import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Algebra.AbstractGroupImage
import Proofs.Ai.Algebra.AbstractGroupQuotient
import Proofs.Ai.Algebra.AbstractGroupQuotientMul
import Proofs.Ai.Algebra.AbstractGroupQuotientGroup
import Proofs.Ai.Algebra.AbstractGroupFirstIsoFull
import Proofs.Ai.Algebra.AbstractRingFirstIsoBase
import Proofs.Ai.Algebra.AbstractFieldHom
import Proofs.Ai.Algebra.AbstractFieldHomKernelImage
import Proofs.Ai.Algebra.AbstractFieldExtension
import Proofs.Ai.Algebra.AbstractRingFirstIso
import Proofs.Ai.Algebra.AbstractRingChineseRemainder
import Proofs.Ai.Algebra.AbstractHilbertBasisTheorem
import Proofs.Ai.Algebra.AbstractHilbertNullstellensatz
import Proofs.Ai.Algebra.AbstractKrullTheorem
import Proofs.Ai.Algebra.AbstractFieldIdeal
import Proofs.Ai.Algebra.AbstractPolynomialFieldQuotient
import Proofs.Ai.Algebra.AbstractAlgebraicExtension
import Proofs.Ai.Algebra.AbstractFiniteFieldExtension

def SplittingFieldConstructionEvidence.{e,u} :
  forall (K : Sort u), forall (Ext : Sort e), forall (base_embed : forall (a : K), Ext), forall (ConstructionEvidence : Prop), Prop :=
  fun K => fun Ext => fun base_embed => fun ConstructionEvidence => ConstructionEvidence

def SplittingFieldRootEvidence.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (PolynomialOfInterest : Poly), forall (IsRoot : forall (alpha : Ext), Prop), forall (alpha : Ext), Prop :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun PolynomialOfInterest => fun IsRoot => fun alpha => IsRoot alpha

def SplittingFieldRootContained.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (PolynomialOfInterest : Poly), forall (RootContained : forall (alpha : Ext), Prop), forall (alpha : Ext), Prop :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun PolynomialOfInterest => fun RootContained => fun alpha => RootContained alpha

def SplittingFieldGeneratedByRootsEvidence.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (PolynomialOfInterest : Poly), forall (GeneratedByRoots : Prop), Prop :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun PolynomialOfInterest => fun GeneratedByRoots => GeneratedByRoots

def SplittingFieldLawArgs.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (base_embed : forall (a : K), Ext), forall (PolynomialOfInterest : Poly), forall (IsRoot : forall (alpha : Ext), Prop), forall (RootContained : forall (alpha : Ext), Prop), forall (GeneratedByRoots : Prop), forall (ConstructionEvidence : Prop), forall (field_args : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK), forall (extension_laws : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable), forall (extension_field_laws : @FieldLawArgs.{e} Ext zeroE oneE addE negE subE mulE invE), forall (extension_args : @FieldExtensionLawArgs.{u,e} K zeroK oneK addK negK subK mulK invK Ext zeroE oneE addE negE subE mulE invE base_embed), Prop :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun base_embed => fun PolynomialOfInterest => fun IsRoot => fun RootContained => fun GeneratedByRoots => fun ConstructionEvidence => fun field_args => fun extension_laws => fun extension_field_laws => fun extension_args => forall (Q : Prop), forall (mk : forall (base_field_law : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK), forall (polynomial_extension_law : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable), forall (extension_field_law : @FieldLawArgs.{e} Ext zeroE oneE addE negE subE mulE invE), forall (field_extension_law : @FieldExtensionLawArgs.{u,e} K zeroK oneK addK negK subK mulK invK Ext zeroE oneE addE negE subE mulE invE base_embed), forall (construction_law : @SplittingFieldConstructionEvidence.{e,u} K Ext base_embed ConstructionEvidence), forall (contains_all_roots_law : forall (alpha : Ext), forall (root_law : @SplittingFieldRootEvidence.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot PolynomialOfInterest IsRoot alpha), @SplittingFieldRootContained.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot PolynomialOfInterest RootContained alpha), forall (generated_by_roots_law : @SplittingFieldGeneratedByRootsEvidence.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot PolynomialOfInterest GeneratedByRoots), Q), Q

def SplittingFieldUniquenessArgs.{e,w} :
  forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (Other : Sort w), forall (zeroO : Other), forall (oneO : Other), forall (addO : forall (a : Other), forall (b : Other), Other), forall (negO : forall (a : Other), Other), forall (subO : forall (a : Other), forall (b : Other), Other), forall (mulO : forall (a : Other), forall (b : Other), Other), forall (invO : forall (a : Other), Other), forall (forward : forall (x : Ext), Other), forall (backward : forall (y : Other), Ext), Prop :=
  fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun Other => fun zeroO => fun oneO => fun addO => fun negO => fun subO => fun mulO => fun invO => fun forward => fun backward => forall (Q : Prop), forall (mk : forall (iso_law : @FieldIsoLawArgs.{e,w} Ext zeroE oneE addE negE subE mulE invE Other zeroO oneO addO negO subO mulO invO forward backward), Q), Q

theorem splitting_field_contains_all_roots.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (base_embed : forall (a : K), Ext), forall (PolynomialOfInterest : Poly), forall (IsRoot : forall (alpha : Ext), Prop), forall (RootContained : forall (alpha : Ext), Prop), forall (GeneratedByRoots : Prop), forall (ConstructionEvidence : Prop), forall (field_args : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK), forall (extension_laws : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable), forall (extension_field_laws : @FieldLawArgs.{e} Ext zeroE oneE addE negE subE mulE invE), forall (extension_args : @FieldExtensionLawArgs.{u,e} K zeroK oneK addK negK subK mulK invK Ext zeroE oneE addE negE subE mulE invE base_embed), forall (splitting_args : @SplittingFieldLawArgs.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed PolynomialOfInterest IsRoot RootContained GeneratedByRoots ConstructionEvidence field_args extension_laws extension_field_laws extension_args), forall (alpha : Ext), forall (root_law : @SplittingFieldRootEvidence.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot PolynomialOfInterest IsRoot alpha), @SplittingFieldRootContained.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot PolynomialOfInterest RootContained alpha :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun base_embed => fun PolynomialOfInterest => fun IsRoot => fun RootContained => fun GeneratedByRoots => fun ConstructionEvidence => fun field_args => fun extension_laws => fun extension_field_laws => fun extension_args => fun splitting_args => fun alpha => fun root_law => splitting_args (@SplittingFieldRootContained.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot PolynomialOfInterest RootContained alpha) (fun (base_field_law : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK) => fun (polynomial_extension_law : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable) => fun (extension_field_law : @FieldLawArgs.{e} Ext zeroE oneE addE negE subE mulE invE) => fun (field_extension_law : @FieldExtensionLawArgs.{u,e} K zeroK oneK addK negK subK mulK invK Ext zeroE oneE addE negE subE mulE invE base_embed) => fun (construction_law : @SplittingFieldConstructionEvidence.{e,u} K Ext base_embed ConstructionEvidence) => fun (contains_all_roots_law : forall (alpha_arg : Ext), forall (root_arg : @SplittingFieldRootEvidence.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot PolynomialOfInterest IsRoot alpha_arg), @SplittingFieldRootContained.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot PolynomialOfInterest RootContained alpha_arg) => fun (generated_by_roots_law : @SplittingFieldGeneratedByRootsEvidence.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot PolynomialOfInterest GeneratedByRoots) => contains_all_roots_law alpha root_law)

theorem splitting_field_generated_by_roots.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (base_embed : forall (a : K), Ext), forall (PolynomialOfInterest : Poly), forall (IsRoot : forall (alpha : Ext), Prop), forall (RootContained : forall (alpha : Ext), Prop), forall (GeneratedByRoots : Prop), forall (ConstructionEvidence : Prop), forall (field_args : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK), forall (extension_laws : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable), forall (extension_field_laws : @FieldLawArgs.{e} Ext zeroE oneE addE negE subE mulE invE), forall (extension_args : @FieldExtensionLawArgs.{u,e} K zeroK oneK addK negK subK mulK invK Ext zeroE oneE addE negE subE mulE invE base_embed), forall (splitting_args : @SplittingFieldLawArgs.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed PolynomialOfInterest IsRoot RootContained GeneratedByRoots ConstructionEvidence field_args extension_laws extension_field_laws extension_args), @SplittingFieldGeneratedByRootsEvidence.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot PolynomialOfInterest GeneratedByRoots :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun base_embed => fun PolynomialOfInterest => fun IsRoot => fun RootContained => fun GeneratedByRoots => fun ConstructionEvidence => fun field_args => fun extension_laws => fun extension_field_laws => fun extension_args => fun splitting_args => splitting_args (@SplittingFieldGeneratedByRootsEvidence.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot PolynomialOfInterest GeneratedByRoots) (fun (base_field_law : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK) => fun (polynomial_extension_law : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable) => fun (extension_field_law : @FieldLawArgs.{e} Ext zeroE oneE addE negE subE mulE invE) => fun (field_extension_law : @FieldExtensionLawArgs.{u,e} K zeroK oneK addK negK subK mulK invK Ext zeroE oneE addE negE subE mulE invE base_embed) => fun (construction_law : @SplittingFieldConstructionEvidence.{e,u} K Ext base_embed ConstructionEvidence) => fun (contains_all_roots_law : forall (alpha_arg : Ext), forall (root_arg : @SplittingFieldRootEvidence.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot PolynomialOfInterest IsRoot alpha_arg), @SplittingFieldRootContained.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot PolynomialOfInterest RootContained alpha_arg) => fun (generated_by_roots_law : @SplittingFieldGeneratedByRootsEvidence.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot PolynomialOfInterest GeneratedByRoots) => generated_by_roots_law)

theorem splitting_field_unique_up_to_field_iso.{e,w} :
  forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (Other : Sort w), forall (zeroO : Other), forall (oneO : Other), forall (addO : forall (a : Other), forall (b : Other), Other), forall (negO : forall (a : Other), Other), forall (subO : forall (a : Other), forall (b : Other), Other), forall (mulO : forall (a : Other), forall (b : Other), Other), forall (invO : forall (a : Other), Other), forall (forward : forall (x : Ext), Other), forall (backward : forall (y : Other), Ext), forall (unique_args : @SplittingFieldUniquenessArgs.{e,w} Ext zeroE oneE addE negE subE mulE invE Other zeroO oneO addO negO subO mulO invO forward backward), @FieldIsoLawArgs.{e,w} Ext zeroE oneE addE negE subE mulE invE Other zeroO oneO addO negO subO mulO invO forward backward :=
  fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun Other => fun zeroO => fun oneO => fun addO => fun negO => fun subO => fun mulO => fun invO => fun forward => fun backward => fun unique_args => unique_args (@FieldIsoLawArgs.{e,w} Ext zeroE oneE addE negE subE mulE invE Other zeroO oneO addO negO subO mulO invO forward backward) (fun (iso_law : @FieldIsoLawArgs.{e,w} Ext zeroE oneE addE negE subE mulE invE Other zeroO oneO addO negO subO mulO invO forward backward) => iso_law)
