import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Combinatorics.InclusionExclusion
import Proofs.Ai.Combinatorics.SetSystem
import Proofs.Ai.Combinatorics.Hypergraph

def HypergraphRegularityFoundationPackage :
  forall (Hypergraph : Type), forall (Vertex : Type), forall (Complex : Type), forall (Polyad : Type), forall (Cell : Type), forall (Density : Type), forall (Epsilon : Type), forall (ParameterLevel : Type), forall (HypergraphImportEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (FiniteHypergraphEvidence : Hypergraph -> Prop), forall (UniformHypergraphEvidence : Hypergraph -> Prop), forall (ComplexEvidence : Hypergraph -> Complex -> Prop), forall (PolyadEvidence : Complex -> Polyad -> Prop), forall (CellPartitionEvidence : Hypergraph -> Cell -> Prop), forall (DensityPredicateEvidence : Hypergraph -> Polyad -> Density -> Prop), forall (ParameterHierarchyEvidence : ParameterLevel -> Epsilon -> Prop), forall (RegularizationCertificateEvidence : Hypergraph -> Complex -> Polyad -> Epsilon -> Prop), forall (CountingPredicateEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphCountingLemmaEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphRegularityLemmaEvidence : Hypergraph -> Complex -> Epsilon -> Prop), forall (FiniteParameterRouteEvidence : Hypergraph -> ParameterLevel -> Prop), Prop :=
  fun Hypergraph => fun Vertex => fun Complex => fun Polyad => fun Cell => fun Density => fun Epsilon => fun ParameterLevel => fun HypergraphImportEvidence => fun SetSystemImportEvidence => fun FiniteHypergraphEvidence => fun UniformHypergraphEvidence => fun ComplexEvidence => fun PolyadEvidence => fun CellPartitionEvidence => fun DensityPredicateEvidence => fun ParameterHierarchyEvidence => fun RegularizationCertificateEvidence => fun CountingPredicateEvidence => fun HypergraphCountingLemmaEvidence => fun HypergraphRegularityLemmaEvidence => fun FiniteParameterRouteEvidence => forall (P : Prop), forall (mk : forall (hypergraph_import_law : HypergraphImportEvidence), forall (set_system_import_law : SetSystemImportEvidence), forall (finite_hypergraph_law : forall (hypergraph : Hypergraph), FiniteHypergraphEvidence hypergraph), forall (uniform_hypergraph_law : forall (hypergraph : Hypergraph), UniformHypergraphEvidence hypergraph), forall (finite_parameter_route_law : forall (hypergraph : Hypergraph), forall (level : ParameterLevel), FiniteParameterRouteEvidence hypergraph level), P), P

def HypergraphRegularityStructurePackage :
  forall (Hypergraph : Type), forall (Vertex : Type), forall (Complex : Type), forall (Polyad : Type), forall (Cell : Type), forall (Density : Type), forall (Epsilon : Type), forall (ParameterLevel : Type), forall (HypergraphImportEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (FiniteHypergraphEvidence : Hypergraph -> Prop), forall (UniformHypergraphEvidence : Hypergraph -> Prop), forall (ComplexEvidence : Hypergraph -> Complex -> Prop), forall (PolyadEvidence : Complex -> Polyad -> Prop), forall (CellPartitionEvidence : Hypergraph -> Cell -> Prop), forall (DensityPredicateEvidence : Hypergraph -> Polyad -> Density -> Prop), forall (ParameterHierarchyEvidence : ParameterLevel -> Epsilon -> Prop), forall (RegularizationCertificateEvidence : Hypergraph -> Complex -> Polyad -> Epsilon -> Prop), forall (CountingPredicateEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphCountingLemmaEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphRegularityLemmaEvidence : Hypergraph -> Complex -> Epsilon -> Prop), forall (FiniteParameterRouteEvidence : Hypergraph -> ParameterLevel -> Prop), Prop :=
  fun Hypergraph => fun Vertex => fun Complex => fun Polyad => fun Cell => fun Density => fun Epsilon => fun ParameterLevel => fun HypergraphImportEvidence => fun SetSystemImportEvidence => fun FiniteHypergraphEvidence => fun UniformHypergraphEvidence => fun ComplexEvidence => fun PolyadEvidence => fun CellPartitionEvidence => fun DensityPredicateEvidence => fun ParameterHierarchyEvidence => fun RegularizationCertificateEvidence => fun CountingPredicateEvidence => fun HypergraphCountingLemmaEvidence => fun HypergraphRegularityLemmaEvidence => fun FiniteParameterRouteEvidence => forall (P : Prop), forall (mk : forall (foundation_law : @HypergraphRegularityFoundationPackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence), forall (complex_law : forall (hypergraph : Hypergraph), forall (complex : Complex), ComplexEvidence hypergraph complex), forall (polyad_law : forall (complex : Complex), forall (polyad : Polyad), PolyadEvidence complex polyad), forall (cell_partition_law : forall (hypergraph : Hypergraph), forall (cell : Cell), CellPartitionEvidence hypergraph cell), forall (density_predicate_law : forall (hypergraph : Hypergraph), forall (polyad : Polyad), forall (density : Density), DensityPredicateEvidence hypergraph polyad density), forall (parameter_hierarchy_law : forall (level : ParameterLevel), forall (epsilon : Epsilon), ParameterHierarchyEvidence level epsilon), P), P

def HypergraphRegularityTheoremPackage :
  forall (Hypergraph : Type), forall (Vertex : Type), forall (Complex : Type), forall (Polyad : Type), forall (Cell : Type), forall (Density : Type), forall (Epsilon : Type), forall (ParameterLevel : Type), forall (HypergraphImportEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (FiniteHypergraphEvidence : Hypergraph -> Prop), forall (UniformHypergraphEvidence : Hypergraph -> Prop), forall (ComplexEvidence : Hypergraph -> Complex -> Prop), forall (PolyadEvidence : Complex -> Polyad -> Prop), forall (CellPartitionEvidence : Hypergraph -> Cell -> Prop), forall (DensityPredicateEvidence : Hypergraph -> Polyad -> Density -> Prop), forall (ParameterHierarchyEvidence : ParameterLevel -> Epsilon -> Prop), forall (RegularizationCertificateEvidence : Hypergraph -> Complex -> Polyad -> Epsilon -> Prop), forall (CountingPredicateEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphCountingLemmaEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphRegularityLemmaEvidence : Hypergraph -> Complex -> Epsilon -> Prop), forall (FiniteParameterRouteEvidence : Hypergraph -> ParameterLevel -> Prop), Prop :=
  fun Hypergraph => fun Vertex => fun Complex => fun Polyad => fun Cell => fun Density => fun Epsilon => fun ParameterLevel => fun HypergraphImportEvidence => fun SetSystemImportEvidence => fun FiniteHypergraphEvidence => fun UniformHypergraphEvidence => fun ComplexEvidence => fun PolyadEvidence => fun CellPartitionEvidence => fun DensityPredicateEvidence => fun ParameterHierarchyEvidence => fun RegularizationCertificateEvidence => fun CountingPredicateEvidence => fun HypergraphCountingLemmaEvidence => fun HypergraphRegularityLemmaEvidence => fun FiniteParameterRouteEvidence => forall (P : Prop), forall (mk : forall (structure_law : @HypergraphRegularityStructurePackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence), forall (regularization_certificate_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (polyad : Polyad), forall (epsilon : Epsilon), RegularizationCertificateEvidence hypergraph complex polyad epsilon), forall (counting_predicate_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (density : Density), CountingPredicateEvidence hypergraph complex density), forall (hypergraph_counting_lemma_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (density : Density), HypergraphCountingLemmaEvidence hypergraph complex density), forall (hypergraph_regularity_lemma_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (epsilon : Epsilon), HypergraphRegularityLemmaEvidence hypergraph complex epsilon), P), P

theorem hypergraph_regularity_foundation_package_intro :
  forall (Hypergraph : Type), forall (Vertex : Type), forall (Complex : Type), forall (Polyad : Type), forall (Cell : Type), forall (Density : Type), forall (Epsilon : Type), forall (ParameterLevel : Type), forall (HypergraphImportEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (FiniteHypergraphEvidence : Hypergraph -> Prop), forall (UniformHypergraphEvidence : Hypergraph -> Prop), forall (ComplexEvidence : Hypergraph -> Complex -> Prop), forall (PolyadEvidence : Complex -> Polyad -> Prop), forall (CellPartitionEvidence : Hypergraph -> Cell -> Prop), forall (DensityPredicateEvidence : Hypergraph -> Polyad -> Density -> Prop), forall (ParameterHierarchyEvidence : ParameterLevel -> Epsilon -> Prop), forall (RegularizationCertificateEvidence : Hypergraph -> Complex -> Polyad -> Epsilon -> Prop), forall (CountingPredicateEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphCountingLemmaEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphRegularityLemmaEvidence : Hypergraph -> Complex -> Epsilon -> Prop), forall (FiniteParameterRouteEvidence : Hypergraph -> ParameterLevel -> Prop), forall (hypergraph_import_law : HypergraphImportEvidence), forall (set_system_import_law : SetSystemImportEvidence), forall (finite_hypergraph_law : forall (hypergraph : Hypergraph), FiniteHypergraphEvidence hypergraph), forall (uniform_hypergraph_law : forall (hypergraph : Hypergraph), UniformHypergraphEvidence hypergraph), forall (finite_parameter_route_law : forall (hypergraph : Hypergraph), forall (level : ParameterLevel), FiniteParameterRouteEvidence hypergraph level), @HypergraphRegularityFoundationPackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence :=
  fun Hypergraph => fun Vertex => fun Complex => fun Polyad => fun Cell => fun Density => fun Epsilon => fun ParameterLevel => fun HypergraphImportEvidence => fun SetSystemImportEvidence => fun FiniteHypergraphEvidence => fun UniformHypergraphEvidence => fun ComplexEvidence => fun PolyadEvidence => fun CellPartitionEvidence => fun DensityPredicateEvidence => fun ParameterHierarchyEvidence => fun RegularizationCertificateEvidence => fun CountingPredicateEvidence => fun HypergraphCountingLemmaEvidence => fun HypergraphRegularityLemmaEvidence => fun FiniteParameterRouteEvidence => fun hypergraph_import_law => fun set_system_import_law => fun finite_hypergraph_law => fun uniform_hypergraph_law => fun finite_parameter_route_law => fun (P : Prop) => fun (mk : forall (hypergraph_import_law : HypergraphImportEvidence), forall (set_system_import_law : SetSystemImportEvidence), forall (finite_hypergraph_law : forall (hypergraph : Hypergraph), FiniteHypergraphEvidence hypergraph), forall (uniform_hypergraph_law : forall (hypergraph : Hypergraph), UniformHypergraphEvidence hypergraph), forall (finite_parameter_route_law : forall (hypergraph : Hypergraph), forall (level : ParameterLevel), FiniteParameterRouteEvidence hypergraph level), P) => mk hypergraph_import_law set_system_import_law finite_hypergraph_law uniform_hypergraph_law finite_parameter_route_law

theorem hypergraph_regularity_structure_package_intro :
  forall (Hypergraph : Type), forall (Vertex : Type), forall (Complex : Type), forall (Polyad : Type), forall (Cell : Type), forall (Density : Type), forall (Epsilon : Type), forall (ParameterLevel : Type), forall (HypergraphImportEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (FiniteHypergraphEvidence : Hypergraph -> Prop), forall (UniformHypergraphEvidence : Hypergraph -> Prop), forall (ComplexEvidence : Hypergraph -> Complex -> Prop), forall (PolyadEvidence : Complex -> Polyad -> Prop), forall (CellPartitionEvidence : Hypergraph -> Cell -> Prop), forall (DensityPredicateEvidence : Hypergraph -> Polyad -> Density -> Prop), forall (ParameterHierarchyEvidence : ParameterLevel -> Epsilon -> Prop), forall (RegularizationCertificateEvidence : Hypergraph -> Complex -> Polyad -> Epsilon -> Prop), forall (CountingPredicateEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphCountingLemmaEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphRegularityLemmaEvidence : Hypergraph -> Complex -> Epsilon -> Prop), forall (FiniteParameterRouteEvidence : Hypergraph -> ParameterLevel -> Prop), forall (foundation_args : @HypergraphRegularityFoundationPackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence), forall (complex_law : forall (hypergraph : Hypergraph), forall (complex : Complex), ComplexEvidence hypergraph complex), forall (polyad_law : forall (complex : Complex), forall (polyad : Polyad), PolyadEvidence complex polyad), forall (cell_partition_law : forall (hypergraph : Hypergraph), forall (cell : Cell), CellPartitionEvidence hypergraph cell), forall (density_predicate_law : forall (hypergraph : Hypergraph), forall (polyad : Polyad), forall (density : Density), DensityPredicateEvidence hypergraph polyad density), forall (parameter_hierarchy_law : forall (level : ParameterLevel), forall (epsilon : Epsilon), ParameterHierarchyEvidence level epsilon), @HypergraphRegularityStructurePackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence :=
  fun Hypergraph => fun Vertex => fun Complex => fun Polyad => fun Cell => fun Density => fun Epsilon => fun ParameterLevel => fun HypergraphImportEvidence => fun SetSystemImportEvidence => fun FiniteHypergraphEvidence => fun UniformHypergraphEvidence => fun ComplexEvidence => fun PolyadEvidence => fun CellPartitionEvidence => fun DensityPredicateEvidence => fun ParameterHierarchyEvidence => fun RegularizationCertificateEvidence => fun CountingPredicateEvidence => fun HypergraphCountingLemmaEvidence => fun HypergraphRegularityLemmaEvidence => fun FiniteParameterRouteEvidence => fun foundation_args => fun complex_law => fun polyad_law => fun cell_partition_law => fun density_predicate_law => fun parameter_hierarchy_law => fun (P : Prop) => fun (mk : forall (foundation_law : @HypergraphRegularityFoundationPackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence), forall (complex_law : forall (hypergraph : Hypergraph), forall (complex : Complex), ComplexEvidence hypergraph complex), forall (polyad_law : forall (complex : Complex), forall (polyad : Polyad), PolyadEvidence complex polyad), forall (cell_partition_law : forall (hypergraph : Hypergraph), forall (cell : Cell), CellPartitionEvidence hypergraph cell), forall (density_predicate_law : forall (hypergraph : Hypergraph), forall (polyad : Polyad), forall (density : Density), DensityPredicateEvidence hypergraph polyad density), forall (parameter_hierarchy_law : forall (level : ParameterLevel), forall (epsilon : Epsilon), ParameterHierarchyEvidence level epsilon), P) => mk foundation_args complex_law polyad_law cell_partition_law density_predicate_law parameter_hierarchy_law

theorem hypergraph_regularity_theorem_package_intro :
  forall (Hypergraph : Type), forall (Vertex : Type), forall (Complex : Type), forall (Polyad : Type), forall (Cell : Type), forall (Density : Type), forall (Epsilon : Type), forall (ParameterLevel : Type), forall (HypergraphImportEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (FiniteHypergraphEvidence : Hypergraph -> Prop), forall (UniformHypergraphEvidence : Hypergraph -> Prop), forall (ComplexEvidence : Hypergraph -> Complex -> Prop), forall (PolyadEvidence : Complex -> Polyad -> Prop), forall (CellPartitionEvidence : Hypergraph -> Cell -> Prop), forall (DensityPredicateEvidence : Hypergraph -> Polyad -> Density -> Prop), forall (ParameterHierarchyEvidence : ParameterLevel -> Epsilon -> Prop), forall (RegularizationCertificateEvidence : Hypergraph -> Complex -> Polyad -> Epsilon -> Prop), forall (CountingPredicateEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphCountingLemmaEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphRegularityLemmaEvidence : Hypergraph -> Complex -> Epsilon -> Prop), forall (FiniteParameterRouteEvidence : Hypergraph -> ParameterLevel -> Prop), forall (structure_args : @HypergraphRegularityStructurePackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence), forall (regularization_certificate_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (polyad : Polyad), forall (epsilon : Epsilon), RegularizationCertificateEvidence hypergraph complex polyad epsilon), forall (counting_predicate_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (density : Density), CountingPredicateEvidence hypergraph complex density), forall (hypergraph_counting_lemma_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (density : Density), HypergraphCountingLemmaEvidence hypergraph complex density), forall (hypergraph_regularity_lemma_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (epsilon : Epsilon), HypergraphRegularityLemmaEvidence hypergraph complex epsilon), @HypergraphRegularityTheoremPackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence :=
  fun Hypergraph => fun Vertex => fun Complex => fun Polyad => fun Cell => fun Density => fun Epsilon => fun ParameterLevel => fun HypergraphImportEvidence => fun SetSystemImportEvidence => fun FiniteHypergraphEvidence => fun UniformHypergraphEvidence => fun ComplexEvidence => fun PolyadEvidence => fun CellPartitionEvidence => fun DensityPredicateEvidence => fun ParameterHierarchyEvidence => fun RegularizationCertificateEvidence => fun CountingPredicateEvidence => fun HypergraphCountingLemmaEvidence => fun HypergraphRegularityLemmaEvidence => fun FiniteParameterRouteEvidence => fun structure_args => fun regularization_certificate_law => fun counting_predicate_law => fun hypergraph_counting_lemma_law => fun hypergraph_regularity_lemma_law => fun (P : Prop) => fun (mk : forall (structure_law : @HypergraphRegularityStructurePackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence), forall (regularization_certificate_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (polyad : Polyad), forall (epsilon : Epsilon), RegularizationCertificateEvidence hypergraph complex polyad epsilon), forall (counting_predicate_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (density : Density), CountingPredicateEvidence hypergraph complex density), forall (hypergraph_counting_lemma_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (density : Density), HypergraphCountingLemmaEvidence hypergraph complex density), forall (hypergraph_regularity_lemma_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (epsilon : Epsilon), HypergraphRegularityLemmaEvidence hypergraph complex epsilon), P) => mk structure_args regularization_certificate_law counting_predicate_law hypergraph_counting_lemma_law hypergraph_regularity_lemma_law

theorem uniform_complex_polyad_certificate_statement :
  forall (Hypergraph : Type), forall (Vertex : Type), forall (Complex : Type), forall (Polyad : Type), forall (Cell : Type), forall (Density : Type), forall (Epsilon : Type), forall (ParameterLevel : Type), forall (HypergraphImportEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (FiniteHypergraphEvidence : Hypergraph -> Prop), forall (UniformHypergraphEvidence : Hypergraph -> Prop), forall (ComplexEvidence : Hypergraph -> Complex -> Prop), forall (PolyadEvidence : Complex -> Polyad -> Prop), forall (CellPartitionEvidence : Hypergraph -> Cell -> Prop), forall (DensityPredicateEvidence : Hypergraph -> Polyad -> Density -> Prop), forall (ParameterHierarchyEvidence : ParameterLevel -> Epsilon -> Prop), forall (RegularizationCertificateEvidence : Hypergraph -> Complex -> Polyad -> Epsilon -> Prop), forall (CountingPredicateEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphCountingLemmaEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphRegularityLemmaEvidence : Hypergraph -> Complex -> Epsilon -> Prop), forall (FiniteParameterRouteEvidence : Hypergraph -> ParameterLevel -> Prop), forall (regularity_args : @HypergraphRegularityTheoremPackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence), forall (hypergraph : Hypergraph), forall (complex : Complex), forall (polyad : Polyad), forall (cell : Cell), forall (density : Density), forall (derive_polyad : forall (hypergraph_import_law : HypergraphImportEvidence), forall (set_system_import_law : SetSystemImportEvidence), forall (finite_hypergraph_law : FiniteHypergraphEvidence hypergraph), forall (uniform_hypergraph_law : UniformHypergraphEvidence hypergraph), forall (complex_law : ComplexEvidence hypergraph complex), forall (polyad_law : PolyadEvidence complex polyad), forall (cell_partition_law : CellPartitionEvidence hypergraph cell), forall (density_predicate_law : DensityPredicateEvidence hypergraph polyad density), CountingPredicateEvidence hypergraph complex density), CountingPredicateEvidence hypergraph complex density :=
  fun Hypergraph => fun Vertex => fun Complex => fun Polyad => fun Cell => fun Density => fun Epsilon => fun ParameterLevel => fun HypergraphImportEvidence => fun SetSystemImportEvidence => fun FiniteHypergraphEvidence => fun UniformHypergraphEvidence => fun ComplexEvidence => fun PolyadEvidence => fun CellPartitionEvidence => fun DensityPredicateEvidence => fun ParameterHierarchyEvidence => fun RegularizationCertificateEvidence => fun CountingPredicateEvidence => fun HypergraphCountingLemmaEvidence => fun HypergraphRegularityLemmaEvidence => fun FiniteParameterRouteEvidence => fun regularity_args => fun hypergraph => fun complex => fun polyad => fun cell => fun density => fun derive_polyad => regularity_args (CountingPredicateEvidence hypergraph complex density) (fun (structure_law : @HypergraphRegularityStructurePackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence) => fun (regularization_certificate_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (polyad : Polyad), forall (epsilon : Epsilon), RegularizationCertificateEvidence hypergraph complex polyad epsilon) => fun (counting_predicate_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (density : Density), CountingPredicateEvidence hypergraph complex density) => fun (hypergraph_counting_lemma_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (density : Density), HypergraphCountingLemmaEvidence hypergraph complex density) => fun (hypergraph_regularity_lemma_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (epsilon : Epsilon), HypergraphRegularityLemmaEvidence hypergraph complex epsilon) => structure_law (CountingPredicateEvidence hypergraph complex density) (fun (foundation_law : @HypergraphRegularityFoundationPackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence) => fun (complex_law : forall (hypergraph : Hypergraph), forall (complex : Complex), ComplexEvidence hypergraph complex) => fun (polyad_law : forall (complex : Complex), forall (polyad : Polyad), PolyadEvidence complex polyad) => fun (cell_partition_law : forall (hypergraph : Hypergraph), forall (cell : Cell), CellPartitionEvidence hypergraph cell) => fun (density_predicate_law : forall (hypergraph : Hypergraph), forall (polyad : Polyad), forall (density : Density), DensityPredicateEvidence hypergraph polyad density) => fun (parameter_hierarchy_law : forall (level : ParameterLevel), forall (epsilon : Epsilon), ParameterHierarchyEvidence level epsilon) => foundation_law (CountingPredicateEvidence hypergraph complex density) (fun (hypergraph_import_law : HypergraphImportEvidence) => fun (set_system_import_law : SetSystemImportEvidence) => fun (finite_hypergraph_law : forall (hypergraph : Hypergraph), FiniteHypergraphEvidence hypergraph) => fun (uniform_hypergraph_law : forall (hypergraph : Hypergraph), UniformHypergraphEvidence hypergraph) => fun (finite_parameter_route_law : forall (hypergraph : Hypergraph), forall (level : ParameterLevel), FiniteParameterRouteEvidence hypergraph level) => derive_polyad hypergraph_import_law set_system_import_law (finite_hypergraph_law hypergraph) (uniform_hypergraph_law hypergraph) (complex_law hypergraph complex) (polyad_law complex polyad) (cell_partition_law hypergraph cell) (density_predicate_law hypergraph polyad density))))

theorem hypergraph_regularization_certificate_statement :
  forall (Hypergraph : Type), forall (Vertex : Type), forall (Complex : Type), forall (Polyad : Type), forall (Cell : Type), forall (Density : Type), forall (Epsilon : Type), forall (ParameterLevel : Type), forall (HypergraphImportEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (FiniteHypergraphEvidence : Hypergraph -> Prop), forall (UniformHypergraphEvidence : Hypergraph -> Prop), forall (ComplexEvidence : Hypergraph -> Complex -> Prop), forall (PolyadEvidence : Complex -> Polyad -> Prop), forall (CellPartitionEvidence : Hypergraph -> Cell -> Prop), forall (DensityPredicateEvidence : Hypergraph -> Polyad -> Density -> Prop), forall (ParameterHierarchyEvidence : ParameterLevel -> Epsilon -> Prop), forall (RegularizationCertificateEvidence : Hypergraph -> Complex -> Polyad -> Epsilon -> Prop), forall (CountingPredicateEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphCountingLemmaEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphRegularityLemmaEvidence : Hypergraph -> Complex -> Epsilon -> Prop), forall (FiniteParameterRouteEvidence : Hypergraph -> ParameterLevel -> Prop), forall (regularity_args : @HypergraphRegularityTheoremPackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence), forall (hypergraph : Hypergraph), forall (complex : Complex), forall (polyad : Polyad), forall (level : ParameterLevel), forall (epsilon : Epsilon), forall (derive_regularization : forall (finite_parameter_route_law : FiniteParameterRouteEvidence hypergraph level), forall (parameter_hierarchy_law : ParameterHierarchyEvidence level epsilon), forall (complex_law : ComplexEvidence hypergraph complex), forall (polyad_law : PolyadEvidence complex polyad), forall (uniform_hypergraph_law : UniformHypergraphEvidence hypergraph), RegularizationCertificateEvidence hypergraph complex polyad epsilon), RegularizationCertificateEvidence hypergraph complex polyad epsilon :=
  fun Hypergraph => fun Vertex => fun Complex => fun Polyad => fun Cell => fun Density => fun Epsilon => fun ParameterLevel => fun HypergraphImportEvidence => fun SetSystemImportEvidence => fun FiniteHypergraphEvidence => fun UniformHypergraphEvidence => fun ComplexEvidence => fun PolyadEvidence => fun CellPartitionEvidence => fun DensityPredicateEvidence => fun ParameterHierarchyEvidence => fun RegularizationCertificateEvidence => fun CountingPredicateEvidence => fun HypergraphCountingLemmaEvidence => fun HypergraphRegularityLemmaEvidence => fun FiniteParameterRouteEvidence => fun regularity_args => fun hypergraph => fun complex => fun polyad => fun level => fun epsilon => fun derive_regularization => regularity_args (RegularizationCertificateEvidence hypergraph complex polyad epsilon) (fun (structure_law : @HypergraphRegularityStructurePackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence) => fun (regularization_certificate_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (polyad : Polyad), forall (epsilon : Epsilon), RegularizationCertificateEvidence hypergraph complex polyad epsilon) => fun (counting_predicate_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (density : Density), CountingPredicateEvidence hypergraph complex density) => fun (hypergraph_counting_lemma_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (density : Density), HypergraphCountingLemmaEvidence hypergraph complex density) => fun (hypergraph_regularity_lemma_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (epsilon : Epsilon), HypergraphRegularityLemmaEvidence hypergraph complex epsilon) => structure_law (RegularizationCertificateEvidence hypergraph complex polyad epsilon) (fun (foundation_law : @HypergraphRegularityFoundationPackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence) => fun (complex_law : forall (hypergraph : Hypergraph), forall (complex : Complex), ComplexEvidence hypergraph complex) => fun (polyad_law : forall (complex : Complex), forall (polyad : Polyad), PolyadEvidence complex polyad) => fun (cell_partition_law : forall (hypergraph : Hypergraph), forall (cell : Cell), CellPartitionEvidence hypergraph cell) => fun (density_predicate_law : forall (hypergraph : Hypergraph), forall (polyad : Polyad), forall (density : Density), DensityPredicateEvidence hypergraph polyad density) => fun (parameter_hierarchy_law : forall (level : ParameterLevel), forall (epsilon : Epsilon), ParameterHierarchyEvidence level epsilon) => foundation_law (RegularizationCertificateEvidence hypergraph complex polyad epsilon) (fun (hypergraph_import_law : HypergraphImportEvidence) => fun (set_system_import_law : SetSystemImportEvidence) => fun (finite_hypergraph_law : forall (hypergraph : Hypergraph), FiniteHypergraphEvidence hypergraph) => fun (uniform_hypergraph_law : forall (hypergraph : Hypergraph), UniformHypergraphEvidence hypergraph) => fun (finite_parameter_route_law : forall (hypergraph : Hypergraph), forall (level : ParameterLevel), FiniteParameterRouteEvidence hypergraph level) => derive_regularization (finite_parameter_route_law hypergraph level) (parameter_hierarchy_law level epsilon) (complex_law hypergraph complex) (polyad_law complex polyad) (uniform_hypergraph_law hypergraph))))

theorem hypergraph_regular_counting_lemma_statement :
  forall (Hypergraph : Type), forall (Vertex : Type), forall (Complex : Type), forall (Polyad : Type), forall (Cell : Type), forall (Density : Type), forall (Epsilon : Type), forall (ParameterLevel : Type), forall (HypergraphImportEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (FiniteHypergraphEvidence : Hypergraph -> Prop), forall (UniformHypergraphEvidence : Hypergraph -> Prop), forall (ComplexEvidence : Hypergraph -> Complex -> Prop), forall (PolyadEvidence : Complex -> Polyad -> Prop), forall (CellPartitionEvidence : Hypergraph -> Cell -> Prop), forall (DensityPredicateEvidence : Hypergraph -> Polyad -> Density -> Prop), forall (ParameterHierarchyEvidence : ParameterLevel -> Epsilon -> Prop), forall (RegularizationCertificateEvidence : Hypergraph -> Complex -> Polyad -> Epsilon -> Prop), forall (CountingPredicateEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphCountingLemmaEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphRegularityLemmaEvidence : Hypergraph -> Complex -> Epsilon -> Prop), forall (FiniteParameterRouteEvidence : Hypergraph -> ParameterLevel -> Prop), forall (regularity_args : @HypergraphRegularityTheoremPackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence), forall (hypergraph : Hypergraph), forall (complex : Complex), forall (polyad : Polyad), forall (density : Density), forall (epsilon : Epsilon), forall (derive_counting : forall (regularization_certificate_law : RegularizationCertificateEvidence hypergraph complex polyad epsilon), forall (counting_predicate_law : CountingPredicateEvidence hypergraph complex density), forall (density_predicate_law : DensityPredicateEvidence hypergraph polyad density), forall (set_system_import_law : SetSystemImportEvidence), HypergraphCountingLemmaEvidence hypergraph complex density), HypergraphCountingLemmaEvidence hypergraph complex density :=
  fun Hypergraph => fun Vertex => fun Complex => fun Polyad => fun Cell => fun Density => fun Epsilon => fun ParameterLevel => fun HypergraphImportEvidence => fun SetSystemImportEvidence => fun FiniteHypergraphEvidence => fun UniformHypergraphEvidence => fun ComplexEvidence => fun PolyadEvidence => fun CellPartitionEvidence => fun DensityPredicateEvidence => fun ParameterHierarchyEvidence => fun RegularizationCertificateEvidence => fun CountingPredicateEvidence => fun HypergraphCountingLemmaEvidence => fun HypergraphRegularityLemmaEvidence => fun FiniteParameterRouteEvidence => fun regularity_args => fun hypergraph => fun complex => fun polyad => fun density => fun epsilon => fun derive_counting => regularity_args (HypergraphCountingLemmaEvidence hypergraph complex density) (fun (structure_law : @HypergraphRegularityStructurePackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence) => fun (regularization_certificate_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (polyad : Polyad), forall (epsilon : Epsilon), RegularizationCertificateEvidence hypergraph complex polyad epsilon) => fun (counting_predicate_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (density : Density), CountingPredicateEvidence hypergraph complex density) => fun (hypergraph_counting_lemma_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (density : Density), HypergraphCountingLemmaEvidence hypergraph complex density) => fun (hypergraph_regularity_lemma_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (epsilon : Epsilon), HypergraphRegularityLemmaEvidence hypergraph complex epsilon) => structure_law (HypergraphCountingLemmaEvidence hypergraph complex density) (fun (foundation_law : @HypergraphRegularityFoundationPackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence) => fun (complex_law : forall (hypergraph : Hypergraph), forall (complex : Complex), ComplexEvidence hypergraph complex) => fun (polyad_law : forall (complex : Complex), forall (polyad : Polyad), PolyadEvidence complex polyad) => fun (cell_partition_law : forall (hypergraph : Hypergraph), forall (cell : Cell), CellPartitionEvidence hypergraph cell) => fun (density_predicate_law : forall (hypergraph : Hypergraph), forall (polyad : Polyad), forall (density : Density), DensityPredicateEvidence hypergraph polyad density) => fun (parameter_hierarchy_law : forall (level : ParameterLevel), forall (epsilon : Epsilon), ParameterHierarchyEvidence level epsilon) => foundation_law (HypergraphCountingLemmaEvidence hypergraph complex density) (fun (hypergraph_import_law : HypergraphImportEvidence) => fun (set_system_import_law : SetSystemImportEvidence) => fun (finite_hypergraph_law : forall (hypergraph : Hypergraph), FiniteHypergraphEvidence hypergraph) => fun (uniform_hypergraph_law : forall (hypergraph : Hypergraph), UniformHypergraphEvidence hypergraph) => fun (finite_parameter_route_law : forall (hypergraph : Hypergraph), forall (level : ParameterLevel), FiniteParameterRouteEvidence hypergraph level) => derive_counting (regularization_certificate_law hypergraph complex polyad epsilon) (counting_predicate_law hypergraph complex density) (density_predicate_law hypergraph polyad density) set_system_import_law)))

theorem hypergraph_regularization_lemma_statement :
  forall (Hypergraph : Type), forall (Vertex : Type), forall (Complex : Type), forall (Polyad : Type), forall (Cell : Type), forall (Density : Type), forall (Epsilon : Type), forall (ParameterLevel : Type), forall (HypergraphImportEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (FiniteHypergraphEvidence : Hypergraph -> Prop), forall (UniformHypergraphEvidence : Hypergraph -> Prop), forall (ComplexEvidence : Hypergraph -> Complex -> Prop), forall (PolyadEvidence : Complex -> Polyad -> Prop), forall (CellPartitionEvidence : Hypergraph -> Cell -> Prop), forall (DensityPredicateEvidence : Hypergraph -> Polyad -> Density -> Prop), forall (ParameterHierarchyEvidence : ParameterLevel -> Epsilon -> Prop), forall (RegularizationCertificateEvidence : Hypergraph -> Complex -> Polyad -> Epsilon -> Prop), forall (CountingPredicateEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphCountingLemmaEvidence : Hypergraph -> Complex -> Density -> Prop), forall (HypergraphRegularityLemmaEvidence : Hypergraph -> Complex -> Epsilon -> Prop), forall (FiniteParameterRouteEvidence : Hypergraph -> ParameterLevel -> Prop), forall (regularity_args : @HypergraphRegularityTheoremPackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence), forall (hypergraph : Hypergraph), forall (complex : Complex), forall (polyad : Polyad), forall (level : ParameterLevel), forall (epsilon : Epsilon), forall (derive_lemma : forall (finite_hypergraph_law : FiniteHypergraphEvidence hypergraph), forall (finite_parameter_route_law : FiniteParameterRouteEvidence hypergraph level), forall (parameter_hierarchy_law : ParameterHierarchyEvidence level epsilon), forall (regularization_certificate_law : RegularizationCertificateEvidence hypergraph complex polyad epsilon), HypergraphRegularityLemmaEvidence hypergraph complex epsilon), HypergraphRegularityLemmaEvidence hypergraph complex epsilon :=
  fun Hypergraph => fun Vertex => fun Complex => fun Polyad => fun Cell => fun Density => fun Epsilon => fun ParameterLevel => fun HypergraphImportEvidence => fun SetSystemImportEvidence => fun FiniteHypergraphEvidence => fun UniformHypergraphEvidence => fun ComplexEvidence => fun PolyadEvidence => fun CellPartitionEvidence => fun DensityPredicateEvidence => fun ParameterHierarchyEvidence => fun RegularizationCertificateEvidence => fun CountingPredicateEvidence => fun HypergraphCountingLemmaEvidence => fun HypergraphRegularityLemmaEvidence => fun FiniteParameterRouteEvidence => fun regularity_args => fun hypergraph => fun complex => fun polyad => fun level => fun epsilon => fun derive_lemma => regularity_args (HypergraphRegularityLemmaEvidence hypergraph complex epsilon) (fun (structure_law : @HypergraphRegularityStructurePackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence) => fun (regularization_certificate_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (polyad : Polyad), forall (epsilon : Epsilon), RegularizationCertificateEvidence hypergraph complex polyad epsilon) => fun (counting_predicate_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (density : Density), CountingPredicateEvidence hypergraph complex density) => fun (hypergraph_counting_lemma_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (density : Density), HypergraphCountingLemmaEvidence hypergraph complex density) => fun (hypergraph_regularity_lemma_law : forall (hypergraph : Hypergraph), forall (complex : Complex), forall (epsilon : Epsilon), HypergraphRegularityLemmaEvidence hypergraph complex epsilon) => structure_law (HypergraphRegularityLemmaEvidence hypergraph complex epsilon) (fun (foundation_law : @HypergraphRegularityFoundationPackage Hypergraph Vertex Complex Polyad Cell Density Epsilon ParameterLevel HypergraphImportEvidence SetSystemImportEvidence FiniteHypergraphEvidence UniformHypergraphEvidence ComplexEvidence PolyadEvidence CellPartitionEvidence DensityPredicateEvidence ParameterHierarchyEvidence RegularizationCertificateEvidence CountingPredicateEvidence HypergraphCountingLemmaEvidence HypergraphRegularityLemmaEvidence FiniteParameterRouteEvidence) => fun (complex_law : forall (hypergraph : Hypergraph), forall (complex : Complex), ComplexEvidence hypergraph complex) => fun (polyad_law : forall (complex : Complex), forall (polyad : Polyad), PolyadEvidence complex polyad) => fun (cell_partition_law : forall (hypergraph : Hypergraph), forall (cell : Cell), CellPartitionEvidence hypergraph cell) => fun (density_predicate_law : forall (hypergraph : Hypergraph), forall (polyad : Polyad), forall (density : Density), DensityPredicateEvidence hypergraph polyad density) => fun (parameter_hierarchy_law : forall (level : ParameterLevel), forall (epsilon : Epsilon), ParameterHierarchyEvidence level epsilon) => foundation_law (HypergraphRegularityLemmaEvidence hypergraph complex epsilon) (fun (hypergraph_import_law : HypergraphImportEvidence) => fun (set_system_import_law : SetSystemImportEvidence) => fun (finite_hypergraph_law : forall (hypergraph : Hypergraph), FiniteHypergraphEvidence hypergraph) => fun (uniform_hypergraph_law : forall (hypergraph : Hypergraph), UniformHypergraphEvidence hypergraph) => fun (finite_parameter_route_law : forall (hypergraph : Hypergraph), forall (level : ParameterLevel), FiniteParameterRouteEvidence hypergraph level) => derive_lemma (finite_hypergraph_law hypergraph) (finite_parameter_route_law hypergraph level) (parameter_hierarchy_law level epsilon) (regularization_certificate_law hypergraph complex polyad epsilon))))
