import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Combinatorics.InclusionExclusion
import Proofs.Ai.Combinatorics.SetSystem
import Proofs.Ai.Combinatorics.Ramsey
import Proofs.Ai.Combinatorics.Ramsey.Hypergraph
import Proofs.Ai.Combinatorics.Ramsey.Canonical
import Proofs.Ai.Combinatorics.Ramsey.Structural
import Proofs.Ai.Combinatorics.Additive
import Proofs.Ai.Combinatorics.ArithmeticProgression

def HalesJewettRoutePackage :
  forall (Alphabet : Type), forall (Word : Type), forall (VariableWord : Type), forall (LineCertificate : Type), forall (ParameterSet : Type), forall (Progression : Type), forall (ArithmeticProgression : Type), forall (Density : Type), forall (FiniteCertificate : Type), forall (RamseyValue : Type), forall (RamseyImportEvidence : Prop), forall (HypergraphRamseyImportEvidence : Prop), forall (CanonicalRamseyImportEvidence : Prop), forall (StructuralRamseyImportEvidence : Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (ArithmeticProgressionImportEvidence : Prop), forall (FiniteAlphabetCertificateEvidence : Alphabet -> FiniteCertificate -> Prop), forall (WordSpaceCertificateEvidence : Alphabet -> Word -> FiniteCertificate -> Prop), forall (CombinatorialLineCertificateEvidence : Word -> VariableWord -> LineCertificate -> Prop), forall (GrahamRothschildParameterSetEvidence : ParameterSet -> FiniteCertificate -> Prop), forall (HalesJewettFiniteRouteEvidence : Alphabet -> Word -> VariableWord -> Prop), forall (DensityHalesJewettRouteEvidence : Alphabet -> Density -> LineCertificate -> Prop), forall (VanDerWaerdenRouteEvidence : ArithmeticProgression -> Progression -> Prop), forall (ArithmeticProgressionCorollaryEvidence : Alphabet -> Progression -> Prop), forall (FiniteToInfiniteHalesJewettRouteEvidence : ParameterSet -> Prop), forall (NoOpenRamseyValueEvidence : RamseyValue -> Prop), forall (NoUncertifiedCombinatorialLineAxiomEvidence : Prop), Prop :=
  fun Alphabet => fun Word => fun VariableWord => fun LineCertificate => fun ParameterSet => fun Progression => fun ArithmeticProgression => fun Density => fun FiniteCertificate => fun RamseyValue => fun RamseyImportEvidence => fun HypergraphRamseyImportEvidence => fun CanonicalRamseyImportEvidence => fun StructuralRamseyImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun ArithmeticProgressionImportEvidence => fun FiniteAlphabetCertificateEvidence => fun WordSpaceCertificateEvidence => fun CombinatorialLineCertificateEvidence => fun GrahamRothschildParameterSetEvidence => fun HalesJewettFiniteRouteEvidence => fun DensityHalesJewettRouteEvidence => fun VanDerWaerdenRouteEvidence => fun ArithmeticProgressionCorollaryEvidence => fun FiniteToInfiniteHalesJewettRouteEvidence => fun NoOpenRamseyValueEvidence => fun NoUncertifiedCombinatorialLineAxiomEvidence => forall (P : Prop), forall (mk : forall (ramsey_import_law : RamseyImportEvidence), forall (hypergraph_ramsey_import_law : HypergraphRamseyImportEvidence), forall (canonical_ramsey_import_law : CanonicalRamseyImportEvidence), forall (structural_ramsey_import_law : StructuralRamseyImportEvidence), forall (additive_import_law : AdditiveCombinatoricsImportEvidence), forall (arithmetic_progression_import_law : ArithmeticProgressionImportEvidence), forall (finite_alphabet_law : forall (alphabet : Alphabet), forall (certificate : FiniteCertificate), FiniteAlphabetCertificateEvidence alphabet certificate), forall (word_space_law : forall (alphabet : Alphabet), forall (word : Word), forall (certificate : FiniteCertificate), WordSpaceCertificateEvidence alphabet word certificate), forall (line_certificate_law : forall (word : Word), forall (variable : VariableWord), forall (line : LineCertificate), CombinatorialLineCertificateEvidence word variable line), forall (parameter_set_law : forall (parameter : ParameterSet), forall (certificate : FiniteCertificate), GrahamRothschildParameterSetEvidence parameter certificate), forall (finite_hales_jewett_route_law : forall (alphabet : Alphabet), forall (word : Word), forall (variable : VariableWord), HalesJewettFiniteRouteEvidence alphabet word variable), forall (density_hales_jewett_route_law : forall (alphabet : Alphabet), forall (density : Density), forall (line : LineCertificate), DensityHalesJewettRouteEvidence alphabet density line), forall (van_der_waerden_route_law : forall (arithmetic : ArithmeticProgression), forall (progression : Progression), VanDerWaerdenRouteEvidence arithmetic progression), forall (progression_corollary_law : forall (alphabet : Alphabet), forall (progression : Progression), ArithmeticProgressionCorollaryEvidence alphabet progression), forall (finite_to_infinite_route_law : forall (parameter : ParameterSet), FiniteToInfiniteHalesJewettRouteEvidence parameter), forall (no_open_ramsey_value_law : forall (value : RamseyValue), NoOpenRamseyValueEvidence value), forall (no_uncertified_line_axiom_law : NoUncertifiedCombinatorialLineAxiomEvidence), P), P

theorem hales_jewett_route_package_intro :
  forall (Alphabet : Type), forall (Word : Type), forall (VariableWord : Type), forall (LineCertificate : Type), forall (ParameterSet : Type), forall (Progression : Type), forall (ArithmeticProgression : Type), forall (Density : Type), forall (FiniteCertificate : Type), forall (RamseyValue : Type), forall (RamseyImportEvidence : Prop), forall (HypergraphRamseyImportEvidence : Prop), forall (CanonicalRamseyImportEvidence : Prop), forall (StructuralRamseyImportEvidence : Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (ArithmeticProgressionImportEvidence : Prop), forall (FiniteAlphabetCertificateEvidence : Alphabet -> FiniteCertificate -> Prop), forall (WordSpaceCertificateEvidence : Alphabet -> Word -> FiniteCertificate -> Prop), forall (CombinatorialLineCertificateEvidence : Word -> VariableWord -> LineCertificate -> Prop), forall (GrahamRothschildParameterSetEvidence : ParameterSet -> FiniteCertificate -> Prop), forall (HalesJewettFiniteRouteEvidence : Alphabet -> Word -> VariableWord -> Prop), forall (DensityHalesJewettRouteEvidence : Alphabet -> Density -> LineCertificate -> Prop), forall (VanDerWaerdenRouteEvidence : ArithmeticProgression -> Progression -> Prop), forall (ArithmeticProgressionCorollaryEvidence : Alphabet -> Progression -> Prop), forall (FiniteToInfiniteHalesJewettRouteEvidence : ParameterSet -> Prop), forall (NoOpenRamseyValueEvidence : RamseyValue -> Prop), forall (NoUncertifiedCombinatorialLineAxiomEvidence : Prop), forall (ramsey_import_law : RamseyImportEvidence), forall (hypergraph_ramsey_import_law : HypergraphRamseyImportEvidence), forall (canonical_ramsey_import_law : CanonicalRamseyImportEvidence), forall (structural_ramsey_import_law : StructuralRamseyImportEvidence), forall (additive_import_law : AdditiveCombinatoricsImportEvidence), forall (arithmetic_progression_import_law : ArithmeticProgressionImportEvidence), forall (finite_alphabet_law : forall (alphabet : Alphabet), forall (certificate : FiniteCertificate), FiniteAlphabetCertificateEvidence alphabet certificate), forall (word_space_law : forall (alphabet : Alphabet), forall (word : Word), forall (certificate : FiniteCertificate), WordSpaceCertificateEvidence alphabet word certificate), forall (line_certificate_law : forall (word : Word), forall (variable : VariableWord), forall (line : LineCertificate), CombinatorialLineCertificateEvidence word variable line), forall (parameter_set_law : forall (parameter : ParameterSet), forall (certificate : FiniteCertificate), GrahamRothschildParameterSetEvidence parameter certificate), forall (finite_hales_jewett_route_law : forall (alphabet : Alphabet), forall (word : Word), forall (variable : VariableWord), HalesJewettFiniteRouteEvidence alphabet word variable), forall (density_hales_jewett_route_law : forall (alphabet : Alphabet), forall (density : Density), forall (line : LineCertificate), DensityHalesJewettRouteEvidence alphabet density line), forall (van_der_waerden_route_law : forall (arithmetic : ArithmeticProgression), forall (progression : Progression), VanDerWaerdenRouteEvidence arithmetic progression), forall (progression_corollary_law : forall (alphabet : Alphabet), forall (progression : Progression), ArithmeticProgressionCorollaryEvidence alphabet progression), forall (finite_to_infinite_route_law : forall (parameter : ParameterSet), FiniteToInfiniteHalesJewettRouteEvidence parameter), forall (no_open_ramsey_value_law : forall (value : RamseyValue), NoOpenRamseyValueEvidence value), forall (no_uncertified_line_axiom_law : NoUncertifiedCombinatorialLineAxiomEvidence), @HalesJewettRoutePackage Alphabet Word VariableWord LineCertificate ParameterSet Progression ArithmeticProgression Density FiniteCertificate RamseyValue RamseyImportEvidence HypergraphRamseyImportEvidence CanonicalRamseyImportEvidence StructuralRamseyImportEvidence AdditiveCombinatoricsImportEvidence ArithmeticProgressionImportEvidence FiniteAlphabetCertificateEvidence WordSpaceCertificateEvidence CombinatorialLineCertificateEvidence GrahamRothschildParameterSetEvidence HalesJewettFiniteRouteEvidence DensityHalesJewettRouteEvidence VanDerWaerdenRouteEvidence ArithmeticProgressionCorollaryEvidence FiniteToInfiniteHalesJewettRouteEvidence NoOpenRamseyValueEvidence NoUncertifiedCombinatorialLineAxiomEvidence :=
  fun Alphabet => fun Word => fun VariableWord => fun LineCertificate => fun ParameterSet => fun Progression => fun ArithmeticProgression => fun Density => fun FiniteCertificate => fun RamseyValue => fun RamseyImportEvidence => fun HypergraphRamseyImportEvidence => fun CanonicalRamseyImportEvidence => fun StructuralRamseyImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun ArithmeticProgressionImportEvidence => fun FiniteAlphabetCertificateEvidence => fun WordSpaceCertificateEvidence => fun CombinatorialLineCertificateEvidence => fun GrahamRothschildParameterSetEvidence => fun HalesJewettFiniteRouteEvidence => fun DensityHalesJewettRouteEvidence => fun VanDerWaerdenRouteEvidence => fun ArithmeticProgressionCorollaryEvidence => fun FiniteToInfiniteHalesJewettRouteEvidence => fun NoOpenRamseyValueEvidence => fun NoUncertifiedCombinatorialLineAxiomEvidence => fun ramsey_import_law => fun hypergraph_ramsey_import_law => fun canonical_ramsey_import_law => fun structural_ramsey_import_law => fun additive_import_law => fun arithmetic_progression_import_law => fun finite_alphabet_law => fun word_space_law => fun line_certificate_law => fun parameter_set_law => fun finite_hales_jewett_route_law => fun density_hales_jewett_route_law => fun van_der_waerden_route_law => fun progression_corollary_law => fun finite_to_infinite_route_law => fun no_open_ramsey_value_law => fun no_uncertified_line_axiom_law => fun (P : Prop) => fun (mk : forall (ramsey_import_law : RamseyImportEvidence), forall (hypergraph_ramsey_import_law : HypergraphRamseyImportEvidence), forall (canonical_ramsey_import_law : CanonicalRamseyImportEvidence), forall (structural_ramsey_import_law : StructuralRamseyImportEvidence), forall (additive_import_law : AdditiveCombinatoricsImportEvidence), forall (arithmetic_progression_import_law : ArithmeticProgressionImportEvidence), forall (finite_alphabet_law : forall (alphabet : Alphabet), forall (certificate : FiniteCertificate), FiniteAlphabetCertificateEvidence alphabet certificate), forall (word_space_law : forall (alphabet : Alphabet), forall (word : Word), forall (certificate : FiniteCertificate), WordSpaceCertificateEvidence alphabet word certificate), forall (line_certificate_law : forall (word : Word), forall (variable : VariableWord), forall (line : LineCertificate), CombinatorialLineCertificateEvidence word variable line), forall (parameter_set_law : forall (parameter : ParameterSet), forall (certificate : FiniteCertificate), GrahamRothschildParameterSetEvidence parameter certificate), forall (finite_hales_jewett_route_law : forall (alphabet : Alphabet), forall (word : Word), forall (variable : VariableWord), HalesJewettFiniteRouteEvidence alphabet word variable), forall (density_hales_jewett_route_law : forall (alphabet : Alphabet), forall (density : Density), forall (line : LineCertificate), DensityHalesJewettRouteEvidence alphabet density line), forall (van_der_waerden_route_law : forall (arithmetic : ArithmeticProgression), forall (progression : Progression), VanDerWaerdenRouteEvidence arithmetic progression), forall (progression_corollary_law : forall (alphabet : Alphabet), forall (progression : Progression), ArithmeticProgressionCorollaryEvidence alphabet progression), forall (finite_to_infinite_route_law : forall (parameter : ParameterSet), FiniteToInfiniteHalesJewettRouteEvidence parameter), forall (no_open_ramsey_value_law : forall (value : RamseyValue), NoOpenRamseyValueEvidence value), forall (no_uncertified_line_axiom_law : NoUncertifiedCombinatorialLineAxiomEvidence), P) => mk ramsey_import_law hypergraph_ramsey_import_law canonical_ramsey_import_law structural_ramsey_import_law additive_import_law arithmetic_progression_import_law finite_alphabet_law word_space_law line_certificate_law parameter_set_law finite_hales_jewett_route_law density_hales_jewett_route_law van_der_waerden_route_law progression_corollary_law finite_to_infinite_route_law no_open_ramsey_value_law no_uncertified_line_axiom_law

theorem hales_jewett_combinatorial_line_certificate_statement :
  forall (Alphabet : Type), forall (Word : Type), forall (VariableWord : Type), forall (LineCertificate : Type), forall (ParameterSet : Type), forall (Progression : Type), forall (ArithmeticProgression : Type), forall (Density : Type), forall (FiniteCertificate : Type), forall (RamseyValue : Type), forall (RamseyImportEvidence : Prop), forall (HypergraphRamseyImportEvidence : Prop), forall (CanonicalRamseyImportEvidence : Prop), forall (StructuralRamseyImportEvidence : Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (ArithmeticProgressionImportEvidence : Prop), forall (FiniteAlphabetCertificateEvidence : Alphabet -> FiniteCertificate -> Prop), forall (WordSpaceCertificateEvidence : Alphabet -> Word -> FiniteCertificate -> Prop), forall (CombinatorialLineCertificateEvidence : Word -> VariableWord -> LineCertificate -> Prop), forall (GrahamRothschildParameterSetEvidence : ParameterSet -> FiniteCertificate -> Prop), forall (HalesJewettFiniteRouteEvidence : Alphabet -> Word -> VariableWord -> Prop), forall (DensityHalesJewettRouteEvidence : Alphabet -> Density -> LineCertificate -> Prop), forall (VanDerWaerdenRouteEvidence : ArithmeticProgression -> Progression -> Prop), forall (ArithmeticProgressionCorollaryEvidence : Alphabet -> Progression -> Prop), forall (FiniteToInfiniteHalesJewettRouteEvidence : ParameterSet -> Prop), forall (NoOpenRamseyValueEvidence : RamseyValue -> Prop), forall (NoUncertifiedCombinatorialLineAxiomEvidence : Prop), forall (route_args : @HalesJewettRoutePackage Alphabet Word VariableWord LineCertificate ParameterSet Progression ArithmeticProgression Density FiniteCertificate RamseyValue RamseyImportEvidence HypergraphRamseyImportEvidence CanonicalRamseyImportEvidence StructuralRamseyImportEvidence AdditiveCombinatoricsImportEvidence ArithmeticProgressionImportEvidence FiniteAlphabetCertificateEvidence WordSpaceCertificateEvidence CombinatorialLineCertificateEvidence GrahamRothschildParameterSetEvidence HalesJewettFiniteRouteEvidence DensityHalesJewettRouteEvidence VanDerWaerdenRouteEvidence ArithmeticProgressionCorollaryEvidence FiniteToInfiniteHalesJewettRouteEvidence NoOpenRamseyValueEvidence NoUncertifiedCombinatorialLineAxiomEvidence), forall (alphabet : Alphabet), forall (word : Word), forall (variable : VariableWord), forall (line : LineCertificate), forall (certificate : FiniteCertificate), forall (derive_line : forall (finite_alphabet_law : FiniteAlphabetCertificateEvidence alphabet certificate), forall (word_space_law : WordSpaceCertificateEvidence alphabet word certificate), forall (canonical_import_law : CanonicalRamseyImportEvidence), forall (no_uncertified_line_axiom_law : NoUncertifiedCombinatorialLineAxiomEvidence), CombinatorialLineCertificateEvidence word variable line), CombinatorialLineCertificateEvidence word variable line :=
  fun Alphabet => fun Word => fun VariableWord => fun LineCertificate => fun ParameterSet => fun Progression => fun ArithmeticProgression => fun Density => fun FiniteCertificate => fun RamseyValue => fun RamseyImportEvidence => fun HypergraphRamseyImportEvidence => fun CanonicalRamseyImportEvidence => fun StructuralRamseyImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun ArithmeticProgressionImportEvidence => fun FiniteAlphabetCertificateEvidence => fun WordSpaceCertificateEvidence => fun CombinatorialLineCertificateEvidence => fun GrahamRothschildParameterSetEvidence => fun HalesJewettFiniteRouteEvidence => fun DensityHalesJewettRouteEvidence => fun VanDerWaerdenRouteEvidence => fun ArithmeticProgressionCorollaryEvidence => fun FiniteToInfiniteHalesJewettRouteEvidence => fun NoOpenRamseyValueEvidence => fun NoUncertifiedCombinatorialLineAxiomEvidence => fun route_args => fun alphabet => fun word => fun variable => fun line => fun certificate => fun derive_line => route_args (CombinatorialLineCertificateEvidence word variable line) (fun (ramsey_import_law : RamseyImportEvidence) => fun (hypergraph_ramsey_import_law : HypergraphRamseyImportEvidence) => fun (canonical_ramsey_import_law : CanonicalRamseyImportEvidence) => fun (structural_ramsey_import_law : StructuralRamseyImportEvidence) => fun (additive_import_law : AdditiveCombinatoricsImportEvidence) => fun (arithmetic_progression_import_law : ArithmeticProgressionImportEvidence) => fun (finite_alphabet_law : forall (alphabet : Alphabet), forall (certificate : FiniteCertificate), FiniteAlphabetCertificateEvidence alphabet certificate) => fun (word_space_law : forall (alphabet : Alphabet), forall (word : Word), forall (certificate : FiniteCertificate), WordSpaceCertificateEvidence alphabet word certificate) => fun (line_certificate_law : forall (word : Word), forall (variable : VariableWord), forall (line : LineCertificate), CombinatorialLineCertificateEvidence word variable line) => fun (parameter_set_law : forall (parameter : ParameterSet), forall (certificate : FiniteCertificate), GrahamRothschildParameterSetEvidence parameter certificate) => fun (finite_hales_jewett_route_law : forall (alphabet : Alphabet), forall (word : Word), forall (variable : VariableWord), HalesJewettFiniteRouteEvidence alphabet word variable) => fun (density_hales_jewett_route_law : forall (alphabet : Alphabet), forall (density : Density), forall (line : LineCertificate), DensityHalesJewettRouteEvidence alphabet density line) => fun (van_der_waerden_route_law : forall (arithmetic : ArithmeticProgression), forall (progression : Progression), VanDerWaerdenRouteEvidence arithmetic progression) => fun (progression_corollary_law : forall (alphabet : Alphabet), forall (progression : Progression), ArithmeticProgressionCorollaryEvidence alphabet progression) => fun (finite_to_infinite_route_law : forall (parameter : ParameterSet), FiniteToInfiniteHalesJewettRouteEvidence parameter) => fun (no_open_ramsey_value_law : forall (value : RamseyValue), NoOpenRamseyValueEvidence value) => fun (no_uncertified_line_axiom_law : NoUncertifiedCombinatorialLineAxiomEvidence) => derive_line (finite_alphabet_law alphabet certificate) (word_space_law alphabet word certificate) canonical_ramsey_import_law no_uncertified_line_axiom_law)

theorem graham_rothschild_parameter_set_statement :
  forall (Alphabet : Type), forall (Word : Type), forall (VariableWord : Type), forall (LineCertificate : Type), forall (ParameterSet : Type), forall (Progression : Type), forall (ArithmeticProgression : Type), forall (Density : Type), forall (FiniteCertificate : Type), forall (RamseyValue : Type), forall (RamseyImportEvidence : Prop), forall (HypergraphRamseyImportEvidence : Prop), forall (CanonicalRamseyImportEvidence : Prop), forall (StructuralRamseyImportEvidence : Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (ArithmeticProgressionImportEvidence : Prop), forall (FiniteAlphabetCertificateEvidence : Alphabet -> FiniteCertificate -> Prop), forall (WordSpaceCertificateEvidence : Alphabet -> Word -> FiniteCertificate -> Prop), forall (CombinatorialLineCertificateEvidence : Word -> VariableWord -> LineCertificate -> Prop), forall (GrahamRothschildParameterSetEvidence : ParameterSet -> FiniteCertificate -> Prop), forall (HalesJewettFiniteRouteEvidence : Alphabet -> Word -> VariableWord -> Prop), forall (DensityHalesJewettRouteEvidence : Alphabet -> Density -> LineCertificate -> Prop), forall (VanDerWaerdenRouteEvidence : ArithmeticProgression -> Progression -> Prop), forall (ArithmeticProgressionCorollaryEvidence : Alphabet -> Progression -> Prop), forall (FiniteToInfiniteHalesJewettRouteEvidence : ParameterSet -> Prop), forall (NoOpenRamseyValueEvidence : RamseyValue -> Prop), forall (NoUncertifiedCombinatorialLineAxiomEvidence : Prop), forall (route_args : @HalesJewettRoutePackage Alphabet Word VariableWord LineCertificate ParameterSet Progression ArithmeticProgression Density FiniteCertificate RamseyValue RamseyImportEvidence HypergraphRamseyImportEvidence CanonicalRamseyImportEvidence StructuralRamseyImportEvidence AdditiveCombinatoricsImportEvidence ArithmeticProgressionImportEvidence FiniteAlphabetCertificateEvidence WordSpaceCertificateEvidence CombinatorialLineCertificateEvidence GrahamRothschildParameterSetEvidence HalesJewettFiniteRouteEvidence DensityHalesJewettRouteEvidence VanDerWaerdenRouteEvidence ArithmeticProgressionCorollaryEvidence FiniteToInfiniteHalesJewettRouteEvidence NoOpenRamseyValueEvidence NoUncertifiedCombinatorialLineAxiomEvidence), forall (parameter : ParameterSet), forall (certificate : FiniteCertificate), forall (derive_parameter : forall (ramsey_import_law : RamseyImportEvidence), forall (structural_import_law : StructuralRamseyImportEvidence), forall (parameter_set_law : GrahamRothschildParameterSetEvidence parameter certificate), GrahamRothschildParameterSetEvidence parameter certificate), GrahamRothschildParameterSetEvidence parameter certificate :=
  fun Alphabet => fun Word => fun VariableWord => fun LineCertificate => fun ParameterSet => fun Progression => fun ArithmeticProgression => fun Density => fun FiniteCertificate => fun RamseyValue => fun RamseyImportEvidence => fun HypergraphRamseyImportEvidence => fun CanonicalRamseyImportEvidence => fun StructuralRamseyImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun ArithmeticProgressionImportEvidence => fun FiniteAlphabetCertificateEvidence => fun WordSpaceCertificateEvidence => fun CombinatorialLineCertificateEvidence => fun GrahamRothschildParameterSetEvidence => fun HalesJewettFiniteRouteEvidence => fun DensityHalesJewettRouteEvidence => fun VanDerWaerdenRouteEvidence => fun ArithmeticProgressionCorollaryEvidence => fun FiniteToInfiniteHalesJewettRouteEvidence => fun NoOpenRamseyValueEvidence => fun NoUncertifiedCombinatorialLineAxiomEvidence => fun route_args => fun parameter => fun certificate => fun derive_parameter => route_args (GrahamRothschildParameterSetEvidence parameter certificate) (fun (ramsey_import_law : RamseyImportEvidence) => fun (hypergraph_ramsey_import_law : HypergraphRamseyImportEvidence) => fun (canonical_ramsey_import_law : CanonicalRamseyImportEvidence) => fun (structural_ramsey_import_law : StructuralRamseyImportEvidence) => fun (additive_import_law : AdditiveCombinatoricsImportEvidence) => fun (arithmetic_progression_import_law : ArithmeticProgressionImportEvidence) => fun (finite_alphabet_law : forall (alphabet : Alphabet), forall (certificate : FiniteCertificate), FiniteAlphabetCertificateEvidence alphabet certificate) => fun (word_space_law : forall (alphabet : Alphabet), forall (word : Word), forall (certificate : FiniteCertificate), WordSpaceCertificateEvidence alphabet word certificate) => fun (line_certificate_law : forall (word : Word), forall (variable : VariableWord), forall (line : LineCertificate), CombinatorialLineCertificateEvidence word variable line) => fun (parameter_set_law : forall (parameter : ParameterSet), forall (certificate : FiniteCertificate), GrahamRothschildParameterSetEvidence parameter certificate) => fun (finite_hales_jewett_route_law : forall (alphabet : Alphabet), forall (word : Word), forall (variable : VariableWord), HalesJewettFiniteRouteEvidence alphabet word variable) => fun (density_hales_jewett_route_law : forall (alphabet : Alphabet), forall (density : Density), forall (line : LineCertificate), DensityHalesJewettRouteEvidence alphabet density line) => fun (van_der_waerden_route_law : forall (arithmetic : ArithmeticProgression), forall (progression : Progression), VanDerWaerdenRouteEvidence arithmetic progression) => fun (progression_corollary_law : forall (alphabet : Alphabet), forall (progression : Progression), ArithmeticProgressionCorollaryEvidence alphabet progression) => fun (finite_to_infinite_route_law : forall (parameter : ParameterSet), FiniteToInfiniteHalesJewettRouteEvidence parameter) => fun (no_open_ramsey_value_law : forall (value : RamseyValue), NoOpenRamseyValueEvidence value) => fun (no_uncertified_line_axiom_law : NoUncertifiedCombinatorialLineAxiomEvidence) => derive_parameter ramsey_import_law structural_ramsey_import_law (parameter_set_law parameter certificate))

theorem finite_hales_jewett_route_statement :
  forall (Alphabet : Type), forall (Word : Type), forall (VariableWord : Type), forall (LineCertificate : Type), forall (ParameterSet : Type), forall (Progression : Type), forall (ArithmeticProgression : Type), forall (Density : Type), forall (FiniteCertificate : Type), forall (RamseyValue : Type), forall (RamseyImportEvidence : Prop), forall (HypergraphRamseyImportEvidence : Prop), forall (CanonicalRamseyImportEvidence : Prop), forall (StructuralRamseyImportEvidence : Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (ArithmeticProgressionImportEvidence : Prop), forall (FiniteAlphabetCertificateEvidence : Alphabet -> FiniteCertificate -> Prop), forall (WordSpaceCertificateEvidence : Alphabet -> Word -> FiniteCertificate -> Prop), forall (CombinatorialLineCertificateEvidence : Word -> VariableWord -> LineCertificate -> Prop), forall (GrahamRothschildParameterSetEvidence : ParameterSet -> FiniteCertificate -> Prop), forall (HalesJewettFiniteRouteEvidence : Alphabet -> Word -> VariableWord -> Prop), forall (DensityHalesJewettRouteEvidence : Alphabet -> Density -> LineCertificate -> Prop), forall (VanDerWaerdenRouteEvidence : ArithmeticProgression -> Progression -> Prop), forall (ArithmeticProgressionCorollaryEvidence : Alphabet -> Progression -> Prop), forall (FiniteToInfiniteHalesJewettRouteEvidence : ParameterSet -> Prop), forall (NoOpenRamseyValueEvidence : RamseyValue -> Prop), forall (NoUncertifiedCombinatorialLineAxiomEvidence : Prop), forall (route_args : @HalesJewettRoutePackage Alphabet Word VariableWord LineCertificate ParameterSet Progression ArithmeticProgression Density FiniteCertificate RamseyValue RamseyImportEvidence HypergraphRamseyImportEvidence CanonicalRamseyImportEvidence StructuralRamseyImportEvidence AdditiveCombinatoricsImportEvidence ArithmeticProgressionImportEvidence FiniteAlphabetCertificateEvidence WordSpaceCertificateEvidence CombinatorialLineCertificateEvidence GrahamRothschildParameterSetEvidence HalesJewettFiniteRouteEvidence DensityHalesJewettRouteEvidence VanDerWaerdenRouteEvidence ArithmeticProgressionCorollaryEvidence FiniteToInfiniteHalesJewettRouteEvidence NoOpenRamseyValueEvidence NoUncertifiedCombinatorialLineAxiomEvidence), forall (alphabet : Alphabet), forall (word : Word), forall (variable : VariableWord), forall (line : LineCertificate), forall (derive_finite : forall (line_law : CombinatorialLineCertificateEvidence word variable line), forall (hypergraph_import_law : HypergraphRamseyImportEvidence), forall (finite_route_law : HalesJewettFiniteRouteEvidence alphabet word variable), HalesJewettFiniteRouteEvidence alphabet word variable), HalesJewettFiniteRouteEvidence alphabet word variable :=
  fun Alphabet => fun Word => fun VariableWord => fun LineCertificate => fun ParameterSet => fun Progression => fun ArithmeticProgression => fun Density => fun FiniteCertificate => fun RamseyValue => fun RamseyImportEvidence => fun HypergraphRamseyImportEvidence => fun CanonicalRamseyImportEvidence => fun StructuralRamseyImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun ArithmeticProgressionImportEvidence => fun FiniteAlphabetCertificateEvidence => fun WordSpaceCertificateEvidence => fun CombinatorialLineCertificateEvidence => fun GrahamRothschildParameterSetEvidence => fun HalesJewettFiniteRouteEvidence => fun DensityHalesJewettRouteEvidence => fun VanDerWaerdenRouteEvidence => fun ArithmeticProgressionCorollaryEvidence => fun FiniteToInfiniteHalesJewettRouteEvidence => fun NoOpenRamseyValueEvidence => fun NoUncertifiedCombinatorialLineAxiomEvidence => fun route_args => fun alphabet => fun word => fun variable => fun line => fun derive_finite => route_args (HalesJewettFiniteRouteEvidence alphabet word variable) (fun (ramsey_import_law : RamseyImportEvidence) => fun (hypergraph_ramsey_import_law : HypergraphRamseyImportEvidence) => fun (canonical_ramsey_import_law : CanonicalRamseyImportEvidence) => fun (structural_ramsey_import_law : StructuralRamseyImportEvidence) => fun (additive_import_law : AdditiveCombinatoricsImportEvidence) => fun (arithmetic_progression_import_law : ArithmeticProgressionImportEvidence) => fun (finite_alphabet_law : forall (alphabet : Alphabet), forall (certificate : FiniteCertificate), FiniteAlphabetCertificateEvidence alphabet certificate) => fun (word_space_law : forall (alphabet : Alphabet), forall (word : Word), forall (certificate : FiniteCertificate), WordSpaceCertificateEvidence alphabet word certificate) => fun (line_certificate_law : forall (word : Word), forall (variable : VariableWord), forall (line : LineCertificate), CombinatorialLineCertificateEvidence word variable line) => fun (parameter_set_law : forall (parameter : ParameterSet), forall (certificate : FiniteCertificate), GrahamRothschildParameterSetEvidence parameter certificate) => fun (finite_hales_jewett_route_law : forall (alphabet : Alphabet), forall (word : Word), forall (variable : VariableWord), HalesJewettFiniteRouteEvidence alphabet word variable) => fun (density_hales_jewett_route_law : forall (alphabet : Alphabet), forall (density : Density), forall (line : LineCertificate), DensityHalesJewettRouteEvidence alphabet density line) => fun (van_der_waerden_route_law : forall (arithmetic : ArithmeticProgression), forall (progression : Progression), VanDerWaerdenRouteEvidence arithmetic progression) => fun (progression_corollary_law : forall (alphabet : Alphabet), forall (progression : Progression), ArithmeticProgressionCorollaryEvidence alphabet progression) => fun (finite_to_infinite_route_law : forall (parameter : ParameterSet), FiniteToInfiniteHalesJewettRouteEvidence parameter) => fun (no_open_ramsey_value_law : forall (value : RamseyValue), NoOpenRamseyValueEvidence value) => fun (no_uncertified_line_axiom_law : NoUncertifiedCombinatorialLineAxiomEvidence) => derive_finite (line_certificate_law word variable line) hypergraph_ramsey_import_law (finite_hales_jewett_route_law alphabet word variable))

theorem density_hales_jewett_route_statement :
  forall (Alphabet : Type), forall (Word : Type), forall (VariableWord : Type), forall (LineCertificate : Type), forall (ParameterSet : Type), forall (Progression : Type), forall (ArithmeticProgression : Type), forall (Density : Type), forall (FiniteCertificate : Type), forall (RamseyValue : Type), forall (RamseyImportEvidence : Prop), forall (HypergraphRamseyImportEvidence : Prop), forall (CanonicalRamseyImportEvidence : Prop), forall (StructuralRamseyImportEvidence : Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (ArithmeticProgressionImportEvidence : Prop), forall (FiniteAlphabetCertificateEvidence : Alphabet -> FiniteCertificate -> Prop), forall (WordSpaceCertificateEvidence : Alphabet -> Word -> FiniteCertificate -> Prop), forall (CombinatorialLineCertificateEvidence : Word -> VariableWord -> LineCertificate -> Prop), forall (GrahamRothschildParameterSetEvidence : ParameterSet -> FiniteCertificate -> Prop), forall (HalesJewettFiniteRouteEvidence : Alphabet -> Word -> VariableWord -> Prop), forall (DensityHalesJewettRouteEvidence : Alphabet -> Density -> LineCertificate -> Prop), forall (VanDerWaerdenRouteEvidence : ArithmeticProgression -> Progression -> Prop), forall (ArithmeticProgressionCorollaryEvidence : Alphabet -> Progression -> Prop), forall (FiniteToInfiniteHalesJewettRouteEvidence : ParameterSet -> Prop), forall (NoOpenRamseyValueEvidence : RamseyValue -> Prop), forall (NoUncertifiedCombinatorialLineAxiomEvidence : Prop), forall (route_args : @HalesJewettRoutePackage Alphabet Word VariableWord LineCertificate ParameterSet Progression ArithmeticProgression Density FiniteCertificate RamseyValue RamseyImportEvidence HypergraphRamseyImportEvidence CanonicalRamseyImportEvidence StructuralRamseyImportEvidence AdditiveCombinatoricsImportEvidence ArithmeticProgressionImportEvidence FiniteAlphabetCertificateEvidence WordSpaceCertificateEvidence CombinatorialLineCertificateEvidence GrahamRothschildParameterSetEvidence HalesJewettFiniteRouteEvidence DensityHalesJewettRouteEvidence VanDerWaerdenRouteEvidence ArithmeticProgressionCorollaryEvidence FiniteToInfiniteHalesJewettRouteEvidence NoOpenRamseyValueEvidence NoUncertifiedCombinatorialLineAxiomEvidence), forall (alphabet : Alphabet), forall (density : Density), forall (line : LineCertificate), forall (word : Word), forall (variable : VariableWord), forall (derive_density : forall (finite_route_law : HalesJewettFiniteRouteEvidence alphabet word variable), forall (line_law : CombinatorialLineCertificateEvidence word variable line), forall (additive_import_law : AdditiveCombinatoricsImportEvidence), forall (density_route_law : DensityHalesJewettRouteEvidence alphabet density line), DensityHalesJewettRouteEvidence alphabet density line), DensityHalesJewettRouteEvidence alphabet density line :=
  fun Alphabet => fun Word => fun VariableWord => fun LineCertificate => fun ParameterSet => fun Progression => fun ArithmeticProgression => fun Density => fun FiniteCertificate => fun RamseyValue => fun RamseyImportEvidence => fun HypergraphRamseyImportEvidence => fun CanonicalRamseyImportEvidence => fun StructuralRamseyImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun ArithmeticProgressionImportEvidence => fun FiniteAlphabetCertificateEvidence => fun WordSpaceCertificateEvidence => fun CombinatorialLineCertificateEvidence => fun GrahamRothschildParameterSetEvidence => fun HalesJewettFiniteRouteEvidence => fun DensityHalesJewettRouteEvidence => fun VanDerWaerdenRouteEvidence => fun ArithmeticProgressionCorollaryEvidence => fun FiniteToInfiniteHalesJewettRouteEvidence => fun NoOpenRamseyValueEvidence => fun NoUncertifiedCombinatorialLineAxiomEvidence => fun route_args => fun alphabet => fun density => fun line => fun word => fun variable => fun derive_density => route_args (DensityHalesJewettRouteEvidence alphabet density line) (fun (ramsey_import_law : RamseyImportEvidence) => fun (hypergraph_ramsey_import_law : HypergraphRamseyImportEvidence) => fun (canonical_ramsey_import_law : CanonicalRamseyImportEvidence) => fun (structural_ramsey_import_law : StructuralRamseyImportEvidence) => fun (additive_import_law : AdditiveCombinatoricsImportEvidence) => fun (arithmetic_progression_import_law : ArithmeticProgressionImportEvidence) => fun (finite_alphabet_law : forall (alphabet : Alphabet), forall (certificate : FiniteCertificate), FiniteAlphabetCertificateEvidence alphabet certificate) => fun (word_space_law : forall (alphabet : Alphabet), forall (word : Word), forall (certificate : FiniteCertificate), WordSpaceCertificateEvidence alphabet word certificate) => fun (line_certificate_law : forall (word : Word), forall (variable : VariableWord), forall (line : LineCertificate), CombinatorialLineCertificateEvidence word variable line) => fun (parameter_set_law : forall (parameter : ParameterSet), forall (certificate : FiniteCertificate), GrahamRothschildParameterSetEvidence parameter certificate) => fun (finite_hales_jewett_route_law : forall (alphabet : Alphabet), forall (word : Word), forall (variable : VariableWord), HalesJewettFiniteRouteEvidence alphabet word variable) => fun (density_hales_jewett_route_law : forall (alphabet : Alphabet), forall (density : Density), forall (line : LineCertificate), DensityHalesJewettRouteEvidence alphabet density line) => fun (van_der_waerden_route_law : forall (arithmetic : ArithmeticProgression), forall (progression : Progression), VanDerWaerdenRouteEvidence arithmetic progression) => fun (progression_corollary_law : forall (alphabet : Alphabet), forall (progression : Progression), ArithmeticProgressionCorollaryEvidence alphabet progression) => fun (finite_to_infinite_route_law : forall (parameter : ParameterSet), FiniteToInfiniteHalesJewettRouteEvidence parameter) => fun (no_open_ramsey_value_law : forall (value : RamseyValue), NoOpenRamseyValueEvidence value) => fun (no_uncertified_line_axiom_law : NoUncertifiedCombinatorialLineAxiomEvidence) => derive_density (finite_hales_jewett_route_law alphabet word variable) (line_certificate_law word variable line) additive_import_law (density_hales_jewett_route_law alphabet density line))

theorem van_der_waerden_arithmetic_progression_route_statement :
  forall (Alphabet : Type), forall (Word : Type), forall (VariableWord : Type), forall (LineCertificate : Type), forall (ParameterSet : Type), forall (Progression : Type), forall (ArithmeticProgression : Type), forall (Density : Type), forall (FiniteCertificate : Type), forall (RamseyValue : Type), forall (RamseyImportEvidence : Prop), forall (HypergraphRamseyImportEvidence : Prop), forall (CanonicalRamseyImportEvidence : Prop), forall (StructuralRamseyImportEvidence : Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (ArithmeticProgressionImportEvidence : Prop), forall (FiniteAlphabetCertificateEvidence : Alphabet -> FiniteCertificate -> Prop), forall (WordSpaceCertificateEvidence : Alphabet -> Word -> FiniteCertificate -> Prop), forall (CombinatorialLineCertificateEvidence : Word -> VariableWord -> LineCertificate -> Prop), forall (GrahamRothschildParameterSetEvidence : ParameterSet -> FiniteCertificate -> Prop), forall (HalesJewettFiniteRouteEvidence : Alphabet -> Word -> VariableWord -> Prop), forall (DensityHalesJewettRouteEvidence : Alphabet -> Density -> LineCertificate -> Prop), forall (VanDerWaerdenRouteEvidence : ArithmeticProgression -> Progression -> Prop), forall (ArithmeticProgressionCorollaryEvidence : Alphabet -> Progression -> Prop), forall (FiniteToInfiniteHalesJewettRouteEvidence : ParameterSet -> Prop), forall (NoOpenRamseyValueEvidence : RamseyValue -> Prop), forall (NoUncertifiedCombinatorialLineAxiomEvidence : Prop), forall (route_args : @HalesJewettRoutePackage Alphabet Word VariableWord LineCertificate ParameterSet Progression ArithmeticProgression Density FiniteCertificate RamseyValue RamseyImportEvidence HypergraphRamseyImportEvidence CanonicalRamseyImportEvidence StructuralRamseyImportEvidence AdditiveCombinatoricsImportEvidence ArithmeticProgressionImportEvidence FiniteAlphabetCertificateEvidence WordSpaceCertificateEvidence CombinatorialLineCertificateEvidence GrahamRothschildParameterSetEvidence HalesJewettFiniteRouteEvidence DensityHalesJewettRouteEvidence VanDerWaerdenRouteEvidence ArithmeticProgressionCorollaryEvidence FiniteToInfiniteHalesJewettRouteEvidence NoOpenRamseyValueEvidence NoUncertifiedCombinatorialLineAxiomEvidence), forall (alphabet : Alphabet), forall (progression : Progression), forall (arithmetic : ArithmeticProgression), forall (derive_progression : forall (arithmetic_import_law : ArithmeticProgressionImportEvidence), forall (additive_import_law : AdditiveCombinatoricsImportEvidence), forall (van_der_waerden_law : VanDerWaerdenRouteEvidence arithmetic progression), forall (progression_corollary_law : ArithmeticProgressionCorollaryEvidence alphabet progression), ArithmeticProgressionCorollaryEvidence alphabet progression), ArithmeticProgressionCorollaryEvidence alphabet progression :=
  fun Alphabet => fun Word => fun VariableWord => fun LineCertificate => fun ParameterSet => fun Progression => fun ArithmeticProgression => fun Density => fun FiniteCertificate => fun RamseyValue => fun RamseyImportEvidence => fun HypergraphRamseyImportEvidence => fun CanonicalRamseyImportEvidence => fun StructuralRamseyImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun ArithmeticProgressionImportEvidence => fun FiniteAlphabetCertificateEvidence => fun WordSpaceCertificateEvidence => fun CombinatorialLineCertificateEvidence => fun GrahamRothschildParameterSetEvidence => fun HalesJewettFiniteRouteEvidence => fun DensityHalesJewettRouteEvidence => fun VanDerWaerdenRouteEvidence => fun ArithmeticProgressionCorollaryEvidence => fun FiniteToInfiniteHalesJewettRouteEvidence => fun NoOpenRamseyValueEvidence => fun NoUncertifiedCombinatorialLineAxiomEvidence => fun route_args => fun alphabet => fun progression => fun arithmetic => fun derive_progression => route_args (ArithmeticProgressionCorollaryEvidence alphabet progression) (fun (ramsey_import_law : RamseyImportEvidence) => fun (hypergraph_ramsey_import_law : HypergraphRamseyImportEvidence) => fun (canonical_ramsey_import_law : CanonicalRamseyImportEvidence) => fun (structural_ramsey_import_law : StructuralRamseyImportEvidence) => fun (additive_import_law : AdditiveCombinatoricsImportEvidence) => fun (arithmetic_progression_import_law : ArithmeticProgressionImportEvidence) => fun (finite_alphabet_law : forall (alphabet : Alphabet), forall (certificate : FiniteCertificate), FiniteAlphabetCertificateEvidence alphabet certificate) => fun (word_space_law : forall (alphabet : Alphabet), forall (word : Word), forall (certificate : FiniteCertificate), WordSpaceCertificateEvidence alphabet word certificate) => fun (line_certificate_law : forall (word : Word), forall (variable : VariableWord), forall (line : LineCertificate), CombinatorialLineCertificateEvidence word variable line) => fun (parameter_set_law : forall (parameter : ParameterSet), forall (certificate : FiniteCertificate), GrahamRothschildParameterSetEvidence parameter certificate) => fun (finite_hales_jewett_route_law : forall (alphabet : Alphabet), forall (word : Word), forall (variable : VariableWord), HalesJewettFiniteRouteEvidence alphabet word variable) => fun (density_hales_jewett_route_law : forall (alphabet : Alphabet), forall (density : Density), forall (line : LineCertificate), DensityHalesJewettRouteEvidence alphabet density line) => fun (van_der_waerden_route_law : forall (arithmetic : ArithmeticProgression), forall (progression : Progression), VanDerWaerdenRouteEvidence arithmetic progression) => fun (progression_corollary_law : forall (alphabet : Alphabet), forall (progression : Progression), ArithmeticProgressionCorollaryEvidence alphabet progression) => fun (finite_to_infinite_route_law : forall (parameter : ParameterSet), FiniteToInfiniteHalesJewettRouteEvidence parameter) => fun (no_open_ramsey_value_law : forall (value : RamseyValue), NoOpenRamseyValueEvidence value) => fun (no_uncertified_line_axiom_law : NoUncertifiedCombinatorialLineAxiomEvidence) => derive_progression arithmetic_progression_import_law additive_import_law (van_der_waerden_route_law arithmetic progression) (progression_corollary_law alphabet progression))

theorem finite_to_infinite_hales_jewett_route_statement :
  forall (Alphabet : Type), forall (Word : Type), forall (VariableWord : Type), forall (LineCertificate : Type), forall (ParameterSet : Type), forall (Progression : Type), forall (ArithmeticProgression : Type), forall (Density : Type), forall (FiniteCertificate : Type), forall (RamseyValue : Type), forall (RamseyImportEvidence : Prop), forall (HypergraphRamseyImportEvidence : Prop), forall (CanonicalRamseyImportEvidence : Prop), forall (StructuralRamseyImportEvidence : Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (ArithmeticProgressionImportEvidence : Prop), forall (FiniteAlphabetCertificateEvidence : Alphabet -> FiniteCertificate -> Prop), forall (WordSpaceCertificateEvidence : Alphabet -> Word -> FiniteCertificate -> Prop), forall (CombinatorialLineCertificateEvidence : Word -> VariableWord -> LineCertificate -> Prop), forall (GrahamRothschildParameterSetEvidence : ParameterSet -> FiniteCertificate -> Prop), forall (HalesJewettFiniteRouteEvidence : Alphabet -> Word -> VariableWord -> Prop), forall (DensityHalesJewettRouteEvidence : Alphabet -> Density -> LineCertificate -> Prop), forall (VanDerWaerdenRouteEvidence : ArithmeticProgression -> Progression -> Prop), forall (ArithmeticProgressionCorollaryEvidence : Alphabet -> Progression -> Prop), forall (FiniteToInfiniteHalesJewettRouteEvidence : ParameterSet -> Prop), forall (NoOpenRamseyValueEvidence : RamseyValue -> Prop), forall (NoUncertifiedCombinatorialLineAxiomEvidence : Prop), forall (route_args : @HalesJewettRoutePackage Alphabet Word VariableWord LineCertificate ParameterSet Progression ArithmeticProgression Density FiniteCertificate RamseyValue RamseyImportEvidence HypergraphRamseyImportEvidence CanonicalRamseyImportEvidence StructuralRamseyImportEvidence AdditiveCombinatoricsImportEvidence ArithmeticProgressionImportEvidence FiniteAlphabetCertificateEvidence WordSpaceCertificateEvidence CombinatorialLineCertificateEvidence GrahamRothschildParameterSetEvidence HalesJewettFiniteRouteEvidence DensityHalesJewettRouteEvidence VanDerWaerdenRouteEvidence ArithmeticProgressionCorollaryEvidence FiniteToInfiniteHalesJewettRouteEvidence NoOpenRamseyValueEvidence NoUncertifiedCombinatorialLineAxiomEvidence), forall (parameter : ParameterSet), forall (derive_limit : forall (finite_to_infinite_law : FiniteToInfiniteHalesJewettRouteEvidence parameter), forall (structural_import_law : StructuralRamseyImportEvidence), FiniteToInfiniteHalesJewettRouteEvidence parameter), FiniteToInfiniteHalesJewettRouteEvidence parameter :=
  fun Alphabet => fun Word => fun VariableWord => fun LineCertificate => fun ParameterSet => fun Progression => fun ArithmeticProgression => fun Density => fun FiniteCertificate => fun RamseyValue => fun RamseyImportEvidence => fun HypergraphRamseyImportEvidence => fun CanonicalRamseyImportEvidence => fun StructuralRamseyImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun ArithmeticProgressionImportEvidence => fun FiniteAlphabetCertificateEvidence => fun WordSpaceCertificateEvidence => fun CombinatorialLineCertificateEvidence => fun GrahamRothschildParameterSetEvidence => fun HalesJewettFiniteRouteEvidence => fun DensityHalesJewettRouteEvidence => fun VanDerWaerdenRouteEvidence => fun ArithmeticProgressionCorollaryEvidence => fun FiniteToInfiniteHalesJewettRouteEvidence => fun NoOpenRamseyValueEvidence => fun NoUncertifiedCombinatorialLineAxiomEvidence => fun route_args => fun parameter => fun derive_limit => route_args (FiniteToInfiniteHalesJewettRouteEvidence parameter) (fun (ramsey_import_law : RamseyImportEvidence) => fun (hypergraph_ramsey_import_law : HypergraphRamseyImportEvidence) => fun (canonical_ramsey_import_law : CanonicalRamseyImportEvidence) => fun (structural_ramsey_import_law : StructuralRamseyImportEvidence) => fun (additive_import_law : AdditiveCombinatoricsImportEvidence) => fun (arithmetic_progression_import_law : ArithmeticProgressionImportEvidence) => fun (finite_alphabet_law : forall (alphabet : Alphabet), forall (certificate : FiniteCertificate), FiniteAlphabetCertificateEvidence alphabet certificate) => fun (word_space_law : forall (alphabet : Alphabet), forall (word : Word), forall (certificate : FiniteCertificate), WordSpaceCertificateEvidence alphabet word certificate) => fun (line_certificate_law : forall (word : Word), forall (variable : VariableWord), forall (line : LineCertificate), CombinatorialLineCertificateEvidence word variable line) => fun (parameter_set_law : forall (parameter : ParameterSet), forall (certificate : FiniteCertificate), GrahamRothschildParameterSetEvidence parameter certificate) => fun (finite_hales_jewett_route_law : forall (alphabet : Alphabet), forall (word : Word), forall (variable : VariableWord), HalesJewettFiniteRouteEvidence alphabet word variable) => fun (density_hales_jewett_route_law : forall (alphabet : Alphabet), forall (density : Density), forall (line : LineCertificate), DensityHalesJewettRouteEvidence alphabet density line) => fun (van_der_waerden_route_law : forall (arithmetic : ArithmeticProgression), forall (progression : Progression), VanDerWaerdenRouteEvidence arithmetic progression) => fun (progression_corollary_law : forall (alphabet : Alphabet), forall (progression : Progression), ArithmeticProgressionCorollaryEvidence alphabet progression) => fun (finite_to_infinite_route_law : forall (parameter : ParameterSet), FiniteToInfiniteHalesJewettRouteEvidence parameter) => fun (no_open_ramsey_value_law : forall (value : RamseyValue), NoOpenRamseyValueEvidence value) => fun (no_uncertified_line_axiom_law : NoUncertifiedCombinatorialLineAxiomEvidence) => derive_limit (finite_to_infinite_route_law parameter) structural_ramsey_import_law)

theorem hales_jewett_open_ramsey_value_exclusion_statement :
  forall (Alphabet : Type), forall (Word : Type), forall (VariableWord : Type), forall (LineCertificate : Type), forall (ParameterSet : Type), forall (Progression : Type), forall (ArithmeticProgression : Type), forall (Density : Type), forall (FiniteCertificate : Type), forall (RamseyValue : Type), forall (RamseyImportEvidence : Prop), forall (HypergraphRamseyImportEvidence : Prop), forall (CanonicalRamseyImportEvidence : Prop), forall (StructuralRamseyImportEvidence : Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (ArithmeticProgressionImportEvidence : Prop), forall (FiniteAlphabetCertificateEvidence : Alphabet -> FiniteCertificate -> Prop), forall (WordSpaceCertificateEvidence : Alphabet -> Word -> FiniteCertificate -> Prop), forall (CombinatorialLineCertificateEvidence : Word -> VariableWord -> LineCertificate -> Prop), forall (GrahamRothschildParameterSetEvidence : ParameterSet -> FiniteCertificate -> Prop), forall (HalesJewettFiniteRouteEvidence : Alphabet -> Word -> VariableWord -> Prop), forall (DensityHalesJewettRouteEvidence : Alphabet -> Density -> LineCertificate -> Prop), forall (VanDerWaerdenRouteEvidence : ArithmeticProgression -> Progression -> Prop), forall (ArithmeticProgressionCorollaryEvidence : Alphabet -> Progression -> Prop), forall (FiniteToInfiniteHalesJewettRouteEvidence : ParameterSet -> Prop), forall (NoOpenRamseyValueEvidence : RamseyValue -> Prop), forall (NoUncertifiedCombinatorialLineAxiomEvidence : Prop), forall (route_args : @HalesJewettRoutePackage Alphabet Word VariableWord LineCertificate ParameterSet Progression ArithmeticProgression Density FiniteCertificate RamseyValue RamseyImportEvidence HypergraphRamseyImportEvidence CanonicalRamseyImportEvidence StructuralRamseyImportEvidence AdditiveCombinatoricsImportEvidence ArithmeticProgressionImportEvidence FiniteAlphabetCertificateEvidence WordSpaceCertificateEvidence CombinatorialLineCertificateEvidence GrahamRothschildParameterSetEvidence HalesJewettFiniteRouteEvidence DensityHalesJewettRouteEvidence VanDerWaerdenRouteEvidence ArithmeticProgressionCorollaryEvidence FiniteToInfiniteHalesJewettRouteEvidence NoOpenRamseyValueEvidence NoUncertifiedCombinatorialLineAxiomEvidence), forall (value : RamseyValue), forall (derive_exclusion : forall (no_open_value_law : NoOpenRamseyValueEvidence value), forall (no_uncertified_line_axiom_law : NoUncertifiedCombinatorialLineAxiomEvidence), NoOpenRamseyValueEvidence value), NoOpenRamseyValueEvidence value :=
  fun Alphabet => fun Word => fun VariableWord => fun LineCertificate => fun ParameterSet => fun Progression => fun ArithmeticProgression => fun Density => fun FiniteCertificate => fun RamseyValue => fun RamseyImportEvidence => fun HypergraphRamseyImportEvidence => fun CanonicalRamseyImportEvidence => fun StructuralRamseyImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun ArithmeticProgressionImportEvidence => fun FiniteAlphabetCertificateEvidence => fun WordSpaceCertificateEvidence => fun CombinatorialLineCertificateEvidence => fun GrahamRothschildParameterSetEvidence => fun HalesJewettFiniteRouteEvidence => fun DensityHalesJewettRouteEvidence => fun VanDerWaerdenRouteEvidence => fun ArithmeticProgressionCorollaryEvidence => fun FiniteToInfiniteHalesJewettRouteEvidence => fun NoOpenRamseyValueEvidence => fun NoUncertifiedCombinatorialLineAxiomEvidence => fun route_args => fun value => fun derive_exclusion => route_args (NoOpenRamseyValueEvidence value) (fun (ramsey_import_law : RamseyImportEvidence) => fun (hypergraph_ramsey_import_law : HypergraphRamseyImportEvidence) => fun (canonical_ramsey_import_law : CanonicalRamseyImportEvidence) => fun (structural_ramsey_import_law : StructuralRamseyImportEvidence) => fun (additive_import_law : AdditiveCombinatoricsImportEvidence) => fun (arithmetic_progression_import_law : ArithmeticProgressionImportEvidence) => fun (finite_alphabet_law : forall (alphabet : Alphabet), forall (certificate : FiniteCertificate), FiniteAlphabetCertificateEvidence alphabet certificate) => fun (word_space_law : forall (alphabet : Alphabet), forall (word : Word), forall (certificate : FiniteCertificate), WordSpaceCertificateEvidence alphabet word certificate) => fun (line_certificate_law : forall (word : Word), forall (variable : VariableWord), forall (line : LineCertificate), CombinatorialLineCertificateEvidence word variable line) => fun (parameter_set_law : forall (parameter : ParameterSet), forall (certificate : FiniteCertificate), GrahamRothschildParameterSetEvidence parameter certificate) => fun (finite_hales_jewett_route_law : forall (alphabet : Alphabet), forall (word : Word), forall (variable : VariableWord), HalesJewettFiniteRouteEvidence alphabet word variable) => fun (density_hales_jewett_route_law : forall (alphabet : Alphabet), forall (density : Density), forall (line : LineCertificate), DensityHalesJewettRouteEvidence alphabet density line) => fun (van_der_waerden_route_law : forall (arithmetic : ArithmeticProgression), forall (progression : Progression), VanDerWaerdenRouteEvidence arithmetic progression) => fun (progression_corollary_law : forall (alphabet : Alphabet), forall (progression : Progression), ArithmeticProgressionCorollaryEvidence alphabet progression) => fun (finite_to_infinite_route_law : forall (parameter : ParameterSet), FiniteToInfiniteHalesJewettRouteEvidence parameter) => fun (no_open_ramsey_value_law : forall (value : RamseyValue), NoOpenRamseyValueEvidence value) => fun (no_uncertified_line_axiom_law : NoUncertifiedCombinatorialLineAxiomEvidence) => derive_exclusion (no_open_ramsey_value_law value) no_uncertified_line_axiom_law)
