import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Combinatorics.InclusionExclusion
import Proofs.Ai.Combinatorics.SetSystem
import Proofs.Ai.Combinatorics.Matroid.Basic
import Proofs.Ai.Combinatorics.Matroid.Dual
import Proofs.Ai.Combinatorics.Matroid.Graphic
import Proofs.Ai.Combinatorics.Matroid.Greedy
import Proofs.Ai.Combinatorics.Optimization
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Incidence
import Proofs.Ai.Graph.Walk
import Proofs.Ai.Graph.Connected
import Proofs.Ai.Graph.Tree

def MatroidOptimizationDependencyPackage :
  forall (MatroidInstance : Type), forall (Subset : Type), forall (RankValue : Type), forall (Weight : Type), forall (Trace : Type), forall (Solution : Type), forall (Objective : Type), forall (rankValue : forall (subset : Subset), RankValue), forall (objectiveValue : forall (objective : Objective), forall (subset : Subset), Weight), forall (MatroidFoundationImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidGreedyImportEvidence : Prop), forall (CombinatorialOptimizationImportEvidence : Prop), forall (MatroidRankSubmodularityEvidence : Prop), forall (MatroidGreedyCorrectnessEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (MatroidExchangeAlgorithmEvidence : Prop), forall (MatroidUnionReductionEvidence : Prop), forall (AlgorithmTraceCorrectnessEvidence : forall (trace : Trace), Prop), forall (MatroidIntersectionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (MatroidUnionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (SubmodularObjectiveEvidence : forall (objective : Objective), Prop), forall (SubmodularOptimizationEvidence : forall (objective : Objective), forall (solution : Solution), Prop), forall (GreedySpecializationEvidence : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), Prop), forall (TraceToOptimizationEvidence : forall (trace : Trace), forall (solution : Solution), Prop), forall (MatroidSubmodularOptimizationInterfaceEvidence : Prop), Prop :=
  fun MatroidInstance => fun Subset => fun RankValue => fun Weight => fun Trace => fun Solution => fun Objective => fun rankValue => fun objectiveValue => fun MatroidFoundationImportEvidence => fun MatroidDualImportEvidence => fun MatroidGreedyImportEvidence => fun CombinatorialOptimizationImportEvidence => fun MatroidRankSubmodularityEvidence => fun MatroidGreedyCorrectnessEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun MatroidExchangeAlgorithmEvidence => fun MatroidUnionReductionEvidence => fun AlgorithmTraceCorrectnessEvidence => fun MatroidIntersectionEvidence => fun MatroidUnionEvidence => fun SubmodularObjectiveEvidence => fun SubmodularOptimizationEvidence => fun GreedySpecializationEvidence => fun TraceToOptimizationEvidence => fun MatroidSubmodularOptimizationInterfaceEvidence => forall (P : Prop), forall (mk : forall (matroid_foundation_import_law : MatroidFoundationImportEvidence), forall (matroid_dual_import_law : MatroidDualImportEvidence), forall (matroid_greedy_import_law : MatroidGreedyImportEvidence), forall (combinatorial_optimization_import_law : CombinatorialOptimizationImportEvidence), forall (matroid_rank_submodularity_law : MatroidRankSubmodularityEvidence), forall (matroid_greedy_correctness_law : MatroidGreedyCorrectnessEvidence), forall (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence), forall (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence), forall (no_duplicate_convex_optimization_proof_law : NoDuplicateConvexOptimizationProofEvidence), P), P

def MatroidIntersectionUnionOptimizationPackage :
  forall (MatroidInstance : Type), forall (Subset : Type), forall (RankValue : Type), forall (Weight : Type), forall (Trace : Type), forall (Solution : Type), forall (Objective : Type), forall (rankValue : forall (subset : Subset), RankValue), forall (objectiveValue : forall (objective : Objective), forall (subset : Subset), Weight), forall (MatroidFoundationImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidGreedyImportEvidence : Prop), forall (CombinatorialOptimizationImportEvidence : Prop), forall (MatroidRankSubmodularityEvidence : Prop), forall (MatroidGreedyCorrectnessEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (MatroidExchangeAlgorithmEvidence : Prop), forall (MatroidUnionReductionEvidence : Prop), forall (AlgorithmTraceCorrectnessEvidence : forall (trace : Trace), Prop), forall (MatroidIntersectionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (MatroidUnionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (SubmodularObjectiveEvidence : forall (objective : Objective), Prop), forall (SubmodularOptimizationEvidence : forall (objective : Objective), forall (solution : Solution), Prop), forall (GreedySpecializationEvidence : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), Prop), forall (TraceToOptimizationEvidence : forall (trace : Trace), forall (solution : Solution), Prop), forall (MatroidSubmodularOptimizationInterfaceEvidence : Prop), Prop :=
  fun MatroidInstance => fun Subset => fun RankValue => fun Weight => fun Trace => fun Solution => fun Objective => fun rankValue => fun objectiveValue => fun MatroidFoundationImportEvidence => fun MatroidDualImportEvidence => fun MatroidGreedyImportEvidence => fun CombinatorialOptimizationImportEvidence => fun MatroidRankSubmodularityEvidence => fun MatroidGreedyCorrectnessEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun MatroidExchangeAlgorithmEvidence => fun MatroidUnionReductionEvidence => fun AlgorithmTraceCorrectnessEvidence => fun MatroidIntersectionEvidence => fun MatroidUnionEvidence => fun SubmodularObjectiveEvidence => fun SubmodularOptimizationEvidence => fun GreedySpecializationEvidence => fun TraceToOptimizationEvidence => fun MatroidSubmodularOptimizationInterfaceEvidence => forall (P : Prop), forall (mk : forall (dependency_law : @MatroidOptimizationDependencyPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence), forall (matroid_intersection_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidIntersectionEvidence left right solution), forall (matroid_union_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidUnionEvidence left right solution), forall (matroid_exchange_algorithm_law : MatroidExchangeAlgorithmEvidence), forall (matroid_union_reduction_law : MatroidUnionReductionEvidence), P), P

def MatroidSubmodularOptimizationPackage :
  forall (MatroidInstance : Type), forall (Subset : Type), forall (RankValue : Type), forall (Weight : Type), forall (Trace : Type), forall (Solution : Type), forall (Objective : Type), forall (rankValue : forall (subset : Subset), RankValue), forall (objectiveValue : forall (objective : Objective), forall (subset : Subset), Weight), forall (MatroidFoundationImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidGreedyImportEvidence : Prop), forall (CombinatorialOptimizationImportEvidence : Prop), forall (MatroidRankSubmodularityEvidence : Prop), forall (MatroidGreedyCorrectnessEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (MatroidExchangeAlgorithmEvidence : Prop), forall (MatroidUnionReductionEvidence : Prop), forall (AlgorithmTraceCorrectnessEvidence : forall (trace : Trace), Prop), forall (MatroidIntersectionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (MatroidUnionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (SubmodularObjectiveEvidence : forall (objective : Objective), Prop), forall (SubmodularOptimizationEvidence : forall (objective : Objective), forall (solution : Solution), Prop), forall (GreedySpecializationEvidence : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), Prop), forall (TraceToOptimizationEvidence : forall (trace : Trace), forall (solution : Solution), Prop), forall (MatroidSubmodularOptimizationInterfaceEvidence : Prop), Prop :=
  fun MatroidInstance => fun Subset => fun RankValue => fun Weight => fun Trace => fun Solution => fun Objective => fun rankValue => fun objectiveValue => fun MatroidFoundationImportEvidence => fun MatroidDualImportEvidence => fun MatroidGreedyImportEvidence => fun CombinatorialOptimizationImportEvidence => fun MatroidRankSubmodularityEvidence => fun MatroidGreedyCorrectnessEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun MatroidExchangeAlgorithmEvidence => fun MatroidUnionReductionEvidence => fun AlgorithmTraceCorrectnessEvidence => fun MatroidIntersectionEvidence => fun MatroidUnionEvidence => fun SubmodularObjectiveEvidence => fun SubmodularOptimizationEvidence => fun GreedySpecializationEvidence => fun TraceToOptimizationEvidence => fun MatroidSubmodularOptimizationInterfaceEvidence => forall (P : Prop), forall (mk : forall (intersection_union_law : @MatroidIntersectionUnionOptimizationPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence), forall (submodular_objective_law : forall (objective : Objective), SubmodularObjectiveEvidence objective), forall (submodular_optimization_law : forall (objective : Objective), forall (solution : Solution), SubmodularOptimizationEvidence objective solution), forall (algorithm_trace_correctness_law : forall (trace : Trace), AlgorithmTraceCorrectnessEvidence trace), forall (greedy_specialization_law : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), GreedySpecializationEvidence matroid trace solution), forall (trace_to_optimization_law : forall (trace : Trace), forall (solution : Solution), TraceToOptimizationEvidence trace solution), forall (matroid_submodular_optimization_interface_law : MatroidSubmodularOptimizationInterfaceEvidence), P), P

theorem matroid_optimization_dependency_package_intro :
  forall (MatroidInstance : Type), forall (Subset : Type), forall (RankValue : Type), forall (Weight : Type), forall (Trace : Type), forall (Solution : Type), forall (Objective : Type), forall (rankValue : forall (subset : Subset), RankValue), forall (objectiveValue : forall (objective : Objective), forall (subset : Subset), Weight), forall (MatroidFoundationImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidGreedyImportEvidence : Prop), forall (CombinatorialOptimizationImportEvidence : Prop), forall (MatroidRankSubmodularityEvidence : Prop), forall (MatroidGreedyCorrectnessEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (MatroidExchangeAlgorithmEvidence : Prop), forall (MatroidUnionReductionEvidence : Prop), forall (AlgorithmTraceCorrectnessEvidence : forall (trace : Trace), Prop), forall (MatroidIntersectionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (MatroidUnionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (SubmodularObjectiveEvidence : forall (objective : Objective), Prop), forall (SubmodularOptimizationEvidence : forall (objective : Objective), forall (solution : Solution), Prop), forall (GreedySpecializationEvidence : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), Prop), forall (TraceToOptimizationEvidence : forall (trace : Trace), forall (solution : Solution), Prop), forall (MatroidSubmodularOptimizationInterfaceEvidence : Prop), forall (matroid_foundation_import_law : MatroidFoundationImportEvidence), forall (matroid_dual_import_law : MatroidDualImportEvidence), forall (matroid_greedy_import_law : MatroidGreedyImportEvidence), forall (combinatorial_optimization_import_law : CombinatorialOptimizationImportEvidence), forall (matroid_rank_submodularity_law : MatroidRankSubmodularityEvidence), forall (matroid_greedy_correctness_law : MatroidGreedyCorrectnessEvidence), forall (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence), forall (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence), forall (no_duplicate_convex_optimization_proof_law : NoDuplicateConvexOptimizationProofEvidence), @MatroidOptimizationDependencyPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence :=
  fun MatroidInstance => fun Subset => fun RankValue => fun Weight => fun Trace => fun Solution => fun Objective => fun rankValue => fun objectiveValue => fun MatroidFoundationImportEvidence => fun MatroidDualImportEvidence => fun MatroidGreedyImportEvidence => fun CombinatorialOptimizationImportEvidence => fun MatroidRankSubmodularityEvidence => fun MatroidGreedyCorrectnessEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun MatroidExchangeAlgorithmEvidence => fun MatroidUnionReductionEvidence => fun AlgorithmTraceCorrectnessEvidence => fun MatroidIntersectionEvidence => fun MatroidUnionEvidence => fun SubmodularObjectiveEvidence => fun SubmodularOptimizationEvidence => fun GreedySpecializationEvidence => fun TraceToOptimizationEvidence => fun MatroidSubmodularOptimizationInterfaceEvidence => fun matroid_foundation_import_law => fun matroid_dual_import_law => fun matroid_greedy_import_law => fun combinatorial_optimization_import_law => fun matroid_rank_submodularity_law => fun matroid_greedy_correctness_law => fun linear_programming_primary_route_law => fun convex_duality_primary_route_law => fun no_duplicate_convex_optimization_proof_law => fun (P : Prop) => fun (mk : forall (matroid_foundation_import_law : MatroidFoundationImportEvidence), forall (matroid_dual_import_law : MatroidDualImportEvidence), forall (matroid_greedy_import_law : MatroidGreedyImportEvidence), forall (combinatorial_optimization_import_law : CombinatorialOptimizationImportEvidence), forall (matroid_rank_submodularity_law : MatroidRankSubmodularityEvidence), forall (matroid_greedy_correctness_law : MatroidGreedyCorrectnessEvidence), forall (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence), forall (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence), forall (no_duplicate_convex_optimization_proof_law : NoDuplicateConvexOptimizationProofEvidence), P) => mk matroid_foundation_import_law matroid_dual_import_law matroid_greedy_import_law combinatorial_optimization_import_law matroid_rank_submodularity_law matroid_greedy_correctness_law linear_programming_primary_route_law convex_duality_primary_route_law no_duplicate_convex_optimization_proof_law

theorem matroid_intersection_union_package_intro :
  forall (MatroidInstance : Type), forall (Subset : Type), forall (RankValue : Type), forall (Weight : Type), forall (Trace : Type), forall (Solution : Type), forall (Objective : Type), forall (rankValue : forall (subset : Subset), RankValue), forall (objectiveValue : forall (objective : Objective), forall (subset : Subset), Weight), forall (MatroidFoundationImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidGreedyImportEvidence : Prop), forall (CombinatorialOptimizationImportEvidence : Prop), forall (MatroidRankSubmodularityEvidence : Prop), forall (MatroidGreedyCorrectnessEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (MatroidExchangeAlgorithmEvidence : Prop), forall (MatroidUnionReductionEvidence : Prop), forall (AlgorithmTraceCorrectnessEvidence : forall (trace : Trace), Prop), forall (MatroidIntersectionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (MatroidUnionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (SubmodularObjectiveEvidence : forall (objective : Objective), Prop), forall (SubmodularOptimizationEvidence : forall (objective : Objective), forall (solution : Solution), Prop), forall (GreedySpecializationEvidence : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), Prop), forall (TraceToOptimizationEvidence : forall (trace : Trace), forall (solution : Solution), Prop), forall (MatroidSubmodularOptimizationInterfaceEvidence : Prop), forall (dependency_args : @MatroidOptimizationDependencyPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence), forall (matroid_intersection_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidIntersectionEvidence left right solution), forall (matroid_union_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidUnionEvidence left right solution), forall (matroid_exchange_algorithm_law : MatroidExchangeAlgorithmEvidence), forall (matroid_union_reduction_law : MatroidUnionReductionEvidence), @MatroidIntersectionUnionOptimizationPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence :=
  fun MatroidInstance => fun Subset => fun RankValue => fun Weight => fun Trace => fun Solution => fun Objective => fun rankValue => fun objectiveValue => fun MatroidFoundationImportEvidence => fun MatroidDualImportEvidence => fun MatroidGreedyImportEvidence => fun CombinatorialOptimizationImportEvidence => fun MatroidRankSubmodularityEvidence => fun MatroidGreedyCorrectnessEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun MatroidExchangeAlgorithmEvidence => fun MatroidUnionReductionEvidence => fun AlgorithmTraceCorrectnessEvidence => fun MatroidIntersectionEvidence => fun MatroidUnionEvidence => fun SubmodularObjectiveEvidence => fun SubmodularOptimizationEvidence => fun GreedySpecializationEvidence => fun TraceToOptimizationEvidence => fun MatroidSubmodularOptimizationInterfaceEvidence => fun dependency_args => fun matroid_intersection_law => fun matroid_union_law => fun matroid_exchange_algorithm_law => fun matroid_union_reduction_law => fun (P : Prop) => fun (mk : forall (dependency_law : @MatroidOptimizationDependencyPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence), forall (matroid_intersection_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidIntersectionEvidence left right solution), forall (matroid_union_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidUnionEvidence left right solution), forall (matroid_exchange_algorithm_law : MatroidExchangeAlgorithmEvidence), forall (matroid_union_reduction_law : MatroidUnionReductionEvidence), P) => mk dependency_args matroid_intersection_law matroid_union_law matroid_exchange_algorithm_law matroid_union_reduction_law

theorem matroid_submodular_optimization_package_intro :
  forall (MatroidInstance : Type), forall (Subset : Type), forall (RankValue : Type), forall (Weight : Type), forall (Trace : Type), forall (Solution : Type), forall (Objective : Type), forall (rankValue : forall (subset : Subset), RankValue), forall (objectiveValue : forall (objective : Objective), forall (subset : Subset), Weight), forall (MatroidFoundationImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidGreedyImportEvidence : Prop), forall (CombinatorialOptimizationImportEvidence : Prop), forall (MatroidRankSubmodularityEvidence : Prop), forall (MatroidGreedyCorrectnessEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (MatroidExchangeAlgorithmEvidence : Prop), forall (MatroidUnionReductionEvidence : Prop), forall (AlgorithmTraceCorrectnessEvidence : forall (trace : Trace), Prop), forall (MatroidIntersectionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (MatroidUnionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (SubmodularObjectiveEvidence : forall (objective : Objective), Prop), forall (SubmodularOptimizationEvidence : forall (objective : Objective), forall (solution : Solution), Prop), forall (GreedySpecializationEvidence : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), Prop), forall (TraceToOptimizationEvidence : forall (trace : Trace), forall (solution : Solution), Prop), forall (MatroidSubmodularOptimizationInterfaceEvidence : Prop), forall (intersection_union_args : @MatroidIntersectionUnionOptimizationPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence), forall (submodular_objective_law : forall (objective : Objective), SubmodularObjectiveEvidence objective), forall (submodular_optimization_law : forall (objective : Objective), forall (solution : Solution), SubmodularOptimizationEvidence objective solution), forall (algorithm_trace_correctness_law : forall (trace : Trace), AlgorithmTraceCorrectnessEvidence trace), forall (greedy_specialization_law : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), GreedySpecializationEvidence matroid trace solution), forall (trace_to_optimization_law : forall (trace : Trace), forall (solution : Solution), TraceToOptimizationEvidence trace solution), forall (matroid_submodular_optimization_interface_law : MatroidSubmodularOptimizationInterfaceEvidence), @MatroidSubmodularOptimizationPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence :=
  fun MatroidInstance => fun Subset => fun RankValue => fun Weight => fun Trace => fun Solution => fun Objective => fun rankValue => fun objectiveValue => fun MatroidFoundationImportEvidence => fun MatroidDualImportEvidence => fun MatroidGreedyImportEvidence => fun CombinatorialOptimizationImportEvidence => fun MatroidRankSubmodularityEvidence => fun MatroidGreedyCorrectnessEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun MatroidExchangeAlgorithmEvidence => fun MatroidUnionReductionEvidence => fun AlgorithmTraceCorrectnessEvidence => fun MatroidIntersectionEvidence => fun MatroidUnionEvidence => fun SubmodularObjectiveEvidence => fun SubmodularOptimizationEvidence => fun GreedySpecializationEvidence => fun TraceToOptimizationEvidence => fun MatroidSubmodularOptimizationInterfaceEvidence => fun intersection_union_args => fun submodular_objective_law => fun submodular_optimization_law => fun algorithm_trace_correctness_law => fun greedy_specialization_law => fun trace_to_optimization_law => fun matroid_submodular_optimization_interface_law => fun (P : Prop) => fun (mk : forall (intersection_union_law : @MatroidIntersectionUnionOptimizationPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence), forall (submodular_objective_law : forall (objective : Objective), SubmodularObjectiveEvidence objective), forall (submodular_optimization_law : forall (objective : Objective), forall (solution : Solution), SubmodularOptimizationEvidence objective solution), forall (algorithm_trace_correctness_law : forall (trace : Trace), AlgorithmTraceCorrectnessEvidence trace), forall (greedy_specialization_law : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), GreedySpecializationEvidence matroid trace solution), forall (trace_to_optimization_law : forall (trace : Trace), forall (solution : Solution), TraceToOptimizationEvidence trace solution), forall (matroid_submodular_optimization_interface_law : MatroidSubmodularOptimizationInterfaceEvidence), P) => mk intersection_union_args submodular_objective_law submodular_optimization_law algorithm_trace_correctness_law greedy_specialization_law trace_to_optimization_law matroid_submodular_optimization_interface_law

theorem matroid_intersection_surface_statement :
  forall (MatroidInstance : Type), forall (Subset : Type), forall (RankValue : Type), forall (Weight : Type), forall (Trace : Type), forall (Solution : Type), forall (Objective : Type), forall (rankValue : forall (subset : Subset), RankValue), forall (objectiveValue : forall (objective : Objective), forall (subset : Subset), Weight), forall (MatroidFoundationImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidGreedyImportEvidence : Prop), forall (CombinatorialOptimizationImportEvidence : Prop), forall (MatroidRankSubmodularityEvidence : Prop), forall (MatroidGreedyCorrectnessEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (MatroidExchangeAlgorithmEvidence : Prop), forall (MatroidUnionReductionEvidence : Prop), forall (AlgorithmTraceCorrectnessEvidence : forall (trace : Trace), Prop), forall (MatroidIntersectionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (MatroidUnionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (SubmodularObjectiveEvidence : forall (objective : Objective), Prop), forall (SubmodularOptimizationEvidence : forall (objective : Objective), forall (solution : Solution), Prop), forall (GreedySpecializationEvidence : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), Prop), forall (TraceToOptimizationEvidence : forall (trace : Trace), forall (solution : Solution), Prop), forall (MatroidSubmodularOptimizationInterfaceEvidence : Prop), forall (matroid_args : @MatroidSubmodularOptimizationPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence), forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), forall (derive_intersection : forall (matroid_foundation_import_law : MatroidFoundationImportEvidence), forall (matroid_greedy_import_law : MatroidGreedyImportEvidence), forall (matroid_rank_submodularity_law : MatroidRankSubmodularityEvidence), forall (matroid_exchange_algorithm_law : MatroidExchangeAlgorithmEvidence), forall (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence), MatroidIntersectionEvidence left right solution), MatroidIntersectionEvidence left right solution :=
  fun MatroidInstance => fun Subset => fun RankValue => fun Weight => fun Trace => fun Solution => fun Objective => fun rankValue => fun objectiveValue => fun MatroidFoundationImportEvidence => fun MatroidDualImportEvidence => fun MatroidGreedyImportEvidence => fun CombinatorialOptimizationImportEvidence => fun MatroidRankSubmodularityEvidence => fun MatroidGreedyCorrectnessEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun MatroidExchangeAlgorithmEvidence => fun MatroidUnionReductionEvidence => fun AlgorithmTraceCorrectnessEvidence => fun MatroidIntersectionEvidence => fun MatroidUnionEvidence => fun SubmodularObjectiveEvidence => fun SubmodularOptimizationEvidence => fun GreedySpecializationEvidence => fun TraceToOptimizationEvidence => fun MatroidSubmodularOptimizationInterfaceEvidence => fun matroid_args => fun left => fun right => fun solution => fun derive_intersection => matroid_args (MatroidIntersectionEvidence left right solution) (fun (intersection_union_law : @MatroidIntersectionUnionOptimizationPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence) => fun (submodular_objective_law : forall (objective : Objective), SubmodularObjectiveEvidence objective) => fun (submodular_optimization_law : forall (objective : Objective), forall (solution : Solution), SubmodularOptimizationEvidence objective solution) => fun (algorithm_trace_correctness_law : forall (trace : Trace), AlgorithmTraceCorrectnessEvidence trace) => fun (greedy_specialization_law : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), GreedySpecializationEvidence matroid trace solution) => fun (trace_to_optimization_law : forall (trace : Trace), forall (solution : Solution), TraceToOptimizationEvidence trace solution) => fun (matroid_submodular_optimization_interface_law : MatroidSubmodularOptimizationInterfaceEvidence) => intersection_union_law (MatroidIntersectionEvidence left right solution) (fun (dependency_law : @MatroidOptimizationDependencyPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence) => fun (matroid_intersection_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidIntersectionEvidence left right solution) => fun (matroid_union_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidUnionEvidence left right solution) => fun (matroid_exchange_algorithm_law : MatroidExchangeAlgorithmEvidence) => fun (matroid_union_reduction_law : MatroidUnionReductionEvidence) => dependency_law (MatroidIntersectionEvidence left right solution) (fun (matroid_foundation_import_law : MatroidFoundationImportEvidence) => fun (matroid_dual_import_law : MatroidDualImportEvidence) => fun (matroid_greedy_import_law : MatroidGreedyImportEvidence) => fun (combinatorial_optimization_import_law : CombinatorialOptimizationImportEvidence) => fun (matroid_rank_submodularity_law : MatroidRankSubmodularityEvidence) => fun (matroid_greedy_correctness_law : MatroidGreedyCorrectnessEvidence) => fun (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence) => fun (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence) => fun (no_duplicate_convex_optimization_proof_law : NoDuplicateConvexOptimizationProofEvidence) => derive_intersection matroid_foundation_import_law matroid_greedy_import_law matroid_rank_submodularity_law matroid_exchange_algorithm_law linear_programming_primary_route_law)))

theorem matroid_union_surface_statement :
  forall (MatroidInstance : Type), forall (Subset : Type), forall (RankValue : Type), forall (Weight : Type), forall (Trace : Type), forall (Solution : Type), forall (Objective : Type), forall (rankValue : forall (subset : Subset), RankValue), forall (objectiveValue : forall (objective : Objective), forall (subset : Subset), Weight), forall (MatroidFoundationImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidGreedyImportEvidence : Prop), forall (CombinatorialOptimizationImportEvidence : Prop), forall (MatroidRankSubmodularityEvidence : Prop), forall (MatroidGreedyCorrectnessEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (MatroidExchangeAlgorithmEvidence : Prop), forall (MatroidUnionReductionEvidence : Prop), forall (AlgorithmTraceCorrectnessEvidence : forall (trace : Trace), Prop), forall (MatroidIntersectionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (MatroidUnionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (SubmodularObjectiveEvidence : forall (objective : Objective), Prop), forall (SubmodularOptimizationEvidence : forall (objective : Objective), forall (solution : Solution), Prop), forall (GreedySpecializationEvidence : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), Prop), forall (TraceToOptimizationEvidence : forall (trace : Trace), forall (solution : Solution), Prop), forall (MatroidSubmodularOptimizationInterfaceEvidence : Prop), forall (matroid_args : @MatroidSubmodularOptimizationPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence), forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), forall (derive_union : forall (matroid_dual_import_law : MatroidDualImportEvidence), forall (intersection_law : MatroidIntersectionEvidence left right solution), forall (matroid_union_reduction_law : MatroidUnionReductionEvidence), forall (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence), MatroidUnionEvidence left right solution), MatroidUnionEvidence left right solution :=
  fun MatroidInstance => fun Subset => fun RankValue => fun Weight => fun Trace => fun Solution => fun Objective => fun rankValue => fun objectiveValue => fun MatroidFoundationImportEvidence => fun MatroidDualImportEvidence => fun MatroidGreedyImportEvidence => fun CombinatorialOptimizationImportEvidence => fun MatroidRankSubmodularityEvidence => fun MatroidGreedyCorrectnessEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun MatroidExchangeAlgorithmEvidence => fun MatroidUnionReductionEvidence => fun AlgorithmTraceCorrectnessEvidence => fun MatroidIntersectionEvidence => fun MatroidUnionEvidence => fun SubmodularObjectiveEvidence => fun SubmodularOptimizationEvidence => fun GreedySpecializationEvidence => fun TraceToOptimizationEvidence => fun MatroidSubmodularOptimizationInterfaceEvidence => fun matroid_args => fun left => fun right => fun solution => fun derive_union => matroid_args (MatroidUnionEvidence left right solution) (fun (intersection_union_law : @MatroidIntersectionUnionOptimizationPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence) => fun (submodular_objective_law : forall (objective : Objective), SubmodularObjectiveEvidence objective) => fun (submodular_optimization_law : forall (objective : Objective), forall (solution : Solution), SubmodularOptimizationEvidence objective solution) => fun (algorithm_trace_correctness_law : forall (trace : Trace), AlgorithmTraceCorrectnessEvidence trace) => fun (greedy_specialization_law : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), GreedySpecializationEvidence matroid trace solution) => fun (trace_to_optimization_law : forall (trace : Trace), forall (solution : Solution), TraceToOptimizationEvidence trace solution) => fun (matroid_submodular_optimization_interface_law : MatroidSubmodularOptimizationInterfaceEvidence) => intersection_union_law (MatroidUnionEvidence left right solution) (fun (dependency_law : @MatroidOptimizationDependencyPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence) => fun (matroid_intersection_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidIntersectionEvidence left right solution) => fun (matroid_union_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidUnionEvidence left right solution) => fun (matroid_exchange_algorithm_law : MatroidExchangeAlgorithmEvidence) => fun (matroid_union_reduction_law : MatroidUnionReductionEvidence) => dependency_law (MatroidUnionEvidence left right solution) (fun (matroid_foundation_import_law : MatroidFoundationImportEvidence) => fun (matroid_dual_import_law : MatroidDualImportEvidence) => fun (matroid_greedy_import_law : MatroidGreedyImportEvidence) => fun (combinatorial_optimization_import_law : CombinatorialOptimizationImportEvidence) => fun (matroid_rank_submodularity_law : MatroidRankSubmodularityEvidence) => fun (matroid_greedy_correctness_law : MatroidGreedyCorrectnessEvidence) => fun (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence) => fun (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence) => fun (no_duplicate_convex_optimization_proof_law : NoDuplicateConvexOptimizationProofEvidence) => derive_union matroid_dual_import_law (matroid_intersection_law left right solution) matroid_union_reduction_law convex_duality_primary_route_law)))

theorem submodular_optimization_surface_statement :
  forall (MatroidInstance : Type), forall (Subset : Type), forall (RankValue : Type), forall (Weight : Type), forall (Trace : Type), forall (Solution : Type), forall (Objective : Type), forall (rankValue : forall (subset : Subset), RankValue), forall (objectiveValue : forall (objective : Objective), forall (subset : Subset), Weight), forall (MatroidFoundationImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidGreedyImportEvidence : Prop), forall (CombinatorialOptimizationImportEvidence : Prop), forall (MatroidRankSubmodularityEvidence : Prop), forall (MatroidGreedyCorrectnessEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (MatroidExchangeAlgorithmEvidence : Prop), forall (MatroidUnionReductionEvidence : Prop), forall (AlgorithmTraceCorrectnessEvidence : forall (trace : Trace), Prop), forall (MatroidIntersectionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (MatroidUnionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (SubmodularObjectiveEvidence : forall (objective : Objective), Prop), forall (SubmodularOptimizationEvidence : forall (objective : Objective), forall (solution : Solution), Prop), forall (GreedySpecializationEvidence : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), Prop), forall (TraceToOptimizationEvidence : forall (trace : Trace), forall (solution : Solution), Prop), forall (MatroidSubmodularOptimizationInterfaceEvidence : Prop), forall (matroid_args : @MatroidSubmodularOptimizationPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence), forall (objective : Objective), forall (solution : Solution), forall (derive_submodular_optimization : forall (submodular_objective_law : SubmodularObjectiveEvidence objective), forall (matroid_rank_submodularity_law : MatroidRankSubmodularityEvidence), forall (combinatorial_optimization_import_law : CombinatorialOptimizationImportEvidence), forall (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence), forall (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence), forall (no_duplicate_convex_optimization_proof_law : NoDuplicateConvexOptimizationProofEvidence), SubmodularOptimizationEvidence objective solution), SubmodularOptimizationEvidence objective solution :=
  fun MatroidInstance => fun Subset => fun RankValue => fun Weight => fun Trace => fun Solution => fun Objective => fun rankValue => fun objectiveValue => fun MatroidFoundationImportEvidence => fun MatroidDualImportEvidence => fun MatroidGreedyImportEvidence => fun CombinatorialOptimizationImportEvidence => fun MatroidRankSubmodularityEvidence => fun MatroidGreedyCorrectnessEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun MatroidExchangeAlgorithmEvidence => fun MatroidUnionReductionEvidence => fun AlgorithmTraceCorrectnessEvidence => fun MatroidIntersectionEvidence => fun MatroidUnionEvidence => fun SubmodularObjectiveEvidence => fun SubmodularOptimizationEvidence => fun GreedySpecializationEvidence => fun TraceToOptimizationEvidence => fun MatroidSubmodularOptimizationInterfaceEvidence => fun matroid_args => fun objective => fun solution => fun derive_submodular_optimization => matroid_args (SubmodularOptimizationEvidence objective solution) (fun (intersection_union_law : @MatroidIntersectionUnionOptimizationPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence) => fun (submodular_objective_law : forall (objective : Objective), SubmodularObjectiveEvidence objective) => fun (submodular_optimization_law : forall (objective : Objective), forall (solution : Solution), SubmodularOptimizationEvidence objective solution) => fun (algorithm_trace_correctness_law : forall (trace : Trace), AlgorithmTraceCorrectnessEvidence trace) => fun (greedy_specialization_law : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), GreedySpecializationEvidence matroid trace solution) => fun (trace_to_optimization_law : forall (trace : Trace), forall (solution : Solution), TraceToOptimizationEvidence trace solution) => fun (matroid_submodular_optimization_interface_law : MatroidSubmodularOptimizationInterfaceEvidence) => intersection_union_law (SubmodularOptimizationEvidence objective solution) (fun (dependency_law : @MatroidOptimizationDependencyPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence) => fun (matroid_intersection_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidIntersectionEvidence left right solution) => fun (matroid_union_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidUnionEvidence left right solution) => fun (matroid_exchange_algorithm_law : MatroidExchangeAlgorithmEvidence) => fun (matroid_union_reduction_law : MatroidUnionReductionEvidence) => dependency_law (SubmodularOptimizationEvidence objective solution) (fun (matroid_foundation_import_law : MatroidFoundationImportEvidence) => fun (matroid_dual_import_law : MatroidDualImportEvidence) => fun (matroid_greedy_import_law : MatroidGreedyImportEvidence) => fun (combinatorial_optimization_import_law : CombinatorialOptimizationImportEvidence) => fun (matroid_rank_submodularity_law : MatroidRankSubmodularityEvidence) => fun (matroid_greedy_correctness_law : MatroidGreedyCorrectnessEvidence) => fun (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence) => fun (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence) => fun (no_duplicate_convex_optimization_proof_law : NoDuplicateConvexOptimizationProofEvidence) => derive_submodular_optimization (submodular_objective_law objective) matroid_rank_submodularity_law combinatorial_optimization_import_law linear_programming_primary_route_law convex_duality_primary_route_law no_duplicate_convex_optimization_proof_law)))

theorem greedy_algorithm_specialization_statement :
  forall (MatroidInstance : Type), forall (Subset : Type), forall (RankValue : Type), forall (Weight : Type), forall (Trace : Type), forall (Solution : Type), forall (Objective : Type), forall (rankValue : forall (subset : Subset), RankValue), forall (objectiveValue : forall (objective : Objective), forall (subset : Subset), Weight), forall (MatroidFoundationImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidGreedyImportEvidence : Prop), forall (CombinatorialOptimizationImportEvidence : Prop), forall (MatroidRankSubmodularityEvidence : Prop), forall (MatroidGreedyCorrectnessEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (MatroidExchangeAlgorithmEvidence : Prop), forall (MatroidUnionReductionEvidence : Prop), forall (AlgorithmTraceCorrectnessEvidence : forall (trace : Trace), Prop), forall (MatroidIntersectionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (MatroidUnionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (SubmodularObjectiveEvidence : forall (objective : Objective), Prop), forall (SubmodularOptimizationEvidence : forall (objective : Objective), forall (solution : Solution), Prop), forall (GreedySpecializationEvidence : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), Prop), forall (TraceToOptimizationEvidence : forall (trace : Trace), forall (solution : Solution), Prop), forall (MatroidSubmodularOptimizationInterfaceEvidence : Prop), forall (matroid_args : @MatroidSubmodularOptimizationPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence), forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), forall (derive_greedy_specialization : forall (matroid_foundation_import_law : MatroidFoundationImportEvidence), forall (matroid_greedy_import_law : MatroidGreedyImportEvidence), forall (matroid_greedy_correctness_law : MatroidGreedyCorrectnessEvidence), forall (algorithm_trace_correctness_law : AlgorithmTraceCorrectnessEvidence trace), forall (matroid_rank_submodularity_law : MatroidRankSubmodularityEvidence), GreedySpecializationEvidence matroid trace solution), GreedySpecializationEvidence matroid trace solution :=
  fun MatroidInstance => fun Subset => fun RankValue => fun Weight => fun Trace => fun Solution => fun Objective => fun rankValue => fun objectiveValue => fun MatroidFoundationImportEvidence => fun MatroidDualImportEvidence => fun MatroidGreedyImportEvidence => fun CombinatorialOptimizationImportEvidence => fun MatroidRankSubmodularityEvidence => fun MatroidGreedyCorrectnessEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun MatroidExchangeAlgorithmEvidence => fun MatroidUnionReductionEvidence => fun AlgorithmTraceCorrectnessEvidence => fun MatroidIntersectionEvidence => fun MatroidUnionEvidence => fun SubmodularObjectiveEvidence => fun SubmodularOptimizationEvidence => fun GreedySpecializationEvidence => fun TraceToOptimizationEvidence => fun MatroidSubmodularOptimizationInterfaceEvidence => fun matroid_args => fun matroid => fun trace => fun solution => fun derive_greedy_specialization => matroid_args (GreedySpecializationEvidence matroid trace solution) (fun (intersection_union_law : @MatroidIntersectionUnionOptimizationPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence) => fun (submodular_objective_law : forall (objective : Objective), SubmodularObjectiveEvidence objective) => fun (submodular_optimization_law : forall (objective : Objective), forall (solution : Solution), SubmodularOptimizationEvidence objective solution) => fun (algorithm_trace_correctness_law : forall (trace : Trace), AlgorithmTraceCorrectnessEvidence trace) => fun (greedy_specialization_law : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), GreedySpecializationEvidence matroid trace solution) => fun (trace_to_optimization_law : forall (trace : Trace), forall (solution : Solution), TraceToOptimizationEvidence trace solution) => fun (matroid_submodular_optimization_interface_law : MatroidSubmodularOptimizationInterfaceEvidence) => intersection_union_law (GreedySpecializationEvidence matroid trace solution) (fun (dependency_law : @MatroidOptimizationDependencyPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence) => fun (matroid_intersection_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidIntersectionEvidence left right solution) => fun (matroid_union_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidUnionEvidence left right solution) => fun (matroid_exchange_algorithm_law : MatroidExchangeAlgorithmEvidence) => fun (matroid_union_reduction_law : MatroidUnionReductionEvidence) => dependency_law (GreedySpecializationEvidence matroid trace solution) (fun (matroid_foundation_import_law : MatroidFoundationImportEvidence) => fun (matroid_dual_import_law : MatroidDualImportEvidence) => fun (matroid_greedy_import_law : MatroidGreedyImportEvidence) => fun (combinatorial_optimization_import_law : CombinatorialOptimizationImportEvidence) => fun (matroid_rank_submodularity_law : MatroidRankSubmodularityEvidence) => fun (matroid_greedy_correctness_law : MatroidGreedyCorrectnessEvidence) => fun (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence) => fun (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence) => fun (no_duplicate_convex_optimization_proof_law : NoDuplicateConvexOptimizationProofEvidence) => derive_greedy_specialization matroid_foundation_import_law matroid_greedy_import_law matroid_greedy_correctness_law (algorithm_trace_correctness_law trace) matroid_rank_submodularity_law)))

theorem algorithm_trace_optimization_bridge_statement :
  forall (MatroidInstance : Type), forall (Subset : Type), forall (RankValue : Type), forall (Weight : Type), forall (Trace : Type), forall (Solution : Type), forall (Objective : Type), forall (rankValue : forall (subset : Subset), RankValue), forall (objectiveValue : forall (objective : Objective), forall (subset : Subset), Weight), forall (MatroidFoundationImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidGreedyImportEvidence : Prop), forall (CombinatorialOptimizationImportEvidence : Prop), forall (MatroidRankSubmodularityEvidence : Prop), forall (MatroidGreedyCorrectnessEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (MatroidExchangeAlgorithmEvidence : Prop), forall (MatroidUnionReductionEvidence : Prop), forall (AlgorithmTraceCorrectnessEvidence : forall (trace : Trace), Prop), forall (MatroidIntersectionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (MatroidUnionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (SubmodularObjectiveEvidence : forall (objective : Objective), Prop), forall (SubmodularOptimizationEvidence : forall (objective : Objective), forall (solution : Solution), Prop), forall (GreedySpecializationEvidence : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), Prop), forall (TraceToOptimizationEvidence : forall (trace : Trace), forall (solution : Solution), Prop), forall (MatroidSubmodularOptimizationInterfaceEvidence : Prop), forall (matroid_args : @MatroidSubmodularOptimizationPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence), forall (matroid : MatroidInstance), forall (left : MatroidInstance), forall (right : MatroidInstance), forall (objective : Objective), forall (trace : Trace), forall (solution : Solution), forall (derive_trace_bridge : forall (trace_correctness_law : AlgorithmTraceCorrectnessEvidence trace), forall (greedy_specialization_law : GreedySpecializationEvidence matroid trace solution), forall (intersection_law : MatroidIntersectionEvidence left right solution), forall (union_law : MatroidUnionEvidence left right solution), forall (submodular_optimization_law : SubmodularOptimizationEvidence objective solution), forall (interface_law : MatroidSubmodularOptimizationInterfaceEvidence), TraceToOptimizationEvidence trace solution), TraceToOptimizationEvidence trace solution :=
  fun MatroidInstance => fun Subset => fun RankValue => fun Weight => fun Trace => fun Solution => fun Objective => fun rankValue => fun objectiveValue => fun MatroidFoundationImportEvidence => fun MatroidDualImportEvidence => fun MatroidGreedyImportEvidence => fun CombinatorialOptimizationImportEvidence => fun MatroidRankSubmodularityEvidence => fun MatroidGreedyCorrectnessEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun MatroidExchangeAlgorithmEvidence => fun MatroidUnionReductionEvidence => fun AlgorithmTraceCorrectnessEvidence => fun MatroidIntersectionEvidence => fun MatroidUnionEvidence => fun SubmodularObjectiveEvidence => fun SubmodularOptimizationEvidence => fun GreedySpecializationEvidence => fun TraceToOptimizationEvidence => fun MatroidSubmodularOptimizationInterfaceEvidence => fun matroid_args => fun matroid => fun left => fun right => fun objective => fun trace => fun solution => fun derive_trace_bridge => matroid_args (TraceToOptimizationEvidence trace solution) (fun (intersection_union_law : @MatroidIntersectionUnionOptimizationPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence) => fun (submodular_objective_law : forall (objective : Objective), SubmodularObjectiveEvidence objective) => fun (submodular_optimization_law : forall (objective : Objective), forall (solution : Solution), SubmodularOptimizationEvidence objective solution) => fun (algorithm_trace_correctness_law : forall (trace : Trace), AlgorithmTraceCorrectnessEvidence trace) => fun (greedy_specialization_law : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), GreedySpecializationEvidence matroid trace solution) => fun (trace_to_optimization_law : forall (trace : Trace), forall (solution : Solution), TraceToOptimizationEvidence trace solution) => fun (matroid_submodular_optimization_interface_law : MatroidSubmodularOptimizationInterfaceEvidence) => intersection_union_law (TraceToOptimizationEvidence trace solution) (fun (dependency_law : @MatroidOptimizationDependencyPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence) => fun (matroid_intersection_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidIntersectionEvidence left right solution) => fun (matroid_union_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidUnionEvidence left right solution) => fun (matroid_exchange_algorithm_law : MatroidExchangeAlgorithmEvidence) => fun (matroid_union_reduction_law : MatroidUnionReductionEvidence) => derive_trace_bridge (algorithm_trace_correctness_law trace) (greedy_specialization_law matroid trace solution) (matroid_intersection_law left right solution) (matroid_union_law left right solution) (submodular_optimization_law objective solution) matroid_submodular_optimization_interface_law))

theorem matroid_submodular_optimization_interface_statement :
  forall (MatroidInstance : Type), forall (Subset : Type), forall (RankValue : Type), forall (Weight : Type), forall (Trace : Type), forall (Solution : Type), forall (Objective : Type), forall (rankValue : forall (subset : Subset), RankValue), forall (objectiveValue : forall (objective : Objective), forall (subset : Subset), Weight), forall (MatroidFoundationImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidGreedyImportEvidence : Prop), forall (CombinatorialOptimizationImportEvidence : Prop), forall (MatroidRankSubmodularityEvidence : Prop), forall (MatroidGreedyCorrectnessEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (MatroidExchangeAlgorithmEvidence : Prop), forall (MatroidUnionReductionEvidence : Prop), forall (AlgorithmTraceCorrectnessEvidence : forall (trace : Trace), Prop), forall (MatroidIntersectionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (MatroidUnionEvidence : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), Prop), forall (SubmodularObjectiveEvidence : forall (objective : Objective), Prop), forall (SubmodularOptimizationEvidence : forall (objective : Objective), forall (solution : Solution), Prop), forall (GreedySpecializationEvidence : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), Prop), forall (TraceToOptimizationEvidence : forall (trace : Trace), forall (solution : Solution), Prop), forall (MatroidSubmodularOptimizationInterfaceEvidence : Prop), forall (matroid_args : @MatroidSubmodularOptimizationPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence), forall (derive_interface : forall (matroid_intersection_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidIntersectionEvidence left right solution), forall (matroid_union_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidUnionEvidence left right solution), forall (submodular_objective_law : forall (objective : Objective), SubmodularObjectiveEvidence objective), forall (submodular_optimization_law : forall (objective : Objective), forall (solution : Solution), SubmodularOptimizationEvidence objective solution), forall (greedy_specialization_law : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), GreedySpecializationEvidence matroid trace solution), forall (trace_to_optimization_law : forall (trace : Trace), forall (solution : Solution), TraceToOptimizationEvidence trace solution), forall (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence), forall (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence), forall (no_duplicate_convex_optimization_proof_law : NoDuplicateConvexOptimizationProofEvidence), MatroidSubmodularOptimizationInterfaceEvidence), MatroidSubmodularOptimizationInterfaceEvidence :=
  fun MatroidInstance => fun Subset => fun RankValue => fun Weight => fun Trace => fun Solution => fun Objective => fun rankValue => fun objectiveValue => fun MatroidFoundationImportEvidence => fun MatroidDualImportEvidence => fun MatroidGreedyImportEvidence => fun CombinatorialOptimizationImportEvidence => fun MatroidRankSubmodularityEvidence => fun MatroidGreedyCorrectnessEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun MatroidExchangeAlgorithmEvidence => fun MatroidUnionReductionEvidence => fun AlgorithmTraceCorrectnessEvidence => fun MatroidIntersectionEvidence => fun MatroidUnionEvidence => fun SubmodularObjectiveEvidence => fun SubmodularOptimizationEvidence => fun GreedySpecializationEvidence => fun TraceToOptimizationEvidence => fun MatroidSubmodularOptimizationInterfaceEvidence => fun matroid_args => fun derive_interface => matroid_args (MatroidSubmodularOptimizationInterfaceEvidence) (fun (intersection_union_law : @MatroidIntersectionUnionOptimizationPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence) => fun (submodular_objective_law : forall (objective : Objective), SubmodularObjectiveEvidence objective) => fun (submodular_optimization_law : forall (objective : Objective), forall (solution : Solution), SubmodularOptimizationEvidence objective solution) => fun (algorithm_trace_correctness_law : forall (trace : Trace), AlgorithmTraceCorrectnessEvidence trace) => fun (greedy_specialization_law : forall (matroid : MatroidInstance), forall (trace : Trace), forall (solution : Solution), GreedySpecializationEvidence matroid trace solution) => fun (trace_to_optimization_law : forall (trace : Trace), forall (solution : Solution), TraceToOptimizationEvidence trace solution) => fun (matroid_submodular_optimization_interface_law : MatroidSubmodularOptimizationInterfaceEvidence) => intersection_union_law (MatroidSubmodularOptimizationInterfaceEvidence) (fun (dependency_law : @MatroidOptimizationDependencyPackage MatroidInstance Subset RankValue Weight Trace Solution Objective rankValue objectiveValue MatroidFoundationImportEvidence MatroidDualImportEvidence MatroidGreedyImportEvidence CombinatorialOptimizationImportEvidence MatroidRankSubmodularityEvidence MatroidGreedyCorrectnessEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence MatroidExchangeAlgorithmEvidence MatroidUnionReductionEvidence AlgorithmTraceCorrectnessEvidence MatroidIntersectionEvidence MatroidUnionEvidence SubmodularObjectiveEvidence SubmodularOptimizationEvidence GreedySpecializationEvidence TraceToOptimizationEvidence MatroidSubmodularOptimizationInterfaceEvidence) => fun (matroid_intersection_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidIntersectionEvidence left right solution) => fun (matroid_union_law : forall (left : MatroidInstance), forall (right : MatroidInstance), forall (solution : Solution), MatroidUnionEvidence left right solution) => fun (matroid_exchange_algorithm_law : MatroidExchangeAlgorithmEvidence) => fun (matroid_union_reduction_law : MatroidUnionReductionEvidence) => dependency_law (MatroidSubmodularOptimizationInterfaceEvidence) (fun (matroid_foundation_import_law : MatroidFoundationImportEvidence) => fun (matroid_dual_import_law : MatroidDualImportEvidence) => fun (matroid_greedy_import_law : MatroidGreedyImportEvidence) => fun (combinatorial_optimization_import_law : CombinatorialOptimizationImportEvidence) => fun (matroid_rank_submodularity_law : MatroidRankSubmodularityEvidence) => fun (matroid_greedy_correctness_law : MatroidGreedyCorrectnessEvidence) => fun (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence) => fun (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence) => fun (no_duplicate_convex_optimization_proof_law : NoDuplicateConvexOptimizationProofEvidence) => derive_interface matroid_intersection_law matroid_union_law submodular_objective_law submodular_optimization_law greedy_specialization_law trace_to_optimization_law linear_programming_primary_route_law convex_duality_primary_route_law no_duplicate_convex_optimization_proof_law)))
