import Std.Logic.Eq
import Proofs.Ai.Vector.AbstractSpace
import Proofs.Ai.LinearAlgebra.VectorSpace.Basic
import Proofs.Ai.LinearAlgebra.Subspace.Basic
import Proofs.Ai.LinearAlgebra.Basis.Dimension
import Proofs.Ai.LinearAlgebra.LinearMap.Basic
import Proofs.Ai.LinearAlgebra.Matrix.Basic
import Proofs.Ai.LinearAlgebra.Matrix.Representation
import Proofs.Ai.LinearAlgebra.Matrix.Determinant
import Proofs.Ai.LinearAlgebra.Eigen.Basic
import Proofs.Ai.LinearAlgebra.Polynomial.Characteristic
import Proofs.Ai.LinearAlgebra.Eigen.Diagonalization

def MatrixPolynomialEvaluationEvidence.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => forall (P : Prop), forall (mk : forall (matrix_representation : @LinearMapMatrixRepresentation.{u,v,v,w,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul Vector vzero vadd vneg smul f Index basis_vec lincomb Index basis_vec lincomb matrix_entries), forall (evaluation_respects_matrix_add_mul : Prop), forall (evaluation_respects_similarity : Prop), P), P

def CayleyHamiltonTheorem.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => @MatrixEq.{u,w,w} Scalar zero one add neg sub mul Index Index (matrix_poly_eval characteristic_polynomial matrix_entries) (fun (i : Index) => fun (j : Index) => zero)

def CayleyHamiltonDerivedCertificate.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => fun multilinear_law => fun alternating_law => forall (P : Prop), forall (mk : forall (characteristic_evidence : @CharacteristicPolynomialEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial multilinear_law alternating_law), forall (evaluation_evidence : @MatrixPolynomialEvaluationEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image), forall (adjugate_determinant_route : Prop), forall (derived_formula : @CayleyHamiltonTheorem.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image), P), P

def PolynomialFunctionalCalculusEvidence.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), forall (poly : Polynomial), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => fun poly => forall (P : Prop), forall (mk : forall (diagonalizable : @DiagonalizableMatrix.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv), forall (evaluation_evidence : @MatrixPolynomialEvaluationEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image), forall (operator_evaluation_law : Prop), forall (calculus_on_eigenbasis : forall (i : Index), @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (functional_calculus poly) (poly_eval poly (eigenvalue_at i)) (basis_vec i)), P), P

def PolynomialSpectralMappingEvidence.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), forall (poly : Polynomial), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => fun poly => forall (P : Prop), forall (mk : forall (calculus_evidence : @PolynomialFunctionalCalculusEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image poly), forall (spectral_image_law : forall (i : Index), @Eq.{u} Scalar (spectral_image poly i) (poly_eval poly (eigenvalue_at i))), forall (mapped_eigenvectors : forall (i : Index), @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (functional_calculus poly) (spectral_image poly i) (basis_vec i)), P), P

theorem matrix_polynomial_evaluation_evidence_intro.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), forall (matrix_representation : @LinearMapMatrixRepresentation.{u,v,v,w,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul Vector vzero vadd vneg smul f Index basis_vec lincomb Index basis_vec lincomb matrix_entries), forall (evaluation_respects_matrix_add_mul : Prop), forall (evaluation_respects_similarity : Prop), @MatrixPolynomialEvaluationEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => fun matrix_representation => fun evaluation_respects_matrix_add_mul => fun evaluation_respects_similarity => fun (P : Prop) => fun (mk : forall (matrix_representation : @LinearMapMatrixRepresentation.{u,v,v,w,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul Vector vzero vadd vneg smul f Index basis_vec lincomb Index basis_vec lincomb matrix_entries), forall (evaluation_respects_matrix_add_mul : Prop), forall (evaluation_respects_similarity : Prop), P) => mk matrix_representation evaluation_respects_matrix_add_mul evaluation_respects_similarity

theorem matrix_polynomial_evaluation_matrix_representation.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), forall (evaluation : @MatrixPolynomialEvaluationEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image), @LinearMapMatrixRepresentation.{u,v,v,w,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul Vector vzero vadd vneg smul f Index basis_vec lincomb Index basis_vec lincomb matrix_entries :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => fun evaluation => evaluation (@LinearMapMatrixRepresentation.{u,v,v,w,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul Vector vzero vadd vneg smul f Index basis_vec lincomb Index basis_vec lincomb matrix_entries) (fun (matrix_representation : @LinearMapMatrixRepresentation.{u,v,v,w,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul Vector vzero vadd vneg smul f Index basis_vec lincomb Index basis_vec lincomb matrix_entries) => fun (evaluation_respects_matrix_add_mul : Prop) => fun (evaluation_respects_similarity : Prop) => matrix_representation)

theorem cayley_hamilton_derived_certificate_intro.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), forall (characteristic_evidence : @CharacteristicPolynomialEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial multilinear_law alternating_law), forall (evaluation_evidence : @MatrixPolynomialEvaluationEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image), forall (adjugate_determinant_route : Prop), forall (derived_formula : @CayleyHamiltonTheorem.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image), @CayleyHamiltonDerivedCertificate.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image multilinear_law alternating_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => fun multilinear_law => fun alternating_law => fun characteristic_evidence => fun evaluation_evidence => fun adjugate_determinant_route => fun derived_formula => fun (P : Prop) => fun (mk : forall (characteristic_evidence : @CharacteristicPolynomialEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial multilinear_law alternating_law), forall (evaluation_evidence : @MatrixPolynomialEvaluationEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image), forall (adjugate_determinant_route : Prop), forall (derived_formula : @CayleyHamiltonTheorem.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image), P) => mk characteristic_evidence evaluation_evidence adjugate_determinant_route derived_formula

theorem cayley_hamilton_characteristic_evidence.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), forall (certificate : @CayleyHamiltonDerivedCertificate.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image multilinear_law alternating_law), @CharacteristicPolynomialEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial multilinear_law alternating_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => fun multilinear_law => fun alternating_law => fun certificate => certificate (@CharacteristicPolynomialEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial multilinear_law alternating_law) (fun (characteristic_evidence : @CharacteristicPolynomialEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial multilinear_law alternating_law) => fun (evaluation_evidence : @MatrixPolynomialEvaluationEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image) => fun (adjugate_determinant_route : Prop) => fun (derived_formula : @CayleyHamiltonTheorem.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image) => characteristic_evidence)

theorem cayley_hamilton_evaluation_evidence.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), forall (certificate : @CayleyHamiltonDerivedCertificate.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image multilinear_law alternating_law), @MatrixPolynomialEvaluationEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => fun multilinear_law => fun alternating_law => fun certificate => certificate (@MatrixPolynomialEvaluationEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image) (fun (characteristic_evidence : @CharacteristicPolynomialEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial multilinear_law alternating_law) => fun (evaluation_evidence : @MatrixPolynomialEvaluationEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image) => fun (adjugate_determinant_route : Prop) => fun (derived_formula : @CayleyHamiltonTheorem.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image) => evaluation_evidence)

theorem cayley_hamilton_theorem.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), forall (certificate : @CayleyHamiltonDerivedCertificate.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image multilinear_law alternating_law), @CayleyHamiltonTheorem.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => fun multilinear_law => fun alternating_law => fun certificate => certificate (@CayleyHamiltonTheorem.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image) (fun (characteristic_evidence : @CharacteristicPolynomialEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial multilinear_law alternating_law) => fun (evaluation_evidence : @MatrixPolynomialEvaluationEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image) => fun (adjugate_determinant_route : Prop) => fun (derived_formula : @CayleyHamiltonTheorem.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image) => derived_formula)

theorem cayley_hamilton_matrix_entry_zero.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), forall (certificate : @CayleyHamiltonDerivedCertificate.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image multilinear_law alternating_law), forall (i : Index), forall (j : Index), @Eq.{u} Scalar (matrix_poly_eval characteristic_polynomial matrix_entries i j) zero :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => fun multilinear_law => fun alternating_law => fun certificate => fun i => fun j => @matrix_eq_apply.{u,w,w} Scalar zero one add neg sub mul Index Index (matrix_poly_eval characteristic_polynomial matrix_entries) (fun (i : Index) => fun (j : Index) => zero) (@cayley_hamilton_theorem.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image multilinear_law alternating_law certificate) i j

theorem polynomial_functional_calculus_evidence_intro.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), forall (poly : Polynomial), forall (diagonalizable : @DiagonalizableMatrix.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv), forall (evaluation_evidence : @MatrixPolynomialEvaluationEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image), forall (operator_evaluation_law : Prop), forall (calculus_on_eigenbasis : forall (i : Index), @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (functional_calculus poly) (poly_eval poly (eigenvalue_at i)) (basis_vec i)), @PolynomialFunctionalCalculusEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image poly :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => fun poly => fun diagonalizable => fun evaluation_evidence => fun operator_evaluation_law => fun calculus_on_eigenbasis => fun (P : Prop) => fun (mk : forall (diagonalizable : @DiagonalizableMatrix.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv), forall (evaluation_evidence : @MatrixPolynomialEvaluationEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image), forall (operator_evaluation_law : Prop), forall (calculus_on_eigenbasis : forall (i : Index), @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (functional_calculus poly) (poly_eval poly (eigenvalue_at i)) (basis_vec i)), P) => mk diagonalizable evaluation_evidence operator_evaluation_law calculus_on_eigenbasis

theorem polynomial_functional_calculus_diagonalizable.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), forall (poly : Polynomial), forall (calculus : @PolynomialFunctionalCalculusEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image poly), @DiagonalizableMatrix.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => fun poly => fun calculus => calculus (@DiagonalizableMatrix.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv) (fun (diagonalizable : @DiagonalizableMatrix.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv) => fun (evaluation_evidence : @MatrixPolynomialEvaluationEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image) => fun (operator_evaluation_law : Prop) => fun (calculus_on_eigenbasis : forall (i : Index), @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (functional_calculus poly) (poly_eval poly (eigenvalue_at i)) (basis_vec i)) => diagonalizable)

theorem polynomial_functional_calculus_evaluation_evidence.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), forall (poly : Polynomial), forall (calculus : @PolynomialFunctionalCalculusEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image poly), @MatrixPolynomialEvaluationEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => fun poly => fun calculus => calculus (@MatrixPolynomialEvaluationEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image) (fun (diagonalizable : @DiagonalizableMatrix.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv) => fun (evaluation_evidence : @MatrixPolynomialEvaluationEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image) => fun (operator_evaluation_law : Prop) => fun (calculus_on_eigenbasis : forall (i : Index), @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (functional_calculus poly) (poly_eval poly (eigenvalue_at i)) (basis_vec i)) => evaluation_evidence)

theorem polynomial_functional_calculus_on_eigenbasis.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), forall (poly : Polynomial), forall (calculus : @PolynomialFunctionalCalculusEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image poly), forall (i : Index), @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (functional_calculus poly) (poly_eval poly (eigenvalue_at i)) (basis_vec i) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => fun poly => fun calculus => fun i => calculus (@EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (functional_calculus poly) (poly_eval poly (eigenvalue_at i)) (basis_vec i)) (fun (diagonalizable : @DiagonalizableMatrix.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv) => fun (evaluation_evidence : @MatrixPolynomialEvaluationEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image) => fun (operator_evaluation_law : Prop) => fun (calculus_on_eigenbasis : forall (i : Index), @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (functional_calculus poly) (poly_eval poly (eigenvalue_at i)) (basis_vec i)) => calculus_on_eigenbasis i)

theorem polynomial_spectral_mapping_evidence_intro.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), forall (poly : Polynomial), forall (calculus_evidence : @PolynomialFunctionalCalculusEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image poly), forall (spectral_image_law : forall (i : Index), @Eq.{u} Scalar (spectral_image poly i) (poly_eval poly (eigenvalue_at i))), forall (mapped_eigenvectors : forall (i : Index), @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (functional_calculus poly) (spectral_image poly i) (basis_vec i)), @PolynomialSpectralMappingEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image poly :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => fun poly => fun calculus_evidence => fun spectral_image_law => fun mapped_eigenvectors => fun (P : Prop) => fun (mk : forall (calculus_evidence : @PolynomialFunctionalCalculusEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image poly), forall (spectral_image_law : forall (i : Index), @Eq.{u} Scalar (spectral_image poly i) (poly_eval poly (eigenvalue_at i))), forall (mapped_eigenvectors : forall (i : Index), @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (functional_calculus poly) (spectral_image poly i) (basis_vec i)), P) => mk calculus_evidence spectral_image_law mapped_eigenvectors

theorem polynomial_spectral_mapping_calculus_evidence.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), forall (poly : Polynomial), forall (mapping : @PolynomialSpectralMappingEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image poly), @PolynomialFunctionalCalculusEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image poly :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => fun poly => fun mapping => mapping (@PolynomialFunctionalCalculusEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image poly) (fun (calculus_evidence : @PolynomialFunctionalCalculusEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image poly) => fun (spectral_image_law : forall (i : Index), @Eq.{u} Scalar (spectral_image poly i) (poly_eval poly (eigenvalue_at i))) => fun (mapped_eigenvectors : forall (i : Index), @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (functional_calculus poly) (spectral_image poly i) (basis_vec i)) => calculus_evidence)

theorem polynomial_spectral_mapping_calculus_on_eigenbasis.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), forall (poly : Polynomial), forall (mapping : @PolynomialSpectralMappingEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image poly), forall (i : Index), @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (functional_calculus poly) (poly_eval poly (eigenvalue_at i)) (basis_vec i) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => fun poly => fun mapping => fun i => @polynomial_functional_calculus_on_eigenbasis.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image poly (@polynomial_spectral_mapping_calculus_evidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image poly mapping) i

theorem polynomial_spectral_mapping_value.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), forall (poly : Polynomial), forall (mapping : @PolynomialSpectralMappingEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image poly), forall (i : Index), @Eq.{u} Scalar (spectral_image poly i) (poly_eval poly (eigenvalue_at i)) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => fun poly => fun mapping => fun i => mapping (@Eq.{u} Scalar (spectral_image poly i) (poly_eval poly (eigenvalue_at i))) (fun (calculus_evidence : @PolynomialFunctionalCalculusEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image poly) => fun (spectral_image_law : forall (i : Index), @Eq.{u} Scalar (spectral_image poly i) (poly_eval poly (eigenvalue_at i))) => fun (mapped_eigenvectors : forall (i : Index), @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (functional_calculus poly) (spectral_image poly i) (basis_vec i)) => spectral_image_law i)

theorem polynomial_spectral_mapping_eigen_equation.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (poly_eval : forall (poly : Polynomial), forall (a : Scalar), Scalar), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial : Polynomial), forall (eigenvalue_at : forall (i : Index), Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (diagonal_matrix : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis : forall (i : Index), forall (j : Index), Scalar), forall (change_of_basis_inv : forall (i : Index), forall (j : Index), Scalar), forall (matrix_poly_eval : forall (poly : Polynomial), forall (entries : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (functional_calculus : forall (poly : Polynomial), forall (x : Vector), Vector), forall (spectral_image : forall (poly : Polynomial), forall (i : Index), Scalar), forall (poly : Polynomial), forall (mapping : @PolynomialSpectralMappingEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image poly), forall (i : Index), @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (functional_calculus poly) (spectral_image poly i) (basis_vec i) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun det => fun matrix_mul => fun matrix_one => fun Polynomial => fun poly_eval => fun characteristic_polynomial => fun minimal_polynomial => fun eigenvalue_at => fun vector_nonzero => fun diagonal_matrix => fun change_of_basis => fun change_of_basis_inv => fun matrix_poly_eval => fun functional_calculus => fun spectral_image => fun poly => fun mapping => fun i => mapping (@EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (functional_calculus poly) (spectral_image poly i) (basis_vec i)) (fun (calculus_evidence : @PolynomialFunctionalCalculusEvidence.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries det matrix_mul matrix_one Polynomial poly_eval characteristic_polynomial minimal_polynomial eigenvalue_at vector_nonzero diagonal_matrix change_of_basis change_of_basis_inv matrix_poly_eval functional_calculus spectral_image poly) => fun (spectral_image_law : forall (i : Index), @Eq.{u} Scalar (spectral_image poly i) (poly_eval poly (eigenvalue_at i))) => fun (mapped_eigenvectors : forall (i : Index), @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (functional_calculus poly) (spectral_image poly i) (basis_vec i)) => mapped_eigenvectors i)
