import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Algebra.AbstractOrderedField
import Proofs.Ai.Algebra.AbstractOrderedFieldFieldBridge
import Proofs.Ai.Analysis.Real.Basic
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Vector.AbstractSpace
import Proofs.Ai.Analysis.AbstractNormedSpace
import Proofs.Ai.Analysis.AbstractFixedPoint
import Proofs.Ai.Analysis.Sequence.Basic

def FunctionPointwiseLimit.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (f : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), forall (ApproachesAt : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun f => fun point => fun limit => fun ApproachesAt => ApproachesAt f point limit

def ContinuousAt.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (f : forall (x : Domain), Codomain), forall (point : Domain), forall (ApproachesAt : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun f => fun point => fun ApproachesAt => @FunctionPointwiseLimit.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point (f point) ApproachesAt

def ContinuousOn.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (set : forall (x : Domain), Prop), forall (f : forall (x : Domain), Codomain), forall (ApproachesAt : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun set => fun f => fun ApproachesAt => @LocalPred.{d} Domain set (fun (x : Domain) => @ContinuousAt.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f x ApproachesAt)

def UniformContinuous.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (set : forall (x : Domain), Prop), forall (f : forall (x : Domain), Codomain), forall (UniformRel : forall (set : forall (x : Domain), Prop), forall (candidate : forall (x : Domain), Codomain), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun set => fun f => fun UniformRel => UniformRel set f

def NeighborhoodLimitBridge.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (f : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), forall (source_domain : forall (x : Domain), Prop), forall (target_domain : forall (y : Codomain), Prop), forall (ApproachesAt : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun f => fun point => fun limit => fun source_domain => fun target_domain => fun ApproachesAt => forall (source_neighborhood : @Neighborhood.{d} Domain point source_domain), forall (target_neighborhood : @Neighborhood.{c} Codomain limit target_domain), forall (maps_source_to_target : @LocalPred.{d} Domain source_domain (fun (x : Domain) => target_domain (f x))), @FunctionPointwiseLimit.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point limit ApproachesAt

def LocalEqualityContinuityEvidence.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (f : forall (x : Domain), Codomain), forall (g : forall (x : Domain), Codomain), forall (point : Domain), forall (neighborhood : forall (x : Domain), Prop), forall (ApproachesF : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (ApproachesG : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun f => fun g => fun point => fun neighborhood => fun ApproachesF => fun ApproachesG => forall (local_eq : @LocalEq.{d,c} Domain Codomain neighborhood f g), forall (point_neighborhood : @Neighborhood.{d} Domain point neighborhood), forall (left_continuous : @ContinuousAt.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point ApproachesF), @ContinuousAt.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain g point ApproachesG

def ContinuityRestrictionEvidence.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (larger : forall (x : Domain), Prop), forall (smaller : forall (x : Domain), Prop), forall (f : forall (x : Domain), Codomain), forall (LargerApproaches : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (SmallerApproaches : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun larger => fun smaller => fun f => fun LargerApproaches => fun SmallerApproaches => forall (subset : @LocalPred.{d} Domain smaller larger), forall (continuous_large : @ContinuousOn.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain larger f LargerApproaches), @ContinuousOn.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain smaller f SmallerApproaches

def ContinuousCompositionEvidence.{c,d,m,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Mid : Sort m), forall (Codomain : Sort c), forall (f : forall (x : Domain), Mid), forall (g : forall (y : Mid), Codomain), forall (point : Domain), forall (ApproachesF : forall (candidate : forall (x : Domain), Mid), forall (point : Domain), forall (limit : Mid), Prop), forall (ApproachesG : forall (candidate : forall (y : Mid), Codomain), forall (point : Mid), forall (limit : Codomain), Prop), forall (ApproachesComp : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Mid => fun Codomain => fun f => fun g => fun point => fun ApproachesF => fun ApproachesG => fun ApproachesComp => forall (f_continuous : @ContinuousAt.{m,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Mid f point ApproachesF), forall (g_continuous : @ContinuousAt.{c,m,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Mid Codomain g (f point) ApproachesG), @ContinuousAt.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain (fun (x : Domain) => g (f x)) point ApproachesComp

def ContinuousOnCompositionEvidence.{c,d,m,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Mid : Sort m), forall (Codomain : Sort c), forall (source_set : forall (x : Domain), Prop), forall (image_set : forall (y : Mid), Prop), forall (f : forall (x : Domain), Mid), forall (g : forall (y : Mid), Codomain), forall (ApproachesF : forall (candidate : forall (x : Domain), Mid), forall (point : Domain), forall (limit : Mid), Prop), forall (ApproachesG : forall (candidate : forall (y : Mid), Codomain), forall (point : Mid), forall (limit : Codomain), Prop), forall (ApproachesComp : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Mid => fun Codomain => fun source_set => fun image_set => fun f => fun g => fun ApproachesF => fun ApproachesG => fun ApproachesComp => forall (local_image : @LocalPred.{d} Domain source_set (fun (x : Domain) => image_set (f x))), forall (f_continuous : @ContinuousOn.{m,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Mid source_set f ApproachesF), forall (g_continuous : @ContinuousOn.{c,m,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Mid Codomain image_set g ApproachesG), @ContinuousOn.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain source_set (fun (x : Domain) => g (f x)) ApproachesComp

def UniformContinuityRestrictionEvidence.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (larger : forall (x : Domain), Prop), forall (smaller : forall (x : Domain), Prop), forall (f : forall (x : Domain), Codomain), forall (LargerUniform : forall (set : forall (x : Domain), Prop), forall (candidate : forall (x : Domain), Codomain), Prop), forall (SmallerUniform : forall (set : forall (x : Domain), Prop), forall (candidate : forall (x : Domain), Codomain), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun larger => fun smaller => fun f => fun LargerUniform => fun SmallerUniform => forall (subset : @LocalPred.{d} Domain smaller larger), forall (uniform_large : @UniformContinuous.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain larger f LargerUniform), @UniformContinuous.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain smaller f SmallerUniform

def SequentialPointwiseLimitBridge.{i,n,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (NatIndex : Sort n), forall (nat_cast : forall (n : NatIndex), Scalar), forall (complete_ordered_field : @CompleteOrderedFieldArgs.{n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast), forall (SequenceIndex : Sort i), forall (seq : forall (n : SequenceIndex), Scalar), forall (NearLimit : forall (seq : forall (n : SequenceIndex), Scalar), forall (limit : Scalar), forall (eps : Scalar), Prop), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (limit : Scalar), forall (ApproachesAt : forall (candidate : forall (x : Scalar), Scalar), forall (point : Scalar), forall (limit : Scalar), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun NatIndex => fun nat_cast => fun complete_ordered_field => fun SequenceIndex => fun seq => fun NearLimit => fun f => fun point => fun limit => fun ApproachesAt => forall (domain_converges : @SequenceConvergesTo.{i,n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast complete_ordered_field SequenceIndex seq NearLimit point), forall (image_converges : @SequenceConvergesTo.{i,n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast complete_ordered_field SequenceIndex (fun (k : SequenceIndex) => f (seq k)) NearLimit limit), @FunctionPointwiseLimit.{u,u,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Scalar Scalar f point limit ApproachesAt

theorem function_pointwise_limit_intro.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (f : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), forall (ApproachesAt : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (h : ApproachesAt f point limit), @FunctionPointwiseLimit.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point limit ApproachesAt :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun f => fun point => fun limit => fun ApproachesAt => fun h => h

theorem function_pointwise_limit_apply.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (f : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), forall (ApproachesAt : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (limit_evidence : @FunctionPointwiseLimit.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point limit ApproachesAt), ApproachesAt f point limit :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun f => fun point => fun limit => fun ApproachesAt => fun limit_evidence => limit_evidence

theorem continuous_at_intro.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (f : forall (x : Domain), Codomain), forall (point : Domain), forall (ApproachesAt : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (limit_evidence : @FunctionPointwiseLimit.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point (f point) ApproachesAt), @ContinuousAt.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point ApproachesAt :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun f => fun point => fun ApproachesAt => fun limit_evidence => limit_evidence

theorem continuous_at_limit.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (f : forall (x : Domain), Codomain), forall (point : Domain), forall (ApproachesAt : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (continuous : @ContinuousAt.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point ApproachesAt), @FunctionPointwiseLimit.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point (f point) ApproachesAt :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun f => fun point => fun ApproachesAt => fun continuous => continuous

theorem continuous_on_intro.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (set : forall (x : Domain), Prop), forall (f : forall (x : Domain), Codomain), forall (ApproachesAt : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (continuous_points : forall (x : Domain), forall (hx : set x), @ContinuousAt.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f x ApproachesAt), @ContinuousOn.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain set f ApproachesAt :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun set => fun f => fun ApproachesAt => fun continuous_points => continuous_points

theorem continuous_on_apply.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (set : forall (x : Domain), Prop), forall (f : forall (x : Domain), Codomain), forall (ApproachesAt : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (continuous : @ContinuousOn.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain set f ApproachesAt), forall (x : Domain), forall (hx : set x), @ContinuousAt.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f x ApproachesAt :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun set => fun f => fun ApproachesAt => fun continuous => fun x => fun hx => continuous x hx

theorem uniform_continuous_intro.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (set : forall (x : Domain), Prop), forall (f : forall (x : Domain), Codomain), forall (UniformRel : forall (set : forall (x : Domain), Prop), forall (candidate : forall (x : Domain), Codomain), Prop), forall (uniform : UniformRel set f), @UniformContinuous.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain set f UniformRel :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun set => fun f => fun UniformRel => fun uniform => uniform

theorem uniform_continuous_apply.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (set : forall (x : Domain), Prop), forall (f : forall (x : Domain), Codomain), forall (UniformRel : forall (set : forall (x : Domain), Prop), forall (candidate : forall (x : Domain), Codomain), Prop), forall (uniform : @UniformContinuous.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain set f UniformRel), UniformRel set f :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun set => fun f => fun UniformRel => fun uniform => uniform

theorem neighborhood_limit_bridge_intro.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (f : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), forall (source_domain : forall (x : Domain), Prop), forall (target_domain : forall (y : Codomain), Prop), forall (ApproachesAt : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (bridge : forall (source_neighborhood : @Neighborhood.{d} Domain point source_domain), forall (target_neighborhood : @Neighborhood.{c} Codomain limit target_domain), forall (maps_source_to_target : @LocalPred.{d} Domain source_domain (fun (x : Domain) => target_domain (f x))), @FunctionPointwiseLimit.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point limit ApproachesAt), @NeighborhoodLimitBridge.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point limit source_domain target_domain ApproachesAt :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun f => fun point => fun limit => fun source_domain => fun target_domain => fun ApproachesAt => fun bridge => bridge

theorem neighborhood_limit_bridge_apply.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (f : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), forall (source_domain : forall (x : Domain), Prop), forall (target_domain : forall (y : Codomain), Prop), forall (ApproachesAt : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (bridge : @NeighborhoodLimitBridge.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point limit source_domain target_domain ApproachesAt), forall (source_neighborhood : @Neighborhood.{d} Domain point source_domain), forall (target_neighborhood : @Neighborhood.{c} Codomain limit target_domain), forall (maps_source_to_target : @LocalPred.{d} Domain source_domain (fun (x : Domain) => target_domain (f x))), @FunctionPointwiseLimit.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point limit ApproachesAt :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun f => fun point => fun limit => fun source_domain => fun target_domain => fun ApproachesAt => fun bridge => fun source_neighborhood => fun target_neighborhood => fun maps_source_to_target => bridge source_neighborhood target_neighborhood maps_source_to_target

theorem pointwise_limit_from_neighborhood_bridge.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (f : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), forall (source_domain : forall (x : Domain), Prop), forall (target_domain : forall (y : Codomain), Prop), forall (ApproachesAt : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (bridge : @NeighborhoodLimitBridge.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point limit source_domain target_domain ApproachesAt), forall (source_neighborhood : @Neighborhood.{d} Domain point source_domain), forall (target_neighborhood : @Neighborhood.{c} Codomain limit target_domain), forall (maps_source_to_target : @LocalPred.{d} Domain source_domain (fun (x : Domain) => target_domain (f x))), @FunctionPointwiseLimit.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point limit ApproachesAt :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun f => fun point => fun limit => fun source_domain => fun target_domain => fun ApproachesAt => fun bridge => fun source_neighborhood => fun target_neighborhood => fun maps_source_to_target => @neighborhood_limit_bridge_apply.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point limit source_domain target_domain ApproachesAt bridge source_neighborhood target_neighborhood maps_source_to_target

theorem local_equality_continuity_evidence_intro.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (f : forall (x : Domain), Codomain), forall (g : forall (x : Domain), Codomain), forall (point : Domain), forall (neighborhood : forall (x : Domain), Prop), forall (ApproachesF : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (ApproachesG : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (bridge : forall (local_eq : @LocalEq.{d,c} Domain Codomain neighborhood f g), forall (point_neighborhood : @Neighborhood.{d} Domain point neighborhood), forall (left_continuous : @ContinuousAt.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point ApproachesF), @ContinuousAt.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain g point ApproachesG), @LocalEqualityContinuityEvidence.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f g point neighborhood ApproachesF ApproachesG :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun f => fun g => fun point => fun neighborhood => fun ApproachesF => fun ApproachesG => fun bridge => bridge

theorem local_equality_continuity_evidence_apply.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (f : forall (x : Domain), Codomain), forall (g : forall (x : Domain), Codomain), forall (point : Domain), forall (neighborhood : forall (x : Domain), Prop), forall (ApproachesF : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (ApproachesG : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (evidence : @LocalEqualityContinuityEvidence.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f g point neighborhood ApproachesF ApproachesG), forall (local_eq : @LocalEq.{d,c} Domain Codomain neighborhood f g), forall (point_neighborhood : @Neighborhood.{d} Domain point neighborhood), forall (left_continuous : @ContinuousAt.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point ApproachesF), @ContinuousAt.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain g point ApproachesG :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun f => fun g => fun point => fun neighborhood => fun ApproachesF => fun ApproachesG => fun evidence => fun local_eq => fun point_neighborhood => fun left_continuous => evidence local_eq point_neighborhood left_continuous

theorem continuous_at_of_local_eq.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (f : forall (x : Domain), Codomain), forall (g : forall (x : Domain), Codomain), forall (point : Domain), forall (neighborhood : forall (x : Domain), Prop), forall (ApproachesF : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (ApproachesG : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (evidence : @LocalEqualityContinuityEvidence.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f g point neighborhood ApproachesF ApproachesG), forall (local_eq : @LocalEq.{d,c} Domain Codomain neighborhood f g), forall (point_neighborhood : @Neighborhood.{d} Domain point neighborhood), forall (left_continuous : @ContinuousAt.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point ApproachesF), @ContinuousAt.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain g point ApproachesG :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun f => fun g => fun point => fun neighborhood => fun ApproachesF => fun ApproachesG => fun evidence => fun local_eq => fun point_neighborhood => fun left_continuous => @local_equality_continuity_evidence_apply.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f g point neighborhood ApproachesF ApproachesG evidence local_eq point_neighborhood left_continuous

theorem continuity_restriction_evidence_intro.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (larger : forall (x : Domain), Prop), forall (smaller : forall (x : Domain), Prop), forall (f : forall (x : Domain), Codomain), forall (LargerApproaches : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (SmallerApproaches : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (bridge : forall (subset : @LocalPred.{d} Domain smaller larger), forall (continuous_large : @ContinuousOn.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain larger f LargerApproaches), @ContinuousOn.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain smaller f SmallerApproaches), @ContinuityRestrictionEvidence.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain larger smaller f LargerApproaches SmallerApproaches :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun larger => fun smaller => fun f => fun LargerApproaches => fun SmallerApproaches => fun bridge => bridge

theorem continuity_restriction_evidence_apply.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (larger : forall (x : Domain), Prop), forall (smaller : forall (x : Domain), Prop), forall (f : forall (x : Domain), Codomain), forall (LargerApproaches : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (SmallerApproaches : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (evidence : @ContinuityRestrictionEvidence.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain larger smaller f LargerApproaches SmallerApproaches), forall (subset : @LocalPred.{d} Domain smaller larger), forall (continuous_large : @ContinuousOn.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain larger f LargerApproaches), @ContinuousOn.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain smaller f SmallerApproaches :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun larger => fun smaller => fun f => fun LargerApproaches => fun SmallerApproaches => fun evidence => fun subset => fun continuous_large => evidence subset continuous_large

theorem continuous_on_restrict.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (larger : forall (x : Domain), Prop), forall (smaller : forall (x : Domain), Prop), forall (f : forall (x : Domain), Codomain), forall (LargerApproaches : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (SmallerApproaches : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (evidence : @ContinuityRestrictionEvidence.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain larger smaller f LargerApproaches SmallerApproaches), forall (subset : @LocalPred.{d} Domain smaller larger), forall (continuous_large : @ContinuousOn.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain larger f LargerApproaches), @ContinuousOn.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain smaller f SmallerApproaches :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun larger => fun smaller => fun f => fun LargerApproaches => fun SmallerApproaches => fun evidence => fun subset => fun continuous_large => @continuity_restriction_evidence_apply.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain larger smaller f LargerApproaches SmallerApproaches evidence subset continuous_large

theorem continuous_at_restrict.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (larger : forall (x : Domain), Prop), forall (smaller : forall (x : Domain), Prop), forall (f : forall (x : Domain), Codomain), forall (LargerApproaches : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (SmallerApproaches : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (evidence : @ContinuityRestrictionEvidence.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain larger smaller f LargerApproaches SmallerApproaches), forall (subset : @LocalPred.{d} Domain smaller larger), forall (continuous_large : @ContinuousOn.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain larger f LargerApproaches), forall (point : Domain), forall (hpoint : smaller point), @ContinuousAt.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain f point SmallerApproaches :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun larger => fun smaller => fun f => fun LargerApproaches => fun SmallerApproaches => fun evidence => fun subset => fun continuous_large => fun point => fun hpoint => @continuous_on_apply.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain smaller f SmallerApproaches (@continuous_on_restrict.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain larger smaller f LargerApproaches SmallerApproaches evidence subset continuous_large) point hpoint

theorem continuous_composition_evidence_intro.{c,d,m,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Mid : Sort m), forall (Codomain : Sort c), forall (f : forall (x : Domain), Mid), forall (g : forall (y : Mid), Codomain), forall (point : Domain), forall (ApproachesF : forall (candidate : forall (x : Domain), Mid), forall (point : Domain), forall (limit : Mid), Prop), forall (ApproachesG : forall (candidate : forall (y : Mid), Codomain), forall (point : Mid), forall (limit : Codomain), Prop), forall (ApproachesComp : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (bridge : forall (f_continuous : @ContinuousAt.{m,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Mid f point ApproachesF), forall (g_continuous : @ContinuousAt.{c,m,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Mid Codomain g (f point) ApproachesG), @ContinuousAt.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain (fun (x : Domain) => g (f x)) point ApproachesComp), @ContinuousCompositionEvidence.{c,d,m,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Mid Codomain f g point ApproachesF ApproachesG ApproachesComp :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Mid => fun Codomain => fun f => fun g => fun point => fun ApproachesF => fun ApproachesG => fun ApproachesComp => fun bridge => bridge

theorem continuous_composition_evidence_apply.{c,d,m,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Mid : Sort m), forall (Codomain : Sort c), forall (f : forall (x : Domain), Mid), forall (g : forall (y : Mid), Codomain), forall (point : Domain), forall (ApproachesF : forall (candidate : forall (x : Domain), Mid), forall (point : Domain), forall (limit : Mid), Prop), forall (ApproachesG : forall (candidate : forall (y : Mid), Codomain), forall (point : Mid), forall (limit : Codomain), Prop), forall (ApproachesComp : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (evidence : @ContinuousCompositionEvidence.{c,d,m,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Mid Codomain f g point ApproachesF ApproachesG ApproachesComp), forall (f_continuous : @ContinuousAt.{m,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Mid f point ApproachesF), forall (g_continuous : @ContinuousAt.{c,m,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Mid Codomain g (f point) ApproachesG), @ContinuousAt.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain (fun (x : Domain) => g (f x)) point ApproachesComp :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Mid => fun Codomain => fun f => fun g => fun point => fun ApproachesF => fun ApproachesG => fun ApproachesComp => fun evidence => fun f_continuous => fun g_continuous => evidence f_continuous g_continuous

theorem continuous_at_comp.{c,d,m,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Mid : Sort m), forall (Codomain : Sort c), forall (f : forall (x : Domain), Mid), forall (g : forall (y : Mid), Codomain), forall (point : Domain), forall (ApproachesF : forall (candidate : forall (x : Domain), Mid), forall (point : Domain), forall (limit : Mid), Prop), forall (ApproachesG : forall (candidate : forall (y : Mid), Codomain), forall (point : Mid), forall (limit : Codomain), Prop), forall (ApproachesComp : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (evidence : @ContinuousCompositionEvidence.{c,d,m,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Mid Codomain f g point ApproachesF ApproachesG ApproachesComp), forall (f_continuous : @ContinuousAt.{m,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Mid f point ApproachesF), forall (g_continuous : @ContinuousAt.{c,m,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Mid Codomain g (f point) ApproachesG), @ContinuousAt.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain (fun (x : Domain) => g (f x)) point ApproachesComp :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Mid => fun Codomain => fun f => fun g => fun point => fun ApproachesF => fun ApproachesG => fun ApproachesComp => fun evidence => fun f_continuous => fun g_continuous => @continuous_composition_evidence_apply.{c,d,m,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Mid Codomain f g point ApproachesF ApproachesG ApproachesComp evidence f_continuous g_continuous

theorem continuous_comp.{c,d,m,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Mid : Sort m), forall (Codomain : Sort c), forall (f : forall (x : Domain), Mid), forall (g : forall (y : Mid), Codomain), forall (point : Domain), forall (ApproachesF : forall (candidate : forall (x : Domain), Mid), forall (point : Domain), forall (limit : Mid), Prop), forall (ApproachesG : forall (candidate : forall (y : Mid), Codomain), forall (point : Mid), forall (limit : Codomain), Prop), forall (ApproachesComp : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (evidence : @ContinuousCompositionEvidence.{c,d,m,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Mid Codomain f g point ApproachesF ApproachesG ApproachesComp), forall (f_continuous : @ContinuousAt.{m,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Mid f point ApproachesF), forall (g_continuous : @ContinuousAt.{c,m,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Mid Codomain g (f point) ApproachesG), @ContinuousAt.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain (fun (x : Domain) => g (f x)) point ApproachesComp :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Mid => fun Codomain => fun f => fun g => fun point => fun ApproachesF => fun ApproachesG => fun ApproachesComp => fun evidence => fun f_continuous => fun g_continuous => @continuous_at_comp.{c,d,m,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Mid Codomain f g point ApproachesF ApproachesG ApproachesComp evidence f_continuous g_continuous

theorem continuous_on_composition_evidence_intro.{c,d,m,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Mid : Sort m), forall (Codomain : Sort c), forall (source_set : forall (x : Domain), Prop), forall (image_set : forall (y : Mid), Prop), forall (f : forall (x : Domain), Mid), forall (g : forall (y : Mid), Codomain), forall (ApproachesF : forall (candidate : forall (x : Domain), Mid), forall (point : Domain), forall (limit : Mid), Prop), forall (ApproachesG : forall (candidate : forall (y : Mid), Codomain), forall (point : Mid), forall (limit : Codomain), Prop), forall (ApproachesComp : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (bridge : forall (local_image : @LocalPred.{d} Domain source_set (fun (x : Domain) => image_set (f x))), forall (f_continuous : @ContinuousOn.{m,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Mid source_set f ApproachesF), forall (g_continuous : @ContinuousOn.{c,m,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Mid Codomain image_set g ApproachesG), @ContinuousOn.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain source_set (fun (x : Domain) => g (f x)) ApproachesComp), @ContinuousOnCompositionEvidence.{c,d,m,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Mid Codomain source_set image_set f g ApproachesF ApproachesG ApproachesComp :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Mid => fun Codomain => fun source_set => fun image_set => fun f => fun g => fun ApproachesF => fun ApproachesG => fun ApproachesComp => fun bridge => bridge

theorem continuous_on_composition_evidence_apply.{c,d,m,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Mid : Sort m), forall (Codomain : Sort c), forall (source_set : forall (x : Domain), Prop), forall (image_set : forall (y : Mid), Prop), forall (f : forall (x : Domain), Mid), forall (g : forall (y : Mid), Codomain), forall (ApproachesF : forall (candidate : forall (x : Domain), Mid), forall (point : Domain), forall (limit : Mid), Prop), forall (ApproachesG : forall (candidate : forall (y : Mid), Codomain), forall (point : Mid), forall (limit : Codomain), Prop), forall (ApproachesComp : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (evidence : @ContinuousOnCompositionEvidence.{c,d,m,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Mid Codomain source_set image_set f g ApproachesF ApproachesG ApproachesComp), forall (local_image : @LocalPred.{d} Domain source_set (fun (x : Domain) => image_set (f x))), forall (f_continuous : @ContinuousOn.{m,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Mid source_set f ApproachesF), forall (g_continuous : @ContinuousOn.{c,m,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Mid Codomain image_set g ApproachesG), @ContinuousOn.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain source_set (fun (x : Domain) => g (f x)) ApproachesComp :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Mid => fun Codomain => fun source_set => fun image_set => fun f => fun g => fun ApproachesF => fun ApproachesG => fun ApproachesComp => fun evidence => fun local_image => fun f_continuous => fun g_continuous => evidence local_image f_continuous g_continuous

theorem continuous_on_comp.{c,d,m,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Mid : Sort m), forall (Codomain : Sort c), forall (source_set : forall (x : Domain), Prop), forall (image_set : forall (y : Mid), Prop), forall (f : forall (x : Domain), Mid), forall (g : forall (y : Mid), Codomain), forall (ApproachesF : forall (candidate : forall (x : Domain), Mid), forall (point : Domain), forall (limit : Mid), Prop), forall (ApproachesG : forall (candidate : forall (y : Mid), Codomain), forall (point : Mid), forall (limit : Codomain), Prop), forall (ApproachesComp : forall (candidate : forall (x : Domain), Codomain), forall (point : Domain), forall (limit : Codomain), Prop), forall (evidence : @ContinuousOnCompositionEvidence.{c,d,m,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Mid Codomain source_set image_set f g ApproachesF ApproachesG ApproachesComp), forall (local_image : @LocalPred.{d} Domain source_set (fun (x : Domain) => image_set (f x))), forall (f_continuous : @ContinuousOn.{m,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Mid source_set f ApproachesF), forall (g_continuous : @ContinuousOn.{c,m,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Mid Codomain image_set g ApproachesG), @ContinuousOn.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain source_set (fun (x : Domain) => g (f x)) ApproachesComp :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Mid => fun Codomain => fun source_set => fun image_set => fun f => fun g => fun ApproachesF => fun ApproachesG => fun ApproachesComp => fun evidence => fun local_image => fun f_continuous => fun g_continuous => @continuous_on_composition_evidence_apply.{c,d,m,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Mid Codomain source_set image_set f g ApproachesF ApproachesG ApproachesComp evidence local_image f_continuous g_continuous

theorem uniform_continuity_restriction_evidence_intro.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (larger : forall (x : Domain), Prop), forall (smaller : forall (x : Domain), Prop), forall (f : forall (x : Domain), Codomain), forall (LargerUniform : forall (set : forall (x : Domain), Prop), forall (candidate : forall (x : Domain), Codomain), Prop), forall (SmallerUniform : forall (set : forall (x : Domain), Prop), forall (candidate : forall (x : Domain), Codomain), Prop), forall (bridge : forall (subset : @LocalPred.{d} Domain smaller larger), forall (uniform_large : @UniformContinuous.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain larger f LargerUniform), @UniformContinuous.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain smaller f SmallerUniform), @UniformContinuityRestrictionEvidence.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain larger smaller f LargerUniform SmallerUniform :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun larger => fun smaller => fun f => fun LargerUniform => fun SmallerUniform => fun bridge => bridge

theorem uniform_continuity_restriction_evidence_apply.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (larger : forall (x : Domain), Prop), forall (smaller : forall (x : Domain), Prop), forall (f : forall (x : Domain), Codomain), forall (LargerUniform : forall (set : forall (x : Domain), Prop), forall (candidate : forall (x : Domain), Codomain), Prop), forall (SmallerUniform : forall (set : forall (x : Domain), Prop), forall (candidate : forall (x : Domain), Codomain), Prop), forall (evidence : @UniformContinuityRestrictionEvidence.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain larger smaller f LargerUniform SmallerUniform), forall (subset : @LocalPred.{d} Domain smaller larger), forall (uniform_large : @UniformContinuous.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain larger f LargerUniform), @UniformContinuous.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain smaller f SmallerUniform :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun larger => fun smaller => fun f => fun LargerUniform => fun SmallerUniform => fun evidence => fun subset => fun uniform_large => evidence subset uniform_large

theorem uniform_continuous_on_restrict.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (Domain : Sort d), forall (Codomain : Sort c), forall (larger : forall (x : Domain), Prop), forall (smaller : forall (x : Domain), Prop), forall (f : forall (x : Domain), Codomain), forall (LargerUniform : forall (set : forall (x : Domain), Prop), forall (candidate : forall (x : Domain), Codomain), Prop), forall (SmallerUniform : forall (set : forall (x : Domain), Prop), forall (candidate : forall (x : Domain), Codomain), Prop), forall (evidence : @UniformContinuityRestrictionEvidence.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain larger smaller f LargerUniform SmallerUniform), forall (subset : @LocalPred.{d} Domain smaller larger), forall (uniform_large : @UniformContinuous.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain larger f LargerUniform), @UniformContinuous.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain smaller f SmallerUniform :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun Domain => fun Codomain => fun larger => fun smaller => fun f => fun LargerUniform => fun SmallerUniform => fun evidence => fun subset => fun uniform_large => @uniform_continuity_restriction_evidence_apply.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Domain Codomain larger smaller f LargerUniform SmallerUniform evidence subset uniform_large

theorem sequential_pointwise_limit_bridge_intro.{i,n,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (NatIndex : Sort n), forall (nat_cast : forall (n : NatIndex), Scalar), forall (complete_ordered_field : @CompleteOrderedFieldArgs.{n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast), forall (SequenceIndex : Sort i), forall (seq : forall (n : SequenceIndex), Scalar), forall (NearLimit : forall (seq : forall (n : SequenceIndex), Scalar), forall (limit : Scalar), forall (eps : Scalar), Prop), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (limit : Scalar), forall (ApproachesAt : forall (candidate : forall (x : Scalar), Scalar), forall (point : Scalar), forall (limit : Scalar), Prop), forall (bridge : forall (domain_converges : @SequenceConvergesTo.{i,n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast complete_ordered_field SequenceIndex seq NearLimit point), forall (image_converges : @SequenceConvergesTo.{i,n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast complete_ordered_field SequenceIndex (fun (k : SequenceIndex) => f (seq k)) NearLimit limit), @FunctionPointwiseLimit.{u,u,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Scalar Scalar f point limit ApproachesAt), @SequentialPointwiseLimitBridge.{i,n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast complete_ordered_field SequenceIndex seq NearLimit f point limit ApproachesAt :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun NatIndex => fun nat_cast => fun complete_ordered_field => fun SequenceIndex => fun seq => fun NearLimit => fun f => fun point => fun limit => fun ApproachesAt => fun bridge => bridge

theorem sequential_pointwise_limit_bridge_apply.{i,n,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (NatIndex : Sort n), forall (nat_cast : forall (n : NatIndex), Scalar), forall (complete_ordered_field : @CompleteOrderedFieldArgs.{n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast), forall (SequenceIndex : Sort i), forall (seq : forall (n : SequenceIndex), Scalar), forall (NearLimit : forall (seq : forall (n : SequenceIndex), Scalar), forall (limit : Scalar), forall (eps : Scalar), Prop), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (limit : Scalar), forall (ApproachesAt : forall (candidate : forall (x : Scalar), Scalar), forall (point : Scalar), forall (limit : Scalar), Prop), forall (bridge : @SequentialPointwiseLimitBridge.{i,n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast complete_ordered_field SequenceIndex seq NearLimit f point limit ApproachesAt), forall (domain_converges : @SequenceConvergesTo.{i,n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast complete_ordered_field SequenceIndex seq NearLimit point), forall (image_converges : @SequenceConvergesTo.{i,n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast complete_ordered_field SequenceIndex (fun (k : SequenceIndex) => f (seq k)) NearLimit limit), @FunctionPointwiseLimit.{u,u,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Scalar Scalar f point limit ApproachesAt :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun NatIndex => fun nat_cast => fun complete_ordered_field => fun SequenceIndex => fun seq => fun NearLimit => fun f => fun point => fun limit => fun ApproachesAt => fun bridge => fun domain_converges => fun image_converges => bridge domain_converges image_converges

theorem pointwise_limit_of_sequential_bridge.{i,n,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (NatIndex : Sort n), forall (nat_cast : forall (n : NatIndex), Scalar), forall (complete_ordered_field : @CompleteOrderedFieldArgs.{n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast), forall (SequenceIndex : Sort i), forall (seq : forall (n : SequenceIndex), Scalar), forall (NearLimit : forall (seq : forall (n : SequenceIndex), Scalar), forall (limit : Scalar), forall (eps : Scalar), Prop), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (limit : Scalar), forall (ApproachesAt : forall (candidate : forall (x : Scalar), Scalar), forall (point : Scalar), forall (limit : Scalar), Prop), forall (bridge : @SequentialPointwiseLimitBridge.{i,n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast complete_ordered_field SequenceIndex seq NearLimit f point limit ApproachesAt), forall (domain_converges : @SequenceConvergesTo.{i,n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast complete_ordered_field SequenceIndex seq NearLimit point), forall (image_converges : @SequenceConvergesTo.{i,n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast complete_ordered_field SequenceIndex (fun (k : SequenceIndex) => f (seq k)) NearLimit limit), @FunctionPointwiseLimit.{u,u,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args Scalar Scalar f point limit ApproachesAt :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun NatIndex => fun nat_cast => fun complete_ordered_field => fun SequenceIndex => fun seq => fun NearLimit => fun f => fun point => fun limit => fun ApproachesAt => fun bridge => fun domain_converges => fun image_converges => @sequential_pointwise_limit_bridge_apply.{i,n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast complete_ordered_field SequenceIndex seq NearLimit f point limit ApproachesAt bridge domain_converges image_converges
