import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Algebra.AbstractGroupImage
import Proofs.Ai.Algebra.AbstractGroupQuotient
import Proofs.Ai.Algebra.AbstractGroupQuotientMul
import Proofs.Ai.Algebra.AbstractGroupQuotientGroup
import Proofs.Ai.Algebra.AbstractGroupFirstIsoFull
import Proofs.Ai.Algebra.AbstractRingFirstIsoBase
import Proofs.Ai.Algebra.AbstractFieldHom
import Proofs.Ai.Algebra.AbstractFieldHomKernelImage
import Proofs.Ai.Algebra.AbstractFieldExtension
import Proofs.Ai.Algebra.AbstractRingFirstIso
import Proofs.Ai.Algebra.AbstractRingChineseRemainder
import Proofs.Ai.Algebra.AbstractHilbertBasisTheorem
import Proofs.Ai.Algebra.AbstractHilbertNullstellensatz
import Proofs.Ai.Algebra.AbstractKrullTheorem
import Proofs.Ai.Algebra.AbstractFieldIdeal
import Proofs.Ai.Algebra.AbstractPolynomialFieldQuotient
import Proofs.Ai.Algebra.AbstractAlgebraicExtension
import Proofs.Ai.Algebra.AbstractFiniteFieldExtension

def FiniteFieldCardinalityEvidence.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (CardinalityEvidence : Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun CardinalityEvidence => CardinalityEvidence

def FieldCharacteristicPrimeOrZeroEvidence.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (CharacteristicPrimeOrZero : Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun CharacteristicPrimeOrZero => CharacteristicPrimeOrZero

def FiniteFieldCharacteristicPrimeEvidence.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (CharacteristicPrime : Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun CharacteristicPrime => CharacteristicPrime

def FiniteFieldRootOfCardPolynomial.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (RootOfCardPolynomial : forall (x : Scalar), Prop), forall (x : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun RootOfCardPolynomial => fun x => RootOfCardPolynomial x

def FiniteFieldLawArgs.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (CardinalityEvidence : Prop), forall (CharacteristicPrimeOrZero : Prop), forall (CharacteristicPrime : Prop), forall (Frobenius : forall (a : Scalar), Scalar), forall (pow_card : forall (a : Scalar), Scalar), forall (RootOfCardPolynomial : forall (x : Scalar), Prop), forall (FiniteOverPrimeField : Prop), forall (DegreeEvidence : Prop), forall (VectorSpaceBridge : Prop), forall (IsAlgebraic : forall (alpha : Scalar), Prop), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (self_extension : @FieldExtensionLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv (fun (a : Scalar) => a)), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun CardinalityEvidence => fun CharacteristicPrimeOrZero => fun CharacteristicPrime => fun Frobenius => fun pow_card => fun RootOfCardPolynomial => fun FiniteOverPrimeField => fun DegreeEvidence => fun VectorSpaceBridge => fun IsAlgebraic => fun field_args => fun self_extension => forall (Q : Prop), forall (mk : forall (field_law : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (cardinality_law : @FiniteFieldCardinalityEvidence.{u} Scalar zero one add neg sub mul inv CardinalityEvidence), forall (finite_extension_law : @FiniteExtensionLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv (fun (a : Scalar) => a) FiniteOverPrimeField DegreeEvidence VectorSpaceBridge IsAlgebraic self_extension), forall (characteristic_prime_or_zero_law : @FieldCharacteristicPrimeOrZeroEvidence.{u} Scalar zero one add neg sub mul inv CharacteristicPrimeOrZero), forall (finite_characteristic_prime_law : @FiniteFieldCharacteristicPrimeEvidence.{u} Scalar zero one add neg sub mul inv CharacteristicPrime), forall (frobenius_hom_law : @FieldHomLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv Frobenius), forall (pow_card_eq_self_law : forall (x : Scalar), @Eq.{u} Scalar (pow_card x) x), forall (roots_card_poly_law : forall (x : Scalar), @FiniteFieldRootOfCardPolynomial.{u} Scalar zero one add neg sub mul inv RootOfCardPolynomial x), Q), Q

theorem field_characteristic_prime_or_zero.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (CardinalityEvidence : Prop), forall (CharacteristicPrimeOrZero : Prop), forall (CharacteristicPrime : Prop), forall (Frobenius : forall (a : Scalar), Scalar), forall (pow_card : forall (a : Scalar), Scalar), forall (RootOfCardPolynomial : forall (x : Scalar), Prop), forall (FiniteOverPrimeField : Prop), forall (DegreeEvidence : Prop), forall (VectorSpaceBridge : Prop), forall (IsAlgebraic : forall (alpha : Scalar), Prop), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (self_extension : @FieldExtensionLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv (fun (a : Scalar) => a)), forall (finite_field_args : @FiniteFieldLawArgs.{u} Scalar zero one add neg sub mul inv CardinalityEvidence CharacteristicPrimeOrZero CharacteristicPrime Frobenius pow_card RootOfCardPolynomial FiniteOverPrimeField DegreeEvidence VectorSpaceBridge IsAlgebraic field_args self_extension), @FieldCharacteristicPrimeOrZeroEvidence.{u} Scalar zero one add neg sub mul inv CharacteristicPrimeOrZero :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun CardinalityEvidence => fun CharacteristicPrimeOrZero => fun CharacteristicPrime => fun Frobenius => fun pow_card => fun RootOfCardPolynomial => fun FiniteOverPrimeField => fun DegreeEvidence => fun VectorSpaceBridge => fun IsAlgebraic => fun field_args => fun self_extension => fun finite_field_args => finite_field_args (@FieldCharacteristicPrimeOrZeroEvidence.{u} Scalar zero one add neg sub mul inv CharacteristicPrimeOrZero) (fun (field_law : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv) => fun (cardinality_law : @FiniteFieldCardinalityEvidence.{u} Scalar zero one add neg sub mul inv CardinalityEvidence) => fun (finite_extension_law : @FiniteExtensionLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv (fun (a : Scalar) => a) FiniteOverPrimeField DegreeEvidence VectorSpaceBridge IsAlgebraic self_extension) => fun (characteristic_prime_or_zero_law : @FieldCharacteristicPrimeOrZeroEvidence.{u} Scalar zero one add neg sub mul inv CharacteristicPrimeOrZero) => fun (finite_characteristic_prime_law : @FiniteFieldCharacteristicPrimeEvidence.{u} Scalar zero one add neg sub mul inv CharacteristicPrime) => fun (frobenius_hom_law : @FieldHomLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv Frobenius) => fun (pow_card_eq_self_law : forall (x : Scalar), @Eq.{u} Scalar (pow_card x) x) => fun (roots_card_poly_law : forall (x : Scalar), @FiniteFieldRootOfCardPolynomial.{u} Scalar zero one add neg sub mul inv RootOfCardPolynomial x) => characteristic_prime_or_zero_law)

theorem finite_field_characteristic_prime.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (CardinalityEvidence : Prop), forall (CharacteristicPrimeOrZero : Prop), forall (CharacteristicPrime : Prop), forall (Frobenius : forall (a : Scalar), Scalar), forall (pow_card : forall (a : Scalar), Scalar), forall (RootOfCardPolynomial : forall (x : Scalar), Prop), forall (FiniteOverPrimeField : Prop), forall (DegreeEvidence : Prop), forall (VectorSpaceBridge : Prop), forall (IsAlgebraic : forall (alpha : Scalar), Prop), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (self_extension : @FieldExtensionLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv (fun (a : Scalar) => a)), forall (finite_field_args : @FiniteFieldLawArgs.{u} Scalar zero one add neg sub mul inv CardinalityEvidence CharacteristicPrimeOrZero CharacteristicPrime Frobenius pow_card RootOfCardPolynomial FiniteOverPrimeField DegreeEvidence VectorSpaceBridge IsAlgebraic field_args self_extension), @FiniteFieldCharacteristicPrimeEvidence.{u} Scalar zero one add neg sub mul inv CharacteristicPrime :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun CardinalityEvidence => fun CharacteristicPrimeOrZero => fun CharacteristicPrime => fun Frobenius => fun pow_card => fun RootOfCardPolynomial => fun FiniteOverPrimeField => fun DegreeEvidence => fun VectorSpaceBridge => fun IsAlgebraic => fun field_args => fun self_extension => fun finite_field_args => finite_field_args (@FiniteFieldCharacteristicPrimeEvidence.{u} Scalar zero one add neg sub mul inv CharacteristicPrime) (fun (field_law : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv) => fun (cardinality_law : @FiniteFieldCardinalityEvidence.{u} Scalar zero one add neg sub mul inv CardinalityEvidence) => fun (finite_extension_law : @FiniteExtensionLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv (fun (a : Scalar) => a) FiniteOverPrimeField DegreeEvidence VectorSpaceBridge IsAlgebraic self_extension) => fun (characteristic_prime_or_zero_law : @FieldCharacteristicPrimeOrZeroEvidence.{u} Scalar zero one add neg sub mul inv CharacteristicPrimeOrZero) => fun (finite_characteristic_prime_law : @FiniteFieldCharacteristicPrimeEvidence.{u} Scalar zero one add neg sub mul inv CharacteristicPrime) => fun (frobenius_hom_law : @FieldHomLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv Frobenius) => fun (pow_card_eq_self_law : forall (x : Scalar), @Eq.{u} Scalar (pow_card x) x) => fun (roots_card_poly_law : forall (x : Scalar), @FiniteFieldRootOfCardPolynomial.{u} Scalar zero one add neg sub mul inv RootOfCardPolynomial x) => finite_characteristic_prime_law)

theorem frobenius_is_field_hom.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (CardinalityEvidence : Prop), forall (CharacteristicPrimeOrZero : Prop), forall (CharacteristicPrime : Prop), forall (Frobenius : forall (a : Scalar), Scalar), forall (pow_card : forall (a : Scalar), Scalar), forall (RootOfCardPolynomial : forall (x : Scalar), Prop), forall (FiniteOverPrimeField : Prop), forall (DegreeEvidence : Prop), forall (VectorSpaceBridge : Prop), forall (IsAlgebraic : forall (alpha : Scalar), Prop), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (self_extension : @FieldExtensionLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv (fun (a : Scalar) => a)), forall (finite_field_args : @FiniteFieldLawArgs.{u} Scalar zero one add neg sub mul inv CardinalityEvidence CharacteristicPrimeOrZero CharacteristicPrime Frobenius pow_card RootOfCardPolynomial FiniteOverPrimeField DegreeEvidence VectorSpaceBridge IsAlgebraic field_args self_extension), @FieldHomLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv Frobenius :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun CardinalityEvidence => fun CharacteristicPrimeOrZero => fun CharacteristicPrime => fun Frobenius => fun pow_card => fun RootOfCardPolynomial => fun FiniteOverPrimeField => fun DegreeEvidence => fun VectorSpaceBridge => fun IsAlgebraic => fun field_args => fun self_extension => fun finite_field_args => finite_field_args (@FieldHomLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv Frobenius) (fun (field_law : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv) => fun (cardinality_law : @FiniteFieldCardinalityEvidence.{u} Scalar zero one add neg sub mul inv CardinalityEvidence) => fun (finite_extension_law : @FiniteExtensionLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv (fun (a : Scalar) => a) FiniteOverPrimeField DegreeEvidence VectorSpaceBridge IsAlgebraic self_extension) => fun (characteristic_prime_or_zero_law : @FieldCharacteristicPrimeOrZeroEvidence.{u} Scalar zero one add neg sub mul inv CharacteristicPrimeOrZero) => fun (finite_characteristic_prime_law : @FiniteFieldCharacteristicPrimeEvidence.{u} Scalar zero one add neg sub mul inv CharacteristicPrime) => fun (frobenius_hom_law : @FieldHomLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv Frobenius) => fun (pow_card_eq_self_law : forall (x : Scalar), @Eq.{u} Scalar (pow_card x) x) => fun (roots_card_poly_law : forall (x : Scalar), @FiniteFieldRootOfCardPolynomial.{u} Scalar zero one add neg sub mul inv RootOfCardPolynomial x) => frobenius_hom_law)

theorem finite_field_pow_card_eq_self.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (CardinalityEvidence : Prop), forall (CharacteristicPrimeOrZero : Prop), forall (CharacteristicPrime : Prop), forall (Frobenius : forall (a : Scalar), Scalar), forall (pow_card : forall (a : Scalar), Scalar), forall (RootOfCardPolynomial : forall (x : Scalar), Prop), forall (FiniteOverPrimeField : Prop), forall (DegreeEvidence : Prop), forall (VectorSpaceBridge : Prop), forall (IsAlgebraic : forall (alpha : Scalar), Prop), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (self_extension : @FieldExtensionLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv (fun (a : Scalar) => a)), forall (finite_field_args : @FiniteFieldLawArgs.{u} Scalar zero one add neg sub mul inv CardinalityEvidence CharacteristicPrimeOrZero CharacteristicPrime Frobenius pow_card RootOfCardPolynomial FiniteOverPrimeField DegreeEvidence VectorSpaceBridge IsAlgebraic field_args self_extension), forall (x : Scalar), @Eq.{u} Scalar (pow_card x) x :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun CardinalityEvidence => fun CharacteristicPrimeOrZero => fun CharacteristicPrime => fun Frobenius => fun pow_card => fun RootOfCardPolynomial => fun FiniteOverPrimeField => fun DegreeEvidence => fun VectorSpaceBridge => fun IsAlgebraic => fun field_args => fun self_extension => fun finite_field_args => fun x => finite_field_args (@Eq.{u} Scalar (pow_card x) x) (fun (field_law : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv) => fun (cardinality_law : @FiniteFieldCardinalityEvidence.{u} Scalar zero one add neg sub mul inv CardinalityEvidence) => fun (finite_extension_law : @FiniteExtensionLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv (fun (a : Scalar) => a) FiniteOverPrimeField DegreeEvidence VectorSpaceBridge IsAlgebraic self_extension) => fun (characteristic_prime_or_zero_law : @FieldCharacteristicPrimeOrZeroEvidence.{u} Scalar zero one add neg sub mul inv CharacteristicPrimeOrZero) => fun (finite_characteristic_prime_law : @FiniteFieldCharacteristicPrimeEvidence.{u} Scalar zero one add neg sub mul inv CharacteristicPrime) => fun (frobenius_hom_law : @FieldHomLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv Frobenius) => fun (pow_card_eq_self_law : forall (x_arg : Scalar), @Eq.{u} Scalar (pow_card x_arg) x_arg) => fun (roots_card_poly_law : forall (x_arg : Scalar), @FiniteFieldRootOfCardPolynomial.{u} Scalar zero one add neg sub mul inv RootOfCardPolynomial x_arg) => pow_card_eq_self_law x)

theorem finite_field_roots_x_pow_q_minus_x.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (CardinalityEvidence : Prop), forall (CharacteristicPrimeOrZero : Prop), forall (CharacteristicPrime : Prop), forall (Frobenius : forall (a : Scalar), Scalar), forall (pow_card : forall (a : Scalar), Scalar), forall (RootOfCardPolynomial : forall (x : Scalar), Prop), forall (FiniteOverPrimeField : Prop), forall (DegreeEvidence : Prop), forall (VectorSpaceBridge : Prop), forall (IsAlgebraic : forall (alpha : Scalar), Prop), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (self_extension : @FieldExtensionLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv (fun (a : Scalar) => a)), forall (finite_field_args : @FiniteFieldLawArgs.{u} Scalar zero one add neg sub mul inv CardinalityEvidence CharacteristicPrimeOrZero CharacteristicPrime Frobenius pow_card RootOfCardPolynomial FiniteOverPrimeField DegreeEvidence VectorSpaceBridge IsAlgebraic field_args self_extension), forall (x : Scalar), @FiniteFieldRootOfCardPolynomial.{u} Scalar zero one add neg sub mul inv RootOfCardPolynomial x :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun CardinalityEvidence => fun CharacteristicPrimeOrZero => fun CharacteristicPrime => fun Frobenius => fun pow_card => fun RootOfCardPolynomial => fun FiniteOverPrimeField => fun DegreeEvidence => fun VectorSpaceBridge => fun IsAlgebraic => fun field_args => fun self_extension => fun finite_field_args => fun x => finite_field_args (@FiniteFieldRootOfCardPolynomial.{u} Scalar zero one add neg sub mul inv RootOfCardPolynomial x) (fun (field_law : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv) => fun (cardinality_law : @FiniteFieldCardinalityEvidence.{u} Scalar zero one add neg sub mul inv CardinalityEvidence) => fun (finite_extension_law : @FiniteExtensionLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv (fun (a : Scalar) => a) FiniteOverPrimeField DegreeEvidence VectorSpaceBridge IsAlgebraic self_extension) => fun (characteristic_prime_or_zero_law : @FieldCharacteristicPrimeOrZeroEvidence.{u} Scalar zero one add neg sub mul inv CharacteristicPrimeOrZero) => fun (finite_characteristic_prime_law : @FiniteFieldCharacteristicPrimeEvidence.{u} Scalar zero one add neg sub mul inv CharacteristicPrime) => fun (frobenius_hom_law : @FieldHomLawArgs.{u,u} Scalar zero one add neg sub mul inv Scalar zero one add neg sub mul inv Frobenius) => fun (pow_card_eq_self_law : forall (x_arg : Scalar), @Eq.{u} Scalar (pow_card x_arg) x_arg) => fun (roots_card_poly_law : forall (x_arg : Scalar), @FiniteFieldRootOfCardPolynomial.{u} Scalar zero one add neg sub mul inv RootOfCardPolynomial x_arg) => roots_card_poly_law x)
