import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Combinatorics.Permutation
import Proofs.Ai.Combinatorics.Recurrence
import Proofs.Ai.Combinatorics.GeneratingFunction
import Proofs.Ai.Combinatorics.Enumerative
import Proofs.Ai.Combinatorics.Species

def PolyaCycleIndexDerivedPackage.{c,g,i,o,q,s} :
  forall (Group : Sort g), forall (one : Group), forall (mul : forall (left : Group), forall (right : Group), Group), forall (inv : forall (element : Group), Group), forall (group_args : @GroupLawArgs.{g} Group one mul inv), forall (ColoringIndex : Sort i), forall (Coloring : Sort o), forall (Orbit : Sort q), forall (Coefficient : Sort c), forall (Series : Sort s), forall (enumerateColoring : forall (index : ColoringIndex), Coloring), forall (act : forall (element : Group), forall (coloring : Coloring), Coloring), forall (orbitMap : forall (coloring : Coloring), Orbit), forall (cycleIndexCoefficient : forall (index : ColoringIndex), Coefficient), forall (cycleIndexSeries : Series), forall (cycleIndexCoefficientAt : forall (series : Series), forall (index : ColoringIndex), Coefficient), forall (ColoringMember : forall (coloring : Coloring), Prop), forall (ColoringNoDuplicate : Prop), forall (ColoringEnumerationComplete : Prop), forall (ColoringEnumerationSound : Prop), forall (coloring_args : @FiniteEnumerationLawArgs.{i,o} ColoringIndex Coloring enumerateColoring ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound), forall (ColoringEquivalent : forall (left : Coloring), forall (right : Coloring), Prop), forall (OrbitEquivalent : forall (left : Orbit), forall (right : Orbit), Prop), forall (OrbitMember : forall (orbit : Orbit), Prop), forall (OrbitHasRepresentative : forall (orbit : Orbit), Prop), forall (orbit_bijection_args : @BijectionPredicate.{o,q} Coloring Orbit orbitMap ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (FormalPowerSeriesAlgebraEvidence : Prop), forall (CoefficientExtractionEvidence : Prop), forall (CycleIndexGeneratingFunctionLawEvidence : Prop), forall (NoAnalyticConvergenceEvidence : Prop), forall (cycle_index_args : @OrdinaryGeneratingFunctionLawPackage.{c,i,s} ColoringIndex Coefficient Series cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence), forall (GroupActionLawEvidence : Prop), forall (GroupActionUsesImportedGroupLawEvidence : Prop), forall (OrbitQuotientEvidence : Prop), forall (StabilizerEvidence : Prop), forall (CycleIndexEvidence : Prop), forall (BurnsideOrbitCountingEvidence : Prop), forall (PolyaEnumerationEvidence : Prop), forall (UnlabeledCountingEvidence : Prop), forall (SpeciesCompatibilityEvidence : Prop), forall (QuotientGroupImportRouteEvidence : Prop), Prop :=
  fun Group => fun one => fun mul => fun inv => fun group_args => fun ColoringIndex => fun Coloring => fun Orbit => fun Coefficient => fun Series => fun enumerateColoring => fun act => fun orbitMap => fun cycleIndexCoefficient => fun cycleIndexSeries => fun cycleIndexCoefficientAt => fun ColoringMember => fun ColoringNoDuplicate => fun ColoringEnumerationComplete => fun ColoringEnumerationSound => fun coloring_args => fun ColoringEquivalent => fun OrbitEquivalent => fun OrbitMember => fun OrbitHasRepresentative => fun orbit_bijection_args => fun FormalPowerSeriesAlgebraEvidence => fun CoefficientExtractionEvidence => fun CycleIndexGeneratingFunctionLawEvidence => fun NoAnalyticConvergenceEvidence => fun cycle_index_args => fun GroupActionLawEvidence => fun GroupActionUsesImportedGroupLawEvidence => fun OrbitQuotientEvidence => fun StabilizerEvidence => fun CycleIndexEvidence => fun BurnsideOrbitCountingEvidence => fun PolyaEnumerationEvidence => fun UnlabeledCountingEvidence => fun SpeciesCompatibilityEvidence => fun QuotientGroupImportRouteEvidence => forall (P : Prop), forall (mk : forall (group_law : @GroupLawArgs.{g} Group one mul inv), forall (coloring_law : @FiniteEnumerationLawArgs.{i,o} ColoringIndex Coloring enumerateColoring ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound), forall (orbit_bijection_law : @BijectionPredicate.{o,q} Coloring Orbit orbitMap ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (cycle_index_law : @OrdinaryGeneratingFunctionLawPackage.{c,i,s} ColoringIndex Coefficient Series cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence), forall (group_action_law : GroupActionLawEvidence), forall (group_action_import_law : GroupActionUsesImportedGroupLawEvidence), forall (orbit_quotient_law : OrbitQuotientEvidence), forall (stabilizer_law : StabilizerEvidence), forall (cycle_index_evidence_law : CycleIndexEvidence), forall (burnside_orbit_counting_law : BurnsideOrbitCountingEvidence), forall (polya_enumeration_law : PolyaEnumerationEvidence), forall (unlabeled_counting_law : UnlabeledCountingEvidence), forall (species_compatibility_law : SpeciesCompatibilityEvidence), forall (quotient_group_import_route_law : QuotientGroupImportRouteEvidence), P), P

theorem polya_cycle_index_derived_package_intro.{c,g,i,o,q,s} :
  forall (Group : Sort g), forall (one : Group), forall (mul : forall (left : Group), forall (right : Group), Group), forall (inv : forall (element : Group), Group), forall (group_args : @GroupLawArgs.{g} Group one mul inv), forall (ColoringIndex : Sort i), forall (Coloring : Sort o), forall (Orbit : Sort q), forall (Coefficient : Sort c), forall (Series : Sort s), forall (enumerateColoring : forall (index : ColoringIndex), Coloring), forall (act : forall (element : Group), forall (coloring : Coloring), Coloring), forall (orbitMap : forall (coloring : Coloring), Orbit), forall (cycleIndexCoefficient : forall (index : ColoringIndex), Coefficient), forall (cycleIndexSeries : Series), forall (cycleIndexCoefficientAt : forall (series : Series), forall (index : ColoringIndex), Coefficient), forall (ColoringMember : forall (coloring : Coloring), Prop), forall (ColoringNoDuplicate : Prop), forall (ColoringEnumerationComplete : Prop), forall (ColoringEnumerationSound : Prop), forall (coloring_args : @FiniteEnumerationLawArgs.{i,o} ColoringIndex Coloring enumerateColoring ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound), forall (ColoringEquivalent : forall (left : Coloring), forall (right : Coloring), Prop), forall (OrbitEquivalent : forall (left : Orbit), forall (right : Orbit), Prop), forall (OrbitMember : forall (orbit : Orbit), Prop), forall (OrbitHasRepresentative : forall (orbit : Orbit), Prop), forall (orbit_bijection_args : @BijectionPredicate.{o,q} Coloring Orbit orbitMap ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (FormalPowerSeriesAlgebraEvidence : Prop), forall (CoefficientExtractionEvidence : Prop), forall (CycleIndexGeneratingFunctionLawEvidence : Prop), forall (NoAnalyticConvergenceEvidence : Prop), forall (cycle_index_args : @OrdinaryGeneratingFunctionLawPackage.{c,i,s} ColoringIndex Coefficient Series cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence), forall (GroupActionLawEvidence : Prop), forall (GroupActionUsesImportedGroupLawEvidence : Prop), forall (OrbitQuotientEvidence : Prop), forall (StabilizerEvidence : Prop), forall (CycleIndexEvidence : Prop), forall (BurnsideOrbitCountingEvidence : Prop), forall (PolyaEnumerationEvidence : Prop), forall (UnlabeledCountingEvidence : Prop), forall (SpeciesCompatibilityEvidence : Prop), forall (QuotientGroupImportRouteEvidence : Prop), forall (group_action_law : GroupActionLawEvidence), forall (group_action_import_law : GroupActionUsesImportedGroupLawEvidence), forall (orbit_quotient_law : OrbitQuotientEvidence), forall (stabilizer_law : StabilizerEvidence), forall (cycle_index_evidence_law : CycleIndexEvidence), forall (burnside_orbit_counting_law : BurnsideOrbitCountingEvidence), forall (polya_enumeration_law : PolyaEnumerationEvidence), forall (unlabeled_counting_law : UnlabeledCountingEvidence), forall (species_compatibility_law : SpeciesCompatibilityEvidence), forall (quotient_group_import_route_law : QuotientGroupImportRouteEvidence), @PolyaCycleIndexDerivedPackage.{c,g,i,o,q,s} Group one mul inv group_args ColoringIndex Coloring Orbit Coefficient Series enumerateColoring act orbitMap cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound coloring_args ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative orbit_bijection_args FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence cycle_index_args GroupActionLawEvidence GroupActionUsesImportedGroupLawEvidence OrbitQuotientEvidence StabilizerEvidence CycleIndexEvidence BurnsideOrbitCountingEvidence PolyaEnumerationEvidence UnlabeledCountingEvidence SpeciesCompatibilityEvidence QuotientGroupImportRouteEvidence :=
  fun Group => fun one => fun mul => fun inv => fun group_args => fun ColoringIndex => fun Coloring => fun Orbit => fun Coefficient => fun Series => fun enumerateColoring => fun act => fun orbitMap => fun cycleIndexCoefficient => fun cycleIndexSeries => fun cycleIndexCoefficientAt => fun ColoringMember => fun ColoringNoDuplicate => fun ColoringEnumerationComplete => fun ColoringEnumerationSound => fun coloring_args => fun ColoringEquivalent => fun OrbitEquivalent => fun OrbitMember => fun OrbitHasRepresentative => fun orbit_bijection_args => fun FormalPowerSeriesAlgebraEvidence => fun CoefficientExtractionEvidence => fun CycleIndexGeneratingFunctionLawEvidence => fun NoAnalyticConvergenceEvidence => fun cycle_index_args => fun GroupActionLawEvidence => fun GroupActionUsesImportedGroupLawEvidence => fun OrbitQuotientEvidence => fun StabilizerEvidence => fun CycleIndexEvidence => fun BurnsideOrbitCountingEvidence => fun PolyaEnumerationEvidence => fun UnlabeledCountingEvidence => fun SpeciesCompatibilityEvidence => fun QuotientGroupImportRouteEvidence => fun group_action_law => fun group_action_import_law => fun orbit_quotient_law => fun stabilizer_law => fun cycle_index_evidence_law => fun burnside_orbit_counting_law => fun polya_enumeration_law => fun unlabeled_counting_law => fun species_compatibility_law => fun quotient_group_import_route_law => fun (P : Prop) => fun (mk : forall (group_law : @GroupLawArgs.{g} Group one mul inv), forall (coloring_law : @FiniteEnumerationLawArgs.{i,o} ColoringIndex Coloring enumerateColoring ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound), forall (orbit_bijection_law : @BijectionPredicate.{o,q} Coloring Orbit orbitMap ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (cycle_index_law : @OrdinaryGeneratingFunctionLawPackage.{c,i,s} ColoringIndex Coefficient Series cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence), forall (group_action_law : GroupActionLawEvidence), forall (group_action_import_law : GroupActionUsesImportedGroupLawEvidence), forall (orbit_quotient_law : OrbitQuotientEvidence), forall (stabilizer_law : StabilizerEvidence), forall (cycle_index_evidence_law : CycleIndexEvidence), forall (burnside_orbit_counting_law : BurnsideOrbitCountingEvidence), forall (polya_enumeration_law : PolyaEnumerationEvidence), forall (unlabeled_counting_law : UnlabeledCountingEvidence), forall (species_compatibility_law : SpeciesCompatibilityEvidence), forall (quotient_group_import_route_law : QuotientGroupImportRouteEvidence), P) => mk group_args coloring_args orbit_bijection_args cycle_index_args group_action_law group_action_import_law orbit_quotient_law stabilizer_law cycle_index_evidence_law burnside_orbit_counting_law polya_enumeration_law unlabeled_counting_law species_compatibility_law quotient_group_import_route_law

theorem polya_group_action_import_route_statement.{c,g,i,o,q,s} :
  forall (Group : Sort g), forall (one : Group), forall (mul : forall (left : Group), forall (right : Group), Group), forall (inv : forall (element : Group), Group), forall (group_args : @GroupLawArgs.{g} Group one mul inv), forall (ColoringIndex : Sort i), forall (Coloring : Sort o), forall (Orbit : Sort q), forall (Coefficient : Sort c), forall (Series : Sort s), forall (enumerateColoring : forall (index : ColoringIndex), Coloring), forall (act : forall (element : Group), forall (coloring : Coloring), Coloring), forall (orbitMap : forall (coloring : Coloring), Orbit), forall (cycleIndexCoefficient : forall (index : ColoringIndex), Coefficient), forall (cycleIndexSeries : Series), forall (cycleIndexCoefficientAt : forall (series : Series), forall (index : ColoringIndex), Coefficient), forall (ColoringMember : forall (coloring : Coloring), Prop), forall (ColoringNoDuplicate : Prop), forall (ColoringEnumerationComplete : Prop), forall (ColoringEnumerationSound : Prop), forall (coloring_args : @FiniteEnumerationLawArgs.{i,o} ColoringIndex Coloring enumerateColoring ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound), forall (ColoringEquivalent : forall (left : Coloring), forall (right : Coloring), Prop), forall (OrbitEquivalent : forall (left : Orbit), forall (right : Orbit), Prop), forall (OrbitMember : forall (orbit : Orbit), Prop), forall (OrbitHasRepresentative : forall (orbit : Orbit), Prop), forall (orbit_bijection_args : @BijectionPredicate.{o,q} Coloring Orbit orbitMap ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (FormalPowerSeriesAlgebraEvidence : Prop), forall (CoefficientExtractionEvidence : Prop), forall (CycleIndexGeneratingFunctionLawEvidence : Prop), forall (NoAnalyticConvergenceEvidence : Prop), forall (cycle_index_args : @OrdinaryGeneratingFunctionLawPackage.{c,i,s} ColoringIndex Coefficient Series cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence), forall (GroupActionLawEvidence : Prop), forall (GroupActionUsesImportedGroupLawEvidence : Prop), forall (OrbitQuotientEvidence : Prop), forall (StabilizerEvidence : Prop), forall (CycleIndexEvidence : Prop), forall (BurnsideOrbitCountingEvidence : Prop), forall (PolyaEnumerationEvidence : Prop), forall (UnlabeledCountingEvidence : Prop), forall (SpeciesCompatibilityEvidence : Prop), forall (QuotientGroupImportRouteEvidence : Prop), forall (polya_args : @PolyaCycleIndexDerivedPackage.{c,g,i,o,q,s} Group one mul inv group_args ColoringIndex Coloring Orbit Coefficient Series enumerateColoring act orbitMap cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound coloring_args ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative orbit_bijection_args FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence cycle_index_args GroupActionLawEvidence GroupActionUsesImportedGroupLawEvidence OrbitQuotientEvidence StabilizerEvidence CycleIndexEvidence BurnsideOrbitCountingEvidence PolyaEnumerationEvidence UnlabeledCountingEvidence SpeciesCompatibilityEvidence QuotientGroupImportRouteEvidence), forall (derive_boundary : forall (assoc_law : forall (a : Group), forall (b : Group), forall (c : Group), @Eq.{g} Group (mul (mul a b) c) (mul a (mul b c))), forall (one_mul_law : forall (a : Group), @Eq.{g} Group (mul one a) a), forall (group_action_law : GroupActionLawEvidence), GroupActionUsesImportedGroupLawEvidence), GroupActionUsesImportedGroupLawEvidence :=
  fun Group => fun one => fun mul => fun inv => fun group_args => fun ColoringIndex => fun Coloring => fun Orbit => fun Coefficient => fun Series => fun enumerateColoring => fun act => fun orbitMap => fun cycleIndexCoefficient => fun cycleIndexSeries => fun cycleIndexCoefficientAt => fun ColoringMember => fun ColoringNoDuplicate => fun ColoringEnumerationComplete => fun ColoringEnumerationSound => fun coloring_args => fun ColoringEquivalent => fun OrbitEquivalent => fun OrbitMember => fun OrbitHasRepresentative => fun orbit_bijection_args => fun FormalPowerSeriesAlgebraEvidence => fun CoefficientExtractionEvidence => fun CycleIndexGeneratingFunctionLawEvidence => fun NoAnalyticConvergenceEvidence => fun cycle_index_args => fun GroupActionLawEvidence => fun GroupActionUsesImportedGroupLawEvidence => fun OrbitQuotientEvidence => fun StabilizerEvidence => fun CycleIndexEvidence => fun BurnsideOrbitCountingEvidence => fun PolyaEnumerationEvidence => fun UnlabeledCountingEvidence => fun SpeciesCompatibilityEvidence => fun QuotientGroupImportRouteEvidence => fun polya_args => fun derive_boundary => polya_args (GroupActionUsesImportedGroupLawEvidence) (fun (group_law : @GroupLawArgs.{g} Group one mul inv) => fun (coloring_law : @FiniteEnumerationLawArgs.{i,o} ColoringIndex Coloring enumerateColoring ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound) => fun (orbit_bijection_law : @BijectionPredicate.{o,q} Coloring Orbit orbitMap ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative) => fun (cycle_index_law : @OrdinaryGeneratingFunctionLawPackage.{c,i,s} ColoringIndex Coefficient Series cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence) => fun (group_action_law : GroupActionLawEvidence) => fun (group_action_import_law : GroupActionUsesImportedGroupLawEvidence) => fun (orbit_quotient_law : OrbitQuotientEvidence) => fun (stabilizer_law : StabilizerEvidence) => fun (cycle_index_evidence_law : CycleIndexEvidence) => fun (burnside_orbit_counting_law : BurnsideOrbitCountingEvidence) => fun (polya_enumeration_law : PolyaEnumerationEvidence) => fun (unlabeled_counting_law : UnlabeledCountingEvidence) => fun (species_compatibility_law : SpeciesCompatibilityEvidence) => fun (quotient_group_import_route_law : QuotientGroupImportRouteEvidence) => derive_boundary (@group_mul_assoc.{g} Group one mul inv group_args) (@group_one_mul.{g} Group one mul inv group_args) group_action_law)

theorem polya_cycle_index_statement.{c,g,i,o,q,s} :
  forall (Group : Sort g), forall (one : Group), forall (mul : forall (left : Group), forall (right : Group), Group), forall (inv : forall (element : Group), Group), forall (group_args : @GroupLawArgs.{g} Group one mul inv), forall (ColoringIndex : Sort i), forall (Coloring : Sort o), forall (Orbit : Sort q), forall (Coefficient : Sort c), forall (Series : Sort s), forall (enumerateColoring : forall (index : ColoringIndex), Coloring), forall (act : forall (element : Group), forall (coloring : Coloring), Coloring), forall (orbitMap : forall (coloring : Coloring), Orbit), forall (cycleIndexCoefficient : forall (index : ColoringIndex), Coefficient), forall (cycleIndexSeries : Series), forall (cycleIndexCoefficientAt : forall (series : Series), forall (index : ColoringIndex), Coefficient), forall (ColoringMember : forall (coloring : Coloring), Prop), forall (ColoringNoDuplicate : Prop), forall (ColoringEnumerationComplete : Prop), forall (ColoringEnumerationSound : Prop), forall (coloring_args : @FiniteEnumerationLawArgs.{i,o} ColoringIndex Coloring enumerateColoring ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound), forall (ColoringEquivalent : forall (left : Coloring), forall (right : Coloring), Prop), forall (OrbitEquivalent : forall (left : Orbit), forall (right : Orbit), Prop), forall (OrbitMember : forall (orbit : Orbit), Prop), forall (OrbitHasRepresentative : forall (orbit : Orbit), Prop), forall (orbit_bijection_args : @BijectionPredicate.{o,q} Coloring Orbit orbitMap ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (FormalPowerSeriesAlgebraEvidence : Prop), forall (CoefficientExtractionEvidence : Prop), forall (CycleIndexGeneratingFunctionLawEvidence : Prop), forall (NoAnalyticConvergenceEvidence : Prop), forall (cycle_index_args : @OrdinaryGeneratingFunctionLawPackage.{c,i,s} ColoringIndex Coefficient Series cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence), forall (GroupActionLawEvidence : Prop), forall (GroupActionUsesImportedGroupLawEvidence : Prop), forall (OrbitQuotientEvidence : Prop), forall (StabilizerEvidence : Prop), forall (CycleIndexEvidence : Prop), forall (BurnsideOrbitCountingEvidence : Prop), forall (PolyaEnumerationEvidence : Prop), forall (UnlabeledCountingEvidence : Prop), forall (SpeciesCompatibilityEvidence : Prop), forall (QuotientGroupImportRouteEvidence : Prop), forall (polya_args : @PolyaCycleIndexDerivedPackage.{c,g,i,o,q,s} Group one mul inv group_args ColoringIndex Coloring Orbit Coefficient Series enumerateColoring act orbitMap cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound coloring_args ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative orbit_bijection_args FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence cycle_index_args GroupActionLawEvidence GroupActionUsesImportedGroupLawEvidence OrbitQuotientEvidence StabilizerEvidence CycleIndexEvidence BurnsideOrbitCountingEvidence PolyaEnumerationEvidence UnlabeledCountingEvidence SpeciesCompatibilityEvidence QuotientGroupImportRouteEvidence), forall (derive_cycle_index : forall (cycle_index_law : @OrdinaryGeneratingFunctionLawPackage.{c,i,s} ColoringIndex Coefficient Series cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence), forall (group_action_law : GroupActionLawEvidence), forall (group_action_import_law : GroupActionUsesImportedGroupLawEvidence), CycleIndexEvidence), CycleIndexEvidence :=
  fun Group => fun one => fun mul => fun inv => fun group_args => fun ColoringIndex => fun Coloring => fun Orbit => fun Coefficient => fun Series => fun enumerateColoring => fun act => fun orbitMap => fun cycleIndexCoefficient => fun cycleIndexSeries => fun cycleIndexCoefficientAt => fun ColoringMember => fun ColoringNoDuplicate => fun ColoringEnumerationComplete => fun ColoringEnumerationSound => fun coloring_args => fun ColoringEquivalent => fun OrbitEquivalent => fun OrbitMember => fun OrbitHasRepresentative => fun orbit_bijection_args => fun FormalPowerSeriesAlgebraEvidence => fun CoefficientExtractionEvidence => fun CycleIndexGeneratingFunctionLawEvidence => fun NoAnalyticConvergenceEvidence => fun cycle_index_args => fun GroupActionLawEvidence => fun GroupActionUsesImportedGroupLawEvidence => fun OrbitQuotientEvidence => fun StabilizerEvidence => fun CycleIndexEvidence => fun BurnsideOrbitCountingEvidence => fun PolyaEnumerationEvidence => fun UnlabeledCountingEvidence => fun SpeciesCompatibilityEvidence => fun QuotientGroupImportRouteEvidence => fun polya_args => fun derive_cycle_index => polya_args (CycleIndexEvidence) (fun (group_law : @GroupLawArgs.{g} Group one mul inv) => fun (coloring_law : @FiniteEnumerationLawArgs.{i,o} ColoringIndex Coloring enumerateColoring ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound) => fun (orbit_bijection_law : @BijectionPredicate.{o,q} Coloring Orbit orbitMap ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative) => fun (cycle_index_law : @OrdinaryGeneratingFunctionLawPackage.{c,i,s} ColoringIndex Coefficient Series cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence) => fun (group_action_law : GroupActionLawEvidence) => fun (group_action_import_law : GroupActionUsesImportedGroupLawEvidence) => fun (orbit_quotient_law : OrbitQuotientEvidence) => fun (stabilizer_law : StabilizerEvidence) => fun (cycle_index_evidence_law : CycleIndexEvidence) => fun (burnside_orbit_counting_law : BurnsideOrbitCountingEvidence) => fun (polya_enumeration_law : PolyaEnumerationEvidence) => fun (unlabeled_counting_law : UnlabeledCountingEvidence) => fun (species_compatibility_law : SpeciesCompatibilityEvidence) => fun (quotient_group_import_route_law : QuotientGroupImportRouteEvidence) => derive_cycle_index cycle_index_law group_action_law group_action_import_law)

theorem polya_burnside_orbit_counting_statement.{c,g,i,o,q,s} :
  forall (Group : Sort g), forall (one : Group), forall (mul : forall (left : Group), forall (right : Group), Group), forall (inv : forall (element : Group), Group), forall (group_args : @GroupLawArgs.{g} Group one mul inv), forall (ColoringIndex : Sort i), forall (Coloring : Sort o), forall (Orbit : Sort q), forall (Coefficient : Sort c), forall (Series : Sort s), forall (enumerateColoring : forall (index : ColoringIndex), Coloring), forall (act : forall (element : Group), forall (coloring : Coloring), Coloring), forall (orbitMap : forall (coloring : Coloring), Orbit), forall (cycleIndexCoefficient : forall (index : ColoringIndex), Coefficient), forall (cycleIndexSeries : Series), forall (cycleIndexCoefficientAt : forall (series : Series), forall (index : ColoringIndex), Coefficient), forall (ColoringMember : forall (coloring : Coloring), Prop), forall (ColoringNoDuplicate : Prop), forall (ColoringEnumerationComplete : Prop), forall (ColoringEnumerationSound : Prop), forall (coloring_args : @FiniteEnumerationLawArgs.{i,o} ColoringIndex Coloring enumerateColoring ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound), forall (ColoringEquivalent : forall (left : Coloring), forall (right : Coloring), Prop), forall (OrbitEquivalent : forall (left : Orbit), forall (right : Orbit), Prop), forall (OrbitMember : forall (orbit : Orbit), Prop), forall (OrbitHasRepresentative : forall (orbit : Orbit), Prop), forall (orbit_bijection_args : @BijectionPredicate.{o,q} Coloring Orbit orbitMap ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (FormalPowerSeriesAlgebraEvidence : Prop), forall (CoefficientExtractionEvidence : Prop), forall (CycleIndexGeneratingFunctionLawEvidence : Prop), forall (NoAnalyticConvergenceEvidence : Prop), forall (cycle_index_args : @OrdinaryGeneratingFunctionLawPackage.{c,i,s} ColoringIndex Coefficient Series cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence), forall (GroupActionLawEvidence : Prop), forall (GroupActionUsesImportedGroupLawEvidence : Prop), forall (OrbitQuotientEvidence : Prop), forall (StabilizerEvidence : Prop), forall (CycleIndexEvidence : Prop), forall (BurnsideOrbitCountingEvidence : Prop), forall (PolyaEnumerationEvidence : Prop), forall (UnlabeledCountingEvidence : Prop), forall (SpeciesCompatibilityEvidence : Prop), forall (QuotientGroupImportRouteEvidence : Prop), forall (polya_args : @PolyaCycleIndexDerivedPackage.{c,g,i,o,q,s} Group one mul inv group_args ColoringIndex Coloring Orbit Coefficient Series enumerateColoring act orbitMap cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound coloring_args ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative orbit_bijection_args FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence cycle_index_args GroupActionLawEvidence GroupActionUsesImportedGroupLawEvidence OrbitQuotientEvidence StabilizerEvidence CycleIndexEvidence BurnsideOrbitCountingEvidence PolyaEnumerationEvidence UnlabeledCountingEvidence SpeciesCompatibilityEvidence QuotientGroupImportRouteEvidence), forall (derive_burnside : forall (group_law : @GroupLawArgs.{g} Group one mul inv), forall (orbit_bijection_law : @BijectionPredicate.{o,q} Coloring Orbit orbitMap ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (orbit_quotient_law : OrbitQuotientEvidence), forall (stabilizer_law : StabilizerEvidence), BurnsideOrbitCountingEvidence), BurnsideOrbitCountingEvidence :=
  fun Group => fun one => fun mul => fun inv => fun group_args => fun ColoringIndex => fun Coloring => fun Orbit => fun Coefficient => fun Series => fun enumerateColoring => fun act => fun orbitMap => fun cycleIndexCoefficient => fun cycleIndexSeries => fun cycleIndexCoefficientAt => fun ColoringMember => fun ColoringNoDuplicate => fun ColoringEnumerationComplete => fun ColoringEnumerationSound => fun coloring_args => fun ColoringEquivalent => fun OrbitEquivalent => fun OrbitMember => fun OrbitHasRepresentative => fun orbit_bijection_args => fun FormalPowerSeriesAlgebraEvidence => fun CoefficientExtractionEvidence => fun CycleIndexGeneratingFunctionLawEvidence => fun NoAnalyticConvergenceEvidence => fun cycle_index_args => fun GroupActionLawEvidence => fun GroupActionUsesImportedGroupLawEvidence => fun OrbitQuotientEvidence => fun StabilizerEvidence => fun CycleIndexEvidence => fun BurnsideOrbitCountingEvidence => fun PolyaEnumerationEvidence => fun UnlabeledCountingEvidence => fun SpeciesCompatibilityEvidence => fun QuotientGroupImportRouteEvidence => fun polya_args => fun derive_burnside => polya_args (BurnsideOrbitCountingEvidence) (fun (group_law : @GroupLawArgs.{g} Group one mul inv) => fun (coloring_law : @FiniteEnumerationLawArgs.{i,o} ColoringIndex Coloring enumerateColoring ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound) => fun (orbit_bijection_law : @BijectionPredicate.{o,q} Coloring Orbit orbitMap ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative) => fun (cycle_index_law : @OrdinaryGeneratingFunctionLawPackage.{c,i,s} ColoringIndex Coefficient Series cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence) => fun (group_action_law : GroupActionLawEvidence) => fun (group_action_import_law : GroupActionUsesImportedGroupLawEvidence) => fun (orbit_quotient_law : OrbitQuotientEvidence) => fun (stabilizer_law : StabilizerEvidence) => fun (cycle_index_evidence_law : CycleIndexEvidence) => fun (burnside_orbit_counting_law : BurnsideOrbitCountingEvidence) => fun (polya_enumeration_law : PolyaEnumerationEvidence) => fun (unlabeled_counting_law : UnlabeledCountingEvidence) => fun (species_compatibility_law : SpeciesCompatibilityEvidence) => fun (quotient_group_import_route_law : QuotientGroupImportRouteEvidence) => derive_burnside group_law orbit_bijection_law orbit_quotient_law stabilizer_law)

theorem polya_enumeration_theorem_statement.{c,g,i,o,q,s} :
  forall (Group : Sort g), forall (one : Group), forall (mul : forall (left : Group), forall (right : Group), Group), forall (inv : forall (element : Group), Group), forall (group_args : @GroupLawArgs.{g} Group one mul inv), forall (ColoringIndex : Sort i), forall (Coloring : Sort o), forall (Orbit : Sort q), forall (Coefficient : Sort c), forall (Series : Sort s), forall (enumerateColoring : forall (index : ColoringIndex), Coloring), forall (act : forall (element : Group), forall (coloring : Coloring), Coloring), forall (orbitMap : forall (coloring : Coloring), Orbit), forall (cycleIndexCoefficient : forall (index : ColoringIndex), Coefficient), forall (cycleIndexSeries : Series), forall (cycleIndexCoefficientAt : forall (series : Series), forall (index : ColoringIndex), Coefficient), forall (ColoringMember : forall (coloring : Coloring), Prop), forall (ColoringNoDuplicate : Prop), forall (ColoringEnumerationComplete : Prop), forall (ColoringEnumerationSound : Prop), forall (coloring_args : @FiniteEnumerationLawArgs.{i,o} ColoringIndex Coloring enumerateColoring ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound), forall (ColoringEquivalent : forall (left : Coloring), forall (right : Coloring), Prop), forall (OrbitEquivalent : forall (left : Orbit), forall (right : Orbit), Prop), forall (OrbitMember : forall (orbit : Orbit), Prop), forall (OrbitHasRepresentative : forall (orbit : Orbit), Prop), forall (orbit_bijection_args : @BijectionPredicate.{o,q} Coloring Orbit orbitMap ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (FormalPowerSeriesAlgebraEvidence : Prop), forall (CoefficientExtractionEvidence : Prop), forall (CycleIndexGeneratingFunctionLawEvidence : Prop), forall (NoAnalyticConvergenceEvidence : Prop), forall (cycle_index_args : @OrdinaryGeneratingFunctionLawPackage.{c,i,s} ColoringIndex Coefficient Series cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence), forall (GroupActionLawEvidence : Prop), forall (GroupActionUsesImportedGroupLawEvidence : Prop), forall (OrbitQuotientEvidence : Prop), forall (StabilizerEvidence : Prop), forall (CycleIndexEvidence : Prop), forall (BurnsideOrbitCountingEvidence : Prop), forall (PolyaEnumerationEvidence : Prop), forall (UnlabeledCountingEvidence : Prop), forall (SpeciesCompatibilityEvidence : Prop), forall (QuotientGroupImportRouteEvidence : Prop), forall (polya_args : @PolyaCycleIndexDerivedPackage.{c,g,i,o,q,s} Group one mul inv group_args ColoringIndex Coloring Orbit Coefficient Series enumerateColoring act orbitMap cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound coloring_args ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative orbit_bijection_args FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence cycle_index_args GroupActionLawEvidence GroupActionUsesImportedGroupLawEvidence OrbitQuotientEvidence StabilizerEvidence CycleIndexEvidence BurnsideOrbitCountingEvidence PolyaEnumerationEvidence UnlabeledCountingEvidence SpeciesCompatibilityEvidence QuotientGroupImportRouteEvidence), forall (derive_polya : forall (cycle_index_evidence_law : CycleIndexEvidence), forall (burnside_orbit_counting_law : BurnsideOrbitCountingEvidence), forall (species_compatibility_law : SpeciesCompatibilityEvidence), forall (coloring_law : @FiniteEnumerationLawArgs.{i,o} ColoringIndex Coloring enumerateColoring ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound), PolyaEnumerationEvidence), PolyaEnumerationEvidence :=
  fun Group => fun one => fun mul => fun inv => fun group_args => fun ColoringIndex => fun Coloring => fun Orbit => fun Coefficient => fun Series => fun enumerateColoring => fun act => fun orbitMap => fun cycleIndexCoefficient => fun cycleIndexSeries => fun cycleIndexCoefficientAt => fun ColoringMember => fun ColoringNoDuplicate => fun ColoringEnumerationComplete => fun ColoringEnumerationSound => fun coloring_args => fun ColoringEquivalent => fun OrbitEquivalent => fun OrbitMember => fun OrbitHasRepresentative => fun orbit_bijection_args => fun FormalPowerSeriesAlgebraEvidence => fun CoefficientExtractionEvidence => fun CycleIndexGeneratingFunctionLawEvidence => fun NoAnalyticConvergenceEvidence => fun cycle_index_args => fun GroupActionLawEvidence => fun GroupActionUsesImportedGroupLawEvidence => fun OrbitQuotientEvidence => fun StabilizerEvidence => fun CycleIndexEvidence => fun BurnsideOrbitCountingEvidence => fun PolyaEnumerationEvidence => fun UnlabeledCountingEvidence => fun SpeciesCompatibilityEvidence => fun QuotientGroupImportRouteEvidence => fun polya_args => fun derive_polya => polya_args (PolyaEnumerationEvidence) (fun (group_law : @GroupLawArgs.{g} Group one mul inv) => fun (coloring_law : @FiniteEnumerationLawArgs.{i,o} ColoringIndex Coloring enumerateColoring ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound) => fun (orbit_bijection_law : @BijectionPredicate.{o,q} Coloring Orbit orbitMap ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative) => fun (cycle_index_law : @OrdinaryGeneratingFunctionLawPackage.{c,i,s} ColoringIndex Coefficient Series cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence) => fun (group_action_law : GroupActionLawEvidence) => fun (group_action_import_law : GroupActionUsesImportedGroupLawEvidence) => fun (orbit_quotient_law : OrbitQuotientEvidence) => fun (stabilizer_law : StabilizerEvidence) => fun (cycle_index_evidence_law : CycleIndexEvidence) => fun (burnside_orbit_counting_law : BurnsideOrbitCountingEvidence) => fun (polya_enumeration_law : PolyaEnumerationEvidence) => fun (unlabeled_counting_law : UnlabeledCountingEvidence) => fun (species_compatibility_law : SpeciesCompatibilityEvidence) => fun (quotient_group_import_route_law : QuotientGroupImportRouteEvidence) => derive_polya cycle_index_evidence_law burnside_orbit_counting_law species_compatibility_law coloring_law)

theorem polya_unlabeled_counting_statement.{c,g,i,o,q,s} :
  forall (Group : Sort g), forall (one : Group), forall (mul : forall (left : Group), forall (right : Group), Group), forall (inv : forall (element : Group), Group), forall (group_args : @GroupLawArgs.{g} Group one mul inv), forall (ColoringIndex : Sort i), forall (Coloring : Sort o), forall (Orbit : Sort q), forall (Coefficient : Sort c), forall (Series : Sort s), forall (enumerateColoring : forall (index : ColoringIndex), Coloring), forall (act : forall (element : Group), forall (coloring : Coloring), Coloring), forall (orbitMap : forall (coloring : Coloring), Orbit), forall (cycleIndexCoefficient : forall (index : ColoringIndex), Coefficient), forall (cycleIndexSeries : Series), forall (cycleIndexCoefficientAt : forall (series : Series), forall (index : ColoringIndex), Coefficient), forall (ColoringMember : forall (coloring : Coloring), Prop), forall (ColoringNoDuplicate : Prop), forall (ColoringEnumerationComplete : Prop), forall (ColoringEnumerationSound : Prop), forall (coloring_args : @FiniteEnumerationLawArgs.{i,o} ColoringIndex Coloring enumerateColoring ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound), forall (ColoringEquivalent : forall (left : Coloring), forall (right : Coloring), Prop), forall (OrbitEquivalent : forall (left : Orbit), forall (right : Orbit), Prop), forall (OrbitMember : forall (orbit : Orbit), Prop), forall (OrbitHasRepresentative : forall (orbit : Orbit), Prop), forall (orbit_bijection_args : @BijectionPredicate.{o,q} Coloring Orbit orbitMap ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (FormalPowerSeriesAlgebraEvidence : Prop), forall (CoefficientExtractionEvidence : Prop), forall (CycleIndexGeneratingFunctionLawEvidence : Prop), forall (NoAnalyticConvergenceEvidence : Prop), forall (cycle_index_args : @OrdinaryGeneratingFunctionLawPackage.{c,i,s} ColoringIndex Coefficient Series cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence), forall (GroupActionLawEvidence : Prop), forall (GroupActionUsesImportedGroupLawEvidence : Prop), forall (OrbitQuotientEvidence : Prop), forall (StabilizerEvidence : Prop), forall (CycleIndexEvidence : Prop), forall (BurnsideOrbitCountingEvidence : Prop), forall (PolyaEnumerationEvidence : Prop), forall (UnlabeledCountingEvidence : Prop), forall (SpeciesCompatibilityEvidence : Prop), forall (QuotientGroupImportRouteEvidence : Prop), forall (polya_args : @PolyaCycleIndexDerivedPackage.{c,g,i,o,q,s} Group one mul inv group_args ColoringIndex Coloring Orbit Coefficient Series enumerateColoring act orbitMap cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound coloring_args ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative orbit_bijection_args FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence cycle_index_args GroupActionLawEvidence GroupActionUsesImportedGroupLawEvidence OrbitQuotientEvidence StabilizerEvidence CycleIndexEvidence BurnsideOrbitCountingEvidence PolyaEnumerationEvidence UnlabeledCountingEvidence SpeciesCompatibilityEvidence QuotientGroupImportRouteEvidence), forall (derive_unlabeled : forall (orbit_bijection_law : @BijectionPredicate.{o,q} Coloring Orbit orbitMap ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (orbit_quotient_law : OrbitQuotientEvidence), forall (group_action_law : GroupActionLawEvidence), forall (polya_enumeration_law : PolyaEnumerationEvidence), UnlabeledCountingEvidence), UnlabeledCountingEvidence :=
  fun Group => fun one => fun mul => fun inv => fun group_args => fun ColoringIndex => fun Coloring => fun Orbit => fun Coefficient => fun Series => fun enumerateColoring => fun act => fun orbitMap => fun cycleIndexCoefficient => fun cycleIndexSeries => fun cycleIndexCoefficientAt => fun ColoringMember => fun ColoringNoDuplicate => fun ColoringEnumerationComplete => fun ColoringEnumerationSound => fun coloring_args => fun ColoringEquivalent => fun OrbitEquivalent => fun OrbitMember => fun OrbitHasRepresentative => fun orbit_bijection_args => fun FormalPowerSeriesAlgebraEvidence => fun CoefficientExtractionEvidence => fun CycleIndexGeneratingFunctionLawEvidence => fun NoAnalyticConvergenceEvidence => fun cycle_index_args => fun GroupActionLawEvidence => fun GroupActionUsesImportedGroupLawEvidence => fun OrbitQuotientEvidence => fun StabilizerEvidence => fun CycleIndexEvidence => fun BurnsideOrbitCountingEvidence => fun PolyaEnumerationEvidence => fun UnlabeledCountingEvidence => fun SpeciesCompatibilityEvidence => fun QuotientGroupImportRouteEvidence => fun polya_args => fun derive_unlabeled => polya_args (UnlabeledCountingEvidence) (fun (group_law : @GroupLawArgs.{g} Group one mul inv) => fun (coloring_law : @FiniteEnumerationLawArgs.{i,o} ColoringIndex Coloring enumerateColoring ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound) => fun (orbit_bijection_law : @BijectionPredicate.{o,q} Coloring Orbit orbitMap ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative) => fun (cycle_index_law : @OrdinaryGeneratingFunctionLawPackage.{c,i,s} ColoringIndex Coefficient Series cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence) => fun (group_action_law : GroupActionLawEvidence) => fun (group_action_import_law : GroupActionUsesImportedGroupLawEvidence) => fun (orbit_quotient_law : OrbitQuotientEvidence) => fun (stabilizer_law : StabilizerEvidence) => fun (cycle_index_evidence_law : CycleIndexEvidence) => fun (burnside_orbit_counting_law : BurnsideOrbitCountingEvidence) => fun (polya_enumeration_law : PolyaEnumerationEvidence) => fun (unlabeled_counting_law : UnlabeledCountingEvidence) => fun (species_compatibility_law : SpeciesCompatibilityEvidence) => fun (quotient_group_import_route_law : QuotientGroupImportRouteEvidence) => derive_unlabeled orbit_bijection_law orbit_quotient_law group_action_law polya_enumeration_law)

theorem polya_quotient_group_action_assumptions_statement.{c,g,i,o,q,s} :
  forall (Group : Sort g), forall (one : Group), forall (mul : forall (left : Group), forall (right : Group), Group), forall (inv : forall (element : Group), Group), forall (group_args : @GroupLawArgs.{g} Group one mul inv), forall (ColoringIndex : Sort i), forall (Coloring : Sort o), forall (Orbit : Sort q), forall (Coefficient : Sort c), forall (Series : Sort s), forall (enumerateColoring : forall (index : ColoringIndex), Coloring), forall (act : forall (element : Group), forall (coloring : Coloring), Coloring), forall (orbitMap : forall (coloring : Coloring), Orbit), forall (cycleIndexCoefficient : forall (index : ColoringIndex), Coefficient), forall (cycleIndexSeries : Series), forall (cycleIndexCoefficientAt : forall (series : Series), forall (index : ColoringIndex), Coefficient), forall (ColoringMember : forall (coloring : Coloring), Prop), forall (ColoringNoDuplicate : Prop), forall (ColoringEnumerationComplete : Prop), forall (ColoringEnumerationSound : Prop), forall (coloring_args : @FiniteEnumerationLawArgs.{i,o} ColoringIndex Coloring enumerateColoring ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound), forall (ColoringEquivalent : forall (left : Coloring), forall (right : Coloring), Prop), forall (OrbitEquivalent : forall (left : Orbit), forall (right : Orbit), Prop), forall (OrbitMember : forall (orbit : Orbit), Prop), forall (OrbitHasRepresentative : forall (orbit : Orbit), Prop), forall (orbit_bijection_args : @BijectionPredicate.{o,q} Coloring Orbit orbitMap ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (FormalPowerSeriesAlgebraEvidence : Prop), forall (CoefficientExtractionEvidence : Prop), forall (CycleIndexGeneratingFunctionLawEvidence : Prop), forall (NoAnalyticConvergenceEvidence : Prop), forall (cycle_index_args : @OrdinaryGeneratingFunctionLawPackage.{c,i,s} ColoringIndex Coefficient Series cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence), forall (GroupActionLawEvidence : Prop), forall (GroupActionUsesImportedGroupLawEvidence : Prop), forall (OrbitQuotientEvidence : Prop), forall (StabilizerEvidence : Prop), forall (CycleIndexEvidence : Prop), forall (BurnsideOrbitCountingEvidence : Prop), forall (PolyaEnumerationEvidence : Prop), forall (UnlabeledCountingEvidence : Prop), forall (SpeciesCompatibilityEvidence : Prop), forall (QuotientGroupImportRouteEvidence : Prop), forall (polya_args : @PolyaCycleIndexDerivedPackage.{c,g,i,o,q,s} Group one mul inv group_args ColoringIndex Coloring Orbit Coefficient Series enumerateColoring act orbitMap cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound coloring_args ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative orbit_bijection_args FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence cycle_index_args GroupActionLawEvidence GroupActionUsesImportedGroupLawEvidence OrbitQuotientEvidence StabilizerEvidence CycleIndexEvidence BurnsideOrbitCountingEvidence PolyaEnumerationEvidence UnlabeledCountingEvidence SpeciesCompatibilityEvidence QuotientGroupImportRouteEvidence), forall (derive_quotient_route : forall (group_law : @GroupLawArgs.{g} Group one mul inv), forall (orbit_bijection_law : @BijectionPredicate.{o,q} Coloring Orbit orbitMap ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (group_action_import_law : GroupActionUsesImportedGroupLawEvidence), forall (orbit_quotient_law : OrbitQuotientEvidence), QuotientGroupImportRouteEvidence), QuotientGroupImportRouteEvidence :=
  fun Group => fun one => fun mul => fun inv => fun group_args => fun ColoringIndex => fun Coloring => fun Orbit => fun Coefficient => fun Series => fun enumerateColoring => fun act => fun orbitMap => fun cycleIndexCoefficient => fun cycleIndexSeries => fun cycleIndexCoefficientAt => fun ColoringMember => fun ColoringNoDuplicate => fun ColoringEnumerationComplete => fun ColoringEnumerationSound => fun coloring_args => fun ColoringEquivalent => fun OrbitEquivalent => fun OrbitMember => fun OrbitHasRepresentative => fun orbit_bijection_args => fun FormalPowerSeriesAlgebraEvidence => fun CoefficientExtractionEvidence => fun CycleIndexGeneratingFunctionLawEvidence => fun NoAnalyticConvergenceEvidence => fun cycle_index_args => fun GroupActionLawEvidence => fun GroupActionUsesImportedGroupLawEvidence => fun OrbitQuotientEvidence => fun StabilizerEvidence => fun CycleIndexEvidence => fun BurnsideOrbitCountingEvidence => fun PolyaEnumerationEvidence => fun UnlabeledCountingEvidence => fun SpeciesCompatibilityEvidence => fun QuotientGroupImportRouteEvidence => fun polya_args => fun derive_quotient_route => polya_args (QuotientGroupImportRouteEvidence) (fun (group_law : @GroupLawArgs.{g} Group one mul inv) => fun (coloring_law : @FiniteEnumerationLawArgs.{i,o} ColoringIndex Coloring enumerateColoring ColoringMember ColoringNoDuplicate ColoringEnumerationComplete ColoringEnumerationSound) => fun (orbit_bijection_law : @BijectionPredicate.{o,q} Coloring Orbit orbitMap ColoringEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative) => fun (cycle_index_law : @OrdinaryGeneratingFunctionLawPackage.{c,i,s} ColoringIndex Coefficient Series cycleIndexCoefficient cycleIndexSeries cycleIndexCoefficientAt FormalPowerSeriesAlgebraEvidence CoefficientExtractionEvidence CycleIndexGeneratingFunctionLawEvidence NoAnalyticConvergenceEvidence) => fun (group_action_law : GroupActionLawEvidence) => fun (group_action_import_law : GroupActionUsesImportedGroupLawEvidence) => fun (orbit_quotient_law : OrbitQuotientEvidence) => fun (stabilizer_law : StabilizerEvidence) => fun (cycle_index_evidence_law : CycleIndexEvidence) => fun (burnside_orbit_counting_law : BurnsideOrbitCountingEvidence) => fun (polya_enumeration_law : PolyaEnumerationEvidence) => fun (unlabeled_counting_law : UnlabeledCountingEvidence) => fun (species_compatibility_law : SpeciesCompatibilityEvidence) => fun (quotient_group_import_route_law : QuotientGroupImportRouteEvidence) => derive_quotient_route group_law orbit_bijection_law group_action_import_law orbit_quotient_law)
