import Std.Logic.Eq
import Proofs.Ai.Cryptography.NumberTheory
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.EllipticCurve.Basic
import Proofs.Ai.EllipticCurve.GroupLaw
import Proofs.Ai.EllipticCurve.GaloisRepresentation

theorem elliptic_curve_diffie_hellman_correctness_from_api_keygen_randomness :
  forall (Curve : Type), forall (Scalar : Type), forall (Point : Type), forall (RandomnessSource : Type), forall (EllipticCurveApi : Curve -> Prop), forall (EllipticGroupLaw : Curve -> Prop), forall (KeyGenerationAssumption : Curve -> RandomnessSource -> Scalar -> Point -> Prop), forall (PublicKeyRelation : Curve -> Scalar -> Point -> Prop), forall (SharedSecretRelation : Curve -> Scalar -> Scalar -> Point -> Point -> Prop), forall (SharedSecretAgreement : Point -> Point -> Prop), forall (EcDiffieHellmanCorrect : Curve -> Scalar -> Scalar -> RandomnessSource -> Prop), forall (api_group_law : forall (curve : Curve), forall (api : EllipticCurveApi curve), EllipticGroupLaw curve), forall (public_key_law : forall (curve : Curve), forall (randomness : RandomnessSource), forall (secret : Scalar), forall (public_key : Point), forall (group_law : EllipticGroupLaw curve), forall (keygen : KeyGenerationAssumption curve randomness secret public_key), PublicKeyRelation curve secret public_key), forall (shared_secret_law : forall (curve : Curve), forall (secret : Scalar), forall (peer_secret : Scalar), forall (peer_public : Point), forall (shared : Point), forall (group_law : EllipticGroupLaw curve), forall (peer_relation : PublicKeyRelation curve peer_secret peer_public), SharedSecretRelation curve secret peer_secret peer_public shared), forall (agreement_law : forall (curve : Curve), forall (alice_secret : Scalar), forall (bob_secret : Scalar), forall (alice_public : Point), forall (bob_public : Point), forall (alice_shared : Point), forall (bob_shared : Point), forall (alice_relation : SharedSecretRelation curve alice_secret bob_secret bob_public alice_shared), forall (bob_relation : SharedSecretRelation curve bob_secret alice_secret alice_public bob_shared), SharedSecretAgreement alice_shared bob_shared), forall (correctness_law : forall (curve : Curve), forall (alice_secret : Scalar), forall (bob_secret : Scalar), forall (randomness : RandomnessSource), forall (alice_public : Point), forall (bob_public : Point), forall (alice_shared : Point), forall (bob_shared : Point), forall (api : EllipticCurveApi curve), forall (alice_keygen : KeyGenerationAssumption curve randomness alice_secret alice_public), forall (bob_keygen : KeyGenerationAssumption curve randomness bob_secret bob_public), forall (agreement : SharedSecretAgreement alice_shared bob_shared), EcDiffieHellmanCorrect curve alice_secret bob_secret randomness), forall (curve : Curve), forall (alice_secret : Scalar), forall (bob_secret : Scalar), forall (randomness : RandomnessSource), forall (alice_public : Point), forall (bob_public : Point), forall (alice_shared : Point), forall (bob_shared : Point), forall (api : EllipticCurveApi curve), forall (alice_keygen : KeyGenerationAssumption curve randomness alice_secret alice_public), forall (bob_keygen : KeyGenerationAssumption curve randomness bob_secret bob_public), EcDiffieHellmanCorrect curve alice_secret bob_secret randomness :=
  fun Curve => fun Scalar => fun Point => fun RandomnessSource => fun EllipticCurveApi => fun EllipticGroupLaw => fun KeyGenerationAssumption => fun PublicKeyRelation => fun SharedSecretRelation => fun SharedSecretAgreement => fun EcDiffieHellmanCorrect => fun api_group_law => fun public_key_law => fun shared_secret_law => fun agreement_law => fun correctness_law => fun curve => fun alice_secret => fun bob_secret => fun randomness => fun alice_public => fun bob_public => fun alice_shared => fun bob_shared => fun api => fun alice_keygen => fun bob_keygen => correctness_law curve alice_secret bob_secret randomness alice_public bob_public alice_shared bob_shared api alice_keygen bob_keygen (agreement_law curve alice_secret bob_secret alice_public bob_public alice_shared bob_shared (shared_secret_law curve alice_secret bob_secret bob_public alice_shared (api_group_law curve api) (public_key_law curve randomness bob_secret bob_public (api_group_law curve api) bob_keygen)) (shared_secret_law curve bob_secret alice_secret alice_public bob_shared (api_group_law curve api) (public_key_law curve randomness alice_secret alice_public (api_group_law curve api) alice_keygen)))

theorem ecdsa_verification_correctness_from_group_keygen_nonce_chain :
  forall (Curve : Type), forall (PrivateScalar : Type), forall (PublicPoint : Type), forall (Message : Type), forall (Signature : Type), forall (Nonce : Type), forall (RandomnessSource : Type), forall (EllipticGroupLaw : Curve -> Prop), forall (KeyGenerationAssumption : Curve -> RandomnessSource -> PrivateScalar -> PublicPoint -> Prop), forall (NonceRandomnessAssumption : Curve -> RandomnessSource -> Nonce -> Prop), forall (SigningEquation : Curve -> PrivateScalar -> PublicPoint -> Message -> Nonce -> Signature -> Prop), forall (VerificationEquation : Curve -> PublicPoint -> Message -> Signature -> Prop), forall (EcdsaCorrect : Curve -> PrivateScalar -> PublicPoint -> Message -> Signature -> RandomnessSource -> Prop), forall (signing_law : forall (curve : Curve), forall (private_key : PrivateScalar), forall (public_key : PublicPoint), forall (message : Message), forall (nonce : Nonce), forall (signature : Signature), forall (randomness : RandomnessSource), forall (group_law : EllipticGroupLaw curve), forall (keygen : KeyGenerationAssumption curve randomness private_key public_key), forall (nonce_randomness : NonceRandomnessAssumption curve randomness nonce), SigningEquation curve private_key public_key message nonce signature), forall (verification_law : forall (curve : Curve), forall (private_key : PrivateScalar), forall (public_key : PublicPoint), forall (message : Message), forall (nonce : Nonce), forall (signature : Signature), forall (signing : SigningEquation curve private_key public_key message nonce signature), VerificationEquation curve public_key message signature), forall (correctness_law : forall (curve : Curve), forall (private_key : PrivateScalar), forall (public_key : PublicPoint), forall (message : Message), forall (signature : Signature), forall (randomness : RandomnessSource), forall (keygen : KeyGenerationAssumption curve randomness private_key public_key), forall (verification : VerificationEquation curve public_key message signature), EcdsaCorrect curve private_key public_key message signature randomness), forall (curve : Curve), forall (private_key : PrivateScalar), forall (public_key : PublicPoint), forall (message : Message), forall (nonce : Nonce), forall (signature : Signature), forall (randomness : RandomnessSource), forall (group_law : EllipticGroupLaw curve), forall (keygen : KeyGenerationAssumption curve randomness private_key public_key), forall (nonce_randomness : NonceRandomnessAssumption curve randomness nonce), EcdsaCorrect curve private_key public_key message signature randomness :=
  fun Curve => fun PrivateScalar => fun PublicPoint => fun Message => fun Signature => fun Nonce => fun RandomnessSource => fun EllipticGroupLaw => fun KeyGenerationAssumption => fun NonceRandomnessAssumption => fun SigningEquation => fun VerificationEquation => fun EcdsaCorrect => fun signing_law => fun verification_law => fun correctness_law => fun curve => fun private_key => fun public_key => fun message => fun nonce => fun signature => fun randomness => fun group_law => fun keygen => fun nonce_randomness => correctness_law curve private_key public_key message signature randomness keygen (verification_law curve private_key public_key message nonce signature (signing_law curve private_key public_key message nonce signature randomness group_law keygen nonce_randomness))

theorem weil_pairing_bilinearity_reuses_elliptic_curve_api :
  forall (EllipticCurveApi : Type), forall (PairingPackage : Type), forall (TorsionSubgroup : Type), forall (RootOfUnity : Type), forall (WeilPairingBilinear : EllipticCurveApi -> PairingPackage -> Prop), forall (WeilPairingNondegenerate : EllipticCurveApi -> PairingPackage -> Prop), forall (PairingFactsReuseEllipticCurveApi : EllipticCurveApi -> PairingPackage -> Prop), forall (bilinear_law : forall (api : EllipticCurveApi), forall (pairing : PairingPackage), forall (torsion : TorsionSubgroup), forall (roots : RootOfUnity), WeilPairingBilinear api pairing), forall (nondegenerate_law : forall (api : EllipticCurveApi), forall (pairing : PairingPackage), forall (bilinear : WeilPairingBilinear api pairing), WeilPairingNondegenerate api pairing), forall (reuse_law : forall (api : EllipticCurveApi), forall (pairing : PairingPackage), forall (bilinear : WeilPairingBilinear api pairing), forall (nondegenerate : WeilPairingNondegenerate api pairing), PairingFactsReuseEllipticCurveApi api pairing), forall (api : EllipticCurveApi), forall (pairing : PairingPackage), forall (torsion : TorsionSubgroup), forall (roots : RootOfUnity), PairingFactsReuseEllipticCurveApi api pairing :=
  fun EllipticCurveApi => fun PairingPackage => fun TorsionSubgroup => fun RootOfUnity => fun WeilPairingBilinear => fun WeilPairingNondegenerate => fun PairingFactsReuseEllipticCurveApi => fun bilinear_law => fun nondegenerate_law => fun reuse_law => fun api => fun pairing => fun torsion => fun roots => reuse_law api pairing (bilinear_law api pairing torsion roots) (nondegenerate_law api pairing (bilinear_law api pairing torsion roots))

theorem tate_pairing_correctness_reuses_weil_pairing_api :
  forall (EllipticCurveApi : Type), forall (WeilPairingPackage : Type), forall (TatePairingPackage : Type), forall (WeilPairingCompatibility : EllipticCurveApi -> WeilPairingPackage -> TatePairingPackage -> Prop), forall (TatePairingCorrect : EllipticCurveApi -> TatePairingPackage -> Prop), forall (PairingFactsReuseEllipticCurveApi : EllipticCurveApi -> TatePairingPackage -> Prop), forall (compatibility_law : forall (api : EllipticCurveApi), forall (weil_pairing : WeilPairingPackage), forall (tate_pairing : TatePairingPackage), WeilPairingCompatibility api weil_pairing tate_pairing), forall (correctness_law : forall (api : EllipticCurveApi), forall (weil_pairing : WeilPairingPackage), forall (tate_pairing : TatePairingPackage), forall (compatibility : WeilPairingCompatibility api weil_pairing tate_pairing), TatePairingCorrect api tate_pairing), forall (reuse_law : forall (api : EllipticCurveApi), forall (tate_pairing : TatePairingPackage), forall (correctness : TatePairingCorrect api tate_pairing), PairingFactsReuseEllipticCurveApi api tate_pairing), forall (api : EllipticCurveApi), forall (weil_pairing : WeilPairingPackage), forall (tate_pairing : TatePairingPackage), PairingFactsReuseEllipticCurveApi api tate_pairing :=
  fun EllipticCurveApi => fun WeilPairingPackage => fun TatePairingPackage => fun WeilPairingCompatibility => fun TatePairingCorrect => fun PairingFactsReuseEllipticCurveApi => fun compatibility_law => fun correctness_law => fun reuse_law => fun api => fun weil_pairing => fun tate_pairing => reuse_law api tate_pairing (correctness_law api weil_pairing tate_pairing (compatibility_law api weil_pairing tate_pairing))

theorem elliptic_curve_hardness_assumptions_not_derived_from_correctness :
  forall (Curve : Type), forall (Protocol : Type), forall (HardnessAssumption : Type), forall (CorrectnessStatement : Curve -> Protocol -> Prop), forall (HardnessAssumptionNotDerived : Curve -> Protocol -> HardnessAssumption -> Prop), forall (correctness_marker_law : forall (curve : Curve), forall (protocol : Protocol), CorrectnessStatement curve protocol), forall (hardness_boundary_law : forall (curve : Curve), forall (protocol : Protocol), forall (hardness : HardnessAssumption), forall (correctness : CorrectnessStatement curve protocol), HardnessAssumptionNotDerived curve protocol hardness), forall (curve : Curve), forall (protocol : Protocol), forall (hardness : HardnessAssumption), HardnessAssumptionNotDerived curve protocol hardness :=
  fun Curve => fun Protocol => fun HardnessAssumption => fun CorrectnessStatement => fun HardnessAssumptionNotDerived => fun correctness_marker_law => fun hardness_boundary_law => fun curve => fun protocol => fun hardness => hardness_boundary_law curve protocol hardness (correctness_marker_law curve protocol)
