import Std.Logic.Eq
import Std.Nat.Basic
import Proofs.Ai.EqReasoning
import Proofs.Ai.Nat
import Proofs.Ai.Logic.Iff
import Proofs.Ai.SetTheory.Basic
import Proofs.Ai.SetTheory.BooleanOps
import Proofs.Ai.SetTheory.Family
import Proofs.Ai.SetTheory.Relation
import Proofs.Ai.SetTheory.Function
import Proofs.Ai.SetTheory.Image
import Proofs.Ai.SetTheory.Finite
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Probability.Space.Basic

def FiniteConditionalProbabilityPackage.{p,u} :
  forall (X : Sort u), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (ProbabilityValue : Sort p), forall (zero : ProbabilityValue), forall (one : ProbabilityValue), forall (add : forall (left : ProbabilityValue), forall (right : ProbabilityValue), ProbabilityValue), forall (mul : forall (left : ProbabilityValue), forall (right : ProbabilityValue), ProbabilityValue), forall (inv : forall (value : ProbabilityValue), ProbabilityValue), forall (le : forall (left : ProbabilityValue), forall (right : ProbabilityValue), Prop), forall (probability : forall (subset : forall (x : X), Prop), ProbabilityValue), forall (conditional_probability : forall (target : forall (x : X), Prop), forall (condition : forall (x : X), Prop), ProbabilityValue), Prop :=
  fun X => fun event => fun ProbabilityValue => fun zero => fun one => fun add => fun mul => fun inv => fun le => fun probability => fun conditional_probability => forall (P : Prop), forall (mk : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event ProbabilityValue zero one add le probability), forall (conditional_definition : forall (target : forall (x : X), Prop), forall (condition : forall (x : X), Prop), forall (target_event : event target), forall (condition_event : event condition), forall (condition_nonzero : @Nonzero.{p} ProbabilityValue zero (probability condition)), @Eq.{p} ProbabilityValue (conditional_probability target condition) (@div.{p} ProbabilityValue mul inv (probability (@SetIntersectionPredicate.{u} X target condition)) (probability condition))), P), P

theorem finite_conditional_probability_intro.{p,u} :
  forall (X : Sort u), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (ProbabilityValue : Sort p), forall (zero : ProbabilityValue), forall (one : ProbabilityValue), forall (add : forall (left : ProbabilityValue), forall (right : ProbabilityValue), ProbabilityValue), forall (mul : forall (left : ProbabilityValue), forall (right : ProbabilityValue), ProbabilityValue), forall (inv : forall (value : ProbabilityValue), ProbabilityValue), forall (le : forall (left : ProbabilityValue), forall (right : ProbabilityValue), Prop), forall (probability : forall (subset : forall (x : X), Prop), ProbabilityValue), forall (conditional_probability : forall (target : forall (x : X), Prop), forall (condition : forall (x : X), Prop), ProbabilityValue), forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event ProbabilityValue zero one add le probability), forall (conditional_definition : forall (target : forall (x : X), Prop), forall (condition : forall (x : X), Prop), forall (target_event : event target), forall (condition_event : event condition), forall (condition_nonzero : @Nonzero.{p} ProbabilityValue zero (probability condition)), @Eq.{p} ProbabilityValue (conditional_probability target condition) (@div.{p} ProbabilityValue mul inv (probability (@SetIntersectionPredicate.{u} X target condition)) (probability condition))), @FiniteConditionalProbabilityPackage.{p,u} X event ProbabilityValue zero one add mul inv le probability conditional_probability :=
  fun X => fun event => fun ProbabilityValue => fun zero => fun one => fun add => fun mul => fun inv => fun le => fun probability => fun conditional_probability => fun probability_law => fun conditional_definition => fun (P : Prop) => fun (mk : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event ProbabilityValue zero one add le probability), forall (conditional_definition : forall (target : forall (x : X), Prop), forall (condition : forall (x : X), Prop), forall (target_event : event target), forall (condition_event : event condition), forall (condition_nonzero : @Nonzero.{p} ProbabilityValue zero (probability condition)), @Eq.{p} ProbabilityValue (conditional_probability target condition) (@div.{p} ProbabilityValue mul inv (probability (@SetIntersectionPredicate.{u} X target condition)) (probability condition))), P) => mk probability_law conditional_definition

theorem finite_conditional_probability_probability_law.{p,u} :
  forall (X : Sort u), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (ProbabilityValue : Sort p), forall (zero : ProbabilityValue), forall (one : ProbabilityValue), forall (add : forall (left : ProbabilityValue), forall (right : ProbabilityValue), ProbabilityValue), forall (mul : forall (left : ProbabilityValue), forall (right : ProbabilityValue), ProbabilityValue), forall (inv : forall (value : ProbabilityValue), ProbabilityValue), forall (le : forall (left : ProbabilityValue), forall (right : ProbabilityValue), Prop), forall (probability : forall (subset : forall (x : X), Prop), ProbabilityValue), forall (conditional_probability : forall (target : forall (x : X), Prop), forall (condition : forall (x : X), Prop), ProbabilityValue), forall (conditional_law : @FiniteConditionalProbabilityPackage.{p,u} X event ProbabilityValue zero one add mul inv le probability conditional_probability), @FiniteProbabilityLawPackage.{p,u} X event ProbabilityValue zero one add le probability :=
  fun X => fun event => fun ProbabilityValue => fun zero => fun one => fun add => fun mul => fun inv => fun le => fun probability => fun conditional_probability => fun conditional_law => conditional_law (@FiniteProbabilityLawPackage.{p,u} X event ProbabilityValue zero one add le probability) (fun (probability_law : @FiniteProbabilityLawPackage.{p,u} X event ProbabilityValue zero one add le probability) => fun (conditional_definition : forall (target : forall (x : X), Prop), forall (condition : forall (x : X), Prop), forall (target_event : event target), forall (condition_event : event condition), forall (condition_nonzero : @Nonzero.{p} ProbabilityValue zero (probability condition)), @Eq.{p} ProbabilityValue (conditional_probability target condition) (@div.{p} ProbabilityValue mul inv (probability (@SetIntersectionPredicate.{u} X target condition)) (probability condition))) => probability_law)

theorem finite_conditional_probability_intersection_event.{p,u} :
  forall (X : Sort u), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (ProbabilityValue : Sort p), forall (zero : ProbabilityValue), forall (one : ProbabilityValue), forall (add : forall (left : ProbabilityValue), forall (right : ProbabilityValue), ProbabilityValue), forall (mul : forall (left : ProbabilityValue), forall (right : ProbabilityValue), ProbabilityValue), forall (inv : forall (value : ProbabilityValue), ProbabilityValue), forall (le : forall (left : ProbabilityValue), forall (right : ProbabilityValue), Prop), forall (probability : forall (subset : forall (x : X), Prop), ProbabilityValue), forall (conditional_probability : forall (target : forall (x : X), Prop), forall (condition : forall (x : X), Prop), ProbabilityValue), forall (conditional_law : @FiniteConditionalProbabilityPackage.{p,u} X event ProbabilityValue zero one add mul inv le probability conditional_probability), forall (target : forall (x : X), Prop), forall (condition : forall (x : X), Prop), forall (target_event : event target), forall (condition_event : event condition), event (@SetIntersectionPredicate.{u} X target condition) :=
  fun X => fun event => fun ProbabilityValue => fun zero => fun one => fun add => fun mul => fun inv => fun le => fun probability => fun conditional_probability => fun conditional_law => fun target => fun condition => fun target_event => fun condition_event => conditional_law (event (@SetIntersectionPredicate.{u} X target condition)) (fun (probability_law : @FiniteProbabilityLawPackage.{p,u} X event ProbabilityValue zero one add le probability) => fun (conditional_definition : forall (target_arg : forall (x : X), Prop), forall (condition_arg : forall (x : X), Prop), forall (target_event_arg : event target_arg), forall (condition_event_arg : event condition_arg), forall (condition_nonzero_arg : @Nonzero.{p} ProbabilityValue zero (probability condition_arg)), @Eq.{p} ProbabilityValue (conditional_probability target_arg condition_arg) (@div.{p} ProbabilityValue mul inv (probability (@SetIntersectionPredicate.{u} X target_arg condition_arg)) (probability condition_arg))) => probability_law (event (@SetIntersectionPredicate.{u} X target condition)) (fun (event_algebra : @FiniteEventAlgebra.{u} X event) => fun (empty_probability : @Eq.{p} ProbabilityValue (probability (@EmptySetPredicate.{u} X)) zero) => fun (universal_probability : @Eq.{p} ProbabilityValue (probability (@UniversalSetPredicate.{u} X)) one) => fun (nonnegative : forall (subset : forall (x : X), Prop), forall (event_member : event subset), le zero (probability subset)) => fun (complement_rule : forall (subset : forall (x : X), Prop), forall (event_member : event subset), @Eq.{p} ProbabilityValue (add (probability subset) (probability (@SetComplementPredicate.{u} X subset))) one) => fun (finite_additive_disjoint : forall (left_arg : forall (x : X), Prop), forall (right_arg : forall (x : X), Prop), forall (left_event_arg : event left_arg), forall (right_event_arg : event right_arg), forall (disjoint : @DisjointEvents.{u} X left_arg right_arg), @Eq.{p} ProbabilityValue (probability (@SetUnionPredicate.{u} X left_arg right_arg)) (add (probability left_arg) (probability right_arg))) => @finite_event_algebra_intersection.{u} X event event_algebra target condition target_event condition_event))

theorem finite_conditional_probability_definition.{p,u} :
  forall (X : Sort u), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (ProbabilityValue : Sort p), forall (zero : ProbabilityValue), forall (one : ProbabilityValue), forall (add : forall (left : ProbabilityValue), forall (right : ProbabilityValue), ProbabilityValue), forall (mul : forall (left : ProbabilityValue), forall (right : ProbabilityValue), ProbabilityValue), forall (inv : forall (value : ProbabilityValue), ProbabilityValue), forall (le : forall (left : ProbabilityValue), forall (right : ProbabilityValue), Prop), forall (probability : forall (subset : forall (x : X), Prop), ProbabilityValue), forall (conditional_probability : forall (target : forall (x : X), Prop), forall (condition : forall (x : X), Prop), ProbabilityValue), forall (conditional_law : @FiniteConditionalProbabilityPackage.{p,u} X event ProbabilityValue zero one add mul inv le probability conditional_probability), forall (target : forall (x : X), Prop), forall (condition : forall (x : X), Prop), forall (target_event : event target), forall (condition_event : event condition), forall (condition_nonzero : @Nonzero.{p} ProbabilityValue zero (probability condition)), @Eq.{p} ProbabilityValue (conditional_probability target condition) (@div.{p} ProbabilityValue mul inv (probability (@SetIntersectionPredicate.{u} X target condition)) (probability condition)) :=
  fun X => fun event => fun ProbabilityValue => fun zero => fun one => fun add => fun mul => fun inv => fun le => fun probability => fun conditional_probability => fun conditional_law => fun target => fun condition => fun target_event => fun condition_event => fun condition_nonzero => conditional_law (@Eq.{p} ProbabilityValue (conditional_probability target condition) (@div.{p} ProbabilityValue mul inv (probability (@SetIntersectionPredicate.{u} X target condition)) (probability condition))) (fun (probability_law : @FiniteProbabilityLawPackage.{p,u} X event ProbabilityValue zero one add le probability) => fun (conditional_definition : forall (target_arg : forall (x : X), Prop), forall (condition_arg : forall (x : X), Prop), forall (target_event_arg : event target_arg), forall (condition_event_arg : event condition_arg), forall (condition_nonzero_arg : @Nonzero.{p} ProbabilityValue zero (probability condition_arg)), @Eq.{p} ProbabilityValue (conditional_probability target_arg condition_arg) (@div.{p} ProbabilityValue mul inv (probability (@SetIntersectionPredicate.{u} X target_arg condition_arg)) (probability condition_arg))) => conditional_definition target condition target_event condition_event condition_nonzero)

theorem finite_conditional_probability_multiplication_rule.{p,u} :
  forall (X : Sort u), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (ProbabilityValue : Sort p), forall (zero : ProbabilityValue), forall (one : ProbabilityValue), forall (add : forall (left : ProbabilityValue), forall (right : ProbabilityValue), ProbabilityValue), forall (mul : forall (left : ProbabilityValue), forall (right : ProbabilityValue), ProbabilityValue), forall (inv : forall (value : ProbabilityValue), ProbabilityValue), forall (le : forall (left : ProbabilityValue), forall (right : ProbabilityValue), Prop), forall (probability : forall (subset : forall (x : X), Prop), ProbabilityValue), forall (conditional_probability : forall (target : forall (x : X), Prop), forall (condition : forall (x : X), Prop), ProbabilityValue), forall (conditional_law : @FiniteConditionalProbabilityPackage.{p,u} X event ProbabilityValue zero one add mul inv le probability conditional_probability), forall (target : forall (x : X), Prop), forall (condition : forall (x : X), Prop), forall (target_event : event target), forall (condition_event : event condition), forall (condition_nonzero : @Nonzero.{p} ProbabilityValue zero (probability condition)), forall (derive_multiplication : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event ProbabilityValue zero one add le probability), forall (definition_law : @Eq.{p} ProbabilityValue (conditional_probability target condition) (@div.{p} ProbabilityValue mul inv (probability (@SetIntersectionPredicate.{u} X target condition)) (probability condition))), forall (intersection_event_law : event (@SetIntersectionPredicate.{u} X target condition)), forall (condition_nonzero_law : @Nonzero.{p} ProbabilityValue zero (probability condition)), @Eq.{p} ProbabilityValue (mul (conditional_probability target condition) (probability condition)) (probability (@SetIntersectionPredicate.{u} X target condition))), @Eq.{p} ProbabilityValue (mul (conditional_probability target condition) (probability condition)) (probability (@SetIntersectionPredicate.{u} X target condition)) :=
  fun X => fun event => fun ProbabilityValue => fun zero => fun one => fun add => fun mul => fun inv => fun le => fun probability => fun conditional_probability => fun conditional_law => fun target => fun condition => fun target_event => fun condition_event => fun condition_nonzero => fun derive_multiplication => conditional_law (@Eq.{p} ProbabilityValue (mul (conditional_probability target condition) (probability condition)) (probability (@SetIntersectionPredicate.{u} X target condition))) (fun (probability_law : @FiniteProbabilityLawPackage.{p,u} X event ProbabilityValue zero one add le probability) => fun (conditional_definition : forall (target_arg : forall (x : X), Prop), forall (condition_arg : forall (x : X), Prop), forall (target_event_arg : event target_arg), forall (condition_event_arg : event condition_arg), forall (condition_nonzero_arg : @Nonzero.{p} ProbabilityValue zero (probability condition_arg)), @Eq.{p} ProbabilityValue (conditional_probability target_arg condition_arg) (@div.{p} ProbabilityValue mul inv (probability (@SetIntersectionPredicate.{u} X target_arg condition_arg)) (probability condition_arg))) => derive_multiplication probability_law (conditional_definition target condition target_event condition_event condition_nonzero) (@finite_event_algebra_intersection.{u} X event (@finite_probability_event_algebra.{p,u} X event ProbabilityValue zero one add le probability probability_law) target condition target_event condition_event) condition_nonzero)

theorem finite_total_probability_derived.{i,p,u} :
  forall (X : Sort u), forall (Index : Sort i), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (ProbabilityValue : Sort p), forall (zero : ProbabilityValue), forall (one : ProbabilityValue), forall (add : forall (left : ProbabilityValue), forall (right : ProbabilityValue), ProbabilityValue), forall (mul : forall (left : ProbabilityValue), forall (right : ProbabilityValue), ProbabilityValue), forall (inv : forall (value : ProbabilityValue), ProbabilityValue), forall (le : forall (left : ProbabilityValue), forall (right : ProbabilityValue), Prop), forall (probability : forall (subset : forall (x : X), Prop), ProbabilityValue), forall (conditional_probability : forall (target : forall (x : X), Prop), forall (condition : forall (x : X), Prop), ProbabilityValue), forall (conditional_law : @FiniteConditionalProbabilityPackage.{p,u} X event ProbabilityValue zero one add mul inv le probability conditional_probability), forall (partition : forall (idx : Index), forall (x : X), Prop), forall (target : forall (x : X), Prop), forall (total_probability : ProbabilityValue), forall (partition_events : forall (idx : Index), event (partition idx)), forall (target_event : event target), forall (partition_nonzero : forall (idx : Index), @Nonzero.{p} ProbabilityValue zero (probability (partition idx))), forall (FinitePartitionEvidence : Prop), forall (ConditionalSumEvidence : Prop), forall (TotalProbabilityArithmeticEvidence : Prop), forall (finite_partition_law : FinitePartitionEvidence), forall (conditional_sum_law : ConditionalSumEvidence), forall (total_probability_arithmetic_law : TotalProbabilityArithmeticEvidence), forall (derive_total_probability : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event ProbabilityValue zero one add le probability), forall (conditional_definition : forall (target_arg : forall (x : X), Prop), forall (condition_arg : forall (x : X), Prop), forall (target_event_arg : event target_arg), forall (condition_event_arg : event condition_arg), forall (condition_nonzero_arg : @Nonzero.{p} ProbabilityValue zero (probability condition_arg)), @Eq.{p} ProbabilityValue (conditional_probability target_arg condition_arg) (@div.{p} ProbabilityValue mul inv (probability (@SetIntersectionPredicate.{u} X target_arg condition_arg)) (probability condition_arg))), forall (partition_events_law : forall (idx : Index), event (partition idx)), forall (target_event_law : event target), forall (partition_nonzero_law : forall (idx : Index), @Nonzero.{p} ProbabilityValue zero (probability (partition idx))), forall (finite_partition_law : FinitePartitionEvidence), forall (conditional_sum_law : ConditionalSumEvidence), forall (total_probability_arithmetic_law : TotalProbabilityArithmeticEvidence), @Eq.{p} ProbabilityValue (probability target) total_probability), @Eq.{p} ProbabilityValue (probability target) total_probability :=
  fun X => fun Index => fun event => fun ProbabilityValue => fun zero => fun one => fun add => fun mul => fun inv => fun le => fun probability => fun conditional_probability => fun conditional_law => fun partition => fun target => fun total_probability => fun partition_events => fun target_event => fun partition_nonzero => fun FinitePartitionEvidence => fun ConditionalSumEvidence => fun TotalProbabilityArithmeticEvidence => fun finite_partition_law => fun conditional_sum_law => fun total_probability_arithmetic_law => fun derive_total_probability => conditional_law (@Eq.{p} ProbabilityValue (probability target) total_probability) (fun (probability_law : @FiniteProbabilityLawPackage.{p,u} X event ProbabilityValue zero one add le probability) => fun (conditional_definition : forall (target_arg : forall (x : X), Prop), forall (condition_arg : forall (x : X), Prop), forall (target_event_arg : event target_arg), forall (condition_event_arg : event condition_arg), forall (condition_nonzero_arg : @Nonzero.{p} ProbabilityValue zero (probability condition_arg)), @Eq.{p} ProbabilityValue (conditional_probability target_arg condition_arg) (@div.{p} ProbabilityValue mul inv (probability (@SetIntersectionPredicate.{u} X target_arg condition_arg)) (probability condition_arg))) => derive_total_probability probability_law conditional_definition partition_events target_event partition_nonzero finite_partition_law conditional_sum_law total_probability_arithmetic_law)

theorem finite_bayes_formula_derived.{p,u} :
  forall (X : Sort u), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (ProbabilityValue : Sort p), forall (zero : ProbabilityValue), forall (one : ProbabilityValue), forall (add : forall (left : ProbabilityValue), forall (right : ProbabilityValue), ProbabilityValue), forall (mul : forall (left : ProbabilityValue), forall (right : ProbabilityValue), ProbabilityValue), forall (inv : forall (value : ProbabilityValue), ProbabilityValue), forall (le : forall (left : ProbabilityValue), forall (right : ProbabilityValue), Prop), forall (probability : forall (subset : forall (x : X), Prop), ProbabilityValue), forall (conditional_probability : forall (target : forall (x : X), Prop), forall (condition : forall (x : X), Prop), ProbabilityValue), forall (conditional_law : @FiniteConditionalProbabilityPackage.{p,u} X event ProbabilityValue zero one add mul inv le probability conditional_probability), forall (hypothesis : forall (x : X), Prop), forall (evidence : forall (x : X), Prop), forall (hypothesis_event : event hypothesis), forall (evidence_event : event evidence), forall (hypothesis_nonzero : @Nonzero.{p} ProbabilityValue zero (probability hypothesis)), forall (evidence_nonzero : @Nonzero.{p} ProbabilityValue zero (probability evidence)), forall (BayesArithmeticEvidence : Prop), forall (bayes_arithmetic_law : BayesArithmeticEvidence), forall (derive_bayes : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event ProbabilityValue zero one add le probability), forall (conditional_definition : forall (target_arg : forall (x : X), Prop), forall (condition_arg : forall (x : X), Prop), forall (target_event_arg : event target_arg), forall (condition_event_arg : event condition_arg), forall (condition_nonzero_arg : @Nonzero.{p} ProbabilityValue zero (probability condition_arg)), @Eq.{p} ProbabilityValue (conditional_probability target_arg condition_arg) (@div.{p} ProbabilityValue mul inv (probability (@SetIntersectionPredicate.{u} X target_arg condition_arg)) (probability condition_arg))), forall (hypothesis_event_law : event hypothesis), forall (evidence_event_law : event evidence), forall (hypothesis_nonzero_law : @Nonzero.{p} ProbabilityValue zero (probability hypothesis)), forall (evidence_nonzero_law : @Nonzero.{p} ProbabilityValue zero (probability evidence)), forall (bayes_arithmetic_law : BayesArithmeticEvidence), @Eq.{p} ProbabilityValue (conditional_probability hypothesis evidence) (@div.{p} ProbabilityValue mul inv (mul (conditional_probability evidence hypothesis) (probability hypothesis)) (probability evidence))), @Eq.{p} ProbabilityValue (conditional_probability hypothesis evidence) (@div.{p} ProbabilityValue mul inv (mul (conditional_probability evidence hypothesis) (probability hypothesis)) (probability evidence)) :=
  fun X => fun event => fun ProbabilityValue => fun zero => fun one => fun add => fun mul => fun inv => fun le => fun probability => fun conditional_probability => fun conditional_law => fun hypothesis => fun evidence => fun hypothesis_event => fun evidence_event => fun hypothesis_nonzero => fun evidence_nonzero => fun BayesArithmeticEvidence => fun bayes_arithmetic_law => fun derive_bayes => conditional_law (@Eq.{p} ProbabilityValue (conditional_probability hypothesis evidence) (@div.{p} ProbabilityValue mul inv (mul (conditional_probability evidence hypothesis) (probability hypothesis)) (probability evidence))) (fun (probability_law : @FiniteProbabilityLawPackage.{p,u} X event ProbabilityValue zero one add le probability) => fun (conditional_definition : forall (target_arg : forall (x : X), Prop), forall (condition_arg : forall (x : X), Prop), forall (target_event_arg : event target_arg), forall (condition_event_arg : event condition_arg), forall (condition_nonzero_arg : @Nonzero.{p} ProbabilityValue zero (probability condition_arg)), @Eq.{p} ProbabilityValue (conditional_probability target_arg condition_arg) (@div.{p} ProbabilityValue mul inv (probability (@SetIntersectionPredicate.{u} X target_arg condition_arg)) (probability condition_arg))) => derive_bayes probability_law conditional_definition hypothesis_event evidence_event hypothesis_nonzero evidence_nonzero bayes_arithmetic_law)

theorem finite_conditional_probability_chain_rule_derived.{i,p,u} :
  forall (X : Sort u), forall (Index : Sort i), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (ProbabilityValue : Sort p), forall (zero : ProbabilityValue), forall (one : ProbabilityValue), forall (add : forall (left : ProbabilityValue), forall (right : ProbabilityValue), ProbabilityValue), forall (mul : forall (left : ProbabilityValue), forall (right : ProbabilityValue), ProbabilityValue), forall (inv : forall (value : ProbabilityValue), ProbabilityValue), forall (le : forall (left : ProbabilityValue), forall (right : ProbabilityValue), Prop), forall (probability : forall (subset : forall (x : X), Prop), ProbabilityValue), forall (conditional_probability : forall (target : forall (x : X), Prop), forall (condition : forall (x : X), Prop), ProbabilityValue), forall (conditional_law : @FiniteConditionalProbabilityPackage.{p,u} X event ProbabilityValue zero one add mul inv le probability conditional_probability), forall (event_family : forall (idx : Index), forall (x : X), Prop), forall (condition_family : forall (idx : Index), forall (x : X), Prop), forall (chain_event : forall (x : X), Prop), forall (chain_probability_product : ProbabilityValue), forall (event_family_members : forall (idx : Index), event (event_family idx)), forall (condition_family_members : forall (idx : Index), event (condition_family idx)), forall (chain_event_member : event chain_event), forall (condition_nonzero : forall (idx : Index), @Nonzero.{p} ProbabilityValue zero (probability (condition_family idx))), forall (ChainBookkeepingEvidence : Prop), forall (ChainProductArithmeticEvidence : Prop), forall (chain_bookkeeping_law : ChainBookkeepingEvidence), forall (chain_product_arithmetic_law : ChainProductArithmeticEvidence), forall (derive_chain_rule : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event ProbabilityValue zero one add le probability), forall (conditional_definition : forall (target_arg : forall (x : X), Prop), forall (condition_arg : forall (x : X), Prop), forall (target_event_arg : event target_arg), forall (condition_event_arg : event condition_arg), forall (condition_nonzero_arg : @Nonzero.{p} ProbabilityValue zero (probability condition_arg)), @Eq.{p} ProbabilityValue (conditional_probability target_arg condition_arg) (@div.{p} ProbabilityValue mul inv (probability (@SetIntersectionPredicate.{u} X target_arg condition_arg)) (probability condition_arg))), forall (event_family_members_law : forall (idx : Index), event (event_family idx)), forall (condition_family_members_law : forall (idx : Index), event (condition_family idx)), forall (chain_event_law : event chain_event), forall (condition_nonzero_law : forall (idx : Index), @Nonzero.{p} ProbabilityValue zero (probability (condition_family idx))), forall (chain_bookkeeping_law : ChainBookkeepingEvidence), forall (chain_product_arithmetic_law : ChainProductArithmeticEvidence), @Eq.{p} ProbabilityValue (probability chain_event) chain_probability_product), @Eq.{p} ProbabilityValue (probability chain_event) chain_probability_product :=
  fun X => fun Index => fun event => fun ProbabilityValue => fun zero => fun one => fun add => fun mul => fun inv => fun le => fun probability => fun conditional_probability => fun conditional_law => fun event_family => fun condition_family => fun chain_event => fun chain_probability_product => fun event_family_members => fun condition_family_members => fun chain_event_member => fun condition_nonzero => fun ChainBookkeepingEvidence => fun ChainProductArithmeticEvidence => fun chain_bookkeeping_law => fun chain_product_arithmetic_law => fun derive_chain_rule => conditional_law (@Eq.{p} ProbabilityValue (probability chain_event) chain_probability_product) (fun (probability_law : @FiniteProbabilityLawPackage.{p,u} X event ProbabilityValue zero one add le probability) => fun (conditional_definition : forall (target_arg : forall (x : X), Prop), forall (condition_arg : forall (x : X), Prop), forall (target_event_arg : event target_arg), forall (condition_event_arg : event condition_arg), forall (condition_nonzero_arg : @Nonzero.{p} ProbabilityValue zero (probability condition_arg)), @Eq.{p} ProbabilityValue (conditional_probability target_arg condition_arg) (@div.{p} ProbabilityValue mul inv (probability (@SetIntersectionPredicate.{u} X target_arg condition_arg)) (probability condition_arg))) => derive_chain_rule probability_law conditional_definition event_family_members condition_family_members chain_event_member condition_nonzero chain_bookkeeping_law chain_product_arithmetic_law)
