import Std.Logic.Eq
import Proofs.Ai.ModularForms.Basic
import Proofs.Ai.ModularForms.QExpansion
import Proofs.Ai.ModularForms.Hecke

def TraceFormulaData :
  forall (TraceGroup : Type), forall (TestFunction : Type), forall (Distribution : Type), forall (TraceFormula : TraceGroup -> Prop), forall (ArthurSelbergTraceFormula : TraceGroup -> Prop), forall (GeometricSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (SpectralSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (OrbitalIntegral : TraceGroup -> TestFunction -> Prop), forall (EndoscopicDatum : TraceGroup -> Prop), forall (EndoscopicTransfer : TraceGroup -> Prop), forall (FundamentalLemma : TraceGroup -> Prop), forall (NgoStyleFundamentalLemmaReference : TraceGroup -> Prop), forall (StableTraceFormula : TraceGroup -> Prop), forall (AnalyticTraceAssumptions : TraceGroup -> Prop), forall (GeometricTraceAssumptions : TraceGroup -> Prop), Prop :=
  fun TraceGroup => fun TestFunction => fun Distribution => fun TraceFormula => fun ArthurSelbergTraceFormula => fun GeometricSide => fun SpectralSide => fun OrbitalIntegral => fun EndoscopicDatum => fun EndoscopicTransfer => fun FundamentalLemma => fun NgoStyleFundamentalLemmaReference => fun StableTraceFormula => fun AnalyticTraceAssumptions => fun GeometricTraceAssumptions => forall (Q : Prop), forall (mk : forall (trace_formula_explicit_assumptions_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> TraceFormula group), forall (arthur_selberg_trace_formula_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> ArthurSelbergTraceFormula group), forall (geometric_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), GeometricTraceAssumptions group -> GeometricSide group test distribution), forall (spectral_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), AnalyticTraceAssumptions group -> SpectralSide group test distribution), forall (orbital_integral_law : forall (group : TraceGroup), forall (test : TestFunction), GeometricTraceAssumptions group -> OrbitalIntegral group test), forall (endoscopic_transfer_law : forall (group : TraceGroup), EndoscopicDatum group -> EndoscopicTransfer group), forall (fundamental_lemma_law : forall (group : TraceGroup), EndoscopicDatum group -> GeometricTraceAssumptions group -> FundamentalLemma group), forall (ngo_reference_law : forall (group : TraceGroup), FundamentalLemma group -> NgoStyleFundamentalLemmaReference group), forall (stabilization_law : forall (group : TraceGroup), EndoscopicTransfer group -> FundamentalLemma group -> StableTraceFormula group), Q), Q

theorem trace_formula_data_intro :
  forall (TraceGroup : Type), forall (TestFunction : Type), forall (Distribution : Type), forall (TraceFormula : TraceGroup -> Prop), forall (ArthurSelbergTraceFormula : TraceGroup -> Prop), forall (GeometricSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (SpectralSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (OrbitalIntegral : TraceGroup -> TestFunction -> Prop), forall (EndoscopicDatum : TraceGroup -> Prop), forall (EndoscopicTransfer : TraceGroup -> Prop), forall (FundamentalLemma : TraceGroup -> Prop), forall (NgoStyleFundamentalLemmaReference : TraceGroup -> Prop), forall (StableTraceFormula : TraceGroup -> Prop), forall (AnalyticTraceAssumptions : TraceGroup -> Prop), forall (GeometricTraceAssumptions : TraceGroup -> Prop), forall (trace_formula_explicit_assumptions_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> TraceFormula group), forall (arthur_selberg_trace_formula_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> ArthurSelbergTraceFormula group), forall (geometric_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), GeometricTraceAssumptions group -> GeometricSide group test distribution), forall (spectral_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), AnalyticTraceAssumptions group -> SpectralSide group test distribution), forall (orbital_integral_law : forall (group : TraceGroup), forall (test : TestFunction), GeometricTraceAssumptions group -> OrbitalIntegral group test), forall (endoscopic_transfer_law : forall (group : TraceGroup), EndoscopicDatum group -> EndoscopicTransfer group), forall (fundamental_lemma_law : forall (group : TraceGroup), EndoscopicDatum group -> GeometricTraceAssumptions group -> FundamentalLemma group), forall (ngo_reference_law : forall (group : TraceGroup), FundamentalLemma group -> NgoStyleFundamentalLemmaReference group), forall (stabilization_law : forall (group : TraceGroup), EndoscopicTransfer group -> FundamentalLemma group -> StableTraceFormula group), @TraceFormulaData TraceGroup TestFunction Distribution TraceFormula ArthurSelbergTraceFormula GeometricSide SpectralSide OrbitalIntegral EndoscopicDatum EndoscopicTransfer FundamentalLemma NgoStyleFundamentalLemmaReference StableTraceFormula AnalyticTraceAssumptions GeometricTraceAssumptions :=
  fun TraceGroup => fun TestFunction => fun Distribution => fun TraceFormula => fun ArthurSelbergTraceFormula => fun GeometricSide => fun SpectralSide => fun OrbitalIntegral => fun EndoscopicDatum => fun EndoscopicTransfer => fun FundamentalLemma => fun NgoStyleFundamentalLemmaReference => fun StableTraceFormula => fun AnalyticTraceAssumptions => fun GeometricTraceAssumptions => fun trace_formula_explicit_assumptions_law => fun arthur_selberg_trace_formula_law => fun geometric_side_law => fun spectral_side_law => fun orbital_integral_law => fun endoscopic_transfer_law => fun fundamental_lemma_law => fun ngo_reference_law => fun stabilization_law => fun (Q : Prop) => fun (mk : forall (trace_formula_explicit_assumptions_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> TraceFormula group), forall (arthur_selberg_trace_formula_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> ArthurSelbergTraceFormula group), forall (geometric_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), GeometricTraceAssumptions group -> GeometricSide group test distribution), forall (spectral_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), AnalyticTraceAssumptions group -> SpectralSide group test distribution), forall (orbital_integral_law : forall (group : TraceGroup), forall (test : TestFunction), GeometricTraceAssumptions group -> OrbitalIntegral group test), forall (endoscopic_transfer_law : forall (group : TraceGroup), EndoscopicDatum group -> EndoscopicTransfer group), forall (fundamental_lemma_law : forall (group : TraceGroup), EndoscopicDatum group -> GeometricTraceAssumptions group -> FundamentalLemma group), forall (ngo_reference_law : forall (group : TraceGroup), FundamentalLemma group -> NgoStyleFundamentalLemmaReference group), forall (stabilization_law : forall (group : TraceGroup), EndoscopicTransfer group -> FundamentalLemma group -> StableTraceFormula group), Q) => mk trace_formula_explicit_assumptions_law arthur_selberg_trace_formula_law geometric_side_law spectral_side_law orbital_integral_law endoscopic_transfer_law fundamental_lemma_law ngo_reference_law stabilization_law

theorem trace_formula_explicit_analytic_geometric_assumptions :
  forall (TraceGroup : Type), forall (TestFunction : Type), forall (Distribution : Type), forall (TraceFormula : TraceGroup -> Prop), forall (ArthurSelbergTraceFormula : TraceGroup -> Prop), forall (GeometricSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (SpectralSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (OrbitalIntegral : TraceGroup -> TestFunction -> Prop), forall (EndoscopicDatum : TraceGroup -> Prop), forall (EndoscopicTransfer : TraceGroup -> Prop), forall (FundamentalLemma : TraceGroup -> Prop), forall (NgoStyleFundamentalLemmaReference : TraceGroup -> Prop), forall (StableTraceFormula : TraceGroup -> Prop), forall (AnalyticTraceAssumptions : TraceGroup -> Prop), forall (GeometricTraceAssumptions : TraceGroup -> Prop), forall (data : @TraceFormulaData TraceGroup TestFunction Distribution TraceFormula ArthurSelbergTraceFormula GeometricSide SpectralSide OrbitalIntegral EndoscopicDatum EndoscopicTransfer FundamentalLemma NgoStyleFundamentalLemmaReference StableTraceFormula AnalyticTraceAssumptions GeometricTraceAssumptions), forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> TraceFormula group :=
  fun TraceGroup => fun TestFunction => fun Distribution => fun TraceFormula => fun ArthurSelbergTraceFormula => fun GeometricSide => fun SpectralSide => fun OrbitalIntegral => fun EndoscopicDatum => fun EndoscopicTransfer => fun FundamentalLemma => fun NgoStyleFundamentalLemmaReference => fun StableTraceFormula => fun AnalyticTraceAssumptions => fun GeometricTraceAssumptions => fun data => data (forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> TraceFormula group) (fun (trace_formula_explicit_assumptions_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> TraceFormula group) => fun (arthur_selberg_trace_formula_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> ArthurSelbergTraceFormula group) => fun (geometric_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), GeometricTraceAssumptions group -> GeometricSide group test distribution) => fun (spectral_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), AnalyticTraceAssumptions group -> SpectralSide group test distribution) => fun (orbital_integral_law : forall (group : TraceGroup), forall (test : TestFunction), GeometricTraceAssumptions group -> OrbitalIntegral group test) => fun (endoscopic_transfer_law : forall (group : TraceGroup), EndoscopicDatum group -> EndoscopicTransfer group) => fun (fundamental_lemma_law : forall (group : TraceGroup), EndoscopicDatum group -> GeometricTraceAssumptions group -> FundamentalLemma group) => fun (ngo_reference_law : forall (group : TraceGroup), FundamentalLemma group -> NgoStyleFundamentalLemmaReference group) => fun (stabilization_law : forall (group : TraceGroup), EndoscopicTransfer group -> FundamentalLemma group -> StableTraceFormula group) => trace_formula_explicit_assumptions_law)

theorem arthur_selberg_trace_formula_surface :
  forall (TraceGroup : Type), forall (TestFunction : Type), forall (Distribution : Type), forall (TraceFormula : TraceGroup -> Prop), forall (ArthurSelbergTraceFormula : TraceGroup -> Prop), forall (GeometricSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (SpectralSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (OrbitalIntegral : TraceGroup -> TestFunction -> Prop), forall (EndoscopicDatum : TraceGroup -> Prop), forall (EndoscopicTransfer : TraceGroup -> Prop), forall (FundamentalLemma : TraceGroup -> Prop), forall (NgoStyleFundamentalLemmaReference : TraceGroup -> Prop), forall (StableTraceFormula : TraceGroup -> Prop), forall (AnalyticTraceAssumptions : TraceGroup -> Prop), forall (GeometricTraceAssumptions : TraceGroup -> Prop), forall (data : @TraceFormulaData TraceGroup TestFunction Distribution TraceFormula ArthurSelbergTraceFormula GeometricSide SpectralSide OrbitalIntegral EndoscopicDatum EndoscopicTransfer FundamentalLemma NgoStyleFundamentalLemmaReference StableTraceFormula AnalyticTraceAssumptions GeometricTraceAssumptions), forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> ArthurSelbergTraceFormula group :=
  fun TraceGroup => fun TestFunction => fun Distribution => fun TraceFormula => fun ArthurSelbergTraceFormula => fun GeometricSide => fun SpectralSide => fun OrbitalIntegral => fun EndoscopicDatum => fun EndoscopicTransfer => fun FundamentalLemma => fun NgoStyleFundamentalLemmaReference => fun StableTraceFormula => fun AnalyticTraceAssumptions => fun GeometricTraceAssumptions => fun data => data (forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> ArthurSelbergTraceFormula group) (fun (trace_formula_explicit_assumptions_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> TraceFormula group) => fun (arthur_selberg_trace_formula_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> ArthurSelbergTraceFormula group) => fun (geometric_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), GeometricTraceAssumptions group -> GeometricSide group test distribution) => fun (spectral_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), AnalyticTraceAssumptions group -> SpectralSide group test distribution) => fun (orbital_integral_law : forall (group : TraceGroup), forall (test : TestFunction), GeometricTraceAssumptions group -> OrbitalIntegral group test) => fun (endoscopic_transfer_law : forall (group : TraceGroup), EndoscopicDatum group -> EndoscopicTransfer group) => fun (fundamental_lemma_law : forall (group : TraceGroup), EndoscopicDatum group -> GeometricTraceAssumptions group -> FundamentalLemma group) => fun (ngo_reference_law : forall (group : TraceGroup), FundamentalLemma group -> NgoStyleFundamentalLemmaReference group) => fun (stabilization_law : forall (group : TraceGroup), EndoscopicTransfer group -> FundamentalLemma group -> StableTraceFormula group) => arthur_selberg_trace_formula_law)

theorem trace_formula_geometric_side_surface :
  forall (TraceGroup : Type), forall (TestFunction : Type), forall (Distribution : Type), forall (TraceFormula : TraceGroup -> Prop), forall (ArthurSelbergTraceFormula : TraceGroup -> Prop), forall (GeometricSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (SpectralSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (OrbitalIntegral : TraceGroup -> TestFunction -> Prop), forall (EndoscopicDatum : TraceGroup -> Prop), forall (EndoscopicTransfer : TraceGroup -> Prop), forall (FundamentalLemma : TraceGroup -> Prop), forall (NgoStyleFundamentalLemmaReference : TraceGroup -> Prop), forall (StableTraceFormula : TraceGroup -> Prop), forall (AnalyticTraceAssumptions : TraceGroup -> Prop), forall (GeometricTraceAssumptions : TraceGroup -> Prop), forall (data : @TraceFormulaData TraceGroup TestFunction Distribution TraceFormula ArthurSelbergTraceFormula GeometricSide SpectralSide OrbitalIntegral EndoscopicDatum EndoscopicTransfer FundamentalLemma NgoStyleFundamentalLemmaReference StableTraceFormula AnalyticTraceAssumptions GeometricTraceAssumptions), forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), GeometricTraceAssumptions group -> GeometricSide group test distribution :=
  fun TraceGroup => fun TestFunction => fun Distribution => fun TraceFormula => fun ArthurSelbergTraceFormula => fun GeometricSide => fun SpectralSide => fun OrbitalIntegral => fun EndoscopicDatum => fun EndoscopicTransfer => fun FundamentalLemma => fun NgoStyleFundamentalLemmaReference => fun StableTraceFormula => fun AnalyticTraceAssumptions => fun GeometricTraceAssumptions => fun data => data (forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), GeometricTraceAssumptions group -> GeometricSide group test distribution) (fun (trace_formula_explicit_assumptions_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> TraceFormula group) => fun (arthur_selberg_trace_formula_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> ArthurSelbergTraceFormula group) => fun (geometric_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), GeometricTraceAssumptions group -> GeometricSide group test distribution) => fun (spectral_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), AnalyticTraceAssumptions group -> SpectralSide group test distribution) => fun (orbital_integral_law : forall (group : TraceGroup), forall (test : TestFunction), GeometricTraceAssumptions group -> OrbitalIntegral group test) => fun (endoscopic_transfer_law : forall (group : TraceGroup), EndoscopicDatum group -> EndoscopicTransfer group) => fun (fundamental_lemma_law : forall (group : TraceGroup), EndoscopicDatum group -> GeometricTraceAssumptions group -> FundamentalLemma group) => fun (ngo_reference_law : forall (group : TraceGroup), FundamentalLemma group -> NgoStyleFundamentalLemmaReference group) => fun (stabilization_law : forall (group : TraceGroup), EndoscopicTransfer group -> FundamentalLemma group -> StableTraceFormula group) => geometric_side_law)

theorem trace_formula_spectral_side_surface :
  forall (TraceGroup : Type), forall (TestFunction : Type), forall (Distribution : Type), forall (TraceFormula : TraceGroup -> Prop), forall (ArthurSelbergTraceFormula : TraceGroup -> Prop), forall (GeometricSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (SpectralSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (OrbitalIntegral : TraceGroup -> TestFunction -> Prop), forall (EndoscopicDatum : TraceGroup -> Prop), forall (EndoscopicTransfer : TraceGroup -> Prop), forall (FundamentalLemma : TraceGroup -> Prop), forall (NgoStyleFundamentalLemmaReference : TraceGroup -> Prop), forall (StableTraceFormula : TraceGroup -> Prop), forall (AnalyticTraceAssumptions : TraceGroup -> Prop), forall (GeometricTraceAssumptions : TraceGroup -> Prop), forall (data : @TraceFormulaData TraceGroup TestFunction Distribution TraceFormula ArthurSelbergTraceFormula GeometricSide SpectralSide OrbitalIntegral EndoscopicDatum EndoscopicTransfer FundamentalLemma NgoStyleFundamentalLemmaReference StableTraceFormula AnalyticTraceAssumptions GeometricTraceAssumptions), forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), AnalyticTraceAssumptions group -> SpectralSide group test distribution :=
  fun TraceGroup => fun TestFunction => fun Distribution => fun TraceFormula => fun ArthurSelbergTraceFormula => fun GeometricSide => fun SpectralSide => fun OrbitalIntegral => fun EndoscopicDatum => fun EndoscopicTransfer => fun FundamentalLemma => fun NgoStyleFundamentalLemmaReference => fun StableTraceFormula => fun AnalyticTraceAssumptions => fun GeometricTraceAssumptions => fun data => data (forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), AnalyticTraceAssumptions group -> SpectralSide group test distribution) (fun (trace_formula_explicit_assumptions_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> TraceFormula group) => fun (arthur_selberg_trace_formula_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> ArthurSelbergTraceFormula group) => fun (geometric_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), GeometricTraceAssumptions group -> GeometricSide group test distribution) => fun (spectral_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), AnalyticTraceAssumptions group -> SpectralSide group test distribution) => fun (orbital_integral_law : forall (group : TraceGroup), forall (test : TestFunction), GeometricTraceAssumptions group -> OrbitalIntegral group test) => fun (endoscopic_transfer_law : forall (group : TraceGroup), EndoscopicDatum group -> EndoscopicTransfer group) => fun (fundamental_lemma_law : forall (group : TraceGroup), EndoscopicDatum group -> GeometricTraceAssumptions group -> FundamentalLemma group) => fun (ngo_reference_law : forall (group : TraceGroup), FundamentalLemma group -> NgoStyleFundamentalLemmaReference group) => fun (stabilization_law : forall (group : TraceGroup), EndoscopicTransfer group -> FundamentalLemma group -> StableTraceFormula group) => spectral_side_law)

theorem orbital_integral_trace_formula_surface :
  forall (TraceGroup : Type), forall (TestFunction : Type), forall (Distribution : Type), forall (TraceFormula : TraceGroup -> Prop), forall (ArthurSelbergTraceFormula : TraceGroup -> Prop), forall (GeometricSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (SpectralSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (OrbitalIntegral : TraceGroup -> TestFunction -> Prop), forall (EndoscopicDatum : TraceGroup -> Prop), forall (EndoscopicTransfer : TraceGroup -> Prop), forall (FundamentalLemma : TraceGroup -> Prop), forall (NgoStyleFundamentalLemmaReference : TraceGroup -> Prop), forall (StableTraceFormula : TraceGroup -> Prop), forall (AnalyticTraceAssumptions : TraceGroup -> Prop), forall (GeometricTraceAssumptions : TraceGroup -> Prop), forall (data : @TraceFormulaData TraceGroup TestFunction Distribution TraceFormula ArthurSelbergTraceFormula GeometricSide SpectralSide OrbitalIntegral EndoscopicDatum EndoscopicTransfer FundamentalLemma NgoStyleFundamentalLemmaReference StableTraceFormula AnalyticTraceAssumptions GeometricTraceAssumptions), forall (group : TraceGroup), forall (test : TestFunction), GeometricTraceAssumptions group -> OrbitalIntegral group test :=
  fun TraceGroup => fun TestFunction => fun Distribution => fun TraceFormula => fun ArthurSelbergTraceFormula => fun GeometricSide => fun SpectralSide => fun OrbitalIntegral => fun EndoscopicDatum => fun EndoscopicTransfer => fun FundamentalLemma => fun NgoStyleFundamentalLemmaReference => fun StableTraceFormula => fun AnalyticTraceAssumptions => fun GeometricTraceAssumptions => fun data => data (forall (group : TraceGroup), forall (test : TestFunction), GeometricTraceAssumptions group -> OrbitalIntegral group test) (fun (trace_formula_explicit_assumptions_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> TraceFormula group) => fun (arthur_selberg_trace_formula_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> ArthurSelbergTraceFormula group) => fun (geometric_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), GeometricTraceAssumptions group -> GeometricSide group test distribution) => fun (spectral_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), AnalyticTraceAssumptions group -> SpectralSide group test distribution) => fun (orbital_integral_law : forall (group : TraceGroup), forall (test : TestFunction), GeometricTraceAssumptions group -> OrbitalIntegral group test) => fun (endoscopic_transfer_law : forall (group : TraceGroup), EndoscopicDatum group -> EndoscopicTransfer group) => fun (fundamental_lemma_law : forall (group : TraceGroup), EndoscopicDatum group -> GeometricTraceAssumptions group -> FundamentalLemma group) => fun (ngo_reference_law : forall (group : TraceGroup), FundamentalLemma group -> NgoStyleFundamentalLemmaReference group) => fun (stabilization_law : forall (group : TraceGroup), EndoscopicTransfer group -> FundamentalLemma group -> StableTraceFormula group) => orbital_integral_law)

theorem endoscopic_transfer_surface :
  forall (TraceGroup : Type), forall (TestFunction : Type), forall (Distribution : Type), forall (TraceFormula : TraceGroup -> Prop), forall (ArthurSelbergTraceFormula : TraceGroup -> Prop), forall (GeometricSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (SpectralSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (OrbitalIntegral : TraceGroup -> TestFunction -> Prop), forall (EndoscopicDatum : TraceGroup -> Prop), forall (EndoscopicTransfer : TraceGroup -> Prop), forall (FundamentalLemma : TraceGroup -> Prop), forall (NgoStyleFundamentalLemmaReference : TraceGroup -> Prop), forall (StableTraceFormula : TraceGroup -> Prop), forall (AnalyticTraceAssumptions : TraceGroup -> Prop), forall (GeometricTraceAssumptions : TraceGroup -> Prop), forall (data : @TraceFormulaData TraceGroup TestFunction Distribution TraceFormula ArthurSelbergTraceFormula GeometricSide SpectralSide OrbitalIntegral EndoscopicDatum EndoscopicTransfer FundamentalLemma NgoStyleFundamentalLemmaReference StableTraceFormula AnalyticTraceAssumptions GeometricTraceAssumptions), forall (group : TraceGroup), EndoscopicDatum group -> EndoscopicTransfer group :=
  fun TraceGroup => fun TestFunction => fun Distribution => fun TraceFormula => fun ArthurSelbergTraceFormula => fun GeometricSide => fun SpectralSide => fun OrbitalIntegral => fun EndoscopicDatum => fun EndoscopicTransfer => fun FundamentalLemma => fun NgoStyleFundamentalLemmaReference => fun StableTraceFormula => fun AnalyticTraceAssumptions => fun GeometricTraceAssumptions => fun data => data (forall (group : TraceGroup), EndoscopicDatum group -> EndoscopicTransfer group) (fun (trace_formula_explicit_assumptions_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> TraceFormula group) => fun (arthur_selberg_trace_formula_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> ArthurSelbergTraceFormula group) => fun (geometric_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), GeometricTraceAssumptions group -> GeometricSide group test distribution) => fun (spectral_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), AnalyticTraceAssumptions group -> SpectralSide group test distribution) => fun (orbital_integral_law : forall (group : TraceGroup), forall (test : TestFunction), GeometricTraceAssumptions group -> OrbitalIntegral group test) => fun (endoscopic_transfer_law : forall (group : TraceGroup), EndoscopicDatum group -> EndoscopicTransfer group) => fun (fundamental_lemma_law : forall (group : TraceGroup), EndoscopicDatum group -> GeometricTraceAssumptions group -> FundamentalLemma group) => fun (ngo_reference_law : forall (group : TraceGroup), FundamentalLemma group -> NgoStyleFundamentalLemmaReference group) => fun (stabilization_law : forall (group : TraceGroup), EndoscopicTransfer group -> FundamentalLemma group -> StableTraceFormula group) => endoscopic_transfer_law)

theorem fundamental_lemma_statement_surface :
  forall (TraceGroup : Type), forall (TestFunction : Type), forall (Distribution : Type), forall (TraceFormula : TraceGroup -> Prop), forall (ArthurSelbergTraceFormula : TraceGroup -> Prop), forall (GeometricSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (SpectralSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (OrbitalIntegral : TraceGroup -> TestFunction -> Prop), forall (EndoscopicDatum : TraceGroup -> Prop), forall (EndoscopicTransfer : TraceGroup -> Prop), forall (FundamentalLemma : TraceGroup -> Prop), forall (NgoStyleFundamentalLemmaReference : TraceGroup -> Prop), forall (StableTraceFormula : TraceGroup -> Prop), forall (AnalyticTraceAssumptions : TraceGroup -> Prop), forall (GeometricTraceAssumptions : TraceGroup -> Prop), forall (data : @TraceFormulaData TraceGroup TestFunction Distribution TraceFormula ArthurSelbergTraceFormula GeometricSide SpectralSide OrbitalIntegral EndoscopicDatum EndoscopicTransfer FundamentalLemma NgoStyleFundamentalLemmaReference StableTraceFormula AnalyticTraceAssumptions GeometricTraceAssumptions), forall (group : TraceGroup), EndoscopicDatum group -> GeometricTraceAssumptions group -> FundamentalLemma group :=
  fun TraceGroup => fun TestFunction => fun Distribution => fun TraceFormula => fun ArthurSelbergTraceFormula => fun GeometricSide => fun SpectralSide => fun OrbitalIntegral => fun EndoscopicDatum => fun EndoscopicTransfer => fun FundamentalLemma => fun NgoStyleFundamentalLemmaReference => fun StableTraceFormula => fun AnalyticTraceAssumptions => fun GeometricTraceAssumptions => fun data => data (forall (group : TraceGroup), EndoscopicDatum group -> GeometricTraceAssumptions group -> FundamentalLemma group) (fun (trace_formula_explicit_assumptions_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> TraceFormula group) => fun (arthur_selberg_trace_formula_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> ArthurSelbergTraceFormula group) => fun (geometric_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), GeometricTraceAssumptions group -> GeometricSide group test distribution) => fun (spectral_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), AnalyticTraceAssumptions group -> SpectralSide group test distribution) => fun (orbital_integral_law : forall (group : TraceGroup), forall (test : TestFunction), GeometricTraceAssumptions group -> OrbitalIntegral group test) => fun (endoscopic_transfer_law : forall (group : TraceGroup), EndoscopicDatum group -> EndoscopicTransfer group) => fun (fundamental_lemma_law : forall (group : TraceGroup), EndoscopicDatum group -> GeometricTraceAssumptions group -> FundamentalLemma group) => fun (ngo_reference_law : forall (group : TraceGroup), FundamentalLemma group -> NgoStyleFundamentalLemmaReference group) => fun (stabilization_law : forall (group : TraceGroup), EndoscopicTransfer group -> FundamentalLemma group -> StableTraceFormula group) => fundamental_lemma_law)

theorem ngo_style_fundamental_lemma_reference_surface :
  forall (TraceGroup : Type), forall (TestFunction : Type), forall (Distribution : Type), forall (TraceFormula : TraceGroup -> Prop), forall (ArthurSelbergTraceFormula : TraceGroup -> Prop), forall (GeometricSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (SpectralSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (OrbitalIntegral : TraceGroup -> TestFunction -> Prop), forall (EndoscopicDatum : TraceGroup -> Prop), forall (EndoscopicTransfer : TraceGroup -> Prop), forall (FundamentalLemma : TraceGroup -> Prop), forall (NgoStyleFundamentalLemmaReference : TraceGroup -> Prop), forall (StableTraceFormula : TraceGroup -> Prop), forall (AnalyticTraceAssumptions : TraceGroup -> Prop), forall (GeometricTraceAssumptions : TraceGroup -> Prop), forall (data : @TraceFormulaData TraceGroup TestFunction Distribution TraceFormula ArthurSelbergTraceFormula GeometricSide SpectralSide OrbitalIntegral EndoscopicDatum EndoscopicTransfer FundamentalLemma NgoStyleFundamentalLemmaReference StableTraceFormula AnalyticTraceAssumptions GeometricTraceAssumptions), forall (group : TraceGroup), FundamentalLemma group -> NgoStyleFundamentalLemmaReference group :=
  fun TraceGroup => fun TestFunction => fun Distribution => fun TraceFormula => fun ArthurSelbergTraceFormula => fun GeometricSide => fun SpectralSide => fun OrbitalIntegral => fun EndoscopicDatum => fun EndoscopicTransfer => fun FundamentalLemma => fun NgoStyleFundamentalLemmaReference => fun StableTraceFormula => fun AnalyticTraceAssumptions => fun GeometricTraceAssumptions => fun data => data (forall (group : TraceGroup), FundamentalLemma group -> NgoStyleFundamentalLemmaReference group) (fun (trace_formula_explicit_assumptions_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> TraceFormula group) => fun (arthur_selberg_trace_formula_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> ArthurSelbergTraceFormula group) => fun (geometric_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), GeometricTraceAssumptions group -> GeometricSide group test distribution) => fun (spectral_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), AnalyticTraceAssumptions group -> SpectralSide group test distribution) => fun (orbital_integral_law : forall (group : TraceGroup), forall (test : TestFunction), GeometricTraceAssumptions group -> OrbitalIntegral group test) => fun (endoscopic_transfer_law : forall (group : TraceGroup), EndoscopicDatum group -> EndoscopicTransfer group) => fun (fundamental_lemma_law : forall (group : TraceGroup), EndoscopicDatum group -> GeometricTraceAssumptions group -> FundamentalLemma group) => fun (ngo_reference_law : forall (group : TraceGroup), FundamentalLemma group -> NgoStyleFundamentalLemmaReference group) => fun (stabilization_law : forall (group : TraceGroup), EndoscopicTransfer group -> FundamentalLemma group -> StableTraceFormula group) => ngo_reference_law)

theorem stable_trace_formula_surface :
  forall (TraceGroup : Type), forall (TestFunction : Type), forall (Distribution : Type), forall (TraceFormula : TraceGroup -> Prop), forall (ArthurSelbergTraceFormula : TraceGroup -> Prop), forall (GeometricSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (SpectralSide : TraceGroup -> TestFunction -> Distribution -> Prop), forall (OrbitalIntegral : TraceGroup -> TestFunction -> Prop), forall (EndoscopicDatum : TraceGroup -> Prop), forall (EndoscopicTransfer : TraceGroup -> Prop), forall (FundamentalLemma : TraceGroup -> Prop), forall (NgoStyleFundamentalLemmaReference : TraceGroup -> Prop), forall (StableTraceFormula : TraceGroup -> Prop), forall (AnalyticTraceAssumptions : TraceGroup -> Prop), forall (GeometricTraceAssumptions : TraceGroup -> Prop), forall (data : @TraceFormulaData TraceGroup TestFunction Distribution TraceFormula ArthurSelbergTraceFormula GeometricSide SpectralSide OrbitalIntegral EndoscopicDatum EndoscopicTransfer FundamentalLemma NgoStyleFundamentalLemmaReference StableTraceFormula AnalyticTraceAssumptions GeometricTraceAssumptions), forall (group : TraceGroup), EndoscopicTransfer group -> FundamentalLemma group -> StableTraceFormula group :=
  fun TraceGroup => fun TestFunction => fun Distribution => fun TraceFormula => fun ArthurSelbergTraceFormula => fun GeometricSide => fun SpectralSide => fun OrbitalIntegral => fun EndoscopicDatum => fun EndoscopicTransfer => fun FundamentalLemma => fun NgoStyleFundamentalLemmaReference => fun StableTraceFormula => fun AnalyticTraceAssumptions => fun GeometricTraceAssumptions => fun data => data (forall (group : TraceGroup), EndoscopicTransfer group -> FundamentalLemma group -> StableTraceFormula group) (fun (trace_formula_explicit_assumptions_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> TraceFormula group) => fun (arthur_selberg_trace_formula_law : forall (group : TraceGroup), AnalyticTraceAssumptions group -> GeometricTraceAssumptions group -> ArthurSelbergTraceFormula group) => fun (geometric_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), GeometricTraceAssumptions group -> GeometricSide group test distribution) => fun (spectral_side_law : forall (group : TraceGroup), forall (test : TestFunction), forall (distribution : Distribution), AnalyticTraceAssumptions group -> SpectralSide group test distribution) => fun (orbital_integral_law : forall (group : TraceGroup), forall (test : TestFunction), GeometricTraceAssumptions group -> OrbitalIntegral group test) => fun (endoscopic_transfer_law : forall (group : TraceGroup), EndoscopicDatum group -> EndoscopicTransfer group) => fun (fundamental_lemma_law : forall (group : TraceGroup), EndoscopicDatum group -> GeometricTraceAssumptions group -> FundamentalLemma group) => fun (ngo_reference_law : forall (group : TraceGroup), FundamentalLemma group -> NgoStyleFundamentalLemmaReference group) => fun (stabilization_law : forall (group : TraceGroup), EndoscopicTransfer group -> FundamentalLemma group -> StableTraceFormula group) => stabilization_law)
