import Std.Logic.Eq

theorem algebraic_integer_interface :
  forall (Int : Type), forall (Ext : Type), forall (IsAlgebraicInteger : Ext -> Prop), forall (PolyInt : Type), forall (HasRoot : Ext -> PolyInt -> Prop), forall (algebraic_integer_law : forall (x : Ext), forall (p : PolyInt), HasRoot x p -> IsAlgebraicInteger x), forall (x : Ext), forall (p : PolyInt), HasRoot x p -> IsAlgebraicInteger x :=
  fun Int => fun Ext => fun IsAlgebraicInteger => fun PolyInt => fun HasRoot => fun algebraic_integer_law => fun x => fun p => fun hroot => algebraic_integer_law x p hroot

theorem algebraic_integers_form_ring_interface :
  forall (Ext : Type), forall (IsAlgebraicInteger : Ext -> Prop), forall (Zero : Ext), forall (One : Ext), forall (Add : Ext -> Ext -> Ext), forall (Mul : Ext -> Ext -> Ext), forall (Neg : Ext -> Ext), forall (z_alg : IsAlgebraicInteger Zero), forall (o_alg : IsAlgebraicInteger One), forall (add_closed : forall (x y : Ext), IsAlgebraicInteger x -> IsAlgebraicInteger y -> IsAlgebraicInteger (Add x y)), forall (mul_closed : forall (x y : Ext), IsAlgebraicInteger x -> IsAlgebraicInteger y -> IsAlgebraicInteger (Mul x y)), forall (neg_closed : forall (x : Ext), IsAlgebraicInteger x -> IsAlgebraicInteger (Neg x)), forall (AlgebraicIntegersRing : Prop), forall (ring_law : forall (za : IsAlgebraicInteger Zero), forall (oa : IsAlgebraicInteger One), forall (ac : forall (x y : Ext), IsAlgebraicInteger x -> IsAlgebraicInteger y -> IsAlgebraicInteger (Add x y)), forall (mc : forall (x y : Ext), IsAlgebraicInteger x -> IsAlgebraicInteger y -> IsAlgebraicInteger (Mul x y)), forall (nc : forall (x : Ext), IsAlgebraicInteger x -> IsAlgebraicInteger (Neg x)), AlgebraicIntegersRing), AlgebraicIntegersRing :=
  fun Ext => fun IsAlgebraicInteger => fun Zero => fun One => fun Add => fun Mul => fun Neg => fun z_alg => fun o_alg => fun add_closed => fun mul_closed => fun neg_closed => fun AlgebraicIntegersRing => fun ring_law => ring_law z_alg o_alg add_closed mul_closed neg_closed

theorem rational_algebraic_integer_implies_integer_interface :
  forall (Int : Type), forall (Rat : Type), forall (IsInteger : Rat -> Prop), forall (IsAlgebraicInteger : Rat -> Prop), forall (rational_integer_law : forall (q : Rat), IsAlgebraicInteger q -> IsInteger q), forall (q : Rat), IsAlgebraicInteger q -> IsInteger q :=
  fun Int => fun Rat => fun IsInteger => fun IsAlgebraicInteger => fun rational_integer_law => fun q => fun halg => rational_integer_law q halg

