import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Topology.Closure
import Proofs.Ai.Topology.Generated
import Proofs.Ai.Topology.Subspace
import Proofs.Ai.Topology.InitialFinal
import Proofs.Ai.Topology.Continuous
import Proofs.Ai.Topology.Product.Basic
import Proofs.Ai.Topology.Quotient.Basic
import Proofs.Ai.Topology.MapClass
import Proofs.Ai.Topology.Homeomorphism

def Homotopy.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (f : forall (x : X), Y), forall (g : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (H : forall (point : Product), Y), Prop :=
  fun X => fun Y => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun f => fun g => fun sourceOpen => fun intervalOpen => fun productOpen => fun targetOpen => fun H => forall (P : Prop), forall (mk : forall (product_topology : @ProductTopologyCore.{i,u,p,t} X Interval Product fst snd sourceOpen intervalOpen productOpen), forall (continuous : @ContinuousMap.{p,v} Product Y H productOpen targetOpen), forall (start_fst : forall (x : X), @Eq.{u} X (fst (at_zero x)) x), forall (start_snd : forall (x : X), @Eq.{t} Interval (snd (at_zero x)) zero), forall (end_fst : forall (x : X), @Eq.{u} X (fst (at_one x)) x), forall (end_snd : forall (x : X), @Eq.{t} Interval (snd (at_one x)) one), forall (start_law : forall (x : X), @Eq.{v} Y (H (at_zero x)) (f x)), forall (end_law : forall (x : X), @Eq.{v} Y (H (at_one x)) (g x)), P), P

def HomotopicMaps.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (g : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), Prop :=
  fun X => fun Y => fun f => fun g => fun sourceOpen => fun targetOpen => forall (P : Prop), forall (mk : forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (H : forall (point : Product), Y), forall (homotopy : @Homotopy.{i,p,t,u,v} X Y Interval Product fst snd zero one at_zero at_one f g sourceOpen intervalOpen productOpen targetOpen H), P), P

def HomotopyEquivalence.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (g : forall (y : Y), X), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), Prop :=
  fun X => fun Y => fun f => fun g => fun sourceOpen => fun targetOpen => forall (P : Prop), forall (mk : forall (forward_continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen), forall (backward_continuous : @ContinuousMap.{v,u} Y X g targetOpen sourceOpen), forall (unit_homotopy : @HomotopicMaps.{i,p,t,u,u} X X (fun (x : X) => g (f x)) (fun (x : X) => x) sourceOpen sourceOpen), forall (counit_homotopy : @HomotopicMaps.{i,p,t,v,v} Y Y (fun (y : Y) => f (g y)) (fun (y : Y) => y) targetOpen targetOpen), P), P

def HomotopyEquivalent.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), Prop :=
  fun X => fun Y => fun sourceOpen => fun targetOpen => forall (P : Prop), forall (mk : forall (f : forall (x : X), Y), forall (g : forall (y : Y), X), forall (equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f g sourceOpen targetOpen), P), P

def ContractibleSpace.{i,p,t,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), Prop :=
  fun X => fun isOpen => forall (P : Prop), forall (mk : forall (center : X), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (H : forall (point : Product), X), forall (contraction : @Homotopy.{i,p,t,u,u} X X Interval Product fst snd zero one at_zero at_one (fun (x : X) => x) (fun (x : X) => center) isOpen intervalOpen productOpen isOpen H), P), P

def HomotopyExtensionProperty.{u,v,w} :
  forall (X : Sort u), forall (A : Sort v), forall (Y : Sort w), forall (inclusion : forall (a : A), X), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (ExtensionEvidence : Prop), Prop :=
  fun X => fun A => fun Y => fun inclusion => fun spaceOpen => fun subspaceOpen => fun targetOpen => fun ExtensionEvidence => forall (P : Prop), forall (mk : forall (inclusion_continuous : @ContinuousMap.{v,u} A X inclusion subspaceOpen spaceOpen), forall (extension_law : ExtensionEvidence), P), P

def HomotopyLiftingProperty.{u,v,w} :
  forall (E : Sort u), forall (B : Sort v), forall (X : Sort w), forall (projection : forall (e : E), B), forall (totalOpen : forall (subset : forall (e : E), Prop), Prop), forall (baseOpen : forall (subset : forall (b : B), Prop), Prop), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (LiftingEvidence : Prop), Prop :=
  fun E => fun B => fun X => fun projection => fun totalOpen => fun baseOpen => fun sourceOpen => fun LiftingEvidence => forall (P : Prop), forall (mk : forall (projection_continuous : @ContinuousMap.{u,v} E B projection totalOpen baseOpen), forall (lifting_law : LiftingEvidence), P), P

theorem homotopy_intro.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (f : forall (x : X), Y), forall (g : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (H : forall (point : Product), Y), forall (product_topology : @ProductTopologyCore.{i,u,p,t} X Interval Product fst snd sourceOpen intervalOpen productOpen), forall (continuous : @ContinuousMap.{p,v} Product Y H productOpen targetOpen), forall (start_fst : forall (x : X), @Eq.{u} X (fst (at_zero x)) x), forall (start_snd : forall (x : X), @Eq.{t} Interval (snd (at_zero x)) zero), forall (end_fst : forall (x : X), @Eq.{u} X (fst (at_one x)) x), forall (end_snd : forall (x : X), @Eq.{t} Interval (snd (at_one x)) one), forall (start_law : forall (x : X), @Eq.{v} Y (H (at_zero x)) (f x)), forall (end_law : forall (x : X), @Eq.{v} Y (H (at_one x)) (g x)), @Homotopy.{i,p,t,u,v} X Y Interval Product fst snd zero one at_zero at_one f g sourceOpen intervalOpen productOpen targetOpen H :=
  fun X => fun Y => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun f => fun g => fun sourceOpen => fun intervalOpen => fun productOpen => fun targetOpen => fun H => fun product_topology => fun continuous => fun start_fst => fun start_snd => fun end_fst => fun end_snd => fun start_law => fun end_law => fun (P : Prop) => fun (mk : forall (product_topology : @ProductTopologyCore.{i,u,p,t} X Interval Product fst snd sourceOpen intervalOpen productOpen), forall (continuous : @ContinuousMap.{p,v} Product Y H productOpen targetOpen), forall (start_fst : forall (x : X), @Eq.{u} X (fst (at_zero x)) x), forall (start_snd : forall (x : X), @Eq.{t} Interval (snd (at_zero x)) zero), forall (end_fst : forall (x : X), @Eq.{u} X (fst (at_one x)) x), forall (end_snd : forall (x : X), @Eq.{t} Interval (snd (at_one x)) one), forall (start_law : forall (x : X), @Eq.{v} Y (H (at_zero x)) (f x)), forall (end_law : forall (x : X), @Eq.{v} Y (H (at_one x)) (g x)), P) => mk product_topology continuous start_fst start_snd end_fst end_snd start_law end_law

theorem homotopy_continuous.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (f : forall (x : X), Y), forall (g : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (H : forall (point : Product), Y), forall (homotopy : @Homotopy.{i,p,t,u,v} X Y Interval Product fst snd zero one at_zero at_one f g sourceOpen intervalOpen productOpen targetOpen H), @ContinuousMap.{p,v} Product Y H productOpen targetOpen :=
  fun X => fun Y => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun f => fun g => fun sourceOpen => fun intervalOpen => fun productOpen => fun targetOpen => fun H => fun homotopy => homotopy (@ContinuousMap.{p,v} Product Y H productOpen targetOpen) (fun (product_topology : @ProductTopologyCore.{i,u,p,t} X Interval Product fst snd sourceOpen intervalOpen productOpen) => fun (continuous : @ContinuousMap.{p,v} Product Y H productOpen targetOpen) => fun (start_fst : forall (x : X), @Eq.{u} X (fst (at_zero x)) x) => fun (start_snd : forall (x : X), @Eq.{t} Interval (snd (at_zero x)) zero) => fun (end_fst : forall (x : X), @Eq.{u} X (fst (at_one x)) x) => fun (end_snd : forall (x : X), @Eq.{t} Interval (snd (at_one x)) one) => fun (start_law : forall (x : X), @Eq.{v} Y (H (at_zero x)) (f x)) => fun (end_law : forall (x : X), @Eq.{v} Y (H (at_one x)) (g x)) => continuous)

theorem homotopy_product_topology.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (f : forall (x : X), Y), forall (g : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (H : forall (point : Product), Y), forall (homotopy : @Homotopy.{i,p,t,u,v} X Y Interval Product fst snd zero one at_zero at_one f g sourceOpen intervalOpen productOpen targetOpen H), @ProductTopologyCore.{i,u,p,t} X Interval Product fst snd sourceOpen intervalOpen productOpen :=
  fun X => fun Y => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun f => fun g => fun sourceOpen => fun intervalOpen => fun productOpen => fun targetOpen => fun H => fun homotopy => homotopy (@ProductTopologyCore.{i,u,p,t} X Interval Product fst snd sourceOpen intervalOpen productOpen) (fun (product_topology : @ProductTopologyCore.{i,u,p,t} X Interval Product fst snd sourceOpen intervalOpen productOpen) => fun (continuous : @ContinuousMap.{p,v} Product Y H productOpen targetOpen) => fun (start_fst : forall (x : X), @Eq.{u} X (fst (at_zero x)) x) => fun (start_snd : forall (x : X), @Eq.{t} Interval (snd (at_zero x)) zero) => fun (end_fst : forall (x : X), @Eq.{u} X (fst (at_one x)) x) => fun (end_snd : forall (x : X), @Eq.{t} Interval (snd (at_one x)) one) => fun (start_law : forall (x : X), @Eq.{v} Y (H (at_zero x)) (f x)) => fun (end_law : forall (x : X), @Eq.{v} Y (H (at_one x)) (g x)) => product_topology)

theorem homotopy_start_fst.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (f : forall (x : X), Y), forall (g : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (H : forall (point : Product), Y), forall (homotopy : @Homotopy.{i,p,t,u,v} X Y Interval Product fst snd zero one at_zero at_one f g sourceOpen intervalOpen productOpen targetOpen H), forall (x : X), @Eq.{u} X (fst (at_zero x)) x :=
  fun X => fun Y => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun f => fun g => fun sourceOpen => fun intervalOpen => fun productOpen => fun targetOpen => fun H => fun homotopy => fun x => homotopy (@Eq.{u} X (fst (at_zero x)) x) (fun (product_topology : @ProductTopologyCore.{i,u,p,t} X Interval Product fst snd sourceOpen intervalOpen productOpen) => fun (continuous : @ContinuousMap.{p,v} Product Y H productOpen targetOpen) => fun (start_fst : forall (x : X), @Eq.{u} X (fst (at_zero x)) x) => fun (start_snd : forall (x : X), @Eq.{t} Interval (snd (at_zero x)) zero) => fun (end_fst : forall (x : X), @Eq.{u} X (fst (at_one x)) x) => fun (end_snd : forall (x : X), @Eq.{t} Interval (snd (at_one x)) one) => fun (start_law : forall (x : X), @Eq.{v} Y (H (at_zero x)) (f x)) => fun (end_law : forall (x : X), @Eq.{v} Y (H (at_one x)) (g x)) => start_fst x)

theorem homotopy_start_snd.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (f : forall (x : X), Y), forall (g : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (H : forall (point : Product), Y), forall (homotopy : @Homotopy.{i,p,t,u,v} X Y Interval Product fst snd zero one at_zero at_one f g sourceOpen intervalOpen productOpen targetOpen H), forall (x : X), @Eq.{t} Interval (snd (at_zero x)) zero :=
  fun X => fun Y => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun f => fun g => fun sourceOpen => fun intervalOpen => fun productOpen => fun targetOpen => fun H => fun homotopy => fun x => homotopy (@Eq.{t} Interval (snd (at_zero x)) zero) (fun (product_topology : @ProductTopologyCore.{i,u,p,t} X Interval Product fst snd sourceOpen intervalOpen productOpen) => fun (continuous : @ContinuousMap.{p,v} Product Y H productOpen targetOpen) => fun (start_fst : forall (x : X), @Eq.{u} X (fst (at_zero x)) x) => fun (start_snd : forall (x : X), @Eq.{t} Interval (snd (at_zero x)) zero) => fun (end_fst : forall (x : X), @Eq.{u} X (fst (at_one x)) x) => fun (end_snd : forall (x : X), @Eq.{t} Interval (snd (at_one x)) one) => fun (start_law : forall (x : X), @Eq.{v} Y (H (at_zero x)) (f x)) => fun (end_law : forall (x : X), @Eq.{v} Y (H (at_one x)) (g x)) => start_snd x)

theorem homotopy_end_fst.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (f : forall (x : X), Y), forall (g : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (H : forall (point : Product), Y), forall (homotopy : @Homotopy.{i,p,t,u,v} X Y Interval Product fst snd zero one at_zero at_one f g sourceOpen intervalOpen productOpen targetOpen H), forall (x : X), @Eq.{u} X (fst (at_one x)) x :=
  fun X => fun Y => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun f => fun g => fun sourceOpen => fun intervalOpen => fun productOpen => fun targetOpen => fun H => fun homotopy => fun x => homotopy (@Eq.{u} X (fst (at_one x)) x) (fun (product_topology : @ProductTopologyCore.{i,u,p,t} X Interval Product fst snd sourceOpen intervalOpen productOpen) => fun (continuous : @ContinuousMap.{p,v} Product Y H productOpen targetOpen) => fun (start_fst : forall (x : X), @Eq.{u} X (fst (at_zero x)) x) => fun (start_snd : forall (x : X), @Eq.{t} Interval (snd (at_zero x)) zero) => fun (end_fst : forall (x : X), @Eq.{u} X (fst (at_one x)) x) => fun (end_snd : forall (x : X), @Eq.{t} Interval (snd (at_one x)) one) => fun (start_law : forall (x : X), @Eq.{v} Y (H (at_zero x)) (f x)) => fun (end_law : forall (x : X), @Eq.{v} Y (H (at_one x)) (g x)) => end_fst x)

theorem homotopy_end_snd.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (f : forall (x : X), Y), forall (g : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (H : forall (point : Product), Y), forall (homotopy : @Homotopy.{i,p,t,u,v} X Y Interval Product fst snd zero one at_zero at_one f g sourceOpen intervalOpen productOpen targetOpen H), forall (x : X), @Eq.{t} Interval (snd (at_one x)) one :=
  fun X => fun Y => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun f => fun g => fun sourceOpen => fun intervalOpen => fun productOpen => fun targetOpen => fun H => fun homotopy => fun x => homotopy (@Eq.{t} Interval (snd (at_one x)) one) (fun (product_topology : @ProductTopologyCore.{i,u,p,t} X Interval Product fst snd sourceOpen intervalOpen productOpen) => fun (continuous : @ContinuousMap.{p,v} Product Y H productOpen targetOpen) => fun (start_fst : forall (x : X), @Eq.{u} X (fst (at_zero x)) x) => fun (start_snd : forall (x : X), @Eq.{t} Interval (snd (at_zero x)) zero) => fun (end_fst : forall (x : X), @Eq.{u} X (fst (at_one x)) x) => fun (end_snd : forall (x : X), @Eq.{t} Interval (snd (at_one x)) one) => fun (start_law : forall (x : X), @Eq.{v} Y (H (at_zero x)) (f x)) => fun (end_law : forall (x : X), @Eq.{v} Y (H (at_one x)) (g x)) => end_snd x)

theorem homotopy_start.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (f : forall (x : X), Y), forall (g : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (H : forall (point : Product), Y), forall (homotopy : @Homotopy.{i,p,t,u,v} X Y Interval Product fst snd zero one at_zero at_one f g sourceOpen intervalOpen productOpen targetOpen H), forall (x : X), @Eq.{v} Y (H (at_zero x)) (f x) :=
  fun X => fun Y => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun f => fun g => fun sourceOpen => fun intervalOpen => fun productOpen => fun targetOpen => fun H => fun homotopy => fun x => homotopy (@Eq.{v} Y (H (at_zero x)) (f x)) (fun (product_topology : @ProductTopologyCore.{i,u,p,t} X Interval Product fst snd sourceOpen intervalOpen productOpen) => fun (continuous : @ContinuousMap.{p,v} Product Y H productOpen targetOpen) => fun (start_fst : forall (x : X), @Eq.{u} X (fst (at_zero x)) x) => fun (start_snd : forall (x : X), @Eq.{t} Interval (snd (at_zero x)) zero) => fun (end_fst : forall (x : X), @Eq.{u} X (fst (at_one x)) x) => fun (end_snd : forall (x : X), @Eq.{t} Interval (snd (at_one x)) one) => fun (start_law : forall (x : X), @Eq.{v} Y (H (at_zero x)) (f x)) => fun (end_law : forall (x : X), @Eq.{v} Y (H (at_one x)) (g x)) => start_law x)

theorem homotopy_end.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (f : forall (x : X), Y), forall (g : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (H : forall (point : Product), Y), forall (homotopy : @Homotopy.{i,p,t,u,v} X Y Interval Product fst snd zero one at_zero at_one f g sourceOpen intervalOpen productOpen targetOpen H), forall (x : X), @Eq.{v} Y (H (at_one x)) (g x) :=
  fun X => fun Y => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun f => fun g => fun sourceOpen => fun intervalOpen => fun productOpen => fun targetOpen => fun H => fun homotopy => fun x => homotopy (@Eq.{v} Y (H (at_one x)) (g x)) (fun (product_topology : @ProductTopologyCore.{i,u,p,t} X Interval Product fst snd sourceOpen intervalOpen productOpen) => fun (continuous : @ContinuousMap.{p,v} Product Y H productOpen targetOpen) => fun (start_fst : forall (x : X), @Eq.{u} X (fst (at_zero x)) x) => fun (start_snd : forall (x : X), @Eq.{t} Interval (snd (at_zero x)) zero) => fun (end_fst : forall (x : X), @Eq.{u} X (fst (at_one x)) x) => fun (end_snd : forall (x : X), @Eq.{t} Interval (snd (at_one x)) one) => fun (start_law : forall (x : X), @Eq.{v} Y (H (at_zero x)) (f x)) => fun (end_law : forall (x : X), @Eq.{v} Y (H (at_one x)) (g x)) => end_law x)

theorem homotopic_maps_intro.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (g : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (H : forall (point : Product), Y), forall (homotopy : @Homotopy.{i,p,t,u,v} X Y Interval Product fst snd zero one at_zero at_one f g sourceOpen intervalOpen productOpen targetOpen H), @HomotopicMaps.{i,p,t,u,v} X Y f g sourceOpen targetOpen :=
  fun X => fun Y => fun f => fun g => fun sourceOpen => fun targetOpen => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun intervalOpen => fun productOpen => fun H => fun homotopy => fun (P : Prop) => fun (mk : forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (H : forall (point : Product), Y), forall (homotopy : @Homotopy.{i,p,t,u,v} X Y Interval Product fst snd zero one at_zero at_one f g sourceOpen intervalOpen productOpen targetOpen H), P) => mk Interval Product fst snd zero one at_zero at_one intervalOpen productOpen H homotopy

theorem homotopic_maps_witness.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (g : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (homotopic : @HomotopicMaps.{i,p,t,u,v} X Y f g sourceOpen targetOpen), forall (P : Prop), forall (choose : forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (H : forall (point : Product), Y), forall (homotopy : @Homotopy.{i,p,t,u,v} X Y Interval Product fst snd zero one at_zero at_one f g sourceOpen intervalOpen productOpen targetOpen H), P), P :=
  fun X => fun Y => fun f => fun g => fun sourceOpen => fun targetOpen => fun homotopic => fun P => fun choose => homotopic P (fun (Interval : Sort t) => fun (Product : Sort p) => fun (fst : forall (point : Product), X) => fun (snd : forall (point : Product), Interval) => fun (zero : Interval) => fun (one : Interval) => fun (at_zero : forall (x : X), Product) => fun (at_one : forall (x : X), Product) => fun (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop) => fun (productOpen : forall (subset : forall (point : Product), Prop), Prop) => fun (H : forall (point : Product), Y) => fun (homotopy : @Homotopy.{i,p,t,u,v} X Y Interval Product fst snd zero one at_zero at_one f g sourceOpen intervalOpen productOpen targetOpen H) => choose Interval Product fst snd zero one at_zero at_one intervalOpen productOpen H homotopy)

theorem homotopy_equivalence_intro.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (g : forall (y : Y), X), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (forward_continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen), forall (backward_continuous : @ContinuousMap.{v,u} Y X g targetOpen sourceOpen), forall (unit_homotopy : @HomotopicMaps.{i,p,t,u,u} X X (fun (x : X) => g (f x)) (fun (x : X) => x) sourceOpen sourceOpen), forall (counit_homotopy : @HomotopicMaps.{i,p,t,v,v} Y Y (fun (y : Y) => f (g y)) (fun (y : Y) => y) targetOpen targetOpen), @HomotopyEquivalence.{i,p,t,u,v} X Y f g sourceOpen targetOpen :=
  fun X => fun Y => fun f => fun g => fun sourceOpen => fun targetOpen => fun forward_continuous => fun backward_continuous => fun unit_homotopy => fun counit_homotopy => fun (P : Prop) => fun (mk : forall (forward_continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen), forall (backward_continuous : @ContinuousMap.{v,u} Y X g targetOpen sourceOpen), forall (unit_homotopy : @HomotopicMaps.{i,p,t,u,u} X X (fun (x : X) => g (f x)) (fun (x : X) => x) sourceOpen sourceOpen), forall (counit_homotopy : @HomotopicMaps.{i,p,t,v,v} Y Y (fun (y : Y) => f (g y)) (fun (y : Y) => y) targetOpen targetOpen), P) => mk forward_continuous backward_continuous unit_homotopy counit_homotopy

theorem homotopy_equivalence_forward_continuous.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (g : forall (y : Y), X), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f g sourceOpen targetOpen), @ContinuousMap.{u,v} X Y f sourceOpen targetOpen :=
  fun X => fun Y => fun f => fun g => fun sourceOpen => fun targetOpen => fun equivalence => equivalence (@ContinuousMap.{u,v} X Y f sourceOpen targetOpen) (fun (forward_continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen) => fun (backward_continuous : @ContinuousMap.{v,u} Y X g targetOpen sourceOpen) => fun (unit_homotopy : @HomotopicMaps.{i,p,t,u,u} X X (fun (x : X) => g (f x)) (fun (x : X) => x) sourceOpen sourceOpen) => fun (counit_homotopy : @HomotopicMaps.{i,p,t,v,v} Y Y (fun (y : Y) => f (g y)) (fun (y : Y) => y) targetOpen targetOpen) => forward_continuous)

theorem homotopy_equivalence_backward_continuous.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (g : forall (y : Y), X), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f g sourceOpen targetOpen), @ContinuousMap.{v,u} Y X g targetOpen sourceOpen :=
  fun X => fun Y => fun f => fun g => fun sourceOpen => fun targetOpen => fun equivalence => equivalence (@ContinuousMap.{v,u} Y X g targetOpen sourceOpen) (fun (forward_continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen) => fun (backward_continuous : @ContinuousMap.{v,u} Y X g targetOpen sourceOpen) => fun (unit_homotopy : @HomotopicMaps.{i,p,t,u,u} X X (fun (x : X) => g (f x)) (fun (x : X) => x) sourceOpen sourceOpen) => fun (counit_homotopy : @HomotopicMaps.{i,p,t,v,v} Y Y (fun (y : Y) => f (g y)) (fun (y : Y) => y) targetOpen targetOpen) => backward_continuous)

theorem homotopy_equivalence_unit_homotopy.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (g : forall (y : Y), X), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f g sourceOpen targetOpen), @HomotopicMaps.{i,p,t,u,u} X X (fun (x : X) => g (f x)) (fun (x : X) => x) sourceOpen sourceOpen :=
  fun X => fun Y => fun f => fun g => fun sourceOpen => fun targetOpen => fun equivalence => equivalence (@HomotopicMaps.{i,p,t,u,u} X X (fun (x : X) => g (f x)) (fun (x : X) => x) sourceOpen sourceOpen) (fun (forward_continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen) => fun (backward_continuous : @ContinuousMap.{v,u} Y X g targetOpen sourceOpen) => fun (unit_homotopy : @HomotopicMaps.{i,p,t,u,u} X X (fun (x : X) => g (f x)) (fun (x : X) => x) sourceOpen sourceOpen) => fun (counit_homotopy : @HomotopicMaps.{i,p,t,v,v} Y Y (fun (y : Y) => f (g y)) (fun (y : Y) => y) targetOpen targetOpen) => unit_homotopy)

theorem homotopy_equivalence_counit_homotopy.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (g : forall (y : Y), X), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f g sourceOpen targetOpen), @HomotopicMaps.{i,p,t,v,v} Y Y (fun (y : Y) => f (g y)) (fun (y : Y) => y) targetOpen targetOpen :=
  fun X => fun Y => fun f => fun g => fun sourceOpen => fun targetOpen => fun equivalence => equivalence (@HomotopicMaps.{i,p,t,v,v} Y Y (fun (y : Y) => f (g y)) (fun (y : Y) => y) targetOpen targetOpen) (fun (forward_continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen) => fun (backward_continuous : @ContinuousMap.{v,u} Y X g targetOpen sourceOpen) => fun (unit_homotopy : @HomotopicMaps.{i,p,t,u,u} X X (fun (x : X) => g (f x)) (fun (x : X) => x) sourceOpen sourceOpen) => fun (counit_homotopy : @HomotopicMaps.{i,p,t,v,v} Y Y (fun (y : Y) => f (g y)) (fun (y : Y) => y) targetOpen targetOpen) => counit_homotopy)

theorem homotopy_equivalence_symm.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (g : forall (y : Y), X), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f g sourceOpen targetOpen), @HomotopyEquivalence.{i,p,t,v,u} Y X g f targetOpen sourceOpen :=
  fun X => fun Y => fun f => fun g => fun sourceOpen => fun targetOpen => fun equivalence => equivalence (@HomotopyEquivalence.{i,p,t,v,u} Y X g f targetOpen sourceOpen) (fun (forward_continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen) => fun (backward_continuous : @ContinuousMap.{v,u} Y X g targetOpen sourceOpen) => fun (unit_homotopy : @HomotopicMaps.{i,p,t,u,u} X X (fun (x : X) => g (f x)) (fun (x : X) => x) sourceOpen sourceOpen) => fun (counit_homotopy : @HomotopicMaps.{i,p,t,v,v} Y Y (fun (y : Y) => f (g y)) (fun (y : Y) => y) targetOpen targetOpen) => @homotopy_equivalence_intro.{i,p,t,v,u} Y X g f targetOpen sourceOpen backward_continuous forward_continuous counit_homotopy unit_homotopy)

theorem homotopy_equivalence_refl_from_identity_homotopy.{i,p,t,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (identity_homotopy : @HomotopicMaps.{i,p,t,u,u} X X (fun (x : X) => (fun (y : X) => y) ((fun (z : X) => z) x)) (fun (x : X) => x) isOpen isOpen), @HomotopyEquivalence.{i,p,t,u,u} X X (fun (x : X) => x) (fun (x : X) => x) isOpen isOpen :=
  fun X => fun isOpen => fun identity_homotopy => @homotopy_equivalence_intro.{i,p,t,u,u} X X (fun (x : X) => x) (fun (x : X) => x) isOpen isOpen (@continuous_id.{u} X isOpen) (@continuous_id.{u} X isOpen) identity_homotopy identity_homotopy

theorem homotopy_equivalence_trans_from_composed_homotopies.{i,p,t,u,v,w} :
  forall (X : Sort u), forall (Y : Sort v), forall (Z : Sort w), forall (f : forall (x : X), Y), forall (g : forall (y : Y), X), forall (h : forall (y : Y), Z), forall (k : forall (z : Z), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (middleOpen : forall (subset : forall (y : Y), Prop), Prop), forall (targetOpen : forall (subset : forall (z : Z), Prop), Prop), forall (xy_equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f g sourceOpen middleOpen), forall (yz_equivalence : @HomotopyEquivalence.{i,p,t,v,w} Y Z h k middleOpen targetOpen), forall (unit_homotopy : @HomotopicMaps.{i,p,t,u,u} X X (fun (x : X) => g (k (h (f x)))) (fun (x : X) => x) sourceOpen sourceOpen), forall (counit_homotopy : @HomotopicMaps.{i,p,t,w,w} Z Z (fun (z : Z) => h (f (g (k z)))) (fun (z : Z) => z) targetOpen targetOpen), @HomotopyEquivalence.{i,p,t,u,w} X Z (fun (x : X) => h (f x)) (fun (z : Z) => g (k z)) sourceOpen targetOpen :=
  fun X => fun Y => fun Z => fun f => fun g => fun h => fun k => fun sourceOpen => fun middleOpen => fun targetOpen => fun xy_equivalence => fun yz_equivalence => fun unit_homotopy => fun counit_homotopy => @homotopy_equivalence_intro.{i,p,t,u,w} X Z (fun (x : X) => h (f x)) (fun (z : Z) => g (k z)) sourceOpen targetOpen (@continuous_comp.{u,v,w} X Y Z f h sourceOpen middleOpen targetOpen (@homotopy_equivalence_forward_continuous.{i,p,t,u,v} X Y f g sourceOpen middleOpen xy_equivalence) (@homotopy_equivalence_forward_continuous.{i,p,t,v,w} Y Z h k middleOpen targetOpen yz_equivalence)) (@continuous_comp.{w,v,u} Z Y X k g targetOpen middleOpen sourceOpen (@homotopy_equivalence_backward_continuous.{i,p,t,v,w} Y Z h k middleOpen targetOpen yz_equivalence) (@homotopy_equivalence_backward_continuous.{i,p,t,u,v} X Y f g sourceOpen middleOpen xy_equivalence)) unit_homotopy counit_homotopy

theorem homotopy_equivalent_intro.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (f : forall (x : X), Y), forall (g : forall (y : Y), X), forall (equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f g sourceOpen targetOpen), @HomotopyEquivalent.{i,p,t,u,v} X Y sourceOpen targetOpen :=
  fun X => fun Y => fun sourceOpen => fun targetOpen => fun f => fun g => fun equivalence => fun (P : Prop) => fun (mk : forall (f : forall (x : X), Y), forall (g : forall (y : Y), X), forall (equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f g sourceOpen targetOpen), P) => mk f g equivalence

theorem homotopy_equivalent_witness.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (equivalent : @HomotopyEquivalent.{i,p,t,u,v} X Y sourceOpen targetOpen), forall (P : Prop), forall (choose : forall (f : forall (x : X), Y), forall (g : forall (y : Y), X), forall (equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f g sourceOpen targetOpen), P), P :=
  fun X => fun Y => fun sourceOpen => fun targetOpen => fun equivalent => fun P => fun choose => equivalent P (fun (f : forall (x : X), Y) => fun (g : forall (y : Y), X) => fun (equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f g sourceOpen targetOpen) => choose f g equivalence)

theorem homotopy_equivalent_refl_from_identity_homotopy.{i,p,t,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (identity_homotopy : @HomotopicMaps.{i,p,t,u,u} X X (fun (x : X) => (fun (y : X) => y) ((fun (z : X) => z) x)) (fun (x : X) => x) isOpen isOpen), @HomotopyEquivalent.{i,p,t,u,u} X X isOpen isOpen :=
  fun X => fun isOpen => fun identity_homotopy => @homotopy_equivalent_intro.{i,p,t,u,u} X X isOpen isOpen (fun (x : X) => x) (fun (x : X) => x) (@homotopy_equivalence_refl_from_identity_homotopy.{i,p,t,u} X isOpen identity_homotopy)

theorem homotopy_equivalent_trans_from_composed_homotopies.{i,p,t,u,v,w} :
  forall (X : Sort u), forall (Y : Sort v), forall (Z : Sort w), forall (f : forall (x : X), Y), forall (g : forall (y : Y), X), forall (h : forall (y : Y), Z), forall (k : forall (z : Z), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (middleOpen : forall (subset : forall (y : Y), Prop), Prop), forall (targetOpen : forall (subset : forall (z : Z), Prop), Prop), forall (xy_equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f g sourceOpen middleOpen), forall (yz_equivalence : @HomotopyEquivalence.{i,p,t,v,w} Y Z h k middleOpen targetOpen), forall (unit_homotopy : @HomotopicMaps.{i,p,t,u,u} X X (fun (x : X) => g (k (h (f x)))) (fun (x : X) => x) sourceOpen sourceOpen), forall (counit_homotopy : @HomotopicMaps.{i,p,t,w,w} Z Z (fun (z : Z) => h (f (g (k z)))) (fun (z : Z) => z) targetOpen targetOpen), @HomotopyEquivalent.{i,p,t,u,w} X Z sourceOpen targetOpen :=
  fun X => fun Y => fun Z => fun f => fun g => fun h => fun k => fun sourceOpen => fun middleOpen => fun targetOpen => fun xy_equivalence => fun yz_equivalence => fun unit_homotopy => fun counit_homotopy => @homotopy_equivalent_intro.{i,p,t,u,w} X Z sourceOpen targetOpen (fun (x : X) => h (f x)) (fun (z : Z) => g (k z)) (@homotopy_equivalence_trans_from_composed_homotopies.{i,p,t,u,v,w} X Y Z f g h k sourceOpen middleOpen targetOpen xy_equivalence yz_equivalence unit_homotopy counit_homotopy)

theorem homotopy_equivalent_symm.{i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (equivalent : @HomotopyEquivalent.{i,p,t,u,v} X Y sourceOpen targetOpen), @HomotopyEquivalent.{i,p,t,v,u} Y X targetOpen sourceOpen :=
  fun X => fun Y => fun sourceOpen => fun targetOpen => fun equivalent => equivalent (@HomotopyEquivalent.{i,p,t,v,u} Y X targetOpen sourceOpen) (fun (f : forall (x : X), Y) => fun (g : forall (y : Y), X) => fun (equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f g sourceOpen targetOpen) => @homotopy_equivalent_intro.{i,p,t,v,u} Y X targetOpen sourceOpen g f (@homotopy_equivalence_symm.{i,p,t,u,v} X Y f g sourceOpen targetOpen equivalence))

theorem contractible_space_intro.{i,p,t,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (center : X), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (H : forall (point : Product), X), forall (contraction : @Homotopy.{i,p,t,u,u} X X Interval Product fst snd zero one at_zero at_one (fun (x : X) => x) (fun (x : X) => center) isOpen intervalOpen productOpen isOpen H), @ContractibleSpace.{i,p,t,u} X isOpen :=
  fun X => fun isOpen => fun center => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun intervalOpen => fun productOpen => fun H => fun contraction => fun (P : Prop) => fun (mk : forall (center : X), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (H : forall (point : Product), X), forall (contraction : @Homotopy.{i,p,t,u,u} X X Interval Product fst snd zero one at_zero at_one (fun (x : X) => x) (fun (x : X) => center) isOpen intervalOpen productOpen isOpen H), P) => mk center Interval Product fst snd zero one at_zero at_one intervalOpen productOpen H contraction

theorem contractible_space_center.{i,p,t,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (contractible : @ContractibleSpace.{i,p,t,u} X isOpen), forall (P : Prop), forall (choose : forall (center : X), P), P :=
  fun X => fun isOpen => fun contractible => fun P => fun choose => contractible P (fun (center : X) => fun (Interval : Sort t) => fun (Product : Sort p) => fun (fst : forall (point : Product), X) => fun (snd : forall (point : Product), Interval) => fun (zero : Interval) => fun (one : Interval) => fun (at_zero : forall (x : X), Product) => fun (at_one : forall (x : X), Product) => fun (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop) => fun (productOpen : forall (subset : forall (point : Product), Prop), Prop) => fun (H : forall (point : Product), X) => fun (contraction : @Homotopy.{i,p,t,u,u} X X Interval Product fst snd zero one at_zero at_one (fun (x : X) => x) (fun (x : X) => center) isOpen intervalOpen productOpen isOpen H) => choose center)

theorem contractible_space_contraction_witness.{i,p,t,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (contractible : @ContractibleSpace.{i,p,t,u} X isOpen), forall (P : Prop), forall (choose : forall (center : X), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (H : forall (point : Product), X), forall (contraction : @Homotopy.{i,p,t,u,u} X X Interval Product fst snd zero one at_zero at_one (fun (x : X) => x) (fun (x : X) => center) isOpen intervalOpen productOpen isOpen H), P), P :=
  fun X => fun isOpen => fun contractible => fun P => fun choose => contractible P (fun (center : X) => fun (Interval : Sort t) => fun (Product : Sort p) => fun (fst : forall (point : Product), X) => fun (snd : forall (point : Product), Interval) => fun (zero : Interval) => fun (one : Interval) => fun (at_zero : forall (x : X), Product) => fun (at_one : forall (x : X), Product) => fun (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop) => fun (productOpen : forall (subset : forall (point : Product), Prop), Prop) => fun (H : forall (point : Product), X) => fun (contraction : @Homotopy.{i,p,t,u,u} X X Interval Product fst snd zero one at_zero at_one (fun (x : X) => x) (fun (x : X) => center) isOpen intervalOpen productOpen isOpen H) => choose center Interval Product fst snd zero one at_zero at_one intervalOpen productOpen H contraction)

theorem homotopy_extension_property_intro.{u,v,w} :
  forall (X : Sort u), forall (A : Sort v), forall (Y : Sort w), forall (inclusion : forall (a : A), X), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (ExtensionEvidence : Prop), forall (inclusion_continuous : @ContinuousMap.{v,u} A X inclusion subspaceOpen spaceOpen), forall (extension_law : ExtensionEvidence), @HomotopyExtensionProperty.{u,v,w} X A Y inclusion spaceOpen subspaceOpen targetOpen ExtensionEvidence :=
  fun X => fun A => fun Y => fun inclusion => fun spaceOpen => fun subspaceOpen => fun targetOpen => fun ExtensionEvidence => fun inclusion_continuous => fun extension_law => fun (P : Prop) => fun (mk : forall (inclusion_continuous : @ContinuousMap.{v,u} A X inclusion subspaceOpen spaceOpen), forall (extension_law : ExtensionEvidence), P) => mk inclusion_continuous extension_law

theorem homotopy_extension_property_inclusion_continuous.{u,v,w} :
  forall (X : Sort u), forall (A : Sort v), forall (Y : Sort w), forall (inclusion : forall (a : A), X), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (ExtensionEvidence : Prop), forall (property : @HomotopyExtensionProperty.{u,v,w} X A Y inclusion spaceOpen subspaceOpen targetOpen ExtensionEvidence), @ContinuousMap.{v,u} A X inclusion subspaceOpen spaceOpen :=
  fun X => fun A => fun Y => fun inclusion => fun spaceOpen => fun subspaceOpen => fun targetOpen => fun ExtensionEvidence => fun property => property (@ContinuousMap.{v,u} A X inclusion subspaceOpen spaceOpen) (fun (inclusion_continuous : @ContinuousMap.{v,u} A X inclusion subspaceOpen spaceOpen) => fun (extension_law : ExtensionEvidence) => inclusion_continuous)

theorem homotopy_extension_property_law.{u,v,w} :
  forall (X : Sort u), forall (A : Sort v), forall (Y : Sort w), forall (inclusion : forall (a : A), X), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (ExtensionEvidence : Prop), forall (property : @HomotopyExtensionProperty.{u,v,w} X A Y inclusion spaceOpen subspaceOpen targetOpen ExtensionEvidence), ExtensionEvidence :=
  fun X => fun A => fun Y => fun inclusion => fun spaceOpen => fun subspaceOpen => fun targetOpen => fun ExtensionEvidence => fun property => property ExtensionEvidence (fun (inclusion_continuous : @ContinuousMap.{v,u} A X inclusion subspaceOpen spaceOpen) => fun (extension_law : ExtensionEvidence) => extension_law)

theorem homotopy_lifting_property_intro.{u,v,w} :
  forall (E : Sort u), forall (B : Sort v), forall (X : Sort w), forall (projection : forall (e : E), B), forall (totalOpen : forall (subset : forall (e : E), Prop), Prop), forall (baseOpen : forall (subset : forall (b : B), Prop), Prop), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (LiftingEvidence : Prop), forall (projection_continuous : @ContinuousMap.{u,v} E B projection totalOpen baseOpen), forall (lifting_law : LiftingEvidence), @HomotopyLiftingProperty.{u,v,w} E B X projection totalOpen baseOpen sourceOpen LiftingEvidence :=
  fun E => fun B => fun X => fun projection => fun totalOpen => fun baseOpen => fun sourceOpen => fun LiftingEvidence => fun projection_continuous => fun lifting_law => fun (P : Prop) => fun (mk : forall (projection_continuous : @ContinuousMap.{u,v} E B projection totalOpen baseOpen), forall (lifting_law : LiftingEvidence), P) => mk projection_continuous lifting_law

theorem homotopy_lifting_property_projection_continuous.{u,v,w} :
  forall (E : Sort u), forall (B : Sort v), forall (X : Sort w), forall (projection : forall (e : E), B), forall (totalOpen : forall (subset : forall (e : E), Prop), Prop), forall (baseOpen : forall (subset : forall (b : B), Prop), Prop), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (LiftingEvidence : Prop), forall (property : @HomotopyLiftingProperty.{u,v,w} E B X projection totalOpen baseOpen sourceOpen LiftingEvidence), @ContinuousMap.{u,v} E B projection totalOpen baseOpen :=
  fun E => fun B => fun X => fun projection => fun totalOpen => fun baseOpen => fun sourceOpen => fun LiftingEvidence => fun property => property (@ContinuousMap.{u,v} E B projection totalOpen baseOpen) (fun (projection_continuous : @ContinuousMap.{u,v} E B projection totalOpen baseOpen) => fun (lifting_law : LiftingEvidence) => projection_continuous)

theorem homotopy_lifting_property_law.{u,v,w} :
  forall (E : Sort u), forall (B : Sort v), forall (X : Sort w), forall (projection : forall (e : E), B), forall (totalOpen : forall (subset : forall (e : E), Prop), Prop), forall (baseOpen : forall (subset : forall (b : B), Prop), Prop), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (LiftingEvidence : Prop), forall (property : @HomotopyLiftingProperty.{u,v,w} E B X projection totalOpen baseOpen sourceOpen LiftingEvidence), LiftingEvidence :=
  fun E => fun B => fun X => fun projection => fun totalOpen => fun baseOpen => fun sourceOpen => fun LiftingEvidence => fun property => property LiftingEvidence (fun (projection_continuous : @ContinuousMap.{u,v} E B projection totalOpen baseOpen) => fun (lifting_law : LiftingEvidence) => lifting_law)
