import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Topology.Closure
import Proofs.Ai.Topology.Generated
import Proofs.Ai.Topology.Subspace
import Proofs.Ai.Topology.InitialFinal
import Proofs.Ai.Topology.Continuous
import Proofs.Ai.Topology.MapClass
import Proofs.Ai.Topology.Homeomorphism
import Proofs.Ai.Topology.Invariant
import Proofs.Ai.Topology.Separation.Basic
import Proofs.Ai.Topology.Separation.Normal
import Proofs.Ai.Topology.Compact.Basic
import Proofs.Ai.Topology.Compact.Product

def CompactificationData.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), Prop :=
  fun X => fun Compactum => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => forall (P : Prop), forall (mk : forall (embed_continuous : @ContinuousMap.{u,v} X Compactum embed sourceOpen compactOpen), forall (compact_law : @CompactSpace.{i,v} Compactum compactOpen), forall (embedding_law : @EmbeddingMap.{u,v} X Compactum embed sourceOpen compactOpen), forall (dense_image_law : DenseImageEvidence), P), P

def CompactificationRoute.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), forall (ExistenceEvidence : Prop), Prop :=
  fun X => fun Compactum => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => fun ExistenceEvidence => forall (P : Prop), forall (mk : forall (existence_dependency : ExistenceEvidence), forall (compactification_law : ExistenceEvidence -> @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence), P), P

def OnePointCompactificationRoute.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (pointAtInfinity : Compactum), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), forall (LocalCompactHausdorffEvidence : Prop), forall (PointAtInfinityEvidence : Prop), Prop :=
  fun X => fun Compactum => fun pointAtInfinity => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => fun LocalCompactHausdorffEvidence => fun PointAtInfinityEvidence => forall (P : Prop), forall (mk : forall (local_compact_hausdorff_dependency : LocalCompactHausdorffEvidence), forall (point_at_infinity_dependency : PointAtInfinityEvidence), forall (one_point_law : LocalCompactHausdorffEvidence -> PointAtInfinityEvidence -> @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence), P), P

def StoneCechCompactificationRoute.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), forall (FunctionalSeparationEvidence : Prop), forall (UltrafilterDependencyEvidence : Prop), forall (FunctionAlgebraEvidence : Prop), Prop :=
  fun X => fun Compactum => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => fun FunctionalSeparationEvidence => fun UltrafilterDependencyEvidence => fun FunctionAlgebraEvidence => forall (P : Prop), forall (mk : forall (tychonoff_law : @TychonoffSpace.{u} X sourceOpen FunctionalSeparationEvidence), forall (ultrafilter_dependency : UltrafilterDependencyEvidence), forall (function_algebra_dependency : FunctionAlgebraEvidence), forall (stone_cech_law : @TychonoffSpace.{u} X sourceOpen FunctionalSeparationEvidence -> UltrafilterDependencyEvidence -> FunctionAlgebraEvidence -> @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence), P), P

def CompactificationUniversalProperty.{i,u,v,w} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (Target : Sort w), forall (embed : forall (x : X), Compactum), forall (map : forall (x : X), Target), forall (extension : forall (point : Compactum), Target), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (targetOpen : forall (subset : forall (target : Target), Prop), Prop), forall (DenseImageEvidence : Prop), Prop :=
  fun X => fun Compactum => fun Target => fun embed => fun map => fun extension => fun sourceOpen => fun compactOpen => fun targetOpen => fun DenseImageEvidence => forall (P : Prop), forall (mk : forall (compactification_data : @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence), forall (target_compact : @CompactSpace.{i,w} Target targetOpen), forall (target_hausdorff : @HausdorffSpace.{w} Target targetOpen), forall (map_continuous : @ContinuousMap.{u,w} X Target map sourceOpen targetOpen), forall (extension_continuous : @ContinuousMap.{v,w} Compactum Target extension compactOpen targetOpen), forall (extends : forall (x : X), @Eq.{w} Target (extension (embed x)) (map x)), P), P

theorem compactification_data_intro.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), forall (embed_continuous : @ContinuousMap.{u,v} X Compactum embed sourceOpen compactOpen), forall (compact_law : @CompactSpace.{i,v} Compactum compactOpen), forall (embedding_law : @EmbeddingMap.{u,v} X Compactum embed sourceOpen compactOpen), forall (dense_image_law : DenseImageEvidence), @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence :=
  fun X => fun Compactum => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => fun embed_continuous => fun compact_law => fun embedding_law => fun dense_image_law => fun (P : Prop) => fun (mk : forall (embed_continuous : @ContinuousMap.{u,v} X Compactum embed sourceOpen compactOpen), forall (compact_law : @CompactSpace.{i,v} Compactum compactOpen), forall (embedding_law : @EmbeddingMap.{u,v} X Compactum embed sourceOpen compactOpen), forall (dense_image_law : DenseImageEvidence), P) => mk embed_continuous compact_law embedding_law dense_image_law

theorem compactification_embed_continuous.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), forall (data : @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence), @ContinuousMap.{u,v} X Compactum embed sourceOpen compactOpen :=
  fun X => fun Compactum => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => fun data => data (@ContinuousMap.{u,v} X Compactum embed sourceOpen compactOpen) (fun (embed_continuous : @ContinuousMap.{u,v} X Compactum embed sourceOpen compactOpen) => fun (compact_law : @CompactSpace.{i,v} Compactum compactOpen) => fun (embedding_law : @EmbeddingMap.{u,v} X Compactum embed sourceOpen compactOpen) => fun (dense_image_law : DenseImageEvidence) => embed_continuous)

theorem compactification_compact_space.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), forall (data : @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence), @CompactSpace.{i,v} Compactum compactOpen :=
  fun X => fun Compactum => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => fun data => data (@CompactSpace.{i,v} Compactum compactOpen) (fun (embed_continuous : @ContinuousMap.{u,v} X Compactum embed sourceOpen compactOpen) => fun (compact_law : @CompactSpace.{i,v} Compactum compactOpen) => fun (embedding_law : @EmbeddingMap.{u,v} X Compactum embed sourceOpen compactOpen) => fun (dense_image_law : DenseImageEvidence) => compact_law)

theorem compactification_embedding.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), forall (data : @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence), @EmbeddingMap.{u,v} X Compactum embed sourceOpen compactOpen :=
  fun X => fun Compactum => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => fun data => data (@EmbeddingMap.{u,v} X Compactum embed sourceOpen compactOpen) (fun (embed_continuous : @ContinuousMap.{u,v} X Compactum embed sourceOpen compactOpen) => fun (compact_law : @CompactSpace.{i,v} Compactum compactOpen) => fun (embedding_law : @EmbeddingMap.{u,v} X Compactum embed sourceOpen compactOpen) => fun (dense_image_law : DenseImageEvidence) => embedding_law)

theorem compactification_dense_image.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), forall (data : @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence), DenseImageEvidence :=
  fun X => fun Compactum => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => fun data => data DenseImageEvidence (fun (embed_continuous : @ContinuousMap.{u,v} X Compactum embed sourceOpen compactOpen) => fun (compact_law : @CompactSpace.{i,v} Compactum compactOpen) => fun (embedding_law : @EmbeddingMap.{u,v} X Compactum embed sourceOpen compactOpen) => fun (dense_image_law : DenseImageEvidence) => dense_image_law)

theorem compactification_route_intro.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), forall (ExistenceEvidence : Prop), forall (existence_dependency : ExistenceEvidence), forall (compactification_law : ExistenceEvidence -> @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence), @CompactificationRoute.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence ExistenceEvidence :=
  fun X => fun Compactum => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => fun ExistenceEvidence => fun existence_dependency => fun compactification_law => fun (P : Prop) => fun (mk : forall (existence_dependency : ExistenceEvidence), forall (compactification_law : ExistenceEvidence -> @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence), P) => mk existence_dependency compactification_law

theorem compactification_route_data.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), forall (ExistenceEvidence : Prop), forall (route : @CompactificationRoute.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence ExistenceEvidence), @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence :=
  fun X => fun Compactum => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => fun ExistenceEvidence => fun route => route (@CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence) (fun (existence_dependency : ExistenceEvidence) => fun (compactification_law : ExistenceEvidence -> @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence) => compactification_law existence_dependency)

theorem one_point_compactification_route_intro.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (pointAtInfinity : Compactum), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), forall (LocalCompactHausdorffEvidence : Prop), forall (PointAtInfinityEvidence : Prop), forall (local_compact_hausdorff_dependency : LocalCompactHausdorffEvidence), forall (point_at_infinity_dependency : PointAtInfinityEvidence), forall (one_point_law : LocalCompactHausdorffEvidence -> PointAtInfinityEvidence -> @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence), @OnePointCompactificationRoute.{i,u,v} X Compactum pointAtInfinity embed sourceOpen compactOpen DenseImageEvidence LocalCompactHausdorffEvidence PointAtInfinityEvidence :=
  fun X => fun Compactum => fun pointAtInfinity => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => fun LocalCompactHausdorffEvidence => fun PointAtInfinityEvidence => fun local_compact_hausdorff_dependency => fun point_at_infinity_dependency => fun one_point_law => fun (P : Prop) => fun (mk : forall (local_compact_hausdorff_dependency : LocalCompactHausdorffEvidence), forall (point_at_infinity_dependency : PointAtInfinityEvidence), forall (one_point_law : LocalCompactHausdorffEvidence -> PointAtInfinityEvidence -> @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence), P) => mk local_compact_hausdorff_dependency point_at_infinity_dependency one_point_law

theorem one_point_compactification_data.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (pointAtInfinity : Compactum), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), forall (LocalCompactHausdorffEvidence : Prop), forall (PointAtInfinityEvidence : Prop), forall (route : @OnePointCompactificationRoute.{i,u,v} X Compactum pointAtInfinity embed sourceOpen compactOpen DenseImageEvidence LocalCompactHausdorffEvidence PointAtInfinityEvidence), @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence :=
  fun X => fun Compactum => fun pointAtInfinity => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => fun LocalCompactHausdorffEvidence => fun PointAtInfinityEvidence => fun route => route (@CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence) (fun (local_compact_hausdorff_dependency : LocalCompactHausdorffEvidence) => fun (point_at_infinity_dependency : PointAtInfinityEvidence) => fun (one_point_law : LocalCompactHausdorffEvidence -> PointAtInfinityEvidence -> @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence) => one_point_law local_compact_hausdorff_dependency point_at_infinity_dependency)

theorem stone_cech_compactification_route_intro.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), forall (FunctionalSeparationEvidence : Prop), forall (UltrafilterDependencyEvidence : Prop), forall (FunctionAlgebraEvidence : Prop), forall (tychonoff_law : @TychonoffSpace.{u} X sourceOpen FunctionalSeparationEvidence), forall (ultrafilter_dependency : UltrafilterDependencyEvidence), forall (function_algebra_dependency : FunctionAlgebraEvidence), forall (stone_cech_law : @TychonoffSpace.{u} X sourceOpen FunctionalSeparationEvidence -> UltrafilterDependencyEvidence -> FunctionAlgebraEvidence -> @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence), @StoneCechCompactificationRoute.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence FunctionalSeparationEvidence UltrafilterDependencyEvidence FunctionAlgebraEvidence :=
  fun X => fun Compactum => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => fun FunctionalSeparationEvidence => fun UltrafilterDependencyEvidence => fun FunctionAlgebraEvidence => fun tychonoff_law => fun ultrafilter_dependency => fun function_algebra_dependency => fun stone_cech_law => fun (P : Prop) => fun (mk : forall (tychonoff_law : @TychonoffSpace.{u} X sourceOpen FunctionalSeparationEvidence), forall (ultrafilter_dependency : UltrafilterDependencyEvidence), forall (function_algebra_dependency : FunctionAlgebraEvidence), forall (stone_cech_law : @TychonoffSpace.{u} X sourceOpen FunctionalSeparationEvidence -> UltrafilterDependencyEvidence -> FunctionAlgebraEvidence -> @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence), P) => mk tychonoff_law ultrafilter_dependency function_algebra_dependency stone_cech_law

theorem stone_cech_requires_ultrafilter_dependency.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), forall (FunctionalSeparationEvidence : Prop), forall (UltrafilterDependencyEvidence : Prop), forall (FunctionAlgebraEvidence : Prop), forall (route : @StoneCechCompactificationRoute.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence FunctionalSeparationEvidence UltrafilterDependencyEvidence FunctionAlgebraEvidence), UltrafilterDependencyEvidence :=
  fun X => fun Compactum => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => fun FunctionalSeparationEvidence => fun UltrafilterDependencyEvidence => fun FunctionAlgebraEvidence => fun route => route UltrafilterDependencyEvidence (fun (tychonoff_law : @TychonoffSpace.{u} X sourceOpen FunctionalSeparationEvidence) => fun (ultrafilter_dependency : UltrafilterDependencyEvidence) => fun (function_algebra_dependency : FunctionAlgebraEvidence) => fun (stone_cech_law : @TychonoffSpace.{u} X sourceOpen FunctionalSeparationEvidence -> UltrafilterDependencyEvidence -> FunctionAlgebraEvidence -> @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence) => ultrafilter_dependency)

theorem stone_cech_compactification_data.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), forall (FunctionalSeparationEvidence : Prop), forall (UltrafilterDependencyEvidence : Prop), forall (FunctionAlgebraEvidence : Prop), forall (route : @StoneCechCompactificationRoute.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence FunctionalSeparationEvidence UltrafilterDependencyEvidence FunctionAlgebraEvidence), @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence :=
  fun X => fun Compactum => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => fun FunctionalSeparationEvidence => fun UltrafilterDependencyEvidence => fun FunctionAlgebraEvidence => fun route => route (@CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence) (fun (tychonoff_law : @TychonoffSpace.{u} X sourceOpen FunctionalSeparationEvidence) => fun (ultrafilter_dependency : UltrafilterDependencyEvidence) => fun (function_algebra_dependency : FunctionAlgebraEvidence) => fun (stone_cech_law : @TychonoffSpace.{u} X sourceOpen FunctionalSeparationEvidence -> UltrafilterDependencyEvidence -> FunctionAlgebraEvidence -> @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence) => stone_cech_law tychonoff_law ultrafilter_dependency function_algebra_dependency)

theorem compactification_universal_property_intro.{i,u,v,w} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (Target : Sort w), forall (embed : forall (x : X), Compactum), forall (map : forall (x : X), Target), forall (extension : forall (point : Compactum), Target), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (targetOpen : forall (subset : forall (target : Target), Prop), Prop), forall (DenseImageEvidence : Prop), forall (compactification_data : @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence), forall (target_compact : @CompactSpace.{i,w} Target targetOpen), forall (target_hausdorff : @HausdorffSpace.{w} Target targetOpen), forall (map_continuous : @ContinuousMap.{u,w} X Target map sourceOpen targetOpen), forall (extension_continuous : @ContinuousMap.{v,w} Compactum Target extension compactOpen targetOpen), forall (extends : forall (x : X), @Eq.{w} Target (extension (embed x)) (map x)), @CompactificationUniversalProperty.{i,u,v,w} X Compactum Target embed map extension sourceOpen compactOpen targetOpen DenseImageEvidence :=
  fun X => fun Compactum => fun Target => fun embed => fun map => fun extension => fun sourceOpen => fun compactOpen => fun targetOpen => fun DenseImageEvidence => fun compactification_data => fun target_compact => fun target_hausdorff => fun map_continuous => fun extension_continuous => fun extends => fun (P : Prop) => fun (mk : forall (compactification_data : @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence), forall (target_compact : @CompactSpace.{i,w} Target targetOpen), forall (target_hausdorff : @HausdorffSpace.{w} Target targetOpen), forall (map_continuous : @ContinuousMap.{u,w} X Target map sourceOpen targetOpen), forall (extension_continuous : @ContinuousMap.{v,w} Compactum Target extension compactOpen targetOpen), forall (extends : forall (x : X), @Eq.{w} Target (extension (embed x)) (map x)), P) => mk compactification_data target_compact target_hausdorff map_continuous extension_continuous extends

theorem compactification_universal_extension_continuous.{i,u,v,w} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (Target : Sort w), forall (embed : forall (x : X), Compactum), forall (map : forall (x : X), Target), forall (extension : forall (point : Compactum), Target), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (targetOpen : forall (subset : forall (target : Target), Prop), Prop), forall (DenseImageEvidence : Prop), forall (property : @CompactificationUniversalProperty.{i,u,v,w} X Compactum Target embed map extension sourceOpen compactOpen targetOpen DenseImageEvidence), @ContinuousMap.{v,w} Compactum Target extension compactOpen targetOpen :=
  fun X => fun Compactum => fun Target => fun embed => fun map => fun extension => fun sourceOpen => fun compactOpen => fun targetOpen => fun DenseImageEvidence => fun property => property (@ContinuousMap.{v,w} Compactum Target extension compactOpen targetOpen) (fun (compactification_data : @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence) => fun (target_compact : @CompactSpace.{i,w} Target targetOpen) => fun (target_hausdorff : @HausdorffSpace.{w} Target targetOpen) => fun (map_continuous : @ContinuousMap.{u,w} X Target map sourceOpen targetOpen) => fun (extension_continuous : @ContinuousMap.{v,w} Compactum Target extension compactOpen targetOpen) => fun (extends : forall (x : X), @Eq.{w} Target (extension (embed x)) (map x)) => extension_continuous)

theorem compactification_universal_extends.{i,u,v,w} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (Target : Sort w), forall (embed : forall (x : X), Compactum), forall (map : forall (x : X), Target), forall (extension : forall (point : Compactum), Target), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (targetOpen : forall (subset : forall (target : Target), Prop), Prop), forall (DenseImageEvidence : Prop), forall (property : @CompactificationUniversalProperty.{i,u,v,w} X Compactum Target embed map extension sourceOpen compactOpen targetOpen DenseImageEvidence), forall (x : X), @Eq.{w} Target (extension (embed x)) (map x) :=
  fun X => fun Compactum => fun Target => fun embed => fun map => fun extension => fun sourceOpen => fun compactOpen => fun targetOpen => fun DenseImageEvidence => fun property => fun x => property (@Eq.{w} Target (extension (embed x)) (map x)) (fun (compactification_data : @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence) => fun (target_compact : @CompactSpace.{i,w} Target targetOpen) => fun (target_hausdorff : @HausdorffSpace.{w} Target targetOpen) => fun (map_continuous : @ContinuousMap.{u,w} X Target map sourceOpen targetOpen) => fun (extension_continuous : @ContinuousMap.{v,w} Compactum Target extension compactOpen targetOpen) => fun (extends : forall (x : X), @Eq.{w} Target (extension (embed x)) (map x)) => extends x)
