import Std.Logic.Eq
import Proofs.Ai.Logic.Iff
import Proofs.Ai.SetTheory.Basic
import Proofs.Ai.SetTheory.BooleanOps

def IndexedUnionPredicate.{i,u} :
  forall (X : Sort u), forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (x : X), Prop :=
  fun X => fun Index => fun family => fun x => forall (P : Prop), forall (mk : forall (idx : Index), forall (member : family idx x), P), P

def IndexedIntersectionPredicate.{i,u} :
  forall (X : Sort u), forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (x : X), Prop :=
  fun X => fun Index => fun family => fun x => forall (idx : Index), family idx x

def ProductSetPredicate.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (left : forall (x : X), Prop), forall (right : forall (y : Y), Prop), forall (x : X), forall (y : Y), Prop :=
  fun X => fun Y => fun left => fun right => fun x => fun y => And (left x) (right y)

theorem indexed_union_intro.{i,u} :
  forall (X : Sort u), forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (x : X), forall (idx : Index), forall (member : family idx x), @IndexedUnionPredicate.{i,u} X Index family x :=
  fun X => fun Index => fun family => fun x => fun idx => fun member => fun (P : Prop) => fun (mk : forall (idx : Index), forall (member : family idx x), P) => mk idx member

theorem indexed_union_elim.{i,u} :
  forall (X : Sort u), forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (x : X), forall (member : @IndexedUnionPredicate.{i,u} X Index family x), forall (P : Prop), forall (elim : forall (idx : Index), forall (member : family idx x), P), P :=
  fun X => fun Index => fun family => fun x => fun member => fun P => fun elim => member P elim

theorem indexed_intersection_intro.{i,u} :
  forall (X : Sort u), forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (x : X), forall (all_member : forall (idx : Index), family idx x), @IndexedIntersectionPredicate.{i,u} X Index family x :=
  fun X => fun Index => fun family => fun x => fun all_member => all_member

theorem indexed_intersection_elim.{i,u} :
  forall (X : Sort u), forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (x : X), forall (member : @IndexedIntersectionPredicate.{i,u} X Index family x), forall (idx : Index), family idx x :=
  fun X => fun Index => fun family => fun x => fun member => fun idx => member idx

theorem indexed_union_subset_criterion.{i,u} :
  forall (X : Sort u), forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (target : forall (x : X), Prop), forall (each_subset : forall (idx : Index), @Subset.{u} X (family idx) target), @Subset.{u} X (@IndexedUnionPredicate.{i,u} X Index family) target :=
  fun X => fun Index => fun family => fun target => fun each_subset => fun (x : X) => fun (member : @IndexedUnionPredicate.{i,u} X Index family x) => @indexed_union_elim.{i,u} X Index family x member (target x) (fun (idx : Index) => fun (family_member : family idx x) => each_subset idx x family_member)

theorem subset_indexed_intersection_criterion.{i,u} :
  forall (X : Sort u), forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (source : forall (x : X), Prop), forall (source_subset_each : forall (idx : Index), @Subset.{u} X source (family idx)), @Subset.{u} X source (@IndexedIntersectionPredicate.{i,u} X Index family) :=
  fun X => fun Index => fun family => fun source => fun source_subset_each => fun (x : X) => fun (member : source x) => @indexed_intersection_intro.{i,u} X Index family x (fun (idx : Index) => source_subset_each idx x member)

theorem indexed_intersection_subset_each.{i,u} :
  forall (X : Sort u), forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (idx : Index), @Subset.{u} X (@IndexedIntersectionPredicate.{i,u} X Index family) (family idx) :=
  fun X => fun Index => fun family => fun idx => fun (x : X) => fun (member : @IndexedIntersectionPredicate.{i,u} X Index family x) => member idx

theorem each_subset_indexed_union.{i,u} :
  forall (X : Sort u), forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (idx : Index), @Subset.{u} X (family idx) (@IndexedUnionPredicate.{i,u} X Index family) :=
  fun X => fun Index => fun family => fun idx => fun (x : X) => fun (member : family idx x) => @indexed_union_intro.{i,u} X Index family x idx member

theorem indexed_union_monotone.{i,u} :
  forall (X : Sort u), forall (Index : Sort i), forall (left : forall (idx : Index), forall (x : X), Prop), forall (right : forall (idx : Index), forall (x : X), Prop), forall (pointwise_subset : forall (idx : Index), @Subset.{u} X (left idx) (right idx)), @Subset.{u} X (@IndexedUnionPredicate.{i,u} X Index left) (@IndexedUnionPredicate.{i,u} X Index right) :=
  fun X => fun Index => fun left => fun right => fun pointwise_subset => fun (x : X) => fun (member : @IndexedUnionPredicate.{i,u} X Index left x) => @indexed_union_elim.{i,u} X Index left x member (@IndexedUnionPredicate.{i,u} X Index right x) (fun (idx : Index) => fun (left_member : left idx x) => @indexed_union_intro.{i,u} X Index right x idx (pointwise_subset idx x left_member))

theorem indexed_intersection_monotone.{i,u} :
  forall (X : Sort u), forall (Index : Sort i), forall (left : forall (idx : Index), forall (x : X), Prop), forall (right : forall (idx : Index), forall (x : X), Prop), forall (pointwise_subset : forall (idx : Index), @Subset.{u} X (left idx) (right idx)), @Subset.{u} X (@IndexedIntersectionPredicate.{i,u} X Index left) (@IndexedIntersectionPredicate.{i,u} X Index right) :=
  fun X => fun Index => fun left => fun right => fun pointwise_subset => fun (x : X) => fun (member : @IndexedIntersectionPredicate.{i,u} X Index left x) => @indexed_intersection_intro.{i,u} X Index right x (fun (idx : Index) => pointwise_subset idx x (member idx))

theorem indexed_union_empty_family_extensional.{i,u} :
  forall (X : Sort u), forall (Index : Sort i), @SetExtensionalEquality.{u} X (@IndexedUnionPredicate.{i,u} X Index (fun (idx : Index) => @EmptySetPredicate.{u} X)) (@EmptySetPredicate.{u} X) :=
  fun X => fun Index => @set_extensional_equality_intro.{u} X (@IndexedUnionPredicate.{i,u} X Index (fun (idx : Index) => @EmptySetPredicate.{u} X)) (@EmptySetPredicate.{u} X) (fun (x : X) => fun (member : @IndexedUnionPredicate.{i,u} X Index (fun (idx : Index) => @EmptySetPredicate.{u} X) x) => @indexed_union_elim.{i,u} X Index (fun (idx : Index) => @EmptySetPredicate.{u} X) x member (@EmptySetPredicate.{u} X x) (fun (idx : Index) => fun (empty_member : @EmptySetPredicate.{u} X x) => empty_member)) (fun (x : X) => fun (empty_member : @EmptySetPredicate.{u} X x) => empty_member (@IndexedUnionPredicate.{i,u} X Index (fun (idx : Index) => @EmptySetPredicate.{u} X) x))

theorem indexed_intersection_universal_family_extensional.{i,u} :
  forall (X : Sort u), forall (Index : Sort i), @SetExtensionalEquality.{u} X (@IndexedIntersectionPredicate.{i,u} X Index (fun (idx : Index) => @UniversalSetPredicate.{u} X)) (@UniversalSetPredicate.{u} X) :=
  fun X => fun Index => @set_extensional_equality_intro.{u} X (@IndexedIntersectionPredicate.{i,u} X Index (fun (idx : Index) => @UniversalSetPredicate.{u} X)) (@UniversalSetPredicate.{u} X) (fun (x : X) => fun (member : @IndexedIntersectionPredicate.{i,u} X Index (fun (idx : Index) => @UniversalSetPredicate.{u} X) x) => @universal_set_member.{u} X x) (fun (x : X) => fun (member : @UniversalSetPredicate.{u} X x) => @indexed_intersection_intro.{i,u} X Index (fun (idx : Index) => @UniversalSetPredicate.{u} X) x (fun (idx : Index) => member))

theorem indexed_union_universal_member_extensional.{i,u} :
  forall (X : Sort u), forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (idx : Index), forall (universal_subset_member : @Subset.{u} X (@UniversalSetPredicate.{u} X) (family idx)), @SetExtensionalEquality.{u} X (@IndexedUnionPredicate.{i,u} X Index family) (@UniversalSetPredicate.{u} X) :=
  fun X => fun Index => fun family => fun idx => fun universal_subset_member => @set_extensional_equality_intro.{u} X (@IndexedUnionPredicate.{i,u} X Index family) (@UniversalSetPredicate.{u} X) (fun (x : X) => fun (member : @IndexedUnionPredicate.{i,u} X Index family x) => @universal_set_member.{u} X x) (fun (x : X) => fun (member : @UniversalSetPredicate.{u} X x) => @indexed_union_intro.{i,u} X Index family x idx (universal_subset_member x member))

theorem indexed_intersection_empty_member_extensional.{i,u} :
  forall (X : Sort u), forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (idx : Index), forall (member_subset_empty : @Subset.{u} X (family idx) (@EmptySetPredicate.{u} X)), @SetExtensionalEquality.{u} X (@IndexedIntersectionPredicate.{i,u} X Index family) (@EmptySetPredicate.{u} X) :=
  fun X => fun Index => fun family => fun idx => fun member_subset_empty => @set_extensional_equality_intro.{u} X (@IndexedIntersectionPredicate.{i,u} X Index family) (@EmptySetPredicate.{u} X) (fun (x : X) => fun (member : @IndexedIntersectionPredicate.{i,u} X Index family x) => member_subset_empty x (@indexed_intersection_elim.{i,u} X Index family x member idx)) (fun (x : X) => fun (empty_member : @EmptySetPredicate.{u} X x) => @indexed_intersection_intro.{i,u} X Index family x (fun (member_idx : Index) => empty_member (family member_idx x)))

theorem product_set_intro.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (left : forall (x : X), Prop), forall (right : forall (y : Y), Prop), forall (x : X), forall (y : Y), forall (left_member : left x), forall (right_member : right y), @ProductSetPredicate.{u,v} X Y left right x y :=
  fun X => fun Y => fun left => fun right => fun x => fun y => fun left_member => fun right_member => fun (P : Prop) => fun (mk : forall (left_member : left x), forall (right_member : right y), P) => mk left_member right_member

theorem product_set_left.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (left : forall (x : X), Prop), forall (right : forall (y : Y), Prop), forall (x : X), forall (y : Y), forall (member : @ProductSetPredicate.{u,v} X Y left right x y), left x :=
  fun X => fun Y => fun left => fun right => fun x => fun y => fun member => member (left x) (fun (left_member : left x) => fun (right_member : right y) => left_member)

theorem product_set_right.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (left : forall (x : X), Prop), forall (right : forall (y : Y), Prop), forall (x : X), forall (y : Y), forall (member : @ProductSetPredicate.{u,v} X Y left right x y), right y :=
  fun X => fun Y => fun left => fun right => fun x => fun y => fun member => member (right y) (fun (left_member : left x) => fun (right_member : right y) => right_member)

theorem product_set_monotone.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (left_a : forall (x : X), Prop), forall (right_a : forall (x : X), Prop), forall (left_b : forall (y : Y), Prop), forall (right_b : forall (y : Y), Prop), forall (left_subset : @Subset.{u} X left_a right_a), forall (right_subset : @Subset.{v} Y left_b right_b), forall (x : X), forall (y : Y), forall (member : @ProductSetPredicate.{u,v} X Y left_a left_b x y), @ProductSetPredicate.{u,v} X Y right_a right_b x y :=
  fun X => fun Y => fun left_a => fun right_a => fun left_b => fun right_b => fun left_subset => fun right_subset => fun x => fun y => fun member => @product_set_intro.{u,v} X Y right_a right_b x y (left_subset x (@product_set_left.{u,v} X Y left_a left_b x y member)) (right_subset y (@product_set_right.{u,v} X Y left_a left_b x y member))

theorem powerset_monotone.{u} :
  forall (X : Sort u), forall (base : forall (x : X), Prop), forall (target : forall (x : X), Prop), forall (base_subset_target : @Subset.{u} X base target), forall (member : forall (x : X), Prop), forall (member_in_powerset : @PowerSetPredicate.{u} X base member), @PowerSetPredicate.{u} X target member :=
  fun X => fun base => fun target => fun base_subset_target => fun member => fun member_in_powerset => @subset_trans.{u} X member base target member_in_powerset base_subset_target
