import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Combinatorics.InclusionExclusion
import Proofs.Ai.Combinatorics.SetSystem

def AdditiveCombinatoricsCertificatePackage :
  forall (Group : Type), forall (Subset : Type), forall (SumsetWitness : Type), forall (BohrSet : Type), forall (EnergyWitness : Type), forall (DensityIncrementWitness : Type), forall (FiniteModel : Type), forall (FiniteField : Type), forall (FourierCertificate : Type), forall (Ratio : Type), forall (FiniteAdditiveGroupEvidence : Group -> Prop), forall (SubsetFiniteCertificateEvidence : Group -> Subset -> Prop), forall (FiniteFieldCertificateEvidence : FiniteField -> Prop), forall (SumsetCertificateEvidence : Group -> Subset -> Subset -> SumsetWitness -> Prop), forall (AdditiveEnergyCertificateEvidence : Group -> Subset -> EnergyWitness -> Prop), forall (BohrSetCertificateEvidence : Group -> BohrSet -> FourierCertificate -> Prop), forall (FourierAnalyticPrerequisiteEvidence : Group -> FourierCertificate -> Prop), forall (DensityIncrementCertificateEvidence : Group -> Subset -> DensityIncrementWitness -> Prop), forall (FreimanFiniteModelRouteEvidence : Group -> Subset -> FiniteModel -> Prop), forall (BalogSzemerediGowersRouteEvidence : Group -> Subset -> EnergyWitness -> Prop), forall (SumProductFiniteFieldRouteEvidence : FiniteField -> Subset -> Prop), forall (NoPrimeDistributionAssumptionEvidence : Prop), Prop :=
  fun Group => fun Subset => fun SumsetWitness => fun BohrSet => fun EnergyWitness => fun DensityIncrementWitness => fun FiniteModel => fun FiniteField => fun FourierCertificate => fun Ratio => fun FiniteAdditiveGroupEvidence => fun SubsetFiniteCertificateEvidence => fun FiniteFieldCertificateEvidence => fun SumsetCertificateEvidence => fun AdditiveEnergyCertificateEvidence => fun BohrSetCertificateEvidence => fun FourierAnalyticPrerequisiteEvidence => fun DensityIncrementCertificateEvidence => fun FreimanFiniteModelRouteEvidence => fun BalogSzemerediGowersRouteEvidence => fun SumProductFiniteFieldRouteEvidence => fun NoPrimeDistributionAssumptionEvidence => forall (P : Prop), forall (mk : forall (finite_additive_group_law : forall (group : Group), FiniteAdditiveGroupEvidence group), forall (subset_finite_certificate_law : forall (group : Group), forall (subset : Subset), SubsetFiniteCertificateEvidence group subset), forall (finite_field_certificate_law : forall (field : FiniteField), FiniteFieldCertificateEvidence field), forall (sumset_certificate_law : forall (group : Group), forall (left : Subset), forall (right : Subset), forall (witness : SumsetWitness), SumsetCertificateEvidence group left right witness), forall (additive_energy_certificate_law : forall (group : Group), forall (subset : Subset), forall (energy : EnergyWitness), AdditiveEnergyCertificateEvidence group subset energy), forall (bohr_set_certificate_law : forall (group : Group), forall (bohr : BohrSet), forall (fourier : FourierCertificate), BohrSetCertificateEvidence group bohr fourier), forall (fourier_prerequisite_law : forall (group : Group), forall (fourier : FourierCertificate), FourierAnalyticPrerequisiteEvidence group fourier), forall (no_prime_distribution_assumption_law : NoPrimeDistributionAssumptionEvidence), P), P

def AdditiveCombinatoricsTheoremRoutePackage :
  forall (Group : Type), forall (Subset : Type), forall (SumsetWitness : Type), forall (BohrSet : Type), forall (EnergyWitness : Type), forall (DensityIncrementWitness : Type), forall (FiniteModel : Type), forall (FiniteField : Type), forall (FourierCertificate : Type), forall (Ratio : Type), forall (FiniteAdditiveGroupEvidence : Group -> Prop), forall (SubsetFiniteCertificateEvidence : Group -> Subset -> Prop), forall (FiniteFieldCertificateEvidence : FiniteField -> Prop), forall (SumsetCertificateEvidence : Group -> Subset -> Subset -> SumsetWitness -> Prop), forall (AdditiveEnergyCertificateEvidence : Group -> Subset -> EnergyWitness -> Prop), forall (BohrSetCertificateEvidence : Group -> BohrSet -> FourierCertificate -> Prop), forall (FourierAnalyticPrerequisiteEvidence : Group -> FourierCertificate -> Prop), forall (DensityIncrementCertificateEvidence : Group -> Subset -> DensityIncrementWitness -> Prop), forall (FreimanFiniteModelRouteEvidence : Group -> Subset -> FiniteModel -> Prop), forall (BalogSzemerediGowersRouteEvidence : Group -> Subset -> EnergyWitness -> Prop), forall (SumProductFiniteFieldRouteEvidence : FiniteField -> Subset -> Prop), forall (NoPrimeDistributionAssumptionEvidence : Prop), Prop :=
  fun Group => fun Subset => fun SumsetWitness => fun BohrSet => fun EnergyWitness => fun DensityIncrementWitness => fun FiniteModel => fun FiniteField => fun FourierCertificate => fun Ratio => fun FiniteAdditiveGroupEvidence => fun SubsetFiniteCertificateEvidence => fun FiniteFieldCertificateEvidence => fun SumsetCertificateEvidence => fun AdditiveEnergyCertificateEvidence => fun BohrSetCertificateEvidence => fun FourierAnalyticPrerequisiteEvidence => fun DensityIncrementCertificateEvidence => fun FreimanFiniteModelRouteEvidence => fun BalogSzemerediGowersRouteEvidence => fun SumProductFiniteFieldRouteEvidence => fun NoPrimeDistributionAssumptionEvidence => forall (P : Prop), forall (mk : forall (certificate_law : @AdditiveCombinatoricsCertificatePackage Group Subset SumsetWitness BohrSet EnergyWitness DensityIncrementWitness FiniteModel FiniteField FourierCertificate Ratio FiniteAdditiveGroupEvidence SubsetFiniteCertificateEvidence FiniteFieldCertificateEvidence SumsetCertificateEvidence AdditiveEnergyCertificateEvidence BohrSetCertificateEvidence FourierAnalyticPrerequisiteEvidence DensityIncrementCertificateEvidence FreimanFiniteModelRouteEvidence BalogSzemerediGowersRouteEvidence SumProductFiniteFieldRouteEvidence NoPrimeDistributionAssumptionEvidence), forall (density_increment_law : forall (group : Group), forall (subset : Subset), forall (increment : DensityIncrementWitness), DensityIncrementCertificateEvidence group subset increment), forall (freiman_finite_model_law : forall (group : Group), forall (subset : Subset), forall (model : FiniteModel), FreimanFiniteModelRouteEvidence group subset model), forall (balog_szemeredi_gowers_law : forall (group : Group), forall (subset : Subset), forall (energy : EnergyWitness), BalogSzemerediGowersRouteEvidence group subset energy), forall (sum_product_finite_field_law : forall (field : FiniteField), forall (subset : Subset), SumProductFiniteFieldRouteEvidence field subset), P), P

theorem additive_combinatorics_certificate_package_intro :
  forall (Group : Type), forall (Subset : Type), forall (SumsetWitness : Type), forall (BohrSet : Type), forall (EnergyWitness : Type), forall (DensityIncrementWitness : Type), forall (FiniteModel : Type), forall (FiniteField : Type), forall (FourierCertificate : Type), forall (Ratio : Type), forall (FiniteAdditiveGroupEvidence : Group -> Prop), forall (SubsetFiniteCertificateEvidence : Group -> Subset -> Prop), forall (FiniteFieldCertificateEvidence : FiniteField -> Prop), forall (SumsetCertificateEvidence : Group -> Subset -> Subset -> SumsetWitness -> Prop), forall (AdditiveEnergyCertificateEvidence : Group -> Subset -> EnergyWitness -> Prop), forall (BohrSetCertificateEvidence : Group -> BohrSet -> FourierCertificate -> Prop), forall (FourierAnalyticPrerequisiteEvidence : Group -> FourierCertificate -> Prop), forall (DensityIncrementCertificateEvidence : Group -> Subset -> DensityIncrementWitness -> Prop), forall (FreimanFiniteModelRouteEvidence : Group -> Subset -> FiniteModel -> Prop), forall (BalogSzemerediGowersRouteEvidence : Group -> Subset -> EnergyWitness -> Prop), forall (SumProductFiniteFieldRouteEvidence : FiniteField -> Subset -> Prop), forall (NoPrimeDistributionAssumptionEvidence : Prop), forall (finite_additive_group_law : forall (group : Group), FiniteAdditiveGroupEvidence group), forall (subset_finite_certificate_law : forall (group : Group), forall (subset : Subset), SubsetFiniteCertificateEvidence group subset), forall (finite_field_certificate_law : forall (field : FiniteField), FiniteFieldCertificateEvidence field), forall (sumset_certificate_law : forall (group : Group), forall (left : Subset), forall (right : Subset), forall (witness : SumsetWitness), SumsetCertificateEvidence group left right witness), forall (additive_energy_certificate_law : forall (group : Group), forall (subset : Subset), forall (energy : EnergyWitness), AdditiveEnergyCertificateEvidence group subset energy), forall (bohr_set_certificate_law : forall (group : Group), forall (bohr : BohrSet), forall (fourier : FourierCertificate), BohrSetCertificateEvidence group bohr fourier), forall (fourier_prerequisite_law : forall (group : Group), forall (fourier : FourierCertificate), FourierAnalyticPrerequisiteEvidence group fourier), forall (no_prime_distribution_assumption_law : NoPrimeDistributionAssumptionEvidence), @AdditiveCombinatoricsCertificatePackage Group Subset SumsetWitness BohrSet EnergyWitness DensityIncrementWitness FiniteModel FiniteField FourierCertificate Ratio FiniteAdditiveGroupEvidence SubsetFiniteCertificateEvidence FiniteFieldCertificateEvidence SumsetCertificateEvidence AdditiveEnergyCertificateEvidence BohrSetCertificateEvidence FourierAnalyticPrerequisiteEvidence DensityIncrementCertificateEvidence FreimanFiniteModelRouteEvidence BalogSzemerediGowersRouteEvidence SumProductFiniteFieldRouteEvidence NoPrimeDistributionAssumptionEvidence :=
  fun Group => fun Subset => fun SumsetWitness => fun BohrSet => fun EnergyWitness => fun DensityIncrementWitness => fun FiniteModel => fun FiniteField => fun FourierCertificate => fun Ratio => fun FiniteAdditiveGroupEvidence => fun SubsetFiniteCertificateEvidence => fun FiniteFieldCertificateEvidence => fun SumsetCertificateEvidence => fun AdditiveEnergyCertificateEvidence => fun BohrSetCertificateEvidence => fun FourierAnalyticPrerequisiteEvidence => fun DensityIncrementCertificateEvidence => fun FreimanFiniteModelRouteEvidence => fun BalogSzemerediGowersRouteEvidence => fun SumProductFiniteFieldRouteEvidence => fun NoPrimeDistributionAssumptionEvidence => fun finite_additive_group_law => fun subset_finite_certificate_law => fun finite_field_certificate_law => fun sumset_certificate_law => fun additive_energy_certificate_law => fun bohr_set_certificate_law => fun fourier_prerequisite_law => fun no_prime_distribution_assumption_law => fun (P : Prop) => fun (mk : forall (finite_additive_group_law : forall (group : Group), FiniteAdditiveGroupEvidence group), forall (subset_finite_certificate_law : forall (group : Group), forall (subset : Subset), SubsetFiniteCertificateEvidence group subset), forall (finite_field_certificate_law : forall (field : FiniteField), FiniteFieldCertificateEvidence field), forall (sumset_certificate_law : forall (group : Group), forall (left : Subset), forall (right : Subset), forall (witness : SumsetWitness), SumsetCertificateEvidence group left right witness), forall (additive_energy_certificate_law : forall (group : Group), forall (subset : Subset), forall (energy : EnergyWitness), AdditiveEnergyCertificateEvidence group subset energy), forall (bohr_set_certificate_law : forall (group : Group), forall (bohr : BohrSet), forall (fourier : FourierCertificate), BohrSetCertificateEvidence group bohr fourier), forall (fourier_prerequisite_law : forall (group : Group), forall (fourier : FourierCertificate), FourierAnalyticPrerequisiteEvidence group fourier), forall (no_prime_distribution_assumption_law : NoPrimeDistributionAssumptionEvidence), P) => mk finite_additive_group_law subset_finite_certificate_law finite_field_certificate_law sumset_certificate_law additive_energy_certificate_law bohr_set_certificate_law fourier_prerequisite_law no_prime_distribution_assumption_law

theorem additive_combinatorics_theorem_route_package_intro :
  forall (Group : Type), forall (Subset : Type), forall (SumsetWitness : Type), forall (BohrSet : Type), forall (EnergyWitness : Type), forall (DensityIncrementWitness : Type), forall (FiniteModel : Type), forall (FiniteField : Type), forall (FourierCertificate : Type), forall (Ratio : Type), forall (FiniteAdditiveGroupEvidence : Group -> Prop), forall (SubsetFiniteCertificateEvidence : Group -> Subset -> Prop), forall (FiniteFieldCertificateEvidence : FiniteField -> Prop), forall (SumsetCertificateEvidence : Group -> Subset -> Subset -> SumsetWitness -> Prop), forall (AdditiveEnergyCertificateEvidence : Group -> Subset -> EnergyWitness -> Prop), forall (BohrSetCertificateEvidence : Group -> BohrSet -> FourierCertificate -> Prop), forall (FourierAnalyticPrerequisiteEvidence : Group -> FourierCertificate -> Prop), forall (DensityIncrementCertificateEvidence : Group -> Subset -> DensityIncrementWitness -> Prop), forall (FreimanFiniteModelRouteEvidence : Group -> Subset -> FiniteModel -> Prop), forall (BalogSzemerediGowersRouteEvidence : Group -> Subset -> EnergyWitness -> Prop), forall (SumProductFiniteFieldRouteEvidence : FiniteField -> Subset -> Prop), forall (NoPrimeDistributionAssumptionEvidence : Prop), forall (certificate_args : @AdditiveCombinatoricsCertificatePackage Group Subset SumsetWitness BohrSet EnergyWitness DensityIncrementWitness FiniteModel FiniteField FourierCertificate Ratio FiniteAdditiveGroupEvidence SubsetFiniteCertificateEvidence FiniteFieldCertificateEvidence SumsetCertificateEvidence AdditiveEnergyCertificateEvidence BohrSetCertificateEvidence FourierAnalyticPrerequisiteEvidence DensityIncrementCertificateEvidence FreimanFiniteModelRouteEvidence BalogSzemerediGowersRouteEvidence SumProductFiniteFieldRouteEvidence NoPrimeDistributionAssumptionEvidence), forall (density_increment_law : forall (group : Group), forall (subset : Subset), forall (increment : DensityIncrementWitness), DensityIncrementCertificateEvidence group subset increment), forall (freiman_finite_model_law : forall (group : Group), forall (subset : Subset), forall (model : FiniteModel), FreimanFiniteModelRouteEvidence group subset model), forall (balog_szemeredi_gowers_law : forall (group : Group), forall (subset : Subset), forall (energy : EnergyWitness), BalogSzemerediGowersRouteEvidence group subset energy), forall (sum_product_finite_field_law : forall (field : FiniteField), forall (subset : Subset), SumProductFiniteFieldRouteEvidence field subset), @AdditiveCombinatoricsTheoremRoutePackage Group Subset SumsetWitness BohrSet EnergyWitness DensityIncrementWitness FiniteModel FiniteField FourierCertificate Ratio FiniteAdditiveGroupEvidence SubsetFiniteCertificateEvidence FiniteFieldCertificateEvidence SumsetCertificateEvidence AdditiveEnergyCertificateEvidence BohrSetCertificateEvidence FourierAnalyticPrerequisiteEvidence DensityIncrementCertificateEvidence FreimanFiniteModelRouteEvidence BalogSzemerediGowersRouteEvidence SumProductFiniteFieldRouteEvidence NoPrimeDistributionAssumptionEvidence :=
  fun Group => fun Subset => fun SumsetWitness => fun BohrSet => fun EnergyWitness => fun DensityIncrementWitness => fun FiniteModel => fun FiniteField => fun FourierCertificate => fun Ratio => fun FiniteAdditiveGroupEvidence => fun SubsetFiniteCertificateEvidence => fun FiniteFieldCertificateEvidence => fun SumsetCertificateEvidence => fun AdditiveEnergyCertificateEvidence => fun BohrSetCertificateEvidence => fun FourierAnalyticPrerequisiteEvidence => fun DensityIncrementCertificateEvidence => fun FreimanFiniteModelRouteEvidence => fun BalogSzemerediGowersRouteEvidence => fun SumProductFiniteFieldRouteEvidence => fun NoPrimeDistributionAssumptionEvidence => fun certificate_args => fun density_increment_law => fun freiman_finite_model_law => fun balog_szemeredi_gowers_law => fun sum_product_finite_field_law => fun (P : Prop) => fun (mk : forall (certificate_law : @AdditiveCombinatoricsCertificatePackage Group Subset SumsetWitness BohrSet EnergyWitness DensityIncrementWitness FiniteModel FiniteField FourierCertificate Ratio FiniteAdditiveGroupEvidence SubsetFiniteCertificateEvidence FiniteFieldCertificateEvidence SumsetCertificateEvidence AdditiveEnergyCertificateEvidence BohrSetCertificateEvidence FourierAnalyticPrerequisiteEvidence DensityIncrementCertificateEvidence FreimanFiniteModelRouteEvidence BalogSzemerediGowersRouteEvidence SumProductFiniteFieldRouteEvidence NoPrimeDistributionAssumptionEvidence), forall (density_increment_law : forall (group : Group), forall (subset : Subset), forall (increment : DensityIncrementWitness), DensityIncrementCertificateEvidence group subset increment), forall (freiman_finite_model_law : forall (group : Group), forall (subset : Subset), forall (model : FiniteModel), FreimanFiniteModelRouteEvidence group subset model), forall (balog_szemeredi_gowers_law : forall (group : Group), forall (subset : Subset), forall (energy : EnergyWitness), BalogSzemerediGowersRouteEvidence group subset energy), forall (sum_product_finite_field_law : forall (field : FiniteField), forall (subset : Subset), SumProductFiniteFieldRouteEvidence field subset), P) => mk certificate_args density_increment_law freiman_finite_model_law balog_szemeredi_gowers_law sum_product_finite_field_law

theorem sumset_energy_certificate_statement :
  forall (Group : Type), forall (Subset : Type), forall (SumsetWitness : Type), forall (BohrSet : Type), forall (EnergyWitness : Type), forall (DensityIncrementWitness : Type), forall (FiniteModel : Type), forall (FiniteField : Type), forall (FourierCertificate : Type), forall (Ratio : Type), forall (FiniteAdditiveGroupEvidence : Group -> Prop), forall (SubsetFiniteCertificateEvidence : Group -> Subset -> Prop), forall (FiniteFieldCertificateEvidence : FiniteField -> Prop), forall (SumsetCertificateEvidence : Group -> Subset -> Subset -> SumsetWitness -> Prop), forall (AdditiveEnergyCertificateEvidence : Group -> Subset -> EnergyWitness -> Prop), forall (BohrSetCertificateEvidence : Group -> BohrSet -> FourierCertificate -> Prop), forall (FourierAnalyticPrerequisiteEvidence : Group -> FourierCertificate -> Prop), forall (DensityIncrementCertificateEvidence : Group -> Subset -> DensityIncrementWitness -> Prop), forall (FreimanFiniteModelRouteEvidence : Group -> Subset -> FiniteModel -> Prop), forall (BalogSzemerediGowersRouteEvidence : Group -> Subset -> EnergyWitness -> Prop), forall (SumProductFiniteFieldRouteEvidence : FiniteField -> Subset -> Prop), forall (NoPrimeDistributionAssumptionEvidence : Prop), forall (additive_args : @AdditiveCombinatoricsTheoremRoutePackage Group Subset SumsetWitness BohrSet EnergyWitness DensityIncrementWitness FiniteModel FiniteField FourierCertificate Ratio FiniteAdditiveGroupEvidence SubsetFiniteCertificateEvidence FiniteFieldCertificateEvidence SumsetCertificateEvidence AdditiveEnergyCertificateEvidence BohrSetCertificateEvidence FourierAnalyticPrerequisiteEvidence DensityIncrementCertificateEvidence FreimanFiniteModelRouteEvidence BalogSzemerediGowersRouteEvidence SumProductFiniteFieldRouteEvidence NoPrimeDistributionAssumptionEvidence), forall (group : Group), forall (subset : Subset), forall (sumset_witness : SumsetWitness), forall (energy : EnergyWitness), forall (derive_energy : forall (finite_group_law : FiniteAdditiveGroupEvidence group), forall (subset_finite_law : SubsetFiniteCertificateEvidence group subset), forall (sumset_law : SumsetCertificateEvidence group subset subset sumset_witness), forall (no_prime_distribution_assumption_law : NoPrimeDistributionAssumptionEvidence), AdditiveEnergyCertificateEvidence group subset energy), AdditiveEnergyCertificateEvidence group subset energy :=
  fun Group => fun Subset => fun SumsetWitness => fun BohrSet => fun EnergyWitness => fun DensityIncrementWitness => fun FiniteModel => fun FiniteField => fun FourierCertificate => fun Ratio => fun FiniteAdditiveGroupEvidence => fun SubsetFiniteCertificateEvidence => fun FiniteFieldCertificateEvidence => fun SumsetCertificateEvidence => fun AdditiveEnergyCertificateEvidence => fun BohrSetCertificateEvidence => fun FourierAnalyticPrerequisiteEvidence => fun DensityIncrementCertificateEvidence => fun FreimanFiniteModelRouteEvidence => fun BalogSzemerediGowersRouteEvidence => fun SumProductFiniteFieldRouteEvidence => fun NoPrimeDistributionAssumptionEvidence => fun additive_args => fun group => fun subset => fun sumset_witness => fun energy => fun derive_energy => additive_args (AdditiveEnergyCertificateEvidence group subset energy) (fun (certificate_law : @AdditiveCombinatoricsCertificatePackage Group Subset SumsetWitness BohrSet EnergyWitness DensityIncrementWitness FiniteModel FiniteField FourierCertificate Ratio FiniteAdditiveGroupEvidence SubsetFiniteCertificateEvidence FiniteFieldCertificateEvidence SumsetCertificateEvidence AdditiveEnergyCertificateEvidence BohrSetCertificateEvidence FourierAnalyticPrerequisiteEvidence DensityIncrementCertificateEvidence FreimanFiniteModelRouteEvidence BalogSzemerediGowersRouteEvidence SumProductFiniteFieldRouteEvidence NoPrimeDistributionAssumptionEvidence) => fun (density_increment_law : forall (group : Group), forall (subset : Subset), forall (increment : DensityIncrementWitness), DensityIncrementCertificateEvidence group subset increment) => fun (freiman_finite_model_law : forall (group : Group), forall (subset : Subset), forall (model : FiniteModel), FreimanFiniteModelRouteEvidence group subset model) => fun (balog_szemeredi_gowers_law : forall (group : Group), forall (subset : Subset), forall (energy : EnergyWitness), BalogSzemerediGowersRouteEvidence group subset energy) => fun (sum_product_finite_field_law : forall (field : FiniteField), forall (subset : Subset), SumProductFiniteFieldRouteEvidence field subset) => certificate_law (AdditiveEnergyCertificateEvidence group subset energy) (fun (finite_additive_group_law : forall (group : Group), FiniteAdditiveGroupEvidence group) => fun (subset_finite_certificate_law : forall (group : Group), forall (subset : Subset), SubsetFiniteCertificateEvidence group subset) => fun (finite_field_certificate_law : forall (field : FiniteField), FiniteFieldCertificateEvidence field) => fun (sumset_certificate_law : forall (group : Group), forall (left : Subset), forall (right : Subset), forall (witness : SumsetWitness), SumsetCertificateEvidence group left right witness) => fun (additive_energy_certificate_law : forall (group : Group), forall (subset : Subset), forall (energy : EnergyWitness), AdditiveEnergyCertificateEvidence group subset energy) => fun (bohr_set_certificate_law : forall (group : Group), forall (bohr : BohrSet), forall (fourier : FourierCertificate), BohrSetCertificateEvidence group bohr fourier) => fun (fourier_prerequisite_law : forall (group : Group), forall (fourier : FourierCertificate), FourierAnalyticPrerequisiteEvidence group fourier) => fun (no_prime_distribution_assumption_law : NoPrimeDistributionAssumptionEvidence) => derive_energy (finite_additive_group_law group) (subset_finite_certificate_law group subset) (sumset_certificate_law group subset subset sumset_witness) no_prime_distribution_assumption_law))

theorem bohr_density_increment_route_statement :
  forall (Group : Type), forall (Subset : Type), forall (SumsetWitness : Type), forall (BohrSet : Type), forall (EnergyWitness : Type), forall (DensityIncrementWitness : Type), forall (FiniteModel : Type), forall (FiniteField : Type), forall (FourierCertificate : Type), forall (Ratio : Type), forall (FiniteAdditiveGroupEvidence : Group -> Prop), forall (SubsetFiniteCertificateEvidence : Group -> Subset -> Prop), forall (FiniteFieldCertificateEvidence : FiniteField -> Prop), forall (SumsetCertificateEvidence : Group -> Subset -> Subset -> SumsetWitness -> Prop), forall (AdditiveEnergyCertificateEvidence : Group -> Subset -> EnergyWitness -> Prop), forall (BohrSetCertificateEvidence : Group -> BohrSet -> FourierCertificate -> Prop), forall (FourierAnalyticPrerequisiteEvidence : Group -> FourierCertificate -> Prop), forall (DensityIncrementCertificateEvidence : Group -> Subset -> DensityIncrementWitness -> Prop), forall (FreimanFiniteModelRouteEvidence : Group -> Subset -> FiniteModel -> Prop), forall (BalogSzemerediGowersRouteEvidence : Group -> Subset -> EnergyWitness -> Prop), forall (SumProductFiniteFieldRouteEvidence : FiniteField -> Subset -> Prop), forall (NoPrimeDistributionAssumptionEvidence : Prop), forall (additive_args : @AdditiveCombinatoricsTheoremRoutePackage Group Subset SumsetWitness BohrSet EnergyWitness DensityIncrementWitness FiniteModel FiniteField FourierCertificate Ratio FiniteAdditiveGroupEvidence SubsetFiniteCertificateEvidence FiniteFieldCertificateEvidence SumsetCertificateEvidence AdditiveEnergyCertificateEvidence BohrSetCertificateEvidence FourierAnalyticPrerequisiteEvidence DensityIncrementCertificateEvidence FreimanFiniteModelRouteEvidence BalogSzemerediGowersRouteEvidence SumProductFiniteFieldRouteEvidence NoPrimeDistributionAssumptionEvidence), forall (group : Group), forall (subset : Subset), forall (bohr : BohrSet), forall (fourier : FourierCertificate), forall (increment : DensityIncrementWitness), forall (derive_density_increment : forall (finite_group_law : FiniteAdditiveGroupEvidence group), forall (subset_finite_law : SubsetFiniteCertificateEvidence group subset), forall (bohr_law : BohrSetCertificateEvidence group bohr fourier), forall (fourier_law : FourierAnalyticPrerequisiteEvidence group fourier), forall (no_prime_distribution_assumption_law : NoPrimeDistributionAssumptionEvidence), DensityIncrementCertificateEvidence group subset increment), DensityIncrementCertificateEvidence group subset increment :=
  fun Group => fun Subset => fun SumsetWitness => fun BohrSet => fun EnergyWitness => fun DensityIncrementWitness => fun FiniteModel => fun FiniteField => fun FourierCertificate => fun Ratio => fun FiniteAdditiveGroupEvidence => fun SubsetFiniteCertificateEvidence => fun FiniteFieldCertificateEvidence => fun SumsetCertificateEvidence => fun AdditiveEnergyCertificateEvidence => fun BohrSetCertificateEvidence => fun FourierAnalyticPrerequisiteEvidence => fun DensityIncrementCertificateEvidence => fun FreimanFiniteModelRouteEvidence => fun BalogSzemerediGowersRouteEvidence => fun SumProductFiniteFieldRouteEvidence => fun NoPrimeDistributionAssumptionEvidence => fun additive_args => fun group => fun subset => fun bohr => fun fourier => fun increment => fun derive_density_increment => additive_args (DensityIncrementCertificateEvidence group subset increment) (fun (certificate_law : @AdditiveCombinatoricsCertificatePackage Group Subset SumsetWitness BohrSet EnergyWitness DensityIncrementWitness FiniteModel FiniteField FourierCertificate Ratio FiniteAdditiveGroupEvidence SubsetFiniteCertificateEvidence FiniteFieldCertificateEvidence SumsetCertificateEvidence AdditiveEnergyCertificateEvidence BohrSetCertificateEvidence FourierAnalyticPrerequisiteEvidence DensityIncrementCertificateEvidence FreimanFiniteModelRouteEvidence BalogSzemerediGowersRouteEvidence SumProductFiniteFieldRouteEvidence NoPrimeDistributionAssumptionEvidence) => fun (density_increment_law : forall (group : Group), forall (subset : Subset), forall (increment : DensityIncrementWitness), DensityIncrementCertificateEvidence group subset increment) => fun (freiman_finite_model_law : forall (group : Group), forall (subset : Subset), forall (model : FiniteModel), FreimanFiniteModelRouteEvidence group subset model) => fun (balog_szemeredi_gowers_law : forall (group : Group), forall (subset : Subset), forall (energy : EnergyWitness), BalogSzemerediGowersRouteEvidence group subset energy) => fun (sum_product_finite_field_law : forall (field : FiniteField), forall (subset : Subset), SumProductFiniteFieldRouteEvidence field subset) => certificate_law (DensityIncrementCertificateEvidence group subset increment) (fun (finite_additive_group_law : forall (group : Group), FiniteAdditiveGroupEvidence group) => fun (subset_finite_certificate_law : forall (group : Group), forall (subset : Subset), SubsetFiniteCertificateEvidence group subset) => fun (finite_field_certificate_law : forall (field : FiniteField), FiniteFieldCertificateEvidence field) => fun (sumset_certificate_law : forall (group : Group), forall (left : Subset), forall (right : Subset), forall (witness : SumsetWitness), SumsetCertificateEvidence group left right witness) => fun (additive_energy_certificate_law : forall (group : Group), forall (subset : Subset), forall (energy : EnergyWitness), AdditiveEnergyCertificateEvidence group subset energy) => fun (bohr_set_certificate_law : forall (group : Group), forall (bohr : BohrSet), forall (fourier : FourierCertificate), BohrSetCertificateEvidence group bohr fourier) => fun (fourier_prerequisite_law : forall (group : Group), forall (fourier : FourierCertificate), FourierAnalyticPrerequisiteEvidence group fourier) => fun (no_prime_distribution_assumption_law : NoPrimeDistributionAssumptionEvidence) => derive_density_increment (finite_additive_group_law group) (subset_finite_certificate_law group subset) (bohr_set_certificate_law group bohr fourier) (fourier_prerequisite_law group fourier) no_prime_distribution_assumption_law))

theorem freiman_finite_model_route_statement :
  forall (Group : Type), forall (Subset : Type), forall (SumsetWitness : Type), forall (BohrSet : Type), forall (EnergyWitness : Type), forall (DensityIncrementWitness : Type), forall (FiniteModel : Type), forall (FiniteField : Type), forall (FourierCertificate : Type), forall (Ratio : Type), forall (FiniteAdditiveGroupEvidence : Group -> Prop), forall (SubsetFiniteCertificateEvidence : Group -> Subset -> Prop), forall (FiniteFieldCertificateEvidence : FiniteField -> Prop), forall (SumsetCertificateEvidence : Group -> Subset -> Subset -> SumsetWitness -> Prop), forall (AdditiveEnergyCertificateEvidence : Group -> Subset -> EnergyWitness -> Prop), forall (BohrSetCertificateEvidence : Group -> BohrSet -> FourierCertificate -> Prop), forall (FourierAnalyticPrerequisiteEvidence : Group -> FourierCertificate -> Prop), forall (DensityIncrementCertificateEvidence : Group -> Subset -> DensityIncrementWitness -> Prop), forall (FreimanFiniteModelRouteEvidence : Group -> Subset -> FiniteModel -> Prop), forall (BalogSzemerediGowersRouteEvidence : Group -> Subset -> EnergyWitness -> Prop), forall (SumProductFiniteFieldRouteEvidence : FiniteField -> Subset -> Prop), forall (NoPrimeDistributionAssumptionEvidence : Prop), forall (additive_args : @AdditiveCombinatoricsTheoremRoutePackage Group Subset SumsetWitness BohrSet EnergyWitness DensityIncrementWitness FiniteModel FiniteField FourierCertificate Ratio FiniteAdditiveGroupEvidence SubsetFiniteCertificateEvidence FiniteFieldCertificateEvidence SumsetCertificateEvidence AdditiveEnergyCertificateEvidence BohrSetCertificateEvidence FourierAnalyticPrerequisiteEvidence DensityIncrementCertificateEvidence FreimanFiniteModelRouteEvidence BalogSzemerediGowersRouteEvidence SumProductFiniteFieldRouteEvidence NoPrimeDistributionAssumptionEvidence), forall (group : Group), forall (subset : Subset), forall (model : FiniteModel), forall (energy : EnergyWitness), forall (derive_freiman_model : forall (subset_finite_law : SubsetFiniteCertificateEvidence group subset), forall (energy_law : AdditiveEnergyCertificateEvidence group subset energy), forall (freiman_route_law : FreimanFiniteModelRouteEvidence group subset model), FreimanFiniteModelRouteEvidence group subset model), FreimanFiniteModelRouteEvidence group subset model :=
  fun Group => fun Subset => fun SumsetWitness => fun BohrSet => fun EnergyWitness => fun DensityIncrementWitness => fun FiniteModel => fun FiniteField => fun FourierCertificate => fun Ratio => fun FiniteAdditiveGroupEvidence => fun SubsetFiniteCertificateEvidence => fun FiniteFieldCertificateEvidence => fun SumsetCertificateEvidence => fun AdditiveEnergyCertificateEvidence => fun BohrSetCertificateEvidence => fun FourierAnalyticPrerequisiteEvidence => fun DensityIncrementCertificateEvidence => fun FreimanFiniteModelRouteEvidence => fun BalogSzemerediGowersRouteEvidence => fun SumProductFiniteFieldRouteEvidence => fun NoPrimeDistributionAssumptionEvidence => fun additive_args => fun group => fun subset => fun model => fun energy => fun derive_freiman_model => additive_args (FreimanFiniteModelRouteEvidence group subset model) (fun (certificate_law : @AdditiveCombinatoricsCertificatePackage Group Subset SumsetWitness BohrSet EnergyWitness DensityIncrementWitness FiniteModel FiniteField FourierCertificate Ratio FiniteAdditiveGroupEvidence SubsetFiniteCertificateEvidence FiniteFieldCertificateEvidence SumsetCertificateEvidence AdditiveEnergyCertificateEvidence BohrSetCertificateEvidence FourierAnalyticPrerequisiteEvidence DensityIncrementCertificateEvidence FreimanFiniteModelRouteEvidence BalogSzemerediGowersRouteEvidence SumProductFiniteFieldRouteEvidence NoPrimeDistributionAssumptionEvidence) => fun (density_increment_law : forall (group : Group), forall (subset : Subset), forall (increment : DensityIncrementWitness), DensityIncrementCertificateEvidence group subset increment) => fun (freiman_finite_model_law : forall (group : Group), forall (subset : Subset), forall (model : FiniteModel), FreimanFiniteModelRouteEvidence group subset model) => fun (balog_szemeredi_gowers_law : forall (group : Group), forall (subset : Subset), forall (energy : EnergyWitness), BalogSzemerediGowersRouteEvidence group subset energy) => fun (sum_product_finite_field_law : forall (field : FiniteField), forall (subset : Subset), SumProductFiniteFieldRouteEvidence field subset) => certificate_law (FreimanFiniteModelRouteEvidence group subset model) (fun (finite_additive_group_law : forall (group : Group), FiniteAdditiveGroupEvidence group) => fun (subset_finite_certificate_law : forall (group : Group), forall (subset : Subset), SubsetFiniteCertificateEvidence group subset) => fun (finite_field_certificate_law : forall (field : FiniteField), FiniteFieldCertificateEvidence field) => fun (sumset_certificate_law : forall (group : Group), forall (left : Subset), forall (right : Subset), forall (witness : SumsetWitness), SumsetCertificateEvidence group left right witness) => fun (additive_energy_certificate_law : forall (group : Group), forall (subset : Subset), forall (energy : EnergyWitness), AdditiveEnergyCertificateEvidence group subset energy) => fun (bohr_set_certificate_law : forall (group : Group), forall (bohr : BohrSet), forall (fourier : FourierCertificate), BohrSetCertificateEvidence group bohr fourier) => fun (fourier_prerequisite_law : forall (group : Group), forall (fourier : FourierCertificate), FourierAnalyticPrerequisiteEvidence group fourier) => fun (no_prime_distribution_assumption_law : NoPrimeDistributionAssumptionEvidence) => derive_freiman_model (subset_finite_certificate_law group subset) (additive_energy_certificate_law group subset energy) (freiman_finite_model_law group subset model)))

theorem balog_szemeredi_gowers_route_statement :
  forall (Group : Type), forall (Subset : Type), forall (SumsetWitness : Type), forall (BohrSet : Type), forall (EnergyWitness : Type), forall (DensityIncrementWitness : Type), forall (FiniteModel : Type), forall (FiniteField : Type), forall (FourierCertificate : Type), forall (Ratio : Type), forall (FiniteAdditiveGroupEvidence : Group -> Prop), forall (SubsetFiniteCertificateEvidence : Group -> Subset -> Prop), forall (FiniteFieldCertificateEvidence : FiniteField -> Prop), forall (SumsetCertificateEvidence : Group -> Subset -> Subset -> SumsetWitness -> Prop), forall (AdditiveEnergyCertificateEvidence : Group -> Subset -> EnergyWitness -> Prop), forall (BohrSetCertificateEvidence : Group -> BohrSet -> FourierCertificate -> Prop), forall (FourierAnalyticPrerequisiteEvidence : Group -> FourierCertificate -> Prop), forall (DensityIncrementCertificateEvidence : Group -> Subset -> DensityIncrementWitness -> Prop), forall (FreimanFiniteModelRouteEvidence : Group -> Subset -> FiniteModel -> Prop), forall (BalogSzemerediGowersRouteEvidence : Group -> Subset -> EnergyWitness -> Prop), forall (SumProductFiniteFieldRouteEvidence : FiniteField -> Subset -> Prop), forall (NoPrimeDistributionAssumptionEvidence : Prop), forall (additive_args : @AdditiveCombinatoricsTheoremRoutePackage Group Subset SumsetWitness BohrSet EnergyWitness DensityIncrementWitness FiniteModel FiniteField FourierCertificate Ratio FiniteAdditiveGroupEvidence SubsetFiniteCertificateEvidence FiniteFieldCertificateEvidence SumsetCertificateEvidence AdditiveEnergyCertificateEvidence BohrSetCertificateEvidence FourierAnalyticPrerequisiteEvidence DensityIncrementCertificateEvidence FreimanFiniteModelRouteEvidence BalogSzemerediGowersRouteEvidence SumProductFiniteFieldRouteEvidence NoPrimeDistributionAssumptionEvidence), forall (group : Group), forall (subset : Subset), forall (sumset_witness : SumsetWitness), forall (energy : EnergyWitness), forall (derive_bsg_route : forall (sumset_law : SumsetCertificateEvidence group subset subset sumset_witness), forall (energy_law : AdditiveEnergyCertificateEvidence group subset energy), forall (bsg_law : BalogSzemerediGowersRouteEvidence group subset energy), BalogSzemerediGowersRouteEvidence group subset energy), BalogSzemerediGowersRouteEvidence group subset energy :=
  fun Group => fun Subset => fun SumsetWitness => fun BohrSet => fun EnergyWitness => fun DensityIncrementWitness => fun FiniteModel => fun FiniteField => fun FourierCertificate => fun Ratio => fun FiniteAdditiveGroupEvidence => fun SubsetFiniteCertificateEvidence => fun FiniteFieldCertificateEvidence => fun SumsetCertificateEvidence => fun AdditiveEnergyCertificateEvidence => fun BohrSetCertificateEvidence => fun FourierAnalyticPrerequisiteEvidence => fun DensityIncrementCertificateEvidence => fun FreimanFiniteModelRouteEvidence => fun BalogSzemerediGowersRouteEvidence => fun SumProductFiniteFieldRouteEvidence => fun NoPrimeDistributionAssumptionEvidence => fun additive_args => fun group => fun subset => fun sumset_witness => fun energy => fun derive_bsg_route => additive_args (BalogSzemerediGowersRouteEvidence group subset energy) (fun (certificate_law : @AdditiveCombinatoricsCertificatePackage Group Subset SumsetWitness BohrSet EnergyWitness DensityIncrementWitness FiniteModel FiniteField FourierCertificate Ratio FiniteAdditiveGroupEvidence SubsetFiniteCertificateEvidence FiniteFieldCertificateEvidence SumsetCertificateEvidence AdditiveEnergyCertificateEvidence BohrSetCertificateEvidence FourierAnalyticPrerequisiteEvidence DensityIncrementCertificateEvidence FreimanFiniteModelRouteEvidence BalogSzemerediGowersRouteEvidence SumProductFiniteFieldRouteEvidence NoPrimeDistributionAssumptionEvidence) => fun (density_increment_law : forall (group : Group), forall (subset : Subset), forall (increment : DensityIncrementWitness), DensityIncrementCertificateEvidence group subset increment) => fun (freiman_finite_model_law : forall (group : Group), forall (subset : Subset), forall (model : FiniteModel), FreimanFiniteModelRouteEvidence group subset model) => fun (balog_szemeredi_gowers_law : forall (group : Group), forall (subset : Subset), forall (energy : EnergyWitness), BalogSzemerediGowersRouteEvidence group subset energy) => fun (sum_product_finite_field_law : forall (field : FiniteField), forall (subset : Subset), SumProductFiniteFieldRouteEvidence field subset) => certificate_law (BalogSzemerediGowersRouteEvidence group subset energy) (fun (finite_additive_group_law : forall (group : Group), FiniteAdditiveGroupEvidence group) => fun (subset_finite_certificate_law : forall (group : Group), forall (subset : Subset), SubsetFiniteCertificateEvidence group subset) => fun (finite_field_certificate_law : forall (field : FiniteField), FiniteFieldCertificateEvidence field) => fun (sumset_certificate_law : forall (group : Group), forall (left : Subset), forall (right : Subset), forall (witness : SumsetWitness), SumsetCertificateEvidence group left right witness) => fun (additive_energy_certificate_law : forall (group : Group), forall (subset : Subset), forall (energy : EnergyWitness), AdditiveEnergyCertificateEvidence group subset energy) => fun (bohr_set_certificate_law : forall (group : Group), forall (bohr : BohrSet), forall (fourier : FourierCertificate), BohrSetCertificateEvidence group bohr fourier) => fun (fourier_prerequisite_law : forall (group : Group), forall (fourier : FourierCertificate), FourierAnalyticPrerequisiteEvidence group fourier) => fun (no_prime_distribution_assumption_law : NoPrimeDistributionAssumptionEvidence) => derive_bsg_route (sumset_certificate_law group subset subset sumset_witness) (additive_energy_certificate_law group subset energy) (balog_szemeredi_gowers_law group subset energy)))

theorem sum_product_finite_field_corollary_statement :
  forall (Group : Type), forall (Subset : Type), forall (SumsetWitness : Type), forall (BohrSet : Type), forall (EnergyWitness : Type), forall (DensityIncrementWitness : Type), forall (FiniteModel : Type), forall (FiniteField : Type), forall (FourierCertificate : Type), forall (Ratio : Type), forall (FiniteAdditiveGroupEvidence : Group -> Prop), forall (SubsetFiniteCertificateEvidence : Group -> Subset -> Prop), forall (FiniteFieldCertificateEvidence : FiniteField -> Prop), forall (SumsetCertificateEvidence : Group -> Subset -> Subset -> SumsetWitness -> Prop), forall (AdditiveEnergyCertificateEvidence : Group -> Subset -> EnergyWitness -> Prop), forall (BohrSetCertificateEvidence : Group -> BohrSet -> FourierCertificate -> Prop), forall (FourierAnalyticPrerequisiteEvidence : Group -> FourierCertificate -> Prop), forall (DensityIncrementCertificateEvidence : Group -> Subset -> DensityIncrementWitness -> Prop), forall (FreimanFiniteModelRouteEvidence : Group -> Subset -> FiniteModel -> Prop), forall (BalogSzemerediGowersRouteEvidence : Group -> Subset -> EnergyWitness -> Prop), forall (SumProductFiniteFieldRouteEvidence : FiniteField -> Subset -> Prop), forall (NoPrimeDistributionAssumptionEvidence : Prop), forall (additive_args : @AdditiveCombinatoricsTheoremRoutePackage Group Subset SumsetWitness BohrSet EnergyWitness DensityIncrementWitness FiniteModel FiniteField FourierCertificate Ratio FiniteAdditiveGroupEvidence SubsetFiniteCertificateEvidence FiniteFieldCertificateEvidence SumsetCertificateEvidence AdditiveEnergyCertificateEvidence BohrSetCertificateEvidence FourierAnalyticPrerequisiteEvidence DensityIncrementCertificateEvidence FreimanFiniteModelRouteEvidence BalogSzemerediGowersRouteEvidence SumProductFiniteFieldRouteEvidence NoPrimeDistributionAssumptionEvidence), forall (field : FiniteField), forall (subset : Subset), forall (derive_sum_product : forall (finite_field_law : FiniteFieldCertificateEvidence field), forall (sum_product_route_law : SumProductFiniteFieldRouteEvidence field subset), forall (no_prime_distribution_assumption_law : NoPrimeDistributionAssumptionEvidence), SumProductFiniteFieldRouteEvidence field subset), SumProductFiniteFieldRouteEvidence field subset :=
  fun Group => fun Subset => fun SumsetWitness => fun BohrSet => fun EnergyWitness => fun DensityIncrementWitness => fun FiniteModel => fun FiniteField => fun FourierCertificate => fun Ratio => fun FiniteAdditiveGroupEvidence => fun SubsetFiniteCertificateEvidence => fun FiniteFieldCertificateEvidence => fun SumsetCertificateEvidence => fun AdditiveEnergyCertificateEvidence => fun BohrSetCertificateEvidence => fun FourierAnalyticPrerequisiteEvidence => fun DensityIncrementCertificateEvidence => fun FreimanFiniteModelRouteEvidence => fun BalogSzemerediGowersRouteEvidence => fun SumProductFiniteFieldRouteEvidence => fun NoPrimeDistributionAssumptionEvidence => fun additive_args => fun field => fun subset => fun derive_sum_product => additive_args (SumProductFiniteFieldRouteEvidence field subset) (fun (certificate_law : @AdditiveCombinatoricsCertificatePackage Group Subset SumsetWitness BohrSet EnergyWitness DensityIncrementWitness FiniteModel FiniteField FourierCertificate Ratio FiniteAdditiveGroupEvidence SubsetFiniteCertificateEvidence FiniteFieldCertificateEvidence SumsetCertificateEvidence AdditiveEnergyCertificateEvidence BohrSetCertificateEvidence FourierAnalyticPrerequisiteEvidence DensityIncrementCertificateEvidence FreimanFiniteModelRouteEvidence BalogSzemerediGowersRouteEvidence SumProductFiniteFieldRouteEvidence NoPrimeDistributionAssumptionEvidence) => fun (density_increment_law : forall (group : Group), forall (subset : Subset), forall (increment : DensityIncrementWitness), DensityIncrementCertificateEvidence group subset increment) => fun (freiman_finite_model_law : forall (group : Group), forall (subset : Subset), forall (model : FiniteModel), FreimanFiniteModelRouteEvidence group subset model) => fun (balog_szemeredi_gowers_law : forall (group : Group), forall (subset : Subset), forall (energy : EnergyWitness), BalogSzemerediGowersRouteEvidence group subset energy) => fun (sum_product_finite_field_law : forall (field : FiniteField), forall (subset : Subset), SumProductFiniteFieldRouteEvidence field subset) => certificate_law (SumProductFiniteFieldRouteEvidence field subset) (fun (finite_additive_group_law : forall (group : Group), FiniteAdditiveGroupEvidence group) => fun (subset_finite_certificate_law : forall (group : Group), forall (subset : Subset), SubsetFiniteCertificateEvidence group subset) => fun (finite_field_certificate_law : forall (field : FiniteField), FiniteFieldCertificateEvidence field) => fun (sumset_certificate_law : forall (group : Group), forall (left : Subset), forall (right : Subset), forall (witness : SumsetWitness), SumsetCertificateEvidence group left right witness) => fun (additive_energy_certificate_law : forall (group : Group), forall (subset : Subset), forall (energy : EnergyWitness), AdditiveEnergyCertificateEvidence group subset energy) => fun (bohr_set_certificate_law : forall (group : Group), forall (bohr : BohrSet), forall (fourier : FourierCertificate), BohrSetCertificateEvidence group bohr fourier) => fun (fourier_prerequisite_law : forall (group : Group), forall (fourier : FourierCertificate), FourierAnalyticPrerequisiteEvidence group fourier) => fun (no_prime_distribution_assumption_law : NoPrimeDistributionAssumptionEvidence) => derive_sum_product (finite_field_certificate_law field) (sum_product_finite_field_law field subset) no_prime_distribution_assumption_law))
