import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Algebra.AbstractGroupSubgroup
import Proofs.Ai.Algebra.AbstractGroupSubgroupOrder
import Proofs.Ai.Algebra.AbstractGroupNormalQuotient
import Proofs.Ai.Algebra.AbstractGroupNormalQuotientMul
import Proofs.Ai.Algebra.AbstractGroupNormalQuotientGroup
import Proofs.Ai.Algebra.AbstractGroupCorrespondence
import Proofs.Ai.Algebra.AbstractGroupCorrespondenceOrder
import Proofs.Ai.Algebra.AbstractGroupCorrespondenceFinal
import Proofs.Ai.Algebra.AbstractGroupCorrespondenceOrderFinal
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Algebra.AbstractGroupImage
import Proofs.Ai.Algebra.AbstractGroupQuotient
import Proofs.Ai.Algebra.AbstractGroupQuotientMul
import Proofs.Ai.Algebra.AbstractGroupQuotientGroup
import Proofs.Ai.Algebra.AbstractGroupFirstIsoFull
import Proofs.Ai.Algebra.AbstractRingFirstIsoBase
import Proofs.Ai.Algebra.AbstractFieldHom
import Proofs.Ai.Algebra.AbstractFieldHomKernelImage
import Proofs.Ai.Algebra.AbstractFieldExtension
import Proofs.Ai.Algebra.AbstractRingFirstIso
import Proofs.Ai.Algebra.AbstractRingChineseRemainder
import Proofs.Ai.Algebra.AbstractHilbertBasisTheorem
import Proofs.Ai.Algebra.AbstractHilbertNullstellensatz
import Proofs.Ai.Algebra.AbstractKrullTheorem
import Proofs.Ai.Algebra.AbstractFieldIdeal
import Proofs.Ai.Algebra.AbstractPolynomialFieldQuotient
import Proofs.Ai.Algebra.AbstractAlgebraicExtension
import Proofs.Ai.Algebra.AbstractFiniteFieldExtension
import Proofs.Ai.Algebra.AbstractSplittingField

def FieldAutomorphismGroupArgs.{a,u,v} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (Aut : Sort a), forall (aut_one : Aut), forall (aut_mul : forall (sigma : Aut), forall (tau : Aut), Aut), forall (aut_inv : forall (sigma : Aut), Aut), forall (aut_apply : forall (sigma : Aut), forall (x : S), S), forall (aut_apply_inv : forall (sigma : Aut), forall (x : S), S), forall (field_args : @FieldLawArgs.{u} R zeroR oneR addR negR subR mulR invR), forall (extension_field_laws : @FieldLawArgs.{v} S zeroS oneS addS negS subS mulS invS), forall (extension_args : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), Prop :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun Aut => fun aut_one => fun aut_mul => fun aut_inv => fun aut_apply => fun aut_apply_inv => fun field_args => fun extension_field_laws => fun extension_args => forall (Q : Prop), forall (mk : forall (automorphism_group_law : @GroupLawArgs.{a} Aut aut_one aut_mul aut_inv), forall (automorphism_field_iso_law : forall (sigma : Aut), @FieldIsoLawArgs.{v,v} S zeroS oneS addS negS subS mulS invS S zeroS oneS addS negS subS mulS invS (aut_apply sigma) (aut_apply_inv sigma)), forall (automorphism_fixes_base_law : forall (sigma : Aut), forall (x : R), @Eq.{v} S (aut_apply sigma (f x)) (f x)), Q), Q

def FixedFieldLawArgs.{u,v,w} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (Fixed : Sort w), forall (fixed_zero : Fixed), forall (fixed_one : Fixed), forall (fixed_add : forall (a : Fixed), forall (b : Fixed), Fixed), forall (fixed_neg : forall (a : Fixed), Fixed), forall (fixed_sub : forall (a : Fixed), forall (b : Fixed), Fixed), forall (fixed_mul : forall (a : Fixed), forall (b : Fixed), Fixed), forall (fixed_inv : forall (a : Fixed), Fixed), forall (fixed_embed : forall (x : Fixed), S), forall (fixed_pred : forall (x : S), Prop), forall (field_args : @FieldLawArgs.{u} R zeroR oneR addR negR subR mulR invR), forall (extension_field_laws : @FieldLawArgs.{v} S zeroS oneS addS negS subS mulS invS), forall (extension_args : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), Prop :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun Fixed => fun fixed_zero => fun fixed_one => fun fixed_add => fun fixed_neg => fun fixed_sub => fun fixed_mul => fun fixed_inv => fun fixed_embed => fun fixed_pred => fun field_args => fun extension_field_laws => fun extension_args => forall (Q : Prop), forall (mk : forall (fixed_field_law : @FieldLawArgs.{w} Fixed fixed_zero fixed_one fixed_add fixed_neg fixed_sub fixed_mul fixed_inv), forall (fixed_embedding_law : @FieldEmbeddingLawArgs.{w,v} Fixed fixed_zero fixed_one fixed_add fixed_neg fixed_sub fixed_mul fixed_inv S zeroS oneS addS negS subS mulS invS fixed_embed), forall (fixed_predicate_law : forall (x : Fixed), fixed_pred (fixed_embed x)), forall (base_lands_in_fixed_law : forall (x : R), fixed_pred (f x)), Q), Q

def GaloisExtensionArgs.{a,u,v,w} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (Aut : Sort a), forall (aut_one : Aut), forall (aut_mul : forall (sigma : Aut), forall (tau : Aut), Aut), forall (aut_inv : forall (sigma : Aut), Aut), forall (aut_apply : forall (sigma : Aut), forall (x : S), S), forall (aut_apply_inv : forall (sigma : Aut), forall (x : S), S), forall (Fixed : Sort w), forall (fixed_zero : Fixed), forall (fixed_one : Fixed), forall (fixed_add : forall (a : Fixed), forall (b : Fixed), Fixed), forall (fixed_neg : forall (a : Fixed), Fixed), forall (fixed_sub : forall (a : Fixed), forall (b : Fixed), Fixed), forall (fixed_mul : forall (a : Fixed), forall (b : Fixed), Fixed), forall (fixed_inv : forall (a : Fixed), Fixed), forall (fixed_embed : forall (x : Fixed), S), forall (fixed_pred : forall (x : S), Prop), forall (FiniteOverBase : Prop), forall (DegreeEvidence : Prop), forall (VectorSpaceBridge : Prop), forall (IsAlgebraic : forall (alpha : S), Prop), forall (SplittingConstruction : Prop), forall (field_args : @FieldLawArgs.{u} R zeroR oneR addR negR subR mulR invR), forall (extension_field_laws : @FieldLawArgs.{v} S zeroS oneS addS negS subS mulS invS), forall (extension_args : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), forall (finite_args : @FiniteExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f FiniteOverBase DegreeEvidence VectorSpaceBridge IsAlgebraic extension_args), forall (splitting_construction : @SplittingFieldConstructionEvidence.{v,u} R S f SplittingConstruction), forall (automorphism_args : @FieldAutomorphismGroupArgs.{a,u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f Aut aut_one aut_mul aut_inv aut_apply aut_apply_inv field_args extension_field_laws extension_args), forall (fixed_args : @FixedFieldLawArgs.{u,v,w} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f Fixed fixed_zero fixed_one fixed_add fixed_neg fixed_sub fixed_mul fixed_inv fixed_embed fixed_pred field_args extension_field_laws extension_args), Prop :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun Aut => fun aut_one => fun aut_mul => fun aut_inv => fun aut_apply => fun aut_apply_inv => fun Fixed => fun fixed_zero => fun fixed_one => fun fixed_add => fun fixed_neg => fun fixed_sub => fun fixed_mul => fun fixed_inv => fun fixed_embed => fun fixed_pred => fun FiniteOverBase => fun DegreeEvidence => fun VectorSpaceBridge => fun IsAlgebraic => fun SplittingConstruction => fun field_args => fun extension_field_laws => fun extension_args => fun finite_args => fun splitting_construction => fun automorphism_args => fun fixed_args => forall (Q : Prop), forall (mk : forall (field_extension_law : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), forall (finite_extension_law : @FiniteExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f FiniteOverBase DegreeEvidence VectorSpaceBridge IsAlgebraic extension_args), forall (splitting_construction_law : @SplittingFieldConstructionEvidence.{v,u} R S f SplittingConstruction), forall (automorphism_law : @FieldAutomorphismGroupArgs.{a,u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f Aut aut_one aut_mul aut_inv aut_apply aut_apply_inv field_args extension_field_laws extension_args), forall (fixed_field_law : @FixedFieldLawArgs.{u,v,w} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f Fixed fixed_zero fixed_one fixed_add fixed_neg fixed_sub fixed_mul fixed_inv fixed_embed fixed_pred field_args extension_field_laws extension_args), Q), Q

def GaloisCorrespondenceBridgeArgs.{g} :
  forall (G : Sort succ g), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (Hpred2 : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ g} G oneG mulG invG), forall (n_normal : @NormalSubgroupLawArgs.{succ g} G oneG mulG invG N), forall (h_args : @SubgroupLawArgs.{succ g} G oneG mulG invG Hpred), forall (n_le_h : forall (x : G), forall (hn : N x), Hpred x), forall (K : forall (q : @NormalQuot.{g} G oneG mulG invG N group_args n_normal), Prop), forall (K2 : forall (q : @NormalQuot.{g} G oneG mulG invG N group_args n_normal), Prop), forall (k_args : @SubgroupLawArgs.{succ g} (@NormalQuot.{g} G oneG mulG invG N group_args n_normal) (@NormalQuotOne.{g} G oneG mulG invG N group_args n_normal) (@NormalQuotMul.{g} G oneG mulG invG N group_args n_normal) (@NormalQuotInv.{g} G oneG mulG invG N group_args n_normal) K), forall (h_le : @SubgroupLe.{succ g} G Hpred Hpred2), forall (k_le : @SubgroupLe.{succ g} (@NormalQuot.{g} G oneG mulG invG N group_args n_normal) K K2), Prop :=
  fun G => fun oneG => fun mulG => fun invG => fun N => fun Hpred => fun Hpred2 => fun group_args => fun n_normal => fun h_args => fun n_le_h => fun K => fun K2 => fun k_args => fun h_le => fun k_le => forall (Q : Prop), forall (mk : forall (correspondence_order_law : @CorrespondenceOrderEvidence.{g} G oneG mulG invG N Hpred Hpred2 group_args n_normal h_args n_le_h K K2 k_args h_le k_le), Q), Q

theorem automorphism_group_laws.{a,u,v} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (Aut : Sort a), forall (aut_one : Aut), forall (aut_mul : forall (sigma : Aut), forall (tau : Aut), Aut), forall (aut_inv : forall (sigma : Aut), Aut), forall (aut_apply : forall (sigma : Aut), forall (x : S), S), forall (aut_apply_inv : forall (sigma : Aut), forall (x : S), S), forall (field_args : @FieldLawArgs.{u} R zeroR oneR addR negR subR mulR invR), forall (extension_field_laws : @FieldLawArgs.{v} S zeroS oneS addS negS subS mulS invS), forall (extension_args : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), forall (automorphism_args : @FieldAutomorphismGroupArgs.{a,u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f Aut aut_one aut_mul aut_inv aut_apply aut_apply_inv field_args extension_field_laws extension_args), @GroupLawArgs.{a} Aut aut_one aut_mul aut_inv :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun Aut => fun aut_one => fun aut_mul => fun aut_inv => fun aut_apply => fun aut_apply_inv => fun field_args => fun extension_field_laws => fun extension_args => fun automorphism_args => automorphism_args (@GroupLawArgs.{a} Aut aut_one aut_mul aut_inv) (fun (automorphism_group_law : @GroupLawArgs.{a} Aut aut_one aut_mul aut_inv) => fun (automorphism_field_iso_law : forall (sigma : Aut), @FieldIsoLawArgs.{v,v} S zeroS oneS addS negS subS mulS invS S zeroS oneS addS negS subS mulS invS (aut_apply sigma) (aut_apply_inv sigma)) => fun (automorphism_fixes_base_law : forall (sigma : Aut), forall (x : R), @Eq.{v} S (aut_apply sigma (f x)) (f x)) => automorphism_group_law)

theorem fixed_field_laws.{u,v,w} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (Fixed : Sort w), forall (fixed_zero : Fixed), forall (fixed_one : Fixed), forall (fixed_add : forall (a : Fixed), forall (b : Fixed), Fixed), forall (fixed_neg : forall (a : Fixed), Fixed), forall (fixed_sub : forall (a : Fixed), forall (b : Fixed), Fixed), forall (fixed_mul : forall (a : Fixed), forall (b : Fixed), Fixed), forall (fixed_inv : forall (a : Fixed), Fixed), forall (fixed_embed : forall (x : Fixed), S), forall (fixed_pred : forall (x : S), Prop), forall (field_args : @FieldLawArgs.{u} R zeroR oneR addR negR subR mulR invR), forall (extension_field_laws : @FieldLawArgs.{v} S zeroS oneS addS negS subS mulS invS), forall (extension_args : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), forall (fixed_args : @FixedFieldLawArgs.{u,v,w} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f Fixed fixed_zero fixed_one fixed_add fixed_neg fixed_sub fixed_mul fixed_inv fixed_embed fixed_pred field_args extension_field_laws extension_args), @FixedFieldLawArgs.{u,v,w} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f Fixed fixed_zero fixed_one fixed_add fixed_neg fixed_sub fixed_mul fixed_inv fixed_embed fixed_pred field_args extension_field_laws extension_args :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun Fixed => fun fixed_zero => fun fixed_one => fun fixed_add => fun fixed_neg => fun fixed_sub => fun fixed_mul => fun fixed_inv => fun fixed_embed => fun fixed_pred => fun field_args => fun extension_field_laws => fun extension_args => fun fixed_args => fixed_args

theorem fixed_field_is_field.{u,v,w} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (Fixed : Sort w), forall (fixed_zero : Fixed), forall (fixed_one : Fixed), forall (fixed_add : forall (a : Fixed), forall (b : Fixed), Fixed), forall (fixed_neg : forall (a : Fixed), Fixed), forall (fixed_sub : forall (a : Fixed), forall (b : Fixed), Fixed), forall (fixed_mul : forall (a : Fixed), forall (b : Fixed), Fixed), forall (fixed_inv : forall (a : Fixed), Fixed), forall (fixed_embed : forall (x : Fixed), S), forall (fixed_pred : forall (x : S), Prop), forall (field_args : @FieldLawArgs.{u} R zeroR oneR addR negR subR mulR invR), forall (extension_field_laws : @FieldLawArgs.{v} S zeroS oneS addS negS subS mulS invS), forall (extension_args : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), forall (fixed_args : @FixedFieldLawArgs.{u,v,w} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f Fixed fixed_zero fixed_one fixed_add fixed_neg fixed_sub fixed_mul fixed_inv fixed_embed fixed_pred field_args extension_field_laws extension_args), @FieldLawArgs.{w} Fixed fixed_zero fixed_one fixed_add fixed_neg fixed_sub fixed_mul fixed_inv :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun Fixed => fun fixed_zero => fun fixed_one => fun fixed_add => fun fixed_neg => fun fixed_sub => fun fixed_mul => fun fixed_inv => fun fixed_embed => fun fixed_pred => fun field_args => fun extension_field_laws => fun extension_args => fun fixed_args => fixed_args (@FieldLawArgs.{w} Fixed fixed_zero fixed_one fixed_add fixed_neg fixed_sub fixed_mul fixed_inv) (fun (fixed_field_law : @FieldLawArgs.{w} Fixed fixed_zero fixed_one fixed_add fixed_neg fixed_sub fixed_mul fixed_inv) => fun (fixed_embedding_law : @FieldEmbeddingLawArgs.{w,v} Fixed fixed_zero fixed_one fixed_add fixed_neg fixed_sub fixed_mul fixed_inv S zeroS oneS addS negS subS mulS invS fixed_embed) => fun (fixed_predicate_law : forall (x : Fixed), fixed_pred (fixed_embed x)) => fun (base_lands_in_fixed_law : forall (x : R), fixed_pred (f x)) => fixed_field_law)

theorem galois_correspondence_order_bridge.{g} :
  forall (G : Sort succ g), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (Hpred2 : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ g} G oneG mulG invG), forall (n_normal : @NormalSubgroupLawArgs.{succ g} G oneG mulG invG N), forall (h_args : @SubgroupLawArgs.{succ g} G oneG mulG invG Hpred), forall (n_le_h : forall (x : G), forall (hn : N x), Hpred x), forall (K : forall (q : @NormalQuot.{g} G oneG mulG invG N group_args n_normal), Prop), forall (K2 : forall (q : @NormalQuot.{g} G oneG mulG invG N group_args n_normal), Prop), forall (k_args : @SubgroupLawArgs.{succ g} (@NormalQuot.{g} G oneG mulG invG N group_args n_normal) (@NormalQuotOne.{g} G oneG mulG invG N group_args n_normal) (@NormalQuotMul.{g} G oneG mulG invG N group_args n_normal) (@NormalQuotInv.{g} G oneG mulG invG N group_args n_normal) K), forall (h_le : @SubgroupLe.{succ g} G Hpred Hpred2), forall (k_le : @SubgroupLe.{succ g} (@NormalQuot.{g} G oneG mulG invG N group_args n_normal) K K2), forall (correspondence_args : @GaloisCorrespondenceBridgeArgs.{g} G oneG mulG invG N Hpred Hpred2 group_args n_normal h_args n_le_h K K2 k_args h_le k_le), @CorrespondenceOrderEvidence.{g} G oneG mulG invG N Hpred Hpred2 group_args n_normal h_args n_le_h K K2 k_args h_le k_le :=
  fun G => fun oneG => fun mulG => fun invG => fun N => fun Hpred => fun Hpred2 => fun group_args => fun n_normal => fun h_args => fun n_le_h => fun K => fun K2 => fun k_args => fun h_le => fun k_le => fun correspondence_args => correspondence_args (@CorrespondenceOrderEvidence.{g} G oneG mulG invG N Hpred Hpred2 group_args n_normal h_args n_le_h K K2 k_args h_le k_le) (fun (correspondence_order_law : @CorrespondenceOrderEvidence.{g} G oneG mulG invG N Hpred Hpred2 group_args n_normal h_args n_le_h K K2 k_args h_le k_le) => correspondence_order_law)
