import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Regularity

def GraphRemovalPrerequisitePackage :
  forall (Graph : Type), forall (Pattern : Type), forall (InducedPattern : Type), forall (RemovalPlan : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (RegularityImportEvidence : Prop), forall (CountingImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (FinitePatternEvidence : Pattern -> Prop), forall (FiniteInducedPatternEvidence : InducedPattern -> Prop), forall (PatternEmbeddingEvidence : Graph -> Pattern -> Prop), forall (TriangleConfigurationEvidence : Graph -> Prop), forall (RemovalPlanEvidence : Graph -> RemovalPlan -> Prop), forall (EdgeDeletionCertificateEvidence : Graph -> RemovalPlan -> Epsilon -> Prop), forall (SubgraphCountBoundEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (RemovalAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (TriangleRemovalEvidence : Graph -> Epsilon -> Prop), forall (GraphRemovalEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (InducedRemovalEvidence : Graph -> InducedPattern -> Epsilon -> Prop), forall (RemovalPropertyTestingBridgeEvidence : Graph -> Pattern -> Epsilon -> Prop), Prop :=
  fun Graph => fun Pattern => fun InducedPattern => fun RemovalPlan => fun Epsilon => fun GraphImportEvidence => fun RegularityImportEvidence => fun CountingImportEvidence => fun FiniteGraphEvidence => fun FinitePatternEvidence => fun FiniteInducedPatternEvidence => fun PatternEmbeddingEvidence => fun TriangleConfigurationEvidence => fun RemovalPlanEvidence => fun EdgeDeletionCertificateEvidence => fun SubgraphCountBoundEvidence => fun RemovalAsymptoticParameterRouteEvidence => fun TriangleRemovalEvidence => fun GraphRemovalEvidence => fun InducedRemovalEvidence => fun RemovalPropertyTestingBridgeEvidence => forall (P : Prop), forall (mk : forall (graph_import_law : GraphImportEvidence), forall (regularity_import_law : RegularityImportEvidence), forall (counting_import_law : CountingImportEvidence), forall (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph), forall (finite_pattern_law : forall (pattern : Pattern), FinitePatternEvidence pattern), forall (finite_induced_pattern_law : forall (induced : InducedPattern), FiniteInducedPatternEvidence induced), P), P

def GraphRemovalCertificatePackage :
  forall (Graph : Type), forall (Pattern : Type), forall (InducedPattern : Type), forall (RemovalPlan : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (RegularityImportEvidence : Prop), forall (CountingImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (FinitePatternEvidence : Pattern -> Prop), forall (FiniteInducedPatternEvidence : InducedPattern -> Prop), forall (PatternEmbeddingEvidence : Graph -> Pattern -> Prop), forall (TriangleConfigurationEvidence : Graph -> Prop), forall (RemovalPlanEvidence : Graph -> RemovalPlan -> Prop), forall (EdgeDeletionCertificateEvidence : Graph -> RemovalPlan -> Epsilon -> Prop), forall (SubgraphCountBoundEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (RemovalAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (TriangleRemovalEvidence : Graph -> Epsilon -> Prop), forall (GraphRemovalEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (InducedRemovalEvidence : Graph -> InducedPattern -> Epsilon -> Prop), forall (RemovalPropertyTestingBridgeEvidence : Graph -> Pattern -> Epsilon -> Prop), Prop :=
  fun Graph => fun Pattern => fun InducedPattern => fun RemovalPlan => fun Epsilon => fun GraphImportEvidence => fun RegularityImportEvidence => fun CountingImportEvidence => fun FiniteGraphEvidence => fun FinitePatternEvidence => fun FiniteInducedPatternEvidence => fun PatternEmbeddingEvidence => fun TriangleConfigurationEvidence => fun RemovalPlanEvidence => fun EdgeDeletionCertificateEvidence => fun SubgraphCountBoundEvidence => fun RemovalAsymptoticParameterRouteEvidence => fun TriangleRemovalEvidence => fun GraphRemovalEvidence => fun InducedRemovalEvidence => fun RemovalPropertyTestingBridgeEvidence => forall (P : Prop), forall (mk : forall (prerequisite_law : @GraphRemovalPrerequisitePackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence), forall (pattern_embedding_law : forall (graph : Graph), forall (pattern : Pattern), PatternEmbeddingEvidence graph pattern), forall (triangle_configuration_law : forall (graph : Graph), TriangleConfigurationEvidence graph), forall (removal_plan_law : forall (graph : Graph), forall (plan : RemovalPlan), RemovalPlanEvidence graph plan), forall (edge_deletion_certificate_law : forall (graph : Graph), forall (plan : RemovalPlan), forall (epsilon : Epsilon), EdgeDeletionCertificateEvidence graph plan epsilon), forall (subgraph_count_bound_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), SubgraphCountBoundEvidence graph pattern epsilon), forall (removal_asymptotic_parameter_route_law : forall (graph : Graph), forall (epsilon : Epsilon), RemovalAsymptoticParameterRouteEvidence graph epsilon), P), P

def GraphRemovalTheoremPackage :
  forall (Graph : Type), forall (Pattern : Type), forall (InducedPattern : Type), forall (RemovalPlan : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (RegularityImportEvidence : Prop), forall (CountingImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (FinitePatternEvidence : Pattern -> Prop), forall (FiniteInducedPatternEvidence : InducedPattern -> Prop), forall (PatternEmbeddingEvidence : Graph -> Pattern -> Prop), forall (TriangleConfigurationEvidence : Graph -> Prop), forall (RemovalPlanEvidence : Graph -> RemovalPlan -> Prop), forall (EdgeDeletionCertificateEvidence : Graph -> RemovalPlan -> Epsilon -> Prop), forall (SubgraphCountBoundEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (RemovalAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (TriangleRemovalEvidence : Graph -> Epsilon -> Prop), forall (GraphRemovalEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (InducedRemovalEvidence : Graph -> InducedPattern -> Epsilon -> Prop), forall (RemovalPropertyTestingBridgeEvidence : Graph -> Pattern -> Epsilon -> Prop), Prop :=
  fun Graph => fun Pattern => fun InducedPattern => fun RemovalPlan => fun Epsilon => fun GraphImportEvidence => fun RegularityImportEvidence => fun CountingImportEvidence => fun FiniteGraphEvidence => fun FinitePatternEvidence => fun FiniteInducedPatternEvidence => fun PatternEmbeddingEvidence => fun TriangleConfigurationEvidence => fun RemovalPlanEvidence => fun EdgeDeletionCertificateEvidence => fun SubgraphCountBoundEvidence => fun RemovalAsymptoticParameterRouteEvidence => fun TriangleRemovalEvidence => fun GraphRemovalEvidence => fun InducedRemovalEvidence => fun RemovalPropertyTestingBridgeEvidence => forall (P : Prop), forall (mk : forall (certificate_law : @GraphRemovalCertificatePackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence), forall (triangle_removal_law : forall (graph : Graph), forall (epsilon : Epsilon), TriangleRemovalEvidence graph epsilon), forall (graph_removal_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), GraphRemovalEvidence graph pattern epsilon), forall (induced_removal_law : forall (graph : Graph), forall (induced : InducedPattern), forall (epsilon : Epsilon), InducedRemovalEvidence graph induced epsilon), forall (removal_property_testing_bridge_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), RemovalPropertyTestingBridgeEvidence graph pattern epsilon), P), P

theorem removal_prerequisite_package_intro :
  forall (Graph : Type), forall (Pattern : Type), forall (InducedPattern : Type), forall (RemovalPlan : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (RegularityImportEvidence : Prop), forall (CountingImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (FinitePatternEvidence : Pattern -> Prop), forall (FiniteInducedPatternEvidence : InducedPattern -> Prop), forall (PatternEmbeddingEvidence : Graph -> Pattern -> Prop), forall (TriangleConfigurationEvidence : Graph -> Prop), forall (RemovalPlanEvidence : Graph -> RemovalPlan -> Prop), forall (EdgeDeletionCertificateEvidence : Graph -> RemovalPlan -> Epsilon -> Prop), forall (SubgraphCountBoundEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (RemovalAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (TriangleRemovalEvidence : Graph -> Epsilon -> Prop), forall (GraphRemovalEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (InducedRemovalEvidence : Graph -> InducedPattern -> Epsilon -> Prop), forall (RemovalPropertyTestingBridgeEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (graph_import_law : GraphImportEvidence), forall (regularity_import_law : RegularityImportEvidence), forall (counting_import_law : CountingImportEvidence), forall (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph), forall (finite_pattern_law : forall (pattern : Pattern), FinitePatternEvidence pattern), forall (finite_induced_pattern_law : forall (induced : InducedPattern), FiniteInducedPatternEvidence induced), @GraphRemovalPrerequisitePackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence :=
  fun Graph => fun Pattern => fun InducedPattern => fun RemovalPlan => fun Epsilon => fun GraphImportEvidence => fun RegularityImportEvidence => fun CountingImportEvidence => fun FiniteGraphEvidence => fun FinitePatternEvidence => fun FiniteInducedPatternEvidence => fun PatternEmbeddingEvidence => fun TriangleConfigurationEvidence => fun RemovalPlanEvidence => fun EdgeDeletionCertificateEvidence => fun SubgraphCountBoundEvidence => fun RemovalAsymptoticParameterRouteEvidence => fun TriangleRemovalEvidence => fun GraphRemovalEvidence => fun InducedRemovalEvidence => fun RemovalPropertyTestingBridgeEvidence => fun graph_import_law => fun regularity_import_law => fun counting_import_law => fun finite_graph_law => fun finite_pattern_law => fun finite_induced_pattern_law => fun (P : Prop) => fun (mk : forall (graph_import_law : GraphImportEvidence), forall (regularity_import_law : RegularityImportEvidence), forall (counting_import_law : CountingImportEvidence), forall (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph), forall (finite_pattern_law : forall (pattern : Pattern), FinitePatternEvidence pattern), forall (finite_induced_pattern_law : forall (induced : InducedPattern), FiniteInducedPatternEvidence induced), P) => mk graph_import_law regularity_import_law counting_import_law finite_graph_law finite_pattern_law finite_induced_pattern_law

theorem removal_certificate_package_intro :
  forall (Graph : Type), forall (Pattern : Type), forall (InducedPattern : Type), forall (RemovalPlan : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (RegularityImportEvidence : Prop), forall (CountingImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (FinitePatternEvidence : Pattern -> Prop), forall (FiniteInducedPatternEvidence : InducedPattern -> Prop), forall (PatternEmbeddingEvidence : Graph -> Pattern -> Prop), forall (TriangleConfigurationEvidence : Graph -> Prop), forall (RemovalPlanEvidence : Graph -> RemovalPlan -> Prop), forall (EdgeDeletionCertificateEvidence : Graph -> RemovalPlan -> Epsilon -> Prop), forall (SubgraphCountBoundEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (RemovalAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (TriangleRemovalEvidence : Graph -> Epsilon -> Prop), forall (GraphRemovalEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (InducedRemovalEvidence : Graph -> InducedPattern -> Epsilon -> Prop), forall (RemovalPropertyTestingBridgeEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (prerequisite_args : @GraphRemovalPrerequisitePackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence), forall (pattern_embedding_law : forall (graph : Graph), forall (pattern : Pattern), PatternEmbeddingEvidence graph pattern), forall (triangle_configuration_law : forall (graph : Graph), TriangleConfigurationEvidence graph), forall (removal_plan_law : forall (graph : Graph), forall (plan : RemovalPlan), RemovalPlanEvidence graph plan), forall (edge_deletion_certificate_law : forall (graph : Graph), forall (plan : RemovalPlan), forall (epsilon : Epsilon), EdgeDeletionCertificateEvidence graph plan epsilon), forall (subgraph_count_bound_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), SubgraphCountBoundEvidence graph pattern epsilon), forall (removal_asymptotic_parameter_route_law : forall (graph : Graph), forall (epsilon : Epsilon), RemovalAsymptoticParameterRouteEvidence graph epsilon), @GraphRemovalCertificatePackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence :=
  fun Graph => fun Pattern => fun InducedPattern => fun RemovalPlan => fun Epsilon => fun GraphImportEvidence => fun RegularityImportEvidence => fun CountingImportEvidence => fun FiniteGraphEvidence => fun FinitePatternEvidence => fun FiniteInducedPatternEvidence => fun PatternEmbeddingEvidence => fun TriangleConfigurationEvidence => fun RemovalPlanEvidence => fun EdgeDeletionCertificateEvidence => fun SubgraphCountBoundEvidence => fun RemovalAsymptoticParameterRouteEvidence => fun TriangleRemovalEvidence => fun GraphRemovalEvidence => fun InducedRemovalEvidence => fun RemovalPropertyTestingBridgeEvidence => fun prerequisite_args => fun pattern_embedding_law => fun triangle_configuration_law => fun removal_plan_law => fun edge_deletion_certificate_law => fun subgraph_count_bound_law => fun removal_asymptotic_parameter_route_law => fun (P : Prop) => fun (mk : forall (prerequisite_law : @GraphRemovalPrerequisitePackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence), forall (pattern_embedding_law : forall (graph : Graph), forall (pattern : Pattern), PatternEmbeddingEvidence graph pattern), forall (triangle_configuration_law : forall (graph : Graph), TriangleConfigurationEvidence graph), forall (removal_plan_law : forall (graph : Graph), forall (plan : RemovalPlan), RemovalPlanEvidence graph plan), forall (edge_deletion_certificate_law : forall (graph : Graph), forall (plan : RemovalPlan), forall (epsilon : Epsilon), EdgeDeletionCertificateEvidence graph plan epsilon), forall (subgraph_count_bound_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), SubgraphCountBoundEvidence graph pattern epsilon), forall (removal_asymptotic_parameter_route_law : forall (graph : Graph), forall (epsilon : Epsilon), RemovalAsymptoticParameterRouteEvidence graph epsilon), P) => mk prerequisite_args pattern_embedding_law triangle_configuration_law removal_plan_law edge_deletion_certificate_law subgraph_count_bound_law removal_asymptotic_parameter_route_law

theorem removal_theorem_package_intro :
  forall (Graph : Type), forall (Pattern : Type), forall (InducedPattern : Type), forall (RemovalPlan : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (RegularityImportEvidence : Prop), forall (CountingImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (FinitePatternEvidence : Pattern -> Prop), forall (FiniteInducedPatternEvidence : InducedPattern -> Prop), forall (PatternEmbeddingEvidence : Graph -> Pattern -> Prop), forall (TriangleConfigurationEvidence : Graph -> Prop), forall (RemovalPlanEvidence : Graph -> RemovalPlan -> Prop), forall (EdgeDeletionCertificateEvidence : Graph -> RemovalPlan -> Epsilon -> Prop), forall (SubgraphCountBoundEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (RemovalAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (TriangleRemovalEvidence : Graph -> Epsilon -> Prop), forall (GraphRemovalEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (InducedRemovalEvidence : Graph -> InducedPattern -> Epsilon -> Prop), forall (RemovalPropertyTestingBridgeEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (certificate_args : @GraphRemovalCertificatePackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence), forall (triangle_removal_law : forall (graph : Graph), forall (epsilon : Epsilon), TriangleRemovalEvidence graph epsilon), forall (graph_removal_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), GraphRemovalEvidence graph pattern epsilon), forall (induced_removal_law : forall (graph : Graph), forall (induced : InducedPattern), forall (epsilon : Epsilon), InducedRemovalEvidence graph induced epsilon), forall (removal_property_testing_bridge_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), RemovalPropertyTestingBridgeEvidence graph pattern epsilon), @GraphRemovalTheoremPackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence :=
  fun Graph => fun Pattern => fun InducedPattern => fun RemovalPlan => fun Epsilon => fun GraphImportEvidence => fun RegularityImportEvidence => fun CountingImportEvidence => fun FiniteGraphEvidence => fun FinitePatternEvidence => fun FiniteInducedPatternEvidence => fun PatternEmbeddingEvidence => fun TriangleConfigurationEvidence => fun RemovalPlanEvidence => fun EdgeDeletionCertificateEvidence => fun SubgraphCountBoundEvidence => fun RemovalAsymptoticParameterRouteEvidence => fun TriangleRemovalEvidence => fun GraphRemovalEvidence => fun InducedRemovalEvidence => fun RemovalPropertyTestingBridgeEvidence => fun certificate_args => fun triangle_removal_law => fun graph_removal_law => fun induced_removal_law => fun removal_property_testing_bridge_law => fun (P : Prop) => fun (mk : forall (certificate_law : @GraphRemovalCertificatePackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence), forall (triangle_removal_law : forall (graph : Graph), forall (epsilon : Epsilon), TriangleRemovalEvidence graph epsilon), forall (graph_removal_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), GraphRemovalEvidence graph pattern epsilon), forall (induced_removal_law : forall (graph : Graph), forall (induced : InducedPattern), forall (epsilon : Epsilon), InducedRemovalEvidence graph induced epsilon), forall (removal_property_testing_bridge_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), RemovalPropertyTestingBridgeEvidence graph pattern epsilon), P) => mk certificate_args triangle_removal_law graph_removal_law induced_removal_law removal_property_testing_bridge_law

theorem triangle_removal_lemma_statement :
  forall (Graph : Type), forall (Pattern : Type), forall (InducedPattern : Type), forall (RemovalPlan : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (RegularityImportEvidence : Prop), forall (CountingImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (FinitePatternEvidence : Pattern -> Prop), forall (FiniteInducedPatternEvidence : InducedPattern -> Prop), forall (PatternEmbeddingEvidence : Graph -> Pattern -> Prop), forall (TriangleConfigurationEvidence : Graph -> Prop), forall (RemovalPlanEvidence : Graph -> RemovalPlan -> Prop), forall (EdgeDeletionCertificateEvidence : Graph -> RemovalPlan -> Epsilon -> Prop), forall (SubgraphCountBoundEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (RemovalAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (TriangleRemovalEvidence : Graph -> Epsilon -> Prop), forall (GraphRemovalEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (InducedRemovalEvidence : Graph -> InducedPattern -> Epsilon -> Prop), forall (RemovalPropertyTestingBridgeEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (removal_args : @GraphRemovalTheoremPackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence), forall (graph : Graph), forall (plan : RemovalPlan), forall (epsilon : Epsilon), forall (derive_triangle : forall (regularity_import_law : RegularityImportEvidence), forall (counting_import_law : CountingImportEvidence), forall (finite_graph_law : FiniteGraphEvidence graph), forall (triangle_configuration_law : TriangleConfigurationEvidence graph), forall (removal_plan_law : RemovalPlanEvidence graph plan), forall (edge_deletion_certificate_law : EdgeDeletionCertificateEvidence graph plan epsilon), forall (removal_asymptotic_parameter_route_law : RemovalAsymptoticParameterRouteEvidence graph epsilon), TriangleRemovalEvidence graph epsilon), TriangleRemovalEvidence graph epsilon :=
  fun Graph => fun Pattern => fun InducedPattern => fun RemovalPlan => fun Epsilon => fun GraphImportEvidence => fun RegularityImportEvidence => fun CountingImportEvidence => fun FiniteGraphEvidence => fun FinitePatternEvidence => fun FiniteInducedPatternEvidence => fun PatternEmbeddingEvidence => fun TriangleConfigurationEvidence => fun RemovalPlanEvidence => fun EdgeDeletionCertificateEvidence => fun SubgraphCountBoundEvidence => fun RemovalAsymptoticParameterRouteEvidence => fun TriangleRemovalEvidence => fun GraphRemovalEvidence => fun InducedRemovalEvidence => fun RemovalPropertyTestingBridgeEvidence => fun removal_args => fun graph => fun plan => fun epsilon => fun derive_triangle => removal_args (TriangleRemovalEvidence graph epsilon) (fun (certificate_law : @GraphRemovalCertificatePackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence) => fun (triangle_removal_law : forall (graph : Graph), forall (epsilon : Epsilon), TriangleRemovalEvidence graph epsilon) => fun (graph_removal_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), GraphRemovalEvidence graph pattern epsilon) => fun (induced_removal_law : forall (graph : Graph), forall (induced : InducedPattern), forall (epsilon : Epsilon), InducedRemovalEvidence graph induced epsilon) => fun (removal_property_testing_bridge_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), RemovalPropertyTestingBridgeEvidence graph pattern epsilon) => certificate_law (TriangleRemovalEvidence graph epsilon) (fun (prerequisite_law : @GraphRemovalPrerequisitePackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence) => fun (pattern_embedding_law : forall (graph : Graph), forall (pattern : Pattern), PatternEmbeddingEvidence graph pattern) => fun (triangle_configuration_law : forall (graph : Graph), TriangleConfigurationEvidence graph) => fun (removal_plan_law : forall (graph : Graph), forall (plan : RemovalPlan), RemovalPlanEvidence graph plan) => fun (edge_deletion_certificate_law : forall (graph : Graph), forall (plan : RemovalPlan), forall (epsilon : Epsilon), EdgeDeletionCertificateEvidence graph plan epsilon) => fun (subgraph_count_bound_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), SubgraphCountBoundEvidence graph pattern epsilon) => fun (removal_asymptotic_parameter_route_law : forall (graph : Graph), forall (epsilon : Epsilon), RemovalAsymptoticParameterRouteEvidence graph epsilon) => prerequisite_law (TriangleRemovalEvidence graph epsilon) (fun (graph_import_law : GraphImportEvidence) => fun (regularity_import_law : RegularityImportEvidence) => fun (counting_import_law : CountingImportEvidence) => fun (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph) => fun (finite_pattern_law : forall (pattern : Pattern), FinitePatternEvidence pattern) => fun (finite_induced_pattern_law : forall (induced : InducedPattern), FiniteInducedPatternEvidence induced) => derive_triangle regularity_import_law counting_import_law (finite_graph_law graph) (triangle_configuration_law graph) (removal_plan_law graph plan) (edge_deletion_certificate_law graph plan epsilon) (removal_asymptotic_parameter_route_law graph epsilon))))

theorem graph_removal_lemma_statement :
  forall (Graph : Type), forall (Pattern : Type), forall (InducedPattern : Type), forall (RemovalPlan : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (RegularityImportEvidence : Prop), forall (CountingImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (FinitePatternEvidence : Pattern -> Prop), forall (FiniteInducedPatternEvidence : InducedPattern -> Prop), forall (PatternEmbeddingEvidence : Graph -> Pattern -> Prop), forall (TriangleConfigurationEvidence : Graph -> Prop), forall (RemovalPlanEvidence : Graph -> RemovalPlan -> Prop), forall (EdgeDeletionCertificateEvidence : Graph -> RemovalPlan -> Epsilon -> Prop), forall (SubgraphCountBoundEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (RemovalAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (TriangleRemovalEvidence : Graph -> Epsilon -> Prop), forall (GraphRemovalEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (InducedRemovalEvidence : Graph -> InducedPattern -> Epsilon -> Prop), forall (RemovalPropertyTestingBridgeEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (removal_args : @GraphRemovalTheoremPackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence), forall (graph : Graph), forall (pattern : Pattern), forall (plan : RemovalPlan), forall (epsilon : Epsilon), forall (derive_removal : forall (finite_graph_law : FiniteGraphEvidence graph), forall (finite_pattern_law : FinitePatternEvidence pattern), forall (pattern_embedding_law : PatternEmbeddingEvidence graph pattern), forall (subgraph_count_bound_law : SubgraphCountBoundEvidence graph pattern epsilon), forall (triangle_removal_law : TriangleRemovalEvidence graph epsilon), forall (edge_deletion_certificate_law : EdgeDeletionCertificateEvidence graph plan epsilon), forall (removal_asymptotic_parameter_route_law : RemovalAsymptoticParameterRouteEvidence graph epsilon), GraphRemovalEvidence graph pattern epsilon), GraphRemovalEvidence graph pattern epsilon :=
  fun Graph => fun Pattern => fun InducedPattern => fun RemovalPlan => fun Epsilon => fun GraphImportEvidence => fun RegularityImportEvidence => fun CountingImportEvidence => fun FiniteGraphEvidence => fun FinitePatternEvidence => fun FiniteInducedPatternEvidence => fun PatternEmbeddingEvidence => fun TriangleConfigurationEvidence => fun RemovalPlanEvidence => fun EdgeDeletionCertificateEvidence => fun SubgraphCountBoundEvidence => fun RemovalAsymptoticParameterRouteEvidence => fun TriangleRemovalEvidence => fun GraphRemovalEvidence => fun InducedRemovalEvidence => fun RemovalPropertyTestingBridgeEvidence => fun removal_args => fun graph => fun pattern => fun plan => fun epsilon => fun derive_removal => removal_args (GraphRemovalEvidence graph pattern epsilon) (fun (certificate_law : @GraphRemovalCertificatePackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence) => fun (triangle_removal_law : forall (graph : Graph), forall (epsilon : Epsilon), TriangleRemovalEvidence graph epsilon) => fun (graph_removal_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), GraphRemovalEvidence graph pattern epsilon) => fun (induced_removal_law : forall (graph : Graph), forall (induced : InducedPattern), forall (epsilon : Epsilon), InducedRemovalEvidence graph induced epsilon) => fun (removal_property_testing_bridge_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), RemovalPropertyTestingBridgeEvidence graph pattern epsilon) => certificate_law (GraphRemovalEvidence graph pattern epsilon) (fun (prerequisite_law : @GraphRemovalPrerequisitePackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence) => fun (pattern_embedding_law : forall (graph : Graph), forall (pattern : Pattern), PatternEmbeddingEvidence graph pattern) => fun (triangle_configuration_law : forall (graph : Graph), TriangleConfigurationEvidence graph) => fun (removal_plan_law : forall (graph : Graph), forall (plan : RemovalPlan), RemovalPlanEvidence graph plan) => fun (edge_deletion_certificate_law : forall (graph : Graph), forall (plan : RemovalPlan), forall (epsilon : Epsilon), EdgeDeletionCertificateEvidence graph plan epsilon) => fun (subgraph_count_bound_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), SubgraphCountBoundEvidence graph pattern epsilon) => fun (removal_asymptotic_parameter_route_law : forall (graph : Graph), forall (epsilon : Epsilon), RemovalAsymptoticParameterRouteEvidence graph epsilon) => prerequisite_law (GraphRemovalEvidence graph pattern epsilon) (fun (graph_import_law : GraphImportEvidence) => fun (regularity_import_law : RegularityImportEvidence) => fun (counting_import_law : CountingImportEvidence) => fun (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph) => fun (finite_pattern_law : forall (pattern : Pattern), FinitePatternEvidence pattern) => fun (finite_induced_pattern_law : forall (induced : InducedPattern), FiniteInducedPatternEvidence induced) => derive_removal (finite_graph_law graph) (finite_pattern_law pattern) (pattern_embedding_law graph pattern) (subgraph_count_bound_law graph pattern epsilon) (triangle_removal_law graph epsilon) (edge_deletion_certificate_law graph plan epsilon) (removal_asymptotic_parameter_route_law graph epsilon))))

theorem induced_removal_lemma_statement :
  forall (Graph : Type), forall (Pattern : Type), forall (InducedPattern : Type), forall (RemovalPlan : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (RegularityImportEvidence : Prop), forall (CountingImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (FinitePatternEvidence : Pattern -> Prop), forall (FiniteInducedPatternEvidence : InducedPattern -> Prop), forall (PatternEmbeddingEvidence : Graph -> Pattern -> Prop), forall (TriangleConfigurationEvidence : Graph -> Prop), forall (RemovalPlanEvidence : Graph -> RemovalPlan -> Prop), forall (EdgeDeletionCertificateEvidence : Graph -> RemovalPlan -> Epsilon -> Prop), forall (SubgraphCountBoundEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (RemovalAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (TriangleRemovalEvidence : Graph -> Epsilon -> Prop), forall (GraphRemovalEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (InducedRemovalEvidence : Graph -> InducedPattern -> Epsilon -> Prop), forall (RemovalPropertyTestingBridgeEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (removal_args : @GraphRemovalTheoremPackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence), forall (graph : Graph), forall (pattern : Pattern), forall (induced : InducedPattern), forall (plan : RemovalPlan), forall (epsilon : Epsilon), forall (derive_induced : forall (finite_induced_pattern_law : FiniteInducedPatternEvidence induced), forall (graph_removal_law : GraphRemovalEvidence graph pattern epsilon), forall (removal_plan_law : RemovalPlanEvidence graph plan), forall (edge_deletion_certificate_law : EdgeDeletionCertificateEvidence graph plan epsilon), forall (removal_asymptotic_parameter_route_law : RemovalAsymptoticParameterRouteEvidence graph epsilon), InducedRemovalEvidence graph induced epsilon), InducedRemovalEvidence graph induced epsilon :=
  fun Graph => fun Pattern => fun InducedPattern => fun RemovalPlan => fun Epsilon => fun GraphImportEvidence => fun RegularityImportEvidence => fun CountingImportEvidence => fun FiniteGraphEvidence => fun FinitePatternEvidence => fun FiniteInducedPatternEvidence => fun PatternEmbeddingEvidence => fun TriangleConfigurationEvidence => fun RemovalPlanEvidence => fun EdgeDeletionCertificateEvidence => fun SubgraphCountBoundEvidence => fun RemovalAsymptoticParameterRouteEvidence => fun TriangleRemovalEvidence => fun GraphRemovalEvidence => fun InducedRemovalEvidence => fun RemovalPropertyTestingBridgeEvidence => fun removal_args => fun graph => fun pattern => fun induced => fun plan => fun epsilon => fun derive_induced => removal_args (InducedRemovalEvidence graph induced epsilon) (fun (certificate_law : @GraphRemovalCertificatePackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence) => fun (triangle_removal_law : forall (graph : Graph), forall (epsilon : Epsilon), TriangleRemovalEvidence graph epsilon) => fun (graph_removal_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), GraphRemovalEvidence graph pattern epsilon) => fun (induced_removal_law : forall (graph : Graph), forall (induced : InducedPattern), forall (epsilon : Epsilon), InducedRemovalEvidence graph induced epsilon) => fun (removal_property_testing_bridge_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), RemovalPropertyTestingBridgeEvidence graph pattern epsilon) => certificate_law (InducedRemovalEvidence graph induced epsilon) (fun (prerequisite_law : @GraphRemovalPrerequisitePackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence) => fun (pattern_embedding_law : forall (graph : Graph), forall (pattern : Pattern), PatternEmbeddingEvidence graph pattern) => fun (triangle_configuration_law : forall (graph : Graph), TriangleConfigurationEvidence graph) => fun (removal_plan_law : forall (graph : Graph), forall (plan : RemovalPlan), RemovalPlanEvidence graph plan) => fun (edge_deletion_certificate_law : forall (graph : Graph), forall (plan : RemovalPlan), forall (epsilon : Epsilon), EdgeDeletionCertificateEvidence graph plan epsilon) => fun (subgraph_count_bound_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), SubgraphCountBoundEvidence graph pattern epsilon) => fun (removal_asymptotic_parameter_route_law : forall (graph : Graph), forall (epsilon : Epsilon), RemovalAsymptoticParameterRouteEvidence graph epsilon) => prerequisite_law (InducedRemovalEvidence graph induced epsilon) (fun (graph_import_law : GraphImportEvidence) => fun (regularity_import_law : RegularityImportEvidence) => fun (counting_import_law : CountingImportEvidence) => fun (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph) => fun (finite_pattern_law : forall (pattern : Pattern), FinitePatternEvidence pattern) => fun (finite_induced_pattern_law : forall (induced : InducedPattern), FiniteInducedPatternEvidence induced) => derive_induced (finite_induced_pattern_law induced) (graph_removal_law graph pattern epsilon) (removal_plan_law graph plan) (edge_deletion_certificate_law graph plan epsilon) (removal_asymptotic_parameter_route_law graph epsilon))))

theorem removal_to_property_testing_certificate_statement :
  forall (Graph : Type), forall (Pattern : Type), forall (InducedPattern : Type), forall (RemovalPlan : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (RegularityImportEvidence : Prop), forall (CountingImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (FinitePatternEvidence : Pattern -> Prop), forall (FiniteInducedPatternEvidence : InducedPattern -> Prop), forall (PatternEmbeddingEvidence : Graph -> Pattern -> Prop), forall (TriangleConfigurationEvidence : Graph -> Prop), forall (RemovalPlanEvidence : Graph -> RemovalPlan -> Prop), forall (EdgeDeletionCertificateEvidence : Graph -> RemovalPlan -> Epsilon -> Prop), forall (SubgraphCountBoundEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (RemovalAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (TriangleRemovalEvidence : Graph -> Epsilon -> Prop), forall (GraphRemovalEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (InducedRemovalEvidence : Graph -> InducedPattern -> Epsilon -> Prop), forall (RemovalPropertyTestingBridgeEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (removal_args : @GraphRemovalTheoremPackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence), forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), forall (derive_bridge : forall (graph_removal_law : GraphRemovalEvidence graph pattern epsilon), forall (subgraph_count_bound_law : SubgraphCountBoundEvidence graph pattern epsilon), forall (removal_asymptotic_parameter_route_law : RemovalAsymptoticParameterRouteEvidence graph epsilon), RemovalPropertyTestingBridgeEvidence graph pattern epsilon), RemovalPropertyTestingBridgeEvidence graph pattern epsilon :=
  fun Graph => fun Pattern => fun InducedPattern => fun RemovalPlan => fun Epsilon => fun GraphImportEvidence => fun RegularityImportEvidence => fun CountingImportEvidence => fun FiniteGraphEvidence => fun FinitePatternEvidence => fun FiniteInducedPatternEvidence => fun PatternEmbeddingEvidence => fun TriangleConfigurationEvidence => fun RemovalPlanEvidence => fun EdgeDeletionCertificateEvidence => fun SubgraphCountBoundEvidence => fun RemovalAsymptoticParameterRouteEvidence => fun TriangleRemovalEvidence => fun GraphRemovalEvidence => fun InducedRemovalEvidence => fun RemovalPropertyTestingBridgeEvidence => fun removal_args => fun graph => fun pattern => fun epsilon => fun derive_bridge => removal_args (RemovalPropertyTestingBridgeEvidence graph pattern epsilon) (fun (certificate_law : @GraphRemovalCertificatePackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence) => fun (triangle_removal_law : forall (graph : Graph), forall (epsilon : Epsilon), TriangleRemovalEvidence graph epsilon) => fun (graph_removal_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), GraphRemovalEvidence graph pattern epsilon) => fun (induced_removal_law : forall (graph : Graph), forall (induced : InducedPattern), forall (epsilon : Epsilon), InducedRemovalEvidence graph induced epsilon) => fun (removal_property_testing_bridge_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), RemovalPropertyTestingBridgeEvidence graph pattern epsilon) => certificate_law (RemovalPropertyTestingBridgeEvidence graph pattern epsilon) (fun (prerequisite_law : @GraphRemovalPrerequisitePackage Graph Pattern InducedPattern RemovalPlan Epsilon GraphImportEvidence RegularityImportEvidence CountingImportEvidence FiniteGraphEvidence FinitePatternEvidence FiniteInducedPatternEvidence PatternEmbeddingEvidence TriangleConfigurationEvidence RemovalPlanEvidence EdgeDeletionCertificateEvidence SubgraphCountBoundEvidence RemovalAsymptoticParameterRouteEvidence TriangleRemovalEvidence GraphRemovalEvidence InducedRemovalEvidence RemovalPropertyTestingBridgeEvidence) => fun (pattern_embedding_law : forall (graph : Graph), forall (pattern : Pattern), PatternEmbeddingEvidence graph pattern) => fun (triangle_configuration_law : forall (graph : Graph), TriangleConfigurationEvidence graph) => fun (removal_plan_law : forall (graph : Graph), forall (plan : RemovalPlan), RemovalPlanEvidence graph plan) => fun (edge_deletion_certificate_law : forall (graph : Graph), forall (plan : RemovalPlan), forall (epsilon : Epsilon), EdgeDeletionCertificateEvidence graph plan epsilon) => fun (subgraph_count_bound_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), SubgraphCountBoundEvidence graph pattern epsilon) => fun (removal_asymptotic_parameter_route_law : forall (graph : Graph), forall (epsilon : Epsilon), RemovalAsymptoticParameterRouteEvidence graph epsilon) => derive_bridge (graph_removal_law graph pattern epsilon) (subgraph_count_bound_law graph pattern epsilon) (removal_asymptotic_parameter_route_law graph epsilon)))
