import Std.Logic.Eq

theorem ideal_factorization_interface :
  forall (Ideal : Type), forall (IsPrimeIdeal : Ideal -> Prop), forall (Factorization : Ideal -> Prop), forall (factor_law : forall (I : Ideal), Factorization I), forall (I : Ideal), Factorization I :=
  fun Ideal => fun IsPrimeIdeal => fun Factorization => fun factor_law => fun I => factor_law I

theorem ideal_factorization_uniqueness_interface :
  forall (Ideal : Type), forall (UniqueFactorization : Ideal -> Prop), forall (uniq_law : forall (I : Ideal), UniqueFactorization I), forall (I : Ideal), UniqueFactorization I :=
  fun Ideal => fun UniqueFactorization => fun uniq_law => fun I => uniq_law I

theorem fractional_ideal_group_interface :
  forall (FractionalIdeal : Type), forall (IsGroup : FractionalIdeal -> Prop), forall (group_law : forall (G : FractionalIdeal), IsGroup G), forall (G : FractionalIdeal), IsGroup G :=
  fun FractionalIdeal => fun IsGroup => fun group_law => fun G => group_law G

theorem class_group_interface :
  forall (ClassGroup : Type), forall (IsAbelianGroup : ClassGroup -> Prop), forall (group_law : forall (G : ClassGroup), IsAbelianGroup G), forall (G : ClassGroup), IsAbelianGroup G :=
  fun ClassGroup => fun IsAbelianGroup => fun group_law => fun G => group_law G

theorem class_number_finiteness_interface :
  forall (ClassGroup : Type), forall (IsFinite : ClassGroup -> Prop), forall (finite_law : forall (G : ClassGroup), IsFinite G), forall (G : ClassGroup), IsFinite G :=
  fun ClassGroup => fun IsFinite => fun finite_law => fun G => finite_law G

theorem minkowski_bound_interface :
  forall (K : Type), forall (MinkowskiBound : K -> Prop), forall (bound_law : forall (F : K), MinkowskiBound F), forall (F : K), MinkowskiBound F :=
  fun K => fun MinkowskiBound => fun bound_law => fun F => bound_law F

theorem dirichlet_unit_theorem_interface :
  forall (K : Type), forall (UnitGroup : Type), forall (IsFinitelyGeneratedAbelianGroup : UnitGroup -> Prop), forall (unit_law : forall (U : UnitGroup), IsFinitelyGeneratedAbelianGroup U), forall (U : UnitGroup), IsFinitelyGeneratedAbelianGroup U :=
  fun K => fun UnitGroup => fun IsFinitelyGeneratedAbelianGroup => fun unit_law => fun U => unit_law U

theorem class_number_formula_interface :
  forall (K : Type), forall (ClassNumberFormula : K -> Prop), forall (formula_law : forall (F : K), ClassNumberFormula F), forall (F : K), ClassNumberFormula F :=
  fun K => fun ClassNumberFormula => fun formula_law => fun F => formula_law F

