import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Combinatorics.InclusionExclusion
import Proofs.Ai.Combinatorics.SetSystem
import Proofs.Ai.Combinatorics.Matroid.Basic
import Proofs.Ai.Combinatorics.Matroid.Dual
import Proofs.Ai.Combinatorics.Matroid.Graphic
import Proofs.Ai.Combinatorics.Matroid.Greedy
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Incidence
import Proofs.Ai.Graph.Walk
import Proofs.Ai.Graph.Connected
import Proofs.Ai.Graph.Tree

def CombinatorialOptimizationDependencyPackage :
  forall (Ground : Type), forall (Subset : Type), forall (Value : Type), forall (member : forall (subset : Subset), forall (ground : Ground), Prop), forall (rankValue : forall (subset : Subset), Value), forall (cutValue : forall (subset : Subset), Value), forall (FiniteGroundEvidence : Prop), forall (FiniteFamilyEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (MatroidRankImportEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (SubmodularFunctionEvidence : forall (f : forall (subset : Subset), Value), Prop), forall (RankFunctionEvidence : Prop), forall (RankSubmodularityEvidence : Prop), forall (CutFunctionEvidence : Prop), forall (PolymatroidAxiomEvidence : Prop), forall (PolymatroidRankEvidence : Prop), forall (LinearInequalitySystemEvidence : Prop), forall (DualityPrerequisiteEvidence : Prop), forall (OptimizationInterfaceEvidence : Prop), Prop :=
  fun Ground => fun Subset => fun Value => fun member => fun rankValue => fun cutValue => fun FiniteGroundEvidence => fun FiniteFamilyEvidence => fun SetSystemImportEvidence => fun MatroidRankImportEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun SubmodularFunctionEvidence => fun RankFunctionEvidence => fun RankSubmodularityEvidence => fun CutFunctionEvidence => fun PolymatroidAxiomEvidence => fun PolymatroidRankEvidence => fun LinearInequalitySystemEvidence => fun DualityPrerequisiteEvidence => fun OptimizationInterfaceEvidence => forall (P : Prop), forall (mk : forall (finite_ground_law : FiniteGroundEvidence), forall (finite_family_law : FiniteFamilyEvidence), forall (set_system_import_law : SetSystemImportEvidence), forall (matroid_rank_import_law : MatroidRankImportEvidence), forall (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence), forall (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence), forall (no_duplicate_convex_optimization_proof_law : NoDuplicateConvexOptimizationProofEvidence), P), P

def SubmodularOptimizationSurfacePackage :
  forall (Ground : Type), forall (Subset : Type), forall (Value : Type), forall (member : forall (subset : Subset), forall (ground : Ground), Prop), forall (rankValue : forall (subset : Subset), Value), forall (cutValue : forall (subset : Subset), Value), forall (FiniteGroundEvidence : Prop), forall (FiniteFamilyEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (MatroidRankImportEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (SubmodularFunctionEvidence : forall (f : forall (subset : Subset), Value), Prop), forall (RankFunctionEvidence : Prop), forall (RankSubmodularityEvidence : Prop), forall (CutFunctionEvidence : Prop), forall (PolymatroidAxiomEvidence : Prop), forall (PolymatroidRankEvidence : Prop), forall (LinearInequalitySystemEvidence : Prop), forall (DualityPrerequisiteEvidence : Prop), forall (OptimizationInterfaceEvidence : Prop), Prop :=
  fun Ground => fun Subset => fun Value => fun member => fun rankValue => fun cutValue => fun FiniteGroundEvidence => fun FiniteFamilyEvidence => fun SetSystemImportEvidence => fun MatroidRankImportEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun SubmodularFunctionEvidence => fun RankFunctionEvidence => fun RankSubmodularityEvidence => fun CutFunctionEvidence => fun PolymatroidAxiomEvidence => fun PolymatroidRankEvidence => fun LinearInequalitySystemEvidence => fun DualityPrerequisiteEvidence => fun OptimizationInterfaceEvidence => forall (P : Prop), forall (mk : forall (dependency_law : @CombinatorialOptimizationDependencyPackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence), forall (submodular_function_law : forall (f : forall (subset : Subset), Value), SubmodularFunctionEvidence f), forall (rank_function_law : RankFunctionEvidence), forall (rank_submodularity_law : RankSubmodularityEvidence), forall (cut_function_law : CutFunctionEvidence), forall (polymatroid_axiom_law : PolymatroidAxiomEvidence), forall (polymatroid_rank_law : PolymatroidRankEvidence), P), P

def CombinatorialOptimizationInterfacePackage :
  forall (Ground : Type), forall (Subset : Type), forall (Value : Type), forall (member : forall (subset : Subset), forall (ground : Ground), Prop), forall (rankValue : forall (subset : Subset), Value), forall (cutValue : forall (subset : Subset), Value), forall (FiniteGroundEvidence : Prop), forall (FiniteFamilyEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (MatroidRankImportEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (SubmodularFunctionEvidence : forall (f : forall (subset : Subset), Value), Prop), forall (RankFunctionEvidence : Prop), forall (RankSubmodularityEvidence : Prop), forall (CutFunctionEvidence : Prop), forall (PolymatroidAxiomEvidence : Prop), forall (PolymatroidRankEvidence : Prop), forall (LinearInequalitySystemEvidence : Prop), forall (DualityPrerequisiteEvidence : Prop), forall (OptimizationInterfaceEvidence : Prop), Prop :=
  fun Ground => fun Subset => fun Value => fun member => fun rankValue => fun cutValue => fun FiniteGroundEvidence => fun FiniteFamilyEvidence => fun SetSystemImportEvidence => fun MatroidRankImportEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun SubmodularFunctionEvidence => fun RankFunctionEvidence => fun RankSubmodularityEvidence => fun CutFunctionEvidence => fun PolymatroidAxiomEvidence => fun PolymatroidRankEvidence => fun LinearInequalitySystemEvidence => fun DualityPrerequisiteEvidence => fun OptimizationInterfaceEvidence => forall (P : Prop), forall (mk : forall (submodular_law : @SubmodularOptimizationSurfacePackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence), forall (linear_inequality_system_law : LinearInequalitySystemEvidence), forall (duality_prerequisite_law : DualityPrerequisiteEvidence), forall (optimization_interface_law : OptimizationInterfaceEvidence), P), P

theorem combinatorial_optimization_dependency_package_intro :
  forall (Ground : Type), forall (Subset : Type), forall (Value : Type), forall (member : forall (subset : Subset), forall (ground : Ground), Prop), forall (rankValue : forall (subset : Subset), Value), forall (cutValue : forall (subset : Subset), Value), forall (FiniteGroundEvidence : Prop), forall (FiniteFamilyEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (MatroidRankImportEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (SubmodularFunctionEvidence : forall (f : forall (subset : Subset), Value), Prop), forall (RankFunctionEvidence : Prop), forall (RankSubmodularityEvidence : Prop), forall (CutFunctionEvidence : Prop), forall (PolymatroidAxiomEvidence : Prop), forall (PolymatroidRankEvidence : Prop), forall (LinearInequalitySystemEvidence : Prop), forall (DualityPrerequisiteEvidence : Prop), forall (OptimizationInterfaceEvidence : Prop), forall (finite_ground_law : FiniteGroundEvidence), forall (finite_family_law : FiniteFamilyEvidence), forall (set_system_import_law : SetSystemImportEvidence), forall (matroid_rank_import_law : MatroidRankImportEvidence), forall (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence), forall (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence), forall (no_duplicate_convex_optimization_proof_law : NoDuplicateConvexOptimizationProofEvidence), @CombinatorialOptimizationDependencyPackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence :=
  fun Ground => fun Subset => fun Value => fun member => fun rankValue => fun cutValue => fun FiniteGroundEvidence => fun FiniteFamilyEvidence => fun SetSystemImportEvidence => fun MatroidRankImportEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun SubmodularFunctionEvidence => fun RankFunctionEvidence => fun RankSubmodularityEvidence => fun CutFunctionEvidence => fun PolymatroidAxiomEvidence => fun PolymatroidRankEvidence => fun LinearInequalitySystemEvidence => fun DualityPrerequisiteEvidence => fun OptimizationInterfaceEvidence => fun finite_ground_law => fun finite_family_law => fun set_system_import_law => fun matroid_rank_import_law => fun linear_programming_primary_route_law => fun convex_duality_primary_route_law => fun no_duplicate_convex_optimization_proof_law => fun (P : Prop) => fun (mk : forall (finite_ground_law : FiniteGroundEvidence), forall (finite_family_law : FiniteFamilyEvidence), forall (set_system_import_law : SetSystemImportEvidence), forall (matroid_rank_import_law : MatroidRankImportEvidence), forall (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence), forall (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence), forall (no_duplicate_convex_optimization_proof_law : NoDuplicateConvexOptimizationProofEvidence), P) => mk finite_ground_law finite_family_law set_system_import_law matroid_rank_import_law linear_programming_primary_route_law convex_duality_primary_route_law no_duplicate_convex_optimization_proof_law

theorem submodular_optimization_surface_package_intro :
  forall (Ground : Type), forall (Subset : Type), forall (Value : Type), forall (member : forall (subset : Subset), forall (ground : Ground), Prop), forall (rankValue : forall (subset : Subset), Value), forall (cutValue : forall (subset : Subset), Value), forall (FiniteGroundEvidence : Prop), forall (FiniteFamilyEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (MatroidRankImportEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (SubmodularFunctionEvidence : forall (f : forall (subset : Subset), Value), Prop), forall (RankFunctionEvidence : Prop), forall (RankSubmodularityEvidence : Prop), forall (CutFunctionEvidence : Prop), forall (PolymatroidAxiomEvidence : Prop), forall (PolymatroidRankEvidence : Prop), forall (LinearInequalitySystemEvidence : Prop), forall (DualityPrerequisiteEvidence : Prop), forall (OptimizationInterfaceEvidence : Prop), forall (dependency_args : @CombinatorialOptimizationDependencyPackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence), forall (submodular_function_law : forall (f : forall (subset : Subset), Value), SubmodularFunctionEvidence f), forall (rank_function_law : RankFunctionEvidence), forall (rank_submodularity_law : RankSubmodularityEvidence), forall (cut_function_law : CutFunctionEvidence), forall (polymatroid_axiom_law : PolymatroidAxiomEvidence), forall (polymatroid_rank_law : PolymatroidRankEvidence), @SubmodularOptimizationSurfacePackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence :=
  fun Ground => fun Subset => fun Value => fun member => fun rankValue => fun cutValue => fun FiniteGroundEvidence => fun FiniteFamilyEvidence => fun SetSystemImportEvidence => fun MatroidRankImportEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun SubmodularFunctionEvidence => fun RankFunctionEvidence => fun RankSubmodularityEvidence => fun CutFunctionEvidence => fun PolymatroidAxiomEvidence => fun PolymatroidRankEvidence => fun LinearInequalitySystemEvidence => fun DualityPrerequisiteEvidence => fun OptimizationInterfaceEvidence => fun dependency_args => fun submodular_function_law => fun rank_function_law => fun rank_submodularity_law => fun cut_function_law => fun polymatroid_axiom_law => fun polymatroid_rank_law => fun (P : Prop) => fun (mk : forall (dependency_law : @CombinatorialOptimizationDependencyPackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence), forall (submodular_function_law : forall (f : forall (subset : Subset), Value), SubmodularFunctionEvidence f), forall (rank_function_law : RankFunctionEvidence), forall (rank_submodularity_law : RankSubmodularityEvidence), forall (cut_function_law : CutFunctionEvidence), forall (polymatroid_axiom_law : PolymatroidAxiomEvidence), forall (polymatroid_rank_law : PolymatroidRankEvidence), P) => mk dependency_args submodular_function_law rank_function_law rank_submodularity_law cut_function_law polymatroid_axiom_law polymatroid_rank_law

theorem combinatorial_optimization_interface_package_intro :
  forall (Ground : Type), forall (Subset : Type), forall (Value : Type), forall (member : forall (subset : Subset), forall (ground : Ground), Prop), forall (rankValue : forall (subset : Subset), Value), forall (cutValue : forall (subset : Subset), Value), forall (FiniteGroundEvidence : Prop), forall (FiniteFamilyEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (MatroidRankImportEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (SubmodularFunctionEvidence : forall (f : forall (subset : Subset), Value), Prop), forall (RankFunctionEvidence : Prop), forall (RankSubmodularityEvidence : Prop), forall (CutFunctionEvidence : Prop), forall (PolymatroidAxiomEvidence : Prop), forall (PolymatroidRankEvidence : Prop), forall (LinearInequalitySystemEvidence : Prop), forall (DualityPrerequisiteEvidence : Prop), forall (OptimizationInterfaceEvidence : Prop), forall (submodular_args : @SubmodularOptimizationSurfacePackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence), forall (linear_inequality_system_law : LinearInequalitySystemEvidence), forall (duality_prerequisite_law : DualityPrerequisiteEvidence), forall (optimization_interface_law : OptimizationInterfaceEvidence), @CombinatorialOptimizationInterfacePackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence :=
  fun Ground => fun Subset => fun Value => fun member => fun rankValue => fun cutValue => fun FiniteGroundEvidence => fun FiniteFamilyEvidence => fun SetSystemImportEvidence => fun MatroidRankImportEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun SubmodularFunctionEvidence => fun RankFunctionEvidence => fun RankSubmodularityEvidence => fun CutFunctionEvidence => fun PolymatroidAxiomEvidence => fun PolymatroidRankEvidence => fun LinearInequalitySystemEvidence => fun DualityPrerequisiteEvidence => fun OptimizationInterfaceEvidence => fun submodular_args => fun linear_inequality_system_law => fun duality_prerequisite_law => fun optimization_interface_law => fun (P : Prop) => fun (mk : forall (submodular_law : @SubmodularOptimizationSurfacePackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence), forall (linear_inequality_system_law : LinearInequalitySystemEvidence), forall (duality_prerequisite_law : DualityPrerequisiteEvidence), forall (optimization_interface_law : OptimizationInterfaceEvidence), P) => mk submodular_args linear_inequality_system_law duality_prerequisite_law optimization_interface_law

theorem rank_submodularity_surface_statement :
  forall (Ground : Type), forall (Subset : Type), forall (Value : Type), forall (member : forall (subset : Subset), forall (ground : Ground), Prop), forall (rankValue : forall (subset : Subset), Value), forall (cutValue : forall (subset : Subset), Value), forall (FiniteGroundEvidence : Prop), forall (FiniteFamilyEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (MatroidRankImportEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (SubmodularFunctionEvidence : forall (f : forall (subset : Subset), Value), Prop), forall (RankFunctionEvidence : Prop), forall (RankSubmodularityEvidence : Prop), forall (CutFunctionEvidence : Prop), forall (PolymatroidAxiomEvidence : Prop), forall (PolymatroidRankEvidence : Prop), forall (LinearInequalitySystemEvidence : Prop), forall (DualityPrerequisiteEvidence : Prop), forall (OptimizationInterfaceEvidence : Prop), forall (optimization_args : @CombinatorialOptimizationInterfacePackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence), forall (derive_rank_submodularity : forall (matroid_rank_import_law : MatroidRankImportEvidence), forall (rank_function_law : RankFunctionEvidence), forall (rank_value_submodular_law : SubmodularFunctionEvidence rankValue), forall (finite_family_law : FiniteFamilyEvidence), RankSubmodularityEvidence), RankSubmodularityEvidence :=
  fun Ground => fun Subset => fun Value => fun member => fun rankValue => fun cutValue => fun FiniteGroundEvidence => fun FiniteFamilyEvidence => fun SetSystemImportEvidence => fun MatroidRankImportEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun SubmodularFunctionEvidence => fun RankFunctionEvidence => fun RankSubmodularityEvidence => fun CutFunctionEvidence => fun PolymatroidAxiomEvidence => fun PolymatroidRankEvidence => fun LinearInequalitySystemEvidence => fun DualityPrerequisiteEvidence => fun OptimizationInterfaceEvidence => fun optimization_args => fun derive_rank_submodularity => optimization_args (RankSubmodularityEvidence) (fun (submodular_law : @SubmodularOptimizationSurfacePackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence) => fun (linear_inequality_system_law : LinearInequalitySystemEvidence) => fun (duality_prerequisite_law : DualityPrerequisiteEvidence) => fun (optimization_interface_law : OptimizationInterfaceEvidence) => submodular_law (RankSubmodularityEvidence) (fun (dependency_law : @CombinatorialOptimizationDependencyPackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence) => fun (submodular_function_law : forall (f : forall (subset : Subset), Value), SubmodularFunctionEvidence f) => fun (rank_function_law : RankFunctionEvidence) => fun (rank_submodularity_law : RankSubmodularityEvidence) => fun (cut_function_law : CutFunctionEvidence) => fun (polymatroid_axiom_law : PolymatroidAxiomEvidence) => fun (polymatroid_rank_law : PolymatroidRankEvidence) => dependency_law (RankSubmodularityEvidence) (fun (finite_ground_law : FiniteGroundEvidence) => fun (finite_family_law : FiniteFamilyEvidence) => fun (set_system_import_law : SetSystemImportEvidence) => fun (matroid_rank_import_law : MatroidRankImportEvidence) => fun (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence) => fun (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence) => fun (no_duplicate_convex_optimization_proof_law : NoDuplicateConvexOptimizationProofEvidence) => derive_rank_submodularity matroid_rank_import_law rank_function_law (submodular_function_law rankValue) finite_family_law)))

theorem cut_function_submodularity_statement :
  forall (Ground : Type), forall (Subset : Type), forall (Value : Type), forall (member : forall (subset : Subset), forall (ground : Ground), Prop), forall (rankValue : forall (subset : Subset), Value), forall (cutValue : forall (subset : Subset), Value), forall (FiniteGroundEvidence : Prop), forall (FiniteFamilyEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (MatroidRankImportEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (SubmodularFunctionEvidence : forall (f : forall (subset : Subset), Value), Prop), forall (RankFunctionEvidence : Prop), forall (RankSubmodularityEvidence : Prop), forall (CutFunctionEvidence : Prop), forall (PolymatroidAxiomEvidence : Prop), forall (PolymatroidRankEvidence : Prop), forall (LinearInequalitySystemEvidence : Prop), forall (DualityPrerequisiteEvidence : Prop), forall (OptimizationInterfaceEvidence : Prop), forall (optimization_args : @CombinatorialOptimizationInterfacePackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence), forall (derive_cut_function : forall (set_system_import_law : SetSystemImportEvidence), forall (cut_value_submodular_law : SubmodularFunctionEvidence cutValue), forall (finite_ground_law : FiniteGroundEvidence), forall (finite_family_law : FiniteFamilyEvidence), forall (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence), CutFunctionEvidence), CutFunctionEvidence :=
  fun Ground => fun Subset => fun Value => fun member => fun rankValue => fun cutValue => fun FiniteGroundEvidence => fun FiniteFamilyEvidence => fun SetSystemImportEvidence => fun MatroidRankImportEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun SubmodularFunctionEvidence => fun RankFunctionEvidence => fun RankSubmodularityEvidence => fun CutFunctionEvidence => fun PolymatroidAxiomEvidence => fun PolymatroidRankEvidence => fun LinearInequalitySystemEvidence => fun DualityPrerequisiteEvidence => fun OptimizationInterfaceEvidence => fun optimization_args => fun derive_cut_function => optimization_args (CutFunctionEvidence) (fun (submodular_law : @SubmodularOptimizationSurfacePackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence) => fun (linear_inequality_system_law : LinearInequalitySystemEvidence) => fun (duality_prerequisite_law : DualityPrerequisiteEvidence) => fun (optimization_interface_law : OptimizationInterfaceEvidence) => submodular_law (CutFunctionEvidence) (fun (dependency_law : @CombinatorialOptimizationDependencyPackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence) => fun (submodular_function_law : forall (f : forall (subset : Subset), Value), SubmodularFunctionEvidence f) => fun (rank_function_law : RankFunctionEvidence) => fun (rank_submodularity_law : RankSubmodularityEvidence) => fun (cut_function_law : CutFunctionEvidence) => fun (polymatroid_axiom_law : PolymatroidAxiomEvidence) => fun (polymatroid_rank_law : PolymatroidRankEvidence) => dependency_law (CutFunctionEvidence) (fun (finite_ground_law : FiniteGroundEvidence) => fun (finite_family_law : FiniteFamilyEvidence) => fun (set_system_import_law : SetSystemImportEvidence) => fun (matroid_rank_import_law : MatroidRankImportEvidence) => fun (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence) => fun (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence) => fun (no_duplicate_convex_optimization_proof_law : NoDuplicateConvexOptimizationProofEvidence) => derive_cut_function set_system_import_law (submodular_function_law cutValue) finite_ground_law finite_family_law linear_programming_primary_route_law)))

theorem polymatroid_interface_statement :
  forall (Ground : Type), forall (Subset : Type), forall (Value : Type), forall (member : forall (subset : Subset), forall (ground : Ground), Prop), forall (rankValue : forall (subset : Subset), Value), forall (cutValue : forall (subset : Subset), Value), forall (FiniteGroundEvidence : Prop), forall (FiniteFamilyEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (MatroidRankImportEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (SubmodularFunctionEvidence : forall (f : forall (subset : Subset), Value), Prop), forall (RankFunctionEvidence : Prop), forall (RankSubmodularityEvidence : Prop), forall (CutFunctionEvidence : Prop), forall (PolymatroidAxiomEvidence : Prop), forall (PolymatroidRankEvidence : Prop), forall (LinearInequalitySystemEvidence : Prop), forall (DualityPrerequisiteEvidence : Prop), forall (OptimizationInterfaceEvidence : Prop), forall (optimization_args : @CombinatorialOptimizationInterfacePackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence), forall (derive_polymatroid : forall (rank_function_law : RankFunctionEvidence), forall (rank_submodularity_law : RankSubmodularityEvidence), forall (polymatroid_axiom_law : PolymatroidAxiomEvidence), forall (finite_ground_law : FiniteGroundEvidence), forall (duality_prerequisite_law : DualityPrerequisiteEvidence), PolymatroidRankEvidence), PolymatroidRankEvidence :=
  fun Ground => fun Subset => fun Value => fun member => fun rankValue => fun cutValue => fun FiniteGroundEvidence => fun FiniteFamilyEvidence => fun SetSystemImportEvidence => fun MatroidRankImportEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun SubmodularFunctionEvidence => fun RankFunctionEvidence => fun RankSubmodularityEvidence => fun CutFunctionEvidence => fun PolymatroidAxiomEvidence => fun PolymatroidRankEvidence => fun LinearInequalitySystemEvidence => fun DualityPrerequisiteEvidence => fun OptimizationInterfaceEvidence => fun optimization_args => fun derive_polymatroid => optimization_args (PolymatroidRankEvidence) (fun (submodular_law : @SubmodularOptimizationSurfacePackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence) => fun (linear_inequality_system_law : LinearInequalitySystemEvidence) => fun (duality_prerequisite_law : DualityPrerequisiteEvidence) => fun (optimization_interface_law : OptimizationInterfaceEvidence) => submodular_law (PolymatroidRankEvidence) (fun (dependency_law : @CombinatorialOptimizationDependencyPackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence) => fun (submodular_function_law : forall (f : forall (subset : Subset), Value), SubmodularFunctionEvidence f) => fun (rank_function_law : RankFunctionEvidence) => fun (rank_submodularity_law : RankSubmodularityEvidence) => fun (cut_function_law : CutFunctionEvidence) => fun (polymatroid_axiom_law : PolymatroidAxiomEvidence) => fun (polymatroid_rank_law : PolymatroidRankEvidence) => dependency_law (PolymatroidRankEvidence) (fun (finite_ground_law : FiniteGroundEvidence) => fun (finite_family_law : FiniteFamilyEvidence) => fun (set_system_import_law : SetSystemImportEvidence) => fun (matroid_rank_import_law : MatroidRankImportEvidence) => fun (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence) => fun (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence) => fun (no_duplicate_convex_optimization_proof_law : NoDuplicateConvexOptimizationProofEvidence) => derive_polymatroid rank_function_law rank_submodularity_law polymatroid_axiom_law finite_ground_law duality_prerequisite_law)))

theorem lp_duality_prerequisite_route_statement :
  forall (Ground : Type), forall (Subset : Type), forall (Value : Type), forall (member : forall (subset : Subset), forall (ground : Ground), Prop), forall (rankValue : forall (subset : Subset), Value), forall (cutValue : forall (subset : Subset), Value), forall (FiniteGroundEvidence : Prop), forall (FiniteFamilyEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (MatroidRankImportEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (SubmodularFunctionEvidence : forall (f : forall (subset : Subset), Value), Prop), forall (RankFunctionEvidence : Prop), forall (RankSubmodularityEvidence : Prop), forall (CutFunctionEvidence : Prop), forall (PolymatroidAxiomEvidence : Prop), forall (PolymatroidRankEvidence : Prop), forall (LinearInequalitySystemEvidence : Prop), forall (DualityPrerequisiteEvidence : Prop), forall (OptimizationInterfaceEvidence : Prop), forall (optimization_args : @CombinatorialOptimizationInterfacePackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence), forall (derive_duality_prerequisite : forall (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence), forall (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence), forall (linear_inequality_system_law : LinearInequalitySystemEvidence), forall (no_duplicate_convex_optimization_proof_law : NoDuplicateConvexOptimizationProofEvidence), DualityPrerequisiteEvidence), DualityPrerequisiteEvidence :=
  fun Ground => fun Subset => fun Value => fun member => fun rankValue => fun cutValue => fun FiniteGroundEvidence => fun FiniteFamilyEvidence => fun SetSystemImportEvidence => fun MatroidRankImportEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun SubmodularFunctionEvidence => fun RankFunctionEvidence => fun RankSubmodularityEvidence => fun CutFunctionEvidence => fun PolymatroidAxiomEvidence => fun PolymatroidRankEvidence => fun LinearInequalitySystemEvidence => fun DualityPrerequisiteEvidence => fun OptimizationInterfaceEvidence => fun optimization_args => fun derive_duality_prerequisite => optimization_args (DualityPrerequisiteEvidence) (fun (submodular_law : @SubmodularOptimizationSurfacePackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence) => fun (linear_inequality_system_law : LinearInequalitySystemEvidence) => fun (duality_prerequisite_law : DualityPrerequisiteEvidence) => fun (optimization_interface_law : OptimizationInterfaceEvidence) => submodular_law (DualityPrerequisiteEvidence) (fun (dependency_law : @CombinatorialOptimizationDependencyPackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence) => fun (submodular_function_law : forall (f : forall (subset : Subset), Value), SubmodularFunctionEvidence f) => fun (rank_function_law : RankFunctionEvidence) => fun (rank_submodularity_law : RankSubmodularityEvidence) => fun (cut_function_law : CutFunctionEvidence) => fun (polymatroid_axiom_law : PolymatroidAxiomEvidence) => fun (polymatroid_rank_law : PolymatroidRankEvidence) => dependency_law (DualityPrerequisiteEvidence) (fun (finite_ground_law : FiniteGroundEvidence) => fun (finite_family_law : FiniteFamilyEvidence) => fun (set_system_import_law : SetSystemImportEvidence) => fun (matroid_rank_import_law : MatroidRankImportEvidence) => fun (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence) => fun (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence) => fun (no_duplicate_convex_optimization_proof_law : NoDuplicateConvexOptimizationProofEvidence) => derive_duality_prerequisite linear_programming_primary_route_law convex_duality_primary_route_law linear_inequality_system_law no_duplicate_convex_optimization_proof_law)))

theorem combinatorial_optimization_interface_statement :
  forall (Ground : Type), forall (Subset : Type), forall (Value : Type), forall (member : forall (subset : Subset), forall (ground : Ground), Prop), forall (rankValue : forall (subset : Subset), Value), forall (cutValue : forall (subset : Subset), Value), forall (FiniteGroundEvidence : Prop), forall (FiniteFamilyEvidence : Prop), forall (SetSystemImportEvidence : Prop), forall (MatroidRankImportEvidence : Prop), forall (LinearProgrammingPrimaryRouteEvidence : Prop), forall (ConvexDualityPrimaryRouteEvidence : Prop), forall (NoDuplicateConvexOptimizationProofEvidence : Prop), forall (SubmodularFunctionEvidence : forall (f : forall (subset : Subset), Value), Prop), forall (RankFunctionEvidence : Prop), forall (RankSubmodularityEvidence : Prop), forall (CutFunctionEvidence : Prop), forall (PolymatroidAxiomEvidence : Prop), forall (PolymatroidRankEvidence : Prop), forall (LinearInequalitySystemEvidence : Prop), forall (DualityPrerequisiteEvidence : Prop), forall (OptimizationInterfaceEvidence : Prop), forall (optimization_args : @CombinatorialOptimizationInterfacePackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence), forall (derive_interface : forall (rank_submodularity_law : RankSubmodularityEvidence), forall (cut_function_law : CutFunctionEvidence), forall (polymatroid_rank_law : PolymatroidRankEvidence), forall (duality_prerequisite_law : DualityPrerequisiteEvidence), forall (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence), forall (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence), OptimizationInterfaceEvidence), OptimizationInterfaceEvidence :=
  fun Ground => fun Subset => fun Value => fun member => fun rankValue => fun cutValue => fun FiniteGroundEvidence => fun FiniteFamilyEvidence => fun SetSystemImportEvidence => fun MatroidRankImportEvidence => fun LinearProgrammingPrimaryRouteEvidence => fun ConvexDualityPrimaryRouteEvidence => fun NoDuplicateConvexOptimizationProofEvidence => fun SubmodularFunctionEvidence => fun RankFunctionEvidence => fun RankSubmodularityEvidence => fun CutFunctionEvidence => fun PolymatroidAxiomEvidence => fun PolymatroidRankEvidence => fun LinearInequalitySystemEvidence => fun DualityPrerequisiteEvidence => fun OptimizationInterfaceEvidence => fun optimization_args => fun derive_interface => optimization_args (OptimizationInterfaceEvidence) (fun (submodular_law : @SubmodularOptimizationSurfacePackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence) => fun (linear_inequality_system_law : LinearInequalitySystemEvidence) => fun (duality_prerequisite_law : DualityPrerequisiteEvidence) => fun (optimization_interface_law : OptimizationInterfaceEvidence) => submodular_law (OptimizationInterfaceEvidence) (fun (dependency_law : @CombinatorialOptimizationDependencyPackage Ground Subset Value member rankValue cutValue FiniteGroundEvidence FiniteFamilyEvidence SetSystemImportEvidence MatroidRankImportEvidence LinearProgrammingPrimaryRouteEvidence ConvexDualityPrimaryRouteEvidence NoDuplicateConvexOptimizationProofEvidence SubmodularFunctionEvidence RankFunctionEvidence RankSubmodularityEvidence CutFunctionEvidence PolymatroidAxiomEvidence PolymatroidRankEvidence LinearInequalitySystemEvidence DualityPrerequisiteEvidence OptimizationInterfaceEvidence) => fun (submodular_function_law : forall (f : forall (subset : Subset), Value), SubmodularFunctionEvidence f) => fun (rank_function_law : RankFunctionEvidence) => fun (rank_submodularity_law : RankSubmodularityEvidence) => fun (cut_function_law : CutFunctionEvidence) => fun (polymatroid_axiom_law : PolymatroidAxiomEvidence) => fun (polymatroid_rank_law : PolymatroidRankEvidence) => dependency_law (OptimizationInterfaceEvidence) (fun (finite_ground_law : FiniteGroundEvidence) => fun (finite_family_law : FiniteFamilyEvidence) => fun (set_system_import_law : SetSystemImportEvidence) => fun (matroid_rank_import_law : MatroidRankImportEvidence) => fun (linear_programming_primary_route_law : LinearProgrammingPrimaryRouteEvidence) => fun (convex_duality_primary_route_law : ConvexDualityPrimaryRouteEvidence) => fun (no_duplicate_convex_optimization_proof_law : NoDuplicateConvexOptimizationProofEvidence) => derive_interface rank_submodularity_law cut_function_law polymatroid_rank_law duality_prerequisite_law linear_programming_primary_route_law convex_duality_primary_route_law)))
