import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Combinatorics.InclusionExclusion
import Proofs.Ai.Combinatorics.SetSystem
import Proofs.Ai.Combinatorics.Ramsey
import Proofs.Ai.Combinatorics.Ramsey.Hypergraph

def CanonicalRamseyRoutePackage :
  forall (Object : Type), forall (Coloring : Type), forall (CanonicalPattern : Type), forall (PartiteSystem : Type), forall (FiniteCertificate : Type), forall (InfiniteRoute : Type), forall (RamseyBound : Type), forall (RamseyImportEvidence : Prop), forall (HypergraphRamseyImportEvidence : Prop), forall (FiniteSetImportEvidence : Prop), forall (CountingImportEvidence : Prop), forall (FiniteObjectCertificateEvidence : Object -> FiniteCertificate -> Prop), forall (FiniteColoringCertificateEvidence : Object -> Coloring -> FiniteCertificate -> Prop), forall (CanonicalPatternCertificateEvidence : Coloring -> CanonicalPattern -> FiniteCertificate -> Prop), forall (PartiteConstructionCertificateEvidence : Object -> PartiteSystem -> FiniteCertificate -> Prop), forall (FiniteCanonicalRamseyRouteEvidence : Object -> Coloring -> CanonicalPattern -> Prop), forall (CanonicalRamseyTheoremEvidence : Object -> Coloring -> CanonicalPattern -> Prop), forall (ExactRamseyValueExcludedEvidence : RamseyBound -> Prop), forall (InfiniteRouteSeparatedEvidence : InfiniteRoute -> Prop), forall (NoUncertifiedExactValueEvidence : Prop), Prop :=
  fun Object => fun Coloring => fun CanonicalPattern => fun PartiteSystem => fun FiniteCertificate => fun InfiniteRoute => fun RamseyBound => fun RamseyImportEvidence => fun HypergraphRamseyImportEvidence => fun FiniteSetImportEvidence => fun CountingImportEvidence => fun FiniteObjectCertificateEvidence => fun FiniteColoringCertificateEvidence => fun CanonicalPatternCertificateEvidence => fun PartiteConstructionCertificateEvidence => fun FiniteCanonicalRamseyRouteEvidence => fun CanonicalRamseyTheoremEvidence => fun ExactRamseyValueExcludedEvidence => fun InfiniteRouteSeparatedEvidence => fun NoUncertifiedExactValueEvidence => forall (P : Prop), forall (mk : forall (ramsey_import_law : RamseyImportEvidence), forall (hypergraph_ramsey_import_law : HypergraphRamseyImportEvidence), forall (finite_set_import_law : FiniteSetImportEvidence), forall (counting_import_law : CountingImportEvidence), forall (finite_object_law : forall (object : Object), forall (certificate : FiniteCertificate), FiniteObjectCertificateEvidence object certificate), forall (finite_coloring_law : forall (object : Object), forall (coloring : Coloring), forall (certificate : FiniteCertificate), FiniteColoringCertificateEvidence object coloring certificate), forall (canonical_pattern_law : forall (coloring : Coloring), forall (pattern : CanonicalPattern), forall (certificate : FiniteCertificate), CanonicalPatternCertificateEvidence coloring pattern certificate), forall (partite_construction_law : forall (object : Object), forall (partite : PartiteSystem), forall (certificate : FiniteCertificate), PartiteConstructionCertificateEvidence object partite certificate), forall (finite_canonical_route_law : forall (object : Object), forall (coloring : Coloring), forall (pattern : CanonicalPattern), FiniteCanonicalRamseyRouteEvidence object coloring pattern), forall (canonical_ramsey_law : forall (object : Object), forall (coloring : Coloring), forall (pattern : CanonicalPattern), CanonicalRamseyTheoremEvidence object coloring pattern), forall (exact_value_excluded_law : forall (bound : RamseyBound), ExactRamseyValueExcludedEvidence bound), forall (infinite_route_separated_law : forall (route : InfiniteRoute), InfiniteRouteSeparatedEvidence route), forall (no_uncertified_exact_value_law : NoUncertifiedExactValueEvidence), P), P

theorem canonical_ramsey_route_package_intro :
  forall (Object : Type), forall (Coloring : Type), forall (CanonicalPattern : Type), forall (PartiteSystem : Type), forall (FiniteCertificate : Type), forall (InfiniteRoute : Type), forall (RamseyBound : Type), forall (RamseyImportEvidence : Prop), forall (HypergraphRamseyImportEvidence : Prop), forall (FiniteSetImportEvidence : Prop), forall (CountingImportEvidence : Prop), forall (FiniteObjectCertificateEvidence : Object -> FiniteCertificate -> Prop), forall (FiniteColoringCertificateEvidence : Object -> Coloring -> FiniteCertificate -> Prop), forall (CanonicalPatternCertificateEvidence : Coloring -> CanonicalPattern -> FiniteCertificate -> Prop), forall (PartiteConstructionCertificateEvidence : Object -> PartiteSystem -> FiniteCertificate -> Prop), forall (FiniteCanonicalRamseyRouteEvidence : Object -> Coloring -> CanonicalPattern -> Prop), forall (CanonicalRamseyTheoremEvidence : Object -> Coloring -> CanonicalPattern -> Prop), forall (ExactRamseyValueExcludedEvidence : RamseyBound -> Prop), forall (InfiniteRouteSeparatedEvidence : InfiniteRoute -> Prop), forall (NoUncertifiedExactValueEvidence : Prop), forall (ramsey_import_law : RamseyImportEvidence), forall (hypergraph_ramsey_import_law : HypergraphRamseyImportEvidence), forall (finite_set_import_law : FiniteSetImportEvidence), forall (counting_import_law : CountingImportEvidence), forall (finite_object_law : forall (object : Object), forall (certificate : FiniteCertificate), FiniteObjectCertificateEvidence object certificate), forall (finite_coloring_law : forall (object : Object), forall (coloring : Coloring), forall (certificate : FiniteCertificate), FiniteColoringCertificateEvidence object coloring certificate), forall (canonical_pattern_law : forall (coloring : Coloring), forall (pattern : CanonicalPattern), forall (certificate : FiniteCertificate), CanonicalPatternCertificateEvidence coloring pattern certificate), forall (partite_construction_law : forall (object : Object), forall (partite : PartiteSystem), forall (certificate : FiniteCertificate), PartiteConstructionCertificateEvidence object partite certificate), forall (finite_canonical_route_law : forall (object : Object), forall (coloring : Coloring), forall (pattern : CanonicalPattern), FiniteCanonicalRamseyRouteEvidence object coloring pattern), forall (canonical_ramsey_law : forall (object : Object), forall (coloring : Coloring), forall (pattern : CanonicalPattern), CanonicalRamseyTheoremEvidence object coloring pattern), forall (exact_value_excluded_law : forall (bound : RamseyBound), ExactRamseyValueExcludedEvidence bound), forall (infinite_route_separated_law : forall (route : InfiniteRoute), InfiniteRouteSeparatedEvidence route), forall (no_uncertified_exact_value_law : NoUncertifiedExactValueEvidence), @CanonicalRamseyRoutePackage Object Coloring CanonicalPattern PartiteSystem FiniteCertificate InfiniteRoute RamseyBound RamseyImportEvidence HypergraphRamseyImportEvidence FiniteSetImportEvidence CountingImportEvidence FiniteObjectCertificateEvidence FiniteColoringCertificateEvidence CanonicalPatternCertificateEvidence PartiteConstructionCertificateEvidence FiniteCanonicalRamseyRouteEvidence CanonicalRamseyTheoremEvidence ExactRamseyValueExcludedEvidence InfiniteRouteSeparatedEvidence NoUncertifiedExactValueEvidence :=
  fun Object => fun Coloring => fun CanonicalPattern => fun PartiteSystem => fun FiniteCertificate => fun InfiniteRoute => fun RamseyBound => fun RamseyImportEvidence => fun HypergraphRamseyImportEvidence => fun FiniteSetImportEvidence => fun CountingImportEvidence => fun FiniteObjectCertificateEvidence => fun FiniteColoringCertificateEvidence => fun CanonicalPatternCertificateEvidence => fun PartiteConstructionCertificateEvidence => fun FiniteCanonicalRamseyRouteEvidence => fun CanonicalRamseyTheoremEvidence => fun ExactRamseyValueExcludedEvidence => fun InfiniteRouteSeparatedEvidence => fun NoUncertifiedExactValueEvidence => fun ramsey_import_law => fun hypergraph_ramsey_import_law => fun finite_set_import_law => fun counting_import_law => fun finite_object_law => fun finite_coloring_law => fun canonical_pattern_law => fun partite_construction_law => fun finite_canonical_route_law => fun canonical_ramsey_law => fun exact_value_excluded_law => fun infinite_route_separated_law => fun no_uncertified_exact_value_law => fun (P : Prop) => fun (mk : forall (ramsey_import_law : RamseyImportEvidence), forall (hypergraph_ramsey_import_law : HypergraphRamseyImportEvidence), forall (finite_set_import_law : FiniteSetImportEvidence), forall (counting_import_law : CountingImportEvidence), forall (finite_object_law : forall (object : Object), forall (certificate : FiniteCertificate), FiniteObjectCertificateEvidence object certificate), forall (finite_coloring_law : forall (object : Object), forall (coloring : Coloring), forall (certificate : FiniteCertificate), FiniteColoringCertificateEvidence object coloring certificate), forall (canonical_pattern_law : forall (coloring : Coloring), forall (pattern : CanonicalPattern), forall (certificate : FiniteCertificate), CanonicalPatternCertificateEvidence coloring pattern certificate), forall (partite_construction_law : forall (object : Object), forall (partite : PartiteSystem), forall (certificate : FiniteCertificate), PartiteConstructionCertificateEvidence object partite certificate), forall (finite_canonical_route_law : forall (object : Object), forall (coloring : Coloring), forall (pattern : CanonicalPattern), FiniteCanonicalRamseyRouteEvidence object coloring pattern), forall (canonical_ramsey_law : forall (object : Object), forall (coloring : Coloring), forall (pattern : CanonicalPattern), CanonicalRamseyTheoremEvidence object coloring pattern), forall (exact_value_excluded_law : forall (bound : RamseyBound), ExactRamseyValueExcludedEvidence bound), forall (infinite_route_separated_law : forall (route : InfiniteRoute), InfiniteRouteSeparatedEvidence route), forall (no_uncertified_exact_value_law : NoUncertifiedExactValueEvidence), P) => mk ramsey_import_law hypergraph_ramsey_import_law finite_set_import_law counting_import_law finite_object_law finite_coloring_law canonical_pattern_law partite_construction_law finite_canonical_route_law canonical_ramsey_law exact_value_excluded_law infinite_route_separated_law no_uncertified_exact_value_law

theorem canonical_ramsey_partite_route_statement :
  forall (Object : Type), forall (Coloring : Type), forall (CanonicalPattern : Type), forall (PartiteSystem : Type), forall (FiniteCertificate : Type), forall (InfiniteRoute : Type), forall (RamseyBound : Type), forall (RamseyImportEvidence : Prop), forall (HypergraphRamseyImportEvidence : Prop), forall (FiniteSetImportEvidence : Prop), forall (CountingImportEvidence : Prop), forall (FiniteObjectCertificateEvidence : Object -> FiniteCertificate -> Prop), forall (FiniteColoringCertificateEvidence : Object -> Coloring -> FiniteCertificate -> Prop), forall (CanonicalPatternCertificateEvidence : Coloring -> CanonicalPattern -> FiniteCertificate -> Prop), forall (PartiteConstructionCertificateEvidence : Object -> PartiteSystem -> FiniteCertificate -> Prop), forall (FiniteCanonicalRamseyRouteEvidence : Object -> Coloring -> CanonicalPattern -> Prop), forall (CanonicalRamseyTheoremEvidence : Object -> Coloring -> CanonicalPattern -> Prop), forall (ExactRamseyValueExcludedEvidence : RamseyBound -> Prop), forall (InfiniteRouteSeparatedEvidence : InfiniteRoute -> Prop), forall (NoUncertifiedExactValueEvidence : Prop), forall (route_args : @CanonicalRamseyRoutePackage Object Coloring CanonicalPattern PartiteSystem FiniteCertificate InfiniteRoute RamseyBound RamseyImportEvidence HypergraphRamseyImportEvidence FiniteSetImportEvidence CountingImportEvidence FiniteObjectCertificateEvidence FiniteColoringCertificateEvidence CanonicalPatternCertificateEvidence PartiteConstructionCertificateEvidence FiniteCanonicalRamseyRouteEvidence CanonicalRamseyTheoremEvidence ExactRamseyValueExcludedEvidence InfiniteRouteSeparatedEvidence NoUncertifiedExactValueEvidence), forall (object : Object), forall (coloring : Coloring), forall (pattern : CanonicalPattern), forall (partite : PartiteSystem), forall (certificate : FiniteCertificate), forall (derive_route : forall (finite_object_law : FiniteObjectCertificateEvidence object certificate), forall (finite_coloring_law : FiniteColoringCertificateEvidence object coloring certificate), forall (canonical_pattern_law : CanonicalPatternCertificateEvidence coloring pattern certificate), forall (partite_law : PartiteConstructionCertificateEvidence object partite certificate), forall (ramsey_import_law : RamseyImportEvidence), FiniteCanonicalRamseyRouteEvidence object coloring pattern), FiniteCanonicalRamseyRouteEvidence object coloring pattern :=
  fun Object => fun Coloring => fun CanonicalPattern => fun PartiteSystem => fun FiniteCertificate => fun InfiniteRoute => fun RamseyBound => fun RamseyImportEvidence => fun HypergraphRamseyImportEvidence => fun FiniteSetImportEvidence => fun CountingImportEvidence => fun FiniteObjectCertificateEvidence => fun FiniteColoringCertificateEvidence => fun CanonicalPatternCertificateEvidence => fun PartiteConstructionCertificateEvidence => fun FiniteCanonicalRamseyRouteEvidence => fun CanonicalRamseyTheoremEvidence => fun ExactRamseyValueExcludedEvidence => fun InfiniteRouteSeparatedEvidence => fun NoUncertifiedExactValueEvidence => fun route_args => fun object => fun coloring => fun pattern => fun partite => fun certificate => fun derive_route => route_args (FiniteCanonicalRamseyRouteEvidence object coloring pattern) (fun (ramsey_import_law : RamseyImportEvidence) => fun (hypergraph_ramsey_import_law : HypergraphRamseyImportEvidence) => fun (finite_set_import_law : FiniteSetImportEvidence) => fun (counting_import_law : CountingImportEvidence) => fun (finite_object_law : forall (object : Object), forall (certificate : FiniteCertificate), FiniteObjectCertificateEvidence object certificate) => fun (finite_coloring_law : forall (object : Object), forall (coloring : Coloring), forall (certificate : FiniteCertificate), FiniteColoringCertificateEvidence object coloring certificate) => fun (canonical_pattern_law : forall (coloring : Coloring), forall (pattern : CanonicalPattern), forall (certificate : FiniteCertificate), CanonicalPatternCertificateEvidence coloring pattern certificate) => fun (partite_construction_law : forall (object : Object), forall (partite : PartiteSystem), forall (certificate : FiniteCertificate), PartiteConstructionCertificateEvidence object partite certificate) => fun (finite_canonical_route_law : forall (object : Object), forall (coloring : Coloring), forall (pattern : CanonicalPattern), FiniteCanonicalRamseyRouteEvidence object coloring pattern) => fun (canonical_ramsey_law : forall (object : Object), forall (coloring : Coloring), forall (pattern : CanonicalPattern), CanonicalRamseyTheoremEvidence object coloring pattern) => fun (exact_value_excluded_law : forall (bound : RamseyBound), ExactRamseyValueExcludedEvidence bound) => fun (infinite_route_separated_law : forall (route : InfiniteRoute), InfiniteRouteSeparatedEvidence route) => fun (no_uncertified_exact_value_law : NoUncertifiedExactValueEvidence) => derive_route (finite_object_law object certificate) (finite_coloring_law object coloring certificate) (canonical_pattern_law coloring pattern certificate) (partite_construction_law object partite certificate) ramsey_import_law)

theorem canonical_ramsey_theorem_statement :
  forall (Object : Type), forall (Coloring : Type), forall (CanonicalPattern : Type), forall (PartiteSystem : Type), forall (FiniteCertificate : Type), forall (InfiniteRoute : Type), forall (RamseyBound : Type), forall (RamseyImportEvidence : Prop), forall (HypergraphRamseyImportEvidence : Prop), forall (FiniteSetImportEvidence : Prop), forall (CountingImportEvidence : Prop), forall (FiniteObjectCertificateEvidence : Object -> FiniteCertificate -> Prop), forall (FiniteColoringCertificateEvidence : Object -> Coloring -> FiniteCertificate -> Prop), forall (CanonicalPatternCertificateEvidence : Coloring -> CanonicalPattern -> FiniteCertificate -> Prop), forall (PartiteConstructionCertificateEvidence : Object -> PartiteSystem -> FiniteCertificate -> Prop), forall (FiniteCanonicalRamseyRouteEvidence : Object -> Coloring -> CanonicalPattern -> Prop), forall (CanonicalRamseyTheoremEvidence : Object -> Coloring -> CanonicalPattern -> Prop), forall (ExactRamseyValueExcludedEvidence : RamseyBound -> Prop), forall (InfiniteRouteSeparatedEvidence : InfiniteRoute -> Prop), forall (NoUncertifiedExactValueEvidence : Prop), forall (route_args : @CanonicalRamseyRoutePackage Object Coloring CanonicalPattern PartiteSystem FiniteCertificate InfiniteRoute RamseyBound RamseyImportEvidence HypergraphRamseyImportEvidence FiniteSetImportEvidence CountingImportEvidence FiniteObjectCertificateEvidence FiniteColoringCertificateEvidence CanonicalPatternCertificateEvidence PartiteConstructionCertificateEvidence FiniteCanonicalRamseyRouteEvidence CanonicalRamseyTheoremEvidence ExactRamseyValueExcludedEvidence InfiniteRouteSeparatedEvidence NoUncertifiedExactValueEvidence), forall (object : Object), forall (coloring : Coloring), forall (pattern : CanonicalPattern), forall (route : InfiniteRoute), forall (derive_theorem : forall (finite_route_law : FiniteCanonicalRamseyRouteEvidence object coloring pattern), forall (infinite_route_law : InfiniteRouteSeparatedEvidence route), forall (no_uncertified_exact_value_law : NoUncertifiedExactValueEvidence), CanonicalRamseyTheoremEvidence object coloring pattern), CanonicalRamseyTheoremEvidence object coloring pattern :=
  fun Object => fun Coloring => fun CanonicalPattern => fun PartiteSystem => fun FiniteCertificate => fun InfiniteRoute => fun RamseyBound => fun RamseyImportEvidence => fun HypergraphRamseyImportEvidence => fun FiniteSetImportEvidence => fun CountingImportEvidence => fun FiniteObjectCertificateEvidence => fun FiniteColoringCertificateEvidence => fun CanonicalPatternCertificateEvidence => fun PartiteConstructionCertificateEvidence => fun FiniteCanonicalRamseyRouteEvidence => fun CanonicalRamseyTheoremEvidence => fun ExactRamseyValueExcludedEvidence => fun InfiniteRouteSeparatedEvidence => fun NoUncertifiedExactValueEvidence => fun route_args => fun object => fun coloring => fun pattern => fun route => fun derive_theorem => route_args (CanonicalRamseyTheoremEvidence object coloring pattern) (fun (ramsey_import_law : RamseyImportEvidence) => fun (hypergraph_ramsey_import_law : HypergraphRamseyImportEvidence) => fun (finite_set_import_law : FiniteSetImportEvidence) => fun (counting_import_law : CountingImportEvidence) => fun (finite_object_law : forall (object : Object), forall (certificate : FiniteCertificate), FiniteObjectCertificateEvidence object certificate) => fun (finite_coloring_law : forall (object : Object), forall (coloring : Coloring), forall (certificate : FiniteCertificate), FiniteColoringCertificateEvidence object coloring certificate) => fun (canonical_pattern_law : forall (coloring : Coloring), forall (pattern : CanonicalPattern), forall (certificate : FiniteCertificate), CanonicalPatternCertificateEvidence coloring pattern certificate) => fun (partite_construction_law : forall (object : Object), forall (partite : PartiteSystem), forall (certificate : FiniteCertificate), PartiteConstructionCertificateEvidence object partite certificate) => fun (finite_canonical_route_law : forall (object : Object), forall (coloring : Coloring), forall (pattern : CanonicalPattern), FiniteCanonicalRamseyRouteEvidence object coloring pattern) => fun (canonical_ramsey_law : forall (object : Object), forall (coloring : Coloring), forall (pattern : CanonicalPattern), CanonicalRamseyTheoremEvidence object coloring pattern) => fun (exact_value_excluded_law : forall (bound : RamseyBound), ExactRamseyValueExcludedEvidence bound) => fun (infinite_route_separated_law : forall (route : InfiniteRoute), InfiniteRouteSeparatedEvidence route) => fun (no_uncertified_exact_value_law : NoUncertifiedExactValueEvidence) => derive_theorem (finite_canonical_route_law object coloring pattern) (infinite_route_separated_law route) no_uncertified_exact_value_law)

theorem canonical_ramsey_exact_value_exclusion_statement :
  forall (Object : Type), forall (Coloring : Type), forall (CanonicalPattern : Type), forall (PartiteSystem : Type), forall (FiniteCertificate : Type), forall (InfiniteRoute : Type), forall (RamseyBound : Type), forall (RamseyImportEvidence : Prop), forall (HypergraphRamseyImportEvidence : Prop), forall (FiniteSetImportEvidence : Prop), forall (CountingImportEvidence : Prop), forall (FiniteObjectCertificateEvidence : Object -> FiniteCertificate -> Prop), forall (FiniteColoringCertificateEvidence : Object -> Coloring -> FiniteCertificate -> Prop), forall (CanonicalPatternCertificateEvidence : Coloring -> CanonicalPattern -> FiniteCertificate -> Prop), forall (PartiteConstructionCertificateEvidence : Object -> PartiteSystem -> FiniteCertificate -> Prop), forall (FiniteCanonicalRamseyRouteEvidence : Object -> Coloring -> CanonicalPattern -> Prop), forall (CanonicalRamseyTheoremEvidence : Object -> Coloring -> CanonicalPattern -> Prop), forall (ExactRamseyValueExcludedEvidence : RamseyBound -> Prop), forall (InfiniteRouteSeparatedEvidence : InfiniteRoute -> Prop), forall (NoUncertifiedExactValueEvidence : Prop), forall (route_args : @CanonicalRamseyRoutePackage Object Coloring CanonicalPattern PartiteSystem FiniteCertificate InfiniteRoute RamseyBound RamseyImportEvidence HypergraphRamseyImportEvidence FiniteSetImportEvidence CountingImportEvidence FiniteObjectCertificateEvidence FiniteColoringCertificateEvidence CanonicalPatternCertificateEvidence PartiteConstructionCertificateEvidence FiniteCanonicalRamseyRouteEvidence CanonicalRamseyTheoremEvidence ExactRamseyValueExcludedEvidence InfiniteRouteSeparatedEvidence NoUncertifiedExactValueEvidence), forall (bound : RamseyBound), forall (derive_exclusion : forall (excluded_law : ExactRamseyValueExcludedEvidence bound), forall (no_uncertified_exact_value_law : NoUncertifiedExactValueEvidence), ExactRamseyValueExcludedEvidence bound), ExactRamseyValueExcludedEvidence bound :=
  fun Object => fun Coloring => fun CanonicalPattern => fun PartiteSystem => fun FiniteCertificate => fun InfiniteRoute => fun RamseyBound => fun RamseyImportEvidence => fun HypergraphRamseyImportEvidence => fun FiniteSetImportEvidence => fun CountingImportEvidence => fun FiniteObjectCertificateEvidence => fun FiniteColoringCertificateEvidence => fun CanonicalPatternCertificateEvidence => fun PartiteConstructionCertificateEvidence => fun FiniteCanonicalRamseyRouteEvidence => fun CanonicalRamseyTheoremEvidence => fun ExactRamseyValueExcludedEvidence => fun InfiniteRouteSeparatedEvidence => fun NoUncertifiedExactValueEvidence => fun route_args => fun bound => fun derive_exclusion => route_args (ExactRamseyValueExcludedEvidence bound) (fun (ramsey_import_law : RamseyImportEvidence) => fun (hypergraph_ramsey_import_law : HypergraphRamseyImportEvidence) => fun (finite_set_import_law : FiniteSetImportEvidence) => fun (counting_import_law : CountingImportEvidence) => fun (finite_object_law : forall (object : Object), forall (certificate : FiniteCertificate), FiniteObjectCertificateEvidence object certificate) => fun (finite_coloring_law : forall (object : Object), forall (coloring : Coloring), forall (certificate : FiniteCertificate), FiniteColoringCertificateEvidence object coloring certificate) => fun (canonical_pattern_law : forall (coloring : Coloring), forall (pattern : CanonicalPattern), forall (certificate : FiniteCertificate), CanonicalPatternCertificateEvidence coloring pattern certificate) => fun (partite_construction_law : forall (object : Object), forall (partite : PartiteSystem), forall (certificate : FiniteCertificate), PartiteConstructionCertificateEvidence object partite certificate) => fun (finite_canonical_route_law : forall (object : Object), forall (coloring : Coloring), forall (pattern : CanonicalPattern), FiniteCanonicalRamseyRouteEvidence object coloring pattern) => fun (canonical_ramsey_law : forall (object : Object), forall (coloring : Coloring), forall (pattern : CanonicalPattern), CanonicalRamseyTheoremEvidence object coloring pattern) => fun (exact_value_excluded_law : forall (bound : RamseyBound), ExactRamseyValueExcludedEvidence bound) => fun (infinite_route_separated_law : forall (route : InfiniteRoute), InfiniteRouteSeparatedEvidence route) => fun (no_uncertified_exact_value_law : NoUncertifiedExactValueEvidence) => derive_exclusion (exact_value_excluded_law bound) no_uncertified_exact_value_law)

theorem canonical_ramsey_infinite_route_separation_statement :
  forall (Object : Type), forall (Coloring : Type), forall (CanonicalPattern : Type), forall (PartiteSystem : Type), forall (FiniteCertificate : Type), forall (InfiniteRoute : Type), forall (RamseyBound : Type), forall (RamseyImportEvidence : Prop), forall (HypergraphRamseyImportEvidence : Prop), forall (FiniteSetImportEvidence : Prop), forall (CountingImportEvidence : Prop), forall (FiniteObjectCertificateEvidence : Object -> FiniteCertificate -> Prop), forall (FiniteColoringCertificateEvidence : Object -> Coloring -> FiniteCertificate -> Prop), forall (CanonicalPatternCertificateEvidence : Coloring -> CanonicalPattern -> FiniteCertificate -> Prop), forall (PartiteConstructionCertificateEvidence : Object -> PartiteSystem -> FiniteCertificate -> Prop), forall (FiniteCanonicalRamseyRouteEvidence : Object -> Coloring -> CanonicalPattern -> Prop), forall (CanonicalRamseyTheoremEvidence : Object -> Coloring -> CanonicalPattern -> Prop), forall (ExactRamseyValueExcludedEvidence : RamseyBound -> Prop), forall (InfiniteRouteSeparatedEvidence : InfiniteRoute -> Prop), forall (NoUncertifiedExactValueEvidence : Prop), forall (route_args : @CanonicalRamseyRoutePackage Object Coloring CanonicalPattern PartiteSystem FiniteCertificate InfiniteRoute RamseyBound RamseyImportEvidence HypergraphRamseyImportEvidence FiniteSetImportEvidence CountingImportEvidence FiniteObjectCertificateEvidence FiniteColoringCertificateEvidence CanonicalPatternCertificateEvidence PartiteConstructionCertificateEvidence FiniteCanonicalRamseyRouteEvidence CanonicalRamseyTheoremEvidence ExactRamseyValueExcludedEvidence InfiniteRouteSeparatedEvidence NoUncertifiedExactValueEvidence), forall (route : InfiniteRoute), forall (derive_separation : forall (finite_set_import_law : FiniteSetImportEvidence), forall (infinite_route_law : InfiniteRouteSeparatedEvidence route), InfiniteRouteSeparatedEvidence route), InfiniteRouteSeparatedEvidence route :=
  fun Object => fun Coloring => fun CanonicalPattern => fun PartiteSystem => fun FiniteCertificate => fun InfiniteRoute => fun RamseyBound => fun RamseyImportEvidence => fun HypergraphRamseyImportEvidence => fun FiniteSetImportEvidence => fun CountingImportEvidence => fun FiniteObjectCertificateEvidence => fun FiniteColoringCertificateEvidence => fun CanonicalPatternCertificateEvidence => fun PartiteConstructionCertificateEvidence => fun FiniteCanonicalRamseyRouteEvidence => fun CanonicalRamseyTheoremEvidence => fun ExactRamseyValueExcludedEvidence => fun InfiniteRouteSeparatedEvidence => fun NoUncertifiedExactValueEvidence => fun route_args => fun route => fun derive_separation => route_args (InfiniteRouteSeparatedEvidence route) (fun (ramsey_import_law : RamseyImportEvidence) => fun (hypergraph_ramsey_import_law : HypergraphRamseyImportEvidence) => fun (finite_set_import_law : FiniteSetImportEvidence) => fun (counting_import_law : CountingImportEvidence) => fun (finite_object_law : forall (object : Object), forall (certificate : FiniteCertificate), FiniteObjectCertificateEvidence object certificate) => fun (finite_coloring_law : forall (object : Object), forall (coloring : Coloring), forall (certificate : FiniteCertificate), FiniteColoringCertificateEvidence object coloring certificate) => fun (canonical_pattern_law : forall (coloring : Coloring), forall (pattern : CanonicalPattern), forall (certificate : FiniteCertificate), CanonicalPatternCertificateEvidence coloring pattern certificate) => fun (partite_construction_law : forall (object : Object), forall (partite : PartiteSystem), forall (certificate : FiniteCertificate), PartiteConstructionCertificateEvidence object partite certificate) => fun (finite_canonical_route_law : forall (object : Object), forall (coloring : Coloring), forall (pattern : CanonicalPattern), FiniteCanonicalRamseyRouteEvidence object coloring pattern) => fun (canonical_ramsey_law : forall (object : Object), forall (coloring : Coloring), forall (pattern : CanonicalPattern), CanonicalRamseyTheoremEvidence object coloring pattern) => fun (exact_value_excluded_law : forall (bound : RamseyBound), ExactRamseyValueExcludedEvidence bound) => fun (infinite_route_separated_law : forall (route : InfiniteRoute), InfiniteRouteSeparatedEvidence route) => fun (no_uncertified_exact_value_law : NoUncertifiedExactValueEvidence) => derive_separation finite_set_import_law (infinite_route_separated_law route))
