import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Topology.Closure
import Proofs.Ai.Topology.Generated
import Proofs.Ai.Topology.Subspace
import Proofs.Ai.Topology.InitialFinal
import Proofs.Ai.Topology.Continuous
import Proofs.Ai.Topology.Product.Basic
import Proofs.Ai.Topology.Quotient.Basic
import Proofs.Ai.Topology.MapClass
import Proofs.Ai.Topology.Homeomorphism
import Proofs.Ai.Topology.Connected.Basic
import Proofs.Ai.Topology.Homotopy.Basic
import Proofs.Ai.Topology.Homotopy.Retract
import Proofs.Ai.Topology.FundamentalGroup.Basic
import Proofs.Ai.Topology.FundamentalGroup.VanKampen
import Proofs.Ai.Topology.Covering.Basic

def FundamentalGroupComputationRoute.{g,u} :
  forall (X : Sort u), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (ModelSpaceEvidence : Prop), forall (ComputationEvidence : Prop), Prop :=
  fun X => fun basepoint => fun isOpen => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun ModelSpaceEvidence => fun ComputationEvidence => forall (P : Prop), forall (mk : forall (core : @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), forall (model_space_ready : ModelSpaceEvidence), forall (computation_law : ModelSpaceEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> ComputationEvidence), P), P

def StandardFundamentalGroupModelFamilyRoute.{g,u} :
  forall (X : Sort u), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (SphereModelEvidence : Prop), forall (ProductModelEvidence : Prop), forall (WedgeModelEvidence : Prop), forall (GraphModelEvidence : Prop), forall (TorusModelEvidence : Prop), forall (ProjectiveModelEvidence : Prop), forall (KleinModelEvidence : Prop), forall (SurfaceModelEvidence : Prop), forall (StandardComputationEvidence : Prop), Prop :=
  fun X => fun basepoint => fun isOpen => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun SphereModelEvidence => fun ProductModelEvidence => fun WedgeModelEvidence => fun GraphModelEvidence => fun TorusModelEvidence => fun ProjectiveModelEvidence => fun KleinModelEvidence => fun SurfaceModelEvidence => fun StandardComputationEvidence => forall (P : Prop), forall (mk : forall (core : @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), forall (sphere_model_ready : SphereModelEvidence), forall (product_model_ready : ProductModelEvidence), forall (wedge_model_ready : WedgeModelEvidence), forall (graph_model_ready : GraphModelEvidence), forall (torus_model_ready : TorusModelEvidence), forall (projective_model_ready : ProjectiveModelEvidence), forall (klein_model_ready : KleinModelEvidence), forall (surface_model_ready : SurfaceModelEvidence), forall (standard_computation_law : SphereModelEvidence -> ProductModelEvidence -> WedgeModelEvidence -> GraphModelEvidence -> TorusModelEvidence -> ProjectiveModelEvidence -> KleinModelEvidence -> SurfaceModelEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> StandardComputationEvidence), P), P

def CircleFundamentalGroupRoute.{g,u,v} :
  forall (Circle : Sort u), forall (UniversalCover : Sort v), forall (projection : forall (point : UniversalCover), Circle), forall (circleOpen : forall (subset : forall (point : Circle), Prop), Prop), forall (coverOpen : forall (subset : forall (point : UniversalCover), Prop), Prop), forall (basepoint : Circle), forall (cover_base : UniversalCover), forall (EvenCoverEvidence : forall (basepoint : Circle), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (ModelSpaceEvidence : Prop), forall (IntegerModelEvidence : Prop), Prop :=
  fun Circle => fun UniversalCover => fun projection => fun circleOpen => fun coverOpen => fun basepoint => fun cover_base => fun EvenCoverEvidence => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun ModelSpaceEvidence => fun IntegerModelEvidence => forall (P : Prop), forall (mk : forall (pointed_covering : @PointedCoveringMap.{v,u} UniversalCover Circle projection coverOpen circleOpen cover_base basepoint EvenCoverEvidence), forall (circle_core : @FundamentalGroupCore.{g,u} Circle basepoint circleOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), forall (model_space_ready : ModelSpaceEvidence), forall (covering_computation_law : ModelSpaceEvidence -> @PointedCoveringMap.{v,u} UniversalCover Circle projection coverOpen circleOpen cover_base basepoint EvenCoverEvidence -> @FundamentalGroupCore.{g,u} Circle basepoint circleOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> IntegerModelEvidence), P), P

def TwoCellAttachmentQuotientRoute.{g,i,u,v} :
  forall (Source : Sort u), forall (Quotient : Sort v), forall (quotient : forall (point : Source), Quotient), forall (sourceOpen : forall (subset : forall (point : Source), Prop), Prop), forall (quotientOpen : forall (subset : forall (point : Quotient), Prop), Prop), forall (source_base : Source), forall (quotient_base : Quotient), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (AttachingMapEvidence : Prop), forall (QuotientRelationEvidence : Prop), forall (ComputationEvidence : Prop), Prop :=
  fun Source => fun Quotient => fun quotient => fun sourceOpen => fun quotientOpen => fun source_base => fun quotient_base => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun AttachingMapEvidence => fun QuotientRelationEvidence => fun ComputationEvidence => forall (P : Prop), forall (mk : forall (quotient_core : @QuotientTopologyCore.{i,u,v} Source Quotient quotient sourceOpen quotientOpen), forall (source_core : @FundamentalGroupCore.{g,u} Source source_base sourceOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), forall (basepoint_law : @Eq.{v} Quotient (quotient source_base) quotient_base), forall (attaching_map_law : AttachingMapEvidence), forall (relation_law : QuotientRelationEvidence), forall (quotient_computation_law : @QuotientTopologyCore.{i,u,v} Source Quotient quotient sourceOpen quotientOpen -> @FundamentalGroupCore.{g,u} Source source_base sourceOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> AttachingMapEvidence -> QuotientRelationEvidence -> ComputationEvidence), P), P

def FundamentalGroupApplicationRoute.{g,u} :
  forall (X : Sort u), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (ModelSpaceEvidence : Prop), forall (ComputationEvidence : Prop), forall (BrouwerEvidence : Prop), forall (BorsukUlamEvidence : Prop), Prop :=
  fun X => fun basepoint => fun isOpen => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun ModelSpaceEvidence => fun ComputationEvidence => fun BrouwerEvidence => fun BorsukUlamEvidence => forall (P : Prop), forall (mk : forall (core : @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), forall (model_space_ready : ModelSpaceEvidence), forall (computation_evidence : ComputationEvidence), forall (brouwer_law : ModelSpaceEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> ComputationEvidence -> BrouwerEvidence), forall (borsuk_ulam_law : ModelSpaceEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> ComputationEvidence -> BorsukUlamEvidence), P), P

theorem fundamental_group_computation_route_intro.{g,u} :
  forall (X : Sort u), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (ModelSpaceEvidence : Prop), forall (ComputationEvidence : Prop), forall (core : @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), forall (model_space_ready : ModelSpaceEvidence), forall (computation_law : ModelSpaceEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> ComputationEvidence), @FundamentalGroupComputationRoute.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence ModelSpaceEvidence ComputationEvidence :=
  fun X => fun basepoint => fun isOpen => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun ModelSpaceEvidence => fun ComputationEvidence => fun core => fun model_space_ready => fun computation_law => fun (P : Prop) => fun (mk : forall (core : @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), forall (model_space_ready : ModelSpaceEvidence), forall (computation_law : ModelSpaceEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> ComputationEvidence), P) => mk core model_space_ready computation_law

theorem fundamental_group_computation_core.{g,u} :
  forall (X : Sort u), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (ModelSpaceEvidence : Prop), forall (ComputationEvidence : Prop), forall (route : @FundamentalGroupComputationRoute.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence ModelSpaceEvidence ComputationEvidence), @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence :=
  fun X => fun basepoint => fun isOpen => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun ModelSpaceEvidence => fun ComputationEvidence => fun route => route (@FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence) (fun (core : @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence) => fun (model_space_ready : ModelSpaceEvidence) => fun (computation_law : ModelSpaceEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> ComputationEvidence) => core)

theorem fundamental_group_computation_requires_model_space.{g,u} :
  forall (X : Sort u), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (ModelSpaceEvidence : Prop), forall (ComputationEvidence : Prop), forall (route : @FundamentalGroupComputationRoute.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence ModelSpaceEvidence ComputationEvidence), ModelSpaceEvidence :=
  fun X => fun basepoint => fun isOpen => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun ModelSpaceEvidence => fun ComputationEvidence => fun route => route ModelSpaceEvidence (fun (core : @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence) => fun (model_space_ready : ModelSpaceEvidence) => fun (computation_law : ModelSpaceEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> ComputationEvidence) => model_space_ready)

theorem fundamental_group_computation_evidence.{g,u} :
  forall (X : Sort u), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (ModelSpaceEvidence : Prop), forall (ComputationEvidence : Prop), forall (route : @FundamentalGroupComputationRoute.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence ModelSpaceEvidence ComputationEvidence), ComputationEvidence :=
  fun X => fun basepoint => fun isOpen => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun ModelSpaceEvidence => fun ComputationEvidence => fun route => route ComputationEvidence (fun (core : @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence) => fun (model_space_ready : ModelSpaceEvidence) => fun (computation_law : ModelSpaceEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> ComputationEvidence) => computation_law model_space_ready core)

theorem standard_fundamental_group_model_family_intro.{g,u} :
  forall (X : Sort u), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (SphereModelEvidence : Prop), forall (ProductModelEvidence : Prop), forall (WedgeModelEvidence : Prop), forall (GraphModelEvidence : Prop), forall (TorusModelEvidence : Prop), forall (ProjectiveModelEvidence : Prop), forall (KleinModelEvidence : Prop), forall (SurfaceModelEvidence : Prop), forall (StandardComputationEvidence : Prop), forall (core : @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), forall (sphere_model_ready : SphereModelEvidence), forall (product_model_ready : ProductModelEvidence), forall (wedge_model_ready : WedgeModelEvidence), forall (graph_model_ready : GraphModelEvidence), forall (torus_model_ready : TorusModelEvidence), forall (projective_model_ready : ProjectiveModelEvidence), forall (klein_model_ready : KleinModelEvidence), forall (surface_model_ready : SurfaceModelEvidence), forall (standard_computation_law : SphereModelEvidence -> ProductModelEvidence -> WedgeModelEvidence -> GraphModelEvidence -> TorusModelEvidence -> ProjectiveModelEvidence -> KleinModelEvidence -> SurfaceModelEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> StandardComputationEvidence), @StandardFundamentalGroupModelFamilyRoute.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence SphereModelEvidence ProductModelEvidence WedgeModelEvidence GraphModelEvidence TorusModelEvidence ProjectiveModelEvidence KleinModelEvidence SurfaceModelEvidence StandardComputationEvidence :=
  fun X => fun basepoint => fun isOpen => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun SphereModelEvidence => fun ProductModelEvidence => fun WedgeModelEvidence => fun GraphModelEvidence => fun TorusModelEvidence => fun ProjectiveModelEvidence => fun KleinModelEvidence => fun SurfaceModelEvidence => fun StandardComputationEvidence => fun core => fun sphere_model_ready => fun product_model_ready => fun wedge_model_ready => fun graph_model_ready => fun torus_model_ready => fun projective_model_ready => fun klein_model_ready => fun surface_model_ready => fun standard_computation_law => fun (P : Prop) => fun (mk : forall (core : @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), forall (sphere_model_ready : SphereModelEvidence), forall (product_model_ready : ProductModelEvidence), forall (wedge_model_ready : WedgeModelEvidence), forall (graph_model_ready : GraphModelEvidence), forall (torus_model_ready : TorusModelEvidence), forall (projective_model_ready : ProjectiveModelEvidence), forall (klein_model_ready : KleinModelEvidence), forall (surface_model_ready : SurfaceModelEvidence), forall (standard_computation_law : SphereModelEvidence -> ProductModelEvidence -> WedgeModelEvidence -> GraphModelEvidence -> TorusModelEvidence -> ProjectiveModelEvidence -> KleinModelEvidence -> SurfaceModelEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> StandardComputationEvidence), P) => mk core sphere_model_ready product_model_ready wedge_model_ready graph_model_ready torus_model_ready projective_model_ready klein_model_ready surface_model_ready standard_computation_law

theorem standard_fundamental_group_model_family_computation.{g,u} :
  forall (X : Sort u), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (SphereModelEvidence : Prop), forall (ProductModelEvidence : Prop), forall (WedgeModelEvidence : Prop), forall (GraphModelEvidence : Prop), forall (TorusModelEvidence : Prop), forall (ProjectiveModelEvidence : Prop), forall (KleinModelEvidence : Prop), forall (SurfaceModelEvidence : Prop), forall (StandardComputationEvidence : Prop), forall (route : @StandardFundamentalGroupModelFamilyRoute.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence SphereModelEvidence ProductModelEvidence WedgeModelEvidence GraphModelEvidence TorusModelEvidence ProjectiveModelEvidence KleinModelEvidence SurfaceModelEvidence StandardComputationEvidence), StandardComputationEvidence :=
  fun X => fun basepoint => fun isOpen => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun SphereModelEvidence => fun ProductModelEvidence => fun WedgeModelEvidence => fun GraphModelEvidence => fun TorusModelEvidence => fun ProjectiveModelEvidence => fun KleinModelEvidence => fun SurfaceModelEvidence => fun StandardComputationEvidence => fun route => route StandardComputationEvidence (fun (core : @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence) => fun (sphere_model_ready : SphereModelEvidence) => fun (product_model_ready : ProductModelEvidence) => fun (wedge_model_ready : WedgeModelEvidence) => fun (graph_model_ready : GraphModelEvidence) => fun (torus_model_ready : TorusModelEvidence) => fun (projective_model_ready : ProjectiveModelEvidence) => fun (klein_model_ready : KleinModelEvidence) => fun (surface_model_ready : SurfaceModelEvidence) => fun (standard_computation_law : SphereModelEvidence -> ProductModelEvidence -> WedgeModelEvidence -> GraphModelEvidence -> TorusModelEvidence -> ProjectiveModelEvidence -> KleinModelEvidence -> SurfaceModelEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> StandardComputationEvidence) => standard_computation_law sphere_model_ready product_model_ready wedge_model_ready graph_model_ready torus_model_ready projective_model_ready klein_model_ready surface_model_ready core)

theorem circle_fundamental_group_route_intro.{g,u,v} :
  forall (Circle : Sort u), forall (UniversalCover : Sort v), forall (projection : forall (point : UniversalCover), Circle), forall (circleOpen : forall (subset : forall (point : Circle), Prop), Prop), forall (coverOpen : forall (subset : forall (point : UniversalCover), Prop), Prop), forall (basepoint : Circle), forall (cover_base : UniversalCover), forall (EvenCoverEvidence : forall (basepoint : Circle), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (ModelSpaceEvidence : Prop), forall (IntegerModelEvidence : Prop), forall (pointed_covering : @PointedCoveringMap.{v,u} UniversalCover Circle projection coverOpen circleOpen cover_base basepoint EvenCoverEvidence), forall (circle_core : @FundamentalGroupCore.{g,u} Circle basepoint circleOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), forall (model_space_ready : ModelSpaceEvidence), forall (covering_computation_law : ModelSpaceEvidence -> @PointedCoveringMap.{v,u} UniversalCover Circle projection coverOpen circleOpen cover_base basepoint EvenCoverEvidence -> @FundamentalGroupCore.{g,u} Circle basepoint circleOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> IntegerModelEvidence), @CircleFundamentalGroupRoute.{g,u,v} Circle UniversalCover projection circleOpen coverOpen basepoint cover_base EvenCoverEvidence LoopClass one mul inv PathConnectedEvidence LoopClassEvidence ModelSpaceEvidence IntegerModelEvidence :=
  fun Circle => fun UniversalCover => fun projection => fun circleOpen => fun coverOpen => fun basepoint => fun cover_base => fun EvenCoverEvidence => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun ModelSpaceEvidence => fun IntegerModelEvidence => fun pointed_covering => fun circle_core => fun model_space_ready => fun covering_computation_law => fun (P : Prop) => fun (mk : forall (pointed_covering : @PointedCoveringMap.{v,u} UniversalCover Circle projection coverOpen circleOpen cover_base basepoint EvenCoverEvidence), forall (circle_core : @FundamentalGroupCore.{g,u} Circle basepoint circleOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), forall (model_space_ready : ModelSpaceEvidence), forall (covering_computation_law : ModelSpaceEvidence -> @PointedCoveringMap.{v,u} UniversalCover Circle projection coverOpen circleOpen cover_base basepoint EvenCoverEvidence -> @FundamentalGroupCore.{g,u} Circle basepoint circleOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> IntegerModelEvidence), P) => mk pointed_covering circle_core model_space_ready covering_computation_law

theorem circle_fundamental_group_requires_model_space.{g,u,v} :
  forall (Circle : Sort u), forall (UniversalCover : Sort v), forall (projection : forall (point : UniversalCover), Circle), forall (circleOpen : forall (subset : forall (point : Circle), Prop), Prop), forall (coverOpen : forall (subset : forall (point : UniversalCover), Prop), Prop), forall (basepoint : Circle), forall (cover_base : UniversalCover), forall (EvenCoverEvidence : forall (basepoint : Circle), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (ModelSpaceEvidence : Prop), forall (IntegerModelEvidence : Prop), forall (route : @CircleFundamentalGroupRoute.{g,u,v} Circle UniversalCover projection circleOpen coverOpen basepoint cover_base EvenCoverEvidence LoopClass one mul inv PathConnectedEvidence LoopClassEvidence ModelSpaceEvidence IntegerModelEvidence), ModelSpaceEvidence :=
  fun Circle => fun UniversalCover => fun projection => fun circleOpen => fun coverOpen => fun basepoint => fun cover_base => fun EvenCoverEvidence => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun ModelSpaceEvidence => fun IntegerModelEvidence => fun route => route ModelSpaceEvidence (fun (pointed_covering : @PointedCoveringMap.{v,u} UniversalCover Circle projection coverOpen circleOpen cover_base basepoint EvenCoverEvidence) => fun (circle_core : @FundamentalGroupCore.{g,u} Circle basepoint circleOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence) => fun (model_space_ready : ModelSpaceEvidence) => fun (covering_computation_law : ModelSpaceEvidence -> @PointedCoveringMap.{v,u} UniversalCover Circle projection coverOpen circleOpen cover_base basepoint EvenCoverEvidence -> @FundamentalGroupCore.{g,u} Circle basepoint circleOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> IntegerModelEvidence) => model_space_ready)

theorem circle_fundamental_group_integer_model.{g,u,v} :
  forall (Circle : Sort u), forall (UniversalCover : Sort v), forall (projection : forall (point : UniversalCover), Circle), forall (circleOpen : forall (subset : forall (point : Circle), Prop), Prop), forall (coverOpen : forall (subset : forall (point : UniversalCover), Prop), Prop), forall (basepoint : Circle), forall (cover_base : UniversalCover), forall (EvenCoverEvidence : forall (basepoint : Circle), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (ModelSpaceEvidence : Prop), forall (IntegerModelEvidence : Prop), forall (route : @CircleFundamentalGroupRoute.{g,u,v} Circle UniversalCover projection circleOpen coverOpen basepoint cover_base EvenCoverEvidence LoopClass one mul inv PathConnectedEvidence LoopClassEvidence ModelSpaceEvidence IntegerModelEvidence), IntegerModelEvidence :=
  fun Circle => fun UniversalCover => fun projection => fun circleOpen => fun coverOpen => fun basepoint => fun cover_base => fun EvenCoverEvidence => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun ModelSpaceEvidence => fun IntegerModelEvidence => fun route => route IntegerModelEvidence (fun (pointed_covering : @PointedCoveringMap.{v,u} UniversalCover Circle projection coverOpen circleOpen cover_base basepoint EvenCoverEvidence) => fun (circle_core : @FundamentalGroupCore.{g,u} Circle basepoint circleOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence) => fun (model_space_ready : ModelSpaceEvidence) => fun (covering_computation_law : ModelSpaceEvidence -> @PointedCoveringMap.{v,u} UniversalCover Circle projection coverOpen circleOpen cover_base basepoint EvenCoverEvidence -> @FundamentalGroupCore.{g,u} Circle basepoint circleOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> IntegerModelEvidence) => covering_computation_law model_space_ready pointed_covering circle_core)

theorem two_cell_attachment_quotient_route_intro.{g,i,u,v} :
  forall (Source : Sort u), forall (Quotient : Sort v), forall (quotient : forall (point : Source), Quotient), forall (sourceOpen : forall (subset : forall (point : Source), Prop), Prop), forall (quotientOpen : forall (subset : forall (point : Quotient), Prop), Prop), forall (source_base : Source), forall (quotient_base : Quotient), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (AttachingMapEvidence : Prop), forall (QuotientRelationEvidence : Prop), forall (ComputationEvidence : Prop), forall (quotient_core : @QuotientTopologyCore.{i,u,v} Source Quotient quotient sourceOpen quotientOpen), forall (source_core : @FundamentalGroupCore.{g,u} Source source_base sourceOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), forall (basepoint_law : @Eq.{v} Quotient (quotient source_base) quotient_base), forall (attaching_map_law : AttachingMapEvidence), forall (relation_law : QuotientRelationEvidence), forall (quotient_computation_law : @QuotientTopologyCore.{i,u,v} Source Quotient quotient sourceOpen quotientOpen -> @FundamentalGroupCore.{g,u} Source source_base sourceOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> AttachingMapEvidence -> QuotientRelationEvidence -> ComputationEvidence), @TwoCellAttachmentQuotientRoute.{g,i,u,v} Source Quotient quotient sourceOpen quotientOpen source_base quotient_base LoopClass one mul inv PathConnectedEvidence LoopClassEvidence AttachingMapEvidence QuotientRelationEvidence ComputationEvidence :=
  fun Source => fun Quotient => fun quotient => fun sourceOpen => fun quotientOpen => fun source_base => fun quotient_base => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun AttachingMapEvidence => fun QuotientRelationEvidence => fun ComputationEvidence => fun quotient_core => fun source_core => fun basepoint_law => fun attaching_map_law => fun relation_law => fun quotient_computation_law => fun (P : Prop) => fun (mk : forall (quotient_core : @QuotientTopologyCore.{i,u,v} Source Quotient quotient sourceOpen quotientOpen), forall (source_core : @FundamentalGroupCore.{g,u} Source source_base sourceOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), forall (basepoint_law : @Eq.{v} Quotient (quotient source_base) quotient_base), forall (attaching_map_law : AttachingMapEvidence), forall (relation_law : QuotientRelationEvidence), forall (quotient_computation_law : @QuotientTopologyCore.{i,u,v} Source Quotient quotient sourceOpen quotientOpen -> @FundamentalGroupCore.{g,u} Source source_base sourceOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> AttachingMapEvidence -> QuotientRelationEvidence -> ComputationEvidence), P) => mk quotient_core source_core basepoint_law attaching_map_law relation_law quotient_computation_law

theorem two_cell_attachment_quotient_computation.{g,i,u,v} :
  forall (Source : Sort u), forall (Quotient : Sort v), forall (quotient : forall (point : Source), Quotient), forall (sourceOpen : forall (subset : forall (point : Source), Prop), Prop), forall (quotientOpen : forall (subset : forall (point : Quotient), Prop), Prop), forall (source_base : Source), forall (quotient_base : Quotient), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (AttachingMapEvidence : Prop), forall (QuotientRelationEvidence : Prop), forall (ComputationEvidence : Prop), forall (route : @TwoCellAttachmentQuotientRoute.{g,i,u,v} Source Quotient quotient sourceOpen quotientOpen source_base quotient_base LoopClass one mul inv PathConnectedEvidence LoopClassEvidence AttachingMapEvidence QuotientRelationEvidence ComputationEvidence), ComputationEvidence :=
  fun Source => fun Quotient => fun quotient => fun sourceOpen => fun quotientOpen => fun source_base => fun quotient_base => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun AttachingMapEvidence => fun QuotientRelationEvidence => fun ComputationEvidence => fun route => route ComputationEvidence (fun (quotient_core : @QuotientTopologyCore.{i,u,v} Source Quotient quotient sourceOpen quotientOpen) => fun (source_core : @FundamentalGroupCore.{g,u} Source source_base sourceOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence) => fun (basepoint_law : @Eq.{v} Quotient (quotient source_base) quotient_base) => fun (attaching_map_law : AttachingMapEvidence) => fun (relation_law : QuotientRelationEvidence) => fun (quotient_computation_law : @QuotientTopologyCore.{i,u,v} Source Quotient quotient sourceOpen quotientOpen -> @FundamentalGroupCore.{g,u} Source source_base sourceOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> AttachingMapEvidence -> QuotientRelationEvidence -> ComputationEvidence) => quotient_computation_law quotient_core source_core attaching_map_law relation_law)

theorem fundamental_group_application_route_intro.{g,u} :
  forall (X : Sort u), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (ModelSpaceEvidence : Prop), forall (ComputationEvidence : Prop), forall (BrouwerEvidence : Prop), forall (BorsukUlamEvidence : Prop), forall (core : @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), forall (model_space_ready : ModelSpaceEvidence), forall (computation_evidence : ComputationEvidence), forall (brouwer_law : ModelSpaceEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> ComputationEvidence -> BrouwerEvidence), forall (borsuk_ulam_law : ModelSpaceEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> ComputationEvidence -> BorsukUlamEvidence), @FundamentalGroupApplicationRoute.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence ModelSpaceEvidence ComputationEvidence BrouwerEvidence BorsukUlamEvidence :=
  fun X => fun basepoint => fun isOpen => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun ModelSpaceEvidence => fun ComputationEvidence => fun BrouwerEvidence => fun BorsukUlamEvidence => fun core => fun model_space_ready => fun computation_evidence => fun brouwer_law => fun borsuk_ulam_law => fun (P : Prop) => fun (mk : forall (core : @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), forall (model_space_ready : ModelSpaceEvidence), forall (computation_evidence : ComputationEvidence), forall (brouwer_law : ModelSpaceEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> ComputationEvidence -> BrouwerEvidence), forall (borsuk_ulam_law : ModelSpaceEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> ComputationEvidence -> BorsukUlamEvidence), P) => mk core model_space_ready computation_evidence brouwer_law borsuk_ulam_law

theorem fundamental_group_brouwer_application.{g,u} :
  forall (X : Sort u), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (ModelSpaceEvidence : Prop), forall (ComputationEvidence : Prop), forall (BrouwerEvidence : Prop), forall (BorsukUlamEvidence : Prop), forall (route : @FundamentalGroupApplicationRoute.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence ModelSpaceEvidence ComputationEvidence BrouwerEvidence BorsukUlamEvidence), BrouwerEvidence :=
  fun X => fun basepoint => fun isOpen => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun ModelSpaceEvidence => fun ComputationEvidence => fun BrouwerEvidence => fun BorsukUlamEvidence => fun route => route BrouwerEvidence (fun (core : @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence) => fun (model_space_ready : ModelSpaceEvidence) => fun (computation_evidence : ComputationEvidence) => fun (brouwer_law : ModelSpaceEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> ComputationEvidence -> BrouwerEvidence) => fun (borsuk_ulam_law : ModelSpaceEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> ComputationEvidence -> BorsukUlamEvidence) => brouwer_law model_space_ready core computation_evidence)

theorem fundamental_group_borsuk_ulam_application.{g,u} :
  forall (X : Sort u), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (ModelSpaceEvidence : Prop), forall (ComputationEvidence : Prop), forall (BrouwerEvidence : Prop), forall (BorsukUlamEvidence : Prop), forall (route : @FundamentalGroupApplicationRoute.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence ModelSpaceEvidence ComputationEvidence BrouwerEvidence BorsukUlamEvidence), BorsukUlamEvidence :=
  fun X => fun basepoint => fun isOpen => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun ModelSpaceEvidence => fun ComputationEvidence => fun BrouwerEvidence => fun BorsukUlamEvidence => fun route => route BorsukUlamEvidence (fun (core : @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence) => fun (model_space_ready : ModelSpaceEvidence) => fun (computation_evidence : ComputationEvidence) => fun (brouwer_law : ModelSpaceEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> ComputationEvidence -> BrouwerEvidence) => fun (borsuk_ulam_law : ModelSpaceEvidence -> @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> ComputationEvidence -> BorsukUlamEvidence) => borsuk_ulam_law model_space_ready core computation_evidence)
