import Std.Logic.Eq
import Std.Nat.Basic
import Proofs.Ai.EqReasoning
import Proofs.Ai.Nat
import Proofs.Ai.Logic.Iff
import Proofs.Ai.SetTheory.Basic
import Proofs.Ai.SetTheory.BooleanOps
import Proofs.Ai.SetTheory.Family
import Proofs.Ai.SetTheory.Relation
import Proofs.Ai.SetTheory.Function
import Proofs.Ai.SetTheory.Image
import Proofs.Ai.SetTheory.Finite
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Probability.Space.Basic
import Proofs.Ai.Probability.Independence.Basic
import Proofs.Ai.Probability.RandomVariable.Basic
import Proofs.Ai.Probability.Distribution.Basic
import Proofs.Ai.Probability.Expectation.Basic
import Proofs.Ai.Probability.Moments.Basic
import Proofs.Ai.Probability.Inequalities.Concentration
import Proofs.Ai.Probability.Convergence.Basic

def BorelCantelliFiniteRoute.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (family : forall (idx : Index), forall (x : X), Prop), forall (limsup_event : forall (x : X), Prop), forall (SummabilityEvidence : Prop), forall (LimsupEventEvidence : Prop), Prop :=
  fun Index => fun X => fun Scalar => fun event => fun zero => fun one => fun add => fun le => fun probability => fun family => fun limsup_event => fun SummabilityEvidence => fun LimsupEventEvidence => forall (P : Prop), forall (mk : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (all_events : forall (idx : Index), event (family idx)), forall (limsup_event_law : event limsup_event), forall (summability_law : SummabilityEvidence), forall (limsup_definition_law : LimsupEventEvidence), P), P

def ChebyshevWeakLawRoute.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (sample_mean_sequence : forall (idx : Index), forall (x : X), Scalar), forall (population_mean_rv : forall (x : X), Scalar), forall (independence_family : forall (idx : Index), forall (x : X), Prop), forall (family_intersection : forall (selected : forall (idx : Index), Prop), forall (x : X), Prop), forall (family_probability_product : forall (selected : forall (idx : Index), Prop), Scalar), forall (finite_selection : forall (selected : forall (idx : Index), Prop), Prop), forall (tail_event : forall (epsilon : Scalar), forall (x : X), Prop), forall (mean : Scalar), forall (variance : forall (idx : Index), Scalar), forall (second_moment : forall (idx : Index), Scalar), forall (radius : Scalar), forall (bound : forall (idx : Index), Scalar), forall (MetricTailEvidence : Prop), forall (TailProbabilityLimitEvidence : Prop), forall (VarianceFormulaEvidence : Prop), forall (DeviationEventEvidence : Prop), forall (ChebyshevArithmeticEvidence : Prop), forall (AveragingEvidence : Prop), Prop :=
  fun Index => fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun sample_mean_sequence => fun population_mean_rv => fun independence_family => fun family_intersection => fun family_probability_product => fun finite_selection => fun tail_event => fun mean => fun variance => fun second_moment => fun radius => fun bound => fun MetricTailEvidence => fun TailProbabilityLimitEvidence => fun VarianceFormulaEvidence => fun DeviationEventEvidence => fun ChebyshevArithmeticEvidence => fun AveragingEvidence => forall (P : Prop), forall (mk : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (sample_mean_random_variables : forall (idx : Index), @FiniteRandomVariable.{u,p} X Scalar event value_event (sample_mean_sequence idx)), forall (population_mean_random_variable : @FiniteRandomVariable.{u,p} X Scalar event value_event population_mean_rv), forall (independence_law : @MutualEventIndependentFamily.{i,p,u} X Index Scalar probability independence_family family_intersection family_probability_product finite_selection), forall (chebyshev_routes : forall (idx : Index), @FiniteChebyshevInequalityRoute.{p,u} X Scalar event value_event zero one add mul le probability (sample_mean_sequence idx) mean (variance idx) (second_moment idx) radius (tail_event radius) (bound idx) VarianceFormulaEvidence DeviationEventEvidence ChebyshevArithmeticEvidence), forall (averaging_law : AveragingEvidence), P), P

def EmpiricalLLNRoutePackage :
  forall (FiniteSampleAverageEvidence : Prop), forall (EmpiricalMeanEvidence : Prop), forall (ChebyshevWLLNEvidence : Prop), forall (NoEmpiricalProcessDependencyEvidence : Prop), Prop :=
  fun FiniteSampleAverageEvidence => fun EmpiricalMeanEvidence => fun ChebyshevWLLNEvidence => fun NoEmpiricalProcessDependencyEvidence => forall (P : Prop), forall (mk : forall (finite_sample_average_law : FiniteSampleAverageEvidence), forall (empirical_mean_law : EmpiricalMeanEvidence), forall (chebyshev_wlln_law : ChebyshevWLLNEvidence), forall (no_empirical_process_dependency_law : NoEmpiricalProcessDependencyEvidence), P), P

theorem borel_cantelli_finite_route_intro.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (family : forall (idx : Index), forall (x : X), Prop), forall (limsup_event : forall (x : X), Prop), forall (SummabilityEvidence : Prop), forall (LimsupEventEvidence : Prop), forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (all_events : forall (idx : Index), event (family idx)), forall (limsup_event_law : event limsup_event), forall (summability_law : SummabilityEvidence), forall (limsup_definition_law : LimsupEventEvidence), @BorelCantelliFiniteRoute.{i,p,u} Index X Scalar event zero one add le probability family limsup_event SummabilityEvidence LimsupEventEvidence :=
  fun Index => fun X => fun Scalar => fun event => fun zero => fun one => fun add => fun le => fun probability => fun family => fun limsup_event => fun SummabilityEvidence => fun LimsupEventEvidence => fun probability_law => fun all_events => fun limsup_event_law => fun summability_law => fun limsup_definition_law => fun (P : Prop) => fun (mk : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (all_events : forall (idx : Index), event (family idx)), forall (limsup_event_law : event limsup_event), forall (summability_law : SummabilityEvidence), forall (limsup_definition_law : LimsupEventEvidence), P) => mk probability_law all_events limsup_event_law summability_law limsup_definition_law

theorem borel_cantelli_finite_derived.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (family : forall (idx : Index), forall (x : X), Prop), forall (limsup_event : forall (x : X), Prop), forall (SummabilityEvidence : Prop), forall (LimsupEventEvidence : Prop), forall (route : @BorelCantelliFiniteRoute.{i,p,u} Index X Scalar event zero one add le probability family limsup_event SummabilityEvidence LimsupEventEvidence), forall (BorelCantelliConclusion : Prop), forall (derive_borel_cantelli : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (all_events : forall (idx : Index), event (family idx)), forall (limsup_event_law : event limsup_event), forall (summability_law : SummabilityEvidence), forall (limsup_definition_law : LimsupEventEvidence), BorelCantelliConclusion), BorelCantelliConclusion :=
  fun Index => fun X => fun Scalar => fun event => fun zero => fun one => fun add => fun le => fun probability => fun family => fun limsup_event => fun SummabilityEvidence => fun LimsupEventEvidence => fun route => fun BorelCantelliConclusion => fun derive_borel_cantelli => route (BorelCantelliConclusion) (fun (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability) => fun (all_events : forall (idx : Index), event (family idx)) => fun (limsup_event_law : event limsup_event) => fun (summability_law : SummabilityEvidence) => fun (limsup_definition_law : LimsupEventEvidence) => derive_borel_cantelli probability_law all_events limsup_event_law summability_law limsup_definition_law)

theorem chebyshev_wlln_route_intro.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (sample_mean_sequence : forall (idx : Index), forall (x : X), Scalar), forall (population_mean_rv : forall (x : X), Scalar), forall (independence_family : forall (idx : Index), forall (x : X), Prop), forall (family_intersection : forall (selected : forall (idx : Index), Prop), forall (x : X), Prop), forall (family_probability_product : forall (selected : forall (idx : Index), Prop), Scalar), forall (finite_selection : forall (selected : forall (idx : Index), Prop), Prop), forall (tail_event : forall (epsilon : Scalar), forall (x : X), Prop), forall (mean : Scalar), forall (variance : forall (idx : Index), Scalar), forall (second_moment : forall (idx : Index), Scalar), forall (radius : Scalar), forall (bound : forall (idx : Index), Scalar), forall (MetricTailEvidence : Prop), forall (TailProbabilityLimitEvidence : Prop), forall (VarianceFormulaEvidence : Prop), forall (DeviationEventEvidence : Prop), forall (ChebyshevArithmeticEvidence : Prop), forall (AveragingEvidence : Prop), forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (sample_mean_random_variables : forall (idx : Index), @FiniteRandomVariable.{u,p} X Scalar event value_event (sample_mean_sequence idx)), forall (population_mean_random_variable : @FiniteRandomVariable.{u,p} X Scalar event value_event population_mean_rv), forall (independence_law : @MutualEventIndependentFamily.{i,p,u} X Index Scalar probability independence_family family_intersection family_probability_product finite_selection), forall (chebyshev_routes : forall (idx : Index), @FiniteChebyshevInequalityRoute.{p,u} X Scalar event value_event zero one add mul le probability (sample_mean_sequence idx) mean (variance idx) (second_moment idx) radius (tail_event radius) (bound idx) VarianceFormulaEvidence DeviationEventEvidence ChebyshevArithmeticEvidence), forall (averaging_law : AveragingEvidence), @ChebyshevWeakLawRoute.{i,p,u} Index X Scalar event value_event zero one add mul le probability sample_mean_sequence population_mean_rv independence_family family_intersection family_probability_product finite_selection tail_event mean variance second_moment radius bound MetricTailEvidence TailProbabilityLimitEvidence VarianceFormulaEvidence DeviationEventEvidence ChebyshevArithmeticEvidence AveragingEvidence :=
  fun Index => fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun sample_mean_sequence => fun population_mean_rv => fun independence_family => fun family_intersection => fun family_probability_product => fun finite_selection => fun tail_event => fun mean => fun variance => fun second_moment => fun radius => fun bound => fun MetricTailEvidence => fun TailProbabilityLimitEvidence => fun VarianceFormulaEvidence => fun DeviationEventEvidence => fun ChebyshevArithmeticEvidence => fun AveragingEvidence => fun probability_law => fun sample_mean_random_variables => fun population_mean_random_variable => fun independence_law => fun chebyshev_routes => fun averaging_law => fun (P : Prop) => fun (mk : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (sample_mean_random_variables : forall (idx : Index), @FiniteRandomVariable.{u,p} X Scalar event value_event (sample_mean_sequence idx)), forall (population_mean_random_variable : @FiniteRandomVariable.{u,p} X Scalar event value_event population_mean_rv), forall (independence_law : @MutualEventIndependentFamily.{i,p,u} X Index Scalar probability independence_family family_intersection family_probability_product finite_selection), forall (chebyshev_routes : forall (idx : Index), @FiniteChebyshevInequalityRoute.{p,u} X Scalar event value_event zero one add mul le probability (sample_mean_sequence idx) mean (variance idx) (second_moment idx) radius (tail_event radius) (bound idx) VarianceFormulaEvidence DeviationEventEvidence ChebyshevArithmeticEvidence), forall (averaging_law : AveragingEvidence), P) => mk probability_law sample_mean_random_variables population_mean_random_variable independence_law chebyshev_routes averaging_law

theorem chebyshev_weak_law_large_numbers_derived.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (sample_mean_sequence : forall (idx : Index), forall (x : X), Scalar), forall (population_mean_rv : forall (x : X), Scalar), forall (independence_family : forall (idx : Index), forall (x : X), Prop), forall (family_intersection : forall (selected : forall (idx : Index), Prop), forall (x : X), Prop), forall (family_probability_product : forall (selected : forall (idx : Index), Prop), Scalar), forall (finite_selection : forall (selected : forall (idx : Index), Prop), Prop), forall (tail_event : forall (epsilon : Scalar), forall (x : X), Prop), forall (mean : Scalar), forall (variance : forall (idx : Index), Scalar), forall (second_moment : forall (idx : Index), Scalar), forall (radius : Scalar), forall (bound : forall (idx : Index), Scalar), forall (MetricTailEvidence : Prop), forall (TailProbabilityLimitEvidence : Prop), forall (VarianceFormulaEvidence : Prop), forall (DeviationEventEvidence : Prop), forall (ChebyshevArithmeticEvidence : Prop), forall (AveragingEvidence : Prop), forall (route : @ChebyshevWeakLawRoute.{i,p,u} Index X Scalar event value_event zero one add mul le probability sample_mean_sequence population_mean_rv independence_family family_intersection family_probability_product finite_selection tail_event mean variance second_moment radius bound MetricTailEvidence TailProbabilityLimitEvidence VarianceFormulaEvidence DeviationEventEvidence ChebyshevArithmeticEvidence AveragingEvidence), forall (metric_tail_law : MetricTailEvidence), forall (tail_probability_limit_law : TailProbabilityLimitEvidence), forall (derive_wlln : forall (route_law : @ChebyshevWeakLawRoute.{i,p,u} Index X Scalar event value_event zero one add mul le probability sample_mean_sequence population_mean_rv independence_family family_intersection family_probability_product finite_selection tail_event mean variance second_moment radius bound MetricTailEvidence TailProbabilityLimitEvidence VarianceFormulaEvidence DeviationEventEvidence ChebyshevArithmeticEvidence AveragingEvidence), forall (metric_tail_law : MetricTailEvidence), forall (tail_probability_limit_law : TailProbabilityLimitEvidence), @InProbabilityConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability sample_mean_sequence population_mean_rv tail_event MetricTailEvidence TailProbabilityLimitEvidence), @InProbabilityConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability sample_mean_sequence population_mean_rv tail_event MetricTailEvidence TailProbabilityLimitEvidence :=
  fun Index => fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun sample_mean_sequence => fun population_mean_rv => fun independence_family => fun family_intersection => fun family_probability_product => fun finite_selection => fun tail_event => fun mean => fun variance => fun second_moment => fun radius => fun bound => fun MetricTailEvidence => fun TailProbabilityLimitEvidence => fun VarianceFormulaEvidence => fun DeviationEventEvidence => fun ChebyshevArithmeticEvidence => fun AveragingEvidence => fun route => fun metric_tail_law => fun tail_probability_limit_law => fun derive_wlln => derive_wlln route metric_tail_law tail_probability_limit_law

theorem empirical_lln_route_package_intro :
  forall (FiniteSampleAverageEvidence : Prop), forall (EmpiricalMeanEvidence : Prop), forall (ChebyshevWLLNEvidence : Prop), forall (NoEmpiricalProcessDependencyEvidence : Prop), forall (finite_sample_average_law : FiniteSampleAverageEvidence), forall (empirical_mean_law : EmpiricalMeanEvidence), forall (chebyshev_wlln_law : ChebyshevWLLNEvidence), forall (no_empirical_process_dependency_law : NoEmpiricalProcessDependencyEvidence), @EmpiricalLLNRoutePackage FiniteSampleAverageEvidence EmpiricalMeanEvidence ChebyshevWLLNEvidence NoEmpiricalProcessDependencyEvidence :=
  fun FiniteSampleAverageEvidence => fun EmpiricalMeanEvidence => fun ChebyshevWLLNEvidence => fun NoEmpiricalProcessDependencyEvidence => fun finite_sample_average_law => fun empirical_mean_law => fun chebyshev_wlln_law => fun no_empirical_process_dependency_law => fun (P : Prop) => fun (mk : forall (finite_sample_average_law : FiniteSampleAverageEvidence), forall (empirical_mean_law : EmpiricalMeanEvidence), forall (chebyshev_wlln_law : ChebyshevWLLNEvidence), forall (no_empirical_process_dependency_law : NoEmpiricalProcessDependencyEvidence), P) => mk finite_sample_average_law empirical_mean_law chebyshev_wlln_law no_empirical_process_dependency_law
