import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Measure.Inventory
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Measure.SigmaAlgebra
import Proofs.Ai.Measure.MeasurableSpace

def DisjointSets.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), Prop :=
  fun X => fun left => fun right => forall (x : X), forall (left_member : left x), forall (right_member : right x), @EmptySet.{u} X x

def SetInclusion.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (superset : forall (x : X), Prop), Prop :=
  fun X => fun subset => fun superset => forall (x : X), forall (member : subset x), superset x

def BinaryUnionRoute.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (union : forall (x : X), Prop), Prop :=
  fun X => fun left => fun right => fun union => forall (P : Prop), forall (mk : forall (left_in_union : @SetInclusion.{u} X left union), forall (right_in_union : @SetInclusion.{u} X right union), forall (union_elim : forall (x : X), forall (member : union x), forall (R : Prop), forall (left_case : forall (left_member : left x), R), forall (right_case : forall (right_member : right x), R), R), P), P

def IndexedUnionRoute.{i,u} :
  forall (X : Sort u), forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (union : forall (x : X), Prop), Prop :=
  fun X => fun Index => fun family => fun union => forall (P : Prop), forall (mk : forall (family_in_union : forall (idx : Index), @SetInclusion.{u} X (family idx) union), forall (union_elim : forall (x : X), forall (member : union x), forall (R : Prop), forall (family_case : forall (idx : Index), forall (family_member : family idx x), R), R), P), P

def PairwiseDisjointFamily.{i,u} :
  forall (X : Sort u), forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (DistinctIndex : forall (left : Index), forall (right : Index), Prop), Prop :=
  fun X => fun Index => fun family => fun DistinctIndex => forall (left : Index), forall (right : Index), forall (distinct : DistinctIndex left right), @DisjointSets.{u} X (family left) (family right)

def MeasureValueSupport.{i,v} :
  forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), Prop :=
  fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => forall (P : Prop), forall (mk : forall (zero_lower_bound_law : forall (value : Value), leq zero value), forall (add_upper_bound_left_law : forall (left : Value), forall (right : Value), forall (total : Value), forall (sum_law : valueEq total (add left right)), leq left total), forall (add_right_monotone_law : forall (left : Value), forall (old : Value), forall (new : Value), forall (old_total : Value), forall (pointwise_law : leq old new), forall (old_total_law : valueEq old_total (add left old)), leq old_total (add left new)), forall (countable_sum_monotone_law : forall (Index : Sort i), forall (left_values : forall (idx : Index), Value), forall (right_values : forall (idx : Index), Value), forall (left_sum : Value), forall (pointwise_law : forall (idx : Index), leq (left_values idx) (right_values idx)), forall (left_sum_law : valueEq left_sum (countableSum Index left_values)), leq left_sum (countableSum Index right_values)), forall (finite_difference_cancellation_law : forall (whole : Value), forall (part : Value), forall (rest : Value), forall (whole_finite : FiniteValue whole), forall (part_finite : FiniteValue part), forall (decomposition_law : valueEq whole (add part rest)), valueEq rest (subtract whole part)), forall (finite_inclusion_exclusion_arithmetic_law : forall (unionValue : Value), forall (leftValue : Value), forall (rightValue : Value), forall (intersectionValue : Value), forall (rightOnlyValue : Value), forall (intersection_finite : FiniteValue intersectionValue), forall (union_decomposition_law : valueEq unionValue (add leftValue rightOnlyValue)), forall (right_decomposition_law : valueEq rightValue (add intersectionValue rightOnlyValue)), valueEq unionValue (subtract (add leftValue rightValue) intersectionValue)), P), P

def MeasureFiniteAdditivityLaw.{u,v} :
  forall (X : Sort u), forall (isMeasurable : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (add : forall (left : Value), forall (right : Value), Value), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), Prop :=
  fun X => fun isMeasurable => fun Value => fun add => fun valueEq => fun measure => forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (union : forall (x : X), Prop), forall (left_measurable : isMeasurable left), forall (right_measurable : isMeasurable right), forall (union_measurable : isMeasurable union), forall (disjoint_law : @DisjointSets.{u} X left right), forall (union_route : @BinaryUnionRoute.{u} X left right union), valueEq (measure union) (add (measure left) (measure right))

def MeasureCountableAdditivityLaw.{i,u,v} :
  forall (X : Sort u), forall (isMeasurable : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), Prop :=
  fun X => fun isMeasurable => fun Value => fun countableSum => fun valueEq => fun measure => forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (union : forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DistinctIndex : forall (left : Index), forall (right : Index), Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (all_measurable : forall (idx : Index), isMeasurable (family idx)), forall (union_measurable : isMeasurable union), forall (pairwise_disjoint : @PairwiseDisjointFamily.{i,u} X Index family DistinctIndex), forall (union_route : @IndexedUnionRoute.{i,u} X Index family union), valueEq (measure union) (countableSum Index (fun (idx : Index) => measure (family idx)))

def MeasureSpace.{i,u,v} :
  forall (X : Sort u), forall (isMeasurable : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), Prop :=
  fun X => fun isMeasurable => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun measure => forall (P : Prop), forall (mk : forall (measurable_space_law : @MeasurableSpace.{i,u} X isMeasurable), forall (value_support_law : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue), forall (empty_measure_law : valueEq (measure (@EmptySet.{u} X)) zero), forall (finite_additivity_law : @MeasureFiniteAdditivityLaw.{u,v} X isMeasurable Value add valueEq measure), forall (countable_additivity_law : @MeasureCountableAdditivityLaw.{i,u,v} X isMeasurable Value countableSum valueEq measure), P), P

def FiniteMeasureSpace.{i,u,v} :
  forall (X : Sort u), forall (isMeasurable : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), Prop :=
  fun X => fun isMeasurable => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun measure => forall (P : Prop), forall (mk : forall (measure_space_law : @MeasureSpace.{i,u,v} X isMeasurable Value zero add subtract countableSum leq valueEq FiniteValue measure), forall (total_finite_law : FiniteValue (measure (@UniversalSet.{u} X))), P), P

def ProbabilityMeasureSpace.{i,u,v} :
  forall (X : Sort u), forall (isMeasurable : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (one : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), Prop :=
  fun X => fun isMeasurable => fun Value => fun zero => fun one => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun measure => forall (P : Prop), forall (mk : forall (finite_measure_law : @FiniteMeasureSpace.{i,u,v} X isMeasurable Value zero add subtract countableSum leq valueEq FiniteValue measure), forall (total_probability_law : valueEq (measure (@UniversalSet.{u} X)) one), P), P

def SigmaFiniteMeasureSpace.{i,u,v} :
  forall (X : Sort u), forall (isMeasurable : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), Prop :=
  fun X => fun isMeasurable => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun measure => forall (P : Prop), forall (mk : forall (measure_space_law : @MeasureSpace.{i,u,v} X isMeasurable Value zero add subtract countableSum leq valueEq FiniteValue measure), forall (Index : Sort i), forall (cover : forall (idx : Index), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (all_measurable : forall (idx : Index), isMeasurable (cover idx)), forall (all_finite : forall (idx : Index), FiniteValue (measure (cover idx))), forall (cover_route : @IndexedUnionRoute.{i,u} X Index cover (@UniversalSet.{u} X)), P), P

def MeasureContinuityLaw.{i,u,v} :
  forall (X : Sort u), forall (isMeasurable : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (limit : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), Prop :=
  fun X => fun isMeasurable => fun Value => fun limit => fun valueEq => fun FiniteValue => fun measure => forall (P : Prop), forall (mk : forall (continuity_from_below_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (union : forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (all_measurable : forall (idx : Index), isMeasurable (family idx)), forall (union_measurable : isMeasurable union), forall (increasing_law : forall (left : Index), forall (right : Index), forall (ordered : Prop), @SetInclusion.{u} X (family left) (family right)), forall (union_route : @IndexedUnionRoute.{i,u} X Index family union), valueEq (measure union) (limit Index (fun (idx : Index) => measure (family idx)))), forall (continuity_from_above_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (intersection : forall (x : X), Prop), forall (first : forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (all_measurable : forall (idx : Index), isMeasurable (family idx)), forall (intersection_measurable : isMeasurable intersection), forall (first_measurable : isMeasurable first), forall (decreasing_law : forall (left : Index), forall (right : Index), forall (ordered : Prop), @SetInclusion.{u} X (family right) (family left)), forall (intersection_route : Prop), forall (first_finite_law : FiniteValue (measure first)), valueEq (measure intersection) (limit Index (fun (idx : Index) => measure (family idx)))), P), P

def MeasureOperationRoutes.{i,u,v} :
  forall (X : Sort u), forall (isMeasurable : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (measure : forall (subset : forall (x : X), Prop), Value), Prop :=
  fun X => fun isMeasurable => fun Value => fun measure => forall (P : Prop), forall (mk : forall (measure_sum_law : forall (leftMeasure : forall (subset : forall (x : X), Prop), Value), forall (rightMeasure : forall (subset : forall (x : X), Prop), Value), forall (sumMeasure : forall (subset : forall (x : X), Prop), Value), Prop), forall (scalar_multiple_law : forall (scalar : Value), forall (scaledMeasure : forall (subset : forall (x : X), Prop), Value), Prop), forall (monotone_measure_limit_law : forall (Index : Sort i), forall (familyMeasure : forall (idx : Index), forall (subset : forall (x : X), Prop), Value), forall (limitMeasure : forall (subset : forall (x : X), Prop), Value), Prop), P), P

theorem measure_space_intro.{i,u,v} :
  forall (X : Sort u), forall (isMeasurable : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), forall (measurable_space_law : @MeasurableSpace.{i,u} X isMeasurable), forall (value_support_law : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue), forall (empty_measure_law : valueEq (measure (@EmptySet.{u} X)) zero), forall (finite_additivity_law : @MeasureFiniteAdditivityLaw.{u,v} X isMeasurable Value add valueEq measure), forall (countable_additivity_law : @MeasureCountableAdditivityLaw.{i,u,v} X isMeasurable Value countableSum valueEq measure), @MeasureSpace.{i,u,v} X isMeasurable Value zero add subtract countableSum leq valueEq FiniteValue measure :=
  fun X => fun isMeasurable => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun measure => fun measurable_space_law => fun value_support_law => fun empty_measure_law => fun finite_additivity_law => fun countable_additivity_law => fun (P : Prop) => fun (mk : forall (measurable_space_law : @MeasurableSpace.{i,u} X isMeasurable), forall (value_support_law : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue), forall (empty_measure_law : valueEq (measure (@EmptySet.{u} X)) zero), forall (finite_additivity_law : @MeasureFiniteAdditivityLaw.{u,v} X isMeasurable Value add valueEq measure), forall (countable_additivity_law : @MeasureCountableAdditivityLaw.{i,u,v} X isMeasurable Value countableSum valueEq measure), P) => mk measurable_space_law value_support_law empty_measure_law finite_additivity_law countable_additivity_law

theorem measure_space_empty.{i,u,v} :
  forall (X : Sort u), forall (isMeasurable : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), forall (space : @MeasureSpace.{i,u,v} X isMeasurable Value zero add subtract countableSum leq valueEq FiniteValue measure), valueEq (measure (@EmptySet.{u} X)) zero :=
  fun X => fun isMeasurable => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun measure => fun space => space (valueEq (measure (@EmptySet.{u} X)) zero) (fun (measurable_space_law : @MeasurableSpace.{i,u} X isMeasurable) => fun (value_support_law : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue) => fun (empty_measure_law : valueEq (measure (@EmptySet.{u} X)) zero) => fun (finite_additivity_law : @MeasureFiniteAdditivityLaw.{u,v} X isMeasurable Value add valueEq measure) => fun (countable_additivity_law : @MeasureCountableAdditivityLaw.{i,u,v} X isMeasurable Value countableSum valueEq measure) => empty_measure_law)

theorem measure_space_finite_additivity_law.{i,u,v} :
  forall (X : Sort u), forall (isMeasurable : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), forall (space : @MeasureSpace.{i,u,v} X isMeasurable Value zero add subtract countableSum leq valueEq FiniteValue measure), @MeasureFiniteAdditivityLaw.{u,v} X isMeasurable Value add valueEq measure :=
  fun X => fun isMeasurable => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun measure => fun space => space (@MeasureFiniteAdditivityLaw.{u,v} X isMeasurable Value add valueEq measure) (fun (measurable_space_law : @MeasurableSpace.{i,u} X isMeasurable) => fun (value_support_law : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue) => fun (empty_measure_law : valueEq (measure (@EmptySet.{u} X)) zero) => fun (finite_additivity_law : @MeasureFiniteAdditivityLaw.{u,v} X isMeasurable Value add valueEq measure) => fun (countable_additivity_law : @MeasureCountableAdditivityLaw.{i,u,v} X isMeasurable Value countableSum valueEq measure) => finite_additivity_law)

theorem measure_space_countable_additivity_law.{i,u,v} :
  forall (X : Sort u), forall (isMeasurable : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), forall (space : @MeasureSpace.{i,u,v} X isMeasurable Value zero add subtract countableSum leq valueEq FiniteValue measure), @MeasureCountableAdditivityLaw.{i,u,v} X isMeasurable Value countableSum valueEq measure :=
  fun X => fun isMeasurable => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun measure => fun space => space (@MeasureCountableAdditivityLaw.{i,u,v} X isMeasurable Value countableSum valueEq measure) (fun (measurable_space_law : @MeasurableSpace.{i,u} X isMeasurable) => fun (value_support_law : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue) => fun (empty_measure_law : valueEq (measure (@EmptySet.{u} X)) zero) => fun (finite_additivity_law : @MeasureFiniteAdditivityLaw.{u,v} X isMeasurable Value add valueEq measure) => fun (countable_additivity_law : @MeasureCountableAdditivityLaw.{i,u,v} X isMeasurable Value countableSum valueEq measure) => countable_additivity_law)

theorem measure_value_support_add_upper_bound_left.{i,v} :
  forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (support : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue), forall (left : Value), forall (right : Value), forall (total : Value), forall (sum_law : valueEq total (add left right)), leq left total :=
  fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun support => fun left => fun right => fun total => fun sum_law => support (leq left total) (fun (zero_lower_bound_law : forall (value : Value), leq zero value) => fun (add_upper_bound_left_law : forall (left : Value), forall (right : Value), forall (total : Value), forall (sum_law : valueEq total (add left right)), leq left total) => fun (add_right_monotone_law : forall (left : Value), forall (old : Value), forall (new : Value), forall (old_total : Value), forall (pointwise_law : leq old new), forall (old_total_law : valueEq old_total (add left old)), leq old_total (add left new)) => fun (countable_sum_monotone_law : forall (Index : Sort i), forall (left_values : forall (idx : Index), Value), forall (right_values : forall (idx : Index), Value), forall (left_sum : Value), forall (pointwise_law : forall (idx : Index), leq (left_values idx) (right_values idx)), forall (left_sum_law : valueEq left_sum (countableSum Index left_values)), leq left_sum (countableSum Index right_values)) => fun (finite_difference_cancellation_law : forall (whole : Value), forall (part : Value), forall (rest : Value), forall (whole_finite : FiniteValue whole), forall (part_finite : FiniteValue part), forall (decomposition_law : valueEq whole (add part rest)), valueEq rest (subtract whole part)) => fun (finite_inclusion_exclusion_arithmetic_law : forall (unionValue : Value), forall (leftValue : Value), forall (rightValue : Value), forall (intersectionValue : Value), forall (rightOnlyValue : Value), forall (intersection_finite : FiniteValue intersectionValue), forall (union_decomposition_law : valueEq unionValue (add leftValue rightOnlyValue)), forall (right_decomposition_law : valueEq rightValue (add intersectionValue rightOnlyValue)), valueEq unionValue (subtract (add leftValue rightValue) intersectionValue)) => add_upper_bound_left_law left right total sum_law)

theorem measure_value_support_add_right_monotone.{i,v} :
  forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (support : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue), forall (left : Value), forall (old : Value), forall (new : Value), forall (old_total : Value), forall (pointwise_law : leq old new), forall (old_total_law : valueEq old_total (add left old)), leq old_total (add left new) :=
  fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun support => fun left => fun old => fun new => fun old_total => fun pointwise_law => fun old_total_law => support (leq old_total (add left new)) (fun (zero_lower_bound_law : forall (value : Value), leq zero value) => fun (add_upper_bound_left_law : forall (left : Value), forall (right : Value), forall (total : Value), forall (sum_law : valueEq total (add left right)), leq left total) => fun (add_right_monotone_law : forall (left : Value), forall (old : Value), forall (new : Value), forall (old_total : Value), forall (pointwise_law : leq old new), forall (old_total_law : valueEq old_total (add left old)), leq old_total (add left new)) => fun (countable_sum_monotone_law : forall (Index : Sort i), forall (left_values : forall (idx : Index), Value), forall (right_values : forall (idx : Index), Value), forall (left_sum : Value), forall (pointwise_law : forall (idx : Index), leq (left_values idx) (right_values idx)), forall (left_sum_law : valueEq left_sum (countableSum Index left_values)), leq left_sum (countableSum Index right_values)) => fun (finite_difference_cancellation_law : forall (whole : Value), forall (part : Value), forall (rest : Value), forall (whole_finite : FiniteValue whole), forall (part_finite : FiniteValue part), forall (decomposition_law : valueEq whole (add part rest)), valueEq rest (subtract whole part)) => fun (finite_inclusion_exclusion_arithmetic_law : forall (unionValue : Value), forall (leftValue : Value), forall (rightValue : Value), forall (intersectionValue : Value), forall (rightOnlyValue : Value), forall (intersection_finite : FiniteValue intersectionValue), forall (union_decomposition_law : valueEq unionValue (add leftValue rightOnlyValue)), forall (right_decomposition_law : valueEq rightValue (add intersectionValue rightOnlyValue)), valueEq unionValue (subtract (add leftValue rightValue) intersectionValue)) => add_right_monotone_law left old new old_total pointwise_law old_total_law)

theorem measure_value_support_finite_difference_cancellation.{i,v} :
  forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (support : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue), forall (whole : Value), forall (part : Value), forall (rest : Value), forall (whole_finite : FiniteValue whole), forall (part_finite : FiniteValue part), forall (decomposition_law : valueEq whole (add part rest)), valueEq rest (subtract whole part) :=
  fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun support => fun whole => fun part => fun rest => fun whole_finite => fun part_finite => fun decomposition_law => support (valueEq rest (subtract whole part)) (fun (zero_lower_bound_law : forall (value : Value), leq zero value) => fun (add_upper_bound_left_law : forall (left : Value), forall (right : Value), forall (total : Value), forall (sum_law : valueEq total (add left right)), leq left total) => fun (add_right_monotone_law : forall (left : Value), forall (old : Value), forall (new : Value), forall (old_total : Value), forall (pointwise_law : leq old new), forall (old_total_law : valueEq old_total (add left old)), leq old_total (add left new)) => fun (countable_sum_monotone_law : forall (Index : Sort i), forall (left_values : forall (idx : Index), Value), forall (right_values : forall (idx : Index), Value), forall (left_sum : Value), forall (pointwise_law : forall (idx : Index), leq (left_values idx) (right_values idx)), forall (left_sum_law : valueEq left_sum (countableSum Index left_values)), leq left_sum (countableSum Index right_values)) => fun (finite_difference_cancellation_law : forall (whole : Value), forall (part : Value), forall (rest : Value), forall (whole_finite : FiniteValue whole), forall (part_finite : FiniteValue part), forall (decomposition_law : valueEq whole (add part rest)), valueEq rest (subtract whole part)) => fun (finite_inclusion_exclusion_arithmetic_law : forall (unionValue : Value), forall (leftValue : Value), forall (rightValue : Value), forall (intersectionValue : Value), forall (rightOnlyValue : Value), forall (intersection_finite : FiniteValue intersectionValue), forall (union_decomposition_law : valueEq unionValue (add leftValue rightOnlyValue)), forall (right_decomposition_law : valueEq rightValue (add intersectionValue rightOnlyValue)), valueEq unionValue (subtract (add leftValue rightValue) intersectionValue)) => finite_difference_cancellation_law whole part rest whole_finite part_finite decomposition_law)

theorem measure_value_support_countable_sum_monotone.{i,v} :
  forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (support : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue), forall (Index : Sort i), forall (left_values : forall (idx : Index), Value), forall (right_values : forall (idx : Index), Value), forall (left_sum : Value), forall (pointwise_law : forall (idx : Index), leq (left_values idx) (right_values idx)), forall (left_sum_law : valueEq left_sum (countableSum Index left_values)), leq left_sum (countableSum Index right_values) :=
  fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun support => fun Index => fun left_values => fun right_values => fun left_sum => fun pointwise_law => fun left_sum_law => support (leq left_sum (countableSum Index right_values)) (fun (zero_lower_bound_law : forall (value : Value), leq zero value) => fun (add_upper_bound_left_law : forall (left : Value), forall (right : Value), forall (total : Value), forall (sum_law : valueEq total (add left right)), leq left total) => fun (add_right_monotone_law : forall (left : Value), forall (old : Value), forall (new : Value), forall (old_total : Value), forall (pointwise_law : leq old new), forall (old_total_law : valueEq old_total (add left old)), leq old_total (add left new)) => fun (countable_sum_monotone_law : forall (Index : Sort i), forall (left_values : forall (idx : Index), Value), forall (right_values : forall (idx : Index), Value), forall (left_sum : Value), forall (pointwise_law : forall (idx : Index), leq (left_values idx) (right_values idx)), forall (left_sum_law : valueEq left_sum (countableSum Index left_values)), leq left_sum (countableSum Index right_values)) => fun (finite_difference_cancellation_law : forall (whole : Value), forall (part : Value), forall (rest : Value), forall (whole_finite : FiniteValue whole), forall (part_finite : FiniteValue part), forall (decomposition_law : valueEq whole (add part rest)), valueEq rest (subtract whole part)) => fun (finite_inclusion_exclusion_arithmetic_law : forall (unionValue : Value), forall (leftValue : Value), forall (rightValue : Value), forall (intersectionValue : Value), forall (rightOnlyValue : Value), forall (intersection_finite : FiniteValue intersectionValue), forall (union_decomposition_law : valueEq unionValue (add leftValue rightOnlyValue)), forall (right_decomposition_law : valueEq rightValue (add intersectionValue rightOnlyValue)), valueEq unionValue (subtract (add leftValue rightValue) intersectionValue)) => countable_sum_monotone_law Index left_values right_values left_sum pointwise_law left_sum_law)

theorem measure_value_support_finite_inclusion_exclusion_arithmetic.{i,v} :
  forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (support : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue), forall (unionValue : Value), forall (leftValue : Value), forall (rightValue : Value), forall (intersectionValue : Value), forall (rightOnlyValue : Value), forall (intersection_finite : FiniteValue intersectionValue), forall (union_decomposition_law : valueEq unionValue (add leftValue rightOnlyValue)), forall (right_decomposition_law : valueEq rightValue (add intersectionValue rightOnlyValue)), valueEq unionValue (subtract (add leftValue rightValue) intersectionValue) :=
  fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun support => fun unionValue => fun leftValue => fun rightValue => fun intersectionValue => fun rightOnlyValue => fun intersection_finite => fun union_decomposition_law => fun right_decomposition_law => support (valueEq unionValue (subtract (add leftValue rightValue) intersectionValue)) (fun (zero_lower_bound_law : forall (value : Value), leq zero value) => fun (add_upper_bound_left_law : forall (left : Value), forall (right : Value), forall (total : Value), forall (sum_law : valueEq total (add left right)), leq left total) => fun (add_right_monotone_law : forall (left : Value), forall (old : Value), forall (new : Value), forall (old_total : Value), forall (pointwise_law : leq old new), forall (old_total_law : valueEq old_total (add left old)), leq old_total (add left new)) => fun (countable_sum_monotone_law : forall (Index : Sort i), forall (left_values : forall (idx : Index), Value), forall (right_values : forall (idx : Index), Value), forall (left_sum : Value), forall (pointwise_law : forall (idx : Index), leq (left_values idx) (right_values idx)), forall (left_sum_law : valueEq left_sum (countableSum Index left_values)), leq left_sum (countableSum Index right_values)) => fun (finite_difference_cancellation_law : forall (whole : Value), forall (part : Value), forall (rest : Value), forall (whole_finite : FiniteValue whole), forall (part_finite : FiniteValue part), forall (decomposition_law : valueEq whole (add part rest)), valueEq rest (subtract whole part)) => fun (finite_inclusion_exclusion_arithmetic_law : forall (unionValue : Value), forall (leftValue : Value), forall (rightValue : Value), forall (intersectionValue : Value), forall (rightOnlyValue : Value), forall (intersection_finite : FiniteValue intersectionValue), forall (union_decomposition_law : valueEq unionValue (add leftValue rightOnlyValue)), forall (right_decomposition_law : valueEq rightValue (add intersectionValue rightOnlyValue)), valueEq unionValue (subtract (add leftValue rightValue) intersectionValue)) => finite_inclusion_exclusion_arithmetic_law unionValue leftValue rightValue intersectionValue rightOnlyValue intersection_finite union_decomposition_law right_decomposition_law)

theorem measure_monotonicity_from_additivity.{i,u,v} :
  forall (X : Sort u), forall (isMeasurable : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), forall (space : @MeasureSpace.{i,u,v} X isMeasurable Value zero add subtract countableSum leq valueEq FiniteValue measure), forall (subset : forall (x : X), Prop), forall (remainder : forall (x : X), Prop), forall (superset : forall (x : X), Prop), forall (subset_measurable : isMeasurable subset), forall (remainder_measurable : isMeasurable remainder), forall (superset_measurable : isMeasurable superset), forall (disjoint_law : @DisjointSets.{u} X subset remainder), forall (union_route : @BinaryUnionRoute.{u} X subset remainder superset), leq (measure subset) (measure superset) :=
  fun X => fun isMeasurable => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun measure => fun space => fun subset => fun remainder => fun superset => fun subset_measurable => fun remainder_measurable => fun superset_measurable => fun disjoint_law => fun union_route => space (leq (measure subset) (measure superset)) (fun (measurable_space_law : @MeasurableSpace.{i,u} X isMeasurable) => fun (value_support_law : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue) => fun (empty_measure_law : valueEq (measure (@EmptySet.{u} X)) zero) => fun (finite_additivity_law : @MeasureFiniteAdditivityLaw.{u,v} X isMeasurable Value add valueEq measure) => fun (countable_additivity_law : @MeasureCountableAdditivityLaw.{i,u,v} X isMeasurable Value countableSum valueEq measure) => @measure_value_support_add_upper_bound_left.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue value_support_law (measure subset) (measure remainder) (measure superset) (finite_additivity_law subset remainder superset subset_measurable remainder_measurable superset_measurable disjoint_law union_route))

theorem measure_binary_subadditivity_from_disjointization.{i,u,v} :
  forall (X : Sort u), forall (isMeasurable : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), forall (space : @MeasureSpace.{i,u,v} X isMeasurable Value zero add subtract countableSum leq valueEq FiniteValue measure), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (rightOnly : forall (x : X), Prop), forall (union : forall (x : X), Prop), forall (left_measurable : isMeasurable left), forall (right_measurable : isMeasurable right), forall (right_only_measurable : isMeasurable rightOnly), forall (union_measurable : isMeasurable union), forall (disjoint_law : @DisjointSets.{u} X left rightOnly), forall (union_route : @BinaryUnionRoute.{u} X left rightOnly union), forall (right_only_le_right : leq (measure rightOnly) (measure right)), leq (measure union) (add (measure left) (measure right)) :=
  fun X => fun isMeasurable => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun measure => fun space => fun left => fun right => fun rightOnly => fun union => fun left_measurable => fun right_measurable => fun right_only_measurable => fun union_measurable => fun disjoint_law => fun union_route => fun right_only_le_right => space (leq (measure union) (add (measure left) (measure right))) (fun (measurable_space_law : @MeasurableSpace.{i,u} X isMeasurable) => fun (value_support_law : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue) => fun (empty_measure_law : valueEq (measure (@EmptySet.{u} X)) zero) => fun (finite_additivity_law : @MeasureFiniteAdditivityLaw.{u,v} X isMeasurable Value add valueEq measure) => fun (countable_additivity_law : @MeasureCountableAdditivityLaw.{i,u,v} X isMeasurable Value countableSum valueEq measure) => @measure_value_support_add_right_monotone.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue value_support_law (measure left) (measure rightOnly) (measure right) (measure union) right_only_le_right (finite_additivity_law left rightOnly union left_measurable right_only_measurable union_measurable disjoint_law union_route))

theorem measure_countable_subadditivity_from_disjointization.{i,u,v} :
  forall (X : Sort u), forall (isMeasurable : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), forall (space : @MeasureSpace.{i,u,v} X isMeasurable Value zero add subtract countableSum leq valueEq FiniteValue measure), forall (Index : Sort i), forall (disjointFamily : forall (idx : Index), forall (x : X), Prop), forall (family : forall (idx : Index), forall (x : X), Prop), forall (union : forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DistinctIndex : forall (left : Index), forall (right : Index), Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (all_disjoint_measurable : forall (idx : Index), isMeasurable (disjointFamily idx)), forall (all_family_measurable : forall (idx : Index), isMeasurable (family idx)), forall (union_measurable : isMeasurable union), forall (pairwise_disjoint : @PairwiseDisjointFamily.{i,u} X Index disjointFamily DistinctIndex), forall (union_route : @IndexedUnionRoute.{i,u} X Index disjointFamily union), forall (pointwise_bound : forall (idx : Index), leq (measure (disjointFamily idx)) (measure (family idx))), leq (measure union) (countableSum Index (fun (idx : Index) => measure (family idx))) :=
  fun X => fun isMeasurable => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun measure => fun space => fun Index => fun disjointFamily => fun family => fun union => fun CountableEvidence => fun DistinctIndex => fun countable_law => fun all_disjoint_measurable => fun all_family_measurable => fun union_measurable => fun pairwise_disjoint => fun union_route => fun pointwise_bound => space (leq (measure union) (countableSum Index (fun (idx : Index) => measure (family idx)))) (fun (measurable_space_law : @MeasurableSpace.{i,u} X isMeasurable) => fun (value_support_law : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue) => fun (empty_measure_law : valueEq (measure (@EmptySet.{u} X)) zero) => fun (finite_additivity_law : @MeasureFiniteAdditivityLaw.{u,v} X isMeasurable Value add valueEq measure) => fun (countable_additivity_law : @MeasureCountableAdditivityLaw.{i,u,v} X isMeasurable Value countableSum valueEq measure) => @measure_value_support_countable_sum_monotone.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue value_support_law Index (fun (idx : Index) => measure (disjointFamily idx)) (fun (idx : Index) => measure (family idx)) (measure union) pointwise_bound (countable_additivity_law Index disjointFamily union CountableEvidence DistinctIndex countable_law all_disjoint_measurable union_measurable pairwise_disjoint union_route))

theorem measure_difference_formula_from_finite_additivity.{i,u,v} :
  forall (X : Sort u), forall (isMeasurable : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), forall (space : @MeasureSpace.{i,u,v} X isMeasurable Value zero add subtract countableSum leq valueEq FiniteValue measure), forall (subset : forall (x : X), Prop), forall (remainder : forall (x : X), Prop), forall (whole : forall (x : X), Prop), forall (subset_measurable : isMeasurable subset), forall (remainder_measurable : isMeasurable remainder), forall (whole_measurable : isMeasurable whole), forall (disjoint_law : @DisjointSets.{u} X subset remainder), forall (union_route : @BinaryUnionRoute.{u} X subset remainder whole), forall (whole_finite : FiniteValue (measure whole)), forall (subset_finite : FiniteValue (measure subset)), valueEq (measure remainder) (subtract (measure whole) (measure subset)) :=
  fun X => fun isMeasurable => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun measure => fun space => fun subset => fun remainder => fun whole => fun subset_measurable => fun remainder_measurable => fun whole_measurable => fun disjoint_law => fun union_route => fun whole_finite => fun subset_finite => space (valueEq (measure remainder) (subtract (measure whole) (measure subset))) (fun (measurable_space_law : @MeasurableSpace.{i,u} X isMeasurable) => fun (value_support_law : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue) => fun (empty_measure_law : valueEq (measure (@EmptySet.{u} X)) zero) => fun (finite_additivity_law : @MeasureFiniteAdditivityLaw.{u,v} X isMeasurable Value add valueEq measure) => fun (countable_additivity_law : @MeasureCountableAdditivityLaw.{i,u,v} X isMeasurable Value countableSum valueEq measure) => @measure_value_support_finite_difference_cancellation.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue value_support_law (measure whole) (measure subset) (measure remainder) whole_finite subset_finite (finite_additivity_law subset remainder whole subset_measurable remainder_measurable whole_measurable disjoint_law union_route))

theorem measure_finite_inclusion_exclusion_from_additive_decomposition.{i,u,v} :
  forall (X : Sort u), forall (isMeasurable : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), forall (space : @MeasureSpace.{i,u,v} X isMeasurable Value zero add subtract countableSum leq valueEq FiniteValue measure), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (intersection : forall (x : X), Prop), forall (rightOnly : forall (x : X), Prop), forall (union : forall (x : X), Prop), forall (left_measurable : isMeasurable left), forall (right_measurable : isMeasurable right), forall (intersection_measurable : isMeasurable intersection), forall (right_only_measurable : isMeasurable rightOnly), forall (union_measurable : isMeasurable union), forall (left_right_only_disjoint : @DisjointSets.{u} X left rightOnly), forall (union_route : @BinaryUnionRoute.{u} X left rightOnly union), forall (intersection_right_only_disjoint : @DisjointSets.{u} X intersection rightOnly), forall (right_route : @BinaryUnionRoute.{u} X intersection rightOnly right), forall (intersection_finite : FiniteValue (measure intersection)), valueEq (measure union) (subtract (add (measure left) (measure right)) (measure intersection)) :=
  fun X => fun isMeasurable => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun measure => fun space => fun left => fun right => fun intersection => fun rightOnly => fun union => fun left_measurable => fun right_measurable => fun intersection_measurable => fun right_only_measurable => fun union_measurable => fun left_right_only_disjoint => fun union_route => fun intersection_right_only_disjoint => fun right_route => fun intersection_finite => space (valueEq (measure union) (subtract (add (measure left) (measure right)) (measure intersection))) (fun (measurable_space_law : @MeasurableSpace.{i,u} X isMeasurable) => fun (value_support_law : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue) => fun (empty_measure_law : valueEq (measure (@EmptySet.{u} X)) zero) => fun (finite_additivity_law : @MeasureFiniteAdditivityLaw.{u,v} X isMeasurable Value add valueEq measure) => fun (countable_additivity_law : @MeasureCountableAdditivityLaw.{i,u,v} X isMeasurable Value countableSum valueEq measure) => @measure_value_support_finite_inclusion_exclusion_arithmetic.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue value_support_law (measure union) (measure left) (measure right) (measure intersection) (measure rightOnly) intersection_finite (finite_additivity_law left rightOnly union left_measurable right_only_measurable union_measurable left_right_only_disjoint union_route) (finite_additivity_law intersection rightOnly right intersection_measurable right_only_measurable right_measurable intersection_right_only_disjoint right_route))

theorem measure_continuity_from_below.{i,u,v} :
  forall (X : Sort u), forall (isMeasurable : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (limit : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), forall (continuity : @MeasureContinuityLaw.{i,u,v} X isMeasurable Value limit valueEq FiniteValue measure), forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (union : forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (all_measurable : forall (idx : Index), isMeasurable (family idx)), forall (union_measurable : isMeasurable union), forall (increasing_law : forall (left : Index), forall (right : Index), forall (ordered : Prop), @SetInclusion.{u} X (family left) (family right)), forall (union_route : @IndexedUnionRoute.{i,u} X Index family union), valueEq (measure union) (limit Index (fun (idx : Index) => measure (family idx))) :=
  fun X => fun isMeasurable => fun Value => fun limit => fun valueEq => fun FiniteValue => fun measure => fun continuity => fun Index => fun family => fun union => fun CountableEvidence => fun countable_law => fun all_measurable => fun union_measurable => fun increasing_law => fun union_route => continuity (valueEq (measure union) (limit Index (fun (idx : Index) => measure (family idx)))) (fun (continuity_from_below_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (union : forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (all_measurable : forall (idx : Index), isMeasurable (family idx)), forall (union_measurable : isMeasurable union), forall (increasing_law : forall (left : Index), forall (right : Index), forall (ordered : Prop), @SetInclusion.{u} X (family left) (family right)), forall (union_route : @IndexedUnionRoute.{i,u} X Index family union), valueEq (measure union) (limit Index (fun (idx : Index) => measure (family idx)))) => fun (continuity_from_above_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (intersection : forall (x : X), Prop), forall (first : forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (all_measurable : forall (idx : Index), isMeasurable (family idx)), forall (intersection_measurable : isMeasurable intersection), forall (first_measurable : isMeasurable first), forall (decreasing_law : forall (left : Index), forall (right : Index), forall (ordered : Prop), @SetInclusion.{u} X (family right) (family left)), forall (intersection_route : Prop), forall (first_finite_law : FiniteValue (measure first)), valueEq (measure intersection) (limit Index (fun (idx : Index) => measure (family idx)))) => continuity_from_below_law Index family union CountableEvidence countable_law all_measurable union_measurable increasing_law union_route)

theorem measure_continuity_from_above_requires_finite_first.{i,u,v} :
  forall (X : Sort u), forall (isMeasurable : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (limit : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), forall (continuity : @MeasureContinuityLaw.{i,u,v} X isMeasurable Value limit valueEq FiniteValue measure), forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (intersection : forall (x : X), Prop), forall (first : forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (all_measurable : forall (idx : Index), isMeasurable (family idx)), forall (intersection_measurable : isMeasurable intersection), forall (first_measurable : isMeasurable first), forall (decreasing_law : forall (left : Index), forall (right : Index), forall (ordered : Prop), @SetInclusion.{u} X (family right) (family left)), forall (intersection_route : Prop), forall (first_finite_law : FiniteValue (measure first)), valueEq (measure intersection) (limit Index (fun (idx : Index) => measure (family idx))) :=
  fun X => fun isMeasurable => fun Value => fun limit => fun valueEq => fun FiniteValue => fun measure => fun continuity => fun Index => fun family => fun intersection => fun first => fun CountableEvidence => fun countable_law => fun all_measurable => fun intersection_measurable => fun first_measurable => fun decreasing_law => fun intersection_route => fun first_finite_law => continuity (valueEq (measure intersection) (limit Index (fun (idx : Index) => measure (family idx)))) (fun (continuity_from_below_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (union : forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (all_measurable : forall (idx : Index), isMeasurable (family idx)), forall (union_measurable : isMeasurable union), forall (increasing_law : forall (left : Index), forall (right : Index), forall (ordered : Prop), @SetInclusion.{u} X (family left) (family right)), forall (union_route : @IndexedUnionRoute.{i,u} X Index family union), valueEq (measure union) (limit Index (fun (idx : Index) => measure (family idx)))) => fun (continuity_from_above_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (intersection : forall (x : X), Prop), forall (first : forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (all_measurable : forall (idx : Index), isMeasurable (family idx)), forall (intersection_measurable : isMeasurable intersection), forall (first_measurable : isMeasurable first), forall (decreasing_law : forall (left : Index), forall (right : Index), forall (ordered : Prop), @SetInclusion.{u} X (family right) (family left)), forall (intersection_route : Prop), forall (first_finite_law : FiniteValue (measure first)), valueEq (measure intersection) (limit Index (fun (idx : Index) => measure (family idx)))) => continuity_from_above_law Index family intersection first CountableEvidence countable_law all_measurable intersection_measurable first_measurable decreasing_law intersection_route first_finite_law)
