import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.NumberTheory.ModularGroup
import Proofs.Ai.NumberTheory.Phi

theorem element_order_power_congruence_surface :
  forall (Int : Type), forall (Nat : Type), forall (ElementOrderModulo : forall (modulus : Int), forall (a : Int), Nat), forall (UnitModulo : forall (modulus : Int), forall (a : Int), Prop), forall (PowerCongruenceModulo : forall (modulus : Int), forall (a : Int), forall (exponent : Nat), Prop), forall (ElementOrderEvidence : forall (modulus : Int), forall (a : Int), forall (order_value : Nat), Prop), forall (power_law : forall (modulus : Int), forall (a : Int), forall (unit_a : UnitModulo modulus a), forall (order_evidence : ElementOrderEvidence modulus a (ElementOrderModulo modulus a)), PowerCongruenceModulo modulus a (ElementOrderModulo modulus a)), forall (modulus : Int), forall (a : Int), forall (unit_a : UnitModulo modulus a), forall (order_evidence : ElementOrderEvidence modulus a (ElementOrderModulo modulus a)), PowerCongruenceModulo modulus a (ElementOrderModulo modulus a) :=
  fun Int => fun Nat => fun ElementOrderModulo => fun UnitModulo => fun PowerCongruenceModulo => fun ElementOrderEvidence => fun power_law => fun modulus => fun a => fun unit_a => fun order_evidence => power_law modulus a unit_a order_evidence

theorem element_order_minimal_positive_power_surface :
  forall (Int : Type), forall (Nat : Type), forall (ElementOrderModulo : forall (modulus : Int), forall (a : Int), Nat), forall (UnitModulo : forall (modulus : Int), forall (a : Int), Prop), forall (PositiveNat : forall (n : Nat), Prop), forall (LtNat : forall (m : Nat), forall (n : Nat), Prop), forall (PowerCongruenceModulo : forall (modulus : Int), forall (a : Int), forall (exponent : Nat), Prop), forall (ElementOrderMinimalEvidence : forall (modulus : Int), forall (a : Int), forall (order_value : Nat), Prop), forall (ElementOrderMinimalityClaim : forall (modulus : Int), forall (a : Int), forall (exponent : Nat), Prop), forall (minimal_law : forall (modulus : Int), forall (a : Int), forall (exponent : Nat), forall (unit_a : UnitModulo modulus a), forall (positive_exponent : PositiveNat exponent), forall (smaller_exponent : LtNat exponent (ElementOrderModulo modulus a)), forall (power_step : PowerCongruenceModulo modulus a exponent), forall (minimal_order : ElementOrderMinimalEvidence modulus a (ElementOrderModulo modulus a)), ElementOrderMinimalityClaim modulus a exponent), forall (modulus : Int), forall (a : Int), forall (exponent : Nat), forall (unit_a : UnitModulo modulus a), forall (positive_exponent : PositiveNat exponent), forall (smaller_exponent : LtNat exponent (ElementOrderModulo modulus a)), forall (power_step : PowerCongruenceModulo modulus a exponent), forall (minimal_order : ElementOrderMinimalEvidence modulus a (ElementOrderModulo modulus a)), ElementOrderMinimalityClaim modulus a exponent :=
  fun Int => fun Nat => fun ElementOrderModulo => fun UnitModulo => fun PositiveNat => fun LtNat => fun PowerCongruenceModulo => fun ElementOrderMinimalEvidence => fun ElementOrderMinimalityClaim => fun minimal_law => fun modulus => fun a => fun exponent => fun unit_a => fun positive_exponent => fun smaller_exponent => fun power_step => fun minimal_order => minimal_law modulus a exponent unit_a positive_exponent smaller_exponent power_step minimal_order

theorem primitive_root_definition_generator_surface :
  forall (Int : Type), forall (UnitModulo : forall (modulus : Int), forall (g : Int), Prop), forall (ResidueUnitGroupGenerator : forall (modulus : Int), forall (g : Int), Prop), forall (PrimitiveRootModulo : forall (modulus : Int), forall (g : Int), Prop), forall (PrimitiveRootDefinitionEvidence : forall (modulus : Int), forall (g : Int), Prop), forall (definition_law : forall (modulus : Int), forall (g : Int), forall (unit_g : UnitModulo modulus g), forall (generator_g : ResidueUnitGroupGenerator modulus g), forall (definition : PrimitiveRootDefinitionEvidence modulus g), PrimitiveRootModulo modulus g), forall (modulus : Int), forall (g : Int), forall (unit_g : UnitModulo modulus g), forall (generator_g : ResidueUnitGroupGenerator modulus g), forall (definition : PrimitiveRootDefinitionEvidence modulus g), PrimitiveRootModulo modulus g :=
  fun Int => fun UnitModulo => fun ResidueUnitGroupGenerator => fun PrimitiveRootModulo => fun PrimitiveRootDefinitionEvidence => fun definition_law => fun modulus => fun g => fun unit_g => fun generator_g => fun definition => definition_law modulus g unit_g generator_g definition

theorem residue_unit_group_generator_depends_on_modular_group_surface.{u} :
  forall (Unit : Sort u), forall (one : Unit), forall (mul : forall (a : Unit), forall (b : Unit), Unit), forall (inv : forall (a : Unit), Unit), forall (ModularUnitGroupPackage : forall (laws : @GroupLawArgs.{u} Unit one mul inv), Prop), forall (CyclicResidueUnitGroupEvidence : forall (laws : @GroupLawArgs.{u} Unit one mul inv), Prop), forall (GeneratorElement : forall (x : Unit), Prop), forall (generator_law : forall (laws : @GroupLawArgs.{u} Unit one mul inv), forall (unit_group : ModularUnitGroupPackage laws), forall (cyclic_units : CyclicResidueUnitGroupEvidence laws), forall (g : Unit), GeneratorElement g), forall (laws : @GroupLawArgs.{u} Unit one mul inv), forall (unit_group : ModularUnitGroupPackage laws), forall (cyclic_units : CyclicResidueUnitGroupEvidence laws), forall (g : Unit), GeneratorElement g :=
  fun Unit => fun one => fun mul => fun inv => fun ModularUnitGroupPackage => fun CyclicResidueUnitGroupEvidence => fun GeneratorElement => fun generator_law => fun laws => fun unit_group => fun cyclic_units => fun g => generator_law laws unit_group cyclic_units g

theorem abstract_cyclic_group_generator_count_formula_surface.{u} :
  forall (G : Sort u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (Nat : Type), forall (EulerPhi : forall (n : Nat), Nat), forall (GroupOrder : forall (laws : @GroupLawArgs.{u} G one mul inv), Nat), forall (GeneratorCount : forall (laws : @GroupLawArgs.{u} G one mul inv), Nat), forall (FiniteGroupEvidence : forall (laws : @GroupLawArgs.{u} G one mul inv), Prop), forall (CyclicGroupEvidence : forall (laws : @GroupLawArgs.{u} G one mul inv), Prop), forall (GeneratorCountFormula : forall (laws : @GroupLawArgs.{u} G one mul inv), forall (actual : Nat), forall (expected : Nat), Prop), forall (formula_law : forall (laws : @GroupLawArgs.{u} G one mul inv), forall (finite_group : FiniteGroupEvidence laws), forall (cyclic_group : CyclicGroupEvidence laws), GeneratorCountFormula laws (GeneratorCount laws) (EulerPhi (GroupOrder laws))), forall (laws : @GroupLawArgs.{u} G one mul inv), forall (finite_group : FiniteGroupEvidence laws), forall (cyclic_group : CyclicGroupEvidence laws), GeneratorCountFormula laws (GeneratorCount laws) (EulerPhi (GroupOrder laws)) :=
  fun G => fun one => fun mul => fun inv => fun Nat => fun EulerPhi => fun GroupOrder => fun GeneratorCount => fun FiniteGroupEvidence => fun CyclicGroupEvidence => fun GeneratorCountFormula => fun formula_law => fun laws => fun finite_group => fun cyclic_group => formula_law laws finite_group cyclic_group

theorem primitive_root_no_existence_assumption_boundary :
  forall (PrimitiveRootPackage : Type), forall (ResidueUnitGroupPackage : Type), forall (AbstractCyclicGroupPackage : Type), forall (PrimitiveRootExistenceTheorem : Type), forall (PrimePowerClassificationPackage : Type), forall (NoExistenceAssumptionBoundary : forall (primitive_root : PrimitiveRootPackage), forall (unit_group : ResidueUnitGroupPackage), forall (cyclic_group : AbstractCyclicGroupPackage), forall (existence : PrimitiveRootExistenceTheorem), forall (classification : PrimePowerClassificationPackage), Prop), forall (boundary_law : forall (primitive_root : PrimitiveRootPackage), forall (unit_group : ResidueUnitGroupPackage), forall (cyclic_group : AbstractCyclicGroupPackage), forall (existence : PrimitiveRootExistenceTheorem), forall (classification : PrimePowerClassificationPackage), NoExistenceAssumptionBoundary primitive_root unit_group cyclic_group existence classification), forall (primitive_root : PrimitiveRootPackage), forall (unit_group : ResidueUnitGroupPackage), forall (cyclic_group : AbstractCyclicGroupPackage), forall (existence : PrimitiveRootExistenceTheorem), forall (classification : PrimePowerClassificationPackage), NoExistenceAssumptionBoundary primitive_root unit_group cyclic_group existence classification :=
  fun PrimitiveRootPackage => fun ResidueUnitGroupPackage => fun AbstractCyclicGroupPackage => fun PrimitiveRootExistenceTheorem => fun PrimePowerClassificationPackage => fun NoExistenceAssumptionBoundary => fun boundary_law => fun primitive_root => fun unit_group => fun cyclic_group => fun existence => fun classification => boundary_law primitive_root unit_group cyclic_group existence classification
