import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Topology.Closure
import Proofs.Ai.Topology.Generated
import Proofs.Ai.Topology.Subspace
import Proofs.Ai.Topology.InitialFinal
import Proofs.Ai.Topology.Continuous
import Proofs.Ai.Topology.MapClass
import Proofs.Ai.Topology.Homeomorphism
import Proofs.Ai.Topology.Invariant
import Proofs.Ai.Topology.Separation.Basic
import Proofs.Ai.Topology.Separation.Normal
import Proofs.Ai.Topology.Compact.Basic
import Proofs.Ai.Topology.Compact.Product
import Proofs.Ai.Topology.Compactification
import Proofs.Ai.Topology.Metric.Compact
import Proofs.Ai.Topology.Countability
import Proofs.Ai.Topology.Filter
import Proofs.Ai.Topology.Net

def TopologicalUltrafilter.{u} :
  forall (X : Sort u), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), Prop :=
  fun X => fun filter_sets => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => forall (P : Prop), forall (mk : forall (filter_core : @FilterCore.{u} X filter_sets), forall (set_theoretic_ultrafilter : UltrafilterLemmaLaw), forall (choice_dependency : ChoiceFunctionLaw), forall (ultrafilter_lemma_dependency : UltrafilterLemmaLaw), P), P

def UltrafilterConvergesTo.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (limit : X), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), Prop :=
  fun X => fun isOpen => fun filter_sets => fun limit => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => forall (P : Prop), forall (mk : forall (topological_ultrafilter : @TopologicalUltrafilter.{u} X filter_sets ChoiceFunctionLaw UltrafilterLemmaLaw), forall (filter_converges : @FilterConvergesTo.{u} X isOpen filter_sets limit), P), P

def UltrafilterCompactnessRoute.{i,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (CompactnessByUltrafilterEvidence : Prop), Prop :=
  fun X => fun isOpen => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun CompactnessByUltrafilterEvidence => forall (P : Prop), forall (mk : forall (choice_dependency : ChoiceFunctionLaw), forall (ultrafilter_lemma_dependency : UltrafilterLemmaLaw), forall (compactness_by_ultrafilter : CompactnessByUltrafilterEvidence), forall (compactness_law : ChoiceFunctionLaw -> UltrafilterLemmaLaw -> CompactnessByUltrafilterEvidence -> @CompactSpace.{i,u} X isOpen), P), P

def TychonoffUltrafilterRoute.{a,i,p,u} :
  forall (Index : Sort a), forall (Factor : Sort u), forall (Product : Sort p), forall (projection : forall (idx : Index), forall (point : Product), Factor), forall (factorOpen : forall (idx : Index), forall (subset : forall (point : Factor), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (ProductTopologyEvidence : Prop), Prop :=
  fun Index => fun Factor => fun Product => fun projection => fun factorOpen => fun productOpen => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun ProductTopologyEvidence => forall (P : Prop), forall (mk : forall (ultrafilter_lemma_dependency : UltrafilterLemmaLaw), forall (tychonoff_route : @TychonoffProductTheoremRoute.{a,i,p,u} Index Factor Product projection factorOpen productOpen ChoiceFunctionLaw ProductTopologyEvidence), P), P

def StoneCechUltrafilterRoute.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), forall (FunctionalSeparationEvidence : Prop), forall (UltrafilterDependencyEvidence : Prop), forall (FunctionAlgebraEvidence : Prop), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), Prop :=
  fun X => fun Compactum => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => fun FunctionalSeparationEvidence => fun UltrafilterDependencyEvidence => fun FunctionAlgebraEvidence => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => forall (P : Prop), forall (mk : forall (choice_dependency : ChoiceFunctionLaw), forall (ultrafilter_lemma_dependency : UltrafilterLemmaLaw), forall (ultrafilter_dependency_bridge : UltrafilterLemmaLaw -> UltrafilterDependencyEvidence), forall (stone_cech_route : @StoneCechCompactificationRoute.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence FunctionalSeparationEvidence UltrafilterDependencyEvidence FunctionAlgebraEvidence), P), P

def UltrafilterNetBridgeRoute.{i,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (limit : X), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (MooreSmithEvidence : Prop), Prop :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun filter_sets => fun limit => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun MooreSmithEvidence => forall (P : Prop), forall (mk : forall (topological_ultrafilter : @TopologicalUltrafilter.{u} X filter_sets ChoiceFunctionLaw UltrafilterLemmaLaw), forall (directed : @DirectedPreorder.{i} Index le), forall (net_converges : @NetConvergesTo.{i,u} X isOpen Index le net limit), forall (filter_converges : @FilterConvergesTo.{u} X isOpen filter_sets limit), forall (bridge_law : @NetConvergesTo.{i,u} X isOpen Index le net limit -> @FilterConvergesTo.{u} X isOpen filter_sets limit -> MooreSmithEvidence), P), P

def UltrafilterSubnetRoute.{i,s,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (SubnetUltrafilterEvidence : Prop), Prop :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun SubnetUltrafilterEvidence => forall (P : Prop), forall (mk : forall (ultrafilter_lemma_dependency : UltrafilterLemmaLaw), forall (compact_net_route : @CompactNetSubnetConvergenceRoute.{i,s,u} X isOpen Index le net), forall (subnet_bridge : @CompactNetSubnetConvergenceRoute.{i,s,u} X isOpen Index le net -> UltrafilterLemmaLaw -> SubnetUltrafilterEvidence), P), P

theorem topological_ultrafilter_intro.{u} :
  forall (X : Sort u), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (filter_core : @FilterCore.{u} X filter_sets), forall (set_theoretic_ultrafilter : UltrafilterLemmaLaw), forall (choice_dependency : ChoiceFunctionLaw), forall (ultrafilter_lemma_dependency : UltrafilterLemmaLaw), @TopologicalUltrafilter.{u} X filter_sets ChoiceFunctionLaw UltrafilterLemmaLaw :=
  fun X => fun filter_sets => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun filter_core => fun set_theoretic_ultrafilter => fun choice_dependency => fun ultrafilter_lemma_dependency => fun (P : Prop) => fun (mk : forall (filter_core : @FilterCore.{u} X filter_sets), forall (set_theoretic_ultrafilter : UltrafilterLemmaLaw), forall (choice_dependency : ChoiceFunctionLaw), forall (ultrafilter_lemma_dependency : UltrafilterLemmaLaw), P) => mk filter_core set_theoretic_ultrafilter choice_dependency ultrafilter_lemma_dependency

theorem topological_ultrafilter_filter_core.{u} :
  forall (X : Sort u), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (ultrafilter : @TopologicalUltrafilter.{u} X filter_sets ChoiceFunctionLaw UltrafilterLemmaLaw), @FilterCore.{u} X filter_sets :=
  fun X => fun filter_sets => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun ultrafilter => ultrafilter (@FilterCore.{u} X filter_sets) (fun (filter_core : @FilterCore.{u} X filter_sets) => fun (set_theoretic_ultrafilter : UltrafilterLemmaLaw) => fun (choice_dependency : ChoiceFunctionLaw) => fun (ultrafilter_lemma_dependency : UltrafilterLemmaLaw) => filter_core)

theorem topological_ultrafilter_set_theoretic.{u} :
  forall (X : Sort u), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (ultrafilter : @TopologicalUltrafilter.{u} X filter_sets ChoiceFunctionLaw UltrafilterLemmaLaw), UltrafilterLemmaLaw :=
  fun X => fun filter_sets => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun ultrafilter => ultrafilter UltrafilterLemmaLaw (fun (filter_core : @FilterCore.{u} X filter_sets) => fun (set_theoretic_ultrafilter : UltrafilterLemmaLaw) => fun (choice_dependency : ChoiceFunctionLaw) => fun (ultrafilter_lemma_dependency : UltrafilterLemmaLaw) => set_theoretic_ultrafilter)

theorem topological_ultrafilter_lemma_dependency.{u} :
  forall (X : Sort u), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (ultrafilter : @TopologicalUltrafilter.{u} X filter_sets ChoiceFunctionLaw UltrafilterLemmaLaw), UltrafilterLemmaLaw :=
  fun X => fun filter_sets => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun ultrafilter => ultrafilter UltrafilterLemmaLaw (fun (filter_core : @FilterCore.{u} X filter_sets) => fun (set_theoretic_ultrafilter : UltrafilterLemmaLaw) => fun (choice_dependency : ChoiceFunctionLaw) => fun (ultrafilter_lemma_dependency : UltrafilterLemmaLaw) => ultrafilter_lemma_dependency)

theorem ultrafilter_converges_intro.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (limit : X), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (topological_ultrafilter : @TopologicalUltrafilter.{u} X filter_sets ChoiceFunctionLaw UltrafilterLemmaLaw), forall (filter_converges : @FilterConvergesTo.{u} X isOpen filter_sets limit), @UltrafilterConvergesTo.{u} X isOpen filter_sets limit ChoiceFunctionLaw UltrafilterLemmaLaw :=
  fun X => fun isOpen => fun filter_sets => fun limit => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun topological_ultrafilter => fun filter_converges => fun (P : Prop) => fun (mk : forall (topological_ultrafilter : @TopologicalUltrafilter.{u} X filter_sets ChoiceFunctionLaw UltrafilterLemmaLaw), forall (filter_converges : @FilterConvergesTo.{u} X isOpen filter_sets limit), P) => mk topological_ultrafilter filter_converges

theorem ultrafilter_converges_filter_converges.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (limit : X), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (converges : @UltrafilterConvergesTo.{u} X isOpen filter_sets limit ChoiceFunctionLaw UltrafilterLemmaLaw), @FilterConvergesTo.{u} X isOpen filter_sets limit :=
  fun X => fun isOpen => fun filter_sets => fun limit => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun converges => converges (@FilterConvergesTo.{u} X isOpen filter_sets limit) (fun (topological_ultrafilter : @TopologicalUltrafilter.{u} X filter_sets ChoiceFunctionLaw UltrafilterLemmaLaw) => fun (filter_converges : @FilterConvergesTo.{u} X isOpen filter_sets limit) => filter_converges)

theorem ultrafilter_converges_filter_core.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (limit : X), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (converges : @UltrafilterConvergesTo.{u} X isOpen filter_sets limit ChoiceFunctionLaw UltrafilterLemmaLaw), @FilterCore.{u} X filter_sets :=
  fun X => fun isOpen => fun filter_sets => fun limit => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun converges => converges (@FilterCore.{u} X filter_sets) (fun (topological_ultrafilter : @TopologicalUltrafilter.{u} X filter_sets ChoiceFunctionLaw UltrafilterLemmaLaw) => fun (filter_converges : @FilterConvergesTo.{u} X isOpen filter_sets limit) => @topological_ultrafilter_filter_core.{u} X filter_sets ChoiceFunctionLaw UltrafilterLemmaLaw topological_ultrafilter)

theorem ultrafilter_compactness_route_intro.{i,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (CompactnessByUltrafilterEvidence : Prop), forall (choice_dependency : ChoiceFunctionLaw), forall (ultrafilter_lemma_dependency : UltrafilterLemmaLaw), forall (compactness_by_ultrafilter : CompactnessByUltrafilterEvidence), forall (compactness_law : ChoiceFunctionLaw -> UltrafilterLemmaLaw -> CompactnessByUltrafilterEvidence -> @CompactSpace.{i,u} X isOpen), @UltrafilterCompactnessRoute.{i,u} X isOpen ChoiceFunctionLaw UltrafilterLemmaLaw CompactnessByUltrafilterEvidence :=
  fun X => fun isOpen => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun CompactnessByUltrafilterEvidence => fun choice_dependency => fun ultrafilter_lemma_dependency => fun compactness_by_ultrafilter => fun compactness_law => fun (P : Prop) => fun (mk : forall (choice_dependency : ChoiceFunctionLaw), forall (ultrafilter_lemma_dependency : UltrafilterLemmaLaw), forall (compactness_by_ultrafilter : CompactnessByUltrafilterEvidence), forall (compactness_law : ChoiceFunctionLaw -> UltrafilterLemmaLaw -> CompactnessByUltrafilterEvidence -> @CompactSpace.{i,u} X isOpen), P) => mk choice_dependency ultrafilter_lemma_dependency compactness_by_ultrafilter compactness_law

theorem compactness_from_ultrafilter_route.{i,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (CompactnessByUltrafilterEvidence : Prop), forall (route : @UltrafilterCompactnessRoute.{i,u} X isOpen ChoiceFunctionLaw UltrafilterLemmaLaw CompactnessByUltrafilterEvidence), @CompactSpace.{i,u} X isOpen :=
  fun X => fun isOpen => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun CompactnessByUltrafilterEvidence => fun route => route (@CompactSpace.{i,u} X isOpen) (fun (choice_dependency : ChoiceFunctionLaw) => fun (ultrafilter_lemma_dependency : UltrafilterLemmaLaw) => fun (compactness_by_ultrafilter : CompactnessByUltrafilterEvidence) => fun (compactness_law : ChoiceFunctionLaw -> UltrafilterLemmaLaw -> CompactnessByUltrafilterEvidence -> @CompactSpace.{i,u} X isOpen) => compactness_law choice_dependency ultrafilter_lemma_dependency compactness_by_ultrafilter)

theorem tychonoff_ultrafilter_route_intro.{a,i,p,u} :
  forall (Index : Sort a), forall (Factor : Sort u), forall (Product : Sort p), forall (projection : forall (idx : Index), forall (point : Product), Factor), forall (factorOpen : forall (idx : Index), forall (subset : forall (point : Factor), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (ProductTopologyEvidence : Prop), forall (ultrafilter_lemma_dependency : UltrafilterLemmaLaw), forall (tychonoff_route : @TychonoffProductTheoremRoute.{a,i,p,u} Index Factor Product projection factorOpen productOpen ChoiceFunctionLaw ProductTopologyEvidence), @TychonoffUltrafilterRoute.{a,i,p,u} Index Factor Product projection factorOpen productOpen ChoiceFunctionLaw UltrafilterLemmaLaw ProductTopologyEvidence :=
  fun Index => fun Factor => fun Product => fun projection => fun factorOpen => fun productOpen => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun ProductTopologyEvidence => fun ultrafilter_lemma_dependency => fun tychonoff_route => fun (P : Prop) => fun (mk : forall (ultrafilter_lemma_dependency : UltrafilterLemmaLaw), forall (tychonoff_route : @TychonoffProductTheoremRoute.{a,i,p,u} Index Factor Product projection factorOpen productOpen ChoiceFunctionLaw ProductTopologyEvidence), P) => mk ultrafilter_lemma_dependency tychonoff_route

theorem tychonoff_ultrafilter_set_theory_evidence.{a,i,p,u} :
  forall (Index : Sort a), forall (Factor : Sort u), forall (Product : Sort p), forall (projection : forall (idx : Index), forall (point : Product), Factor), forall (factorOpen : forall (idx : Index), forall (subset : forall (point : Factor), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (ProductTopologyEvidence : Prop), forall (route : @TychonoffUltrafilterRoute.{a,i,p,u} Index Factor Product projection factorOpen productOpen ChoiceFunctionLaw UltrafilterLemmaLaw ProductTopologyEvidence), UltrafilterLemmaLaw :=
  fun Index => fun Factor => fun Product => fun projection => fun factorOpen => fun productOpen => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun ProductTopologyEvidence => fun route => route UltrafilterLemmaLaw (fun (ultrafilter_lemma_dependency : UltrafilterLemmaLaw) => fun (tychonoff_route : @TychonoffProductTheoremRoute.{a,i,p,u} Index Factor Product projection factorOpen productOpen ChoiceFunctionLaw ProductTopologyEvidence) => ultrafilter_lemma_dependency)

theorem tychonoff_ultrafilter_product_compact.{a,i,p,u} :
  forall (Index : Sort a), forall (Factor : Sort u), forall (Product : Sort p), forall (projection : forall (idx : Index), forall (point : Product), Factor), forall (factorOpen : forall (idx : Index), forall (subset : forall (point : Factor), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (ProductTopologyEvidence : Prop), forall (route : @TychonoffUltrafilterRoute.{a,i,p,u} Index Factor Product projection factorOpen productOpen ChoiceFunctionLaw UltrafilterLemmaLaw ProductTopologyEvidence), forall (factor_compact : forall (idx : Index), @CompactSpace.{i,u} Factor (factorOpen idx)), @CompactSpace.{i,p} Product productOpen :=
  fun Index => fun Factor => fun Product => fun projection => fun factorOpen => fun productOpen => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun ProductTopologyEvidence => fun route => fun factor_compact => route (@CompactSpace.{i,p} Product productOpen) (fun (ultrafilter_lemma_dependency : UltrafilterLemmaLaw) => fun (tychonoff_route : @TychonoffProductTheoremRoute.{a,i,p,u} Index Factor Product projection factorOpen productOpen ChoiceFunctionLaw ProductTopologyEvidence) => @tychonoff_product_compact.{a,i,p,u} Index Factor Product projection factorOpen productOpen ChoiceFunctionLaw ProductTopologyEvidence tychonoff_route factor_compact)

theorem stone_cech_ultrafilter_route_intro.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), forall (FunctionalSeparationEvidence : Prop), forall (UltrafilterDependencyEvidence : Prop), forall (FunctionAlgebraEvidence : Prop), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (choice_dependency : ChoiceFunctionLaw), forall (ultrafilter_lemma_dependency : UltrafilterLemmaLaw), forall (ultrafilter_dependency_bridge : UltrafilterLemmaLaw -> UltrafilterDependencyEvidence), forall (stone_cech_route : @StoneCechCompactificationRoute.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence FunctionalSeparationEvidence UltrafilterDependencyEvidence FunctionAlgebraEvidence), @StoneCechUltrafilterRoute.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence FunctionalSeparationEvidence UltrafilterDependencyEvidence FunctionAlgebraEvidence ChoiceFunctionLaw UltrafilterLemmaLaw :=
  fun X => fun Compactum => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => fun FunctionalSeparationEvidence => fun UltrafilterDependencyEvidence => fun FunctionAlgebraEvidence => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun choice_dependency => fun ultrafilter_lemma_dependency => fun ultrafilter_dependency_bridge => fun stone_cech_route => fun (P : Prop) => fun (mk : forall (choice_dependency : ChoiceFunctionLaw), forall (ultrafilter_lemma_dependency : UltrafilterLemmaLaw), forall (ultrafilter_dependency_bridge : UltrafilterLemmaLaw -> UltrafilterDependencyEvidence), forall (stone_cech_route : @StoneCechCompactificationRoute.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence FunctionalSeparationEvidence UltrafilterDependencyEvidence FunctionAlgebraEvidence), P) => mk choice_dependency ultrafilter_lemma_dependency ultrafilter_dependency_bridge stone_cech_route

theorem stone_cech_ultrafilter_dependency.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), forall (FunctionalSeparationEvidence : Prop), forall (UltrafilterDependencyEvidence : Prop), forall (FunctionAlgebraEvidence : Prop), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (route : @StoneCechUltrafilterRoute.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence FunctionalSeparationEvidence UltrafilterDependencyEvidence FunctionAlgebraEvidence ChoiceFunctionLaw UltrafilterLemmaLaw), UltrafilterDependencyEvidence :=
  fun X => fun Compactum => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => fun FunctionalSeparationEvidence => fun UltrafilterDependencyEvidence => fun FunctionAlgebraEvidence => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun route => route UltrafilterDependencyEvidence (fun (choice_dependency : ChoiceFunctionLaw) => fun (ultrafilter_lemma_dependency : UltrafilterLemmaLaw) => fun (ultrafilter_dependency_bridge : UltrafilterLemmaLaw -> UltrafilterDependencyEvidence) => fun (stone_cech_route : @StoneCechCompactificationRoute.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence FunctionalSeparationEvidence UltrafilterDependencyEvidence FunctionAlgebraEvidence) => ultrafilter_dependency_bridge ultrafilter_lemma_dependency)

theorem stone_cech_from_ultrafilter_route.{i,u,v} :
  forall (X : Sort u), forall (Compactum : Sort v), forall (embed : forall (x : X), Compactum), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (compactOpen : forall (subset : forall (point : Compactum), Prop), Prop), forall (DenseImageEvidence : Prop), forall (FunctionalSeparationEvidence : Prop), forall (UltrafilterDependencyEvidence : Prop), forall (FunctionAlgebraEvidence : Prop), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (route : @StoneCechUltrafilterRoute.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence FunctionalSeparationEvidence UltrafilterDependencyEvidence FunctionAlgebraEvidence ChoiceFunctionLaw UltrafilterLemmaLaw), @CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence :=
  fun X => fun Compactum => fun embed => fun sourceOpen => fun compactOpen => fun DenseImageEvidence => fun FunctionalSeparationEvidence => fun UltrafilterDependencyEvidence => fun FunctionAlgebraEvidence => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun route => route (@CompactificationData.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence) (fun (choice_dependency : ChoiceFunctionLaw) => fun (ultrafilter_lemma_dependency : UltrafilterLemmaLaw) => fun (ultrafilter_dependency_bridge : UltrafilterLemmaLaw -> UltrafilterDependencyEvidence) => fun (stone_cech_route : @StoneCechCompactificationRoute.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence FunctionalSeparationEvidence UltrafilterDependencyEvidence FunctionAlgebraEvidence) => @stone_cech_compactification_data.{i,u,v} X Compactum embed sourceOpen compactOpen DenseImageEvidence FunctionalSeparationEvidence UltrafilterDependencyEvidence FunctionAlgebraEvidence stone_cech_route)

theorem ultrafilter_net_bridge_route_intro.{i,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (limit : X), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (MooreSmithEvidence : Prop), forall (topological_ultrafilter : @TopologicalUltrafilter.{u} X filter_sets ChoiceFunctionLaw UltrafilterLemmaLaw), forall (directed : @DirectedPreorder.{i} Index le), forall (net_converges : @NetConvergesTo.{i,u} X isOpen Index le net limit), forall (filter_converges : @FilterConvergesTo.{u} X isOpen filter_sets limit), forall (bridge_law : @NetConvergesTo.{i,u} X isOpen Index le net limit -> @FilterConvergesTo.{u} X isOpen filter_sets limit -> MooreSmithEvidence), @UltrafilterNetBridgeRoute.{i,u} X isOpen Index le net filter_sets limit ChoiceFunctionLaw UltrafilterLemmaLaw MooreSmithEvidence :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun filter_sets => fun limit => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun MooreSmithEvidence => fun topological_ultrafilter => fun directed => fun net_converges => fun filter_converges => fun bridge_law => fun (P : Prop) => fun (mk : forall (topological_ultrafilter : @TopologicalUltrafilter.{u} X filter_sets ChoiceFunctionLaw UltrafilterLemmaLaw), forall (directed : @DirectedPreorder.{i} Index le), forall (net_converges : @NetConvergesTo.{i,u} X isOpen Index le net limit), forall (filter_converges : @FilterConvergesTo.{u} X isOpen filter_sets limit), forall (bridge_law : @NetConvergesTo.{i,u} X isOpen Index le net limit -> @FilterConvergesTo.{u} X isOpen filter_sets limit -> MooreSmithEvidence), P) => mk topological_ultrafilter directed net_converges filter_converges bridge_law

theorem moore_smith_ultrafilter_bridge_evidence.{i,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (limit : X), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (MooreSmithEvidence : Prop), forall (route : @UltrafilterNetBridgeRoute.{i,u} X isOpen Index le net filter_sets limit ChoiceFunctionLaw UltrafilterLemmaLaw MooreSmithEvidence), MooreSmithEvidence :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun filter_sets => fun limit => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun MooreSmithEvidence => fun route => route MooreSmithEvidence (fun (topological_ultrafilter : @TopologicalUltrafilter.{u} X filter_sets ChoiceFunctionLaw UltrafilterLemmaLaw) => fun (directed : @DirectedPreorder.{i} Index le) => fun (net_converges : @NetConvergesTo.{i,u} X isOpen Index le net limit) => fun (filter_converges : @FilterConvergesTo.{u} X isOpen filter_sets limit) => fun (bridge_law : @NetConvergesTo.{i,u} X isOpen Index le net limit -> @FilterConvergesTo.{u} X isOpen filter_sets limit -> MooreSmithEvidence) => bridge_law net_converges filter_converges)

theorem ultrafilter_subnet_route_intro.{i,s,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (SubnetUltrafilterEvidence : Prop), forall (ultrafilter_lemma_dependency : UltrafilterLemmaLaw), forall (compact_net_route : @CompactNetSubnetConvergenceRoute.{i,s,u} X isOpen Index le net), forall (subnet_bridge : @CompactNetSubnetConvergenceRoute.{i,s,u} X isOpen Index le net -> UltrafilterLemmaLaw -> SubnetUltrafilterEvidence), @UltrafilterSubnetRoute.{i,s,u} X isOpen Index le net ChoiceFunctionLaw UltrafilterLemmaLaw SubnetUltrafilterEvidence :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun SubnetUltrafilterEvidence => fun ultrafilter_lemma_dependency => fun compact_net_route => fun subnet_bridge => fun (P : Prop) => fun (mk : forall (ultrafilter_lemma_dependency : UltrafilterLemmaLaw), forall (compact_net_route : @CompactNetSubnetConvergenceRoute.{i,s,u} X isOpen Index le net), forall (subnet_bridge : @CompactNetSubnetConvergenceRoute.{i,s,u} X isOpen Index le net -> UltrafilterLemmaLaw -> SubnetUltrafilterEvidence), P) => mk ultrafilter_lemma_dependency compact_net_route subnet_bridge

theorem ultrafilter_subnet_bridge_evidence.{i,s,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (ChoiceFunctionLaw : Prop), forall (UltrafilterLemmaLaw : Prop), forall (SubnetUltrafilterEvidence : Prop), forall (route : @UltrafilterSubnetRoute.{i,s,u} X isOpen Index le net ChoiceFunctionLaw UltrafilterLemmaLaw SubnetUltrafilterEvidence), SubnetUltrafilterEvidence :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun ChoiceFunctionLaw => fun UltrafilterLemmaLaw => fun SubnetUltrafilterEvidence => fun route => route SubnetUltrafilterEvidence (fun (ultrafilter_lemma_dependency : UltrafilterLemmaLaw) => fun (compact_net_route : @CompactNetSubnetConvergenceRoute.{i,s,u} X isOpen Index le net) => fun (subnet_bridge : @CompactNetSubnetConvergenceRoute.{i,s,u} X isOpen Index le net -> UltrafilterLemmaLaw -> SubnetUltrafilterEvidence) => subnet_bridge compact_net_route ultrafilter_lemma_dependency)
