import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Topology.Closure
import Proofs.Ai.Topology.Generated
import Proofs.Ai.Topology.Subspace
import Proofs.Ai.Topology.InitialFinal
import Proofs.Ai.Topology.Continuous
import Proofs.Ai.Topology.Product.Basic
import Proofs.Ai.Topology.Quotient.Basic
import Proofs.Ai.Topology.MapClass
import Proofs.Ai.Topology.Homeomorphism
import Proofs.Ai.Topology.Homotopy.Basic

def Retraction.{u,v} :
  forall (X : Sort u), forall (A : Sort v), forall (inclusion : forall (a : A), X), forall (retraction_map : forall (x : X), A), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), Prop :=
  fun X => fun A => fun inclusion => fun retraction_map => fun spaceOpen => fun subspaceOpen => forall (P : Prop), forall (mk : forall (inclusion_continuous : @ContinuousMap.{v,u} A X inclusion subspaceOpen spaceOpen), forall (retraction_continuous : @ContinuousMap.{u,v} X A retraction_map spaceOpen subspaceOpen), forall (left_inverse : forall (a : A), @Eq.{v} A (retraction_map (inclusion a)) a), P), P

def DeformationRetract.{i,p,t,u,v} :
  forall (X : Sort u), forall (A : Sort v), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (inclusion : forall (a : A), X), forall (retraction_map : forall (x : X), A), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (H : forall (point : Product), X), Prop :=
  fun X => fun A => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun inclusion => fun retraction_map => fun spaceOpen => fun subspaceOpen => fun intervalOpen => fun productOpen => fun H => forall (P : Prop), forall (mk : forall (retraction : @Retraction.{u,v} X A inclusion retraction_map spaceOpen subspaceOpen), forall (homotopy : @Homotopy.{i,p,t,u,u} X X Interval Product fst snd zero one at_zero at_one (fun (x : X) => inclusion (retraction_map x)) (fun (x : X) => x) spaceOpen intervalOpen productOpen spaceOpen H), P), P

def StrongDeformationRetract.{i,p,t,u,v} :
  forall (X : Sort u), forall (A : Sort v), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (inclusion : forall (a : A), X), forall (retraction_map : forall (x : X), A), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (H : forall (point : Product), X), Prop :=
  fun X => fun A => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun inclusion => fun retraction_map => fun spaceOpen => fun subspaceOpen => fun intervalOpen => fun productOpen => fun H => forall (P : Prop), forall (mk : forall (deformation : @DeformationRetract.{i,p,t,u,v} X A Interval Product fst snd zero one at_zero at_one inclusion retraction_map spaceOpen subspaceOpen intervalOpen productOpen H), forall (fixed_law : forall (a : A), forall (point : Product), forall (same_base : @Eq.{u} X (fst point) (inclusion a)), @Eq.{u} X (H point) (inclusion a)), P), P

def RetractContractibleTransferRoute.{i,p,t,u,v} :
  forall (X : Sort u), forall (A : Sort v), forall (inclusion : forall (a : A), X), forall (retraction_map : forall (x : X), A), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), Prop :=
  fun X => fun A => fun inclusion => fun retraction_map => fun spaceOpen => fun subspaceOpen => forall (P : Prop), forall (mk : forall (retraction : @Retraction.{u,v} X A inclusion retraction_map spaceOpen subspaceOpen), forall (contractible_source : @ContractibleSpace.{i,p,t,u} X spaceOpen), forall (transfer_law : @Retraction.{u,v} X A inclusion retraction_map spaceOpen subspaceOpen -> @ContractibleSpace.{i,p,t,u} X spaceOpen -> @ContractibleSpace.{i,p,t,v} A subspaceOpen), P), P

theorem retraction_intro.{u,v} :
  forall (X : Sort u), forall (A : Sort v), forall (inclusion : forall (a : A), X), forall (retraction_map : forall (x : X), A), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), forall (inclusion_continuous : @ContinuousMap.{v,u} A X inclusion subspaceOpen spaceOpen), forall (retraction_continuous : @ContinuousMap.{u,v} X A retraction_map spaceOpen subspaceOpen), forall (left_inverse : forall (a : A), @Eq.{v} A (retraction_map (inclusion a)) a), @Retraction.{u,v} X A inclusion retraction_map spaceOpen subspaceOpen :=
  fun X => fun A => fun inclusion => fun retraction_map => fun spaceOpen => fun subspaceOpen => fun inclusion_continuous => fun retraction_continuous => fun left_inverse => fun (P : Prop) => fun (mk : forall (inclusion_continuous : @ContinuousMap.{v,u} A X inclusion subspaceOpen spaceOpen), forall (retraction_continuous : @ContinuousMap.{u,v} X A retraction_map spaceOpen subspaceOpen), forall (left_inverse : forall (a : A), @Eq.{v} A (retraction_map (inclusion a)) a), P) => mk inclusion_continuous retraction_continuous left_inverse

theorem retraction_inclusion_continuous.{u,v} :
  forall (X : Sort u), forall (A : Sort v), forall (inclusion : forall (a : A), X), forall (retraction_map : forall (x : X), A), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), forall (retraction : @Retraction.{u,v} X A inclusion retraction_map spaceOpen subspaceOpen), @ContinuousMap.{v,u} A X inclusion subspaceOpen spaceOpen :=
  fun X => fun A => fun inclusion => fun retraction_map => fun spaceOpen => fun subspaceOpen => fun retraction => retraction (@ContinuousMap.{v,u} A X inclusion subspaceOpen spaceOpen) (fun (inclusion_continuous : @ContinuousMap.{v,u} A X inclusion subspaceOpen spaceOpen) => fun (retraction_continuous : @ContinuousMap.{u,v} X A retraction_map spaceOpen subspaceOpen) => fun (left_inverse : forall (a : A), @Eq.{v} A (retraction_map (inclusion a)) a) => inclusion_continuous)

theorem retraction_map_continuous.{u,v} :
  forall (X : Sort u), forall (A : Sort v), forall (inclusion : forall (a : A), X), forall (retraction_map : forall (x : X), A), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), forall (retraction : @Retraction.{u,v} X A inclusion retraction_map spaceOpen subspaceOpen), @ContinuousMap.{u,v} X A retraction_map spaceOpen subspaceOpen :=
  fun X => fun A => fun inclusion => fun retraction_map => fun spaceOpen => fun subspaceOpen => fun retraction => retraction (@ContinuousMap.{u,v} X A retraction_map spaceOpen subspaceOpen) (fun (inclusion_continuous : @ContinuousMap.{v,u} A X inclusion subspaceOpen spaceOpen) => fun (retraction_continuous : @ContinuousMap.{u,v} X A retraction_map spaceOpen subspaceOpen) => fun (left_inverse : forall (a : A), @Eq.{v} A (retraction_map (inclusion a)) a) => retraction_continuous)

theorem retraction_left_inverse.{u,v} :
  forall (X : Sort u), forall (A : Sort v), forall (inclusion : forall (a : A), X), forall (retraction_map : forall (x : X), A), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), forall (retraction : @Retraction.{u,v} X A inclusion retraction_map spaceOpen subspaceOpen), forall (a : A), @Eq.{v} A (retraction_map (inclusion a)) a :=
  fun X => fun A => fun inclusion => fun retraction_map => fun spaceOpen => fun subspaceOpen => fun retraction => fun a => retraction (@Eq.{v} A (retraction_map (inclusion a)) a) (fun (inclusion_continuous : @ContinuousMap.{v,u} A X inclusion subspaceOpen spaceOpen) => fun (retraction_continuous : @ContinuousMap.{u,v} X A retraction_map spaceOpen subspaceOpen) => fun (left_inverse : forall (a : A), @Eq.{v} A (retraction_map (inclusion a)) a) => left_inverse a)

theorem deformation_retract_intro.{i,p,t,u,v} :
  forall (X : Sort u), forall (A : Sort v), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (inclusion : forall (a : A), X), forall (retraction_map : forall (x : X), A), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (H : forall (point : Product), X), forall (retraction : @Retraction.{u,v} X A inclusion retraction_map spaceOpen subspaceOpen), forall (homotopy : @Homotopy.{i,p,t,u,u} X X Interval Product fst snd zero one at_zero at_one (fun (x : X) => inclusion (retraction_map x)) (fun (x : X) => x) spaceOpen intervalOpen productOpen spaceOpen H), @DeformationRetract.{i,p,t,u,v} X A Interval Product fst snd zero one at_zero at_one inclusion retraction_map spaceOpen subspaceOpen intervalOpen productOpen H :=
  fun X => fun A => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun inclusion => fun retraction_map => fun spaceOpen => fun subspaceOpen => fun intervalOpen => fun productOpen => fun H => fun retraction => fun homotopy => fun (P : Prop) => fun (mk : forall (retraction : @Retraction.{u,v} X A inclusion retraction_map spaceOpen subspaceOpen), forall (homotopy : @Homotopy.{i,p,t,u,u} X X Interval Product fst snd zero one at_zero at_one (fun (x : X) => inclusion (retraction_map x)) (fun (x : X) => x) spaceOpen intervalOpen productOpen spaceOpen H), P) => mk retraction homotopy

theorem deformation_retract_to_retraction.{i,p,t,u,v} :
  forall (X : Sort u), forall (A : Sort v), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (inclusion : forall (a : A), X), forall (retraction_map : forall (x : X), A), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (H : forall (point : Product), X), forall (deformation : @DeformationRetract.{i,p,t,u,v} X A Interval Product fst snd zero one at_zero at_one inclusion retraction_map spaceOpen subspaceOpen intervalOpen productOpen H), @Retraction.{u,v} X A inclusion retraction_map spaceOpen subspaceOpen :=
  fun X => fun A => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun inclusion => fun retraction_map => fun spaceOpen => fun subspaceOpen => fun intervalOpen => fun productOpen => fun H => fun deformation => deformation (@Retraction.{u,v} X A inclusion retraction_map spaceOpen subspaceOpen) (fun (retraction : @Retraction.{u,v} X A inclusion retraction_map spaceOpen subspaceOpen) => fun (homotopy : @Homotopy.{i,p,t,u,u} X X Interval Product fst snd zero one at_zero at_one (fun (x : X) => inclusion (retraction_map x)) (fun (x : X) => x) spaceOpen intervalOpen productOpen spaceOpen H) => retraction)

theorem deformation_retract_homotopy.{i,p,t,u,v} :
  forall (X : Sort u), forall (A : Sort v), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (inclusion : forall (a : A), X), forall (retraction_map : forall (x : X), A), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (H : forall (point : Product), X), forall (deformation : @DeformationRetract.{i,p,t,u,v} X A Interval Product fst snd zero one at_zero at_one inclusion retraction_map spaceOpen subspaceOpen intervalOpen productOpen H), @Homotopy.{i,p,t,u,u} X X Interval Product fst snd zero one at_zero at_one (fun (x : X) => inclusion (retraction_map x)) (fun (x : X) => x) spaceOpen intervalOpen productOpen spaceOpen H :=
  fun X => fun A => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun inclusion => fun retraction_map => fun spaceOpen => fun subspaceOpen => fun intervalOpen => fun productOpen => fun H => fun deformation => deformation (@Homotopy.{i,p,t,u,u} X X Interval Product fst snd zero one at_zero at_one (fun (x : X) => inclusion (retraction_map x)) (fun (x : X) => x) spaceOpen intervalOpen productOpen spaceOpen H) (fun (retraction : @Retraction.{u,v} X A inclusion retraction_map spaceOpen subspaceOpen) => fun (homotopy : @Homotopy.{i,p,t,u,u} X X Interval Product fst snd zero one at_zero at_one (fun (x : X) => inclusion (retraction_map x)) (fun (x : X) => x) spaceOpen intervalOpen productOpen spaceOpen H) => homotopy)

theorem strong_deformation_retract_intro.{i,p,t,u,v} :
  forall (X : Sort u), forall (A : Sort v), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (inclusion : forall (a : A), X), forall (retraction_map : forall (x : X), A), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (H : forall (point : Product), X), forall (deformation : @DeformationRetract.{i,p,t,u,v} X A Interval Product fst snd zero one at_zero at_one inclusion retraction_map spaceOpen subspaceOpen intervalOpen productOpen H), forall (fixed_law : forall (a : A), forall (point : Product), forall (same_base : @Eq.{u} X (fst point) (inclusion a)), @Eq.{u} X (H point) (inclusion a)), @StrongDeformationRetract.{i,p,t,u,v} X A Interval Product fst snd zero one at_zero at_one inclusion retraction_map spaceOpen subspaceOpen intervalOpen productOpen H :=
  fun X => fun A => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun inclusion => fun retraction_map => fun spaceOpen => fun subspaceOpen => fun intervalOpen => fun productOpen => fun H => fun deformation => fun fixed_law => fun (P : Prop) => fun (mk : forall (deformation : @DeformationRetract.{i,p,t,u,v} X A Interval Product fst snd zero one at_zero at_one inclusion retraction_map spaceOpen subspaceOpen intervalOpen productOpen H), forall (fixed_law : forall (a : A), forall (point : Product), forall (same_base : @Eq.{u} X (fst point) (inclusion a)), @Eq.{u} X (H point) (inclusion a)), P) => mk deformation fixed_law

theorem strong_deformation_to_deformation.{i,p,t,u,v} :
  forall (X : Sort u), forall (A : Sort v), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (inclusion : forall (a : A), X), forall (retraction_map : forall (x : X), A), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (H : forall (point : Product), X), forall (strong : @StrongDeformationRetract.{i,p,t,u,v} X A Interval Product fst snd zero one at_zero at_one inclusion retraction_map spaceOpen subspaceOpen intervalOpen productOpen H), @DeformationRetract.{i,p,t,u,v} X A Interval Product fst snd zero one at_zero at_one inclusion retraction_map spaceOpen subspaceOpen intervalOpen productOpen H :=
  fun X => fun A => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun inclusion => fun retraction_map => fun spaceOpen => fun subspaceOpen => fun intervalOpen => fun productOpen => fun H => fun strong => strong (@DeformationRetract.{i,p,t,u,v} X A Interval Product fst snd zero one at_zero at_one inclusion retraction_map spaceOpen subspaceOpen intervalOpen productOpen H) (fun (deformation : @DeformationRetract.{i,p,t,u,v} X A Interval Product fst snd zero one at_zero at_one inclusion retraction_map spaceOpen subspaceOpen intervalOpen productOpen H) => fun (fixed_law : forall (a : A), forall (point : Product), forall (same_base : @Eq.{u} X (fst point) (inclusion a)), @Eq.{u} X (H point) (inclusion a)) => deformation)

theorem strong_deformation_fixed.{i,p,t,u,v} :
  forall (X : Sort u), forall (A : Sort v), forall (Interval : Sort t), forall (Product : Sort p), forall (fst : forall (point : Product), X), forall (snd : forall (point : Product), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (x : X), Product), forall (at_one : forall (x : X), Product), forall (inclusion : forall (a : A), X), forall (retraction_map : forall (x : X), A), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (H : forall (point : Product), X), forall (strong : @StrongDeformationRetract.{i,p,t,u,v} X A Interval Product fst snd zero one at_zero at_one inclusion retraction_map spaceOpen subspaceOpen intervalOpen productOpen H), forall (a : A), forall (point : Product), forall (same_base : @Eq.{u} X (fst point) (inclusion a)), @Eq.{u} X (H point) (inclusion a) :=
  fun X => fun A => fun Interval => fun Product => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun inclusion => fun retraction_map => fun spaceOpen => fun subspaceOpen => fun intervalOpen => fun productOpen => fun H => fun strong => fun a => fun point => fun same_base => strong (@Eq.{u} X (H point) (inclusion a)) (fun (deformation : @DeformationRetract.{i,p,t,u,v} X A Interval Product fst snd zero one at_zero at_one inclusion retraction_map spaceOpen subspaceOpen intervalOpen productOpen H) => fun (fixed_law : forall (a : A), forall (point : Product), forall (same_base : @Eq.{u} X (fst point) (inclusion a)), @Eq.{u} X (H point) (inclusion a)) => fixed_law a point same_base)

theorem retract_contractible_transfer_route_intro.{i,p,t,u,v} :
  forall (X : Sort u), forall (A : Sort v), forall (inclusion : forall (a : A), X), forall (retraction_map : forall (x : X), A), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), forall (retraction : @Retraction.{u,v} X A inclusion retraction_map spaceOpen subspaceOpen), forall (contractible_source : @ContractibleSpace.{i,p,t,u} X spaceOpen), forall (transfer_law : @Retraction.{u,v} X A inclusion retraction_map spaceOpen subspaceOpen -> @ContractibleSpace.{i,p,t,u} X spaceOpen -> @ContractibleSpace.{i,p,t,v} A subspaceOpen), @RetractContractibleTransferRoute.{i,p,t,u,v} X A inclusion retraction_map spaceOpen subspaceOpen :=
  fun X => fun A => fun inclusion => fun retraction_map => fun spaceOpen => fun subspaceOpen => fun retraction => fun contractible_source => fun transfer_law => fun (P : Prop) => fun (mk : forall (retraction : @Retraction.{u,v} X A inclusion retraction_map spaceOpen subspaceOpen), forall (contractible_source : @ContractibleSpace.{i,p,t,u} X spaceOpen), forall (transfer_law : @Retraction.{u,v} X A inclusion retraction_map spaceOpen subspaceOpen -> @ContractibleSpace.{i,p,t,u} X spaceOpen -> @ContractibleSpace.{i,p,t,v} A subspaceOpen), P) => mk retraction contractible_source transfer_law

theorem retract_contractible_transfer.{i,p,t,u,v} :
  forall (X : Sort u), forall (A : Sort v), forall (inclusion : forall (a : A), X), forall (retraction_map : forall (x : X), A), forall (spaceOpen : forall (subset : forall (x : X), Prop), Prop), forall (subspaceOpen : forall (subset : forall (a : A), Prop), Prop), forall (route : @RetractContractibleTransferRoute.{i,p,t,u,v} X A inclusion retraction_map spaceOpen subspaceOpen), @ContractibleSpace.{i,p,t,v} A subspaceOpen :=
  fun X => fun A => fun inclusion => fun retraction_map => fun spaceOpen => fun subspaceOpen => fun route => route (@ContractibleSpace.{i,p,t,v} A subspaceOpen) (fun (retraction : @Retraction.{u,v} X A inclusion retraction_map spaceOpen subspaceOpen) => fun (contractible_source : @ContractibleSpace.{i,p,t,u} X spaceOpen) => fun (transfer_law : @Retraction.{u,v} X A inclusion retraction_map spaceOpen subspaceOpen -> @ContractibleSpace.{i,p,t,u} X spaceOpen -> @ContractibleSpace.{i,p,t,v} A subspaceOpen) => transfer_law retraction contractible_source)
