import Std.Logic.Eq
import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Incidence
import Proofs.Ai.Graph.Laplacian
import Proofs.Ai.LinearAlgebra.Matrix.Basic
import Proofs.Ai.LinearAlgebra.AbstractSpectralTheorem

def SpectralGraphLinearAlgebraRoutePackage :
  forall (Graph : Type), forall (Matrix : Type), forall (Eigenvalue : Type), forall (SpectralPackage : Type), forall (GraphLaplacianImportEvidence : Prop), forall (MatrixBasicImportEvidence : Prop), forall (MatrixRankImportEvidence : Prop), forall (MatrixSpectralTheoremImportEvidence : SpectralPackage -> Prop), forall (GraphToMatrixConstructionEvidence : Graph -> Matrix -> Prop), forall (AdjacencyMatrixEvidence : Graph -> Matrix -> Prop), forall (IncidenceMatrixEvidence : Graph -> Matrix -> Prop), forall (DegreeMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianMatrixEvidence : Graph -> Matrix -> Prop), forall (AdjacencySymmetricMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianPositiveSemidefiniteEvidence : Graph -> Matrix -> Prop), forall (AdjacencyEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (LaplacianEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (SpectralGraphFoundationEvidence : Graph -> Matrix -> Prop), forall (LinearAlgebraSpectralTheoremRouteEvidence : Prop), Prop :=
  fun Graph => fun Matrix => fun Eigenvalue => fun SpectralPackage => fun GraphLaplacianImportEvidence => fun MatrixBasicImportEvidence => fun MatrixRankImportEvidence => fun MatrixSpectralTheoremImportEvidence => fun GraphToMatrixConstructionEvidence => fun AdjacencyMatrixEvidence => fun IncidenceMatrixEvidence => fun DegreeMatrixEvidence => fun LaplacianMatrixEvidence => fun AdjacencySymmetricMatrixEvidence => fun LaplacianPositiveSemidefiniteEvidence => fun AdjacencyEigenvalueDerivedEvidence => fun LaplacianEigenvalueDerivedEvidence => fun SpectralGraphFoundationEvidence => fun LinearAlgebraSpectralTheoremRouteEvidence => forall (P : Prop), forall (mk : forall (graph_laplacian_import_law : GraphLaplacianImportEvidence), forall (matrix_basic_import_law : MatrixBasicImportEvidence), forall (matrix_rank_import_law : MatrixRankImportEvidence), forall (matrix_spectral_theorem_import_law : forall (spectral : SpectralPackage), MatrixSpectralTheoremImportEvidence spectral), forall (linear_algebra_spectral_theorem_route_law : LinearAlgebraSpectralTheoremRouteEvidence), P), P

def SpectralGraphFoundationPackage :
  forall (Graph : Type), forall (Matrix : Type), forall (Eigenvalue : Type), forall (SpectralPackage : Type), forall (GraphLaplacianImportEvidence : Prop), forall (MatrixBasicImportEvidence : Prop), forall (MatrixRankImportEvidence : Prop), forall (MatrixSpectralTheoremImportEvidence : SpectralPackage -> Prop), forall (GraphToMatrixConstructionEvidence : Graph -> Matrix -> Prop), forall (AdjacencyMatrixEvidence : Graph -> Matrix -> Prop), forall (IncidenceMatrixEvidence : Graph -> Matrix -> Prop), forall (DegreeMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianMatrixEvidence : Graph -> Matrix -> Prop), forall (AdjacencySymmetricMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianPositiveSemidefiniteEvidence : Graph -> Matrix -> Prop), forall (AdjacencyEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (LaplacianEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (SpectralGraphFoundationEvidence : Graph -> Matrix -> Prop), forall (LinearAlgebraSpectralTheoremRouteEvidence : Prop), Prop :=
  fun Graph => fun Matrix => fun Eigenvalue => fun SpectralPackage => fun GraphLaplacianImportEvidence => fun MatrixBasicImportEvidence => fun MatrixRankImportEvidence => fun MatrixSpectralTheoremImportEvidence => fun GraphToMatrixConstructionEvidence => fun AdjacencyMatrixEvidence => fun IncidenceMatrixEvidence => fun DegreeMatrixEvidence => fun LaplacianMatrixEvidence => fun AdjacencySymmetricMatrixEvidence => fun LaplacianPositiveSemidefiniteEvidence => fun AdjacencyEigenvalueDerivedEvidence => fun LaplacianEigenvalueDerivedEvidence => fun SpectralGraphFoundationEvidence => fun LinearAlgebraSpectralTheoremRouteEvidence => forall (P : Prop), forall (mk : forall (linear_algebra_route_law : @SpectralGraphLinearAlgebraRoutePackage Graph Matrix Eigenvalue SpectralPackage GraphLaplacianImportEvidence MatrixBasicImportEvidence MatrixRankImportEvidence MatrixSpectralTheoremImportEvidence GraphToMatrixConstructionEvidence AdjacencyMatrixEvidence IncidenceMatrixEvidence DegreeMatrixEvidence LaplacianMatrixEvidence AdjacencySymmetricMatrixEvidence LaplacianPositiveSemidefiniteEvidence AdjacencyEigenvalueDerivedEvidence LaplacianEigenvalueDerivedEvidence SpectralGraphFoundationEvidence LinearAlgebraSpectralTheoremRouteEvidence), forall (graph_to_matrix_construction_law : forall (graph : Graph), forall (matrix : Matrix), GraphToMatrixConstructionEvidence graph matrix), forall (adjacency_matrix_law : forall (graph : Graph), forall (matrix : Matrix), AdjacencyMatrixEvidence graph matrix), forall (incidence_matrix_law : forall (graph : Graph), forall (matrix : Matrix), IncidenceMatrixEvidence graph matrix), forall (degree_matrix_law : forall (graph : Graph), forall (matrix : Matrix), DegreeMatrixEvidence graph matrix), forall (laplacian_matrix_law : forall (graph : Graph), forall (matrix : Matrix), LaplacianMatrixEvidence graph matrix), forall (adjacency_symmetric_law : forall (graph : Graph), forall (matrix : Matrix), AdjacencySymmetricMatrixEvidence graph matrix), forall (laplacian_positive_semidefinite_law : forall (graph : Graph), forall (matrix : Matrix), LaplacianPositiveSemidefiniteEvidence graph matrix), P), P

theorem spectral_graph_linear_algebra_route_package_intro :
  forall (Graph : Type), forall (Matrix : Type), forall (Eigenvalue : Type), forall (SpectralPackage : Type), forall (GraphLaplacianImportEvidence : Prop), forall (MatrixBasicImportEvidence : Prop), forall (MatrixRankImportEvidence : Prop), forall (MatrixSpectralTheoremImportEvidence : SpectralPackage -> Prop), forall (GraphToMatrixConstructionEvidence : Graph -> Matrix -> Prop), forall (AdjacencyMatrixEvidence : Graph -> Matrix -> Prop), forall (IncidenceMatrixEvidence : Graph -> Matrix -> Prop), forall (DegreeMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianMatrixEvidence : Graph -> Matrix -> Prop), forall (AdjacencySymmetricMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianPositiveSemidefiniteEvidence : Graph -> Matrix -> Prop), forall (AdjacencyEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (LaplacianEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (SpectralGraphFoundationEvidence : Graph -> Matrix -> Prop), forall (LinearAlgebraSpectralTheoremRouteEvidence : Prop), forall (graph_laplacian_import_law : GraphLaplacianImportEvidence), forall (matrix_basic_import_law : MatrixBasicImportEvidence), forall (matrix_rank_import_law : MatrixRankImportEvidence), forall (matrix_spectral_theorem_import_law : forall (spectral : SpectralPackage), MatrixSpectralTheoremImportEvidence spectral), forall (linear_algebra_spectral_theorem_route_law : LinearAlgebraSpectralTheoremRouteEvidence), @SpectralGraphLinearAlgebraRoutePackage Graph Matrix Eigenvalue SpectralPackage GraphLaplacianImportEvidence MatrixBasicImportEvidence MatrixRankImportEvidence MatrixSpectralTheoremImportEvidence GraphToMatrixConstructionEvidence AdjacencyMatrixEvidence IncidenceMatrixEvidence DegreeMatrixEvidence LaplacianMatrixEvidence AdjacencySymmetricMatrixEvidence LaplacianPositiveSemidefiniteEvidence AdjacencyEigenvalueDerivedEvidence LaplacianEigenvalueDerivedEvidence SpectralGraphFoundationEvidence LinearAlgebraSpectralTheoremRouteEvidence :=
  fun Graph => fun Matrix => fun Eigenvalue => fun SpectralPackage => fun GraphLaplacianImportEvidence => fun MatrixBasicImportEvidence => fun MatrixRankImportEvidence => fun MatrixSpectralTheoremImportEvidence => fun GraphToMatrixConstructionEvidence => fun AdjacencyMatrixEvidence => fun IncidenceMatrixEvidence => fun DegreeMatrixEvidence => fun LaplacianMatrixEvidence => fun AdjacencySymmetricMatrixEvidence => fun LaplacianPositiveSemidefiniteEvidence => fun AdjacencyEigenvalueDerivedEvidence => fun LaplacianEigenvalueDerivedEvidence => fun SpectralGraphFoundationEvidence => fun LinearAlgebraSpectralTheoremRouteEvidence => fun graph_laplacian_import_law => fun matrix_basic_import_law => fun matrix_rank_import_law => fun matrix_spectral_theorem_import_law => fun linear_algebra_spectral_theorem_route_law => fun (P : Prop) => fun (mk : forall (graph_laplacian_import_law : GraphLaplacianImportEvidence), forall (matrix_basic_import_law : MatrixBasicImportEvidence), forall (matrix_rank_import_law : MatrixRankImportEvidence), forall (matrix_spectral_theorem_import_law : forall (spectral : SpectralPackage), MatrixSpectralTheoremImportEvidence spectral), forall (linear_algebra_spectral_theorem_route_law : LinearAlgebraSpectralTheoremRouteEvidence), P) => mk graph_laplacian_import_law matrix_basic_import_law matrix_rank_import_law matrix_spectral_theorem_import_law linear_algebra_spectral_theorem_route_law

theorem spectral_graph_foundation_package_intro :
  forall (Graph : Type), forall (Matrix : Type), forall (Eigenvalue : Type), forall (SpectralPackage : Type), forall (GraphLaplacianImportEvidence : Prop), forall (MatrixBasicImportEvidence : Prop), forall (MatrixRankImportEvidence : Prop), forall (MatrixSpectralTheoremImportEvidence : SpectralPackage -> Prop), forall (GraphToMatrixConstructionEvidence : Graph -> Matrix -> Prop), forall (AdjacencyMatrixEvidence : Graph -> Matrix -> Prop), forall (IncidenceMatrixEvidence : Graph -> Matrix -> Prop), forall (DegreeMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianMatrixEvidence : Graph -> Matrix -> Prop), forall (AdjacencySymmetricMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianPositiveSemidefiniteEvidence : Graph -> Matrix -> Prop), forall (AdjacencyEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (LaplacianEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (SpectralGraphFoundationEvidence : Graph -> Matrix -> Prop), forall (LinearAlgebraSpectralTheoremRouteEvidence : Prop), forall (linear_algebra_route_args : @SpectralGraphLinearAlgebraRoutePackage Graph Matrix Eigenvalue SpectralPackage GraphLaplacianImportEvidence MatrixBasicImportEvidence MatrixRankImportEvidence MatrixSpectralTheoremImportEvidence GraphToMatrixConstructionEvidence AdjacencyMatrixEvidence IncidenceMatrixEvidence DegreeMatrixEvidence LaplacianMatrixEvidence AdjacencySymmetricMatrixEvidence LaplacianPositiveSemidefiniteEvidence AdjacencyEigenvalueDerivedEvidence LaplacianEigenvalueDerivedEvidence SpectralGraphFoundationEvidence LinearAlgebraSpectralTheoremRouteEvidence), forall (graph_to_matrix_construction_law : forall (graph : Graph), forall (matrix : Matrix), GraphToMatrixConstructionEvidence graph matrix), forall (adjacency_matrix_law : forall (graph : Graph), forall (matrix : Matrix), AdjacencyMatrixEvidence graph matrix), forall (incidence_matrix_law : forall (graph : Graph), forall (matrix : Matrix), IncidenceMatrixEvidence graph matrix), forall (degree_matrix_law : forall (graph : Graph), forall (matrix : Matrix), DegreeMatrixEvidence graph matrix), forall (laplacian_matrix_law : forall (graph : Graph), forall (matrix : Matrix), LaplacianMatrixEvidence graph matrix), forall (adjacency_symmetric_law : forall (graph : Graph), forall (matrix : Matrix), AdjacencySymmetricMatrixEvidence graph matrix), forall (laplacian_positive_semidefinite_law : forall (graph : Graph), forall (matrix : Matrix), LaplacianPositiveSemidefiniteEvidence graph matrix), @SpectralGraphFoundationPackage Graph Matrix Eigenvalue SpectralPackage GraphLaplacianImportEvidence MatrixBasicImportEvidence MatrixRankImportEvidence MatrixSpectralTheoremImportEvidence GraphToMatrixConstructionEvidence AdjacencyMatrixEvidence IncidenceMatrixEvidence DegreeMatrixEvidence LaplacianMatrixEvidence AdjacencySymmetricMatrixEvidence LaplacianPositiveSemidefiniteEvidence AdjacencyEigenvalueDerivedEvidence LaplacianEigenvalueDerivedEvidence SpectralGraphFoundationEvidence LinearAlgebraSpectralTheoremRouteEvidence :=
  fun Graph => fun Matrix => fun Eigenvalue => fun SpectralPackage => fun GraphLaplacianImportEvidence => fun MatrixBasicImportEvidence => fun MatrixRankImportEvidence => fun MatrixSpectralTheoremImportEvidence => fun GraphToMatrixConstructionEvidence => fun AdjacencyMatrixEvidence => fun IncidenceMatrixEvidence => fun DegreeMatrixEvidence => fun LaplacianMatrixEvidence => fun AdjacencySymmetricMatrixEvidence => fun LaplacianPositiveSemidefiniteEvidence => fun AdjacencyEigenvalueDerivedEvidence => fun LaplacianEigenvalueDerivedEvidence => fun SpectralGraphFoundationEvidence => fun LinearAlgebraSpectralTheoremRouteEvidence => fun linear_algebra_route_args => fun graph_to_matrix_construction_law => fun adjacency_matrix_law => fun incidence_matrix_law => fun degree_matrix_law => fun laplacian_matrix_law => fun adjacency_symmetric_law => fun laplacian_positive_semidefinite_law => fun (P : Prop) => fun (mk : forall (linear_algebra_route_law : @SpectralGraphLinearAlgebraRoutePackage Graph Matrix Eigenvalue SpectralPackage GraphLaplacianImportEvidence MatrixBasicImportEvidence MatrixRankImportEvidence MatrixSpectralTheoremImportEvidence GraphToMatrixConstructionEvidence AdjacencyMatrixEvidence IncidenceMatrixEvidence DegreeMatrixEvidence LaplacianMatrixEvidence AdjacencySymmetricMatrixEvidence LaplacianPositiveSemidefiniteEvidence AdjacencyEigenvalueDerivedEvidence LaplacianEigenvalueDerivedEvidence SpectralGraphFoundationEvidence LinearAlgebraSpectralTheoremRouteEvidence), forall (graph_to_matrix_construction_law : forall (graph : Graph), forall (matrix : Matrix), GraphToMatrixConstructionEvidence graph matrix), forall (adjacency_matrix_law : forall (graph : Graph), forall (matrix : Matrix), AdjacencyMatrixEvidence graph matrix), forall (incidence_matrix_law : forall (graph : Graph), forall (matrix : Matrix), IncidenceMatrixEvidence graph matrix), forall (degree_matrix_law : forall (graph : Graph), forall (matrix : Matrix), DegreeMatrixEvidence graph matrix), forall (laplacian_matrix_law : forall (graph : Graph), forall (matrix : Matrix), LaplacianMatrixEvidence graph matrix), forall (adjacency_symmetric_law : forall (graph : Graph), forall (matrix : Matrix), AdjacencySymmetricMatrixEvidence graph matrix), forall (laplacian_positive_semidefinite_law : forall (graph : Graph), forall (matrix : Matrix), LaplacianPositiveSemidefiniteEvidence graph matrix), P) => mk linear_algebra_route_args graph_to_matrix_construction_law adjacency_matrix_law incidence_matrix_law degree_matrix_law laplacian_matrix_law adjacency_symmetric_law laplacian_positive_semidefinite_law

theorem adjacency_matrix_spectral_derived_statement :
  forall (Graph : Type), forall (Matrix : Type), forall (Eigenvalue : Type), forall (SpectralPackage : Type), forall (GraphLaplacianImportEvidence : Prop), forall (MatrixBasicImportEvidence : Prop), forall (MatrixRankImportEvidence : Prop), forall (MatrixSpectralTheoremImportEvidence : SpectralPackage -> Prop), forall (GraphToMatrixConstructionEvidence : Graph -> Matrix -> Prop), forall (AdjacencyMatrixEvidence : Graph -> Matrix -> Prop), forall (IncidenceMatrixEvidence : Graph -> Matrix -> Prop), forall (DegreeMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianMatrixEvidence : Graph -> Matrix -> Prop), forall (AdjacencySymmetricMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianPositiveSemidefiniteEvidence : Graph -> Matrix -> Prop), forall (AdjacencyEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (LaplacianEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (SpectralGraphFoundationEvidence : Graph -> Matrix -> Prop), forall (LinearAlgebraSpectralTheoremRouteEvidence : Prop), forall (spectral_args : @SpectralGraphFoundationPackage Graph Matrix Eigenvalue SpectralPackage GraphLaplacianImportEvidence MatrixBasicImportEvidence MatrixRankImportEvidence MatrixSpectralTheoremImportEvidence GraphToMatrixConstructionEvidence AdjacencyMatrixEvidence IncidenceMatrixEvidence DegreeMatrixEvidence LaplacianMatrixEvidence AdjacencySymmetricMatrixEvidence LaplacianPositiveSemidefiniteEvidence AdjacencyEigenvalueDerivedEvidence LaplacianEigenvalueDerivedEvidence SpectralGraphFoundationEvidence LinearAlgebraSpectralTheoremRouteEvidence), forall (graph : Graph), forall (matrix : Matrix), forall (derive_adjacency : forall (graph_laplacian_import_law : GraphLaplacianImportEvidence), forall (graph_to_matrix_law : GraphToMatrixConstructionEvidence graph matrix), forall (matrix_basic_import_law : MatrixBasicImportEvidence), AdjacencyMatrixEvidence graph matrix), AdjacencyMatrixEvidence graph matrix :=
  fun Graph => fun Matrix => fun Eigenvalue => fun SpectralPackage => fun GraphLaplacianImportEvidence => fun MatrixBasicImportEvidence => fun MatrixRankImportEvidence => fun MatrixSpectralTheoremImportEvidence => fun GraphToMatrixConstructionEvidence => fun AdjacencyMatrixEvidence => fun IncidenceMatrixEvidence => fun DegreeMatrixEvidence => fun LaplacianMatrixEvidence => fun AdjacencySymmetricMatrixEvidence => fun LaplacianPositiveSemidefiniteEvidence => fun AdjacencyEigenvalueDerivedEvidence => fun LaplacianEigenvalueDerivedEvidence => fun SpectralGraphFoundationEvidence => fun LinearAlgebraSpectralTheoremRouteEvidence => fun spectral_args => fun graph => fun matrix => fun derive_adjacency => spectral_args (AdjacencyMatrixEvidence graph matrix) (fun (linear_algebra_route_law : @SpectralGraphLinearAlgebraRoutePackage Graph Matrix Eigenvalue SpectralPackage GraphLaplacianImportEvidence MatrixBasicImportEvidence MatrixRankImportEvidence MatrixSpectralTheoremImportEvidence GraphToMatrixConstructionEvidence AdjacencyMatrixEvidence IncidenceMatrixEvidence DegreeMatrixEvidence LaplacianMatrixEvidence AdjacencySymmetricMatrixEvidence LaplacianPositiveSemidefiniteEvidence AdjacencyEigenvalueDerivedEvidence LaplacianEigenvalueDerivedEvidence SpectralGraphFoundationEvidence LinearAlgebraSpectralTheoremRouteEvidence) => fun (graph_to_matrix_construction_law : forall (graph : Graph), forall (matrix : Matrix), GraphToMatrixConstructionEvidence graph matrix) => fun (adjacency_matrix_law : forall (graph : Graph), forall (matrix : Matrix), AdjacencyMatrixEvidence graph matrix) => fun (incidence_matrix_law : forall (graph : Graph), forall (matrix : Matrix), IncidenceMatrixEvidence graph matrix) => fun (degree_matrix_law : forall (graph : Graph), forall (matrix : Matrix), DegreeMatrixEvidence graph matrix) => fun (laplacian_matrix_law : forall (graph : Graph), forall (matrix : Matrix), LaplacianMatrixEvidence graph matrix) => fun (adjacency_symmetric_law : forall (graph : Graph), forall (matrix : Matrix), AdjacencySymmetricMatrixEvidence graph matrix) => fun (laplacian_positive_semidefinite_law : forall (graph : Graph), forall (matrix : Matrix), LaplacianPositiveSemidefiniteEvidence graph matrix) => linear_algebra_route_law (AdjacencyMatrixEvidence graph matrix) (fun (graph_laplacian_import_law : GraphLaplacianImportEvidence) => fun (matrix_basic_import_law : MatrixBasicImportEvidence) => fun (matrix_rank_import_law : MatrixRankImportEvidence) => fun (matrix_spectral_theorem_import_law : forall (spectral : SpectralPackage), MatrixSpectralTheoremImportEvidence spectral) => fun (linear_algebra_spectral_theorem_route_law : LinearAlgebraSpectralTheoremRouteEvidence) => derive_adjacency graph_laplacian_import_law (graph_to_matrix_construction_law graph matrix) matrix_basic_import_law))

theorem incidence_matrix_spectral_derived_statement :
  forall (Graph : Type), forall (Matrix : Type), forall (Eigenvalue : Type), forall (SpectralPackage : Type), forall (GraphLaplacianImportEvidence : Prop), forall (MatrixBasicImportEvidence : Prop), forall (MatrixRankImportEvidence : Prop), forall (MatrixSpectralTheoremImportEvidence : SpectralPackage -> Prop), forall (GraphToMatrixConstructionEvidence : Graph -> Matrix -> Prop), forall (AdjacencyMatrixEvidence : Graph -> Matrix -> Prop), forall (IncidenceMatrixEvidence : Graph -> Matrix -> Prop), forall (DegreeMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianMatrixEvidence : Graph -> Matrix -> Prop), forall (AdjacencySymmetricMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianPositiveSemidefiniteEvidence : Graph -> Matrix -> Prop), forall (AdjacencyEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (LaplacianEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (SpectralGraphFoundationEvidence : Graph -> Matrix -> Prop), forall (LinearAlgebraSpectralTheoremRouteEvidence : Prop), forall (spectral_args : @SpectralGraphFoundationPackage Graph Matrix Eigenvalue SpectralPackage GraphLaplacianImportEvidence MatrixBasicImportEvidence MatrixRankImportEvidence MatrixSpectralTheoremImportEvidence GraphToMatrixConstructionEvidence AdjacencyMatrixEvidence IncidenceMatrixEvidence DegreeMatrixEvidence LaplacianMatrixEvidence AdjacencySymmetricMatrixEvidence LaplacianPositiveSemidefiniteEvidence AdjacencyEigenvalueDerivedEvidence LaplacianEigenvalueDerivedEvidence SpectralGraphFoundationEvidence LinearAlgebraSpectralTheoremRouteEvidence), forall (graph : Graph), forall (matrix : Matrix), forall (derive_incidence : forall (graph_laplacian_import_law : GraphLaplacianImportEvidence), forall (graph_to_matrix_law : GraphToMatrixConstructionEvidence graph matrix), forall (matrix_basic_import_law : MatrixBasicImportEvidence), IncidenceMatrixEvidence graph matrix), IncidenceMatrixEvidence graph matrix :=
  fun Graph => fun Matrix => fun Eigenvalue => fun SpectralPackage => fun GraphLaplacianImportEvidence => fun MatrixBasicImportEvidence => fun MatrixRankImportEvidence => fun MatrixSpectralTheoremImportEvidence => fun GraphToMatrixConstructionEvidence => fun AdjacencyMatrixEvidence => fun IncidenceMatrixEvidence => fun DegreeMatrixEvidence => fun LaplacianMatrixEvidence => fun AdjacencySymmetricMatrixEvidence => fun LaplacianPositiveSemidefiniteEvidence => fun AdjacencyEigenvalueDerivedEvidence => fun LaplacianEigenvalueDerivedEvidence => fun SpectralGraphFoundationEvidence => fun LinearAlgebraSpectralTheoremRouteEvidence => fun spectral_args => fun graph => fun matrix => fun derive_incidence => spectral_args (IncidenceMatrixEvidence graph matrix) (fun (linear_algebra_route_law : @SpectralGraphLinearAlgebraRoutePackage Graph Matrix Eigenvalue SpectralPackage GraphLaplacianImportEvidence MatrixBasicImportEvidence MatrixRankImportEvidence MatrixSpectralTheoremImportEvidence GraphToMatrixConstructionEvidence AdjacencyMatrixEvidence IncidenceMatrixEvidence DegreeMatrixEvidence LaplacianMatrixEvidence AdjacencySymmetricMatrixEvidence LaplacianPositiveSemidefiniteEvidence AdjacencyEigenvalueDerivedEvidence LaplacianEigenvalueDerivedEvidence SpectralGraphFoundationEvidence LinearAlgebraSpectralTheoremRouteEvidence) => fun (graph_to_matrix_construction_law : forall (graph : Graph), forall (matrix : Matrix), GraphToMatrixConstructionEvidence graph matrix) => fun (adjacency_matrix_law : forall (graph : Graph), forall (matrix : Matrix), AdjacencyMatrixEvidence graph matrix) => fun (incidence_matrix_law : forall (graph : Graph), forall (matrix : Matrix), IncidenceMatrixEvidence graph matrix) => fun (degree_matrix_law : forall (graph : Graph), forall (matrix : Matrix), DegreeMatrixEvidence graph matrix) => fun (laplacian_matrix_law : forall (graph : Graph), forall (matrix : Matrix), LaplacianMatrixEvidence graph matrix) => fun (adjacency_symmetric_law : forall (graph : Graph), forall (matrix : Matrix), AdjacencySymmetricMatrixEvidence graph matrix) => fun (laplacian_positive_semidefinite_law : forall (graph : Graph), forall (matrix : Matrix), LaplacianPositiveSemidefiniteEvidence graph matrix) => linear_algebra_route_law (IncidenceMatrixEvidence graph matrix) (fun (graph_laplacian_import_law : GraphLaplacianImportEvidence) => fun (matrix_basic_import_law : MatrixBasicImportEvidence) => fun (matrix_rank_import_law : MatrixRankImportEvidence) => fun (matrix_spectral_theorem_import_law : forall (spectral : SpectralPackage), MatrixSpectralTheoremImportEvidence spectral) => fun (linear_algebra_spectral_theorem_route_law : LinearAlgebraSpectralTheoremRouteEvidence) => derive_incidence graph_laplacian_import_law (graph_to_matrix_construction_law graph matrix) matrix_basic_import_law))

theorem laplacian_matrix_spectral_derived_statement :
  forall (Graph : Type), forall (Matrix : Type), forall (Eigenvalue : Type), forall (SpectralPackage : Type), forall (GraphLaplacianImportEvidence : Prop), forall (MatrixBasicImportEvidence : Prop), forall (MatrixRankImportEvidence : Prop), forall (MatrixSpectralTheoremImportEvidence : SpectralPackage -> Prop), forall (GraphToMatrixConstructionEvidence : Graph -> Matrix -> Prop), forall (AdjacencyMatrixEvidence : Graph -> Matrix -> Prop), forall (IncidenceMatrixEvidence : Graph -> Matrix -> Prop), forall (DegreeMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianMatrixEvidence : Graph -> Matrix -> Prop), forall (AdjacencySymmetricMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianPositiveSemidefiniteEvidence : Graph -> Matrix -> Prop), forall (AdjacencyEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (LaplacianEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (SpectralGraphFoundationEvidence : Graph -> Matrix -> Prop), forall (LinearAlgebraSpectralTheoremRouteEvidence : Prop), forall (spectral_args : @SpectralGraphFoundationPackage Graph Matrix Eigenvalue SpectralPackage GraphLaplacianImportEvidence MatrixBasicImportEvidence MatrixRankImportEvidence MatrixSpectralTheoremImportEvidence GraphToMatrixConstructionEvidence AdjacencyMatrixEvidence IncidenceMatrixEvidence DegreeMatrixEvidence LaplacianMatrixEvidence AdjacencySymmetricMatrixEvidence LaplacianPositiveSemidefiniteEvidence AdjacencyEigenvalueDerivedEvidence LaplacianEigenvalueDerivedEvidence SpectralGraphFoundationEvidence LinearAlgebraSpectralTheoremRouteEvidence), forall (graph : Graph), forall (matrix : Matrix), forall (derive_laplacian : forall (adjacency_matrix_law : AdjacencyMatrixEvidence graph matrix), forall (degree_matrix_law : DegreeMatrixEvidence graph matrix), forall (matrix_basic_import_law : MatrixBasicImportEvidence), forall (matrix_rank_import_law : MatrixRankImportEvidence), LaplacianMatrixEvidence graph matrix), LaplacianMatrixEvidence graph matrix :=
  fun Graph => fun Matrix => fun Eigenvalue => fun SpectralPackage => fun GraphLaplacianImportEvidence => fun MatrixBasicImportEvidence => fun MatrixRankImportEvidence => fun MatrixSpectralTheoremImportEvidence => fun GraphToMatrixConstructionEvidence => fun AdjacencyMatrixEvidence => fun IncidenceMatrixEvidence => fun DegreeMatrixEvidence => fun LaplacianMatrixEvidence => fun AdjacencySymmetricMatrixEvidence => fun LaplacianPositiveSemidefiniteEvidence => fun AdjacencyEigenvalueDerivedEvidence => fun LaplacianEigenvalueDerivedEvidence => fun SpectralGraphFoundationEvidence => fun LinearAlgebraSpectralTheoremRouteEvidence => fun spectral_args => fun graph => fun matrix => fun derive_laplacian => spectral_args (LaplacianMatrixEvidence graph matrix) (fun (linear_algebra_route_law : @SpectralGraphLinearAlgebraRoutePackage Graph Matrix Eigenvalue SpectralPackage GraphLaplacianImportEvidence MatrixBasicImportEvidence MatrixRankImportEvidence MatrixSpectralTheoremImportEvidence GraphToMatrixConstructionEvidence AdjacencyMatrixEvidence IncidenceMatrixEvidence DegreeMatrixEvidence LaplacianMatrixEvidence AdjacencySymmetricMatrixEvidence LaplacianPositiveSemidefiniteEvidence AdjacencyEigenvalueDerivedEvidence LaplacianEigenvalueDerivedEvidence SpectralGraphFoundationEvidence LinearAlgebraSpectralTheoremRouteEvidence) => fun (graph_to_matrix_construction_law : forall (graph : Graph), forall (matrix : Matrix), GraphToMatrixConstructionEvidence graph matrix) => fun (adjacency_matrix_law : forall (graph : Graph), forall (matrix : Matrix), AdjacencyMatrixEvidence graph matrix) => fun (incidence_matrix_law : forall (graph : Graph), forall (matrix : Matrix), IncidenceMatrixEvidence graph matrix) => fun (degree_matrix_law : forall (graph : Graph), forall (matrix : Matrix), DegreeMatrixEvidence graph matrix) => fun (laplacian_matrix_law : forall (graph : Graph), forall (matrix : Matrix), LaplacianMatrixEvidence graph matrix) => fun (adjacency_symmetric_law : forall (graph : Graph), forall (matrix : Matrix), AdjacencySymmetricMatrixEvidence graph matrix) => fun (laplacian_positive_semidefinite_law : forall (graph : Graph), forall (matrix : Matrix), LaplacianPositiveSemidefiniteEvidence graph matrix) => linear_algebra_route_law (LaplacianMatrixEvidence graph matrix) (fun (graph_laplacian_import_law : GraphLaplacianImportEvidence) => fun (matrix_basic_import_law : MatrixBasicImportEvidence) => fun (matrix_rank_import_law : MatrixRankImportEvidence) => fun (matrix_spectral_theorem_import_law : forall (spectral : SpectralPackage), MatrixSpectralTheoremImportEvidence spectral) => fun (linear_algebra_spectral_theorem_route_law : LinearAlgebraSpectralTheoremRouteEvidence) => derive_laplacian (adjacency_matrix_law graph matrix) (degree_matrix_law graph matrix) matrix_basic_import_law matrix_rank_import_law))

theorem adjacency_symmetry_spectral_derived_statement :
  forall (Graph : Type), forall (Matrix : Type), forall (Eigenvalue : Type), forall (SpectralPackage : Type), forall (GraphLaplacianImportEvidence : Prop), forall (MatrixBasicImportEvidence : Prop), forall (MatrixRankImportEvidence : Prop), forall (MatrixSpectralTheoremImportEvidence : SpectralPackage -> Prop), forall (GraphToMatrixConstructionEvidence : Graph -> Matrix -> Prop), forall (AdjacencyMatrixEvidence : Graph -> Matrix -> Prop), forall (IncidenceMatrixEvidence : Graph -> Matrix -> Prop), forall (DegreeMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianMatrixEvidence : Graph -> Matrix -> Prop), forall (AdjacencySymmetricMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianPositiveSemidefiniteEvidence : Graph -> Matrix -> Prop), forall (AdjacencyEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (LaplacianEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (SpectralGraphFoundationEvidence : Graph -> Matrix -> Prop), forall (LinearAlgebraSpectralTheoremRouteEvidence : Prop), forall (spectral_args : @SpectralGraphFoundationPackage Graph Matrix Eigenvalue SpectralPackage GraphLaplacianImportEvidence MatrixBasicImportEvidence MatrixRankImportEvidence MatrixSpectralTheoremImportEvidence GraphToMatrixConstructionEvidence AdjacencyMatrixEvidence IncidenceMatrixEvidence DegreeMatrixEvidence LaplacianMatrixEvidence AdjacencySymmetricMatrixEvidence LaplacianPositiveSemidefiniteEvidence AdjacencyEigenvalueDerivedEvidence LaplacianEigenvalueDerivedEvidence SpectralGraphFoundationEvidence LinearAlgebraSpectralTheoremRouteEvidence), forall (graph : Graph), forall (matrix : Matrix), forall (spectral : SpectralPackage), forall (derive_symmetry : forall (adjacency_matrix_law : AdjacencyMatrixEvidence graph matrix), forall (matrix_spectral_theorem_import_law : MatrixSpectralTheoremImportEvidence spectral), forall (linear_algebra_spectral_theorem_route_law : LinearAlgebraSpectralTheoremRouteEvidence), AdjacencySymmetricMatrixEvidence graph matrix), AdjacencySymmetricMatrixEvidence graph matrix :=
  fun Graph => fun Matrix => fun Eigenvalue => fun SpectralPackage => fun GraphLaplacianImportEvidence => fun MatrixBasicImportEvidence => fun MatrixRankImportEvidence => fun MatrixSpectralTheoremImportEvidence => fun GraphToMatrixConstructionEvidence => fun AdjacencyMatrixEvidence => fun IncidenceMatrixEvidence => fun DegreeMatrixEvidence => fun LaplacianMatrixEvidence => fun AdjacencySymmetricMatrixEvidence => fun LaplacianPositiveSemidefiniteEvidence => fun AdjacencyEigenvalueDerivedEvidence => fun LaplacianEigenvalueDerivedEvidence => fun SpectralGraphFoundationEvidence => fun LinearAlgebraSpectralTheoremRouteEvidence => fun spectral_args => fun graph => fun matrix => fun spectral => fun derive_symmetry => spectral_args (AdjacencySymmetricMatrixEvidence graph matrix) (fun (linear_algebra_route_law : @SpectralGraphLinearAlgebraRoutePackage Graph Matrix Eigenvalue SpectralPackage GraphLaplacianImportEvidence MatrixBasicImportEvidence MatrixRankImportEvidence MatrixSpectralTheoremImportEvidence GraphToMatrixConstructionEvidence AdjacencyMatrixEvidence IncidenceMatrixEvidence DegreeMatrixEvidence LaplacianMatrixEvidence AdjacencySymmetricMatrixEvidence LaplacianPositiveSemidefiniteEvidence AdjacencyEigenvalueDerivedEvidence LaplacianEigenvalueDerivedEvidence SpectralGraphFoundationEvidence LinearAlgebraSpectralTheoremRouteEvidence) => fun (graph_to_matrix_construction_law : forall (graph : Graph), forall (matrix : Matrix), GraphToMatrixConstructionEvidence graph matrix) => fun (adjacency_matrix_law : forall (graph : Graph), forall (matrix : Matrix), AdjacencyMatrixEvidence graph matrix) => fun (incidence_matrix_law : forall (graph : Graph), forall (matrix : Matrix), IncidenceMatrixEvidence graph matrix) => fun (degree_matrix_law : forall (graph : Graph), forall (matrix : Matrix), DegreeMatrixEvidence graph matrix) => fun (laplacian_matrix_law : forall (graph : Graph), forall (matrix : Matrix), LaplacianMatrixEvidence graph matrix) => fun (adjacency_symmetric_law : forall (graph : Graph), forall (matrix : Matrix), AdjacencySymmetricMatrixEvidence graph matrix) => fun (laplacian_positive_semidefinite_law : forall (graph : Graph), forall (matrix : Matrix), LaplacianPositiveSemidefiniteEvidence graph matrix) => linear_algebra_route_law (AdjacencySymmetricMatrixEvidence graph matrix) (fun (graph_laplacian_import_law : GraphLaplacianImportEvidence) => fun (matrix_basic_import_law : MatrixBasicImportEvidence) => fun (matrix_rank_import_law : MatrixRankImportEvidence) => fun (matrix_spectral_theorem_import_law : forall (spectral : SpectralPackage), MatrixSpectralTheoremImportEvidence spectral) => fun (linear_algebra_spectral_theorem_route_law : LinearAlgebraSpectralTheoremRouteEvidence) => derive_symmetry (adjacency_matrix_law graph matrix) (matrix_spectral_theorem_import_law spectral) linear_algebra_spectral_theorem_route_law))

theorem laplacian_positive_semidefinite_spectral_derived_statement :
  forall (Graph : Type), forall (Matrix : Type), forall (Eigenvalue : Type), forall (SpectralPackage : Type), forall (GraphLaplacianImportEvidence : Prop), forall (MatrixBasicImportEvidence : Prop), forall (MatrixRankImportEvidence : Prop), forall (MatrixSpectralTheoremImportEvidence : SpectralPackage -> Prop), forall (GraphToMatrixConstructionEvidence : Graph -> Matrix -> Prop), forall (AdjacencyMatrixEvidence : Graph -> Matrix -> Prop), forall (IncidenceMatrixEvidence : Graph -> Matrix -> Prop), forall (DegreeMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianMatrixEvidence : Graph -> Matrix -> Prop), forall (AdjacencySymmetricMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianPositiveSemidefiniteEvidence : Graph -> Matrix -> Prop), forall (AdjacencyEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (LaplacianEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (SpectralGraphFoundationEvidence : Graph -> Matrix -> Prop), forall (LinearAlgebraSpectralTheoremRouteEvidence : Prop), forall (spectral_args : @SpectralGraphFoundationPackage Graph Matrix Eigenvalue SpectralPackage GraphLaplacianImportEvidence MatrixBasicImportEvidence MatrixRankImportEvidence MatrixSpectralTheoremImportEvidence GraphToMatrixConstructionEvidence AdjacencyMatrixEvidence IncidenceMatrixEvidence DegreeMatrixEvidence LaplacianMatrixEvidence AdjacencySymmetricMatrixEvidence LaplacianPositiveSemidefiniteEvidence AdjacencyEigenvalueDerivedEvidence LaplacianEigenvalueDerivedEvidence SpectralGraphFoundationEvidence LinearAlgebraSpectralTheoremRouteEvidence), forall (graph : Graph), forall (matrix : Matrix), forall (spectral : SpectralPackage), forall (derive_positive_semidefinite : forall (laplacian_matrix_law : LaplacianMatrixEvidence graph matrix), forall (matrix_spectral_theorem_import_law : MatrixSpectralTheoremImportEvidence spectral), forall (matrix_rank_import_law : MatrixRankImportEvidence), forall (linear_algebra_spectral_theorem_route_law : LinearAlgebraSpectralTheoremRouteEvidence), LaplacianPositiveSemidefiniteEvidence graph matrix), LaplacianPositiveSemidefiniteEvidence graph matrix :=
  fun Graph => fun Matrix => fun Eigenvalue => fun SpectralPackage => fun GraphLaplacianImportEvidence => fun MatrixBasicImportEvidence => fun MatrixRankImportEvidence => fun MatrixSpectralTheoremImportEvidence => fun GraphToMatrixConstructionEvidence => fun AdjacencyMatrixEvidence => fun IncidenceMatrixEvidence => fun DegreeMatrixEvidence => fun LaplacianMatrixEvidence => fun AdjacencySymmetricMatrixEvidence => fun LaplacianPositiveSemidefiniteEvidence => fun AdjacencyEigenvalueDerivedEvidence => fun LaplacianEigenvalueDerivedEvidence => fun SpectralGraphFoundationEvidence => fun LinearAlgebraSpectralTheoremRouteEvidence => fun spectral_args => fun graph => fun matrix => fun spectral => fun derive_positive_semidefinite => spectral_args (LaplacianPositiveSemidefiniteEvidence graph matrix) (fun (linear_algebra_route_law : @SpectralGraphLinearAlgebraRoutePackage Graph Matrix Eigenvalue SpectralPackage GraphLaplacianImportEvidence MatrixBasicImportEvidence MatrixRankImportEvidence MatrixSpectralTheoremImportEvidence GraphToMatrixConstructionEvidence AdjacencyMatrixEvidence IncidenceMatrixEvidence DegreeMatrixEvidence LaplacianMatrixEvidence AdjacencySymmetricMatrixEvidence LaplacianPositiveSemidefiniteEvidence AdjacencyEigenvalueDerivedEvidence LaplacianEigenvalueDerivedEvidence SpectralGraphFoundationEvidence LinearAlgebraSpectralTheoremRouteEvidence) => fun (graph_to_matrix_construction_law : forall (graph : Graph), forall (matrix : Matrix), GraphToMatrixConstructionEvidence graph matrix) => fun (adjacency_matrix_law : forall (graph : Graph), forall (matrix : Matrix), AdjacencyMatrixEvidence graph matrix) => fun (incidence_matrix_law : forall (graph : Graph), forall (matrix : Matrix), IncidenceMatrixEvidence graph matrix) => fun (degree_matrix_law : forall (graph : Graph), forall (matrix : Matrix), DegreeMatrixEvidence graph matrix) => fun (laplacian_matrix_law : forall (graph : Graph), forall (matrix : Matrix), LaplacianMatrixEvidence graph matrix) => fun (adjacency_symmetric_law : forall (graph : Graph), forall (matrix : Matrix), AdjacencySymmetricMatrixEvidence graph matrix) => fun (laplacian_positive_semidefinite_law : forall (graph : Graph), forall (matrix : Matrix), LaplacianPositiveSemidefiniteEvidence graph matrix) => linear_algebra_route_law (LaplacianPositiveSemidefiniteEvidence graph matrix) (fun (graph_laplacian_import_law : GraphLaplacianImportEvidence) => fun (matrix_basic_import_law : MatrixBasicImportEvidence) => fun (matrix_rank_import_law : MatrixRankImportEvidence) => fun (matrix_spectral_theorem_import_law : forall (spectral : SpectralPackage), MatrixSpectralTheoremImportEvidence spectral) => fun (linear_algebra_spectral_theorem_route_law : LinearAlgebraSpectralTheoremRouteEvidence) => derive_positive_semidefinite (laplacian_matrix_law graph matrix) (matrix_spectral_theorem_import_law spectral) matrix_rank_import_law linear_algebra_spectral_theorem_route_law))

theorem spectral_graph_foundation_derived_statement :
  forall (Graph : Type), forall (Matrix : Type), forall (Eigenvalue : Type), forall (SpectralPackage : Type), forall (GraphLaplacianImportEvidence : Prop), forall (MatrixBasicImportEvidence : Prop), forall (MatrixRankImportEvidence : Prop), forall (MatrixSpectralTheoremImportEvidence : SpectralPackage -> Prop), forall (GraphToMatrixConstructionEvidence : Graph -> Matrix -> Prop), forall (AdjacencyMatrixEvidence : Graph -> Matrix -> Prop), forall (IncidenceMatrixEvidence : Graph -> Matrix -> Prop), forall (DegreeMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianMatrixEvidence : Graph -> Matrix -> Prop), forall (AdjacencySymmetricMatrixEvidence : Graph -> Matrix -> Prop), forall (LaplacianPositiveSemidefiniteEvidence : Graph -> Matrix -> Prop), forall (AdjacencyEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (LaplacianEigenvalueDerivedEvidence : Graph -> Matrix -> Eigenvalue -> Prop), forall (SpectralGraphFoundationEvidence : Graph -> Matrix -> Prop), forall (LinearAlgebraSpectralTheoremRouteEvidence : Prop), forall (spectral_args : @SpectralGraphFoundationPackage Graph Matrix Eigenvalue SpectralPackage GraphLaplacianImportEvidence MatrixBasicImportEvidence MatrixRankImportEvidence MatrixSpectralTheoremImportEvidence GraphToMatrixConstructionEvidence AdjacencyMatrixEvidence IncidenceMatrixEvidence DegreeMatrixEvidence LaplacianMatrixEvidence AdjacencySymmetricMatrixEvidence LaplacianPositiveSemidefiniteEvidence AdjacencyEigenvalueDerivedEvidence LaplacianEigenvalueDerivedEvidence SpectralGraphFoundationEvidence LinearAlgebraSpectralTheoremRouteEvidence), forall (graph : Graph), forall (matrix : Matrix), forall (eigenvalue : Eigenvalue), forall (spectral : SpectralPackage), forall (adjacency_eigenvalue_law : AdjacencyEigenvalueDerivedEvidence graph matrix eigenvalue), forall (laplacian_eigenvalue_law : LaplacianEigenvalueDerivedEvidence graph matrix eigenvalue), forall (derive_foundation : forall (graph_to_matrix_law : GraphToMatrixConstructionEvidence graph matrix), forall (adjacency_matrix_law : AdjacencyMatrixEvidence graph matrix), forall (incidence_matrix_law : IncidenceMatrixEvidence graph matrix), forall (degree_matrix_law : DegreeMatrixEvidence graph matrix), forall (laplacian_matrix_law : LaplacianMatrixEvidence graph matrix), forall (adjacency_symmetric_law : AdjacencySymmetricMatrixEvidence graph matrix), forall (laplacian_positive_semidefinite_law : LaplacianPositiveSemidefiniteEvidence graph matrix), forall (adjacency_eigenvalue_law : AdjacencyEigenvalueDerivedEvidence graph matrix eigenvalue), forall (laplacian_eigenvalue_law : LaplacianEigenvalueDerivedEvidence graph matrix eigenvalue), forall (matrix_spectral_theorem_import_law : MatrixSpectralTheoremImportEvidence spectral), forall (linear_algebra_spectral_theorem_route_law : LinearAlgebraSpectralTheoremRouteEvidence), SpectralGraphFoundationEvidence graph matrix), SpectralGraphFoundationEvidence graph matrix :=
  fun Graph => fun Matrix => fun Eigenvalue => fun SpectralPackage => fun GraphLaplacianImportEvidence => fun MatrixBasicImportEvidence => fun MatrixRankImportEvidence => fun MatrixSpectralTheoremImportEvidence => fun GraphToMatrixConstructionEvidence => fun AdjacencyMatrixEvidence => fun IncidenceMatrixEvidence => fun DegreeMatrixEvidence => fun LaplacianMatrixEvidence => fun AdjacencySymmetricMatrixEvidence => fun LaplacianPositiveSemidefiniteEvidence => fun AdjacencyEigenvalueDerivedEvidence => fun LaplacianEigenvalueDerivedEvidence => fun SpectralGraphFoundationEvidence => fun LinearAlgebraSpectralTheoremRouteEvidence => fun spectral_args => fun graph => fun matrix => fun eigenvalue => fun spectral => fun adjacency_eigenvalue_law => fun laplacian_eigenvalue_law => fun derive_foundation => spectral_args (SpectralGraphFoundationEvidence graph matrix) (fun (linear_algebra_route_law : @SpectralGraphLinearAlgebraRoutePackage Graph Matrix Eigenvalue SpectralPackage GraphLaplacianImportEvidence MatrixBasicImportEvidence MatrixRankImportEvidence MatrixSpectralTheoremImportEvidence GraphToMatrixConstructionEvidence AdjacencyMatrixEvidence IncidenceMatrixEvidence DegreeMatrixEvidence LaplacianMatrixEvidence AdjacencySymmetricMatrixEvidence LaplacianPositiveSemidefiniteEvidence AdjacencyEigenvalueDerivedEvidence LaplacianEigenvalueDerivedEvidence SpectralGraphFoundationEvidence LinearAlgebraSpectralTheoremRouteEvidence) => fun (graph_to_matrix_construction_law : forall (graph : Graph), forall (matrix : Matrix), GraphToMatrixConstructionEvidence graph matrix) => fun (adjacency_matrix_law : forall (graph : Graph), forall (matrix : Matrix), AdjacencyMatrixEvidence graph matrix) => fun (incidence_matrix_law : forall (graph : Graph), forall (matrix : Matrix), IncidenceMatrixEvidence graph matrix) => fun (degree_matrix_law : forall (graph : Graph), forall (matrix : Matrix), DegreeMatrixEvidence graph matrix) => fun (laplacian_matrix_law : forall (graph : Graph), forall (matrix : Matrix), LaplacianMatrixEvidence graph matrix) => fun (adjacency_symmetric_law : forall (graph : Graph), forall (matrix : Matrix), AdjacencySymmetricMatrixEvidence graph matrix) => fun (laplacian_positive_semidefinite_law : forall (graph : Graph), forall (matrix : Matrix), LaplacianPositiveSemidefiniteEvidence graph matrix) => linear_algebra_route_law (SpectralGraphFoundationEvidence graph matrix) (fun (graph_laplacian_import_law : GraphLaplacianImportEvidence) => fun (matrix_basic_import_law : MatrixBasicImportEvidence) => fun (matrix_rank_import_law : MatrixRankImportEvidence) => fun (matrix_spectral_theorem_import_law : forall (spectral : SpectralPackage), MatrixSpectralTheoremImportEvidence spectral) => fun (linear_algebra_spectral_theorem_route_law : LinearAlgebraSpectralTheoremRouteEvidence) => derive_foundation (graph_to_matrix_construction_law graph matrix) (adjacency_matrix_law graph matrix) (incidence_matrix_law graph matrix) (degree_matrix_law graph matrix) (laplacian_matrix_law graph matrix) (adjacency_symmetric_law graph matrix) (laplacian_positive_semidefinite_law graph matrix) adjacency_eigenvalue_law laplacian_eigenvalue_law (matrix_spectral_theorem_import_law spectral) linear_algebra_spectral_theorem_route_law))
