import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Algebra.AbstractGroupImage
import Proofs.Ai.Algebra.AbstractGroupQuotient
import Proofs.Ai.Algebra.AbstractGroupQuotientMul
import Proofs.Ai.Algebra.AbstractGroupQuotientGroup
import Proofs.Ai.Algebra.AbstractGroupFirstIsoFull
import Proofs.Ai.Algebra.AbstractRingFirstIsoBase
import Proofs.Ai.Algebra.AbstractFieldHom
import Proofs.Ai.Algebra.AbstractFieldHomKernelImage
import Proofs.Ai.Algebra.AbstractFieldExtension
import Proofs.Ai.Algebra.AbstractRingFirstIso
import Proofs.Ai.Algebra.AbstractRingChineseRemainder
import Proofs.Ai.Algebra.AbstractHilbertBasisTheorem
import Proofs.Ai.Algebra.AbstractHilbertNullstellensatz
import Proofs.Ai.Algebra.AbstractKrullTheorem
import Proofs.Ai.Algebra.AbstractFieldIdeal
import Proofs.Ai.Algebra.AbstractPolynomialFieldQuotient
import Proofs.Ai.Algebra.AbstractAlgebraicExtension
import Proofs.Ai.Algebra.AbstractFiniteFieldExtension
import Proofs.Ai.Algebra.AbstractFiniteField
import Proofs.Ai.NumberTheory.FiniteFieldApplications
import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Combinatorics.InclusionExclusion
import Proofs.Ai.Combinatorics.SetSystem
import Proofs.Ai.Combinatorics.Design
import Proofs.Ai.Combinatorics.FiniteGeometry
import Proofs.Ai.Combinatorics.AssociationScheme.Coding

def DesignCodingCertificatePackage :
  forall (Design : Type), forall (BlockSystem : Type), forall (Code : Type), forall (OrthogonalArray : Type), forall (MetricScheme : Type), forall (WeightEnumerator : Type), forall (Bound : Type), forall (DesignImportEvidence : Design -> Prop), forall (FiniteGeometryReuseEvidence : Design -> Prop), forall (AssociationSchemeCodingReuseEvidence : MetricScheme -> Code -> WeightEnumerator -> Prop), forall (BlockDesignCertificateEvidence : Design -> BlockSystem -> Prop), forall (OrthogonalArrayCertificateEvidence : Design -> OrthogonalArray -> Prop), forall (DesignToCodeBridgeEvidence : Design -> Code -> Prop), forall (WeightEnumeratorPrerequisiteEvidence : Code -> WeightEnumerator -> Prop), forall (DelsarteDesignCodingBoundEvidence : MetricScheme -> Design -> Code -> WeightEnumerator -> Bound -> Prop), forall (MacWilliamsDesignCodingRouteEvidence : Code -> WeightEnumerator -> Prop), forall (PrimaryCodingModuleRouteEvidence : Prop), Prop :=
  fun Design => fun BlockSystem => fun Code => fun OrthogonalArray => fun MetricScheme => fun WeightEnumerator => fun Bound => fun DesignImportEvidence => fun FiniteGeometryReuseEvidence => fun AssociationSchemeCodingReuseEvidence => fun BlockDesignCertificateEvidence => fun OrthogonalArrayCertificateEvidence => fun DesignToCodeBridgeEvidence => fun WeightEnumeratorPrerequisiteEvidence => fun DelsarteDesignCodingBoundEvidence => fun MacWilliamsDesignCodingRouteEvidence => fun PrimaryCodingModuleRouteEvidence => forall (P : Prop), forall (mk : forall (design_import_law : forall (design : Design), DesignImportEvidence design), forall (finite_geometry_reuse_law : forall (design : Design), FiniteGeometryReuseEvidence design), forall (association_scheme_coding_reuse_law : forall (metric : MetricScheme), forall (code : Code), forall (enumerator : WeightEnumerator), AssociationSchemeCodingReuseEvidence metric code enumerator), forall (block_design_certificate_law : forall (design : Design), forall (blocks : BlockSystem), BlockDesignCertificateEvidence design blocks), forall (orthogonal_array_certificate_law : forall (design : Design), forall (array : OrthogonalArray), OrthogonalArrayCertificateEvidence design array), forall (design_to_code_bridge_law : forall (design : Design), forall (code : Code), DesignToCodeBridgeEvidence design code), forall (weight_enumerator_prerequisite_law : forall (code : Code), forall (enumerator : WeightEnumerator), WeightEnumeratorPrerequisiteEvidence code enumerator), forall (primary_coding_route_law : PrimaryCodingModuleRouteEvidence), P), P

def DesignCodingTheoremRoutePackage :
  forall (Design : Type), forall (BlockSystem : Type), forall (Code : Type), forall (OrthogonalArray : Type), forall (MetricScheme : Type), forall (WeightEnumerator : Type), forall (Bound : Type), forall (DesignImportEvidence : Design -> Prop), forall (FiniteGeometryReuseEvidence : Design -> Prop), forall (AssociationSchemeCodingReuseEvidence : MetricScheme -> Code -> WeightEnumerator -> Prop), forall (BlockDesignCertificateEvidence : Design -> BlockSystem -> Prop), forall (OrthogonalArrayCertificateEvidence : Design -> OrthogonalArray -> Prop), forall (DesignToCodeBridgeEvidence : Design -> Code -> Prop), forall (WeightEnumeratorPrerequisiteEvidence : Code -> WeightEnumerator -> Prop), forall (DelsarteDesignCodingBoundEvidence : MetricScheme -> Design -> Code -> WeightEnumerator -> Bound -> Prop), forall (MacWilliamsDesignCodingRouteEvidence : Code -> WeightEnumerator -> Prop), forall (PrimaryCodingModuleRouteEvidence : Prop), Prop :=
  fun Design => fun BlockSystem => fun Code => fun OrthogonalArray => fun MetricScheme => fun WeightEnumerator => fun Bound => fun DesignImportEvidence => fun FiniteGeometryReuseEvidence => fun AssociationSchemeCodingReuseEvidence => fun BlockDesignCertificateEvidence => fun OrthogonalArrayCertificateEvidence => fun DesignToCodeBridgeEvidence => fun WeightEnumeratorPrerequisiteEvidence => fun DelsarteDesignCodingBoundEvidence => fun MacWilliamsDesignCodingRouteEvidence => fun PrimaryCodingModuleRouteEvidence => forall (P : Prop), forall (mk : forall (certificate_law : @DesignCodingCertificatePackage Design BlockSystem Code OrthogonalArray MetricScheme WeightEnumerator Bound DesignImportEvidence FiniteGeometryReuseEvidence AssociationSchemeCodingReuseEvidence BlockDesignCertificateEvidence OrthogonalArrayCertificateEvidence DesignToCodeBridgeEvidence WeightEnumeratorPrerequisiteEvidence DelsarteDesignCodingBoundEvidence MacWilliamsDesignCodingRouteEvidence PrimaryCodingModuleRouteEvidence), forall (delsarte_design_coding_bound_law : forall (metric : MetricScheme), forall (design : Design), forall (code : Code), forall (enumerator : WeightEnumerator), forall (bound : Bound), DelsarteDesignCodingBoundEvidence metric design code enumerator bound), forall (macwilliams_design_coding_law : forall (code : Code), forall (enumerator : WeightEnumerator), MacWilliamsDesignCodingRouteEvidence code enumerator), P), P

theorem design_coding_certificate_package_intro :
  forall (Design : Type), forall (BlockSystem : Type), forall (Code : Type), forall (OrthogonalArray : Type), forall (MetricScheme : Type), forall (WeightEnumerator : Type), forall (Bound : Type), forall (DesignImportEvidence : Design -> Prop), forall (FiniteGeometryReuseEvidence : Design -> Prop), forall (AssociationSchemeCodingReuseEvidence : MetricScheme -> Code -> WeightEnumerator -> Prop), forall (BlockDesignCertificateEvidence : Design -> BlockSystem -> Prop), forall (OrthogonalArrayCertificateEvidence : Design -> OrthogonalArray -> Prop), forall (DesignToCodeBridgeEvidence : Design -> Code -> Prop), forall (WeightEnumeratorPrerequisiteEvidence : Code -> WeightEnumerator -> Prop), forall (DelsarteDesignCodingBoundEvidence : MetricScheme -> Design -> Code -> WeightEnumerator -> Bound -> Prop), forall (MacWilliamsDesignCodingRouteEvidence : Code -> WeightEnumerator -> Prop), forall (PrimaryCodingModuleRouteEvidence : Prop), forall (design_import_law : forall (design : Design), DesignImportEvidence design), forall (finite_geometry_reuse_law : forall (design : Design), FiniteGeometryReuseEvidence design), forall (association_scheme_coding_reuse_law : forall (metric : MetricScheme), forall (code : Code), forall (enumerator : WeightEnumerator), AssociationSchemeCodingReuseEvidence metric code enumerator), forall (block_design_certificate_law : forall (design : Design), forall (blocks : BlockSystem), BlockDesignCertificateEvidence design blocks), forall (orthogonal_array_certificate_law : forall (design : Design), forall (array : OrthogonalArray), OrthogonalArrayCertificateEvidence design array), forall (design_to_code_bridge_law : forall (design : Design), forall (code : Code), DesignToCodeBridgeEvidence design code), forall (weight_enumerator_prerequisite_law : forall (code : Code), forall (enumerator : WeightEnumerator), WeightEnumeratorPrerequisiteEvidence code enumerator), forall (primary_coding_route_law : PrimaryCodingModuleRouteEvidence), @DesignCodingCertificatePackage Design BlockSystem Code OrthogonalArray MetricScheme WeightEnumerator Bound DesignImportEvidence FiniteGeometryReuseEvidence AssociationSchemeCodingReuseEvidence BlockDesignCertificateEvidence OrthogonalArrayCertificateEvidence DesignToCodeBridgeEvidence WeightEnumeratorPrerequisiteEvidence DelsarteDesignCodingBoundEvidence MacWilliamsDesignCodingRouteEvidence PrimaryCodingModuleRouteEvidence :=
  fun Design => fun BlockSystem => fun Code => fun OrthogonalArray => fun MetricScheme => fun WeightEnumerator => fun Bound => fun DesignImportEvidence => fun FiniteGeometryReuseEvidence => fun AssociationSchemeCodingReuseEvidence => fun BlockDesignCertificateEvidence => fun OrthogonalArrayCertificateEvidence => fun DesignToCodeBridgeEvidence => fun WeightEnumeratorPrerequisiteEvidence => fun DelsarteDesignCodingBoundEvidence => fun MacWilliamsDesignCodingRouteEvidence => fun PrimaryCodingModuleRouteEvidence => fun design_import_law => fun finite_geometry_reuse_law => fun association_scheme_coding_reuse_law => fun block_design_certificate_law => fun orthogonal_array_certificate_law => fun design_to_code_bridge_law => fun weight_enumerator_prerequisite_law => fun primary_coding_route_law => fun (P : Prop) => fun (mk : forall (design_import_law : forall (design : Design), DesignImportEvidence design), forall (finite_geometry_reuse_law : forall (design : Design), FiniteGeometryReuseEvidence design), forall (association_scheme_coding_reuse_law : forall (metric : MetricScheme), forall (code : Code), forall (enumerator : WeightEnumerator), AssociationSchemeCodingReuseEvidence metric code enumerator), forall (block_design_certificate_law : forall (design : Design), forall (blocks : BlockSystem), BlockDesignCertificateEvidence design blocks), forall (orthogonal_array_certificate_law : forall (design : Design), forall (array : OrthogonalArray), OrthogonalArrayCertificateEvidence design array), forall (design_to_code_bridge_law : forall (design : Design), forall (code : Code), DesignToCodeBridgeEvidence design code), forall (weight_enumerator_prerequisite_law : forall (code : Code), forall (enumerator : WeightEnumerator), WeightEnumeratorPrerequisiteEvidence code enumerator), forall (primary_coding_route_law : PrimaryCodingModuleRouteEvidence), P) => mk design_import_law finite_geometry_reuse_law association_scheme_coding_reuse_law block_design_certificate_law orthogonal_array_certificate_law design_to_code_bridge_law weight_enumerator_prerequisite_law primary_coding_route_law

theorem design_coding_theorem_route_package_intro :
  forall (Design : Type), forall (BlockSystem : Type), forall (Code : Type), forall (OrthogonalArray : Type), forall (MetricScheme : Type), forall (WeightEnumerator : Type), forall (Bound : Type), forall (DesignImportEvidence : Design -> Prop), forall (FiniteGeometryReuseEvidence : Design -> Prop), forall (AssociationSchemeCodingReuseEvidence : MetricScheme -> Code -> WeightEnumerator -> Prop), forall (BlockDesignCertificateEvidence : Design -> BlockSystem -> Prop), forall (OrthogonalArrayCertificateEvidence : Design -> OrthogonalArray -> Prop), forall (DesignToCodeBridgeEvidence : Design -> Code -> Prop), forall (WeightEnumeratorPrerequisiteEvidence : Code -> WeightEnumerator -> Prop), forall (DelsarteDesignCodingBoundEvidence : MetricScheme -> Design -> Code -> WeightEnumerator -> Bound -> Prop), forall (MacWilliamsDesignCodingRouteEvidence : Code -> WeightEnumerator -> Prop), forall (PrimaryCodingModuleRouteEvidence : Prop), forall (certificate_args : @DesignCodingCertificatePackage Design BlockSystem Code OrthogonalArray MetricScheme WeightEnumerator Bound DesignImportEvidence FiniteGeometryReuseEvidence AssociationSchemeCodingReuseEvidence BlockDesignCertificateEvidence OrthogonalArrayCertificateEvidence DesignToCodeBridgeEvidence WeightEnumeratorPrerequisiteEvidence DelsarteDesignCodingBoundEvidence MacWilliamsDesignCodingRouteEvidence PrimaryCodingModuleRouteEvidence), forall (delsarte_design_coding_bound_law : forall (metric : MetricScheme), forall (design : Design), forall (code : Code), forall (enumerator : WeightEnumerator), forall (bound : Bound), DelsarteDesignCodingBoundEvidence metric design code enumerator bound), forall (macwilliams_design_coding_law : forall (code : Code), forall (enumerator : WeightEnumerator), MacWilliamsDesignCodingRouteEvidence code enumerator), @DesignCodingTheoremRoutePackage Design BlockSystem Code OrthogonalArray MetricScheme WeightEnumerator Bound DesignImportEvidence FiniteGeometryReuseEvidence AssociationSchemeCodingReuseEvidence BlockDesignCertificateEvidence OrthogonalArrayCertificateEvidence DesignToCodeBridgeEvidence WeightEnumeratorPrerequisiteEvidence DelsarteDesignCodingBoundEvidence MacWilliamsDesignCodingRouteEvidence PrimaryCodingModuleRouteEvidence :=
  fun Design => fun BlockSystem => fun Code => fun OrthogonalArray => fun MetricScheme => fun WeightEnumerator => fun Bound => fun DesignImportEvidence => fun FiniteGeometryReuseEvidence => fun AssociationSchemeCodingReuseEvidence => fun BlockDesignCertificateEvidence => fun OrthogonalArrayCertificateEvidence => fun DesignToCodeBridgeEvidence => fun WeightEnumeratorPrerequisiteEvidence => fun DelsarteDesignCodingBoundEvidence => fun MacWilliamsDesignCodingRouteEvidence => fun PrimaryCodingModuleRouteEvidence => fun certificate_args => fun delsarte_design_coding_bound_law => fun macwilliams_design_coding_law => fun (P : Prop) => fun (mk : forall (certificate_law : @DesignCodingCertificatePackage Design BlockSystem Code OrthogonalArray MetricScheme WeightEnumerator Bound DesignImportEvidence FiniteGeometryReuseEvidence AssociationSchemeCodingReuseEvidence BlockDesignCertificateEvidence OrthogonalArrayCertificateEvidence DesignToCodeBridgeEvidence WeightEnumeratorPrerequisiteEvidence DelsarteDesignCodingBoundEvidence MacWilliamsDesignCodingRouteEvidence PrimaryCodingModuleRouteEvidence), forall (delsarte_design_coding_bound_law : forall (metric : MetricScheme), forall (design : Design), forall (code : Code), forall (enumerator : WeightEnumerator), forall (bound : Bound), DelsarteDesignCodingBoundEvidence metric design code enumerator bound), forall (macwilliams_design_coding_law : forall (code : Code), forall (enumerator : WeightEnumerator), MacWilliamsDesignCodingRouteEvidence code enumerator), P) => mk certificate_args delsarte_design_coding_bound_law macwilliams_design_coding_law

theorem orthogonal_array_certificate_statement :
  forall (Design : Type), forall (BlockSystem : Type), forall (Code : Type), forall (OrthogonalArray : Type), forall (MetricScheme : Type), forall (WeightEnumerator : Type), forall (Bound : Type), forall (DesignImportEvidence : Design -> Prop), forall (FiniteGeometryReuseEvidence : Design -> Prop), forall (AssociationSchemeCodingReuseEvidence : MetricScheme -> Code -> WeightEnumerator -> Prop), forall (BlockDesignCertificateEvidence : Design -> BlockSystem -> Prop), forall (OrthogonalArrayCertificateEvidence : Design -> OrthogonalArray -> Prop), forall (DesignToCodeBridgeEvidence : Design -> Code -> Prop), forall (WeightEnumeratorPrerequisiteEvidence : Code -> WeightEnumerator -> Prop), forall (DelsarteDesignCodingBoundEvidence : MetricScheme -> Design -> Code -> WeightEnumerator -> Bound -> Prop), forall (MacWilliamsDesignCodingRouteEvidence : Code -> WeightEnumerator -> Prop), forall (PrimaryCodingModuleRouteEvidence : Prop), forall (design_args : @DesignCodingTheoremRoutePackage Design BlockSystem Code OrthogonalArray MetricScheme WeightEnumerator Bound DesignImportEvidence FiniteGeometryReuseEvidence AssociationSchemeCodingReuseEvidence BlockDesignCertificateEvidence OrthogonalArrayCertificateEvidence DesignToCodeBridgeEvidence WeightEnumeratorPrerequisiteEvidence DelsarteDesignCodingBoundEvidence MacWilliamsDesignCodingRouteEvidence PrimaryCodingModuleRouteEvidence), forall (design : Design), forall (blocks : BlockSystem), forall (array : OrthogonalArray), forall (derive_orthogonal_array : forall (design_import_law : DesignImportEvidence design), forall (block_design_law : BlockDesignCertificateEvidence design blocks), forall (orthogonal_array_law : OrthogonalArrayCertificateEvidence design array), OrthogonalArrayCertificateEvidence design array), OrthogonalArrayCertificateEvidence design array :=
  fun Design => fun BlockSystem => fun Code => fun OrthogonalArray => fun MetricScheme => fun WeightEnumerator => fun Bound => fun DesignImportEvidence => fun FiniteGeometryReuseEvidence => fun AssociationSchemeCodingReuseEvidence => fun BlockDesignCertificateEvidence => fun OrthogonalArrayCertificateEvidence => fun DesignToCodeBridgeEvidence => fun WeightEnumeratorPrerequisiteEvidence => fun DelsarteDesignCodingBoundEvidence => fun MacWilliamsDesignCodingRouteEvidence => fun PrimaryCodingModuleRouteEvidence => fun design_args => fun design => fun blocks => fun array => fun derive_orthogonal_array => design_args (OrthogonalArrayCertificateEvidence design array) (fun (certificate_law : @DesignCodingCertificatePackage Design BlockSystem Code OrthogonalArray MetricScheme WeightEnumerator Bound DesignImportEvidence FiniteGeometryReuseEvidence AssociationSchemeCodingReuseEvidence BlockDesignCertificateEvidence OrthogonalArrayCertificateEvidence DesignToCodeBridgeEvidence WeightEnumeratorPrerequisiteEvidence DelsarteDesignCodingBoundEvidence MacWilliamsDesignCodingRouteEvidence PrimaryCodingModuleRouteEvidence) => fun (delsarte_design_coding_bound_law : forall (metric : MetricScheme), forall (design : Design), forall (code : Code), forall (enumerator : WeightEnumerator), forall (bound : Bound), DelsarteDesignCodingBoundEvidence metric design code enumerator bound) => fun (macwilliams_design_coding_law : forall (code : Code), forall (enumerator : WeightEnumerator), MacWilliamsDesignCodingRouteEvidence code enumerator) => certificate_law (OrthogonalArrayCertificateEvidence design array) (fun (design_import_law : forall (design : Design), DesignImportEvidence design) => fun (finite_geometry_reuse_law : forall (design : Design), FiniteGeometryReuseEvidence design) => fun (association_scheme_coding_reuse_law : forall (metric : MetricScheme), forall (code : Code), forall (enumerator : WeightEnumerator), AssociationSchemeCodingReuseEvidence metric code enumerator) => fun (block_design_certificate_law : forall (design : Design), forall (blocks : BlockSystem), BlockDesignCertificateEvidence design blocks) => fun (orthogonal_array_certificate_law : forall (design : Design), forall (array : OrthogonalArray), OrthogonalArrayCertificateEvidence design array) => fun (design_to_code_bridge_law : forall (design : Design), forall (code : Code), DesignToCodeBridgeEvidence design code) => fun (weight_enumerator_prerequisite_law : forall (code : Code), forall (enumerator : WeightEnumerator), WeightEnumeratorPrerequisiteEvidence code enumerator) => fun (primary_coding_route_law : PrimaryCodingModuleRouteEvidence) => derive_orthogonal_array (design_import_law design) (block_design_certificate_law design blocks) (orthogonal_array_certificate_law design array)))

theorem design_to_code_bridge_statement :
  forall (Design : Type), forall (BlockSystem : Type), forall (Code : Type), forall (OrthogonalArray : Type), forall (MetricScheme : Type), forall (WeightEnumerator : Type), forall (Bound : Type), forall (DesignImportEvidence : Design -> Prop), forall (FiniteGeometryReuseEvidence : Design -> Prop), forall (AssociationSchemeCodingReuseEvidence : MetricScheme -> Code -> WeightEnumerator -> Prop), forall (BlockDesignCertificateEvidence : Design -> BlockSystem -> Prop), forall (OrthogonalArrayCertificateEvidence : Design -> OrthogonalArray -> Prop), forall (DesignToCodeBridgeEvidence : Design -> Code -> Prop), forall (WeightEnumeratorPrerequisiteEvidence : Code -> WeightEnumerator -> Prop), forall (DelsarteDesignCodingBoundEvidence : MetricScheme -> Design -> Code -> WeightEnumerator -> Bound -> Prop), forall (MacWilliamsDesignCodingRouteEvidence : Code -> WeightEnumerator -> Prop), forall (PrimaryCodingModuleRouteEvidence : Prop), forall (design_args : @DesignCodingTheoremRoutePackage Design BlockSystem Code OrthogonalArray MetricScheme WeightEnumerator Bound DesignImportEvidence FiniteGeometryReuseEvidence AssociationSchemeCodingReuseEvidence BlockDesignCertificateEvidence OrthogonalArrayCertificateEvidence DesignToCodeBridgeEvidence WeightEnumeratorPrerequisiteEvidence DelsarteDesignCodingBoundEvidence MacWilliamsDesignCodingRouteEvidence PrimaryCodingModuleRouteEvidence), forall (design : Design), forall (code : Code), forall (enumerator : WeightEnumerator), forall (derive_design_to_code : forall (design_import_law : DesignImportEvidence design), forall (finite_geometry_reuse_law : FiniteGeometryReuseEvidence design), forall (design_code_law : DesignToCodeBridgeEvidence design code), forall (weight_enumerator_law : WeightEnumeratorPrerequisiteEvidence code enumerator), forall (primary_coding_route_law : PrimaryCodingModuleRouteEvidence), DesignToCodeBridgeEvidence design code), DesignToCodeBridgeEvidence design code :=
  fun Design => fun BlockSystem => fun Code => fun OrthogonalArray => fun MetricScheme => fun WeightEnumerator => fun Bound => fun DesignImportEvidence => fun FiniteGeometryReuseEvidence => fun AssociationSchemeCodingReuseEvidence => fun BlockDesignCertificateEvidence => fun OrthogonalArrayCertificateEvidence => fun DesignToCodeBridgeEvidence => fun WeightEnumeratorPrerequisiteEvidence => fun DelsarteDesignCodingBoundEvidence => fun MacWilliamsDesignCodingRouteEvidence => fun PrimaryCodingModuleRouteEvidence => fun design_args => fun design => fun code => fun enumerator => fun derive_design_to_code => design_args (DesignToCodeBridgeEvidence design code) (fun (certificate_law : @DesignCodingCertificatePackage Design BlockSystem Code OrthogonalArray MetricScheme WeightEnumerator Bound DesignImportEvidence FiniteGeometryReuseEvidence AssociationSchemeCodingReuseEvidence BlockDesignCertificateEvidence OrthogonalArrayCertificateEvidence DesignToCodeBridgeEvidence WeightEnumeratorPrerequisiteEvidence DelsarteDesignCodingBoundEvidence MacWilliamsDesignCodingRouteEvidence PrimaryCodingModuleRouteEvidence) => fun (delsarte_design_coding_bound_law : forall (metric : MetricScheme), forall (design : Design), forall (code : Code), forall (enumerator : WeightEnumerator), forall (bound : Bound), DelsarteDesignCodingBoundEvidence metric design code enumerator bound) => fun (macwilliams_design_coding_law : forall (code : Code), forall (enumerator : WeightEnumerator), MacWilliamsDesignCodingRouteEvidence code enumerator) => certificate_law (DesignToCodeBridgeEvidence design code) (fun (design_import_law : forall (design : Design), DesignImportEvidence design) => fun (finite_geometry_reuse_law : forall (design : Design), FiniteGeometryReuseEvidence design) => fun (association_scheme_coding_reuse_law : forall (metric : MetricScheme), forall (code : Code), forall (enumerator : WeightEnumerator), AssociationSchemeCodingReuseEvidence metric code enumerator) => fun (block_design_certificate_law : forall (design : Design), forall (blocks : BlockSystem), BlockDesignCertificateEvidence design blocks) => fun (orthogonal_array_certificate_law : forall (design : Design), forall (array : OrthogonalArray), OrthogonalArrayCertificateEvidence design array) => fun (design_to_code_bridge_law : forall (design : Design), forall (code : Code), DesignToCodeBridgeEvidence design code) => fun (weight_enumerator_prerequisite_law : forall (code : Code), forall (enumerator : WeightEnumerator), WeightEnumeratorPrerequisiteEvidence code enumerator) => fun (primary_coding_route_law : PrimaryCodingModuleRouteEvidence) => derive_design_to_code (design_import_law design) (finite_geometry_reuse_law design) (design_to_code_bridge_law design code) (weight_enumerator_prerequisite_law code enumerator) primary_coding_route_law))

theorem design_delsarte_linear_programming_bound_statement :
  forall (Design : Type), forall (BlockSystem : Type), forall (Code : Type), forall (OrthogonalArray : Type), forall (MetricScheme : Type), forall (WeightEnumerator : Type), forall (Bound : Type), forall (DesignImportEvidence : Design -> Prop), forall (FiniteGeometryReuseEvidence : Design -> Prop), forall (AssociationSchemeCodingReuseEvidence : MetricScheme -> Code -> WeightEnumerator -> Prop), forall (BlockDesignCertificateEvidence : Design -> BlockSystem -> Prop), forall (OrthogonalArrayCertificateEvidence : Design -> OrthogonalArray -> Prop), forall (DesignToCodeBridgeEvidence : Design -> Code -> Prop), forall (WeightEnumeratorPrerequisiteEvidence : Code -> WeightEnumerator -> Prop), forall (DelsarteDesignCodingBoundEvidence : MetricScheme -> Design -> Code -> WeightEnumerator -> Bound -> Prop), forall (MacWilliamsDesignCodingRouteEvidence : Code -> WeightEnumerator -> Prop), forall (PrimaryCodingModuleRouteEvidence : Prop), forall (design_args : @DesignCodingTheoremRoutePackage Design BlockSystem Code OrthogonalArray MetricScheme WeightEnumerator Bound DesignImportEvidence FiniteGeometryReuseEvidence AssociationSchemeCodingReuseEvidence BlockDesignCertificateEvidence OrthogonalArrayCertificateEvidence DesignToCodeBridgeEvidence WeightEnumeratorPrerequisiteEvidence DelsarteDesignCodingBoundEvidence MacWilliamsDesignCodingRouteEvidence PrimaryCodingModuleRouteEvidence), forall (metric : MetricScheme), forall (design : Design), forall (code : Code), forall (enumerator : WeightEnumerator), forall (bound : Bound), forall (derive_design_delsarte : forall (design_import_law : DesignImportEvidence design), forall (finite_geometry_reuse_law : FiniteGeometryReuseEvidence design), forall (association_scheme_coding_law : AssociationSchemeCodingReuseEvidence metric code enumerator), forall (design_code_law : DesignToCodeBridgeEvidence design code), forall (weight_enumerator_law : WeightEnumeratorPrerequisiteEvidence code enumerator), forall (delsarte_law : DelsarteDesignCodingBoundEvidence metric design code enumerator bound), forall (primary_coding_route_law : PrimaryCodingModuleRouteEvidence), DelsarteDesignCodingBoundEvidence metric design code enumerator bound), DelsarteDesignCodingBoundEvidence metric design code enumerator bound :=
  fun Design => fun BlockSystem => fun Code => fun OrthogonalArray => fun MetricScheme => fun WeightEnumerator => fun Bound => fun DesignImportEvidence => fun FiniteGeometryReuseEvidence => fun AssociationSchemeCodingReuseEvidence => fun BlockDesignCertificateEvidence => fun OrthogonalArrayCertificateEvidence => fun DesignToCodeBridgeEvidence => fun WeightEnumeratorPrerequisiteEvidence => fun DelsarteDesignCodingBoundEvidence => fun MacWilliamsDesignCodingRouteEvidence => fun PrimaryCodingModuleRouteEvidence => fun design_args => fun metric => fun design => fun code => fun enumerator => fun bound => fun derive_design_delsarte => design_args (DelsarteDesignCodingBoundEvidence metric design code enumerator bound) (fun (certificate_law : @DesignCodingCertificatePackage Design BlockSystem Code OrthogonalArray MetricScheme WeightEnumerator Bound DesignImportEvidence FiniteGeometryReuseEvidence AssociationSchemeCodingReuseEvidence BlockDesignCertificateEvidence OrthogonalArrayCertificateEvidence DesignToCodeBridgeEvidence WeightEnumeratorPrerequisiteEvidence DelsarteDesignCodingBoundEvidence MacWilliamsDesignCodingRouteEvidence PrimaryCodingModuleRouteEvidence) => fun (delsarte_design_coding_bound_law : forall (metric : MetricScheme), forall (design : Design), forall (code : Code), forall (enumerator : WeightEnumerator), forall (bound : Bound), DelsarteDesignCodingBoundEvidence metric design code enumerator bound) => fun (macwilliams_design_coding_law : forall (code : Code), forall (enumerator : WeightEnumerator), MacWilliamsDesignCodingRouteEvidence code enumerator) => certificate_law (DelsarteDesignCodingBoundEvidence metric design code enumerator bound) (fun (design_import_law : forall (design : Design), DesignImportEvidence design) => fun (finite_geometry_reuse_law : forall (design : Design), FiniteGeometryReuseEvidence design) => fun (association_scheme_coding_reuse_law : forall (metric : MetricScheme), forall (code : Code), forall (enumerator : WeightEnumerator), AssociationSchemeCodingReuseEvidence metric code enumerator) => fun (block_design_certificate_law : forall (design : Design), forall (blocks : BlockSystem), BlockDesignCertificateEvidence design blocks) => fun (orthogonal_array_certificate_law : forall (design : Design), forall (array : OrthogonalArray), OrthogonalArrayCertificateEvidence design array) => fun (design_to_code_bridge_law : forall (design : Design), forall (code : Code), DesignToCodeBridgeEvidence design code) => fun (weight_enumerator_prerequisite_law : forall (code : Code), forall (enumerator : WeightEnumerator), WeightEnumeratorPrerequisiteEvidence code enumerator) => fun (primary_coding_route_law : PrimaryCodingModuleRouteEvidence) => derive_design_delsarte (design_import_law design) (finite_geometry_reuse_law design) (association_scheme_coding_reuse_law metric code enumerator) (design_to_code_bridge_law design code) (weight_enumerator_prerequisite_law code enumerator) (delsarte_design_coding_bound_law metric design code enumerator bound) primary_coding_route_law))

theorem design_macwilliams_identity_route_statement :
  forall (Design : Type), forall (BlockSystem : Type), forall (Code : Type), forall (OrthogonalArray : Type), forall (MetricScheme : Type), forall (WeightEnumerator : Type), forall (Bound : Type), forall (DesignImportEvidence : Design -> Prop), forall (FiniteGeometryReuseEvidence : Design -> Prop), forall (AssociationSchemeCodingReuseEvidence : MetricScheme -> Code -> WeightEnumerator -> Prop), forall (BlockDesignCertificateEvidence : Design -> BlockSystem -> Prop), forall (OrthogonalArrayCertificateEvidence : Design -> OrthogonalArray -> Prop), forall (DesignToCodeBridgeEvidence : Design -> Code -> Prop), forall (WeightEnumeratorPrerequisiteEvidence : Code -> WeightEnumerator -> Prop), forall (DelsarteDesignCodingBoundEvidence : MetricScheme -> Design -> Code -> WeightEnumerator -> Bound -> Prop), forall (MacWilliamsDesignCodingRouteEvidence : Code -> WeightEnumerator -> Prop), forall (PrimaryCodingModuleRouteEvidence : Prop), forall (design_args : @DesignCodingTheoremRoutePackage Design BlockSystem Code OrthogonalArray MetricScheme WeightEnumerator Bound DesignImportEvidence FiniteGeometryReuseEvidence AssociationSchemeCodingReuseEvidence BlockDesignCertificateEvidence OrthogonalArrayCertificateEvidence DesignToCodeBridgeEvidence WeightEnumeratorPrerequisiteEvidence DelsarteDesignCodingBoundEvidence MacWilliamsDesignCodingRouteEvidence PrimaryCodingModuleRouteEvidence), forall (metric : MetricScheme), forall (code : Code), forall (enumerator : WeightEnumerator), forall (derive_design_macwilliams : forall (association_scheme_coding_law : AssociationSchemeCodingReuseEvidence metric code enumerator), forall (weight_enumerator_law : WeightEnumeratorPrerequisiteEvidence code enumerator), forall (macwilliams_law : MacWilliamsDesignCodingRouteEvidence code enumerator), forall (primary_coding_route_law : PrimaryCodingModuleRouteEvidence), MacWilliamsDesignCodingRouteEvidence code enumerator), MacWilliamsDesignCodingRouteEvidence code enumerator :=
  fun Design => fun BlockSystem => fun Code => fun OrthogonalArray => fun MetricScheme => fun WeightEnumerator => fun Bound => fun DesignImportEvidence => fun FiniteGeometryReuseEvidence => fun AssociationSchemeCodingReuseEvidence => fun BlockDesignCertificateEvidence => fun OrthogonalArrayCertificateEvidence => fun DesignToCodeBridgeEvidence => fun WeightEnumeratorPrerequisiteEvidence => fun DelsarteDesignCodingBoundEvidence => fun MacWilliamsDesignCodingRouteEvidence => fun PrimaryCodingModuleRouteEvidence => fun design_args => fun metric => fun code => fun enumerator => fun derive_design_macwilliams => design_args (MacWilliamsDesignCodingRouteEvidence code enumerator) (fun (certificate_law : @DesignCodingCertificatePackage Design BlockSystem Code OrthogonalArray MetricScheme WeightEnumerator Bound DesignImportEvidence FiniteGeometryReuseEvidence AssociationSchemeCodingReuseEvidence BlockDesignCertificateEvidence OrthogonalArrayCertificateEvidence DesignToCodeBridgeEvidence WeightEnumeratorPrerequisiteEvidence DelsarteDesignCodingBoundEvidence MacWilliamsDesignCodingRouteEvidence PrimaryCodingModuleRouteEvidence) => fun (delsarte_design_coding_bound_law : forall (metric : MetricScheme), forall (design : Design), forall (code : Code), forall (enumerator : WeightEnumerator), forall (bound : Bound), DelsarteDesignCodingBoundEvidence metric design code enumerator bound) => fun (macwilliams_design_coding_law : forall (code : Code), forall (enumerator : WeightEnumerator), MacWilliamsDesignCodingRouteEvidence code enumerator) => certificate_law (MacWilliamsDesignCodingRouteEvidence code enumerator) (fun (design_import_law : forall (design : Design), DesignImportEvidence design) => fun (finite_geometry_reuse_law : forall (design : Design), FiniteGeometryReuseEvidence design) => fun (association_scheme_coding_reuse_law : forall (metric : MetricScheme), forall (code : Code), forall (enumerator : WeightEnumerator), AssociationSchemeCodingReuseEvidence metric code enumerator) => fun (block_design_certificate_law : forall (design : Design), forall (blocks : BlockSystem), BlockDesignCertificateEvidence design blocks) => fun (orthogonal_array_certificate_law : forall (design : Design), forall (array : OrthogonalArray), OrthogonalArrayCertificateEvidence design array) => fun (design_to_code_bridge_law : forall (design : Design), forall (code : Code), DesignToCodeBridgeEvidence design code) => fun (weight_enumerator_prerequisite_law : forall (code : Code), forall (enumerator : WeightEnumerator), WeightEnumeratorPrerequisiteEvidence code enumerator) => fun (primary_coding_route_law : PrimaryCodingModuleRouteEvidence) => derive_design_macwilliams (association_scheme_coding_reuse_law metric code enumerator) (weight_enumerator_prerequisite_law code enumerator) (macwilliams_design_coding_law code enumerator) primary_coding_route_law))
