import Std.Logic.Eq
import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Combinatorics.InclusionExclusion
import Proofs.Ai.Combinatorics.SetSystem
import Proofs.Ai.Combinatorics.Design
import Proofs.Ai.Combinatorics.Additive
import Proofs.Ai.Combinatorics.FiniteGeometry
import Proofs.Ai.Combinatorics.PolynomialMethod
import Proofs.Ai.Combinatorics.FiniteField
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Incidence

def FiniteFieldKakeyaCertificatePackage :
  forall (FiniteField : Type), forall (VectorSpace : Type), forall (DirectionSet : Type), forall (KakeyaSet : Type), forall (Polynomial : Type), forall (CapSet : Type), forall (IncidenceStructure : Type), forall (Bound : Type), forall (Dimension : Type), forall (Density : Type), forall (PolynomialMethodImportEvidence : Prop), forall (FiniteFieldCombinatoricsImportEvidence : Prop), forall (FiniteGeometryImportEvidence : IncidenceStructure -> FiniteField -> Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (KakeyaSetCertificateEvidence : FiniteField -> VectorSpace -> DirectionSet -> KakeyaSet -> Prop), forall (DirectionCoverageCertificateEvidence : VectorSpace -> DirectionSet -> Prop), forall (PolynomialVanishingLemmaCertificateEvidence : FiniteField -> VectorSpace -> Polynomial -> KakeyaSet -> Prop), forall (KakeyaLowerBoundRouteEvidence : FiniteField -> VectorSpace -> KakeyaSet -> Bound -> Prop), forall (DvirKakeyaRouteEvidence : FiniteField -> VectorSpace -> KakeyaSet -> Bound -> Prop), forall (CapSetPolynomialMethodLemmaEvidence : FiniteField -> VectorSpace -> CapSet -> Bound -> Prop), forall (CapSetAdditiveCombinatoricsCorollaryEvidence : FiniteField -> VectorSpace -> CapSet -> Density -> Prop), forall (IncidenceBoundKakeyaRouteEvidence : FiniteField -> IncidenceStructure -> Bound -> Prop), forall (SeparatePolynomialLemmaFromAdditiveCorollaryEvidence : Prop), forall (NoCombinatoricsLocalPolynomialAxiomEvidence : Prop), Prop :=
  fun FiniteField => fun VectorSpace => fun DirectionSet => fun KakeyaSet => fun Polynomial => fun CapSet => fun IncidenceStructure => fun Bound => fun Dimension => fun Density => fun PolynomialMethodImportEvidence => fun FiniteFieldCombinatoricsImportEvidence => fun FiniteGeometryImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun KakeyaSetCertificateEvidence => fun DirectionCoverageCertificateEvidence => fun PolynomialVanishingLemmaCertificateEvidence => fun KakeyaLowerBoundRouteEvidence => fun DvirKakeyaRouteEvidence => fun CapSetPolynomialMethodLemmaEvidence => fun CapSetAdditiveCombinatoricsCorollaryEvidence => fun IncidenceBoundKakeyaRouteEvidence => fun SeparatePolynomialLemmaFromAdditiveCorollaryEvidence => fun NoCombinatoricsLocalPolynomialAxiomEvidence => forall (P : Prop), forall (mk : forall (polynomial_method_import_law : PolynomialMethodImportEvidence), forall (finite_field_combinatorics_import_law : FiniteFieldCombinatoricsImportEvidence), forall (finite_geometry_import_law : forall (incidence : IncidenceStructure), forall (field : FiniteField), FiniteGeometryImportEvidence incidence field), forall (additive_import_law : AdditiveCombinatoricsImportEvidence), forall (kakeya_certificate_law : forall (field : FiniteField), forall (space : VectorSpace), forall (directions : DirectionSet), forall (kakeya_set : KakeyaSet), KakeyaSetCertificateEvidence field space directions kakeya_set), forall (direction_coverage_law : forall (space : VectorSpace), forall (directions : DirectionSet), DirectionCoverageCertificateEvidence space directions), forall (polynomial_vanishing_law : forall (field : FiniteField), forall (space : VectorSpace), forall (poly : Polynomial), forall (kakeya_set : KakeyaSet), PolynomialVanishingLemmaCertificateEvidence field space poly kakeya_set), forall (separate_polynomial_lemma_law : SeparatePolynomialLemmaFromAdditiveCorollaryEvidence), forall (no_local_polynomial_axiom_law : NoCombinatoricsLocalPolynomialAxiomEvidence), P), P

def FiniteFieldKakeyaTheoremRoutePackage :
  forall (FiniteField : Type), forall (VectorSpace : Type), forall (DirectionSet : Type), forall (KakeyaSet : Type), forall (Polynomial : Type), forall (CapSet : Type), forall (IncidenceStructure : Type), forall (Bound : Type), forall (Dimension : Type), forall (Density : Type), forall (PolynomialMethodImportEvidence : Prop), forall (FiniteFieldCombinatoricsImportEvidence : Prop), forall (FiniteGeometryImportEvidence : IncidenceStructure -> FiniteField -> Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (KakeyaSetCertificateEvidence : FiniteField -> VectorSpace -> DirectionSet -> KakeyaSet -> Prop), forall (DirectionCoverageCertificateEvidence : VectorSpace -> DirectionSet -> Prop), forall (PolynomialVanishingLemmaCertificateEvidence : FiniteField -> VectorSpace -> Polynomial -> KakeyaSet -> Prop), forall (KakeyaLowerBoundRouteEvidence : FiniteField -> VectorSpace -> KakeyaSet -> Bound -> Prop), forall (DvirKakeyaRouteEvidence : FiniteField -> VectorSpace -> KakeyaSet -> Bound -> Prop), forall (CapSetPolynomialMethodLemmaEvidence : FiniteField -> VectorSpace -> CapSet -> Bound -> Prop), forall (CapSetAdditiveCombinatoricsCorollaryEvidence : FiniteField -> VectorSpace -> CapSet -> Density -> Prop), forall (IncidenceBoundKakeyaRouteEvidence : FiniteField -> IncidenceStructure -> Bound -> Prop), forall (SeparatePolynomialLemmaFromAdditiveCorollaryEvidence : Prop), forall (NoCombinatoricsLocalPolynomialAxiomEvidence : Prop), Prop :=
  fun FiniteField => fun VectorSpace => fun DirectionSet => fun KakeyaSet => fun Polynomial => fun CapSet => fun IncidenceStructure => fun Bound => fun Dimension => fun Density => fun PolynomialMethodImportEvidence => fun FiniteFieldCombinatoricsImportEvidence => fun FiniteGeometryImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun KakeyaSetCertificateEvidence => fun DirectionCoverageCertificateEvidence => fun PolynomialVanishingLemmaCertificateEvidence => fun KakeyaLowerBoundRouteEvidence => fun DvirKakeyaRouteEvidence => fun CapSetPolynomialMethodLemmaEvidence => fun CapSetAdditiveCombinatoricsCorollaryEvidence => fun IncidenceBoundKakeyaRouteEvidence => fun SeparatePolynomialLemmaFromAdditiveCorollaryEvidence => fun NoCombinatoricsLocalPolynomialAxiomEvidence => forall (P : Prop), forall (mk : forall (certificate_law : @FiniteFieldKakeyaCertificatePackage FiniteField VectorSpace DirectionSet KakeyaSet Polynomial CapSet IncidenceStructure Bound Dimension Density PolynomialMethodImportEvidence FiniteFieldCombinatoricsImportEvidence FiniteGeometryImportEvidence AdditiveCombinatoricsImportEvidence KakeyaSetCertificateEvidence DirectionCoverageCertificateEvidence PolynomialVanishingLemmaCertificateEvidence KakeyaLowerBoundRouteEvidence DvirKakeyaRouteEvidence CapSetPolynomialMethodLemmaEvidence CapSetAdditiveCombinatoricsCorollaryEvidence IncidenceBoundKakeyaRouteEvidence SeparatePolynomialLemmaFromAdditiveCorollaryEvidence NoCombinatoricsLocalPolynomialAxiomEvidence), forall (kakeya_lower_bound_law : forall (field : FiniteField), forall (space : VectorSpace), forall (kakeya_set : KakeyaSet), forall (bound : Bound), KakeyaLowerBoundRouteEvidence field space kakeya_set bound), forall (dvir_kakeya_law : forall (field : FiniteField), forall (space : VectorSpace), forall (kakeya_set : KakeyaSet), forall (bound : Bound), DvirKakeyaRouteEvidence field space kakeya_set bound), forall (cap_set_polynomial_method_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), CapSetPolynomialMethodLemmaEvidence field space cap_set bound), forall (cap_set_additive_corollary_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (density : Density), CapSetAdditiveCombinatoricsCorollaryEvidence field space cap_set density), forall (incidence_bound_kakeya_law : forall (field : FiniteField), forall (incidence : IncidenceStructure), forall (bound : Bound), IncidenceBoundKakeyaRouteEvidence field incidence bound), P), P

theorem finite_field_kakeya_certificate_package_intro :
  forall (FiniteField : Type), forall (VectorSpace : Type), forall (DirectionSet : Type), forall (KakeyaSet : Type), forall (Polynomial : Type), forall (CapSet : Type), forall (IncidenceStructure : Type), forall (Bound : Type), forall (Dimension : Type), forall (Density : Type), forall (PolynomialMethodImportEvidence : Prop), forall (FiniteFieldCombinatoricsImportEvidence : Prop), forall (FiniteGeometryImportEvidence : IncidenceStructure -> FiniteField -> Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (KakeyaSetCertificateEvidence : FiniteField -> VectorSpace -> DirectionSet -> KakeyaSet -> Prop), forall (DirectionCoverageCertificateEvidence : VectorSpace -> DirectionSet -> Prop), forall (PolynomialVanishingLemmaCertificateEvidence : FiniteField -> VectorSpace -> Polynomial -> KakeyaSet -> Prop), forall (KakeyaLowerBoundRouteEvidence : FiniteField -> VectorSpace -> KakeyaSet -> Bound -> Prop), forall (DvirKakeyaRouteEvidence : FiniteField -> VectorSpace -> KakeyaSet -> Bound -> Prop), forall (CapSetPolynomialMethodLemmaEvidence : FiniteField -> VectorSpace -> CapSet -> Bound -> Prop), forall (CapSetAdditiveCombinatoricsCorollaryEvidence : FiniteField -> VectorSpace -> CapSet -> Density -> Prop), forall (IncidenceBoundKakeyaRouteEvidence : FiniteField -> IncidenceStructure -> Bound -> Prop), forall (SeparatePolynomialLemmaFromAdditiveCorollaryEvidence : Prop), forall (NoCombinatoricsLocalPolynomialAxiomEvidence : Prop), forall (polynomial_method_import_law : PolynomialMethodImportEvidence), forall (finite_field_combinatorics_import_law : FiniteFieldCombinatoricsImportEvidence), forall (finite_geometry_import_law : forall (incidence : IncidenceStructure), forall (field : FiniteField), FiniteGeometryImportEvidence incidence field), forall (additive_import_law : AdditiveCombinatoricsImportEvidence), forall (kakeya_certificate_law : forall (field : FiniteField), forall (space : VectorSpace), forall (directions : DirectionSet), forall (kakeya_set : KakeyaSet), KakeyaSetCertificateEvidence field space directions kakeya_set), forall (direction_coverage_law : forall (space : VectorSpace), forall (directions : DirectionSet), DirectionCoverageCertificateEvidence space directions), forall (polynomial_vanishing_law : forall (field : FiniteField), forall (space : VectorSpace), forall (poly : Polynomial), forall (kakeya_set : KakeyaSet), PolynomialVanishingLemmaCertificateEvidence field space poly kakeya_set), forall (separate_polynomial_lemma_law : SeparatePolynomialLemmaFromAdditiveCorollaryEvidence), forall (no_local_polynomial_axiom_law : NoCombinatoricsLocalPolynomialAxiomEvidence), @FiniteFieldKakeyaCertificatePackage FiniteField VectorSpace DirectionSet KakeyaSet Polynomial CapSet IncidenceStructure Bound Dimension Density PolynomialMethodImportEvidence FiniteFieldCombinatoricsImportEvidence FiniteGeometryImportEvidence AdditiveCombinatoricsImportEvidence KakeyaSetCertificateEvidence DirectionCoverageCertificateEvidence PolynomialVanishingLemmaCertificateEvidence KakeyaLowerBoundRouteEvidence DvirKakeyaRouteEvidence CapSetPolynomialMethodLemmaEvidence CapSetAdditiveCombinatoricsCorollaryEvidence IncidenceBoundKakeyaRouteEvidence SeparatePolynomialLemmaFromAdditiveCorollaryEvidence NoCombinatoricsLocalPolynomialAxiomEvidence :=
  fun FiniteField => fun VectorSpace => fun DirectionSet => fun KakeyaSet => fun Polynomial => fun CapSet => fun IncidenceStructure => fun Bound => fun Dimension => fun Density => fun PolynomialMethodImportEvidence => fun FiniteFieldCombinatoricsImportEvidence => fun FiniteGeometryImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun KakeyaSetCertificateEvidence => fun DirectionCoverageCertificateEvidence => fun PolynomialVanishingLemmaCertificateEvidence => fun KakeyaLowerBoundRouteEvidence => fun DvirKakeyaRouteEvidence => fun CapSetPolynomialMethodLemmaEvidence => fun CapSetAdditiveCombinatoricsCorollaryEvidence => fun IncidenceBoundKakeyaRouteEvidence => fun SeparatePolynomialLemmaFromAdditiveCorollaryEvidence => fun NoCombinatoricsLocalPolynomialAxiomEvidence => fun polynomial_method_import_law => fun finite_field_combinatorics_import_law => fun finite_geometry_import_law => fun additive_import_law => fun kakeya_certificate_law => fun direction_coverage_law => fun polynomial_vanishing_law => fun separate_polynomial_lemma_law => fun no_local_polynomial_axiom_law => fun (P : Prop) => fun (mk : forall (polynomial_method_import_law : PolynomialMethodImportEvidence), forall (finite_field_combinatorics_import_law : FiniteFieldCombinatoricsImportEvidence), forall (finite_geometry_import_law : forall (incidence : IncidenceStructure), forall (field : FiniteField), FiniteGeometryImportEvidence incidence field), forall (additive_import_law : AdditiveCombinatoricsImportEvidence), forall (kakeya_certificate_law : forall (field : FiniteField), forall (space : VectorSpace), forall (directions : DirectionSet), forall (kakeya_set : KakeyaSet), KakeyaSetCertificateEvidence field space directions kakeya_set), forall (direction_coverage_law : forall (space : VectorSpace), forall (directions : DirectionSet), DirectionCoverageCertificateEvidence space directions), forall (polynomial_vanishing_law : forall (field : FiniteField), forall (space : VectorSpace), forall (poly : Polynomial), forall (kakeya_set : KakeyaSet), PolynomialVanishingLemmaCertificateEvidence field space poly kakeya_set), forall (separate_polynomial_lemma_law : SeparatePolynomialLemmaFromAdditiveCorollaryEvidence), forall (no_local_polynomial_axiom_law : NoCombinatoricsLocalPolynomialAxiomEvidence), P) => mk polynomial_method_import_law finite_field_combinatorics_import_law finite_geometry_import_law additive_import_law kakeya_certificate_law direction_coverage_law polynomial_vanishing_law separate_polynomial_lemma_law no_local_polynomial_axiom_law

theorem finite_field_kakeya_theorem_route_package_intro :
  forall (FiniteField : Type), forall (VectorSpace : Type), forall (DirectionSet : Type), forall (KakeyaSet : Type), forall (Polynomial : Type), forall (CapSet : Type), forall (IncidenceStructure : Type), forall (Bound : Type), forall (Dimension : Type), forall (Density : Type), forall (PolynomialMethodImportEvidence : Prop), forall (FiniteFieldCombinatoricsImportEvidence : Prop), forall (FiniteGeometryImportEvidence : IncidenceStructure -> FiniteField -> Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (KakeyaSetCertificateEvidence : FiniteField -> VectorSpace -> DirectionSet -> KakeyaSet -> Prop), forall (DirectionCoverageCertificateEvidence : VectorSpace -> DirectionSet -> Prop), forall (PolynomialVanishingLemmaCertificateEvidence : FiniteField -> VectorSpace -> Polynomial -> KakeyaSet -> Prop), forall (KakeyaLowerBoundRouteEvidence : FiniteField -> VectorSpace -> KakeyaSet -> Bound -> Prop), forall (DvirKakeyaRouteEvidence : FiniteField -> VectorSpace -> KakeyaSet -> Bound -> Prop), forall (CapSetPolynomialMethodLemmaEvidence : FiniteField -> VectorSpace -> CapSet -> Bound -> Prop), forall (CapSetAdditiveCombinatoricsCorollaryEvidence : FiniteField -> VectorSpace -> CapSet -> Density -> Prop), forall (IncidenceBoundKakeyaRouteEvidence : FiniteField -> IncidenceStructure -> Bound -> Prop), forall (SeparatePolynomialLemmaFromAdditiveCorollaryEvidence : Prop), forall (NoCombinatoricsLocalPolynomialAxiomEvidence : Prop), forall (certificate_args : @FiniteFieldKakeyaCertificatePackage FiniteField VectorSpace DirectionSet KakeyaSet Polynomial CapSet IncidenceStructure Bound Dimension Density PolynomialMethodImportEvidence FiniteFieldCombinatoricsImportEvidence FiniteGeometryImportEvidence AdditiveCombinatoricsImportEvidence KakeyaSetCertificateEvidence DirectionCoverageCertificateEvidence PolynomialVanishingLemmaCertificateEvidence KakeyaLowerBoundRouteEvidence DvirKakeyaRouteEvidence CapSetPolynomialMethodLemmaEvidence CapSetAdditiveCombinatoricsCorollaryEvidence IncidenceBoundKakeyaRouteEvidence SeparatePolynomialLemmaFromAdditiveCorollaryEvidence NoCombinatoricsLocalPolynomialAxiomEvidence), forall (kakeya_lower_bound_law : forall (field : FiniteField), forall (space : VectorSpace), forall (kakeya_set : KakeyaSet), forall (bound : Bound), KakeyaLowerBoundRouteEvidence field space kakeya_set bound), forall (dvir_kakeya_law : forall (field : FiniteField), forall (space : VectorSpace), forall (kakeya_set : KakeyaSet), forall (bound : Bound), DvirKakeyaRouteEvidence field space kakeya_set bound), forall (cap_set_polynomial_method_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), CapSetPolynomialMethodLemmaEvidence field space cap_set bound), forall (cap_set_additive_corollary_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (density : Density), CapSetAdditiveCombinatoricsCorollaryEvidence field space cap_set density), forall (incidence_bound_kakeya_law : forall (field : FiniteField), forall (incidence : IncidenceStructure), forall (bound : Bound), IncidenceBoundKakeyaRouteEvidence field incidence bound), @FiniteFieldKakeyaTheoremRoutePackage FiniteField VectorSpace DirectionSet KakeyaSet Polynomial CapSet IncidenceStructure Bound Dimension Density PolynomialMethodImportEvidence FiniteFieldCombinatoricsImportEvidence FiniteGeometryImportEvidence AdditiveCombinatoricsImportEvidence KakeyaSetCertificateEvidence DirectionCoverageCertificateEvidence PolynomialVanishingLemmaCertificateEvidence KakeyaLowerBoundRouteEvidence DvirKakeyaRouteEvidence CapSetPolynomialMethodLemmaEvidence CapSetAdditiveCombinatoricsCorollaryEvidence IncidenceBoundKakeyaRouteEvidence SeparatePolynomialLemmaFromAdditiveCorollaryEvidence NoCombinatoricsLocalPolynomialAxiomEvidence :=
  fun FiniteField => fun VectorSpace => fun DirectionSet => fun KakeyaSet => fun Polynomial => fun CapSet => fun IncidenceStructure => fun Bound => fun Dimension => fun Density => fun PolynomialMethodImportEvidence => fun FiniteFieldCombinatoricsImportEvidence => fun FiniteGeometryImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun KakeyaSetCertificateEvidence => fun DirectionCoverageCertificateEvidence => fun PolynomialVanishingLemmaCertificateEvidence => fun KakeyaLowerBoundRouteEvidence => fun DvirKakeyaRouteEvidence => fun CapSetPolynomialMethodLemmaEvidence => fun CapSetAdditiveCombinatoricsCorollaryEvidence => fun IncidenceBoundKakeyaRouteEvidence => fun SeparatePolynomialLemmaFromAdditiveCorollaryEvidence => fun NoCombinatoricsLocalPolynomialAxiomEvidence => fun certificate_args => fun kakeya_lower_bound_law => fun dvir_kakeya_law => fun cap_set_polynomial_method_law => fun cap_set_additive_corollary_law => fun incidence_bound_kakeya_law => fun (P : Prop) => fun (mk : forall (certificate_law : @FiniteFieldKakeyaCertificatePackage FiniteField VectorSpace DirectionSet KakeyaSet Polynomial CapSet IncidenceStructure Bound Dimension Density PolynomialMethodImportEvidence FiniteFieldCombinatoricsImportEvidence FiniteGeometryImportEvidence AdditiveCombinatoricsImportEvidence KakeyaSetCertificateEvidence DirectionCoverageCertificateEvidence PolynomialVanishingLemmaCertificateEvidence KakeyaLowerBoundRouteEvidence DvirKakeyaRouteEvidence CapSetPolynomialMethodLemmaEvidence CapSetAdditiveCombinatoricsCorollaryEvidence IncidenceBoundKakeyaRouteEvidence SeparatePolynomialLemmaFromAdditiveCorollaryEvidence NoCombinatoricsLocalPolynomialAxiomEvidence), forall (kakeya_lower_bound_law : forall (field : FiniteField), forall (space : VectorSpace), forall (kakeya_set : KakeyaSet), forall (bound : Bound), KakeyaLowerBoundRouteEvidence field space kakeya_set bound), forall (dvir_kakeya_law : forall (field : FiniteField), forall (space : VectorSpace), forall (kakeya_set : KakeyaSet), forall (bound : Bound), DvirKakeyaRouteEvidence field space kakeya_set bound), forall (cap_set_polynomial_method_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), CapSetPolynomialMethodLemmaEvidence field space cap_set bound), forall (cap_set_additive_corollary_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (density : Density), CapSetAdditiveCombinatoricsCorollaryEvidence field space cap_set density), forall (incidence_bound_kakeya_law : forall (field : FiniteField), forall (incidence : IncidenceStructure), forall (bound : Bound), IncidenceBoundKakeyaRouteEvidence field incidence bound), P) => mk certificate_args kakeya_lower_bound_law dvir_kakeya_law cap_set_polynomial_method_law cap_set_additive_corollary_law incidence_bound_kakeya_law

theorem dvir_finite_field_kakeya_polynomial_method_route_statement :
  forall (FiniteField : Type), forall (VectorSpace : Type), forall (DirectionSet : Type), forall (KakeyaSet : Type), forall (Polynomial : Type), forall (CapSet : Type), forall (IncidenceStructure : Type), forall (Bound : Type), forall (Dimension : Type), forall (Density : Type), forall (PolynomialMethodImportEvidence : Prop), forall (FiniteFieldCombinatoricsImportEvidence : Prop), forall (FiniteGeometryImportEvidence : IncidenceStructure -> FiniteField -> Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (KakeyaSetCertificateEvidence : FiniteField -> VectorSpace -> DirectionSet -> KakeyaSet -> Prop), forall (DirectionCoverageCertificateEvidence : VectorSpace -> DirectionSet -> Prop), forall (PolynomialVanishingLemmaCertificateEvidence : FiniteField -> VectorSpace -> Polynomial -> KakeyaSet -> Prop), forall (KakeyaLowerBoundRouteEvidence : FiniteField -> VectorSpace -> KakeyaSet -> Bound -> Prop), forall (DvirKakeyaRouteEvidence : FiniteField -> VectorSpace -> KakeyaSet -> Bound -> Prop), forall (CapSetPolynomialMethodLemmaEvidence : FiniteField -> VectorSpace -> CapSet -> Bound -> Prop), forall (CapSetAdditiveCombinatoricsCorollaryEvidence : FiniteField -> VectorSpace -> CapSet -> Density -> Prop), forall (IncidenceBoundKakeyaRouteEvidence : FiniteField -> IncidenceStructure -> Bound -> Prop), forall (SeparatePolynomialLemmaFromAdditiveCorollaryEvidence : Prop), forall (NoCombinatoricsLocalPolynomialAxiomEvidence : Prop), forall (kakeya_args : @FiniteFieldKakeyaTheoremRoutePackage FiniteField VectorSpace DirectionSet KakeyaSet Polynomial CapSet IncidenceStructure Bound Dimension Density PolynomialMethodImportEvidence FiniteFieldCombinatoricsImportEvidence FiniteGeometryImportEvidence AdditiveCombinatoricsImportEvidence KakeyaSetCertificateEvidence DirectionCoverageCertificateEvidence PolynomialVanishingLemmaCertificateEvidence KakeyaLowerBoundRouteEvidence DvirKakeyaRouteEvidence CapSetPolynomialMethodLemmaEvidence CapSetAdditiveCombinatoricsCorollaryEvidence IncidenceBoundKakeyaRouteEvidence SeparatePolynomialLemmaFromAdditiveCorollaryEvidence NoCombinatoricsLocalPolynomialAxiomEvidence), forall (field : FiniteField), forall (space : VectorSpace), forall (directions : DirectionSet), forall (kakeya_set : KakeyaSet), forall (poly : Polynomial), forall (bound : Bound), forall (derive_dvir_kakeya : forall (polynomial_method_import_law : PolynomialMethodImportEvidence), forall (finite_field_combinatorics_import_law : FiniteFieldCombinatoricsImportEvidence), forall (kakeya_law : KakeyaSetCertificateEvidence field space directions kakeya_set), forall (direction_law : DirectionCoverageCertificateEvidence space directions), forall (vanishing_law : PolynomialVanishingLemmaCertificateEvidence field space poly kakeya_set), forall (dvir_law : DvirKakeyaRouteEvidence field space kakeya_set bound), forall (no_local_polynomial_axiom_law : NoCombinatoricsLocalPolynomialAxiomEvidence), DvirKakeyaRouteEvidence field space kakeya_set bound), DvirKakeyaRouteEvidence field space kakeya_set bound :=
  fun FiniteField => fun VectorSpace => fun DirectionSet => fun KakeyaSet => fun Polynomial => fun CapSet => fun IncidenceStructure => fun Bound => fun Dimension => fun Density => fun PolynomialMethodImportEvidence => fun FiniteFieldCombinatoricsImportEvidence => fun FiniteGeometryImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun KakeyaSetCertificateEvidence => fun DirectionCoverageCertificateEvidence => fun PolynomialVanishingLemmaCertificateEvidence => fun KakeyaLowerBoundRouteEvidence => fun DvirKakeyaRouteEvidence => fun CapSetPolynomialMethodLemmaEvidence => fun CapSetAdditiveCombinatoricsCorollaryEvidence => fun IncidenceBoundKakeyaRouteEvidence => fun SeparatePolynomialLemmaFromAdditiveCorollaryEvidence => fun NoCombinatoricsLocalPolynomialAxiomEvidence => fun kakeya_args => fun field => fun space => fun directions => fun kakeya_set => fun poly => fun bound => fun derive_dvir_kakeya => kakeya_args (DvirKakeyaRouteEvidence field space kakeya_set bound) (fun (certificate_law : @FiniteFieldKakeyaCertificatePackage FiniteField VectorSpace DirectionSet KakeyaSet Polynomial CapSet IncidenceStructure Bound Dimension Density PolynomialMethodImportEvidence FiniteFieldCombinatoricsImportEvidence FiniteGeometryImportEvidence AdditiveCombinatoricsImportEvidence KakeyaSetCertificateEvidence DirectionCoverageCertificateEvidence PolynomialVanishingLemmaCertificateEvidence KakeyaLowerBoundRouteEvidence DvirKakeyaRouteEvidence CapSetPolynomialMethodLemmaEvidence CapSetAdditiveCombinatoricsCorollaryEvidence IncidenceBoundKakeyaRouteEvidence SeparatePolynomialLemmaFromAdditiveCorollaryEvidence NoCombinatoricsLocalPolynomialAxiomEvidence) => fun (kakeya_lower_bound_law : forall (field : FiniteField), forall (space : VectorSpace), forall (kakeya_set : KakeyaSet), forall (bound : Bound), KakeyaLowerBoundRouteEvidence field space kakeya_set bound) => fun (dvir_kakeya_law : forall (field : FiniteField), forall (space : VectorSpace), forall (kakeya_set : KakeyaSet), forall (bound : Bound), DvirKakeyaRouteEvidence field space kakeya_set bound) => fun (cap_set_polynomial_method_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), CapSetPolynomialMethodLemmaEvidence field space cap_set bound) => fun (cap_set_additive_corollary_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (density : Density), CapSetAdditiveCombinatoricsCorollaryEvidence field space cap_set density) => fun (incidence_bound_kakeya_law : forall (field : FiniteField), forall (incidence : IncidenceStructure), forall (bound : Bound), IncidenceBoundKakeyaRouteEvidence field incidence bound) => certificate_law (DvirKakeyaRouteEvidence field space kakeya_set bound) (fun (polynomial_method_import_law : PolynomialMethodImportEvidence) => fun (finite_field_combinatorics_import_law : FiniteFieldCombinatoricsImportEvidence) => fun (finite_geometry_import_law : forall (incidence : IncidenceStructure), forall (field : FiniteField), FiniteGeometryImportEvidence incidence field) => fun (additive_import_law : AdditiveCombinatoricsImportEvidence) => fun (kakeya_certificate_law : forall (field : FiniteField), forall (space : VectorSpace), forall (directions : DirectionSet), forall (kakeya_set : KakeyaSet), KakeyaSetCertificateEvidence field space directions kakeya_set) => fun (direction_coverage_law : forall (space : VectorSpace), forall (directions : DirectionSet), DirectionCoverageCertificateEvidence space directions) => fun (polynomial_vanishing_law : forall (field : FiniteField), forall (space : VectorSpace), forall (poly : Polynomial), forall (kakeya_set : KakeyaSet), PolynomialVanishingLemmaCertificateEvidence field space poly kakeya_set) => fun (separate_polynomial_lemma_law : SeparatePolynomialLemmaFromAdditiveCorollaryEvidence) => fun (no_local_polynomial_axiom_law : NoCombinatoricsLocalPolynomialAxiomEvidence) => derive_dvir_kakeya polynomial_method_import_law finite_field_combinatorics_import_law (kakeya_certificate_law field space directions kakeya_set) (direction_coverage_law space directions) (polynomial_vanishing_law field space poly kakeya_set) (dvir_kakeya_law field space kakeya_set bound) no_local_polynomial_axiom_law))

theorem finite_field_kakeya_lower_bound_statement :
  forall (FiniteField : Type), forall (VectorSpace : Type), forall (DirectionSet : Type), forall (KakeyaSet : Type), forall (Polynomial : Type), forall (CapSet : Type), forall (IncidenceStructure : Type), forall (Bound : Type), forall (Dimension : Type), forall (Density : Type), forall (PolynomialMethodImportEvidence : Prop), forall (FiniteFieldCombinatoricsImportEvidence : Prop), forall (FiniteGeometryImportEvidence : IncidenceStructure -> FiniteField -> Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (KakeyaSetCertificateEvidence : FiniteField -> VectorSpace -> DirectionSet -> KakeyaSet -> Prop), forall (DirectionCoverageCertificateEvidence : VectorSpace -> DirectionSet -> Prop), forall (PolynomialVanishingLemmaCertificateEvidence : FiniteField -> VectorSpace -> Polynomial -> KakeyaSet -> Prop), forall (KakeyaLowerBoundRouteEvidence : FiniteField -> VectorSpace -> KakeyaSet -> Bound -> Prop), forall (DvirKakeyaRouteEvidence : FiniteField -> VectorSpace -> KakeyaSet -> Bound -> Prop), forall (CapSetPolynomialMethodLemmaEvidence : FiniteField -> VectorSpace -> CapSet -> Bound -> Prop), forall (CapSetAdditiveCombinatoricsCorollaryEvidence : FiniteField -> VectorSpace -> CapSet -> Density -> Prop), forall (IncidenceBoundKakeyaRouteEvidence : FiniteField -> IncidenceStructure -> Bound -> Prop), forall (SeparatePolynomialLemmaFromAdditiveCorollaryEvidence : Prop), forall (NoCombinatoricsLocalPolynomialAxiomEvidence : Prop), forall (kakeya_args : @FiniteFieldKakeyaTheoremRoutePackage FiniteField VectorSpace DirectionSet KakeyaSet Polynomial CapSet IncidenceStructure Bound Dimension Density PolynomialMethodImportEvidence FiniteFieldCombinatoricsImportEvidence FiniteGeometryImportEvidence AdditiveCombinatoricsImportEvidence KakeyaSetCertificateEvidence DirectionCoverageCertificateEvidence PolynomialVanishingLemmaCertificateEvidence KakeyaLowerBoundRouteEvidence DvirKakeyaRouteEvidence CapSetPolynomialMethodLemmaEvidence CapSetAdditiveCombinatoricsCorollaryEvidence IncidenceBoundKakeyaRouteEvidence SeparatePolynomialLemmaFromAdditiveCorollaryEvidence NoCombinatoricsLocalPolynomialAxiomEvidence), forall (field : FiniteField), forall (space : VectorSpace), forall (directions : DirectionSet), forall (kakeya_set : KakeyaSet), forall (bound : Bound), forall (derive_lower_bound : forall (finite_field_combinatorics_import_law : FiniteFieldCombinatoricsImportEvidence), forall (kakeya_law : KakeyaSetCertificateEvidence field space directions kakeya_set), forall (direction_law : DirectionCoverageCertificateEvidence space directions), forall (lower_bound_law : KakeyaLowerBoundRouteEvidence field space kakeya_set bound), KakeyaLowerBoundRouteEvidence field space kakeya_set bound), KakeyaLowerBoundRouteEvidence field space kakeya_set bound :=
  fun FiniteField => fun VectorSpace => fun DirectionSet => fun KakeyaSet => fun Polynomial => fun CapSet => fun IncidenceStructure => fun Bound => fun Dimension => fun Density => fun PolynomialMethodImportEvidence => fun FiniteFieldCombinatoricsImportEvidence => fun FiniteGeometryImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun KakeyaSetCertificateEvidence => fun DirectionCoverageCertificateEvidence => fun PolynomialVanishingLemmaCertificateEvidence => fun KakeyaLowerBoundRouteEvidence => fun DvirKakeyaRouteEvidence => fun CapSetPolynomialMethodLemmaEvidence => fun CapSetAdditiveCombinatoricsCorollaryEvidence => fun IncidenceBoundKakeyaRouteEvidence => fun SeparatePolynomialLemmaFromAdditiveCorollaryEvidence => fun NoCombinatoricsLocalPolynomialAxiomEvidence => fun kakeya_args => fun field => fun space => fun directions => fun kakeya_set => fun bound => fun derive_lower_bound => kakeya_args (KakeyaLowerBoundRouteEvidence field space kakeya_set bound) (fun (certificate_law : @FiniteFieldKakeyaCertificatePackage FiniteField VectorSpace DirectionSet KakeyaSet Polynomial CapSet IncidenceStructure Bound Dimension Density PolynomialMethodImportEvidence FiniteFieldCombinatoricsImportEvidence FiniteGeometryImportEvidence AdditiveCombinatoricsImportEvidence KakeyaSetCertificateEvidence DirectionCoverageCertificateEvidence PolynomialVanishingLemmaCertificateEvidence KakeyaLowerBoundRouteEvidence DvirKakeyaRouteEvidence CapSetPolynomialMethodLemmaEvidence CapSetAdditiveCombinatoricsCorollaryEvidence IncidenceBoundKakeyaRouteEvidence SeparatePolynomialLemmaFromAdditiveCorollaryEvidence NoCombinatoricsLocalPolynomialAxiomEvidence) => fun (kakeya_lower_bound_law : forall (field : FiniteField), forall (space : VectorSpace), forall (kakeya_set : KakeyaSet), forall (bound : Bound), KakeyaLowerBoundRouteEvidence field space kakeya_set bound) => fun (dvir_kakeya_law : forall (field : FiniteField), forall (space : VectorSpace), forall (kakeya_set : KakeyaSet), forall (bound : Bound), DvirKakeyaRouteEvidence field space kakeya_set bound) => fun (cap_set_polynomial_method_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), CapSetPolynomialMethodLemmaEvidence field space cap_set bound) => fun (cap_set_additive_corollary_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (density : Density), CapSetAdditiveCombinatoricsCorollaryEvidence field space cap_set density) => fun (incidence_bound_kakeya_law : forall (field : FiniteField), forall (incidence : IncidenceStructure), forall (bound : Bound), IncidenceBoundKakeyaRouteEvidence field incidence bound) => certificate_law (KakeyaLowerBoundRouteEvidence field space kakeya_set bound) (fun (polynomial_method_import_law : PolynomialMethodImportEvidence) => fun (finite_field_combinatorics_import_law : FiniteFieldCombinatoricsImportEvidence) => fun (finite_geometry_import_law : forall (incidence : IncidenceStructure), forall (field : FiniteField), FiniteGeometryImportEvidence incidence field) => fun (additive_import_law : AdditiveCombinatoricsImportEvidence) => fun (kakeya_certificate_law : forall (field : FiniteField), forall (space : VectorSpace), forall (directions : DirectionSet), forall (kakeya_set : KakeyaSet), KakeyaSetCertificateEvidence field space directions kakeya_set) => fun (direction_coverage_law : forall (space : VectorSpace), forall (directions : DirectionSet), DirectionCoverageCertificateEvidence space directions) => fun (polynomial_vanishing_law : forall (field : FiniteField), forall (space : VectorSpace), forall (poly : Polynomial), forall (kakeya_set : KakeyaSet), PolynomialVanishingLemmaCertificateEvidence field space poly kakeya_set) => fun (separate_polynomial_lemma_law : SeparatePolynomialLemmaFromAdditiveCorollaryEvidence) => fun (no_local_polynomial_axiom_law : NoCombinatoricsLocalPolynomialAxiomEvidence) => derive_lower_bound finite_field_combinatorics_import_law (kakeya_certificate_law field space directions kakeya_set) (direction_coverage_law space directions) (kakeya_lower_bound_law field space kakeya_set bound)))

theorem cap_set_polynomial_method_lemma_route_statement :
  forall (FiniteField : Type), forall (VectorSpace : Type), forall (DirectionSet : Type), forall (KakeyaSet : Type), forall (Polynomial : Type), forall (CapSet : Type), forall (IncidenceStructure : Type), forall (Bound : Type), forall (Dimension : Type), forall (Density : Type), forall (PolynomialMethodImportEvidence : Prop), forall (FiniteFieldCombinatoricsImportEvidence : Prop), forall (FiniteGeometryImportEvidence : IncidenceStructure -> FiniteField -> Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (KakeyaSetCertificateEvidence : FiniteField -> VectorSpace -> DirectionSet -> KakeyaSet -> Prop), forall (DirectionCoverageCertificateEvidence : VectorSpace -> DirectionSet -> Prop), forall (PolynomialVanishingLemmaCertificateEvidence : FiniteField -> VectorSpace -> Polynomial -> KakeyaSet -> Prop), forall (KakeyaLowerBoundRouteEvidence : FiniteField -> VectorSpace -> KakeyaSet -> Bound -> Prop), forall (DvirKakeyaRouteEvidence : FiniteField -> VectorSpace -> KakeyaSet -> Bound -> Prop), forall (CapSetPolynomialMethodLemmaEvidence : FiniteField -> VectorSpace -> CapSet -> Bound -> Prop), forall (CapSetAdditiveCombinatoricsCorollaryEvidence : FiniteField -> VectorSpace -> CapSet -> Density -> Prop), forall (IncidenceBoundKakeyaRouteEvidence : FiniteField -> IncidenceStructure -> Bound -> Prop), forall (SeparatePolynomialLemmaFromAdditiveCorollaryEvidence : Prop), forall (NoCombinatoricsLocalPolynomialAxiomEvidence : Prop), forall (kakeya_args : @FiniteFieldKakeyaTheoremRoutePackage FiniteField VectorSpace DirectionSet KakeyaSet Polynomial CapSet IncidenceStructure Bound Dimension Density PolynomialMethodImportEvidence FiniteFieldCombinatoricsImportEvidence FiniteGeometryImportEvidence AdditiveCombinatoricsImportEvidence KakeyaSetCertificateEvidence DirectionCoverageCertificateEvidence PolynomialVanishingLemmaCertificateEvidence KakeyaLowerBoundRouteEvidence DvirKakeyaRouteEvidence CapSetPolynomialMethodLemmaEvidence CapSetAdditiveCombinatoricsCorollaryEvidence IncidenceBoundKakeyaRouteEvidence SeparatePolynomialLemmaFromAdditiveCorollaryEvidence NoCombinatoricsLocalPolynomialAxiomEvidence), forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), forall (derive_cap_set_lemma : forall (polynomial_method_import_law : PolynomialMethodImportEvidence), forall (finite_field_combinatorics_import_law : FiniteFieldCombinatoricsImportEvidence), forall (cap_set_law : CapSetPolynomialMethodLemmaEvidence field space cap_set bound), forall (separate_polynomial_lemma_law : SeparatePolynomialLemmaFromAdditiveCorollaryEvidence), CapSetPolynomialMethodLemmaEvidence field space cap_set bound), CapSetPolynomialMethodLemmaEvidence field space cap_set bound :=
  fun FiniteField => fun VectorSpace => fun DirectionSet => fun KakeyaSet => fun Polynomial => fun CapSet => fun IncidenceStructure => fun Bound => fun Dimension => fun Density => fun PolynomialMethodImportEvidence => fun FiniteFieldCombinatoricsImportEvidence => fun FiniteGeometryImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun KakeyaSetCertificateEvidence => fun DirectionCoverageCertificateEvidence => fun PolynomialVanishingLemmaCertificateEvidence => fun KakeyaLowerBoundRouteEvidence => fun DvirKakeyaRouteEvidence => fun CapSetPolynomialMethodLemmaEvidence => fun CapSetAdditiveCombinatoricsCorollaryEvidence => fun IncidenceBoundKakeyaRouteEvidence => fun SeparatePolynomialLemmaFromAdditiveCorollaryEvidence => fun NoCombinatoricsLocalPolynomialAxiomEvidence => fun kakeya_args => fun field => fun space => fun cap_set => fun bound => fun derive_cap_set_lemma => kakeya_args (CapSetPolynomialMethodLemmaEvidence field space cap_set bound) (fun (certificate_law : @FiniteFieldKakeyaCertificatePackage FiniteField VectorSpace DirectionSet KakeyaSet Polynomial CapSet IncidenceStructure Bound Dimension Density PolynomialMethodImportEvidence FiniteFieldCombinatoricsImportEvidence FiniteGeometryImportEvidence AdditiveCombinatoricsImportEvidence KakeyaSetCertificateEvidence DirectionCoverageCertificateEvidence PolynomialVanishingLemmaCertificateEvidence KakeyaLowerBoundRouteEvidence DvirKakeyaRouteEvidence CapSetPolynomialMethodLemmaEvidence CapSetAdditiveCombinatoricsCorollaryEvidence IncidenceBoundKakeyaRouteEvidence SeparatePolynomialLemmaFromAdditiveCorollaryEvidence NoCombinatoricsLocalPolynomialAxiomEvidence) => fun (kakeya_lower_bound_law : forall (field : FiniteField), forall (space : VectorSpace), forall (kakeya_set : KakeyaSet), forall (bound : Bound), KakeyaLowerBoundRouteEvidence field space kakeya_set bound) => fun (dvir_kakeya_law : forall (field : FiniteField), forall (space : VectorSpace), forall (kakeya_set : KakeyaSet), forall (bound : Bound), DvirKakeyaRouteEvidence field space kakeya_set bound) => fun (cap_set_polynomial_method_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), CapSetPolynomialMethodLemmaEvidence field space cap_set bound) => fun (cap_set_additive_corollary_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (density : Density), CapSetAdditiveCombinatoricsCorollaryEvidence field space cap_set density) => fun (incidence_bound_kakeya_law : forall (field : FiniteField), forall (incidence : IncidenceStructure), forall (bound : Bound), IncidenceBoundKakeyaRouteEvidence field incidence bound) => certificate_law (CapSetPolynomialMethodLemmaEvidence field space cap_set bound) (fun (polynomial_method_import_law : PolynomialMethodImportEvidence) => fun (finite_field_combinatorics_import_law : FiniteFieldCombinatoricsImportEvidence) => fun (finite_geometry_import_law : forall (incidence : IncidenceStructure), forall (field : FiniteField), FiniteGeometryImportEvidence incidence field) => fun (additive_import_law : AdditiveCombinatoricsImportEvidence) => fun (kakeya_certificate_law : forall (field : FiniteField), forall (space : VectorSpace), forall (directions : DirectionSet), forall (kakeya_set : KakeyaSet), KakeyaSetCertificateEvidence field space directions kakeya_set) => fun (direction_coverage_law : forall (space : VectorSpace), forall (directions : DirectionSet), DirectionCoverageCertificateEvidence space directions) => fun (polynomial_vanishing_law : forall (field : FiniteField), forall (space : VectorSpace), forall (poly : Polynomial), forall (kakeya_set : KakeyaSet), PolynomialVanishingLemmaCertificateEvidence field space poly kakeya_set) => fun (separate_polynomial_lemma_law : SeparatePolynomialLemmaFromAdditiveCorollaryEvidence) => fun (no_local_polynomial_axiom_law : NoCombinatoricsLocalPolynomialAxiomEvidence) => derive_cap_set_lemma polynomial_method_import_law finite_field_combinatorics_import_law (cap_set_polynomial_method_law field space cap_set bound) separate_polynomial_lemma_law))

theorem cap_set_additive_combinatorics_corollary_route_statement :
  forall (FiniteField : Type), forall (VectorSpace : Type), forall (DirectionSet : Type), forall (KakeyaSet : Type), forall (Polynomial : Type), forall (CapSet : Type), forall (IncidenceStructure : Type), forall (Bound : Type), forall (Dimension : Type), forall (Density : Type), forall (PolynomialMethodImportEvidence : Prop), forall (FiniteFieldCombinatoricsImportEvidence : Prop), forall (FiniteGeometryImportEvidence : IncidenceStructure -> FiniteField -> Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (KakeyaSetCertificateEvidence : FiniteField -> VectorSpace -> DirectionSet -> KakeyaSet -> Prop), forall (DirectionCoverageCertificateEvidence : VectorSpace -> DirectionSet -> Prop), forall (PolynomialVanishingLemmaCertificateEvidence : FiniteField -> VectorSpace -> Polynomial -> KakeyaSet -> Prop), forall (KakeyaLowerBoundRouteEvidence : FiniteField -> VectorSpace -> KakeyaSet -> Bound -> Prop), forall (DvirKakeyaRouteEvidence : FiniteField -> VectorSpace -> KakeyaSet -> Bound -> Prop), forall (CapSetPolynomialMethodLemmaEvidence : FiniteField -> VectorSpace -> CapSet -> Bound -> Prop), forall (CapSetAdditiveCombinatoricsCorollaryEvidence : FiniteField -> VectorSpace -> CapSet -> Density -> Prop), forall (IncidenceBoundKakeyaRouteEvidence : FiniteField -> IncidenceStructure -> Bound -> Prop), forall (SeparatePolynomialLemmaFromAdditiveCorollaryEvidence : Prop), forall (NoCombinatoricsLocalPolynomialAxiomEvidence : Prop), forall (kakeya_args : @FiniteFieldKakeyaTheoremRoutePackage FiniteField VectorSpace DirectionSet KakeyaSet Polynomial CapSet IncidenceStructure Bound Dimension Density PolynomialMethodImportEvidence FiniteFieldCombinatoricsImportEvidence FiniteGeometryImportEvidence AdditiveCombinatoricsImportEvidence KakeyaSetCertificateEvidence DirectionCoverageCertificateEvidence PolynomialVanishingLemmaCertificateEvidence KakeyaLowerBoundRouteEvidence DvirKakeyaRouteEvidence CapSetPolynomialMethodLemmaEvidence CapSetAdditiveCombinatoricsCorollaryEvidence IncidenceBoundKakeyaRouteEvidence SeparatePolynomialLemmaFromAdditiveCorollaryEvidence NoCombinatoricsLocalPolynomialAxiomEvidence), forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), forall (density : Density), forall (derive_cap_set_corollary : forall (additive_import_law : AdditiveCombinatoricsImportEvidence), forall (cap_set_polynomial_law : CapSetPolynomialMethodLemmaEvidence field space cap_set bound), forall (separate_polynomial_lemma_law : SeparatePolynomialLemmaFromAdditiveCorollaryEvidence), forall (cap_set_corollary_law : CapSetAdditiveCombinatoricsCorollaryEvidence field space cap_set density), CapSetAdditiveCombinatoricsCorollaryEvidence field space cap_set density), CapSetAdditiveCombinatoricsCorollaryEvidence field space cap_set density :=
  fun FiniteField => fun VectorSpace => fun DirectionSet => fun KakeyaSet => fun Polynomial => fun CapSet => fun IncidenceStructure => fun Bound => fun Dimension => fun Density => fun PolynomialMethodImportEvidence => fun FiniteFieldCombinatoricsImportEvidence => fun FiniteGeometryImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun KakeyaSetCertificateEvidence => fun DirectionCoverageCertificateEvidence => fun PolynomialVanishingLemmaCertificateEvidence => fun KakeyaLowerBoundRouteEvidence => fun DvirKakeyaRouteEvidence => fun CapSetPolynomialMethodLemmaEvidence => fun CapSetAdditiveCombinatoricsCorollaryEvidence => fun IncidenceBoundKakeyaRouteEvidence => fun SeparatePolynomialLemmaFromAdditiveCorollaryEvidence => fun NoCombinatoricsLocalPolynomialAxiomEvidence => fun kakeya_args => fun field => fun space => fun cap_set => fun bound => fun density => fun derive_cap_set_corollary => kakeya_args (CapSetAdditiveCombinatoricsCorollaryEvidence field space cap_set density) (fun (certificate_law : @FiniteFieldKakeyaCertificatePackage FiniteField VectorSpace DirectionSet KakeyaSet Polynomial CapSet IncidenceStructure Bound Dimension Density PolynomialMethodImportEvidence FiniteFieldCombinatoricsImportEvidence FiniteGeometryImportEvidence AdditiveCombinatoricsImportEvidence KakeyaSetCertificateEvidence DirectionCoverageCertificateEvidence PolynomialVanishingLemmaCertificateEvidence KakeyaLowerBoundRouteEvidence DvirKakeyaRouteEvidence CapSetPolynomialMethodLemmaEvidence CapSetAdditiveCombinatoricsCorollaryEvidence IncidenceBoundKakeyaRouteEvidence SeparatePolynomialLemmaFromAdditiveCorollaryEvidence NoCombinatoricsLocalPolynomialAxiomEvidence) => fun (kakeya_lower_bound_law : forall (field : FiniteField), forall (space : VectorSpace), forall (kakeya_set : KakeyaSet), forall (bound : Bound), KakeyaLowerBoundRouteEvidence field space kakeya_set bound) => fun (dvir_kakeya_law : forall (field : FiniteField), forall (space : VectorSpace), forall (kakeya_set : KakeyaSet), forall (bound : Bound), DvirKakeyaRouteEvidence field space kakeya_set bound) => fun (cap_set_polynomial_method_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), CapSetPolynomialMethodLemmaEvidence field space cap_set bound) => fun (cap_set_additive_corollary_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (density : Density), CapSetAdditiveCombinatoricsCorollaryEvidence field space cap_set density) => fun (incidence_bound_kakeya_law : forall (field : FiniteField), forall (incidence : IncidenceStructure), forall (bound : Bound), IncidenceBoundKakeyaRouteEvidence field incidence bound) => certificate_law (CapSetAdditiveCombinatoricsCorollaryEvidence field space cap_set density) (fun (polynomial_method_import_law : PolynomialMethodImportEvidence) => fun (finite_field_combinatorics_import_law : FiniteFieldCombinatoricsImportEvidence) => fun (finite_geometry_import_law : forall (incidence : IncidenceStructure), forall (field : FiniteField), FiniteGeometryImportEvidence incidence field) => fun (additive_import_law : AdditiveCombinatoricsImportEvidence) => fun (kakeya_certificate_law : forall (field : FiniteField), forall (space : VectorSpace), forall (directions : DirectionSet), forall (kakeya_set : KakeyaSet), KakeyaSetCertificateEvidence field space directions kakeya_set) => fun (direction_coverage_law : forall (space : VectorSpace), forall (directions : DirectionSet), DirectionCoverageCertificateEvidence space directions) => fun (polynomial_vanishing_law : forall (field : FiniteField), forall (space : VectorSpace), forall (poly : Polynomial), forall (kakeya_set : KakeyaSet), PolynomialVanishingLemmaCertificateEvidence field space poly kakeya_set) => fun (separate_polynomial_lemma_law : SeparatePolynomialLemmaFromAdditiveCorollaryEvidence) => fun (no_local_polynomial_axiom_law : NoCombinatoricsLocalPolynomialAxiomEvidence) => derive_cap_set_corollary additive_import_law (cap_set_polynomial_method_law field space cap_set bound) separate_polynomial_lemma_law (cap_set_additive_corollary_law field space cap_set density)))

theorem finite_field_incidence_bound_kakeya_route_statement :
  forall (FiniteField : Type), forall (VectorSpace : Type), forall (DirectionSet : Type), forall (KakeyaSet : Type), forall (Polynomial : Type), forall (CapSet : Type), forall (IncidenceStructure : Type), forall (Bound : Type), forall (Dimension : Type), forall (Density : Type), forall (PolynomialMethodImportEvidence : Prop), forall (FiniteFieldCombinatoricsImportEvidence : Prop), forall (FiniteGeometryImportEvidence : IncidenceStructure -> FiniteField -> Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (KakeyaSetCertificateEvidence : FiniteField -> VectorSpace -> DirectionSet -> KakeyaSet -> Prop), forall (DirectionCoverageCertificateEvidence : VectorSpace -> DirectionSet -> Prop), forall (PolynomialVanishingLemmaCertificateEvidence : FiniteField -> VectorSpace -> Polynomial -> KakeyaSet -> Prop), forall (KakeyaLowerBoundRouteEvidence : FiniteField -> VectorSpace -> KakeyaSet -> Bound -> Prop), forall (DvirKakeyaRouteEvidence : FiniteField -> VectorSpace -> KakeyaSet -> Bound -> Prop), forall (CapSetPolynomialMethodLemmaEvidence : FiniteField -> VectorSpace -> CapSet -> Bound -> Prop), forall (CapSetAdditiveCombinatoricsCorollaryEvidence : FiniteField -> VectorSpace -> CapSet -> Density -> Prop), forall (IncidenceBoundKakeyaRouteEvidence : FiniteField -> IncidenceStructure -> Bound -> Prop), forall (SeparatePolynomialLemmaFromAdditiveCorollaryEvidence : Prop), forall (NoCombinatoricsLocalPolynomialAxiomEvidence : Prop), forall (kakeya_args : @FiniteFieldKakeyaTheoremRoutePackage FiniteField VectorSpace DirectionSet KakeyaSet Polynomial CapSet IncidenceStructure Bound Dimension Density PolynomialMethodImportEvidence FiniteFieldCombinatoricsImportEvidence FiniteGeometryImportEvidence AdditiveCombinatoricsImportEvidence KakeyaSetCertificateEvidence DirectionCoverageCertificateEvidence PolynomialVanishingLemmaCertificateEvidence KakeyaLowerBoundRouteEvidence DvirKakeyaRouteEvidence CapSetPolynomialMethodLemmaEvidence CapSetAdditiveCombinatoricsCorollaryEvidence IncidenceBoundKakeyaRouteEvidence SeparatePolynomialLemmaFromAdditiveCorollaryEvidence NoCombinatoricsLocalPolynomialAxiomEvidence), forall (field : FiniteField), forall (incidence : IncidenceStructure), forall (bound : Bound), forall (derive_incidence_bound : forall (finite_field_combinatorics_import_law : FiniteFieldCombinatoricsImportEvidence), forall (finite_geometry_import_law : FiniteGeometryImportEvidence incidence field), forall (incidence_law : IncidenceBoundKakeyaRouteEvidence field incidence bound), IncidenceBoundKakeyaRouteEvidence field incidence bound), IncidenceBoundKakeyaRouteEvidence field incidence bound :=
  fun FiniteField => fun VectorSpace => fun DirectionSet => fun KakeyaSet => fun Polynomial => fun CapSet => fun IncidenceStructure => fun Bound => fun Dimension => fun Density => fun PolynomialMethodImportEvidence => fun FiniteFieldCombinatoricsImportEvidence => fun FiniteGeometryImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun KakeyaSetCertificateEvidence => fun DirectionCoverageCertificateEvidence => fun PolynomialVanishingLemmaCertificateEvidence => fun KakeyaLowerBoundRouteEvidence => fun DvirKakeyaRouteEvidence => fun CapSetPolynomialMethodLemmaEvidence => fun CapSetAdditiveCombinatoricsCorollaryEvidence => fun IncidenceBoundKakeyaRouteEvidence => fun SeparatePolynomialLemmaFromAdditiveCorollaryEvidence => fun NoCombinatoricsLocalPolynomialAxiomEvidence => fun kakeya_args => fun field => fun incidence => fun bound => fun derive_incidence_bound => kakeya_args (IncidenceBoundKakeyaRouteEvidence field incidence bound) (fun (certificate_law : @FiniteFieldKakeyaCertificatePackage FiniteField VectorSpace DirectionSet KakeyaSet Polynomial CapSet IncidenceStructure Bound Dimension Density PolynomialMethodImportEvidence FiniteFieldCombinatoricsImportEvidence FiniteGeometryImportEvidence AdditiveCombinatoricsImportEvidence KakeyaSetCertificateEvidence DirectionCoverageCertificateEvidence PolynomialVanishingLemmaCertificateEvidence KakeyaLowerBoundRouteEvidence DvirKakeyaRouteEvidence CapSetPolynomialMethodLemmaEvidence CapSetAdditiveCombinatoricsCorollaryEvidence IncidenceBoundKakeyaRouteEvidence SeparatePolynomialLemmaFromAdditiveCorollaryEvidence NoCombinatoricsLocalPolynomialAxiomEvidence) => fun (kakeya_lower_bound_law : forall (field : FiniteField), forall (space : VectorSpace), forall (kakeya_set : KakeyaSet), forall (bound : Bound), KakeyaLowerBoundRouteEvidence field space kakeya_set bound) => fun (dvir_kakeya_law : forall (field : FiniteField), forall (space : VectorSpace), forall (kakeya_set : KakeyaSet), forall (bound : Bound), DvirKakeyaRouteEvidence field space kakeya_set bound) => fun (cap_set_polynomial_method_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), CapSetPolynomialMethodLemmaEvidence field space cap_set bound) => fun (cap_set_additive_corollary_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (density : Density), CapSetAdditiveCombinatoricsCorollaryEvidence field space cap_set density) => fun (incidence_bound_kakeya_law : forall (field : FiniteField), forall (incidence : IncidenceStructure), forall (bound : Bound), IncidenceBoundKakeyaRouteEvidence field incidence bound) => certificate_law (IncidenceBoundKakeyaRouteEvidence field incidence bound) (fun (polynomial_method_import_law : PolynomialMethodImportEvidence) => fun (finite_field_combinatorics_import_law : FiniteFieldCombinatoricsImportEvidence) => fun (finite_geometry_import_law : forall (incidence : IncidenceStructure), forall (field : FiniteField), FiniteGeometryImportEvidence incidence field) => fun (additive_import_law : AdditiveCombinatoricsImportEvidence) => fun (kakeya_certificate_law : forall (field : FiniteField), forall (space : VectorSpace), forall (directions : DirectionSet), forall (kakeya_set : KakeyaSet), KakeyaSetCertificateEvidence field space directions kakeya_set) => fun (direction_coverage_law : forall (space : VectorSpace), forall (directions : DirectionSet), DirectionCoverageCertificateEvidence space directions) => fun (polynomial_vanishing_law : forall (field : FiniteField), forall (space : VectorSpace), forall (poly : Polynomial), forall (kakeya_set : KakeyaSet), PolynomialVanishingLemmaCertificateEvidence field space poly kakeya_set) => fun (separate_polynomial_lemma_law : SeparatePolynomialLemmaFromAdditiveCorollaryEvidence) => fun (no_local_polynomial_axiom_law : NoCombinatoricsLocalPolynomialAxiomEvidence) => derive_incidence_bound finite_field_combinatorics_import_law (finite_geometry_import_law incidence field) (incidence_bound_kakeya_law field incidence bound)))
