import Std.Logic.Eq
import Proofs.Ai.Logic.Iff
import Proofs.Ai.SetTheory.Basic

def SetUnionPredicate.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (x : X), Prop :=
  fun X => fun left => fun right => fun x => Or (left x) (right x)

def SetIntersectionPredicate.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (x : X), Prop :=
  fun X => fun left => fun right => fun x => And (left x) (right x)

def SetComplementPredicate.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (x : X), Prop :=
  fun X => fun subset => fun x => Not (subset x)

def SetDifferencePredicate.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (x : X), Prop :=
  fun X => fun left => fun right => fun x => And (left x) (Not (right x))

theorem set_union_intro_left.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (x : X), forall (left_member : left x), @SetUnionPredicate.{u} X left right x :=
  fun X => fun left => fun right => fun x => fun left_member => fun (P : Prop) => fun (left_case : forall (left_member : left x), P) => fun (right_case : forall (right_member : right x), P) => left_case left_member

theorem set_union_intro_right.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (x : X), forall (right_member : right x), @SetUnionPredicate.{u} X left right x :=
  fun X => fun left => fun right => fun x => fun right_member => fun (P : Prop) => fun (left_case : forall (left_member : left x), P) => fun (right_case : forall (right_member : right x), P) => right_case right_member

theorem set_union_elim.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (x : X), forall (union_member : @SetUnionPredicate.{u} X left right x), forall (P : Prop), forall (left_case : forall (left_member : left x), P), forall (right_case : forall (right_member : right x), P), P :=
  fun X => fun left => fun right => fun x => fun union_member => fun P => fun left_case => fun right_case => union_member P left_case right_case

theorem set_intersection_intro.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (x : X), forall (left_member : left x), forall (right_member : right x), @SetIntersectionPredicate.{u} X left right x :=
  fun X => fun left => fun right => fun x => fun left_member => fun right_member => fun (P : Prop) => fun (mk : forall (left_member : left x), forall (right_member : right x), P) => mk left_member right_member

theorem set_intersection_left.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (x : X), forall (member : @SetIntersectionPredicate.{u} X left right x), left x :=
  fun X => fun left => fun right => fun x => fun member => member (left x) (fun (left_member : left x) => fun (right_member : right x) => left_member)

theorem set_intersection_right.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (x : X), forall (member : @SetIntersectionPredicate.{u} X left right x), right x :=
  fun X => fun left => fun right => fun x => fun member => member (right x) (fun (left_member : left x) => fun (right_member : right x) => right_member)

theorem set_difference_intro.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (x : X), forall (left_member : left x), forall (not_right_member : Not (right x)), @SetDifferencePredicate.{u} X left right x :=
  fun X => fun left => fun right => fun x => fun left_member => fun not_right_member => fun (P : Prop) => fun (mk : forall (left_member : left x), forall (not_right_member : Not (right x)), P) => mk left_member not_right_member

theorem set_difference_left.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (x : X), forall (member : @SetDifferencePredicate.{u} X left right x), left x :=
  fun X => fun left => fun right => fun x => fun member => member (left x) (fun (left_member : left x) => fun (not_right_member : Not (right x)) => left_member)

theorem set_difference_not_right.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (x : X), forall (member : @SetDifferencePredicate.{u} X left right x), Not (right x) :=
  fun X => fun left => fun right => fun x => fun member => member (Not (right x)) (fun (left_member : left x) => fun (not_right_member : Not (right x)) => not_right_member)

theorem set_complement_intro.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (x : X), forall (not_member : Not (subset x)), @SetComplementPredicate.{u} X subset x :=
  fun X => fun subset => fun x => fun not_member => not_member

theorem set_complement_elim.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (x : X), forall (not_member : @SetComplementPredicate.{u} X subset x), Not (subset x) :=
  fun X => fun subset => fun x => fun not_member => not_member

theorem set_union_empty_left_extensional.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetUnionPredicate.{u} X (@EmptySetPredicate.{u} X) subset) subset :=
  fun X => fun subset => @set_extensional_equality_intro.{u} X (@SetUnionPredicate.{u} X (@EmptySetPredicate.{u} X) subset) subset (fun (x : X) => fun (member : @SetUnionPredicate.{u} X (@EmptySetPredicate.{u} X) subset x) => @set_union_elim.{u} X (@EmptySetPredicate.{u} X) subset x member (subset x) (fun (empty_member : @EmptySetPredicate.{u} X x) => empty_member (subset x)) (fun (subset_member : subset x) => subset_member)) (fun (x : X) => fun (member : subset x) => @set_union_intro_right.{u} X (@EmptySetPredicate.{u} X) subset x member)

theorem set_union_empty_right_extensional.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetUnionPredicate.{u} X subset (@EmptySetPredicate.{u} X)) subset :=
  fun X => fun subset => @set_extensional_equality_intro.{u} X (@SetUnionPredicate.{u} X subset (@EmptySetPredicate.{u} X)) subset (fun (x : X) => fun (member : @SetUnionPredicate.{u} X subset (@EmptySetPredicate.{u} X) x) => @set_union_elim.{u} X subset (@EmptySetPredicate.{u} X) x member (subset x) (fun (subset_member : subset x) => subset_member) (fun (empty_member : @EmptySetPredicate.{u} X x) => empty_member (subset x))) (fun (x : X) => fun (member : subset x) => @set_union_intro_left.{u} X subset (@EmptySetPredicate.{u} X) x member)

theorem set_union_idempotent_extensional.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetUnionPredicate.{u} X subset subset) subset :=
  fun X => fun subset => @set_extensional_equality_intro.{u} X (@SetUnionPredicate.{u} X subset subset) subset (fun (x : X) => fun (member : @SetUnionPredicate.{u} X subset subset x) => @set_union_elim.{u} X subset subset x member (subset x) (fun (left_member : subset x) => left_member) (fun (right_member : subset x) => right_member)) (fun (x : X) => fun (member : subset x) => @set_union_intro_left.{u} X subset subset x member)

theorem set_union_commutative_extensional.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetUnionPredicate.{u} X left right) (@SetUnionPredicate.{u} X right left) :=
  fun X => fun left => fun right => @set_extensional_equality_intro.{u} X (@SetUnionPredicate.{u} X left right) (@SetUnionPredicate.{u} X right left) (fun (x : X) => fun (member : @SetUnionPredicate.{u} X left right x) => @set_union_elim.{u} X left right x member (@SetUnionPredicate.{u} X right left x) (fun (left_member : left x) => @set_union_intro_right.{u} X right left x left_member) (fun (right_member : right x) => @set_union_intro_left.{u} X right left x right_member)) (fun (x : X) => fun (member : @SetUnionPredicate.{u} X right left x) => @set_union_elim.{u} X right left x member (@SetUnionPredicate.{u} X left right x) (fun (right_member : right x) => @set_union_intro_right.{u} X left right x right_member) (fun (left_member : left x) => @set_union_intro_left.{u} X left right x left_member))

theorem set_union_associative_extensional.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (middle : forall (x : X), Prop), forall (right : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetUnionPredicate.{u} X (@SetUnionPredicate.{u} X left middle) right) (@SetUnionPredicate.{u} X left (@SetUnionPredicate.{u} X middle right)) :=
  fun X => fun left => fun middle => fun right => @set_extensional_equality_intro.{u} X (@SetUnionPredicate.{u} X (@SetUnionPredicate.{u} X left middle) right) (@SetUnionPredicate.{u} X left (@SetUnionPredicate.{u} X middle right)) (fun (x : X) => fun (member : @SetUnionPredicate.{u} X (@SetUnionPredicate.{u} X left middle) right x) => @set_union_elim.{u} X (@SetUnionPredicate.{u} X left middle) right x member (@SetUnionPredicate.{u} X left (@SetUnionPredicate.{u} X middle right) x) (fun (left_middle : @SetUnionPredicate.{u} X left middle x) => @set_union_elim.{u} X left middle x left_middle (@SetUnionPredicate.{u} X left (@SetUnionPredicate.{u} X middle right) x) (fun (left_member : left x) => @set_union_intro_left.{u} X left (@SetUnionPredicate.{u} X middle right) x left_member) (fun (middle_member : middle x) => @set_union_intro_right.{u} X left (@SetUnionPredicate.{u} X middle right) x (@set_union_intro_left.{u} X middle right x middle_member))) (fun (right_member : right x) => @set_union_intro_right.{u} X left (@SetUnionPredicate.{u} X middle right) x (@set_union_intro_right.{u} X middle right x right_member))) (fun (x : X) => fun (member : @SetUnionPredicate.{u} X left (@SetUnionPredicate.{u} X middle right) x) => @set_union_elim.{u} X left (@SetUnionPredicate.{u} X middle right) x member (@SetUnionPredicate.{u} X (@SetUnionPredicate.{u} X left middle) right x) (fun (left_member : left x) => @set_union_intro_left.{u} X (@SetUnionPredicate.{u} X left middle) right x (@set_union_intro_left.{u} X left middle x left_member)) (fun (middle_right : @SetUnionPredicate.{u} X middle right x) => @set_union_elim.{u} X middle right x middle_right (@SetUnionPredicate.{u} X (@SetUnionPredicate.{u} X left middle) right x) (fun (middle_member : middle x) => @set_union_intro_left.{u} X (@SetUnionPredicate.{u} X left middle) right x (@set_union_intro_right.{u} X left middle x middle_member)) (fun (right_member : right x) => @set_union_intro_right.{u} X (@SetUnionPredicate.{u} X left middle) right x right_member)))

theorem set_union_universal_left_extensional.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetUnionPredicate.{u} X (@UniversalSetPredicate.{u} X) subset) (@UniversalSetPredicate.{u} X) :=
  fun X => fun subset => @set_extensional_equality_intro.{u} X (@SetUnionPredicate.{u} X (@UniversalSetPredicate.{u} X) subset) (@UniversalSetPredicate.{u} X) (fun (x : X) => fun (member : @SetUnionPredicate.{u} X (@UniversalSetPredicate.{u} X) subset x) => @universal_set_member.{u} X x) (fun (x : X) => fun (member : @UniversalSetPredicate.{u} X x) => @set_union_intro_left.{u} X (@UniversalSetPredicate.{u} X) subset x member)

theorem set_union_universal_right_extensional.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetUnionPredicate.{u} X subset (@UniversalSetPredicate.{u} X)) (@UniversalSetPredicate.{u} X) :=
  fun X => fun subset => @set_extensional_equality_intro.{u} X (@SetUnionPredicate.{u} X subset (@UniversalSetPredicate.{u} X)) (@UniversalSetPredicate.{u} X) (fun (x : X) => fun (member : @SetUnionPredicate.{u} X subset (@UniversalSetPredicate.{u} X) x) => @universal_set_member.{u} X x) (fun (x : X) => fun (member : @UniversalSetPredicate.{u} X x) => @set_union_intro_right.{u} X subset (@UniversalSetPredicate.{u} X) x member)

theorem set_intersection_universal_left_extensional.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetIntersectionPredicate.{u} X (@UniversalSetPredicate.{u} X) subset) subset :=
  fun X => fun subset => @set_extensional_equality_intro.{u} X (@SetIntersectionPredicate.{u} X (@UniversalSetPredicate.{u} X) subset) subset (fun (x : X) => fun (member : @SetIntersectionPredicate.{u} X (@UniversalSetPredicate.{u} X) subset x) => @set_intersection_right.{u} X (@UniversalSetPredicate.{u} X) subset x member) (fun (x : X) => fun (member : subset x) => @set_intersection_intro.{u} X (@UniversalSetPredicate.{u} X) subset x (@universal_set_member.{u} X x) member)

theorem set_intersection_universal_right_extensional.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetIntersectionPredicate.{u} X subset (@UniversalSetPredicate.{u} X)) subset :=
  fun X => fun subset => @set_extensional_equality_intro.{u} X (@SetIntersectionPredicate.{u} X subset (@UniversalSetPredicate.{u} X)) subset (fun (x : X) => fun (member : @SetIntersectionPredicate.{u} X subset (@UniversalSetPredicate.{u} X) x) => @set_intersection_left.{u} X subset (@UniversalSetPredicate.{u} X) x member) (fun (x : X) => fun (member : subset x) => @set_intersection_intro.{u} X subset (@UniversalSetPredicate.{u} X) x member (@universal_set_member.{u} X x))

theorem set_intersection_idempotent_extensional.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetIntersectionPredicate.{u} X subset subset) subset :=
  fun X => fun subset => @set_extensional_equality_intro.{u} X (@SetIntersectionPredicate.{u} X subset subset) subset (fun (x : X) => fun (member : @SetIntersectionPredicate.{u} X subset subset x) => @set_intersection_left.{u} X subset subset x member) (fun (x : X) => fun (member : subset x) => @set_intersection_intro.{u} X subset subset x member member)

theorem set_intersection_commutative_extensional.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetIntersectionPredicate.{u} X left right) (@SetIntersectionPredicate.{u} X right left) :=
  fun X => fun left => fun right => @set_extensional_equality_intro.{u} X (@SetIntersectionPredicate.{u} X left right) (@SetIntersectionPredicate.{u} X right left) (fun (x : X) => fun (member : @SetIntersectionPredicate.{u} X left right x) => @set_intersection_intro.{u} X right left x (@set_intersection_right.{u} X left right x member) (@set_intersection_left.{u} X left right x member)) (fun (x : X) => fun (member : @SetIntersectionPredicate.{u} X right left x) => @set_intersection_intro.{u} X left right x (@set_intersection_right.{u} X right left x member) (@set_intersection_left.{u} X right left x member))

theorem set_intersection_associative_extensional.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (middle : forall (x : X), Prop), forall (right : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetIntersectionPredicate.{u} X (@SetIntersectionPredicate.{u} X left middle) right) (@SetIntersectionPredicate.{u} X left (@SetIntersectionPredicate.{u} X middle right)) :=
  fun X => fun left => fun middle => fun right => @set_extensional_equality_intro.{u} X (@SetIntersectionPredicate.{u} X (@SetIntersectionPredicate.{u} X left middle) right) (@SetIntersectionPredicate.{u} X left (@SetIntersectionPredicate.{u} X middle right)) (fun (x : X) => fun (member : @SetIntersectionPredicate.{u} X (@SetIntersectionPredicate.{u} X left middle) right x) => @set_intersection_intro.{u} X left (@SetIntersectionPredicate.{u} X middle right) x (@set_intersection_left.{u} X left middle x (@set_intersection_left.{u} X (@SetIntersectionPredicate.{u} X left middle) right x member)) (@set_intersection_intro.{u} X middle right x (@set_intersection_right.{u} X left middle x (@set_intersection_left.{u} X (@SetIntersectionPredicate.{u} X left middle) right x member)) (@set_intersection_right.{u} X (@SetIntersectionPredicate.{u} X left middle) right x member))) (fun (x : X) => fun (member : @SetIntersectionPredicate.{u} X left (@SetIntersectionPredicate.{u} X middle right) x) => @set_intersection_intro.{u} X (@SetIntersectionPredicate.{u} X left middle) right x (@set_intersection_intro.{u} X left middle x (@set_intersection_left.{u} X left (@SetIntersectionPredicate.{u} X middle right) x member) (@set_intersection_left.{u} X middle right x (@set_intersection_right.{u} X left (@SetIntersectionPredicate.{u} X middle right) x member))) (@set_intersection_right.{u} X middle right x (@set_intersection_right.{u} X left (@SetIntersectionPredicate.{u} X middle right) x member)))

theorem set_intersection_empty_left_extensional.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetIntersectionPredicate.{u} X (@EmptySetPredicate.{u} X) subset) (@EmptySetPredicate.{u} X) :=
  fun X => fun subset => @set_extensional_equality_intro.{u} X (@SetIntersectionPredicate.{u} X (@EmptySetPredicate.{u} X) subset) (@EmptySetPredicate.{u} X) (fun (x : X) => fun (member : @SetIntersectionPredicate.{u} X (@EmptySetPredicate.{u} X) subset x) => @set_intersection_left.{u} X (@EmptySetPredicate.{u} X) subset x member) (fun (x : X) => fun (empty_member : @EmptySetPredicate.{u} X x) => @set_intersection_intro.{u} X (@EmptySetPredicate.{u} X) subset x empty_member (empty_member (subset x)))

theorem set_intersection_empty_right_extensional.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetIntersectionPredicate.{u} X subset (@EmptySetPredicate.{u} X)) (@EmptySetPredicate.{u} X) :=
  fun X => fun subset => @set_extensional_equality_intro.{u} X (@SetIntersectionPredicate.{u} X subset (@EmptySetPredicate.{u} X)) (@EmptySetPredicate.{u} X) (fun (x : X) => fun (member : @SetIntersectionPredicate.{u} X subset (@EmptySetPredicate.{u} X) x) => @set_intersection_right.{u} X subset (@EmptySetPredicate.{u} X) x member) (fun (x : X) => fun (empty_member : @EmptySetPredicate.{u} X x) => @set_intersection_intro.{u} X subset (@EmptySetPredicate.{u} X) x (empty_member (subset x)) empty_member)

theorem set_intersection_absorption_union_extensional.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetIntersectionPredicate.{u} X left (@SetUnionPredicate.{u} X left right)) left :=
  fun X => fun left => fun right => @set_extensional_equality_intro.{u} X (@SetIntersectionPredicate.{u} X left (@SetUnionPredicate.{u} X left right)) left (fun (x : X) => fun (member : @SetIntersectionPredicate.{u} X left (@SetUnionPredicate.{u} X left right) x) => @set_intersection_left.{u} X left (@SetUnionPredicate.{u} X left right) x member) (fun (x : X) => fun (member : left x) => @set_intersection_intro.{u} X left (@SetUnionPredicate.{u} X left right) x member (@set_union_intro_left.{u} X left right x member))

theorem set_union_absorption_intersection_extensional.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetUnionPredicate.{u} X left (@SetIntersectionPredicate.{u} X left right)) left :=
  fun X => fun left => fun right => @set_extensional_equality_intro.{u} X (@SetUnionPredicate.{u} X left (@SetIntersectionPredicate.{u} X left right)) left (fun (x : X) => fun (member : @SetUnionPredicate.{u} X left (@SetIntersectionPredicate.{u} X left right) x) => @set_union_elim.{u} X left (@SetIntersectionPredicate.{u} X left right) x member (left x) (fun (left_member : left x) => left_member) (fun (both_member : @SetIntersectionPredicate.{u} X left right x) => @set_intersection_left.{u} X left right x both_member)) (fun (x : X) => fun (member : left x) => @set_union_intro_left.{u} X left (@SetIntersectionPredicate.{u} X left right) x member)

theorem set_intersection_distributes_union_extensional.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (middle : forall (x : X), Prop), forall (right : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetIntersectionPredicate.{u} X left (@SetUnionPredicate.{u} X middle right)) (@SetUnionPredicate.{u} X (@SetIntersectionPredicate.{u} X left middle) (@SetIntersectionPredicate.{u} X left right)) :=
  fun X => fun left => fun middle => fun right => @set_extensional_equality_intro.{u} X (@SetIntersectionPredicate.{u} X left (@SetUnionPredicate.{u} X middle right)) (@SetUnionPredicate.{u} X (@SetIntersectionPredicate.{u} X left middle) (@SetIntersectionPredicate.{u} X left right)) (fun (x : X) => fun (member : @SetIntersectionPredicate.{u} X left (@SetUnionPredicate.{u} X middle right) x) => @set_union_elim.{u} X middle right x (@set_intersection_right.{u} X left (@SetUnionPredicate.{u} X middle right) x member) (@SetUnionPredicate.{u} X (@SetIntersectionPredicate.{u} X left middle) (@SetIntersectionPredicate.{u} X left right) x) (fun (middle_member : middle x) => @set_union_intro_left.{u} X (@SetIntersectionPredicate.{u} X left middle) (@SetIntersectionPredicate.{u} X left right) x (@set_intersection_intro.{u} X left middle x (@set_intersection_left.{u} X left (@SetUnionPredicate.{u} X middle right) x member) middle_member)) (fun (right_member : right x) => @set_union_intro_right.{u} X (@SetIntersectionPredicate.{u} X left middle) (@SetIntersectionPredicate.{u} X left right) x (@set_intersection_intro.{u} X left right x (@set_intersection_left.{u} X left (@SetUnionPredicate.{u} X middle right) x member) right_member))) (fun (x : X) => fun (member : @SetUnionPredicate.{u} X (@SetIntersectionPredicate.{u} X left middle) (@SetIntersectionPredicate.{u} X left right) x) => @set_union_elim.{u} X (@SetIntersectionPredicate.{u} X left middle) (@SetIntersectionPredicate.{u} X left right) x member (@SetIntersectionPredicate.{u} X left (@SetUnionPredicate.{u} X middle right) x) (fun (left_middle : @SetIntersectionPredicate.{u} X left middle x) => @set_intersection_intro.{u} X left (@SetUnionPredicate.{u} X middle right) x (@set_intersection_left.{u} X left middle x left_middle) (@set_union_intro_left.{u} X middle right x (@set_intersection_right.{u} X left middle x left_middle))) (fun (left_right : @SetIntersectionPredicate.{u} X left right x) => @set_intersection_intro.{u} X left (@SetUnionPredicate.{u} X middle right) x (@set_intersection_left.{u} X left right x left_right) (@set_union_intro_right.{u} X middle right x (@set_intersection_right.{u} X left right x left_right))))

theorem set_union_distributes_intersection_extensional.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (middle : forall (x : X), Prop), forall (right : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetUnionPredicate.{u} X left (@SetIntersectionPredicate.{u} X middle right)) (@SetIntersectionPredicate.{u} X (@SetUnionPredicate.{u} X left middle) (@SetUnionPredicate.{u} X left right)) :=
  fun X => fun left => fun middle => fun right => @set_extensional_equality_intro.{u} X (@SetUnionPredicate.{u} X left (@SetIntersectionPredicate.{u} X middle right)) (@SetIntersectionPredicate.{u} X (@SetUnionPredicate.{u} X left middle) (@SetUnionPredicate.{u} X left right)) (fun (x : X) => fun (member : @SetUnionPredicate.{u} X left (@SetIntersectionPredicate.{u} X middle right) x) => @set_union_elim.{u} X left (@SetIntersectionPredicate.{u} X middle right) x member (@SetIntersectionPredicate.{u} X (@SetUnionPredicate.{u} X left middle) (@SetUnionPredicate.{u} X left right) x) (fun (left_member : left x) => @set_intersection_intro.{u} X (@SetUnionPredicate.{u} X left middle) (@SetUnionPredicate.{u} X left right) x (@set_union_intro_left.{u} X left middle x left_member) (@set_union_intro_left.{u} X left right x left_member)) (fun (middle_right : @SetIntersectionPredicate.{u} X middle right x) => @set_intersection_intro.{u} X (@SetUnionPredicate.{u} X left middle) (@SetUnionPredicate.{u} X left right) x (@set_union_intro_right.{u} X left middle x (@set_intersection_left.{u} X middle right x middle_right)) (@set_union_intro_right.{u} X left right x (@set_intersection_right.{u} X middle right x middle_right)))) (fun (x : X) => fun (member : @SetIntersectionPredicate.{u} X (@SetUnionPredicate.{u} X left middle) (@SetUnionPredicate.{u} X left right) x) => @set_union_elim.{u} X left middle x (@set_intersection_left.{u} X (@SetUnionPredicate.{u} X left middle) (@SetUnionPredicate.{u} X left right) x member) (@SetUnionPredicate.{u} X left (@SetIntersectionPredicate.{u} X middle right) x) (fun (left_member : left x) => @set_union_intro_left.{u} X left (@SetIntersectionPredicate.{u} X middle right) x left_member) (fun (middle_member : middle x) => @set_union_elim.{u} X left right x (@set_intersection_right.{u} X (@SetUnionPredicate.{u} X left middle) (@SetUnionPredicate.{u} X left right) x member) (@SetUnionPredicate.{u} X left (@SetIntersectionPredicate.{u} X middle right) x) (fun (left_member : left x) => @set_union_intro_left.{u} X left (@SetIntersectionPredicate.{u} X middle right) x left_member) (fun (right_member : right x) => @set_union_intro_right.{u} X left (@SetIntersectionPredicate.{u} X middle right) x (@set_intersection_intro.{u} X middle right x middle_member right_member))))

theorem set_complement_empty_universal_extensional.{u} :
  forall (X : Sort u), @SetExtensionalEquality.{u} X (@SetComplementPredicate.{u} X (@EmptySetPredicate.{u} X)) (@UniversalSetPredicate.{u} X) :=
  fun X => @set_extensional_equality_intro.{u} X (@SetComplementPredicate.{u} X (@EmptySetPredicate.{u} X)) (@UniversalSetPredicate.{u} X) (fun (x : X) => fun (member : @SetComplementPredicate.{u} X (@EmptySetPredicate.{u} X) x) => @universal_set_member.{u} X x) (fun (x : X) => fun (member : @UniversalSetPredicate.{u} X x) => fun (empty_member : @EmptySetPredicate.{u} X x) => empty_member False)

theorem set_complement_universal_empty_extensional.{u} :
  forall (X : Sort u), @SetExtensionalEquality.{u} X (@SetComplementPredicate.{u} X (@UniversalSetPredicate.{u} X)) (@EmptySetPredicate.{u} X) :=
  fun X => @set_extensional_equality_intro.{u} X (@SetComplementPredicate.{u} X (@UniversalSetPredicate.{u} X)) (@EmptySetPredicate.{u} X) (fun (x : X) => fun (member : @SetComplementPredicate.{u} X (@UniversalSetPredicate.{u} X) x) => fun (P : Prop) => member (@universal_set_member.{u} X x) P) (fun (x : X) => fun (empty_member : @EmptySetPredicate.{u} X x) => fun (universal_member : @UniversalSetPredicate.{u} X x) => empty_member False)

theorem set_difference_empty_right_extensional.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetDifferencePredicate.{u} X subset (@EmptySetPredicate.{u} X)) subset :=
  fun X => fun subset => @set_extensional_equality_intro.{u} X (@SetDifferencePredicate.{u} X subset (@EmptySetPredicate.{u} X)) subset (fun (x : X) => fun (member : @SetDifferencePredicate.{u} X subset (@EmptySetPredicate.{u} X) x) => @set_difference_left.{u} X subset (@EmptySetPredicate.{u} X) x member) (fun (x : X) => fun (member : subset x) => @set_difference_intro.{u} X subset (@EmptySetPredicate.{u} X) x member (fun (empty_member : @EmptySetPredicate.{u} X x) => empty_member False))

theorem set_difference_universal_right_extensional.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetDifferencePredicate.{u} X subset (@UniversalSetPredicate.{u} X)) (@EmptySetPredicate.{u} X) :=
  fun X => fun subset => @set_extensional_equality_intro.{u} X (@SetDifferencePredicate.{u} X subset (@UniversalSetPredicate.{u} X)) (@EmptySetPredicate.{u} X) (fun (x : X) => fun (member : @SetDifferencePredicate.{u} X subset (@UniversalSetPredicate.{u} X) x) => fun (P : Prop) => (@set_difference_not_right.{u} X subset (@UniversalSetPredicate.{u} X) x member) (@universal_set_member.{u} X x) P) (fun (x : X) => fun (empty_member : @EmptySetPredicate.{u} X x) => empty_member (@SetDifferencePredicate.{u} X subset (@UniversalSetPredicate.{u} X) x))

theorem set_difference_self_empty_extensional.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetDifferencePredicate.{u} X subset subset) (@EmptySetPredicate.{u} X) :=
  fun X => fun subset => @set_extensional_equality_intro.{u} X (@SetDifferencePredicate.{u} X subset subset) (@EmptySetPredicate.{u} X) (fun (x : X) => fun (member : @SetDifferencePredicate.{u} X subset subset x) => fun (P : Prop) => (@set_difference_not_right.{u} X subset subset x member) (@set_difference_left.{u} X subset subset x member) P) (fun (x : X) => fun (empty_member : @EmptySetPredicate.{u} X x) => empty_member (@SetDifferencePredicate.{u} X subset subset x))

theorem set_double_complement_contains_original.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), @Subset.{u} X subset (@SetComplementPredicate.{u} X (@SetComplementPredicate.{u} X subset)) :=
  fun X => fun subset => fun (x : X) => fun (member : subset x) => fun (not_member : @SetComplementPredicate.{u} X subset x) => not_member member

theorem set_double_complement_extensional_classical.{u} :
  forall (Dne : forall (P : Prop), forall (not_not : Not (Not P)), P), forall (X : Sort u), forall (subset : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetComplementPredicate.{u} X (@SetComplementPredicate.{u} X subset)) subset :=
  fun Dne => fun X => fun subset => @set_extensional_equality_intro.{u} X (@SetComplementPredicate.{u} X (@SetComplementPredicate.{u} X subset)) subset (fun (x : X) => fun (member : @SetComplementPredicate.{u} X (@SetComplementPredicate.{u} X subset) x) => Dne (subset x) member) (fun (x : X) => fun (member : subset x) => @set_double_complement_contains_original.{u} X subset x member)

theorem set_de_morgan_union_extensional.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetComplementPredicate.{u} X (@SetUnionPredicate.{u} X left right)) (@SetIntersectionPredicate.{u} X (@SetComplementPredicate.{u} X left) (@SetComplementPredicate.{u} X right)) :=
  fun X => fun left => fun right => @set_extensional_equality_intro.{u} X (@SetComplementPredicate.{u} X (@SetUnionPredicate.{u} X left right)) (@SetIntersectionPredicate.{u} X (@SetComplementPredicate.{u} X left) (@SetComplementPredicate.{u} X right)) (fun (x : X) => fun (not_union : @SetComplementPredicate.{u} X (@SetUnionPredicate.{u} X left right) x) => @set_intersection_intro.{u} X (@SetComplementPredicate.{u} X left) (@SetComplementPredicate.{u} X right) x (fun (left_member : left x) => not_union (@set_union_intro_left.{u} X left right x left_member)) (fun (right_member : right x) => not_union (@set_union_intro_right.{u} X left right x right_member))) (fun (x : X) => fun (both_not : @SetIntersectionPredicate.{u} X (@SetComplementPredicate.{u} X left) (@SetComplementPredicate.{u} X right) x) => fun (union_member : @SetUnionPredicate.{u} X left right x) => @set_union_elim.{u} X left right x union_member False (@set_intersection_left.{u} X (@SetComplementPredicate.{u} X left) (@SetComplementPredicate.{u} X right) x both_not) (@set_intersection_right.{u} X (@SetComplementPredicate.{u} X left) (@SetComplementPredicate.{u} X right) x both_not))

theorem set_de_morgan_intersection_extensional_classical.{u} :
  forall (ExcludedMiddle : forall (P : Prop), Or P (Not P)), forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), @SetExtensionalEquality.{u} X (@SetComplementPredicate.{u} X (@SetIntersectionPredicate.{u} X left right)) (@SetUnionPredicate.{u} X (@SetComplementPredicate.{u} X left) (@SetComplementPredicate.{u} X right)) :=
  fun ExcludedMiddle => fun X => fun left => fun right => @set_extensional_equality_intro.{u} X (@SetComplementPredicate.{u} X (@SetIntersectionPredicate.{u} X left right)) (@SetUnionPredicate.{u} X (@SetComplementPredicate.{u} X left) (@SetComplementPredicate.{u} X right)) (fun (x : X) => fun (not_intersection : @SetComplementPredicate.{u} X (@SetIntersectionPredicate.{u} X left right) x) => ExcludedMiddle (left x) (@SetUnionPredicate.{u} X (@SetComplementPredicate.{u} X left) (@SetComplementPredicate.{u} X right) x) (fun (left_member : left x) => ExcludedMiddle (right x) (@SetUnionPredicate.{u} X (@SetComplementPredicate.{u} X left) (@SetComplementPredicate.{u} X right) x) (fun (right_member : right x) => not_intersection (@set_intersection_intro.{u} X left right x left_member right_member) (@SetUnionPredicate.{u} X (@SetComplementPredicate.{u} X left) (@SetComplementPredicate.{u} X right) x)) (fun (not_right : Not (right x)) => @set_union_intro_right.{u} X (@SetComplementPredicate.{u} X left) (@SetComplementPredicate.{u} X right) x not_right)) (fun (not_left : Not (left x)) => @set_union_intro_left.{u} X (@SetComplementPredicate.{u} X left) (@SetComplementPredicate.{u} X right) x not_left)) (fun (x : X) => fun (member : @SetUnionPredicate.{u} X (@SetComplementPredicate.{u} X left) (@SetComplementPredicate.{u} X right) x) => fun (intersection_member : @SetIntersectionPredicate.{u} X left right x) => @set_union_elim.{u} X (@SetComplementPredicate.{u} X left) (@SetComplementPredicate.{u} X right) x member False (fun (not_left : @SetComplementPredicate.{u} X left x) => not_left (@set_intersection_left.{u} X left right x intersection_member)) (fun (not_right : @SetComplementPredicate.{u} X right x) => not_right (@set_intersection_right.{u} X left right x intersection_member)))

theorem set_union_monotone.{u} :
  forall (X : Sort u), forall (left_a : forall (x : X), Prop), forall (right_a : forall (x : X), Prop), forall (left_b : forall (x : X), Prop), forall (right_b : forall (x : X), Prop), forall (left_subset : @Subset.{u} X left_a right_a), forall (right_subset : @Subset.{u} X left_b right_b), @Subset.{u} X (@SetUnionPredicate.{u} X left_a left_b) (@SetUnionPredicate.{u} X right_a right_b) :=
  fun X => fun left_a => fun right_a => fun left_b => fun right_b => fun left_subset => fun right_subset => fun (x : X) => fun (member : @SetUnionPredicate.{u} X left_a left_b x) => @set_union_elim.{u} X left_a left_b x member (@SetUnionPredicate.{u} X right_a right_b x) (fun (left_member : left_a x) => @set_union_intro_left.{u} X right_a right_b x (left_subset x left_member)) (fun (right_member : left_b x) => @set_union_intro_right.{u} X right_a right_b x (right_subset x right_member))

theorem set_intersection_monotone.{u} :
  forall (X : Sort u), forall (left_a : forall (x : X), Prop), forall (right_a : forall (x : X), Prop), forall (left_b : forall (x : X), Prop), forall (right_b : forall (x : X), Prop), forall (left_subset : @Subset.{u} X left_a right_a), forall (right_subset : @Subset.{u} X left_b right_b), @Subset.{u} X (@SetIntersectionPredicate.{u} X left_a left_b) (@SetIntersectionPredicate.{u} X right_a right_b) :=
  fun X => fun left_a => fun right_a => fun left_b => fun right_b => fun left_subset => fun right_subset => fun (x : X) => fun (member : @SetIntersectionPredicate.{u} X left_a left_b x) => @set_intersection_intro.{u} X right_a right_b x (left_subset x (@set_intersection_left.{u} X left_a left_b x member)) (right_subset x (@set_intersection_right.{u} X left_a left_b x member))
