import Std.Logic.Eq

def ModularFormLawArgs.{u} :
  forall (F : Sort u), forall (is_holomorphic : F -> Prop), forall (is_invariant : F -> Prop), forall (f : F), Prop :=
  fun F => fun is_holomorphic => fun is_invariant => fun f =>
  forall (P : Prop), forall (mk : forall (holo : is_holomorphic f), forall (inv : is_invariant f), P), P

def CuspFormLawArgs.{u} :
  forall (F : Sort u), forall (is_holomorphic : F -> Prop), forall (is_invariant : F -> Prop), forall (is_zero_at_cusps : F -> Prop), forall (f : F), Prop :=
  fun F => fun is_holomorphic => fun is_invariant => fun is_zero_at_cusps => fun f =>
  forall (P : Prop), forall (mk : forall (holo : is_holomorphic f), forall (inv : is_invariant f), forall (zero_cusps : is_zero_at_cusps f), P), P

theorem cusp_form_is_modular_form.{u} :
  forall (F : Sort u), forall (is_holomorphic : F -> Prop), forall (is_invariant : F -> Prop), forall (is_zero_at_cusps : F -> Prop), forall (f : F),
  forall (cusp_args : @CuspFormLawArgs.{u} F is_holomorphic is_invariant is_zero_at_cusps f),
  @ModularFormLawArgs.{u} F is_holomorphic is_invariant f :=
  fun F => fun is_holomorphic => fun is_invariant => fun is_zero_at_cusps => fun f => fun cusp_args =>
  fun P => fun mk =>
    cusp_args P (fun (holo : is_holomorphic f) => fun (inv : is_invariant f) => fun (zero_cusps : is_zero_at_cusps f) =>
      mk holo inv
    )

theorem modular_form_add.{u} :
  forall (F : Sort u), forall (is_holomorphic : F -> Prop), forall (is_invariant : F -> Prop),
  forall (add : F -> F -> F),
  forall (holo_add : forall (f : F), forall (g : F), is_holomorphic f -> is_holomorphic g -> is_holomorphic (add f g)),
  forall (inv_add : forall (f : F), forall (g : F), is_invariant f -> is_invariant g -> is_invariant (add f g)),
  forall (f : F), forall (g : F),
  forall (f_mod : @ModularFormLawArgs.{u} F is_holomorphic is_invariant f),
  forall (g_mod : @ModularFormLawArgs.{u} F is_holomorphic is_invariant g),
  @ModularFormLawArgs.{u} F is_holomorphic is_invariant (add f g) :=
  fun F => fun is_holomorphic => fun is_invariant => fun add => fun holo_add => fun inv_add => fun f => fun g => fun f_mod => fun g_mod =>
  fun P => fun mk =>
    f_mod P (fun (f_holo : is_holomorphic f) => fun (f_inv : is_invariant f) =>
      g_mod P (fun (g_holo : is_holomorphic g) => fun (g_inv : is_invariant g) =>
        mk (holo_add f g f_holo g_holo) (inv_add f g f_inv g_inv)
      )
    )
