import Std.Logic.Eq

def ModularFormBasicData :
  forall (Complex : Type), forall (UpperHalfPlane : Type), forall (Weight : Type), forall (Level : Type), forall (ModularForm : forall (weight : Weight), forall (level : Level), Type), forall (CuspForm : forall (weight : Weight), forall (level : Level), Type), forall (ComplexAnalyticDomain : Prop), forall (TransformationLaw : forall (weight : Weight), forall (level : Level), ModularForm weight level -> Prop), forall (CuspCondition : forall (weight : Weight), forall (level : Level), CuspForm weight level -> Prop), Prop :=
  fun Complex => fun UpperHalfPlane => fun Weight => fun Level => fun ModularForm => fun CuspForm => fun ComplexAnalyticDomain => fun TransformationLaw => fun CuspCondition => forall (Q : Prop), forall (mk : forall (domain_law : ComplexAnalyticDomain), forall (modular_form_law : forall (weight : Weight), forall (level : Level), forall (form : ModularForm weight level), TransformationLaw weight level form), forall (cusp_form_law : forall (weight : Weight), forall (level : Level), forall (form : CuspForm weight level), CuspCondition weight level form), Q), Q

theorem modular_form_basic_data_intro :
  forall (Complex : Type), forall (UpperHalfPlane : Type), forall (Weight : Type), forall (Level : Type), forall (ModularForm : forall (weight : Weight), forall (level : Level), Type), forall (CuspForm : forall (weight : Weight), forall (level : Level), Type), forall (ComplexAnalyticDomain : Prop), forall (TransformationLaw : forall (weight : Weight), forall (level : Level), ModularForm weight level -> Prop), forall (CuspCondition : forall (weight : Weight), forall (level : Level), CuspForm weight level -> Prop), forall (domain_law : ComplexAnalyticDomain), forall (modular_form_law : forall (weight : Weight), forall (level : Level), forall (form : ModularForm weight level), TransformationLaw weight level form), forall (cusp_form_law : forall (weight : Weight), forall (level : Level), forall (form : CuspForm weight level), CuspCondition weight level form), @ModularFormBasicData Complex UpperHalfPlane Weight Level ModularForm CuspForm ComplexAnalyticDomain TransformationLaw CuspCondition :=
  fun Complex => fun UpperHalfPlane => fun Weight => fun Level => fun ModularForm => fun CuspForm => fun ComplexAnalyticDomain => fun TransformationLaw => fun CuspCondition => fun domain_law => fun modular_form_law => fun cusp_form_law => fun (Q : Prop) => fun (mk : forall (domain_arg : ComplexAnalyticDomain), forall (modular_form_arg : forall (weight : Weight), forall (level : Level), forall (form : ModularForm weight level), TransformationLaw weight level form), forall (cusp_form_arg : forall (weight : Weight), forall (level : Level), forall (form : CuspForm weight level), CuspCondition weight level form), Q) => mk domain_law modular_form_law cusp_form_law

theorem modular_form_complex_analytic_domain :
  forall (Complex : Type), forall (UpperHalfPlane : Type), forall (Weight : Type), forall (Level : Type), forall (ModularForm : forall (weight : Weight), forall (level : Level), Type), forall (CuspForm : forall (weight : Weight), forall (level : Level), Type), forall (ComplexAnalyticDomain : Prop), forall (TransformationLaw : forall (weight : Weight), forall (level : Level), ModularForm weight level -> Prop), forall (CuspCondition : forall (weight : Weight), forall (level : Level), CuspForm weight level -> Prop), forall (data : @ModularFormBasicData Complex UpperHalfPlane Weight Level ModularForm CuspForm ComplexAnalyticDomain TransformationLaw CuspCondition), ComplexAnalyticDomain :=
  fun Complex => fun UpperHalfPlane => fun Weight => fun Level => fun ModularForm => fun CuspForm => fun ComplexAnalyticDomain => fun TransformationLaw => fun CuspCondition => fun data => data ComplexAnalyticDomain (fun (domain_law : ComplexAnalyticDomain) => fun (modular_form_law : forall (weight : Weight), forall (level : Level), forall (form : ModularForm weight level), TransformationLaw weight level form) => fun (cusp_form_law : forall (weight : Weight), forall (level : Level), forall (form : CuspForm weight level), CuspCondition weight level form) => domain_law)

theorem modular_form_weight_level_transformation :
  forall (Complex : Type), forall (UpperHalfPlane : Type), forall (Weight : Type), forall (Level : Type), forall (ModularForm : forall (weight : Weight), forall (level : Level), Type), forall (CuspForm : forall (weight : Weight), forall (level : Level), Type), forall (ComplexAnalyticDomain : Prop), forall (TransformationLaw : forall (weight : Weight), forall (level : Level), ModularForm weight level -> Prop), forall (CuspCondition : forall (weight : Weight), forall (level : Level), CuspForm weight level -> Prop), forall (data : @ModularFormBasicData Complex UpperHalfPlane Weight Level ModularForm CuspForm ComplexAnalyticDomain TransformationLaw CuspCondition), forall (weight : Weight), forall (level : Level), forall (form : ModularForm weight level), TransformationLaw weight level form :=
  fun Complex => fun UpperHalfPlane => fun Weight => fun Level => fun ModularForm => fun CuspForm => fun ComplexAnalyticDomain => fun TransformationLaw => fun CuspCondition => fun data => data (forall (weight : Weight), forall (level : Level), forall (form : ModularForm weight level), TransformationLaw weight level form) (fun (domain_law : ComplexAnalyticDomain) => fun (modular_form_law : forall (weight : Weight), forall (level : Level), forall (form : ModularForm weight level), TransformationLaw weight level form) => fun (cusp_form_law : forall (weight : Weight), forall (level : Level), forall (form : CuspForm weight level), CuspCondition weight level form) => modular_form_law)

theorem cusp_form_weight_level_condition :
  forall (Complex : Type), forall (UpperHalfPlane : Type), forall (Weight : Type), forall (Level : Type), forall (ModularForm : forall (weight : Weight), forall (level : Level), Type), forall (CuspForm : forall (weight : Weight), forall (level : Level), Type), forall (ComplexAnalyticDomain : Prop), forall (TransformationLaw : forall (weight : Weight), forall (level : Level), ModularForm weight level -> Prop), forall (CuspCondition : forall (weight : Weight), forall (level : Level), CuspForm weight level -> Prop), forall (data : @ModularFormBasicData Complex UpperHalfPlane Weight Level ModularForm CuspForm ComplexAnalyticDomain TransformationLaw CuspCondition), forall (weight : Weight), forall (level : Level), forall (form : CuspForm weight level), CuspCondition weight level form :=
  fun Complex => fun UpperHalfPlane => fun Weight => fun Level => fun ModularForm => fun CuspForm => fun ComplexAnalyticDomain => fun TransformationLaw => fun CuspCondition => fun data => data (forall (weight : Weight), forall (level : Level), forall (form : CuspForm weight level), CuspCondition weight level form) (fun (domain_law : ComplexAnalyticDomain) => fun (modular_form_law : forall (weight : Weight), forall (level : Level), forall (form : ModularForm weight level), TransformationLaw weight level form) => fun (cusp_form_law : forall (weight : Weight), forall (level : Level), forall (form : CuspForm weight level), CuspCondition weight level form) => cusp_form_law)
