import Std.Logic.Eq
import Proofs.Ai.NumberTheory.LocalField

def LocalFieldValuationInput :
  forall (LocalField : Type), forall (ValueGroup : Type), forall (valuation : LocalField -> ValueGroup), forall (IsLocalField : LocalField -> Prop), forall (HasValuation : (LocalField -> ValueGroup) -> Prop), forall (local_field : LocalField), Prop :=
  fun LocalField => fun ValueGroup => fun valuation => fun IsLocalField => fun HasValuation => fun local_field => forall (Q : Prop), forall (mk : forall (local_field_law : IsLocalField local_field), forall (valuation_law : HasValuation valuation), Q), Q

def EllipticReductionData.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (EllipticCurveApi : Type), forall (SpecializedFreyRoute : Type), forall (FinalTheoremRoute : Type), forall (ReusableOutsideSpecializedRoutes : EllipticCurveApi -> SpecializedFreyRoute -> FinalTheoremRoute -> Prop), forall (EllipticCurve : Type), forall (IsEllipticCurve : EllipticCurve -> Prop), forall (elliptic_curve : EllipticCurve), forall (LocalField : Type), forall (ValueGroup : Type), forall (valuation : LocalField -> ValueGroup), forall (IsLocalField : LocalField -> Prop), forall (HasValuation : (LocalField -> ValueGroup) -> Prop), forall (local_field : LocalField), forall (Conductor : Type), forall (ReductionType : Type), forall (MinimalModel : Type), forall (IsConductor : Conductor -> Prop), forall (IsReductionType : ReductionType -> Prop), forall (IsMinimalModel : MinimalModel -> Prop), forall (ReductionCompatible : Conductor -> ReductionType -> MinimalModel -> Prop), forall (conductor : Conductor), forall (reduction_type : ReductionType), forall (minimal_model : MinimalModel), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun EllipticCurveApi => fun SpecializedFreyRoute => fun FinalTheoremRoute => fun ReusableOutsideSpecializedRoutes => fun EllipticCurve => fun IsEllipticCurve => fun elliptic_curve => fun LocalField => fun ValueGroup => fun valuation => fun IsLocalField => fun HasValuation => fun local_field => fun Conductor => fun ReductionType => fun MinimalModel => fun IsConductor => fun IsReductionType => fun IsMinimalModel => fun ReductionCompatible => fun conductor => fun reduction_type => fun minimal_model => forall (Q : Prop), forall (mk : forall (elliptic_curve_law : IsEllipticCurve elliptic_curve), forall (local_valuation_input : @LocalFieldValuationInput LocalField ValueGroup valuation IsLocalField HasValuation local_field), forall (conductor_law : IsConductor conductor), forall (reduction_type_law : IsReductionType reduction_type), forall (minimal_model_law : IsMinimalModel minimal_model), forall (compatibility_law : ReductionCompatible conductor reduction_type minimal_model), Q), Q

theorem local_field_valuation_input_intro :
  forall (LocalField : Type), forall (ValueGroup : Type), forall (valuation : LocalField -> ValueGroup), forall (IsLocalField : LocalField -> Prop), forall (HasValuation : (LocalField -> ValueGroup) -> Prop), forall (local_field : LocalField), forall (local_field_law : IsLocalField local_field), forall (valuation_law : HasValuation valuation), @LocalFieldValuationInput LocalField ValueGroup valuation IsLocalField HasValuation local_field :=
  fun LocalField => fun ValueGroup => fun valuation => fun IsLocalField => fun HasValuation => fun local_field => fun local_field_law => fun valuation_law => fun (Q : Prop) => fun (mk : forall (local_field_law : IsLocalField local_field), forall (valuation_law : HasValuation valuation), Q) => mk local_field_law valuation_law

theorem local_field_valuation_input_local_field :
  forall (LocalField : Type), forall (ValueGroup : Type), forall (valuation : LocalField -> ValueGroup), forall (IsLocalField : LocalField -> Prop), forall (HasValuation : (LocalField -> ValueGroup) -> Prop), forall (local_field : LocalField), forall (input : @LocalFieldValuationInput LocalField ValueGroup valuation IsLocalField HasValuation local_field), IsLocalField local_field :=
  fun LocalField => fun ValueGroup => fun valuation => fun IsLocalField => fun HasValuation => fun local_field => fun input => input (IsLocalField local_field) (fun (local_field_law : IsLocalField local_field) => fun (valuation_law : HasValuation valuation) => local_field_law)

theorem local_field_valuation_input_valuation :
  forall (LocalField : Type), forall (ValueGroup : Type), forall (valuation : LocalField -> ValueGroup), forall (IsLocalField : LocalField -> Prop), forall (HasValuation : (LocalField -> ValueGroup) -> Prop), forall (local_field : LocalField), forall (input : @LocalFieldValuationInput LocalField ValueGroup valuation IsLocalField HasValuation local_field), HasValuation valuation :=
  fun LocalField => fun ValueGroup => fun valuation => fun IsLocalField => fun HasValuation => fun local_field => fun input => input (HasValuation valuation) (fun (local_field_law : IsLocalField local_field) => fun (valuation_law : HasValuation valuation) => valuation_law)

theorem elliptic_reduction_data_intro.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (EllipticCurveApi : Type), forall (SpecializedFreyRoute : Type), forall (FinalTheoremRoute : Type), forall (ReusableOutsideSpecializedRoutes : EllipticCurveApi -> SpecializedFreyRoute -> FinalTheoremRoute -> Prop), forall (EllipticCurve : Type), forall (IsEllipticCurve : EllipticCurve -> Prop), forall (elliptic_curve : EllipticCurve), forall (LocalField : Type), forall (ValueGroup : Type), forall (valuation : LocalField -> ValueGroup), forall (IsLocalField : LocalField -> Prop), forall (HasValuation : (LocalField -> ValueGroup) -> Prop), forall (local_field : LocalField), forall (Conductor : Type), forall (ReductionType : Type), forall (MinimalModel : Type), forall (IsConductor : Conductor -> Prop), forall (IsReductionType : ReductionType -> Prop), forall (IsMinimalModel : MinimalModel -> Prop), forall (ReductionCompatible : Conductor -> ReductionType -> MinimalModel -> Prop), forall (conductor : Conductor), forall (reduction_type : ReductionType), forall (minimal_model : MinimalModel), forall (elliptic_curve_law : IsEllipticCurve elliptic_curve), forall (local_valuation_input : @LocalFieldValuationInput LocalField ValueGroup valuation IsLocalField HasValuation local_field), forall (conductor_law : IsConductor conductor), forall (reduction_type_law : IsReductionType reduction_type), forall (minimal_model_law : IsMinimalModel minimal_model), forall (compatibility_law : ReductionCompatible conductor reduction_type minimal_model), @EllipticReductionData.{u} Scalar zero one add neg sub mul inv four twenty_seven a b EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes EllipticCurve IsEllipticCurve elliptic_curve LocalField ValueGroup valuation IsLocalField HasValuation local_field Conductor ReductionType MinimalModel IsConductor IsReductionType IsMinimalModel ReductionCompatible conductor reduction_type minimal_model :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun EllipticCurveApi => fun SpecializedFreyRoute => fun FinalTheoremRoute => fun ReusableOutsideSpecializedRoutes => fun EllipticCurve => fun IsEllipticCurve => fun elliptic_curve => fun LocalField => fun ValueGroup => fun valuation => fun IsLocalField => fun HasValuation => fun local_field => fun Conductor => fun ReductionType => fun MinimalModel => fun IsConductor => fun IsReductionType => fun IsMinimalModel => fun ReductionCompatible => fun conductor => fun reduction_type => fun minimal_model => fun elliptic_curve_law => fun local_valuation_input => fun conductor_law => fun reduction_type_law => fun minimal_model_law => fun compatibility_law => fun (Q : Prop) => fun (mk : forall (elliptic_curve_law : IsEllipticCurve elliptic_curve), forall (local_valuation_input : @LocalFieldValuationInput LocalField ValueGroup valuation IsLocalField HasValuation local_field), forall (conductor_law : IsConductor conductor), forall (reduction_type_law : IsReductionType reduction_type), forall (minimal_model_law : IsMinimalModel minimal_model), forall (compatibility_law : ReductionCompatible conductor reduction_type minimal_model), Q) => mk elliptic_curve_law local_valuation_input conductor_law reduction_type_law minimal_model_law compatibility_law

theorem elliptic_reduction_local_valuation_input.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (EllipticCurveApi : Type), forall (SpecializedFreyRoute : Type), forall (FinalTheoremRoute : Type), forall (ReusableOutsideSpecializedRoutes : EllipticCurveApi -> SpecializedFreyRoute -> FinalTheoremRoute -> Prop), forall (EllipticCurve : Type), forall (IsEllipticCurve : EllipticCurve -> Prop), forall (elliptic_curve : EllipticCurve), forall (LocalField : Type), forall (ValueGroup : Type), forall (valuation : LocalField -> ValueGroup), forall (IsLocalField : LocalField -> Prop), forall (HasValuation : (LocalField -> ValueGroup) -> Prop), forall (local_field : LocalField), forall (Conductor : Type), forall (ReductionType : Type), forall (MinimalModel : Type), forall (IsConductor : Conductor -> Prop), forall (IsReductionType : ReductionType -> Prop), forall (IsMinimalModel : MinimalModel -> Prop), forall (ReductionCompatible : Conductor -> ReductionType -> MinimalModel -> Prop), forall (conductor : Conductor), forall (reduction_type : ReductionType), forall (minimal_model : MinimalModel), forall (data : @EllipticReductionData.{u} Scalar zero one add neg sub mul inv four twenty_seven a b EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes EllipticCurve IsEllipticCurve elliptic_curve LocalField ValueGroup valuation IsLocalField HasValuation local_field Conductor ReductionType MinimalModel IsConductor IsReductionType IsMinimalModel ReductionCompatible conductor reduction_type minimal_model), @LocalFieldValuationInput LocalField ValueGroup valuation IsLocalField HasValuation local_field :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun EllipticCurveApi => fun SpecializedFreyRoute => fun FinalTheoremRoute => fun ReusableOutsideSpecializedRoutes => fun EllipticCurve => fun IsEllipticCurve => fun elliptic_curve => fun LocalField => fun ValueGroup => fun valuation => fun IsLocalField => fun HasValuation => fun local_field => fun Conductor => fun ReductionType => fun MinimalModel => fun IsConductor => fun IsReductionType => fun IsMinimalModel => fun ReductionCompatible => fun conductor => fun reduction_type => fun minimal_model => fun data => data (@LocalFieldValuationInput LocalField ValueGroup valuation IsLocalField HasValuation local_field) (fun (elliptic_curve_law : IsEllipticCurve elliptic_curve) => fun (local_valuation_input : @LocalFieldValuationInput LocalField ValueGroup valuation IsLocalField HasValuation local_field) => fun (conductor_law : IsConductor conductor) => fun (reduction_type_law : IsReductionType reduction_type) => fun (minimal_model_law : IsMinimalModel minimal_model) => fun (compatibility_law : ReductionCompatible conductor reduction_type minimal_model) => local_valuation_input)

theorem elliptic_reduction_local_field_dependency.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (EllipticCurveApi : Type), forall (SpecializedFreyRoute : Type), forall (FinalTheoremRoute : Type), forall (ReusableOutsideSpecializedRoutes : EllipticCurveApi -> SpecializedFreyRoute -> FinalTheoremRoute -> Prop), forall (EllipticCurve : Type), forall (IsEllipticCurve : EllipticCurve -> Prop), forall (elliptic_curve : EllipticCurve), forall (LocalField : Type), forall (ValueGroup : Type), forall (valuation : LocalField -> ValueGroup), forall (IsLocalField : LocalField -> Prop), forall (HasValuation : (LocalField -> ValueGroup) -> Prop), forall (local_field : LocalField), forall (Conductor : Type), forall (ReductionType : Type), forall (MinimalModel : Type), forall (IsConductor : Conductor -> Prop), forall (IsReductionType : ReductionType -> Prop), forall (IsMinimalModel : MinimalModel -> Prop), forall (ReductionCompatible : Conductor -> ReductionType -> MinimalModel -> Prop), forall (conductor : Conductor), forall (reduction_type : ReductionType), forall (minimal_model : MinimalModel), forall (data : @EllipticReductionData.{u} Scalar zero one add neg sub mul inv four twenty_seven a b EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes EllipticCurve IsEllipticCurve elliptic_curve LocalField ValueGroup valuation IsLocalField HasValuation local_field Conductor ReductionType MinimalModel IsConductor IsReductionType IsMinimalModel ReductionCompatible conductor reduction_type minimal_model), IsLocalField local_field :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun EllipticCurveApi => fun SpecializedFreyRoute => fun FinalTheoremRoute => fun ReusableOutsideSpecializedRoutes => fun EllipticCurve => fun IsEllipticCurve => fun elliptic_curve => fun LocalField => fun ValueGroup => fun valuation => fun IsLocalField => fun HasValuation => fun local_field => fun Conductor => fun ReductionType => fun MinimalModel => fun IsConductor => fun IsReductionType => fun IsMinimalModel => fun ReductionCompatible => fun conductor => fun reduction_type => fun minimal_model => fun data => @local_field_valuation_input_local_field LocalField ValueGroup valuation IsLocalField HasValuation local_field (@elliptic_reduction_local_valuation_input.{u} Scalar zero one add neg sub mul inv four twenty_seven a b EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes EllipticCurve IsEllipticCurve elliptic_curve LocalField ValueGroup valuation IsLocalField HasValuation local_field Conductor ReductionType MinimalModel IsConductor IsReductionType IsMinimalModel ReductionCompatible conductor reduction_type minimal_model data)

theorem elliptic_reduction_valuation_dependency.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (EllipticCurveApi : Type), forall (SpecializedFreyRoute : Type), forall (FinalTheoremRoute : Type), forall (ReusableOutsideSpecializedRoutes : EllipticCurveApi -> SpecializedFreyRoute -> FinalTheoremRoute -> Prop), forall (EllipticCurve : Type), forall (IsEllipticCurve : EllipticCurve -> Prop), forall (elliptic_curve : EllipticCurve), forall (LocalField : Type), forall (ValueGroup : Type), forall (valuation : LocalField -> ValueGroup), forall (IsLocalField : LocalField -> Prop), forall (HasValuation : (LocalField -> ValueGroup) -> Prop), forall (local_field : LocalField), forall (Conductor : Type), forall (ReductionType : Type), forall (MinimalModel : Type), forall (IsConductor : Conductor -> Prop), forall (IsReductionType : ReductionType -> Prop), forall (IsMinimalModel : MinimalModel -> Prop), forall (ReductionCompatible : Conductor -> ReductionType -> MinimalModel -> Prop), forall (conductor : Conductor), forall (reduction_type : ReductionType), forall (minimal_model : MinimalModel), forall (data : @EllipticReductionData.{u} Scalar zero one add neg sub mul inv four twenty_seven a b EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes EllipticCurve IsEllipticCurve elliptic_curve LocalField ValueGroup valuation IsLocalField HasValuation local_field Conductor ReductionType MinimalModel IsConductor IsReductionType IsMinimalModel ReductionCompatible conductor reduction_type minimal_model), HasValuation valuation :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun EllipticCurveApi => fun SpecializedFreyRoute => fun FinalTheoremRoute => fun ReusableOutsideSpecializedRoutes => fun EllipticCurve => fun IsEllipticCurve => fun elliptic_curve => fun LocalField => fun ValueGroup => fun valuation => fun IsLocalField => fun HasValuation => fun local_field => fun Conductor => fun ReductionType => fun MinimalModel => fun IsConductor => fun IsReductionType => fun IsMinimalModel => fun ReductionCompatible => fun conductor => fun reduction_type => fun minimal_model => fun data => @local_field_valuation_input_valuation LocalField ValueGroup valuation IsLocalField HasValuation local_field (@elliptic_reduction_local_valuation_input.{u} Scalar zero one add neg sub mul inv four twenty_seven a b EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes EllipticCurve IsEllipticCurve elliptic_curve LocalField ValueGroup valuation IsLocalField HasValuation local_field Conductor ReductionType MinimalModel IsConductor IsReductionType IsMinimalModel ReductionCompatible conductor reduction_type minimal_model data)

theorem elliptic_reduction_conductor.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (EllipticCurveApi : Type), forall (SpecializedFreyRoute : Type), forall (FinalTheoremRoute : Type), forall (ReusableOutsideSpecializedRoutes : EllipticCurveApi -> SpecializedFreyRoute -> FinalTheoremRoute -> Prop), forall (EllipticCurve : Type), forall (IsEllipticCurve : EllipticCurve -> Prop), forall (elliptic_curve : EllipticCurve), forall (LocalField : Type), forall (ValueGroup : Type), forall (valuation : LocalField -> ValueGroup), forall (IsLocalField : LocalField -> Prop), forall (HasValuation : (LocalField -> ValueGroup) -> Prop), forall (local_field : LocalField), forall (Conductor : Type), forall (ReductionType : Type), forall (MinimalModel : Type), forall (IsConductor : Conductor -> Prop), forall (IsReductionType : ReductionType -> Prop), forall (IsMinimalModel : MinimalModel -> Prop), forall (ReductionCompatible : Conductor -> ReductionType -> MinimalModel -> Prop), forall (conductor : Conductor), forall (reduction_type : ReductionType), forall (minimal_model : MinimalModel), forall (data : @EllipticReductionData.{u} Scalar zero one add neg sub mul inv four twenty_seven a b EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes EllipticCurve IsEllipticCurve elliptic_curve LocalField ValueGroup valuation IsLocalField HasValuation local_field Conductor ReductionType MinimalModel IsConductor IsReductionType IsMinimalModel ReductionCompatible conductor reduction_type minimal_model), IsConductor conductor :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun EllipticCurveApi => fun SpecializedFreyRoute => fun FinalTheoremRoute => fun ReusableOutsideSpecializedRoutes => fun EllipticCurve => fun IsEllipticCurve => fun elliptic_curve => fun LocalField => fun ValueGroup => fun valuation => fun IsLocalField => fun HasValuation => fun local_field => fun Conductor => fun ReductionType => fun MinimalModel => fun IsConductor => fun IsReductionType => fun IsMinimalModel => fun ReductionCompatible => fun conductor => fun reduction_type => fun minimal_model => fun data => data (IsConductor conductor) (fun (elliptic_curve_law : IsEllipticCurve elliptic_curve) => fun (local_valuation_input : @LocalFieldValuationInput LocalField ValueGroup valuation IsLocalField HasValuation local_field) => fun (conductor_law : IsConductor conductor) => fun (reduction_type_law : IsReductionType reduction_type) => fun (minimal_model_law : IsMinimalModel minimal_model) => fun (compatibility_law : ReductionCompatible conductor reduction_type minimal_model) => conductor_law)

theorem elliptic_reduction_type.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (EllipticCurveApi : Type), forall (SpecializedFreyRoute : Type), forall (FinalTheoremRoute : Type), forall (ReusableOutsideSpecializedRoutes : EllipticCurveApi -> SpecializedFreyRoute -> FinalTheoremRoute -> Prop), forall (EllipticCurve : Type), forall (IsEllipticCurve : EllipticCurve -> Prop), forall (elliptic_curve : EllipticCurve), forall (LocalField : Type), forall (ValueGroup : Type), forall (valuation : LocalField -> ValueGroup), forall (IsLocalField : LocalField -> Prop), forall (HasValuation : (LocalField -> ValueGroup) -> Prop), forall (local_field : LocalField), forall (Conductor : Type), forall (ReductionType : Type), forall (MinimalModel : Type), forall (IsConductor : Conductor -> Prop), forall (IsReductionType : ReductionType -> Prop), forall (IsMinimalModel : MinimalModel -> Prop), forall (ReductionCompatible : Conductor -> ReductionType -> MinimalModel -> Prop), forall (conductor : Conductor), forall (reduction_type : ReductionType), forall (minimal_model : MinimalModel), forall (data : @EllipticReductionData.{u} Scalar zero one add neg sub mul inv four twenty_seven a b EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes EllipticCurve IsEllipticCurve elliptic_curve LocalField ValueGroup valuation IsLocalField HasValuation local_field Conductor ReductionType MinimalModel IsConductor IsReductionType IsMinimalModel ReductionCompatible conductor reduction_type minimal_model), IsReductionType reduction_type :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun EllipticCurveApi => fun SpecializedFreyRoute => fun FinalTheoremRoute => fun ReusableOutsideSpecializedRoutes => fun EllipticCurve => fun IsEllipticCurve => fun elliptic_curve => fun LocalField => fun ValueGroup => fun valuation => fun IsLocalField => fun HasValuation => fun local_field => fun Conductor => fun ReductionType => fun MinimalModel => fun IsConductor => fun IsReductionType => fun IsMinimalModel => fun ReductionCompatible => fun conductor => fun reduction_type => fun minimal_model => fun data => data (IsReductionType reduction_type) (fun (elliptic_curve_law : IsEllipticCurve elliptic_curve) => fun (local_valuation_input : @LocalFieldValuationInput LocalField ValueGroup valuation IsLocalField HasValuation local_field) => fun (conductor_law : IsConductor conductor) => fun (reduction_type_law : IsReductionType reduction_type) => fun (minimal_model_law : IsMinimalModel minimal_model) => fun (compatibility_law : ReductionCompatible conductor reduction_type minimal_model) => reduction_type_law)

theorem elliptic_minimal_model.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (EllipticCurveApi : Type), forall (SpecializedFreyRoute : Type), forall (FinalTheoremRoute : Type), forall (ReusableOutsideSpecializedRoutes : EllipticCurveApi -> SpecializedFreyRoute -> FinalTheoremRoute -> Prop), forall (EllipticCurve : Type), forall (IsEllipticCurve : EllipticCurve -> Prop), forall (elliptic_curve : EllipticCurve), forall (LocalField : Type), forall (ValueGroup : Type), forall (valuation : LocalField -> ValueGroup), forall (IsLocalField : LocalField -> Prop), forall (HasValuation : (LocalField -> ValueGroup) -> Prop), forall (local_field : LocalField), forall (Conductor : Type), forall (ReductionType : Type), forall (MinimalModel : Type), forall (IsConductor : Conductor -> Prop), forall (IsReductionType : ReductionType -> Prop), forall (IsMinimalModel : MinimalModel -> Prop), forall (ReductionCompatible : Conductor -> ReductionType -> MinimalModel -> Prop), forall (conductor : Conductor), forall (reduction_type : ReductionType), forall (minimal_model : MinimalModel), forall (data : @EllipticReductionData.{u} Scalar zero one add neg sub mul inv four twenty_seven a b EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes EllipticCurve IsEllipticCurve elliptic_curve LocalField ValueGroup valuation IsLocalField HasValuation local_field Conductor ReductionType MinimalModel IsConductor IsReductionType IsMinimalModel ReductionCompatible conductor reduction_type minimal_model), IsMinimalModel minimal_model :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun EllipticCurveApi => fun SpecializedFreyRoute => fun FinalTheoremRoute => fun ReusableOutsideSpecializedRoutes => fun EllipticCurve => fun IsEllipticCurve => fun elliptic_curve => fun LocalField => fun ValueGroup => fun valuation => fun IsLocalField => fun HasValuation => fun local_field => fun Conductor => fun ReductionType => fun MinimalModel => fun IsConductor => fun IsReductionType => fun IsMinimalModel => fun ReductionCompatible => fun conductor => fun reduction_type => fun minimal_model => fun data => data (IsMinimalModel minimal_model) (fun (elliptic_curve_law : IsEllipticCurve elliptic_curve) => fun (local_valuation_input : @LocalFieldValuationInput LocalField ValueGroup valuation IsLocalField HasValuation local_field) => fun (conductor_law : IsConductor conductor) => fun (reduction_type_law : IsReductionType reduction_type) => fun (minimal_model_law : IsMinimalModel minimal_model) => fun (compatibility_law : ReductionCompatible conductor reduction_type minimal_model) => minimal_model_law)

theorem elliptic_reduction_compatibility.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (EllipticCurveApi : Type), forall (SpecializedFreyRoute : Type), forall (FinalTheoremRoute : Type), forall (ReusableOutsideSpecializedRoutes : EllipticCurveApi -> SpecializedFreyRoute -> FinalTheoremRoute -> Prop), forall (EllipticCurve : Type), forall (IsEllipticCurve : EllipticCurve -> Prop), forall (elliptic_curve : EllipticCurve), forall (LocalField : Type), forall (ValueGroup : Type), forall (valuation : LocalField -> ValueGroup), forall (IsLocalField : LocalField -> Prop), forall (HasValuation : (LocalField -> ValueGroup) -> Prop), forall (local_field : LocalField), forall (Conductor : Type), forall (ReductionType : Type), forall (MinimalModel : Type), forall (IsConductor : Conductor -> Prop), forall (IsReductionType : ReductionType -> Prop), forall (IsMinimalModel : MinimalModel -> Prop), forall (ReductionCompatible : Conductor -> ReductionType -> MinimalModel -> Prop), forall (conductor : Conductor), forall (reduction_type : ReductionType), forall (minimal_model : MinimalModel), forall (data : @EllipticReductionData.{u} Scalar zero one add neg sub mul inv four twenty_seven a b EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes EllipticCurve IsEllipticCurve elliptic_curve LocalField ValueGroup valuation IsLocalField HasValuation local_field Conductor ReductionType MinimalModel IsConductor IsReductionType IsMinimalModel ReductionCompatible conductor reduction_type minimal_model), ReductionCompatible conductor reduction_type minimal_model :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun EllipticCurveApi => fun SpecializedFreyRoute => fun FinalTheoremRoute => fun ReusableOutsideSpecializedRoutes => fun EllipticCurve => fun IsEllipticCurve => fun elliptic_curve => fun LocalField => fun ValueGroup => fun valuation => fun IsLocalField => fun HasValuation => fun local_field => fun Conductor => fun ReductionType => fun MinimalModel => fun IsConductor => fun IsReductionType => fun IsMinimalModel => fun ReductionCompatible => fun conductor => fun reduction_type => fun minimal_model => fun data => data (ReductionCompatible conductor reduction_type minimal_model) (fun (elliptic_curve_law : IsEllipticCurve elliptic_curve) => fun (local_valuation_input : @LocalFieldValuationInput LocalField ValueGroup valuation IsLocalField HasValuation local_field) => fun (conductor_law : IsConductor conductor) => fun (reduction_type_law : IsReductionType reduction_type) => fun (minimal_model_law : IsMinimalModel minimal_model) => fun (compatibility_law : ReductionCompatible conductor reduction_type minimal_model) => compatibility_law)
