import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Vector.AbstractSpace
import Proofs.Ai.Analysis.AbstractNormedSpace
import Proofs.Ai.Analysis.AbstractFixedPoint
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Topology.Closure
import Proofs.Ai.Topology.Generated
import Proofs.Ai.Topology.Subspace
import Proofs.Ai.Topology.InitialFinal
import Proofs.Ai.Topology.Continuous
import Proofs.Ai.Topology.MapClass
import Proofs.Ai.Topology.Homeomorphism
import Proofs.Ai.Topology.Invariant
import Proofs.Ai.Topology.Separation.Basic
import Proofs.Ai.Topology.Compact.Basic
import Proofs.Ai.Topology.Metric.Compact
import Proofs.Ai.Topology.Countability

def CompleteMetricSpaceCore.{i,s,u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (norm : forall (x : Vector), Scalar), forall (isOpen : forall (subset : forall (x : Vector), Prop), Prop), forall (CauchySmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (eps : Scalar), Prop), forall (ConvergesSmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (limit : Vector), forall (eps : Scalar), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun norm => fun isOpen => fun CauchySmall => fun ConvergesSmall => forall (P : Prop), forall (mk : forall (topology_law : @TopologicalSpaceLawPackage.{i,v} Vector isOpen), forall (complete_args : @CompleteMetricArgs.{s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm CauchySmall ConvergesSmall), P), P

def CompletionCompleteCore.{q,t,w} :
  forall (Completion : Sort w), forall (completionOpen : forall (subset : forall (point : Completion), Prop), Prop), forall (SequenceIndex : Sort q), forall (CauchySeq : forall (seq : forall (idx : SequenceIndex), Completion), Prop), forall (ConvergesSeq : forall (seq : forall (idx : SequenceIndex), Completion), forall (limit : Completion), Prop), Prop :=
  fun Completion => fun completionOpen => fun SequenceIndex => fun CauchySeq => fun ConvergesSeq => forall (P : Prop), forall (mk : forall (topology_law : @TopologicalSpaceLawPackage.{t,w} Completion completionOpen), forall (complete_law : @MetricCompleteSpace.{q,w} Completion SequenceIndex CauchySeq ConvergesSeq), P), P

def MetricCompletionRoute.{i,q,s,t,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (norm : forall (x : Vector), Scalar), forall (isOpen : forall (subset : forall (x : Vector), Prop), Prop), forall (CauchySmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (eps : Scalar), Prop), forall (ConvergesSmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (limit : Vector), forall (eps : Scalar), Prop), forall (Completion : Sort w), forall (embed : forall (x : Vector), Completion), forall (completionOpen : forall (subset : forall (point : Completion), Prop), Prop), forall (SequenceIndex : Sort q), forall (CompletionCauchySeq : forall (seq : forall (idx : SequenceIndex), Completion), Prop), forall (CompletionConvergesSeq : forall (seq : forall (idx : SequenceIndex), Completion), forall (limit : Completion), Prop), forall (DenseEmbeddingEvidence : Prop), forall (CompletionUniversalProperty : Prop), forall (CompletionUniquenessEvidence : Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun norm => fun isOpen => fun CauchySmall => fun ConvergesSmall => fun Completion => fun embed => fun completionOpen => fun SequenceIndex => fun CompletionCauchySeq => fun CompletionConvergesSeq => fun DenseEmbeddingEvidence => fun CompletionUniversalProperty => fun CompletionUniquenessEvidence => forall (P : Prop), forall (mk : forall (source_core : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall), forall (embedding_continuous : @ContinuousMap.{v,w} Vector Completion embed isOpen completionOpen), forall (dense_embedding : DenseEmbeddingEvidence), forall (completion_complete : @CompletionCompleteCore.{q,t,w} Completion completionOpen SequenceIndex CompletionCauchySeq CompletionConvergesSeq), forall (universal_property : CompletionUniversalProperty), forall (uniqueness_from_universal : CompletionUniversalProperty -> CompletionUniquenessEvidence), P), P

def ClosedSubspaceCompleteRoute.{i,q,s,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (norm : forall (x : Vector), Scalar), forall (ambientOpen : forall (subset : forall (x : Vector), Prop), Prop), forall (CauchySmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (eps : Scalar), Prop), forall (ConvergesSmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (limit : Vector), forall (eps : Scalar), Prop), forall (Sub : Sort w), forall (embed : forall (point : Sub), Vector), forall (subspaceOpen : forall (subset : forall (point : Sub), Prop), Prop), forall (SequenceIndex : Sort q), forall (SubCauchySeq : forall (seq : forall (idx : SequenceIndex), Sub), Prop), forall (SubConvergesSeq : forall (seq : forall (idx : SequenceIndex), Sub), forall (limit : Sub), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun norm => fun ambientOpen => fun CauchySmall => fun ConvergesSmall => fun Sub => fun embed => fun subspaceOpen => fun SequenceIndex => fun SubCauchySeq => fun SubConvergesSeq => forall (P : Prop), forall (mk : forall (ambient_core : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm ambientOpen CauchySmall ConvergesSmall), forall (subspace_hook : @SubspaceEmbeddingHook.{v,w} Vector Sub embed ambientOpen subspaceOpen), forall (closed_carrier : @ClosedSet.{v} Vector ambientOpen (@SubspaceCarrierImage.{v,w} Vector Sub embed)), forall (closed_subspace_complete_law : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm ambientOpen CauchySmall ConvergesSmall -> @SubspaceEmbeddingHook.{v,w} Vector Sub embed ambientOpen subspaceOpen -> @ClosedSet.{v} Vector ambientOpen (@SubspaceCarrierImage.{v,w} Vector Sub embed) -> @MetricCompleteSpace.{q,w} Sub SequenceIndex SubCauchySeq SubConvergesSeq), P), P

def CantorSingletonIntersection.{n,u} :
  forall (X : Sort u), forall (Index : Sort n), forall (family : forall (idx : Index), forall (x : X), Prop), Prop :=
  fun X => fun Index => fun family => forall (left : X), forall (right : X), forall (left_mem : forall (idx : Index), family idx left), forall (right_mem : forall (idx : Index), family idx right), @Eq.{u} X left right

def CantorIntersectionRoute.{i,n,s,u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (norm : forall (x : Vector), Scalar), forall (isOpen : forall (subset : forall (x : Vector), Prop), Prop), forall (CauchySmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (eps : Scalar), Prop), forall (ConvergesSmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (limit : Vector), forall (eps : Scalar), Prop), forall (Index : Sort n), forall (family : forall (idx : Index), forall (x : Vector), Prop), forall (NestedEvidence : Prop), forall (DiameterZeroEvidence : Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun norm => fun isOpen => fun CauchySmall => fun ConvergesSmall => fun Index => fun family => fun NestedEvidence => fun DiameterZeroEvidence => forall (P : Prop), forall (mk : forall (complete_core : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall), forall (all_closed : forall (idx : Index), @ClosedSet.{v} Vector isOpen (family idx)), forall (nested_law : NestedEvidence), forall (diameter_zero_law : DiameterZeroEvidence), forall (nonempty_intersection : @ClosedFamilyIntersectionNonempty.{n,v} Vector Index family), forall (singleton_intersection : @CantorSingletonIntersection.{n,v} Vector Index family), P), P

theorem complete_metric_space_core_intro.{i,s,u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (norm : forall (x : Vector), Scalar), forall (isOpen : forall (subset : forall (x : Vector), Prop), Prop), forall (CauchySmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (eps : Scalar), Prop), forall (ConvergesSmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (limit : Vector), forall (eps : Scalar), Prop), forall (topology_law : @TopologicalSpaceLawPackage.{i,v} Vector isOpen), forall (complete_args : @CompleteMetricArgs.{s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm CauchySmall ConvergesSmall), @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun norm => fun isOpen => fun CauchySmall => fun ConvergesSmall => fun topology_law => fun complete_args => fun (P : Prop) => fun (mk : forall (topology_law : @TopologicalSpaceLawPackage.{i,v} Vector isOpen), forall (complete_args : @CompleteMetricArgs.{s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm CauchySmall ConvergesSmall), P) => mk topology_law complete_args

theorem complete_metric_space_core_topology.{i,s,u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (norm : forall (x : Vector), Scalar), forall (isOpen : forall (subset : forall (x : Vector), Prop), Prop), forall (CauchySmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (eps : Scalar), Prop), forall (ConvergesSmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (limit : Vector), forall (eps : Scalar), Prop), forall (core : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall), @TopologicalSpaceLawPackage.{i,v} Vector isOpen :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun norm => fun isOpen => fun CauchySmall => fun ConvergesSmall => fun core => core (@TopologicalSpaceLawPackage.{i,v} Vector isOpen) (fun (topology_law : @TopologicalSpaceLawPackage.{i,v} Vector isOpen) => fun (complete_args : @CompleteMetricArgs.{s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm CauchySmall ConvergesSmall) => topology_law)

theorem complete_metric_space_core_args.{i,s,u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (norm : forall (x : Vector), Scalar), forall (isOpen : forall (subset : forall (x : Vector), Prop), Prop), forall (CauchySmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (eps : Scalar), Prop), forall (ConvergesSmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (limit : Vector), forall (eps : Scalar), Prop), forall (core : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall), @CompleteMetricArgs.{s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm CauchySmall ConvergesSmall :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun norm => fun isOpen => fun CauchySmall => fun ConvergesSmall => fun core => core (@CompleteMetricArgs.{s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm CauchySmall ConvergesSmall) (fun (topology_law : @TopologicalSpaceLawPackage.{i,v} Vector isOpen) => fun (complete_args : @CompleteMetricArgs.{s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm CauchySmall ConvergesSmall) => complete_args)

theorem complete_metric_space_core_limit.{i,s,u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (norm : forall (x : Vector), Scalar), forall (isOpen : forall (subset : forall (x : Vector), Prop), Prop), forall (CauchySmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (eps : Scalar), Prop), forall (ConvergesSmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (limit : Vector), forall (eps : Scalar), Prop), forall (core : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall), forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (cauchy : @CauchySeq.{s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm CauchySmall Sequence seq), forall (P : Prop), forall (choose : forall (limit : Vector), forall (converges : @ConvergesTo.{s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm ConvergesSmall Sequence seq limit), P), P :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun norm => fun isOpen => fun CauchySmall => fun ConvergesSmall => fun core => fun Sequence => fun seq => fun cauchy => fun P => fun choose => @complete_metric_limit_from_args.{s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm CauchySmall ConvergesSmall (@complete_metric_space_core_args.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall core) Sequence seq cauchy P choose

theorem completion_complete_core_intro.{q,t,w} :
  forall (Completion : Sort w), forall (completionOpen : forall (subset : forall (point : Completion), Prop), Prop), forall (SequenceIndex : Sort q), forall (CauchySeq : forall (seq : forall (idx : SequenceIndex), Completion), Prop), forall (ConvergesSeq : forall (seq : forall (idx : SequenceIndex), Completion), forall (limit : Completion), Prop), forall (topology_law : @TopologicalSpaceLawPackage.{t,w} Completion completionOpen), forall (complete_law : @MetricCompleteSpace.{q,w} Completion SequenceIndex CauchySeq ConvergesSeq), @CompletionCompleteCore.{q,t,w} Completion completionOpen SequenceIndex CauchySeq ConvergesSeq :=
  fun Completion => fun completionOpen => fun SequenceIndex => fun CauchySeq => fun ConvergesSeq => fun topology_law => fun complete_law => fun (P : Prop) => fun (mk : forall (topology_law : @TopologicalSpaceLawPackage.{t,w} Completion completionOpen), forall (complete_law : @MetricCompleteSpace.{q,w} Completion SequenceIndex CauchySeq ConvergesSeq), P) => mk topology_law complete_law

theorem completion_complete_core_complete.{q,t,w} :
  forall (Completion : Sort w), forall (completionOpen : forall (subset : forall (point : Completion), Prop), Prop), forall (SequenceIndex : Sort q), forall (CauchySeq : forall (seq : forall (idx : SequenceIndex), Completion), Prop), forall (ConvergesSeq : forall (seq : forall (idx : SequenceIndex), Completion), forall (limit : Completion), Prop), forall (core : @CompletionCompleteCore.{q,t,w} Completion completionOpen SequenceIndex CauchySeq ConvergesSeq), @MetricCompleteSpace.{q,w} Completion SequenceIndex CauchySeq ConvergesSeq :=
  fun Completion => fun completionOpen => fun SequenceIndex => fun CauchySeq => fun ConvergesSeq => fun core => core (@MetricCompleteSpace.{q,w} Completion SequenceIndex CauchySeq ConvergesSeq) (fun (topology_law : @TopologicalSpaceLawPackage.{t,w} Completion completionOpen) => fun (complete_law : @MetricCompleteSpace.{q,w} Completion SequenceIndex CauchySeq ConvergesSeq) => complete_law)

theorem metric_completion_route_intro.{i,q,s,t,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (norm : forall (x : Vector), Scalar), forall (isOpen : forall (subset : forall (x : Vector), Prop), Prop), forall (CauchySmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (eps : Scalar), Prop), forall (ConvergesSmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (limit : Vector), forall (eps : Scalar), Prop), forall (Completion : Sort w), forall (embed : forall (x : Vector), Completion), forall (completionOpen : forall (subset : forall (point : Completion), Prop), Prop), forall (SequenceIndex : Sort q), forall (CompletionCauchySeq : forall (seq : forall (idx : SequenceIndex), Completion), Prop), forall (CompletionConvergesSeq : forall (seq : forall (idx : SequenceIndex), Completion), forall (limit : Completion), Prop), forall (DenseEmbeddingEvidence : Prop), forall (CompletionUniversalProperty : Prop), forall (CompletionUniquenessEvidence : Prop), forall (source_core : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall), forall (embedding_continuous : @ContinuousMap.{v,w} Vector Completion embed isOpen completionOpen), forall (dense_embedding : DenseEmbeddingEvidence), forall (completion_complete : @CompletionCompleteCore.{q,t,w} Completion completionOpen SequenceIndex CompletionCauchySeq CompletionConvergesSeq), forall (universal_property : CompletionUniversalProperty), forall (uniqueness_from_universal : CompletionUniversalProperty -> CompletionUniquenessEvidence), @MetricCompletionRoute.{i,q,s,t,u,v,w} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall Completion embed completionOpen SequenceIndex CompletionCauchySeq CompletionConvergesSeq DenseEmbeddingEvidence CompletionUniversalProperty CompletionUniquenessEvidence :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun norm => fun isOpen => fun CauchySmall => fun ConvergesSmall => fun Completion => fun embed => fun completionOpen => fun SequenceIndex => fun CompletionCauchySeq => fun CompletionConvergesSeq => fun DenseEmbeddingEvidence => fun CompletionUniversalProperty => fun CompletionUniquenessEvidence => fun source_core => fun embedding_continuous => fun dense_embedding => fun completion_complete => fun universal_property => fun uniqueness_from_universal => fun (P : Prop) => fun (mk : forall (source_core : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall), forall (embedding_continuous : @ContinuousMap.{v,w} Vector Completion embed isOpen completionOpen), forall (dense_embedding : DenseEmbeddingEvidence), forall (completion_complete : @CompletionCompleteCore.{q,t,w} Completion completionOpen SequenceIndex CompletionCauchySeq CompletionConvergesSeq), forall (universal_property : CompletionUniversalProperty), forall (uniqueness_from_universal : CompletionUniversalProperty -> CompletionUniquenessEvidence), P) => mk source_core embedding_continuous dense_embedding completion_complete universal_property uniqueness_from_universal

theorem metric_completion_unique_from_universal.{i,q,s,t,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (norm : forall (x : Vector), Scalar), forall (isOpen : forall (subset : forall (x : Vector), Prop), Prop), forall (CauchySmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (eps : Scalar), Prop), forall (ConvergesSmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (limit : Vector), forall (eps : Scalar), Prop), forall (Completion : Sort w), forall (embed : forall (x : Vector), Completion), forall (completionOpen : forall (subset : forall (point : Completion), Prop), Prop), forall (SequenceIndex : Sort q), forall (CompletionCauchySeq : forall (seq : forall (idx : SequenceIndex), Completion), Prop), forall (CompletionConvergesSeq : forall (seq : forall (idx : SequenceIndex), Completion), forall (limit : Completion), Prop), forall (DenseEmbeddingEvidence : Prop), forall (CompletionUniversalProperty : Prop), forall (CompletionUniquenessEvidence : Prop), forall (route : @MetricCompletionRoute.{i,q,s,t,u,v,w} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall Completion embed completionOpen SequenceIndex CompletionCauchySeq CompletionConvergesSeq DenseEmbeddingEvidence CompletionUniversalProperty CompletionUniquenessEvidence), CompletionUniquenessEvidence :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun norm => fun isOpen => fun CauchySmall => fun ConvergesSmall => fun Completion => fun embed => fun completionOpen => fun SequenceIndex => fun CompletionCauchySeq => fun CompletionConvergesSeq => fun DenseEmbeddingEvidence => fun CompletionUniversalProperty => fun CompletionUniquenessEvidence => fun route => route CompletionUniquenessEvidence (fun (source_core : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall) => fun (embedding_continuous : @ContinuousMap.{v,w} Vector Completion embed isOpen completionOpen) => fun (dense_embedding : DenseEmbeddingEvidence) => fun (completion_complete : @CompletionCompleteCore.{q,t,w} Completion completionOpen SequenceIndex CompletionCauchySeq CompletionConvergesSeq) => fun (universal_property : CompletionUniversalProperty) => fun (uniqueness_from_universal : CompletionUniversalProperty -> CompletionUniquenessEvidence) => uniqueness_from_universal universal_property)

theorem closed_subspace_complete_route_intro.{i,q,s,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (norm : forall (x : Vector), Scalar), forall (ambientOpen : forall (subset : forall (x : Vector), Prop), Prop), forall (CauchySmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (eps : Scalar), Prop), forall (ConvergesSmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (limit : Vector), forall (eps : Scalar), Prop), forall (Sub : Sort w), forall (embed : forall (point : Sub), Vector), forall (subspaceOpen : forall (subset : forall (point : Sub), Prop), Prop), forall (SequenceIndex : Sort q), forall (SubCauchySeq : forall (seq : forall (idx : SequenceIndex), Sub), Prop), forall (SubConvergesSeq : forall (seq : forall (idx : SequenceIndex), Sub), forall (limit : Sub), Prop), forall (ambient_core : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm ambientOpen CauchySmall ConvergesSmall), forall (subspace_hook : @SubspaceEmbeddingHook.{v,w} Vector Sub embed ambientOpen subspaceOpen), forall (closed_carrier : @ClosedSet.{v} Vector ambientOpen (@SubspaceCarrierImage.{v,w} Vector Sub embed)), forall (closed_subspace_complete_law : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm ambientOpen CauchySmall ConvergesSmall -> @SubspaceEmbeddingHook.{v,w} Vector Sub embed ambientOpen subspaceOpen -> @ClosedSet.{v} Vector ambientOpen (@SubspaceCarrierImage.{v,w} Vector Sub embed) -> @MetricCompleteSpace.{q,w} Sub SequenceIndex SubCauchySeq SubConvergesSeq), @ClosedSubspaceCompleteRoute.{i,q,s,u,v,w} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm ambientOpen CauchySmall ConvergesSmall Sub embed subspaceOpen SequenceIndex SubCauchySeq SubConvergesSeq :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun norm => fun ambientOpen => fun CauchySmall => fun ConvergesSmall => fun Sub => fun embed => fun subspaceOpen => fun SequenceIndex => fun SubCauchySeq => fun SubConvergesSeq => fun ambient_core => fun subspace_hook => fun closed_carrier => fun closed_subspace_complete_law => fun (P : Prop) => fun (mk : forall (ambient_core : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm ambientOpen CauchySmall ConvergesSmall), forall (subspace_hook : @SubspaceEmbeddingHook.{v,w} Vector Sub embed ambientOpen subspaceOpen), forall (closed_carrier : @ClosedSet.{v} Vector ambientOpen (@SubspaceCarrierImage.{v,w} Vector Sub embed)), forall (closed_subspace_complete_law : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm ambientOpen CauchySmall ConvergesSmall -> @SubspaceEmbeddingHook.{v,w} Vector Sub embed ambientOpen subspaceOpen -> @ClosedSet.{v} Vector ambientOpen (@SubspaceCarrierImage.{v,w} Vector Sub embed) -> @MetricCompleteSpace.{q,w} Sub SequenceIndex SubCauchySeq SubConvergesSeq), P) => mk ambient_core subspace_hook closed_carrier closed_subspace_complete_law

theorem closed_subspace_complete.{i,q,s,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (norm : forall (x : Vector), Scalar), forall (ambientOpen : forall (subset : forall (x : Vector), Prop), Prop), forall (CauchySmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (eps : Scalar), Prop), forall (ConvergesSmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (limit : Vector), forall (eps : Scalar), Prop), forall (Sub : Sort w), forall (embed : forall (point : Sub), Vector), forall (subspaceOpen : forall (subset : forall (point : Sub), Prop), Prop), forall (SequenceIndex : Sort q), forall (SubCauchySeq : forall (seq : forall (idx : SequenceIndex), Sub), Prop), forall (SubConvergesSeq : forall (seq : forall (idx : SequenceIndex), Sub), forall (limit : Sub), Prop), forall (route : @ClosedSubspaceCompleteRoute.{i,q,s,u,v,w} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm ambientOpen CauchySmall ConvergesSmall Sub embed subspaceOpen SequenceIndex SubCauchySeq SubConvergesSeq), @MetricCompleteSpace.{q,w} Sub SequenceIndex SubCauchySeq SubConvergesSeq :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun norm => fun ambientOpen => fun CauchySmall => fun ConvergesSmall => fun Sub => fun embed => fun subspaceOpen => fun SequenceIndex => fun SubCauchySeq => fun SubConvergesSeq => fun route => route (@MetricCompleteSpace.{q,w} Sub SequenceIndex SubCauchySeq SubConvergesSeq) (fun (ambient_core : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm ambientOpen CauchySmall ConvergesSmall) => fun (subspace_hook : @SubspaceEmbeddingHook.{v,w} Vector Sub embed ambientOpen subspaceOpen) => fun (closed_carrier : @ClosedSet.{v} Vector ambientOpen (@SubspaceCarrierImage.{v,w} Vector Sub embed)) => fun (closed_subspace_complete_law : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm ambientOpen CauchySmall ConvergesSmall -> @SubspaceEmbeddingHook.{v,w} Vector Sub embed ambientOpen subspaceOpen -> @ClosedSet.{v} Vector ambientOpen (@SubspaceCarrierImage.{v,w} Vector Sub embed) -> @MetricCompleteSpace.{q,w} Sub SequenceIndex SubCauchySeq SubConvergesSeq) => closed_subspace_complete_law ambient_core subspace_hook closed_carrier)

theorem cantor_intersection_route_intro.{i,n,s,u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (norm : forall (x : Vector), Scalar), forall (isOpen : forall (subset : forall (x : Vector), Prop), Prop), forall (CauchySmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (eps : Scalar), Prop), forall (ConvergesSmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (limit : Vector), forall (eps : Scalar), Prop), forall (Index : Sort n), forall (family : forall (idx : Index), forall (x : Vector), Prop), forall (NestedEvidence : Prop), forall (DiameterZeroEvidence : Prop), forall (complete_core : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall), forall (all_closed : forall (idx : Index), @ClosedSet.{v} Vector isOpen (family idx)), forall (nested_law : NestedEvidence), forall (diameter_zero_law : DiameterZeroEvidence), forall (nonempty_intersection : @ClosedFamilyIntersectionNonempty.{n,v} Vector Index family), forall (singleton_intersection : @CantorSingletonIntersection.{n,v} Vector Index family), @CantorIntersectionRoute.{i,n,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall Index family NestedEvidence DiameterZeroEvidence :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun norm => fun isOpen => fun CauchySmall => fun ConvergesSmall => fun Index => fun family => fun NestedEvidence => fun DiameterZeroEvidence => fun complete_core => fun all_closed => fun nested_law => fun diameter_zero_law => fun nonempty_intersection => fun singleton_intersection => fun (P : Prop) => fun (mk : forall (complete_core : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall), forall (all_closed : forall (idx : Index), @ClosedSet.{v} Vector isOpen (family idx)), forall (nested_law : NestedEvidence), forall (diameter_zero_law : DiameterZeroEvidence), forall (nonempty_intersection : @ClosedFamilyIntersectionNonempty.{n,v} Vector Index family), forall (singleton_intersection : @CantorSingletonIntersection.{n,v} Vector Index family), P) => mk complete_core all_closed nested_law diameter_zero_law nonempty_intersection singleton_intersection

theorem cantor_intersection_nonempty.{i,n,s,u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (norm : forall (x : Vector), Scalar), forall (isOpen : forall (subset : forall (x : Vector), Prop), Prop), forall (CauchySmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (eps : Scalar), Prop), forall (ConvergesSmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (limit : Vector), forall (eps : Scalar), Prop), forall (Index : Sort n), forall (family : forall (idx : Index), forall (x : Vector), Prop), forall (NestedEvidence : Prop), forall (DiameterZeroEvidence : Prop), forall (route : @CantorIntersectionRoute.{i,n,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall Index family NestedEvidence DiameterZeroEvidence), @ClosedFamilyIntersectionNonempty.{n,v} Vector Index family :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun norm => fun isOpen => fun CauchySmall => fun ConvergesSmall => fun Index => fun family => fun NestedEvidence => fun DiameterZeroEvidence => fun route => route (@ClosedFamilyIntersectionNonempty.{n,v} Vector Index family) (fun (complete_core : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall) => fun (all_closed : forall (idx : Index), @ClosedSet.{v} Vector isOpen (family idx)) => fun (nested_law : NestedEvidence) => fun (diameter_zero_law : DiameterZeroEvidence) => fun (nonempty_intersection : @ClosedFamilyIntersectionNonempty.{n,v} Vector Index family) => fun (singleton_intersection : @CantorSingletonIntersection.{n,v} Vector Index family) => nonempty_intersection)

theorem cantor_intersection_singleton.{i,n,s,u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (norm : forall (x : Vector), Scalar), forall (isOpen : forall (subset : forall (x : Vector), Prop), Prop), forall (CauchySmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (eps : Scalar), Prop), forall (ConvergesSmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (limit : Vector), forall (eps : Scalar), Prop), forall (Index : Sort n), forall (family : forall (idx : Index), forall (x : Vector), Prop), forall (NestedEvidence : Prop), forall (DiameterZeroEvidence : Prop), forall (route : @CantorIntersectionRoute.{i,n,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall Index family NestedEvidence DiameterZeroEvidence), @CantorSingletonIntersection.{n,v} Vector Index family :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun norm => fun isOpen => fun CauchySmall => fun ConvergesSmall => fun Index => fun family => fun NestedEvidence => fun DiameterZeroEvidence => fun route => route (@CantorSingletonIntersection.{n,v} Vector Index family) (fun (complete_core : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall) => fun (all_closed : forall (idx : Index), @ClosedSet.{v} Vector isOpen (family idx)) => fun (nested_law : NestedEvidence) => fun (diameter_zero_law : DiameterZeroEvidence) => fun (nonempty_intersection : @ClosedFamilyIntersectionNonempty.{n,v} Vector Index family) => fun (singleton_intersection : @CantorSingletonIntersection.{n,v} Vector Index family) => singleton_intersection)

theorem banach_fixed_point_from_complete_metric_core.{i,s,u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (norm : forall (x : Vector), Scalar), forall (domain : forall (x : Vector), Prop), forall (T : forall (x : Vector), Vector), forall (CauchySmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (eps : Scalar), Prop), forall (ConvergesSmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), Vector), forall (limit : Vector), forall (eps : Scalar), Prop), forall (k : Scalar), forall (stable : forall (x : Vector), Prop), forall (isOpen : forall (subset : forall (x : Vector), Prop), Prop), forall (complete_core : @CompleteMetricSpaceCore.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall), forall (banach_args : @BanachFixedPointArgs.{s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm domain T CauchySmall ConvergesSmall k stable), forall (strict_k : Prop), forall (strict_k_holds : strict_k), forall (self_map : @SelfMapOn.{u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm domain T), forall (contractive : @ContractiveOn.{u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm domain T k), @FixedPointResult.{u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm domain T stable :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun norm => fun domain => fun T => fun CauchySmall => fun ConvergesSmall => fun k => fun stable => fun isOpen => fun complete_core => fun banach_args => fun strict_k => fun strict_k_holds => fun self_map => fun contractive => @banach_fixed_point_from_args.{s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm domain T CauchySmall ConvergesSmall k stable banach_args (@complete_metric_space_core_args.{i,s,u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul norm isOpen CauchySmall ConvergesSmall complete_core) strict_k strict_k_holds self_map contractive
