import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.NumberTheory.Prime
import Proofs.Ai.NumberTheory.ModularGroup
import Proofs.Ai.NumberTheory.Phi

theorem fermat_little_theorem_from_finite_unit_group_order.{u} :
  forall (Unit : Sort u), forall (one : Unit), forall (mul : forall (a : Unit), forall (b : Unit), Unit), forall (inv : forall (a : Unit), Unit), forall (Int : Type), forall (modulus : Int), forall (base : Int), forall (PrimeModulus : forall (p : Int), Prop), forall (CoprimeInt : forall (a : Int), forall (b : Int), Prop), forall (FiniteUnitGroupOrderEvidence : forall (laws : @GroupLawArgs.{u} Unit one mul inv), Prop), forall (FermatLittleCongruence : forall (p : Int), forall (a : Int), Prop), forall (derivation_law : forall (laws : @GroupLawArgs.{u} Unit one mul inv), forall (finite_units : FiniteUnitGroupOrderEvidence laws), forall (prime_modulus : PrimeModulus modulus), forall (coprime_base_modulus : CoprimeInt base modulus), FermatLittleCongruence modulus base), forall (laws : @GroupLawArgs.{u} Unit one mul inv), forall (finite_units : FiniteUnitGroupOrderEvidence laws), forall (prime_modulus : PrimeModulus modulus), forall (coprime_base_modulus : CoprimeInt base modulus), FermatLittleCongruence modulus base :=
  fun Unit => fun one => fun mul => fun inv => fun Int => fun modulus => fun base => fun PrimeModulus => fun CoprimeInt => fun FiniteUnitGroupOrderEvidence => fun FermatLittleCongruence => fun derivation_law => fun laws => fun finite_units => fun prime_modulus => fun coprime_base_modulus => derivation_law laws finite_units prime_modulus coprime_base_modulus

theorem euler_theorem_from_phi_unit_group_cardinality :
  forall (Int : Type), forall (Nat : Type), forall (EulerPhi : forall (modulus : Int), Nat), forall (UnitModulo : forall (modulus : Int), forall (a : Int), Prop), forall (UnitGroupCardinalityEvidence : forall (modulus : Int), forall (phi_value : Nat), Prop), forall (EulerTheoremCongruence : forall (modulus : Int), forall (a : Int), forall (exponent : Nat), Prop), forall (euler_law : forall (modulus : Int), forall (a : Int), forall (unit_a : UnitModulo modulus a), forall (cardinality : UnitGroupCardinalityEvidence modulus (EulerPhi modulus)), EulerTheoremCongruence modulus a (EulerPhi modulus)), forall (modulus : Int), forall (a : Int), forall (unit_a : UnitModulo modulus a), forall (cardinality : UnitGroupCardinalityEvidence modulus (EulerPhi modulus)), EulerTheoremCongruence modulus a (EulerPhi modulus) :=
  fun Int => fun Nat => fun EulerPhi => fun UnitModulo => fun UnitGroupCardinalityEvidence => fun EulerTheoremCongruence => fun euler_law => fun modulus => fun a => fun unit_a => fun cardinality => euler_law modulus a unit_a cardinality

theorem fermat_euler_combined_prime_modulus_surface :
  forall (Int : Type), forall (Nat : Type), forall (EulerPhi : forall (modulus : Int), Nat), forall (PrimeModulus : forall (p : Int), Prop), forall (CoprimeInt : forall (a : Int), forall (b : Int), Prop), forall (PrimePhiCompatibility : forall (p : Int), forall (phi_value : Nat), Prop), forall (EulerTheoremCongruence : forall (modulus : Int), forall (a : Int), forall (exponent : Nat), Prop), forall (FermatLittleCongruence : forall (p : Int), forall (a : Int), Prop), forall (combined_law : forall (p : Int), forall (a : Int), forall (prime_p : PrimeModulus p), forall (coprime_ap : CoprimeInt a p), forall (phi_prime : PrimePhiCompatibility p (EulerPhi p)), forall (euler_step : EulerTheoremCongruence p a (EulerPhi p)), FermatLittleCongruence p a), forall (p : Int), forall (a : Int), forall (prime_p : PrimeModulus p), forall (coprime_ap : CoprimeInt a p), forall (phi_prime : PrimePhiCompatibility p (EulerPhi p)), forall (euler_step : EulerTheoremCongruence p a (EulerPhi p)), FermatLittleCongruence p a :=
  fun Int => fun Nat => fun EulerPhi => fun PrimeModulus => fun CoprimeInt => fun PrimePhiCompatibility => fun EulerTheoremCongruence => fun FermatLittleCongruence => fun combined_law => fun p => fun a => fun prime_p => fun coprime_ap => fun phi_prime => fun euler_step => combined_law p a prime_p coprime_ap phi_prime euler_step

theorem wilson_theorem_prime_modulus_exact_hypotheses :
  forall (Int : Type), forall (Pred : forall (n : Int), Int), forall (Factorial : forall (n : Int), Int), forall (NegOne : Int), forall (PrimeModulus : forall (p : Int), Prop), forall (PositiveModulus : forall (p : Int), Prop), forall (CongruentModulo : forall (modulus : Int), forall (a : Int), forall (b : Int), Prop), forall (wilson_law : forall (p : Int), forall (prime_p : PrimeModulus p), forall (positive_p : PositiveModulus p), CongruentModulo p (Factorial (Pred p)) NegOne), forall (p : Int), forall (prime_p : PrimeModulus p), forall (positive_p : PositiveModulus p), CongruentModulo p (Factorial (Pred p)) NegOne :=
  fun Int => fun Pred => fun Factorial => fun NegOne => fun PrimeModulus => fun PositiveModulus => fun CongruentModulo => fun wilson_law => fun p => fun prime_p => fun positive_p => wilson_law p prime_p positive_p

theorem wilson_converse_exact_modulus_hypotheses :
  forall (Int : Type), forall (Pred : forall (n : Int), Int), forall (Factorial : forall (n : Int), Int), forall (NegOne : Int), forall (PrimeModulus : forall (p : Int), Prop), forall (PositiveModulus : forall (p : Int), Prop), forall (CongruentModulo : forall (modulus : Int), forall (a : Int), forall (b : Int), Prop), forall (converse_law : forall (p : Int), forall (positive_p : PositiveModulus p), forall (wilson_congruence : CongruentModulo p (Factorial (Pred p)) NegOne), PrimeModulus p), forall (p : Int), forall (positive_p : PositiveModulus p), forall (wilson_congruence : CongruentModulo p (Factorial (Pred p)) NegOne), PrimeModulus p :=
  fun Int => fun Pred => fun Factorial => fun NegOne => fun PrimeModulus => fun PositiveModulus => fun CongruentModulo => fun converse_law => fun p => fun positive_p => fun wilson_congruence => converse_law p positive_p wilson_congruence

theorem fermat_euler_wilson_no_modular_arithmetic_axiom_boundary :
  forall (FermatEulerWilsonPackage : Type), forall (FiniteUnitGroupOrderPackage : Type), forall (EulerPhiPackage : Type), forall (WilsonTheoremPackage : Type), forall (TheoremShapedModularArithmeticAxiom : Type), forall (NoAxiomBoundary : forall (fermat_euler_wilson : FermatEulerWilsonPackage), forall (finite_order : FiniteUnitGroupOrderPackage), forall (phi : EulerPhiPackage), forall (wilson : WilsonTheoremPackage), forall (modular_axiom : TheoremShapedModularArithmeticAxiom), Prop), forall (boundary_law : forall (fermat_euler_wilson : FermatEulerWilsonPackage), forall (finite_order : FiniteUnitGroupOrderPackage), forall (phi : EulerPhiPackage), forall (wilson : WilsonTheoremPackage), forall (modular_axiom : TheoremShapedModularArithmeticAxiom), NoAxiomBoundary fermat_euler_wilson finite_order phi wilson modular_axiom), forall (fermat_euler_wilson : FermatEulerWilsonPackage), forall (finite_order : FiniteUnitGroupOrderPackage), forall (phi : EulerPhiPackage), forall (wilson : WilsonTheoremPackage), forall (modular_axiom : TheoremShapedModularArithmeticAxiom), NoAxiomBoundary fermat_euler_wilson finite_order phi wilson modular_axiom :=
  fun FermatEulerWilsonPackage => fun FiniteUnitGroupOrderPackage => fun EulerPhiPackage => fun WilsonTheoremPackage => fun TheoremShapedModularArithmeticAxiom => fun NoAxiomBoundary => fun boundary_law => fun fermat_euler_wilson => fun finite_order => fun phi => fun wilson => fun modular_axiom => boundary_law fermat_euler_wilson finite_order phi wilson modular_axiom
