import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Incidence
import Proofs.Ai.Graph.Walk
import Proofs.Ai.Graph.Connected
import Proofs.Ai.Graph.Tree
import Proofs.Ai.Graph.Minor
import Proofs.Ai.Graph.Minor.Structure
import Proofs.Ai.Graph.Treewidth
import Proofs.Ai.Graph.Separator
import Proofs.Ai.Graph.Minor.Algorithmic
import Proofs.Ai.Graph.Algorithm.Search

def TreewidthDynamicProgrammingCertificatePackage :
  forall (Graph : Type), forall (TreeDecomposition : Type), forall (NiceTreeDecomposition : Type), forall (BagState : Type), forall (TransitionCertificate : Type), forall (DynamicProgrammingTrace : Type), forall (MsoFormula : Type), forall (FiniteCertificate : Type), forall (TreewidthValue : Type), forall (ResultWitness : Type), forall (AlgorithmicGraphMinorImportEvidence : Prop), forall (TreewidthImportEvidence : Prop), forall (SeparatorImportEvidence : Prop), forall (AlgorithmTraceImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (TreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> TreewidthValue -> Prop), forall (NiceTreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> NiceTreeDecomposition -> Prop), forall (BagStateCertificateEvidence : NiceTreeDecomposition -> BagState -> Prop), forall (IntroduceForgetJoinTransitionEvidence : NiceTreeDecomposition -> TransitionCertificate -> Prop), forall (TransitionSoundnessEvidence : Graph -> BagState -> TransitionCertificate -> Prop), forall (RootAcceptanceEvidence : Graph -> BagState -> ResultWitness -> Prop), forall (TraceReplaySourceFreeEvidence : DynamicProgrammingTrace -> Prop), forall (BoundedTreewidthDpTableCorrectnessEvidence : Graph -> NiceTreeDecomposition -> DynamicProgrammingTrace -> Prop), forall (MsoDpTraceSoundnessEvidence : Graph -> MsoFormula -> DynamicProgrammingTrace -> Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (DecompositionWitnessImportedEvidence : Prop), forall (NoDuplicatedTreewidthFactEvidence : Prop), Prop :=
  fun Graph => fun TreeDecomposition => fun NiceTreeDecomposition => fun BagState => fun TransitionCertificate => fun DynamicProgrammingTrace => fun MsoFormula => fun FiniteCertificate => fun TreewidthValue => fun ResultWitness => fun AlgorithmicGraphMinorImportEvidence => fun TreewidthImportEvidence => fun SeparatorImportEvidence => fun AlgorithmTraceImportEvidence => fun FiniteGraphCertificateEvidence => fun TreeDecompositionCertificateEvidence => fun NiceTreeDecompositionCertificateEvidence => fun BagStateCertificateEvidence => fun IntroduceForgetJoinTransitionEvidence => fun TransitionSoundnessEvidence => fun RootAcceptanceEvidence => fun TraceReplaySourceFreeEvidence => fun BoundedTreewidthDpTableCorrectnessEvidence => fun MsoDpTraceSoundnessEvidence => fun ExecutableAlgorithmExcludedEvidence => fun DecompositionWitnessImportedEvidence => fun NoDuplicatedTreewidthFactEvidence => forall (P : Prop), forall (mk : forall (algorithmic_graph_minor_import_law : AlgorithmicGraphMinorImportEvidence), forall (treewidth_import_law : TreewidthImportEvidence), forall (separator_import_law : SeparatorImportEvidence), forall (algorithm_trace_import_law : AlgorithmTraceImportEvidence), forall (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate), forall (tree_decomposition_certificate_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (width : TreewidthValue), TreeDecompositionCertificateEvidence graph decomposition width), forall (nice_tree_decomposition_certificate_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (nice : NiceTreeDecomposition), NiceTreeDecompositionCertificateEvidence graph decomposition nice), forall (bag_state_certificate_law : forall (nice : NiceTreeDecomposition), forall (state : BagState), BagStateCertificateEvidence nice state), forall (transition_certificate_law : forall (nice : NiceTreeDecomposition), forall (transition : TransitionCertificate), IntroduceForgetJoinTransitionEvidence nice transition), forall (transition_soundness_law : forall (graph : Graph), forall (state : BagState), forall (transition : TransitionCertificate), TransitionSoundnessEvidence graph state transition), forall (root_acceptance_law : forall (graph : Graph), forall (state : BagState), forall (result : ResultWitness), RootAcceptanceEvidence graph state result), forall (trace_replay_law : forall (trace : DynamicProgrammingTrace), TraceReplaySourceFreeEvidence trace), forall (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence), forall (decomposition_witness_imported_law : DecompositionWitnessImportedEvidence), forall (no_duplicated_treewidth_fact_law : NoDuplicatedTreewidthFactEvidence), P), P

def TreewidthDynamicProgrammingTheoremPackage :
  forall (Graph : Type), forall (TreeDecomposition : Type), forall (NiceTreeDecomposition : Type), forall (BagState : Type), forall (TransitionCertificate : Type), forall (DynamicProgrammingTrace : Type), forall (MsoFormula : Type), forall (FiniteCertificate : Type), forall (TreewidthValue : Type), forall (ResultWitness : Type), forall (AlgorithmicGraphMinorImportEvidence : Prop), forall (TreewidthImportEvidence : Prop), forall (SeparatorImportEvidence : Prop), forall (AlgorithmTraceImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (TreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> TreewidthValue -> Prop), forall (NiceTreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> NiceTreeDecomposition -> Prop), forall (BagStateCertificateEvidence : NiceTreeDecomposition -> BagState -> Prop), forall (IntroduceForgetJoinTransitionEvidence : NiceTreeDecomposition -> TransitionCertificate -> Prop), forall (TransitionSoundnessEvidence : Graph -> BagState -> TransitionCertificate -> Prop), forall (RootAcceptanceEvidence : Graph -> BagState -> ResultWitness -> Prop), forall (TraceReplaySourceFreeEvidence : DynamicProgrammingTrace -> Prop), forall (BoundedTreewidthDpTableCorrectnessEvidence : Graph -> NiceTreeDecomposition -> DynamicProgrammingTrace -> Prop), forall (MsoDpTraceSoundnessEvidence : Graph -> MsoFormula -> DynamicProgrammingTrace -> Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (DecompositionWitnessImportedEvidence : Prop), forall (NoDuplicatedTreewidthFactEvidence : Prop), Prop :=
  fun Graph => fun TreeDecomposition => fun NiceTreeDecomposition => fun BagState => fun TransitionCertificate => fun DynamicProgrammingTrace => fun MsoFormula => fun FiniteCertificate => fun TreewidthValue => fun ResultWitness => fun AlgorithmicGraphMinorImportEvidence => fun TreewidthImportEvidence => fun SeparatorImportEvidence => fun AlgorithmTraceImportEvidence => fun FiniteGraphCertificateEvidence => fun TreeDecompositionCertificateEvidence => fun NiceTreeDecompositionCertificateEvidence => fun BagStateCertificateEvidence => fun IntroduceForgetJoinTransitionEvidence => fun TransitionSoundnessEvidence => fun RootAcceptanceEvidence => fun TraceReplaySourceFreeEvidence => fun BoundedTreewidthDpTableCorrectnessEvidence => fun MsoDpTraceSoundnessEvidence => fun ExecutableAlgorithmExcludedEvidence => fun DecompositionWitnessImportedEvidence => fun NoDuplicatedTreewidthFactEvidence => forall (P : Prop), forall (mk : forall (certificate_law : @TreewidthDynamicProgrammingCertificatePackage Graph TreeDecomposition NiceTreeDecomposition BagState TransitionCertificate DynamicProgrammingTrace MsoFormula FiniteCertificate TreewidthValue ResultWitness AlgorithmicGraphMinorImportEvidence TreewidthImportEvidence SeparatorImportEvidence AlgorithmTraceImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence NiceTreeDecompositionCertificateEvidence BagStateCertificateEvidence IntroduceForgetJoinTransitionEvidence TransitionSoundnessEvidence RootAcceptanceEvidence TraceReplaySourceFreeEvidence BoundedTreewidthDpTableCorrectnessEvidence MsoDpTraceSoundnessEvidence ExecutableAlgorithmExcludedEvidence DecompositionWitnessImportedEvidence NoDuplicatedTreewidthFactEvidence), forall (bounded_treewidth_dp_table_law : forall (graph : Graph), forall (nice : NiceTreeDecomposition), forall (trace : DynamicProgrammingTrace), BoundedTreewidthDpTableCorrectnessEvidence graph nice trace), forall (mso_dp_trace_soundness_law : forall (graph : Graph), forall (formula : MsoFormula), forall (trace : DynamicProgrammingTrace), MsoDpTraceSoundnessEvidence graph formula trace), forall (nice_decomposition_route_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (nice : NiceTreeDecomposition), NiceTreeDecompositionCertificateEvidence graph decomposition nice), P), P

theorem treewidth_dynamic_programming_certificate_package_intro :
  forall (Graph : Type), forall (TreeDecomposition : Type), forall (NiceTreeDecomposition : Type), forall (BagState : Type), forall (TransitionCertificate : Type), forall (DynamicProgrammingTrace : Type), forall (MsoFormula : Type), forall (FiniteCertificate : Type), forall (TreewidthValue : Type), forall (ResultWitness : Type), forall (AlgorithmicGraphMinorImportEvidence : Prop), forall (TreewidthImportEvidence : Prop), forall (SeparatorImportEvidence : Prop), forall (AlgorithmTraceImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (TreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> TreewidthValue -> Prop), forall (NiceTreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> NiceTreeDecomposition -> Prop), forall (BagStateCertificateEvidence : NiceTreeDecomposition -> BagState -> Prop), forall (IntroduceForgetJoinTransitionEvidence : NiceTreeDecomposition -> TransitionCertificate -> Prop), forall (TransitionSoundnessEvidence : Graph -> BagState -> TransitionCertificate -> Prop), forall (RootAcceptanceEvidence : Graph -> BagState -> ResultWitness -> Prop), forall (TraceReplaySourceFreeEvidence : DynamicProgrammingTrace -> Prop), forall (BoundedTreewidthDpTableCorrectnessEvidence : Graph -> NiceTreeDecomposition -> DynamicProgrammingTrace -> Prop), forall (MsoDpTraceSoundnessEvidence : Graph -> MsoFormula -> DynamicProgrammingTrace -> Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (DecompositionWitnessImportedEvidence : Prop), forall (NoDuplicatedTreewidthFactEvidence : Prop), forall (algorithmic_graph_minor_import_law : AlgorithmicGraphMinorImportEvidence), forall (treewidth_import_law : TreewidthImportEvidence), forall (separator_import_law : SeparatorImportEvidence), forall (algorithm_trace_import_law : AlgorithmTraceImportEvidence), forall (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate), forall (tree_decomposition_certificate_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (width : TreewidthValue), TreeDecompositionCertificateEvidence graph decomposition width), forall (nice_tree_decomposition_certificate_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (nice : NiceTreeDecomposition), NiceTreeDecompositionCertificateEvidence graph decomposition nice), forall (bag_state_certificate_law : forall (nice : NiceTreeDecomposition), forall (state : BagState), BagStateCertificateEvidence nice state), forall (transition_certificate_law : forall (nice : NiceTreeDecomposition), forall (transition : TransitionCertificate), IntroduceForgetJoinTransitionEvidence nice transition), forall (transition_soundness_law : forall (graph : Graph), forall (state : BagState), forall (transition : TransitionCertificate), TransitionSoundnessEvidence graph state transition), forall (root_acceptance_law : forall (graph : Graph), forall (state : BagState), forall (result : ResultWitness), RootAcceptanceEvidence graph state result), forall (trace_replay_law : forall (trace : DynamicProgrammingTrace), TraceReplaySourceFreeEvidence trace), forall (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence), forall (decomposition_witness_imported_law : DecompositionWitnessImportedEvidence), forall (no_duplicated_treewidth_fact_law : NoDuplicatedTreewidthFactEvidence), @TreewidthDynamicProgrammingCertificatePackage Graph TreeDecomposition NiceTreeDecomposition BagState TransitionCertificate DynamicProgrammingTrace MsoFormula FiniteCertificate TreewidthValue ResultWitness AlgorithmicGraphMinorImportEvidence TreewidthImportEvidence SeparatorImportEvidence AlgorithmTraceImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence NiceTreeDecompositionCertificateEvidence BagStateCertificateEvidence IntroduceForgetJoinTransitionEvidence TransitionSoundnessEvidence RootAcceptanceEvidence TraceReplaySourceFreeEvidence BoundedTreewidthDpTableCorrectnessEvidence MsoDpTraceSoundnessEvidence ExecutableAlgorithmExcludedEvidence DecompositionWitnessImportedEvidence NoDuplicatedTreewidthFactEvidence :=
  fun Graph => fun TreeDecomposition => fun NiceTreeDecomposition => fun BagState => fun TransitionCertificate => fun DynamicProgrammingTrace => fun MsoFormula => fun FiniteCertificate => fun TreewidthValue => fun ResultWitness => fun AlgorithmicGraphMinorImportEvidence => fun TreewidthImportEvidence => fun SeparatorImportEvidence => fun AlgorithmTraceImportEvidence => fun FiniteGraphCertificateEvidence => fun TreeDecompositionCertificateEvidence => fun NiceTreeDecompositionCertificateEvidence => fun BagStateCertificateEvidence => fun IntroduceForgetJoinTransitionEvidence => fun TransitionSoundnessEvidence => fun RootAcceptanceEvidence => fun TraceReplaySourceFreeEvidence => fun BoundedTreewidthDpTableCorrectnessEvidence => fun MsoDpTraceSoundnessEvidence => fun ExecutableAlgorithmExcludedEvidence => fun DecompositionWitnessImportedEvidence => fun NoDuplicatedTreewidthFactEvidence => fun algorithmic_graph_minor_import_law => fun treewidth_import_law => fun separator_import_law => fun algorithm_trace_import_law => fun finite_graph_certificate_law => fun tree_decomposition_certificate_law => fun nice_tree_decomposition_certificate_law => fun bag_state_certificate_law => fun transition_certificate_law => fun transition_soundness_law => fun root_acceptance_law => fun trace_replay_law => fun executable_algorithm_excluded_law => fun decomposition_witness_imported_law => fun no_duplicated_treewidth_fact_law => fun (P : Prop) => fun (mk : forall (algorithmic_graph_minor_import_law : AlgorithmicGraphMinorImportEvidence), forall (treewidth_import_law : TreewidthImportEvidence), forall (separator_import_law : SeparatorImportEvidence), forall (algorithm_trace_import_law : AlgorithmTraceImportEvidence), forall (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate), forall (tree_decomposition_certificate_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (width : TreewidthValue), TreeDecompositionCertificateEvidence graph decomposition width), forall (nice_tree_decomposition_certificate_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (nice : NiceTreeDecomposition), NiceTreeDecompositionCertificateEvidence graph decomposition nice), forall (bag_state_certificate_law : forall (nice : NiceTreeDecomposition), forall (state : BagState), BagStateCertificateEvidence nice state), forall (transition_certificate_law : forall (nice : NiceTreeDecomposition), forall (transition : TransitionCertificate), IntroduceForgetJoinTransitionEvidence nice transition), forall (transition_soundness_law : forall (graph : Graph), forall (state : BagState), forall (transition : TransitionCertificate), TransitionSoundnessEvidence graph state transition), forall (root_acceptance_law : forall (graph : Graph), forall (state : BagState), forall (result : ResultWitness), RootAcceptanceEvidence graph state result), forall (trace_replay_law : forall (trace : DynamicProgrammingTrace), TraceReplaySourceFreeEvidence trace), forall (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence), forall (decomposition_witness_imported_law : DecompositionWitnessImportedEvidence), forall (no_duplicated_treewidth_fact_law : NoDuplicatedTreewidthFactEvidence), P) => mk algorithmic_graph_minor_import_law treewidth_import_law separator_import_law algorithm_trace_import_law finite_graph_certificate_law tree_decomposition_certificate_law nice_tree_decomposition_certificate_law bag_state_certificate_law transition_certificate_law transition_soundness_law root_acceptance_law trace_replay_law executable_algorithm_excluded_law decomposition_witness_imported_law no_duplicated_treewidth_fact_law

theorem treewidth_dynamic_programming_theorem_package_intro :
  forall (Graph : Type), forall (TreeDecomposition : Type), forall (NiceTreeDecomposition : Type), forall (BagState : Type), forall (TransitionCertificate : Type), forall (DynamicProgrammingTrace : Type), forall (MsoFormula : Type), forall (FiniteCertificate : Type), forall (TreewidthValue : Type), forall (ResultWitness : Type), forall (AlgorithmicGraphMinorImportEvidence : Prop), forall (TreewidthImportEvidence : Prop), forall (SeparatorImportEvidence : Prop), forall (AlgorithmTraceImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (TreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> TreewidthValue -> Prop), forall (NiceTreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> NiceTreeDecomposition -> Prop), forall (BagStateCertificateEvidence : NiceTreeDecomposition -> BagState -> Prop), forall (IntroduceForgetJoinTransitionEvidence : NiceTreeDecomposition -> TransitionCertificate -> Prop), forall (TransitionSoundnessEvidence : Graph -> BagState -> TransitionCertificate -> Prop), forall (RootAcceptanceEvidence : Graph -> BagState -> ResultWitness -> Prop), forall (TraceReplaySourceFreeEvidence : DynamicProgrammingTrace -> Prop), forall (BoundedTreewidthDpTableCorrectnessEvidence : Graph -> NiceTreeDecomposition -> DynamicProgrammingTrace -> Prop), forall (MsoDpTraceSoundnessEvidence : Graph -> MsoFormula -> DynamicProgrammingTrace -> Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (DecompositionWitnessImportedEvidence : Prop), forall (NoDuplicatedTreewidthFactEvidence : Prop), forall (certificate_args : @TreewidthDynamicProgrammingCertificatePackage Graph TreeDecomposition NiceTreeDecomposition BagState TransitionCertificate DynamicProgrammingTrace MsoFormula FiniteCertificate TreewidthValue ResultWitness AlgorithmicGraphMinorImportEvidence TreewidthImportEvidence SeparatorImportEvidence AlgorithmTraceImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence NiceTreeDecompositionCertificateEvidence BagStateCertificateEvidence IntroduceForgetJoinTransitionEvidence TransitionSoundnessEvidence RootAcceptanceEvidence TraceReplaySourceFreeEvidence BoundedTreewidthDpTableCorrectnessEvidence MsoDpTraceSoundnessEvidence ExecutableAlgorithmExcludedEvidence DecompositionWitnessImportedEvidence NoDuplicatedTreewidthFactEvidence), forall (bounded_treewidth_dp_table_law : forall (graph : Graph), forall (nice : NiceTreeDecomposition), forall (trace : DynamicProgrammingTrace), BoundedTreewidthDpTableCorrectnessEvidence graph nice trace), forall (mso_dp_trace_soundness_law : forall (graph : Graph), forall (formula : MsoFormula), forall (trace : DynamicProgrammingTrace), MsoDpTraceSoundnessEvidence graph formula trace), forall (nice_decomposition_route_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (nice : NiceTreeDecomposition), NiceTreeDecompositionCertificateEvidence graph decomposition nice), @TreewidthDynamicProgrammingTheoremPackage Graph TreeDecomposition NiceTreeDecomposition BagState TransitionCertificate DynamicProgrammingTrace MsoFormula FiniteCertificate TreewidthValue ResultWitness AlgorithmicGraphMinorImportEvidence TreewidthImportEvidence SeparatorImportEvidence AlgorithmTraceImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence NiceTreeDecompositionCertificateEvidence BagStateCertificateEvidence IntroduceForgetJoinTransitionEvidence TransitionSoundnessEvidence RootAcceptanceEvidence TraceReplaySourceFreeEvidence BoundedTreewidthDpTableCorrectnessEvidence MsoDpTraceSoundnessEvidence ExecutableAlgorithmExcludedEvidence DecompositionWitnessImportedEvidence NoDuplicatedTreewidthFactEvidence :=
  fun Graph => fun TreeDecomposition => fun NiceTreeDecomposition => fun BagState => fun TransitionCertificate => fun DynamicProgrammingTrace => fun MsoFormula => fun FiniteCertificate => fun TreewidthValue => fun ResultWitness => fun AlgorithmicGraphMinorImportEvidence => fun TreewidthImportEvidence => fun SeparatorImportEvidence => fun AlgorithmTraceImportEvidence => fun FiniteGraphCertificateEvidence => fun TreeDecompositionCertificateEvidence => fun NiceTreeDecompositionCertificateEvidence => fun BagStateCertificateEvidence => fun IntroduceForgetJoinTransitionEvidence => fun TransitionSoundnessEvidence => fun RootAcceptanceEvidence => fun TraceReplaySourceFreeEvidence => fun BoundedTreewidthDpTableCorrectnessEvidence => fun MsoDpTraceSoundnessEvidence => fun ExecutableAlgorithmExcludedEvidence => fun DecompositionWitnessImportedEvidence => fun NoDuplicatedTreewidthFactEvidence => fun certificate_args => fun bounded_treewidth_dp_table_law => fun mso_dp_trace_soundness_law => fun nice_decomposition_route_law => fun (P : Prop) => fun (mk : forall (certificate_law : @TreewidthDynamicProgrammingCertificatePackage Graph TreeDecomposition NiceTreeDecomposition BagState TransitionCertificate DynamicProgrammingTrace MsoFormula FiniteCertificate TreewidthValue ResultWitness AlgorithmicGraphMinorImportEvidence TreewidthImportEvidence SeparatorImportEvidence AlgorithmTraceImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence NiceTreeDecompositionCertificateEvidence BagStateCertificateEvidence IntroduceForgetJoinTransitionEvidence TransitionSoundnessEvidence RootAcceptanceEvidence TraceReplaySourceFreeEvidence BoundedTreewidthDpTableCorrectnessEvidence MsoDpTraceSoundnessEvidence ExecutableAlgorithmExcludedEvidence DecompositionWitnessImportedEvidence NoDuplicatedTreewidthFactEvidence), forall (bounded_treewidth_dp_table_law : forall (graph : Graph), forall (nice : NiceTreeDecomposition), forall (trace : DynamicProgrammingTrace), BoundedTreewidthDpTableCorrectnessEvidence graph nice trace), forall (mso_dp_trace_soundness_law : forall (graph : Graph), forall (formula : MsoFormula), forall (trace : DynamicProgrammingTrace), MsoDpTraceSoundnessEvidence graph formula trace), forall (nice_decomposition_route_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (nice : NiceTreeDecomposition), NiceTreeDecompositionCertificateEvidence graph decomposition nice), P) => mk certificate_args bounded_treewidth_dp_table_law mso_dp_trace_soundness_law nice_decomposition_route_law

theorem nice_tree_decomposition_certificate_statement :
  forall (Graph : Type), forall (TreeDecomposition : Type), forall (NiceTreeDecomposition : Type), forall (BagState : Type), forall (TransitionCertificate : Type), forall (DynamicProgrammingTrace : Type), forall (MsoFormula : Type), forall (FiniteCertificate : Type), forall (TreewidthValue : Type), forall (ResultWitness : Type), forall (AlgorithmicGraphMinorImportEvidence : Prop), forall (TreewidthImportEvidence : Prop), forall (SeparatorImportEvidence : Prop), forall (AlgorithmTraceImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (TreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> TreewidthValue -> Prop), forall (NiceTreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> NiceTreeDecomposition -> Prop), forall (BagStateCertificateEvidence : NiceTreeDecomposition -> BagState -> Prop), forall (IntroduceForgetJoinTransitionEvidence : NiceTreeDecomposition -> TransitionCertificate -> Prop), forall (TransitionSoundnessEvidence : Graph -> BagState -> TransitionCertificate -> Prop), forall (RootAcceptanceEvidence : Graph -> BagState -> ResultWitness -> Prop), forall (TraceReplaySourceFreeEvidence : DynamicProgrammingTrace -> Prop), forall (BoundedTreewidthDpTableCorrectnessEvidence : Graph -> NiceTreeDecomposition -> DynamicProgrammingTrace -> Prop), forall (MsoDpTraceSoundnessEvidence : Graph -> MsoFormula -> DynamicProgrammingTrace -> Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (DecompositionWitnessImportedEvidence : Prop), forall (NoDuplicatedTreewidthFactEvidence : Prop), forall (dp_args : @TreewidthDynamicProgrammingTheoremPackage Graph TreeDecomposition NiceTreeDecomposition BagState TransitionCertificate DynamicProgrammingTrace MsoFormula FiniteCertificate TreewidthValue ResultWitness AlgorithmicGraphMinorImportEvidence TreewidthImportEvidence SeparatorImportEvidence AlgorithmTraceImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence NiceTreeDecompositionCertificateEvidence BagStateCertificateEvidence IntroduceForgetJoinTransitionEvidence TransitionSoundnessEvidence RootAcceptanceEvidence TraceReplaySourceFreeEvidence BoundedTreewidthDpTableCorrectnessEvidence MsoDpTraceSoundnessEvidence ExecutableAlgorithmExcludedEvidence DecompositionWitnessImportedEvidence NoDuplicatedTreewidthFactEvidence), forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (nice : NiceTreeDecomposition), forall (width : TreewidthValue), forall (derive_nice : forall (treewidth_import_law : TreewidthImportEvidence), forall (tree_decomposition_law : TreeDecompositionCertificateEvidence graph decomposition width), forall (decomposition_witness_imported_law : DecompositionWitnessImportedEvidence), forall (no_duplicated_treewidth_fact_law : NoDuplicatedTreewidthFactEvidence), NiceTreeDecompositionCertificateEvidence graph decomposition nice), NiceTreeDecompositionCertificateEvidence graph decomposition nice :=
  fun Graph => fun TreeDecomposition => fun NiceTreeDecomposition => fun BagState => fun TransitionCertificate => fun DynamicProgrammingTrace => fun MsoFormula => fun FiniteCertificate => fun TreewidthValue => fun ResultWitness => fun AlgorithmicGraphMinorImportEvidence => fun TreewidthImportEvidence => fun SeparatorImportEvidence => fun AlgorithmTraceImportEvidence => fun FiniteGraphCertificateEvidence => fun TreeDecompositionCertificateEvidence => fun NiceTreeDecompositionCertificateEvidence => fun BagStateCertificateEvidence => fun IntroduceForgetJoinTransitionEvidence => fun TransitionSoundnessEvidence => fun RootAcceptanceEvidence => fun TraceReplaySourceFreeEvidence => fun BoundedTreewidthDpTableCorrectnessEvidence => fun MsoDpTraceSoundnessEvidence => fun ExecutableAlgorithmExcludedEvidence => fun DecompositionWitnessImportedEvidence => fun NoDuplicatedTreewidthFactEvidence => fun dp_args => fun graph => fun decomposition => fun nice => fun width => fun derive_nice => dp_args (NiceTreeDecompositionCertificateEvidence graph decomposition nice) (fun (certificate_law : @TreewidthDynamicProgrammingCertificatePackage Graph TreeDecomposition NiceTreeDecomposition BagState TransitionCertificate DynamicProgrammingTrace MsoFormula FiniteCertificate TreewidthValue ResultWitness AlgorithmicGraphMinorImportEvidence TreewidthImportEvidence SeparatorImportEvidence AlgorithmTraceImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence NiceTreeDecompositionCertificateEvidence BagStateCertificateEvidence IntroduceForgetJoinTransitionEvidence TransitionSoundnessEvidence RootAcceptanceEvidence TraceReplaySourceFreeEvidence BoundedTreewidthDpTableCorrectnessEvidence MsoDpTraceSoundnessEvidence ExecutableAlgorithmExcludedEvidence DecompositionWitnessImportedEvidence NoDuplicatedTreewidthFactEvidence) => fun (bounded_treewidth_dp_table_law : forall (graph : Graph), forall (nice : NiceTreeDecomposition), forall (trace : DynamicProgrammingTrace), BoundedTreewidthDpTableCorrectnessEvidence graph nice trace) => fun (mso_dp_trace_soundness_law : forall (graph : Graph), forall (formula : MsoFormula), forall (trace : DynamicProgrammingTrace), MsoDpTraceSoundnessEvidence graph formula trace) => fun (nice_decomposition_route_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (nice : NiceTreeDecomposition), NiceTreeDecompositionCertificateEvidence graph decomposition nice) => certificate_law (NiceTreeDecompositionCertificateEvidence graph decomposition nice) (fun (algorithmic_graph_minor_import_law : AlgorithmicGraphMinorImportEvidence) => fun (treewidth_import_law : TreewidthImportEvidence) => fun (separator_import_law : SeparatorImportEvidence) => fun (algorithm_trace_import_law : AlgorithmTraceImportEvidence) => fun (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate) => fun (tree_decomposition_certificate_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (width : TreewidthValue), TreeDecompositionCertificateEvidence graph decomposition width) => fun (nice_tree_decomposition_certificate_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (nice : NiceTreeDecomposition), NiceTreeDecompositionCertificateEvidence graph decomposition nice) => fun (bag_state_certificate_law : forall (nice : NiceTreeDecomposition), forall (state : BagState), BagStateCertificateEvidence nice state) => fun (transition_certificate_law : forall (nice : NiceTreeDecomposition), forall (transition : TransitionCertificate), IntroduceForgetJoinTransitionEvidence nice transition) => fun (transition_soundness_law : forall (graph : Graph), forall (state : BagState), forall (transition : TransitionCertificate), TransitionSoundnessEvidence graph state transition) => fun (root_acceptance_law : forall (graph : Graph), forall (state : BagState), forall (result : ResultWitness), RootAcceptanceEvidence graph state result) => fun (trace_replay_law : forall (trace : DynamicProgrammingTrace), TraceReplaySourceFreeEvidence trace) => fun (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence) => fun (decomposition_witness_imported_law : DecompositionWitnessImportedEvidence) => fun (no_duplicated_treewidth_fact_law : NoDuplicatedTreewidthFactEvidence) => derive_nice treewidth_import_law (tree_decomposition_certificate_law graph decomposition width) decomposition_witness_imported_law no_duplicated_treewidth_fact_law))

theorem bounded_treewidth_dp_table_correctness_statement :
  forall (Graph : Type), forall (TreeDecomposition : Type), forall (NiceTreeDecomposition : Type), forall (BagState : Type), forall (TransitionCertificate : Type), forall (DynamicProgrammingTrace : Type), forall (MsoFormula : Type), forall (FiniteCertificate : Type), forall (TreewidthValue : Type), forall (ResultWitness : Type), forall (AlgorithmicGraphMinorImportEvidence : Prop), forall (TreewidthImportEvidence : Prop), forall (SeparatorImportEvidence : Prop), forall (AlgorithmTraceImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (TreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> TreewidthValue -> Prop), forall (NiceTreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> NiceTreeDecomposition -> Prop), forall (BagStateCertificateEvidence : NiceTreeDecomposition -> BagState -> Prop), forall (IntroduceForgetJoinTransitionEvidence : NiceTreeDecomposition -> TransitionCertificate -> Prop), forall (TransitionSoundnessEvidence : Graph -> BagState -> TransitionCertificate -> Prop), forall (RootAcceptanceEvidence : Graph -> BagState -> ResultWitness -> Prop), forall (TraceReplaySourceFreeEvidence : DynamicProgrammingTrace -> Prop), forall (BoundedTreewidthDpTableCorrectnessEvidence : Graph -> NiceTreeDecomposition -> DynamicProgrammingTrace -> Prop), forall (MsoDpTraceSoundnessEvidence : Graph -> MsoFormula -> DynamicProgrammingTrace -> Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (DecompositionWitnessImportedEvidence : Prop), forall (NoDuplicatedTreewidthFactEvidence : Prop), forall (dp_args : @TreewidthDynamicProgrammingTheoremPackage Graph TreeDecomposition NiceTreeDecomposition BagState TransitionCertificate DynamicProgrammingTrace MsoFormula FiniteCertificate TreewidthValue ResultWitness AlgorithmicGraphMinorImportEvidence TreewidthImportEvidence SeparatorImportEvidence AlgorithmTraceImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence NiceTreeDecompositionCertificateEvidence BagStateCertificateEvidence IntroduceForgetJoinTransitionEvidence TransitionSoundnessEvidence RootAcceptanceEvidence TraceReplaySourceFreeEvidence BoundedTreewidthDpTableCorrectnessEvidence MsoDpTraceSoundnessEvidence ExecutableAlgorithmExcludedEvidence DecompositionWitnessImportedEvidence NoDuplicatedTreewidthFactEvidence), forall (graph : Graph), forall (nice : NiceTreeDecomposition), forall (state : BagState), forall (transition : TransitionCertificate), forall (trace : DynamicProgrammingTrace), forall (result : ResultWitness), forall (derive_table : forall (bag_state_law : BagStateCertificateEvidence nice state), forall (transition_law : IntroduceForgetJoinTransitionEvidence nice transition), forall (transition_sound_law : TransitionSoundnessEvidence graph state transition), forall (root_acceptance_law : RootAcceptanceEvidence graph state result), forall (trace_replay_law : TraceReplaySourceFreeEvidence trace), forall (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence), BoundedTreewidthDpTableCorrectnessEvidence graph nice trace), BoundedTreewidthDpTableCorrectnessEvidence graph nice trace :=
  fun Graph => fun TreeDecomposition => fun NiceTreeDecomposition => fun BagState => fun TransitionCertificate => fun DynamicProgrammingTrace => fun MsoFormula => fun FiniteCertificate => fun TreewidthValue => fun ResultWitness => fun AlgorithmicGraphMinorImportEvidence => fun TreewidthImportEvidence => fun SeparatorImportEvidence => fun AlgorithmTraceImportEvidence => fun FiniteGraphCertificateEvidence => fun TreeDecompositionCertificateEvidence => fun NiceTreeDecompositionCertificateEvidence => fun BagStateCertificateEvidence => fun IntroduceForgetJoinTransitionEvidence => fun TransitionSoundnessEvidence => fun RootAcceptanceEvidence => fun TraceReplaySourceFreeEvidence => fun BoundedTreewidthDpTableCorrectnessEvidence => fun MsoDpTraceSoundnessEvidence => fun ExecutableAlgorithmExcludedEvidence => fun DecompositionWitnessImportedEvidence => fun NoDuplicatedTreewidthFactEvidence => fun dp_args => fun graph => fun nice => fun state => fun transition => fun trace => fun result => fun derive_table => dp_args (BoundedTreewidthDpTableCorrectnessEvidence graph nice trace) (fun (certificate_law : @TreewidthDynamicProgrammingCertificatePackage Graph TreeDecomposition NiceTreeDecomposition BagState TransitionCertificate DynamicProgrammingTrace MsoFormula FiniteCertificate TreewidthValue ResultWitness AlgorithmicGraphMinorImportEvidence TreewidthImportEvidence SeparatorImportEvidence AlgorithmTraceImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence NiceTreeDecompositionCertificateEvidence BagStateCertificateEvidence IntroduceForgetJoinTransitionEvidence TransitionSoundnessEvidence RootAcceptanceEvidence TraceReplaySourceFreeEvidence BoundedTreewidthDpTableCorrectnessEvidence MsoDpTraceSoundnessEvidence ExecutableAlgorithmExcludedEvidence DecompositionWitnessImportedEvidence NoDuplicatedTreewidthFactEvidence) => fun (bounded_treewidth_dp_table_law : forall (graph : Graph), forall (nice : NiceTreeDecomposition), forall (trace : DynamicProgrammingTrace), BoundedTreewidthDpTableCorrectnessEvidence graph nice trace) => fun (mso_dp_trace_soundness_law : forall (graph : Graph), forall (formula : MsoFormula), forall (trace : DynamicProgrammingTrace), MsoDpTraceSoundnessEvidence graph formula trace) => fun (nice_decomposition_route_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (nice : NiceTreeDecomposition), NiceTreeDecompositionCertificateEvidence graph decomposition nice) => certificate_law (BoundedTreewidthDpTableCorrectnessEvidence graph nice trace) (fun (algorithmic_graph_minor_import_law : AlgorithmicGraphMinorImportEvidence) => fun (treewidth_import_law : TreewidthImportEvidence) => fun (separator_import_law : SeparatorImportEvidence) => fun (algorithm_trace_import_law : AlgorithmTraceImportEvidence) => fun (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate) => fun (tree_decomposition_certificate_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (width : TreewidthValue), TreeDecompositionCertificateEvidence graph decomposition width) => fun (nice_tree_decomposition_certificate_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (nice : NiceTreeDecomposition), NiceTreeDecompositionCertificateEvidence graph decomposition nice) => fun (bag_state_certificate_law : forall (nice : NiceTreeDecomposition), forall (state : BagState), BagStateCertificateEvidence nice state) => fun (transition_certificate_law : forall (nice : NiceTreeDecomposition), forall (transition : TransitionCertificate), IntroduceForgetJoinTransitionEvidence nice transition) => fun (transition_soundness_law : forall (graph : Graph), forall (state : BagState), forall (transition : TransitionCertificate), TransitionSoundnessEvidence graph state transition) => fun (root_acceptance_law : forall (graph : Graph), forall (state : BagState), forall (result : ResultWitness), RootAcceptanceEvidence graph state result) => fun (trace_replay_law : forall (trace : DynamicProgrammingTrace), TraceReplaySourceFreeEvidence trace) => fun (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence) => fun (decomposition_witness_imported_law : DecompositionWitnessImportedEvidence) => fun (no_duplicated_treewidth_fact_law : NoDuplicatedTreewidthFactEvidence) => derive_table (bag_state_certificate_law nice state) (transition_certificate_law nice transition) (transition_soundness_law graph state transition) (root_acceptance_law graph state result) (trace_replay_law trace) executable_algorithm_excluded_law))

theorem mso_dp_trace_soundness_statement :
  forall (Graph : Type), forall (TreeDecomposition : Type), forall (NiceTreeDecomposition : Type), forall (BagState : Type), forall (TransitionCertificate : Type), forall (DynamicProgrammingTrace : Type), forall (MsoFormula : Type), forall (FiniteCertificate : Type), forall (TreewidthValue : Type), forall (ResultWitness : Type), forall (AlgorithmicGraphMinorImportEvidence : Prop), forall (TreewidthImportEvidence : Prop), forall (SeparatorImportEvidence : Prop), forall (AlgorithmTraceImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (TreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> TreewidthValue -> Prop), forall (NiceTreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> NiceTreeDecomposition -> Prop), forall (BagStateCertificateEvidence : NiceTreeDecomposition -> BagState -> Prop), forall (IntroduceForgetJoinTransitionEvidence : NiceTreeDecomposition -> TransitionCertificate -> Prop), forall (TransitionSoundnessEvidence : Graph -> BagState -> TransitionCertificate -> Prop), forall (RootAcceptanceEvidence : Graph -> BagState -> ResultWitness -> Prop), forall (TraceReplaySourceFreeEvidence : DynamicProgrammingTrace -> Prop), forall (BoundedTreewidthDpTableCorrectnessEvidence : Graph -> NiceTreeDecomposition -> DynamicProgrammingTrace -> Prop), forall (MsoDpTraceSoundnessEvidence : Graph -> MsoFormula -> DynamicProgrammingTrace -> Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (DecompositionWitnessImportedEvidence : Prop), forall (NoDuplicatedTreewidthFactEvidence : Prop), forall (dp_args : @TreewidthDynamicProgrammingTheoremPackage Graph TreeDecomposition NiceTreeDecomposition BagState TransitionCertificate DynamicProgrammingTrace MsoFormula FiniteCertificate TreewidthValue ResultWitness AlgorithmicGraphMinorImportEvidence TreewidthImportEvidence SeparatorImportEvidence AlgorithmTraceImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence NiceTreeDecompositionCertificateEvidence BagStateCertificateEvidence IntroduceForgetJoinTransitionEvidence TransitionSoundnessEvidence RootAcceptanceEvidence TraceReplaySourceFreeEvidence BoundedTreewidthDpTableCorrectnessEvidence MsoDpTraceSoundnessEvidence ExecutableAlgorithmExcludedEvidence DecompositionWitnessImportedEvidence NoDuplicatedTreewidthFactEvidence), forall (graph : Graph), forall (formula : MsoFormula), forall (nice : NiceTreeDecomposition), forall (trace : DynamicProgrammingTrace), forall (derive_soundness : forall (algorithmic_graph_minor_import_law : AlgorithmicGraphMinorImportEvidence), forall (table_law : BoundedTreewidthDpTableCorrectnessEvidence graph nice trace), forall (trace_replay_law : TraceReplaySourceFreeEvidence trace), forall (algorithm_trace_import_law : AlgorithmTraceImportEvidence), MsoDpTraceSoundnessEvidence graph formula trace), MsoDpTraceSoundnessEvidence graph formula trace :=
  fun Graph => fun TreeDecomposition => fun NiceTreeDecomposition => fun BagState => fun TransitionCertificate => fun DynamicProgrammingTrace => fun MsoFormula => fun FiniteCertificate => fun TreewidthValue => fun ResultWitness => fun AlgorithmicGraphMinorImportEvidence => fun TreewidthImportEvidence => fun SeparatorImportEvidence => fun AlgorithmTraceImportEvidence => fun FiniteGraphCertificateEvidence => fun TreeDecompositionCertificateEvidence => fun NiceTreeDecompositionCertificateEvidence => fun BagStateCertificateEvidence => fun IntroduceForgetJoinTransitionEvidence => fun TransitionSoundnessEvidence => fun RootAcceptanceEvidence => fun TraceReplaySourceFreeEvidence => fun BoundedTreewidthDpTableCorrectnessEvidence => fun MsoDpTraceSoundnessEvidence => fun ExecutableAlgorithmExcludedEvidence => fun DecompositionWitnessImportedEvidence => fun NoDuplicatedTreewidthFactEvidence => fun dp_args => fun graph => fun formula => fun nice => fun trace => fun derive_soundness => dp_args (MsoDpTraceSoundnessEvidence graph formula trace) (fun (certificate_law : @TreewidthDynamicProgrammingCertificatePackage Graph TreeDecomposition NiceTreeDecomposition BagState TransitionCertificate DynamicProgrammingTrace MsoFormula FiniteCertificate TreewidthValue ResultWitness AlgorithmicGraphMinorImportEvidence TreewidthImportEvidence SeparatorImportEvidence AlgorithmTraceImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence NiceTreeDecompositionCertificateEvidence BagStateCertificateEvidence IntroduceForgetJoinTransitionEvidence TransitionSoundnessEvidence RootAcceptanceEvidence TraceReplaySourceFreeEvidence BoundedTreewidthDpTableCorrectnessEvidence MsoDpTraceSoundnessEvidence ExecutableAlgorithmExcludedEvidence DecompositionWitnessImportedEvidence NoDuplicatedTreewidthFactEvidence) => fun (bounded_treewidth_dp_table_law : forall (graph : Graph), forall (nice : NiceTreeDecomposition), forall (trace : DynamicProgrammingTrace), BoundedTreewidthDpTableCorrectnessEvidence graph nice trace) => fun (mso_dp_trace_soundness_law : forall (graph : Graph), forall (formula : MsoFormula), forall (trace : DynamicProgrammingTrace), MsoDpTraceSoundnessEvidence graph formula trace) => fun (nice_decomposition_route_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (nice : NiceTreeDecomposition), NiceTreeDecompositionCertificateEvidence graph decomposition nice) => certificate_law (MsoDpTraceSoundnessEvidence graph formula trace) (fun (algorithmic_graph_minor_import_law : AlgorithmicGraphMinorImportEvidence) => fun (treewidth_import_law : TreewidthImportEvidence) => fun (separator_import_law : SeparatorImportEvidence) => fun (algorithm_trace_import_law : AlgorithmTraceImportEvidence) => fun (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate) => fun (tree_decomposition_certificate_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (width : TreewidthValue), TreeDecompositionCertificateEvidence graph decomposition width) => fun (nice_tree_decomposition_certificate_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (nice : NiceTreeDecomposition), NiceTreeDecompositionCertificateEvidence graph decomposition nice) => fun (bag_state_certificate_law : forall (nice : NiceTreeDecomposition), forall (state : BagState), BagStateCertificateEvidence nice state) => fun (transition_certificate_law : forall (nice : NiceTreeDecomposition), forall (transition : TransitionCertificate), IntroduceForgetJoinTransitionEvidence nice transition) => fun (transition_soundness_law : forall (graph : Graph), forall (state : BagState), forall (transition : TransitionCertificate), TransitionSoundnessEvidence graph state transition) => fun (root_acceptance_law : forall (graph : Graph), forall (state : BagState), forall (result : ResultWitness), RootAcceptanceEvidence graph state result) => fun (trace_replay_law : forall (trace : DynamicProgrammingTrace), TraceReplaySourceFreeEvidence trace) => fun (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence) => fun (decomposition_witness_imported_law : DecompositionWitnessImportedEvidence) => fun (no_duplicated_treewidth_fact_law : NoDuplicatedTreewidthFactEvidence) => derive_soundness algorithmic_graph_minor_import_law (bounded_treewidth_dp_table_law graph nice trace) (trace_replay_law trace) algorithm_trace_import_law))

theorem trace_replay_source_free_checker_statement :
  forall (Graph : Type), forall (TreeDecomposition : Type), forall (NiceTreeDecomposition : Type), forall (BagState : Type), forall (TransitionCertificate : Type), forall (DynamicProgrammingTrace : Type), forall (MsoFormula : Type), forall (FiniteCertificate : Type), forall (TreewidthValue : Type), forall (ResultWitness : Type), forall (AlgorithmicGraphMinorImportEvidence : Prop), forall (TreewidthImportEvidence : Prop), forall (SeparatorImportEvidence : Prop), forall (AlgorithmTraceImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (TreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> TreewidthValue -> Prop), forall (NiceTreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> NiceTreeDecomposition -> Prop), forall (BagStateCertificateEvidence : NiceTreeDecomposition -> BagState -> Prop), forall (IntroduceForgetJoinTransitionEvidence : NiceTreeDecomposition -> TransitionCertificate -> Prop), forall (TransitionSoundnessEvidence : Graph -> BagState -> TransitionCertificate -> Prop), forall (RootAcceptanceEvidence : Graph -> BagState -> ResultWitness -> Prop), forall (TraceReplaySourceFreeEvidence : DynamicProgrammingTrace -> Prop), forall (BoundedTreewidthDpTableCorrectnessEvidence : Graph -> NiceTreeDecomposition -> DynamicProgrammingTrace -> Prop), forall (MsoDpTraceSoundnessEvidence : Graph -> MsoFormula -> DynamicProgrammingTrace -> Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (DecompositionWitnessImportedEvidence : Prop), forall (NoDuplicatedTreewidthFactEvidence : Prop), forall (dp_args : @TreewidthDynamicProgrammingTheoremPackage Graph TreeDecomposition NiceTreeDecomposition BagState TransitionCertificate DynamicProgrammingTrace MsoFormula FiniteCertificate TreewidthValue ResultWitness AlgorithmicGraphMinorImportEvidence TreewidthImportEvidence SeparatorImportEvidence AlgorithmTraceImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence NiceTreeDecompositionCertificateEvidence BagStateCertificateEvidence IntroduceForgetJoinTransitionEvidence TransitionSoundnessEvidence RootAcceptanceEvidence TraceReplaySourceFreeEvidence BoundedTreewidthDpTableCorrectnessEvidence MsoDpTraceSoundnessEvidence ExecutableAlgorithmExcludedEvidence DecompositionWitnessImportedEvidence NoDuplicatedTreewidthFactEvidence), forall (trace : DynamicProgrammingTrace), forall (derive_trace_checker : forall (algorithm_trace_import_law : AlgorithmTraceImportEvidence), forall (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence), forall (trace_replay_law : TraceReplaySourceFreeEvidence trace), TraceReplaySourceFreeEvidence trace), TraceReplaySourceFreeEvidence trace :=
  fun Graph => fun TreeDecomposition => fun NiceTreeDecomposition => fun BagState => fun TransitionCertificate => fun DynamicProgrammingTrace => fun MsoFormula => fun FiniteCertificate => fun TreewidthValue => fun ResultWitness => fun AlgorithmicGraphMinorImportEvidence => fun TreewidthImportEvidence => fun SeparatorImportEvidence => fun AlgorithmTraceImportEvidence => fun FiniteGraphCertificateEvidence => fun TreeDecompositionCertificateEvidence => fun NiceTreeDecompositionCertificateEvidence => fun BagStateCertificateEvidence => fun IntroduceForgetJoinTransitionEvidence => fun TransitionSoundnessEvidence => fun RootAcceptanceEvidence => fun TraceReplaySourceFreeEvidence => fun BoundedTreewidthDpTableCorrectnessEvidence => fun MsoDpTraceSoundnessEvidence => fun ExecutableAlgorithmExcludedEvidence => fun DecompositionWitnessImportedEvidence => fun NoDuplicatedTreewidthFactEvidence => fun dp_args => fun trace => fun derive_trace_checker => dp_args (TraceReplaySourceFreeEvidence trace) (fun (certificate_law : @TreewidthDynamicProgrammingCertificatePackage Graph TreeDecomposition NiceTreeDecomposition BagState TransitionCertificate DynamicProgrammingTrace MsoFormula FiniteCertificate TreewidthValue ResultWitness AlgorithmicGraphMinorImportEvidence TreewidthImportEvidence SeparatorImportEvidence AlgorithmTraceImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence NiceTreeDecompositionCertificateEvidence BagStateCertificateEvidence IntroduceForgetJoinTransitionEvidence TransitionSoundnessEvidence RootAcceptanceEvidence TraceReplaySourceFreeEvidence BoundedTreewidthDpTableCorrectnessEvidence MsoDpTraceSoundnessEvidence ExecutableAlgorithmExcludedEvidence DecompositionWitnessImportedEvidence NoDuplicatedTreewidthFactEvidence) => fun (bounded_treewidth_dp_table_law : forall (graph : Graph), forall (nice : NiceTreeDecomposition), forall (trace : DynamicProgrammingTrace), BoundedTreewidthDpTableCorrectnessEvidence graph nice trace) => fun (mso_dp_trace_soundness_law : forall (graph : Graph), forall (formula : MsoFormula), forall (trace : DynamicProgrammingTrace), MsoDpTraceSoundnessEvidence graph formula trace) => fun (nice_decomposition_route_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (nice : NiceTreeDecomposition), NiceTreeDecompositionCertificateEvidence graph decomposition nice) => certificate_law (TraceReplaySourceFreeEvidence trace) (fun (algorithmic_graph_minor_import_law : AlgorithmicGraphMinorImportEvidence) => fun (treewidth_import_law : TreewidthImportEvidence) => fun (separator_import_law : SeparatorImportEvidence) => fun (algorithm_trace_import_law : AlgorithmTraceImportEvidence) => fun (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate) => fun (tree_decomposition_certificate_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (width : TreewidthValue), TreeDecompositionCertificateEvidence graph decomposition width) => fun (nice_tree_decomposition_certificate_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (nice : NiceTreeDecomposition), NiceTreeDecompositionCertificateEvidence graph decomposition nice) => fun (bag_state_certificate_law : forall (nice : NiceTreeDecomposition), forall (state : BagState), BagStateCertificateEvidence nice state) => fun (transition_certificate_law : forall (nice : NiceTreeDecomposition), forall (transition : TransitionCertificate), IntroduceForgetJoinTransitionEvidence nice transition) => fun (transition_soundness_law : forall (graph : Graph), forall (state : BagState), forall (transition : TransitionCertificate), TransitionSoundnessEvidence graph state transition) => fun (root_acceptance_law : forall (graph : Graph), forall (state : BagState), forall (result : ResultWitness), RootAcceptanceEvidence graph state result) => fun (trace_replay_law : forall (trace : DynamicProgrammingTrace), TraceReplaySourceFreeEvidence trace) => fun (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence) => fun (decomposition_witness_imported_law : DecompositionWitnessImportedEvidence) => fun (no_duplicated_treewidth_fact_law : NoDuplicatedTreewidthFactEvidence) => derive_trace_checker algorithm_trace_import_law executable_algorithm_excluded_law (trace_replay_law trace)))
