import Std.Logic.Eq
import Proofs.Ai.ArithmeticGeometry.RationalPoints
import Proofs.Ai.AlgebraicGeometry.DerivedAffineSchemes
import Proofs.Ai.ArithmeticGeometry.Schemes
import Proofs.Ai.AlgebraicGeometry.EtaleSmoothFlatTopology
import Proofs.Ai.ArithmeticGeometry.EtaleCohomology

def WeilConjecturesData :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), forall (etale_data : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (Variety : Type), forall (VarietyToScheme : forall (variety : Variety), Scheme), forall (GrothendieckTraceFormula : forall (variety : Variety), Prop), forall (LefschetzTraceFormula : forall (variety : Variety), Prop), forall (WeilConjecturesStatement : forall (variety : Variety), Prop), forall (DeligneTheoremSurface : forall (variety : Variety), Prop), forall (WeilConjecturesInterfaceLevel : forall (variety : Variety), Prop), forall (DeligneNotGenericFiniteFieldAxiom : forall (variety : Variety), Prop), Prop :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => fun etale_data => fun Variety => fun VarietyToScheme => fun GrothendieckTraceFormula => fun LefschetzTraceFormula => fun WeilConjecturesStatement => fun DeligneTheoremSurface => fun WeilConjecturesInterfaceLevel => fun DeligneNotGenericFiniteFieldAxiom => forall (Q : Prop), forall (mk : forall (etale_dependency_law : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (grothendieck_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), GrothendieckTraceFormula variety), forall (lefschetz_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), LefschetzTraceFormula variety), forall (weil_conjectures_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), WeilConjecturesStatement variety), forall (deligne_theorem_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), DeligneTheoremSurface variety), forall (weil_interface_level_law : forall (variety : Variety), forall (statement : WeilConjecturesStatement variety), WeilConjecturesInterfaceLevel variety), forall (deligne_not_generic_axiom_law : forall (variety : Variety), forall (deligne_surface : DeligneTheoremSurface variety), DeligneNotGenericFiniteFieldAxiom variety), Q), Q

theorem weil_conjectures_data_intro :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), forall (etale_data : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (Variety : Type), forall (VarietyToScheme : forall (variety : Variety), Scheme), forall (GrothendieckTraceFormula : forall (variety : Variety), Prop), forall (LefschetzTraceFormula : forall (variety : Variety), Prop), forall (WeilConjecturesStatement : forall (variety : Variety), Prop), forall (DeligneTheoremSurface : forall (variety : Variety), Prop), forall (WeilConjecturesInterfaceLevel : forall (variety : Variety), Prop), forall (DeligneNotGenericFiniteFieldAxiom : forall (variety : Variety), Prop), forall (etale_dependency_law : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (grothendieck_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), GrothendieckTraceFormula variety), forall (lefschetz_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), LefschetzTraceFormula variety), forall (weil_conjectures_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), WeilConjecturesStatement variety), forall (deligne_theorem_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), DeligneTheoremSurface variety), forall (weil_interface_level_law : forall (variety : Variety), forall (statement : WeilConjecturesStatement variety), WeilConjecturesInterfaceLevel variety), forall (deligne_not_generic_axiom_law : forall (variety : Variety), forall (deligne_surface : DeligneTheoremSurface variety), DeligneNotGenericFiniteFieldAxiom variety), @WeilConjecturesData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible etale_data Variety VarietyToScheme GrothendieckTraceFormula LefschetzTraceFormula WeilConjecturesStatement DeligneTheoremSurface WeilConjecturesInterfaceLevel DeligneNotGenericFiniteFieldAxiom :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => fun etale_data => fun Variety => fun VarietyToScheme => fun GrothendieckTraceFormula => fun LefschetzTraceFormula => fun WeilConjecturesStatement => fun DeligneTheoremSurface => fun WeilConjecturesInterfaceLevel => fun DeligneNotGenericFiniteFieldAxiom => fun etale_dependency_law => fun grothendieck_trace_formula_law => fun lefschetz_trace_formula_law => fun weil_conjectures_law => fun deligne_theorem_law => fun weil_interface_level_law => fun deligne_not_generic_axiom_law => fun (Q : Prop) => fun (mk : forall (etale_dependency_law : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (grothendieck_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), GrothendieckTraceFormula variety), forall (lefschetz_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), LefschetzTraceFormula variety), forall (weil_conjectures_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), WeilConjecturesStatement variety), forall (deligne_theorem_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), DeligneTheoremSurface variety), forall (weil_interface_level_law : forall (variety : Variety), forall (statement : WeilConjecturesStatement variety), WeilConjecturesInterfaceLevel variety), forall (deligne_not_generic_axiom_law : forall (variety : Variety), forall (deligne_surface : DeligneTheoremSurface variety), DeligneNotGenericFiniteFieldAxiom variety), Q) => mk etale_dependency_law grothendieck_trace_formula_law lefschetz_trace_formula_law weil_conjectures_law deligne_theorem_law weil_interface_level_law deligne_not_generic_axiom_law

theorem weil_conjectures_etale_dependency_explicit :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), forall (etale_data : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (Variety : Type), forall (VarietyToScheme : forall (variety : Variety), Scheme), forall (GrothendieckTraceFormula : forall (variety : Variety), Prop), forall (LefschetzTraceFormula : forall (variety : Variety), Prop), forall (WeilConjecturesStatement : forall (variety : Variety), Prop), forall (DeligneTheoremSurface : forall (variety : Variety), Prop), forall (WeilConjecturesInterfaceLevel : forall (variety : Variety), Prop), forall (DeligneNotGenericFiniteFieldAxiom : forall (variety : Variety), Prop), forall (data : @WeilConjecturesData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible etale_data Variety VarietyToScheme GrothendieckTraceFormula LefschetzTraceFormula WeilConjecturesStatement DeligneTheoremSurface WeilConjecturesInterfaceLevel DeligneNotGenericFiniteFieldAxiom), @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => fun etale_data => fun Variety => fun VarietyToScheme => fun GrothendieckTraceFormula => fun LefschetzTraceFormula => fun WeilConjecturesStatement => fun DeligneTheoremSurface => fun WeilConjecturesInterfaceLevel => fun DeligneNotGenericFiniteFieldAxiom => fun data => data (@EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible) (fun (etale_dependency_law : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible) => fun (grothendieck_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), GrothendieckTraceFormula variety) => fun (lefschetz_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), LefschetzTraceFormula variety) => fun (weil_conjectures_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), WeilConjecturesStatement variety) => fun (deligne_theorem_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), DeligneTheoremSurface variety) => fun (weil_interface_level_law : forall (variety : Variety), forall (statement : WeilConjecturesStatement variety), WeilConjecturesInterfaceLevel variety) => fun (deligne_not_generic_axiom_law : forall (variety : Variety), forall (deligne_surface : DeligneTheoremSurface variety), DeligneNotGenericFiniteFieldAxiom variety) => etale_dependency_law)

theorem grothendieck_trace_formula_surface :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), forall (etale_data : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (Variety : Type), forall (VarietyToScheme : forall (variety : Variety), Scheme), forall (GrothendieckTraceFormula : forall (variety : Variety), Prop), forall (LefschetzTraceFormula : forall (variety : Variety), Prop), forall (WeilConjecturesStatement : forall (variety : Variety), Prop), forall (DeligneTheoremSurface : forall (variety : Variety), Prop), forall (WeilConjecturesInterfaceLevel : forall (variety : Variety), Prop), forall (DeligneNotGenericFiniteFieldAxiom : forall (variety : Variety), Prop), forall (data : @WeilConjecturesData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible etale_data Variety VarietyToScheme GrothendieckTraceFormula LefschetzTraceFormula WeilConjecturesStatement DeligneTheoremSurface WeilConjecturesInterfaceLevel DeligneNotGenericFiniteFieldAxiom), forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), GrothendieckTraceFormula variety :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => fun etale_data => fun Variety => fun VarietyToScheme => fun GrothendieckTraceFormula => fun LefschetzTraceFormula => fun WeilConjecturesStatement => fun DeligneTheoremSurface => fun WeilConjecturesInterfaceLevel => fun DeligneNotGenericFiniteFieldAxiom => fun data => data (forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), GrothendieckTraceFormula variety) (fun (etale_dependency_law : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible) => fun (grothendieck_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), GrothendieckTraceFormula variety) => fun (lefschetz_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), LefschetzTraceFormula variety) => fun (weil_conjectures_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), WeilConjecturesStatement variety) => fun (deligne_theorem_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), DeligneTheoremSurface variety) => fun (weil_interface_level_law : forall (variety : Variety), forall (statement : WeilConjecturesStatement variety), WeilConjecturesInterfaceLevel variety) => fun (deligne_not_generic_axiom_law : forall (variety : Variety), forall (deligne_surface : DeligneTheoremSurface variety), DeligneNotGenericFiniteFieldAxiom variety) => grothendieck_trace_formula_law)

theorem lefschetz_trace_formula_surface :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), forall (etale_data : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (Variety : Type), forall (VarietyToScheme : forall (variety : Variety), Scheme), forall (GrothendieckTraceFormula : forall (variety : Variety), Prop), forall (LefschetzTraceFormula : forall (variety : Variety), Prop), forall (WeilConjecturesStatement : forall (variety : Variety), Prop), forall (DeligneTheoremSurface : forall (variety : Variety), Prop), forall (WeilConjecturesInterfaceLevel : forall (variety : Variety), Prop), forall (DeligneNotGenericFiniteFieldAxiom : forall (variety : Variety), Prop), forall (data : @WeilConjecturesData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible etale_data Variety VarietyToScheme GrothendieckTraceFormula LefschetzTraceFormula WeilConjecturesStatement DeligneTheoremSurface WeilConjecturesInterfaceLevel DeligneNotGenericFiniteFieldAxiom), forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), LefschetzTraceFormula variety :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => fun etale_data => fun Variety => fun VarietyToScheme => fun GrothendieckTraceFormula => fun LefschetzTraceFormula => fun WeilConjecturesStatement => fun DeligneTheoremSurface => fun WeilConjecturesInterfaceLevel => fun DeligneNotGenericFiniteFieldAxiom => fun data => data (forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), LefschetzTraceFormula variety) (fun (etale_dependency_law : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible) => fun (grothendieck_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), GrothendieckTraceFormula variety) => fun (lefschetz_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), LefschetzTraceFormula variety) => fun (weil_conjectures_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), WeilConjecturesStatement variety) => fun (deligne_theorem_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), DeligneTheoremSurface variety) => fun (weil_interface_level_law : forall (variety : Variety), forall (statement : WeilConjecturesStatement variety), WeilConjecturesInterfaceLevel variety) => fun (deligne_not_generic_axiom_law : forall (variety : Variety), forall (deligne_surface : DeligneTheoremSurface variety), DeligneNotGenericFiniteFieldAxiom variety) => lefschetz_trace_formula_law)

theorem weil_conjectures_interface_surface :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), forall (etale_data : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (Variety : Type), forall (VarietyToScheme : forall (variety : Variety), Scheme), forall (GrothendieckTraceFormula : forall (variety : Variety), Prop), forall (LefschetzTraceFormula : forall (variety : Variety), Prop), forall (WeilConjecturesStatement : forall (variety : Variety), Prop), forall (DeligneTheoremSurface : forall (variety : Variety), Prop), forall (WeilConjecturesInterfaceLevel : forall (variety : Variety), Prop), forall (DeligneNotGenericFiniteFieldAxiom : forall (variety : Variety), Prop), forall (data : @WeilConjecturesData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible etale_data Variety VarietyToScheme GrothendieckTraceFormula LefschetzTraceFormula WeilConjecturesStatement DeligneTheoremSurface WeilConjecturesInterfaceLevel DeligneNotGenericFiniteFieldAxiom), forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), WeilConjecturesStatement variety :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => fun etale_data => fun Variety => fun VarietyToScheme => fun GrothendieckTraceFormula => fun LefschetzTraceFormula => fun WeilConjecturesStatement => fun DeligneTheoremSurface => fun WeilConjecturesInterfaceLevel => fun DeligneNotGenericFiniteFieldAxiom => fun data => data (forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), WeilConjecturesStatement variety) (fun (etale_dependency_law : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible) => fun (grothendieck_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), GrothendieckTraceFormula variety) => fun (lefschetz_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), LefschetzTraceFormula variety) => fun (weil_conjectures_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), WeilConjecturesStatement variety) => fun (deligne_theorem_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), DeligneTheoremSurface variety) => fun (weil_interface_level_law : forall (variety : Variety), forall (statement : WeilConjecturesStatement variety), WeilConjecturesInterfaceLevel variety) => fun (deligne_not_generic_axiom_law : forall (variety : Variety), forall (deligne_surface : DeligneTheoremSurface variety), DeligneNotGenericFiniteFieldAxiom variety) => weil_conjectures_law)

theorem deligne_theorem_surface :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), forall (etale_data : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (Variety : Type), forall (VarietyToScheme : forall (variety : Variety), Scheme), forall (GrothendieckTraceFormula : forall (variety : Variety), Prop), forall (LefschetzTraceFormula : forall (variety : Variety), Prop), forall (WeilConjecturesStatement : forall (variety : Variety), Prop), forall (DeligneTheoremSurface : forall (variety : Variety), Prop), forall (WeilConjecturesInterfaceLevel : forall (variety : Variety), Prop), forall (DeligneNotGenericFiniteFieldAxiom : forall (variety : Variety), Prop), forall (data : @WeilConjecturesData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible etale_data Variety VarietyToScheme GrothendieckTraceFormula LefschetzTraceFormula WeilConjecturesStatement DeligneTheoremSurface WeilConjecturesInterfaceLevel DeligneNotGenericFiniteFieldAxiom), forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), DeligneTheoremSurface variety :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => fun etale_data => fun Variety => fun VarietyToScheme => fun GrothendieckTraceFormula => fun LefschetzTraceFormula => fun WeilConjecturesStatement => fun DeligneTheoremSurface => fun WeilConjecturesInterfaceLevel => fun DeligneNotGenericFiniteFieldAxiom => fun data => data (forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), DeligneTheoremSurface variety) (fun (etale_dependency_law : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible) => fun (grothendieck_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), GrothendieckTraceFormula variety) => fun (lefschetz_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), LefschetzTraceFormula variety) => fun (weil_conjectures_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), WeilConjecturesStatement variety) => fun (deligne_theorem_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), DeligneTheoremSurface variety) => fun (weil_interface_level_law : forall (variety : Variety), forall (statement : WeilConjecturesStatement variety), WeilConjecturesInterfaceLevel variety) => fun (deligne_not_generic_axiom_law : forall (variety : Variety), forall (deligne_surface : DeligneTheoremSurface variety), DeligneNotGenericFiniteFieldAxiom variety) => deligne_theorem_law)

theorem weil_conjectures_remain_interface_level :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), forall (etale_data : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (Variety : Type), forall (VarietyToScheme : forall (variety : Variety), Scheme), forall (GrothendieckTraceFormula : forall (variety : Variety), Prop), forall (LefschetzTraceFormula : forall (variety : Variety), Prop), forall (WeilConjecturesStatement : forall (variety : Variety), Prop), forall (DeligneTheoremSurface : forall (variety : Variety), Prop), forall (WeilConjecturesInterfaceLevel : forall (variety : Variety), Prop), forall (DeligneNotGenericFiniteFieldAxiom : forall (variety : Variety), Prop), forall (data : @WeilConjecturesData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible etale_data Variety VarietyToScheme GrothendieckTraceFormula LefschetzTraceFormula WeilConjecturesStatement DeligneTheoremSurface WeilConjecturesInterfaceLevel DeligneNotGenericFiniteFieldAxiom), forall (variety : Variety), forall (statement : WeilConjecturesStatement variety), WeilConjecturesInterfaceLevel variety :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => fun etale_data => fun Variety => fun VarietyToScheme => fun GrothendieckTraceFormula => fun LefschetzTraceFormula => fun WeilConjecturesStatement => fun DeligneTheoremSurface => fun WeilConjecturesInterfaceLevel => fun DeligneNotGenericFiniteFieldAxiom => fun data => data (forall (variety : Variety), forall (statement : WeilConjecturesStatement variety), WeilConjecturesInterfaceLevel variety) (fun (etale_dependency_law : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible) => fun (grothendieck_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), GrothendieckTraceFormula variety) => fun (lefschetz_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), LefschetzTraceFormula variety) => fun (weil_conjectures_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), WeilConjecturesStatement variety) => fun (deligne_theorem_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), DeligneTheoremSurface variety) => fun (weil_interface_level_law : forall (variety : Variety), forall (statement : WeilConjecturesStatement variety), WeilConjecturesInterfaceLevel variety) => fun (deligne_not_generic_axiom_law : forall (variety : Variety), forall (deligne_surface : DeligneTheoremSurface variety), DeligneNotGenericFiniteFieldAxiom variety) => weil_interface_level_law)

theorem deligne_theorem_not_generic_finite_field_axiom :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), forall (etale_data : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (Variety : Type), forall (VarietyToScheme : forall (variety : Variety), Scheme), forall (GrothendieckTraceFormula : forall (variety : Variety), Prop), forall (LefschetzTraceFormula : forall (variety : Variety), Prop), forall (WeilConjecturesStatement : forall (variety : Variety), Prop), forall (DeligneTheoremSurface : forall (variety : Variety), Prop), forall (WeilConjecturesInterfaceLevel : forall (variety : Variety), Prop), forall (DeligneNotGenericFiniteFieldAxiom : forall (variety : Variety), Prop), forall (data : @WeilConjecturesData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible etale_data Variety VarietyToScheme GrothendieckTraceFormula LefschetzTraceFormula WeilConjecturesStatement DeligneTheoremSurface WeilConjecturesInterfaceLevel DeligneNotGenericFiniteFieldAxiom), forall (variety : Variety), forall (deligne_surface : DeligneTheoremSurface variety), DeligneNotGenericFiniteFieldAxiom variety :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => fun etale_data => fun Variety => fun VarietyToScheme => fun GrothendieckTraceFormula => fun LefschetzTraceFormula => fun WeilConjecturesStatement => fun DeligneTheoremSurface => fun WeilConjecturesInterfaceLevel => fun DeligneNotGenericFiniteFieldAxiom => fun data => data (forall (variety : Variety), forall (deligne_surface : DeligneTheoremSurface variety), DeligneNotGenericFiniteFieldAxiom variety) (fun (etale_dependency_law : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible) => fun (grothendieck_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), GrothendieckTraceFormula variety) => fun (lefschetz_trace_formula_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), LefschetzTraceFormula variety) => fun (weil_conjectures_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), WeilConjecturesStatement variety) => fun (deligne_theorem_law : forall (variety : Variety), forall (assumptions : EtaleAssumptions (VarietyToScheme variety)), DeligneTheoremSurface variety) => fun (weil_interface_level_law : forall (variety : Variety), forall (statement : WeilConjecturesStatement variety), WeilConjecturesInterfaceLevel variety) => fun (deligne_not_generic_axiom_law : forall (variety : Variety), forall (deligne_surface : DeligneTheoremSurface variety), DeligneNotGenericFiniteFieldAxiom variety) => deligne_not_generic_axiom_law)
