import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.NumberTheory.Algorithm
import Proofs.Ai.NumberTheory.PrimalityTest
import Proofs.Ai.NumberTheory.FactoringAlgorithm
import Proofs.Ai.NumberTheory.Rsa
import Proofs.Ai.NumberTheory.Character

theorem diffie_hellman_shared_secret_correctness_from_group_keygen_chain :
  forall (Group : Type), forall (Scalar : Type), forall (Point : Type), forall (RandomnessSource : Type), forall (GroupLawAssumption : Group -> Prop), forall (KeyGenerationAssumption : Group -> RandomnessSource -> Scalar -> Point -> Prop), forall (PublicKeyRelation : Group -> Scalar -> Point -> Prop), forall (SharedSecretRelation : Group -> Scalar -> Scalar -> Point -> Point -> Prop), forall (SharedSecretAgreement : Point -> Point -> Prop), forall (DiffieHellmanCorrect : Group -> Scalar -> Scalar -> RandomnessSource -> Prop), forall (public_key_law : forall (group : Group), forall (randomness : RandomnessSource), forall (secret : Scalar), forall (public_key : Point), forall (group_law : GroupLawAssumption group), forall (keygen : KeyGenerationAssumption group randomness secret public_key), PublicKeyRelation group secret public_key), forall (shared_secret_law : forall (group : Group), forall (secret : Scalar), forall (peer_secret : Scalar), forall (peer_public : Point), forall (shared : Point), forall (group_law : GroupLawAssumption group), forall (peer_relation : PublicKeyRelation group peer_secret peer_public), SharedSecretRelation group secret peer_secret peer_public shared), forall (agreement_law : forall (group : Group), forall (alice_secret : Scalar), forall (bob_secret : Scalar), forall (alice_public : Point), forall (bob_public : Point), forall (alice_shared : Point), forall (bob_shared : Point), forall (alice_relation : SharedSecretRelation group alice_secret bob_secret bob_public alice_shared), forall (bob_relation : SharedSecretRelation group bob_secret alice_secret alice_public bob_shared), SharedSecretAgreement alice_shared bob_shared), forall (correctness_law : forall (group : Group), forall (alice_secret : Scalar), forall (bob_secret : Scalar), forall (randomness : RandomnessSource), forall (alice_public : Point), forall (bob_public : Point), forall (alice_shared : Point), forall (bob_shared : Point), forall (group_law : GroupLawAssumption group), forall (alice_keygen : KeyGenerationAssumption group randomness alice_secret alice_public), forall (bob_keygen : KeyGenerationAssumption group randomness bob_secret bob_public), forall (agreement : SharedSecretAgreement alice_shared bob_shared), DiffieHellmanCorrect group alice_secret bob_secret randomness), forall (group : Group), forall (alice_secret : Scalar), forall (bob_secret : Scalar), forall (randomness : RandomnessSource), forall (alice_public : Point), forall (bob_public : Point), forall (alice_shared : Point), forall (bob_shared : Point), forall (group_law : GroupLawAssumption group), forall (alice_keygen : KeyGenerationAssumption group randomness alice_secret alice_public), forall (bob_keygen : KeyGenerationAssumption group randomness bob_secret bob_public), DiffieHellmanCorrect group alice_secret bob_secret randomness :=
  fun Group => fun Scalar => fun Point => fun RandomnessSource => fun GroupLawAssumption => fun KeyGenerationAssumption => fun PublicKeyRelation => fun SharedSecretRelation => fun SharedSecretAgreement => fun DiffieHellmanCorrect => fun public_key_law => fun shared_secret_law => fun agreement_law => fun correctness_law => fun group => fun alice_secret => fun bob_secret => fun randomness => fun alice_public => fun bob_public => fun alice_shared => fun bob_shared => fun group_law => fun alice_keygen => fun bob_keygen => correctness_law group alice_secret bob_secret randomness alice_public bob_public alice_shared bob_shared group_law alice_keygen bob_keygen (agreement_law group alice_secret bob_secret alice_public bob_public alice_shared bob_shared (shared_secret_law group alice_secret bob_secret bob_public alice_shared group_law (public_key_law group randomness bob_secret bob_public group_law bob_keygen)) (shared_secret_law group bob_secret alice_secret alice_public bob_shared group_law (public_key_law group randomness alice_secret alice_public group_law alice_keygen)))

theorem discrete_log_hardness_boundary_from_statement_and_algorithm_relation :
  forall (Group : Type), forall (Point : Type), forall (Scalar : Type), forall (HardnessAssumption : Type), forall (GroupLawAssumption : Group -> Prop), forall (DiscreteLogStatement : Group -> Point -> Point -> Scalar -> Prop), forall (DiscreteLogAlgorithmRelation : Group -> Point -> Point -> Scalar -> Prop), forall (HardnessAssumptionNotDerived : Group -> HardnessAssumption -> Prop), forall (statement_law : forall (group : Group), forall (base : Point), forall (target : Point), forall (exponent : Scalar), forall (group_law : GroupLawAssumption group), DiscreteLogStatement group base target exponent), forall (hardness_boundary_law : forall (group : Group), forall (base : Point), forall (target : Point), forall (exponent : Scalar), forall (hardness : HardnessAssumption), forall (statement : DiscreteLogStatement group base target exponent), forall (algorithm_relation : DiscreteLogAlgorithmRelation group base target exponent), HardnessAssumptionNotDerived group hardness), forall (group : Group), forall (base : Point), forall (target : Point), forall (exponent : Scalar), forall (hardness : HardnessAssumption), forall (group_law : GroupLawAssumption group), forall (algorithm_relation : DiscreteLogAlgorithmRelation group base target exponent), HardnessAssumptionNotDerived group hardness :=
  fun Group => fun Point => fun Scalar => fun HardnessAssumption => fun GroupLawAssumption => fun DiscreteLogStatement => fun DiscreteLogAlgorithmRelation => fun HardnessAssumptionNotDerived => fun statement_law => fun hardness_boundary_law => fun group => fun base => fun target => fun exponent => fun hardness => fun group_law => fun algorithm_relation => hardness_boundary_law group base target exponent hardness (statement_law group base target exponent group_law) algorithm_relation

theorem rsa_crypto_correctness_reuses_number_theory_roundtrip :
  forall (Modulus : Type), forall (PublicKey : Type), forall (PrivateKey : Type), forall (Message : Type), forall (RandomnessSource : Type), forall (RsaKeyGenerationAssumption : RandomnessSource -> PublicKey -> PrivateKey -> Modulus -> Prop), forall (RsaNumberTheoryRoundTrip : Modulus -> PublicKey -> PrivateKey -> Message -> Prop), forall (RsaCryptographicCorrectness : Modulus -> PublicKey -> PrivateKey -> Message -> RandomnessSource -> Prop), forall (roundtrip_law : forall (modulus : Modulus), forall (public_key : PublicKey), forall (private_key : PrivateKey), forall (message : Message), forall (randomness : RandomnessSource), forall (keygen : RsaKeyGenerationAssumption randomness public_key private_key modulus), RsaNumberTheoryRoundTrip modulus public_key private_key message), forall (crypto_correctness_law : forall (modulus : Modulus), forall (public_key : PublicKey), forall (private_key : PrivateKey), forall (message : Message), forall (randomness : RandomnessSource), forall (keygen : RsaKeyGenerationAssumption randomness public_key private_key modulus), forall (roundtrip : RsaNumberTheoryRoundTrip modulus public_key private_key message), RsaCryptographicCorrectness modulus public_key private_key message randomness), forall (modulus : Modulus), forall (public_key : PublicKey), forall (private_key : PrivateKey), forall (message : Message), forall (randomness : RandomnessSource), forall (keygen : RsaKeyGenerationAssumption randomness public_key private_key modulus), RsaCryptographicCorrectness modulus public_key private_key message randomness :=
  fun Modulus => fun PublicKey => fun PrivateKey => fun Message => fun RandomnessSource => fun RsaKeyGenerationAssumption => fun RsaNumberTheoryRoundTrip => fun RsaCryptographicCorrectness => fun roundtrip_law => fun crypto_correctness_law => fun modulus => fun public_key => fun private_key => fun message => fun randomness => fun keygen => crypto_correctness_law modulus public_key private_key message randomness keygen (roundtrip_law modulus public_key private_key message randomness keygen)

theorem lll_reduction_correctness_from_lattice_basis_chain :
  forall (Lattice : Type), forall (Basis : Type), forall (ReductionCertificate : Type), forall (CostModel : Type), forall (LatticeBasisAssumption : Lattice -> Basis -> Prop), forall (ReducedBasisCertificate : Lattice -> Basis -> ReductionCertificate -> Prop), forall (LllReductionCorrect : Lattice -> Basis -> ReductionCertificate -> Prop), forall (ComplexityInterface : CostModel -> Prop), forall (basis_reduction_law : forall (lattice : Lattice), forall (basis : Basis), forall (certificate : ReductionCertificate), forall (basis_assumption : LatticeBasisAssumption lattice basis), ReducedBasisCertificate lattice basis certificate), forall (correctness_law : forall (lattice : Lattice), forall (basis : Basis), forall (certificate : ReductionCertificate), forall (reduced : ReducedBasisCertificate lattice basis certificate), LllReductionCorrect lattice basis certificate), forall (complexity_law : forall (cost_model : CostModel), ComplexityInterface cost_model), forall (lattice : Lattice), forall (basis : Basis), forall (certificate : ReductionCertificate), forall (cost_model : CostModel), forall (basis_assumption : LatticeBasisAssumption lattice basis), LllReductionCorrect lattice basis certificate :=
  fun Lattice => fun Basis => fun ReductionCertificate => fun CostModel => fun LatticeBasisAssumption => fun ReducedBasisCertificate => fun LllReductionCorrect => fun ComplexityInterface => fun basis_reduction_law => fun correctness_law => fun complexity_law => fun lattice => fun basis => fun certificate => fun cost_model => fun basis_assumption => correctness_law lattice basis certificate (basis_reduction_law lattice basis certificate basis_assumption)

theorem coppersmith_small_root_surface_from_lll_reduction :
  forall (Polynomial : Type), forall (Modulus : Type), forall (Root : Type), forall (Lattice : Type), forall (Basis : Type), forall (ReductionCertificate : Type), forall (CoppersmithSetup : Polynomial -> Modulus -> Root -> Lattice -> Basis -> Prop), forall (LllReductionCorrect : Lattice -> Basis -> ReductionCertificate -> Prop), forall (SmallRootCertificate : Polynomial -> Modulus -> Root -> Prop), forall (CoppersmithConclusion : Polynomial -> Modulus -> Root -> Prop), forall (setup_law : forall (poly : Polynomial), forall (modulus : Modulus), forall (root : Root), forall (lattice : Lattice), forall (basis : Basis), CoppersmithSetup poly modulus root lattice basis), forall (small_root_law : forall (poly : Polynomial), forall (modulus : Modulus), forall (root : Root), forall (lattice : Lattice), forall (basis : Basis), forall (certificate : ReductionCertificate), forall (setup : CoppersmithSetup poly modulus root lattice basis), forall (lll : LllReductionCorrect lattice basis certificate), SmallRootCertificate poly modulus root), forall (conclusion_law : forall (poly : Polynomial), forall (modulus : Modulus), forall (root : Root), forall (small_root : SmallRootCertificate poly modulus root), CoppersmithConclusion poly modulus root), forall (poly : Polynomial), forall (modulus : Modulus), forall (root : Root), forall (lattice : Lattice), forall (basis : Basis), forall (certificate : ReductionCertificate), forall (lll : LllReductionCorrect lattice basis certificate), CoppersmithConclusion poly modulus root :=
  fun Polynomial => fun Modulus => fun Root => fun Lattice => fun Basis => fun ReductionCertificate => fun CoppersmithSetup => fun LllReductionCorrect => fun SmallRootCertificate => fun CoppersmithConclusion => fun setup_law => fun small_root_law => fun conclusion_law => fun poly => fun modulus => fun root => fun lattice => fun basis => fun certificate => fun lll => conclusion_law poly modulus root (small_root_law poly modulus root lattice basis certificate (setup_law poly modulus root lattice basis) lll)

theorem number_theory_crypto_hardness_assumptions_not_l2_exports :
  forall (Protocol : Type), forall (HardnessAssumption : Type), forall (DerivedCertificateLevel : Type), forall (ProtocolCorrectness : Protocol -> Prop), forall (CorrectnessStatement : Protocol -> Prop), forall (HardnessAssumptionNotL2Export : Protocol -> HardnessAssumption -> DerivedCertificateLevel -> Prop), forall (correctness_statement_law : forall (protocol : Protocol), forall (correctness : ProtocolCorrectness protocol), CorrectnessStatement protocol), forall (hardness_boundary_law : forall (protocol : Protocol), forall (hardness : HardnessAssumption), forall (level : DerivedCertificateLevel), forall (statement : CorrectnessStatement protocol), HardnessAssumptionNotL2Export protocol hardness level), forall (protocol : Protocol), forall (hardness : HardnessAssumption), forall (level : DerivedCertificateLevel), forall (correctness : ProtocolCorrectness protocol), HardnessAssumptionNotL2Export protocol hardness level :=
  fun Protocol => fun HardnessAssumption => fun DerivedCertificateLevel => fun ProtocolCorrectness => fun CorrectnessStatement => fun HardnessAssumptionNotL2Export => fun correctness_statement_law => fun hardness_boundary_law => fun protocol => fun hardness => fun level => fun correctness => hardness_boundary_law protocol hardness level (correctness_statement_law protocol correctness)
