import Std.Logic.Eq
import Proofs.Ai.EllipticCurve.Basic
import Proofs.Ai.EllipticCurve.FiniteField

theorem elliptic_curve_l_function_interface :
  forall (Complex : Type), forall (EllipticCurve : Type), forall (LFunction : EllipticCurve -> Complex -> Type), forall (l_function_law : forall (curve : EllipticCurve), forall (s : Complex), LFunction curve s), forall (curve : EllipticCurve), forall (s : Complex), LFunction curve s :=
  fun Complex => fun EllipticCurve => fun LFunction => fun l_function_law => fun curve => fun s => l_function_law curve s

theorem hasse_weil_l_function_interface :
  forall (Complex : Type), forall (EllipticCurve : Type), forall (LocalEulerFactor : Type), forall (HasseWeilLFunction : EllipticCurve -> Complex -> Type), forall (hasse_weil_law : forall (curve : EllipticCurve), forall (s : Complex), HasseWeilLFunction curve s), forall (curve : EllipticCurve), forall (s : Complex), HasseWeilLFunction curve s :=
  fun Complex => fun EllipticCurve => fun LocalEulerFactor => fun HasseWeilLFunction => fun hasse_weil_law => fun curve => fun s => hasse_weil_law curve s

theorem modularity_link_points_to_nt_t52_boundary :
  forall (EllipticCurveLFunctionPackage : Type), forall (NTT52ModularityTask : Type), forall (ModularityLink : EllipticCurveLFunctionPackage -> NTT52ModularityTask -> Prop), forall (link_law : forall (l_function : EllipticCurveLFunctionPackage), forall (nt_t52_task : NTT52ModularityTask), ModularityLink l_function nt_t52_task), forall (l_function : EllipticCurveLFunctionPackage), forall (nt_t52_task : NTT52ModularityTask), ModularityLink l_function nt_t52_task :=
  fun EllipticCurveLFunctionPackage => fun NTT52ModularityTask => fun ModularityLink => fun link_law => fun l_function => fun nt_t52_task => link_law l_function nt_t52_task

theorem gross_zagier_statement_surface :
  forall (EllipticCurve : Type), forall (LDerivative : EllipticCurve -> Type), forall (HeegnerPoint : EllipticCurve -> Type), forall (GrossZagierRelation : forall (curve : EllipticCurve), LDerivative curve -> HeegnerPoint curve -> Prop), forall (gross_zagier_law : forall (curve : EllipticCurve), forall (derivative : LDerivative curve), forall (heegner_point : HeegnerPoint curve), GrossZagierRelation curve derivative heegner_point), forall (curve : EllipticCurve), forall (derivative : LDerivative curve), forall (heegner_point : HeegnerPoint curve), GrossZagierRelation curve derivative heegner_point :=
  fun EllipticCurve => fun LDerivative => fun HeegnerPoint => fun GrossZagierRelation => fun gross_zagier_law => fun curve => fun derivative => fun heegner_point => gross_zagier_law curve derivative heegner_point

theorem kolyvagin_statement_surface :
  forall (EllipticCurve : Type), forall (EulerSystem : EllipticCurve -> Type), forall (RankBound : EllipticCurve -> Prop), forall (kolyvagin_law : forall (curve : EllipticCurve), EulerSystem curve -> RankBound curve), forall (curve : EllipticCurve), EulerSystem curve -> RankBound curve :=
  fun EllipticCurve => fun EulerSystem => fun RankBound => fun kolyvagin_law => fun curve => kolyvagin_law curve

theorem sato_tate_statement_surface :
  forall (EllipticCurve : Type), forall (FrobeniusAngleDistribution : EllipticCurve -> Type), forall (SatoTateEquidistribution : forall (curve : EllipticCurve), FrobeniusAngleDistribution curve -> Prop), forall (sato_tate_law : forall (curve : EllipticCurve), forall (distribution : FrobeniusAngleDistribution curve), SatoTateEquidistribution curve distribution), forall (curve : EllipticCurve), forall (distribution : FrobeniusAngleDistribution curve), SatoTateEquidistribution curve distribution :=
  fun EllipticCurve => fun FrobeniusAngleDistribution => fun SatoTateEquidistribution => fun sato_tate_law => fun curve => fun distribution => sato_tate_law curve distribution

theorem bsd_conjectural_or_conditional_statement_surface :
  forall (BSDStatement : Type), forall (ConjecturalOrConditional : BSDStatement -> Prop), forall (NotDerivedTheorem : BSDStatement -> Prop), forall (bsd_law : forall (statement : BSDStatement), ConjecturalOrConditional statement -> NotDerivedTheorem statement), forall (statement : BSDStatement), ConjecturalOrConditional statement -> NotDerivedTheorem statement :=
  fun BSDStatement => fun ConjecturalOrConditional => fun NotDerivedTheorem => fun bsd_law => fun statement => bsd_law statement
