import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Algebra.AbstractGroupImage
import Proofs.Ai.Algebra.AbstractGroupQuotient
import Proofs.Ai.Algebra.AbstractGroupQuotientMul
import Proofs.Ai.Algebra.AbstractGroupQuotientGroup
import Proofs.Ai.Algebra.AbstractGroupQuotientHom
import Proofs.Ai.Algebra.AbstractGroupFirstIsoFull
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Algebra.AbstractRingFirstIsoBase
import Proofs.Ai.Algebra.AbstractFieldHom
import Proofs.Ai.Algebra.AbstractFieldHomKernelImage
import Proofs.Ai.Algebra.AbstractFieldExtension
import Proofs.Ai.Algebra.AbstractRingFirstIso
import Proofs.Ai.Algebra.AbstractRingChineseRemainder
import Proofs.Ai.Algebra.AbstractHilbertBasisTheorem
import Proofs.Ai.Algebra.AbstractHilbertNullstellensatz
import Proofs.Ai.Algebra.AbstractKrullTheorem
import Proofs.Ai.Algebra.AbstractFieldIdeal
import Proofs.Ai.Algebra.AbstractPolynomialFieldQuotient
import Proofs.Ai.Algebra.AbstractAlgebraicExtension
import Proofs.Ai.Algebra.AbstractFiniteFieldExtension
import Proofs.Ai.Algebra.AbstractFiniteField
import Proofs.Ai.NumberTheory.LFunction
import Proofs.Ai.EllipticCurve.Basic
import Proofs.Ai.EllipticCurve.GroupLaw
import Proofs.Ai.EllipticCurve.FiniteField

def EllipticLFunctionData :
  forall (Curve : Type), forall (Family : Type), forall (Complex : Type), forall (Coeff : Type), forall (Prime : Type), forall (family_of_curve : Curve -> Family), forall (LFunction : Family -> Complex -> Coeff), forall (CoefficientField : Type), forall (InCoefficientField : Coeff -> CoefficientField -> Prop), forall (coefficient_field : CoefficientField), forall (LocalFactor : Family -> Prime -> Complex -> Coeff), forall (LocalFactorData : Family -> Prime -> Prop), forall (EulerProduct : Family -> Complex -> Coeff), forall (EulerProductData : Family -> Complex -> Prop), forall (AnalyticDomain : Family -> Complex -> Prop), forall (Normalization : Family -> Prop), forall (AnalyticContinuation : Family -> (Complex -> Coeff) -> Prop), forall (FunctionalEquation : Family -> Prop), forall (NoUnresolvedL2 : Family -> Prop), forall (HasseWeilSource : Family -> Prop), forall (HasseWeilLFunction : Family -> Prop), forall (AutomorphicSource : Family -> Prop), forall (AutomorphicLFunction : Family -> Prop), forall (EllipticLFunction : Curve -> Complex -> Coeff), forall (EllipticLFunctionCertified : Curve -> Prop), forall (NTT77FiniteFieldData : Curve -> Prop), forall (FiniteFieldLocalFactorData : Curve -> Prime -> Prop), Prop :=
  fun Curve => fun Family => fun Complex => fun Coeff => fun Prime => fun family_of_curve => fun LFunction => fun CoefficientField => fun InCoefficientField => fun coefficient_field => fun LocalFactor => fun LocalFactorData => fun EulerProduct => fun EulerProductData => fun AnalyticDomain => fun Normalization => fun AnalyticContinuation => fun FunctionalEquation => fun NoUnresolvedL2 => fun HasseWeilSource => fun HasseWeilLFunction => fun AutomorphicSource => fun AutomorphicLFunction => fun EllipticLFunction => fun EllipticLFunctionCertified => fun NTT77FiniteFieldData => fun FiniteFieldLocalFactorData => forall (Q : Prop), forall (mk : forall (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction), forall (nt_t77_finite_field_data : forall (curve : Curve), NTT77FiniteFieldData curve), forall (finite_field_local_factor_law : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> LocalFactorData (family_of_curve curve) prime), forall (finite_field_local_factor_data : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> FiniteFieldLocalFactorData curve prime), forall (elliptic_l_function_matches_general : forall (curve : Curve), forall (s : Complex), @Eq.{1} Coeff (EllipticLFunction curve s) (LFunction (family_of_curve curve) s)), forall (elliptic_l_function_certified_law : forall (curve : Curve), EllipticLFunctionCertified curve), forall (hasse_weil_law : forall (curve : Curve), HasseWeilSource (family_of_curve curve) -> HasseWeilLFunction (family_of_curve curve)), forall (unresolved_claims_excluded_law : forall (curve : Curve), NoUnresolvedL2 (family_of_curve curve)), Q), Q

def EllipticDeepTheoremStatusData :
  forall (Curve : Type), forall (EllipticLFunctionPackage : Type), forall (PackageCertified : EllipticLFunctionPackage -> Prop), forall (NTT52ModularityCertified : Prop), forall (AnalyticPrerequisitesCertified : Prop), forall (GaloisPrerequisitesCertified : Prop), forall (HeegnerPrerequisitesCertified : Prop), forall (EulerSystemPrerequisitesCertified : Prop), forall (EquidistributionPrerequisitesCertified : Prop), forall (ModularityLinkCertified : Curve -> Prop), forall (GrossZagierCertified : Curve -> Prop), forall (KolyvaginCertified : Curve -> Prop), forall (SatoTateCertified : Curve -> Prop), forall (NamedPrerequisiteStatus : Curve -> Prop), Prop :=
  fun Curve => fun EllipticLFunctionPackage => fun PackageCertified => fun NTT52ModularityCertified => fun AnalyticPrerequisitesCertified => fun GaloisPrerequisitesCertified => fun HeegnerPrerequisitesCertified => fun EulerSystemPrerequisitesCertified => fun EquidistributionPrerequisitesCertified => fun ModularityLinkCertified => fun GrossZagierCertified => fun KolyvaginCertified => fun SatoTateCertified => fun NamedPrerequisiteStatus => forall (Q : Prop), forall (mk : forall (l_function_package : EllipticLFunctionPackage), forall (l_function_package_certified : PackageCertified l_function_package), forall (nt_t52_modularity_certified : NTT52ModularityCertified), forall (analytic_prerequisites_certified : AnalyticPrerequisitesCertified), forall (galois_prerequisites_certified : GaloisPrerequisitesCertified), forall (heegner_prerequisites_certified : HeegnerPrerequisitesCertified), forall (euler_system_prerequisites_certified : EulerSystemPrerequisitesCertified), forall (equidistribution_prerequisites_certified : EquidistributionPrerequisitesCertified), forall (modularity_link_law : forall (curve : Curve), NTT52ModularityCertified -> ModularityLinkCertified curve), forall (gross_zagier_law : forall (curve : Curve), AnalyticPrerequisitesCertified -> HeegnerPrerequisitesCertified -> ModularityLinkCertified curve -> GrossZagierCertified curve), forall (kolyvagin_law : forall (curve : Curve), EulerSystemPrerequisitesCertified -> GrossZagierCertified curve -> KolyvaginCertified curve), forall (sato_tate_law : forall (curve : Curve), GaloisPrerequisitesCertified -> EquidistributionPrerequisitesCertified -> ModularityLinkCertified curve -> SatoTateCertified curve), forall (named_prerequisite_status_law : forall (curve : Curve), NamedPrerequisiteStatus curve), Q), Q

theorem elliptic_l_function_data_intro :
  forall (Curve : Type), forall (Family : Type), forall (Complex : Type), forall (Coeff : Type), forall (Prime : Type), forall (family_of_curve : Curve -> Family), forall (LFunction : Family -> Complex -> Coeff), forall (CoefficientField : Type), forall (InCoefficientField : Coeff -> CoefficientField -> Prop), forall (coefficient_field : CoefficientField), forall (LocalFactor : Family -> Prime -> Complex -> Coeff), forall (LocalFactorData : Family -> Prime -> Prop), forall (EulerProduct : Family -> Complex -> Coeff), forall (EulerProductData : Family -> Complex -> Prop), forall (AnalyticDomain : Family -> Complex -> Prop), forall (Normalization : Family -> Prop), forall (AnalyticContinuation : Family -> (Complex -> Coeff) -> Prop), forall (FunctionalEquation : Family -> Prop), forall (NoUnresolvedL2 : Family -> Prop), forall (HasseWeilSource : Family -> Prop), forall (HasseWeilLFunction : Family -> Prop), forall (AutomorphicSource : Family -> Prop), forall (AutomorphicLFunction : Family -> Prop), forall (EllipticLFunction : Curve -> Complex -> Coeff), forall (EllipticLFunctionCertified : Curve -> Prop), forall (NTT77FiniteFieldData : Curve -> Prop), forall (FiniteFieldLocalFactorData : Curve -> Prime -> Prop), forall (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction), forall (nt_t77_finite_field_data : forall (curve : Curve), NTT77FiniteFieldData curve), forall (finite_field_local_factor_law : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> LocalFactorData (family_of_curve curve) prime), forall (finite_field_local_factor_data : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> FiniteFieldLocalFactorData curve prime), forall (elliptic_l_function_matches_general : forall (curve : Curve), forall (s : Complex), @Eq.{1} Coeff (EllipticLFunction curve s) (LFunction (family_of_curve curve) s)), forall (elliptic_l_function_certified_law : forall (curve : Curve), EllipticLFunctionCertified curve), forall (hasse_weil_law : forall (curve : Curve), HasseWeilSource (family_of_curve curve) -> HasseWeilLFunction (family_of_curve curve)), forall (unresolved_claims_excluded_law : forall (curve : Curve), NoUnresolvedL2 (family_of_curve curve)), @EllipticLFunctionData Curve Family Complex Coeff Prime family_of_curve LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction EllipticLFunction EllipticLFunctionCertified NTT77FiniteFieldData FiniteFieldLocalFactorData :=
  fun Curve => fun Family => fun Complex => fun Coeff => fun Prime => fun family_of_curve => fun LFunction => fun CoefficientField => fun InCoefficientField => fun coefficient_field => fun LocalFactor => fun LocalFactorData => fun EulerProduct => fun EulerProductData => fun AnalyticDomain => fun Normalization => fun AnalyticContinuation => fun FunctionalEquation => fun NoUnresolvedL2 => fun HasseWeilSource => fun HasseWeilLFunction => fun AutomorphicSource => fun AutomorphicLFunction => fun EllipticLFunction => fun EllipticLFunctionCertified => fun NTT77FiniteFieldData => fun FiniteFieldLocalFactorData => fun general_l_function_data => fun nt_t77_finite_field_data => fun finite_field_local_factor_law => fun finite_field_local_factor_data => fun elliptic_l_function_matches_general => fun elliptic_l_function_certified_law => fun hasse_weil_law => fun unresolved_claims_excluded_law => fun (Q : Prop) => fun (mk : forall (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction), forall (nt_t77_finite_field_data : forall (curve : Curve), NTT77FiniteFieldData curve), forall (finite_field_local_factor_law : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> LocalFactorData (family_of_curve curve) prime), forall (finite_field_local_factor_data : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> FiniteFieldLocalFactorData curve prime), forall (elliptic_l_function_matches_general : forall (curve : Curve), forall (s : Complex), @Eq.{1} Coeff (EllipticLFunction curve s) (LFunction (family_of_curve curve) s)), forall (elliptic_l_function_certified_law : forall (curve : Curve), EllipticLFunctionCertified curve), forall (hasse_weil_law : forall (curve : Curve), HasseWeilSource (family_of_curve curve) -> HasseWeilLFunction (family_of_curve curve)), forall (unresolved_claims_excluded_law : forall (curve : Curve), NoUnresolvedL2 (family_of_curve curve)), Q) => mk general_l_function_data nt_t77_finite_field_data finite_field_local_factor_law finite_field_local_factor_data elliptic_l_function_matches_general elliptic_l_function_certified_law hasse_weil_law unresolved_claims_excluded_law

theorem elliptic_l_function_general_l_function_data :
  forall (Curve : Type), forall (Family : Type), forall (Complex : Type), forall (Coeff : Type), forall (Prime : Type), forall (family_of_curve : Curve -> Family), forall (LFunction : Family -> Complex -> Coeff), forall (CoefficientField : Type), forall (InCoefficientField : Coeff -> CoefficientField -> Prop), forall (coefficient_field : CoefficientField), forall (LocalFactor : Family -> Prime -> Complex -> Coeff), forall (LocalFactorData : Family -> Prime -> Prop), forall (EulerProduct : Family -> Complex -> Coeff), forall (EulerProductData : Family -> Complex -> Prop), forall (AnalyticDomain : Family -> Complex -> Prop), forall (Normalization : Family -> Prop), forall (AnalyticContinuation : Family -> (Complex -> Coeff) -> Prop), forall (FunctionalEquation : Family -> Prop), forall (NoUnresolvedL2 : Family -> Prop), forall (HasseWeilSource : Family -> Prop), forall (HasseWeilLFunction : Family -> Prop), forall (AutomorphicSource : Family -> Prop), forall (AutomorphicLFunction : Family -> Prop), forall (EllipticLFunction : Curve -> Complex -> Coeff), forall (EllipticLFunctionCertified : Curve -> Prop), forall (NTT77FiniteFieldData : Curve -> Prop), forall (FiniteFieldLocalFactorData : Curve -> Prime -> Prop), forall (data : @EllipticLFunctionData Curve Family Complex Coeff Prime family_of_curve LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction EllipticLFunction EllipticLFunctionCertified NTT77FiniteFieldData FiniteFieldLocalFactorData), @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction :=
  fun Curve => fun Family => fun Complex => fun Coeff => fun Prime => fun family_of_curve => fun LFunction => fun CoefficientField => fun InCoefficientField => fun coefficient_field => fun LocalFactor => fun LocalFactorData => fun EulerProduct => fun EulerProductData => fun AnalyticDomain => fun Normalization => fun AnalyticContinuation => fun FunctionalEquation => fun NoUnresolvedL2 => fun HasseWeilSource => fun HasseWeilLFunction => fun AutomorphicSource => fun AutomorphicLFunction => fun EllipticLFunction => fun EllipticLFunctionCertified => fun NTT77FiniteFieldData => fun FiniteFieldLocalFactorData => fun data => data (@LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction) (fun (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction) => fun (nt_t77_finite_field_data : forall (curve : Curve), NTT77FiniteFieldData curve) => fun (finite_field_local_factor_law : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> LocalFactorData (family_of_curve curve) prime) => fun (finite_field_local_factor_data : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> FiniteFieldLocalFactorData curve prime) => fun (elliptic_l_function_matches_general : forall (curve : Curve), forall (s : Complex), @Eq.{1} Coeff (EllipticLFunction curve s) (LFunction (family_of_curve curve) s)) => fun (elliptic_l_function_certified_law : forall (curve : Curve), EllipticLFunctionCertified curve) => fun (hasse_weil_law : forall (curve : Curve), HasseWeilSource (family_of_curve curve) -> HasseWeilLFunction (family_of_curve curve)) => fun (unresolved_claims_excluded_law : forall (curve : Curve), NoUnresolvedL2 (family_of_curve curve)) => general_l_function_data)

theorem elliptic_l_function_nt_t77_finite_field_data :
  forall (Curve : Type), forall (Family : Type), forall (Complex : Type), forall (Coeff : Type), forall (Prime : Type), forall (family_of_curve : Curve -> Family), forall (LFunction : Family -> Complex -> Coeff), forall (CoefficientField : Type), forall (InCoefficientField : Coeff -> CoefficientField -> Prop), forall (coefficient_field : CoefficientField), forall (LocalFactor : Family -> Prime -> Complex -> Coeff), forall (LocalFactorData : Family -> Prime -> Prop), forall (EulerProduct : Family -> Complex -> Coeff), forall (EulerProductData : Family -> Complex -> Prop), forall (AnalyticDomain : Family -> Complex -> Prop), forall (Normalization : Family -> Prop), forall (AnalyticContinuation : Family -> (Complex -> Coeff) -> Prop), forall (FunctionalEquation : Family -> Prop), forall (NoUnresolvedL2 : Family -> Prop), forall (HasseWeilSource : Family -> Prop), forall (HasseWeilLFunction : Family -> Prop), forall (AutomorphicSource : Family -> Prop), forall (AutomorphicLFunction : Family -> Prop), forall (EllipticLFunction : Curve -> Complex -> Coeff), forall (EllipticLFunctionCertified : Curve -> Prop), forall (NTT77FiniteFieldData : Curve -> Prop), forall (FiniteFieldLocalFactorData : Curve -> Prime -> Prop), forall (data : @EllipticLFunctionData Curve Family Complex Coeff Prime family_of_curve LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction EllipticLFunction EllipticLFunctionCertified NTT77FiniteFieldData FiniteFieldLocalFactorData), forall (curve : Curve), NTT77FiniteFieldData curve :=
  fun Curve => fun Family => fun Complex => fun Coeff => fun Prime => fun family_of_curve => fun LFunction => fun CoefficientField => fun InCoefficientField => fun coefficient_field => fun LocalFactor => fun LocalFactorData => fun EulerProduct => fun EulerProductData => fun AnalyticDomain => fun Normalization => fun AnalyticContinuation => fun FunctionalEquation => fun NoUnresolvedL2 => fun HasseWeilSource => fun HasseWeilLFunction => fun AutomorphicSource => fun AutomorphicLFunction => fun EllipticLFunction => fun EllipticLFunctionCertified => fun NTT77FiniteFieldData => fun FiniteFieldLocalFactorData => fun data => data (forall (curve : Curve), NTT77FiniteFieldData curve) (fun (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction) => fun (nt_t77_finite_field_data : forall (curve : Curve), NTT77FiniteFieldData curve) => fun (finite_field_local_factor_law : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> LocalFactorData (family_of_curve curve) prime) => fun (finite_field_local_factor_data : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> FiniteFieldLocalFactorData curve prime) => fun (elliptic_l_function_matches_general : forall (curve : Curve), forall (s : Complex), @Eq.{1} Coeff (EllipticLFunction curve s) (LFunction (family_of_curve curve) s)) => fun (elliptic_l_function_certified_law : forall (curve : Curve), EllipticLFunctionCertified curve) => fun (hasse_weil_law : forall (curve : Curve), HasseWeilSource (family_of_curve curve) -> HasseWeilLFunction (family_of_curve curve)) => fun (unresolved_claims_excluded_law : forall (curve : Curve), NoUnresolvedL2 (family_of_curve curve)) => nt_t77_finite_field_data)

theorem elliptic_l_function_local_factor_data :
  forall (Curve : Type), forall (Family : Type), forall (Complex : Type), forall (Coeff : Type), forall (Prime : Type), forall (family_of_curve : Curve -> Family), forall (LFunction : Family -> Complex -> Coeff), forall (CoefficientField : Type), forall (InCoefficientField : Coeff -> CoefficientField -> Prop), forall (coefficient_field : CoefficientField), forall (LocalFactor : Family -> Prime -> Complex -> Coeff), forall (LocalFactorData : Family -> Prime -> Prop), forall (EulerProduct : Family -> Complex -> Coeff), forall (EulerProductData : Family -> Complex -> Prop), forall (AnalyticDomain : Family -> Complex -> Prop), forall (Normalization : Family -> Prop), forall (AnalyticContinuation : Family -> (Complex -> Coeff) -> Prop), forall (FunctionalEquation : Family -> Prop), forall (NoUnresolvedL2 : Family -> Prop), forall (HasseWeilSource : Family -> Prop), forall (HasseWeilLFunction : Family -> Prop), forall (AutomorphicSource : Family -> Prop), forall (AutomorphicLFunction : Family -> Prop), forall (EllipticLFunction : Curve -> Complex -> Coeff), forall (EllipticLFunctionCertified : Curve -> Prop), forall (NTT77FiniteFieldData : Curve -> Prop), forall (FiniteFieldLocalFactorData : Curve -> Prime -> Prop), forall (data : @EllipticLFunctionData Curve Family Complex Coeff Prime family_of_curve LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction EllipticLFunction EllipticLFunctionCertified NTT77FiniteFieldData FiniteFieldLocalFactorData), forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> LocalFactorData (family_of_curve curve) prime :=
  fun Curve => fun Family => fun Complex => fun Coeff => fun Prime => fun family_of_curve => fun LFunction => fun CoefficientField => fun InCoefficientField => fun coefficient_field => fun LocalFactor => fun LocalFactorData => fun EulerProduct => fun EulerProductData => fun AnalyticDomain => fun Normalization => fun AnalyticContinuation => fun FunctionalEquation => fun NoUnresolvedL2 => fun HasseWeilSource => fun HasseWeilLFunction => fun AutomorphicSource => fun AutomorphicLFunction => fun EllipticLFunction => fun EllipticLFunctionCertified => fun NTT77FiniteFieldData => fun FiniteFieldLocalFactorData => fun data => data (forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> LocalFactorData (family_of_curve curve) prime) (fun (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction) => fun (nt_t77_finite_field_data : forall (curve : Curve), NTT77FiniteFieldData curve) => fun (finite_field_local_factor_law : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> LocalFactorData (family_of_curve curve) prime) => fun (finite_field_local_factor_data : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> FiniteFieldLocalFactorData curve prime) => fun (elliptic_l_function_matches_general : forall (curve : Curve), forall (s : Complex), @Eq.{1} Coeff (EllipticLFunction curve s) (LFunction (family_of_curve curve) s)) => fun (elliptic_l_function_certified_law : forall (curve : Curve), EllipticLFunctionCertified curve) => fun (hasse_weil_law : forall (curve : Curve), HasseWeilSource (family_of_curve curve) -> HasseWeilLFunction (family_of_curve curve)) => fun (unresolved_claims_excluded_law : forall (curve : Curve), NoUnresolvedL2 (family_of_curve curve)) => finite_field_local_factor_law)

theorem elliptic_l_function_finite_field_local_factors :
  forall (Curve : Type), forall (Family : Type), forall (Complex : Type), forall (Coeff : Type), forall (Prime : Type), forall (family_of_curve : Curve -> Family), forall (LFunction : Family -> Complex -> Coeff), forall (CoefficientField : Type), forall (InCoefficientField : Coeff -> CoefficientField -> Prop), forall (coefficient_field : CoefficientField), forall (LocalFactor : Family -> Prime -> Complex -> Coeff), forall (LocalFactorData : Family -> Prime -> Prop), forall (EulerProduct : Family -> Complex -> Coeff), forall (EulerProductData : Family -> Complex -> Prop), forall (AnalyticDomain : Family -> Complex -> Prop), forall (Normalization : Family -> Prop), forall (AnalyticContinuation : Family -> (Complex -> Coeff) -> Prop), forall (FunctionalEquation : Family -> Prop), forall (NoUnresolvedL2 : Family -> Prop), forall (HasseWeilSource : Family -> Prop), forall (HasseWeilLFunction : Family -> Prop), forall (AutomorphicSource : Family -> Prop), forall (AutomorphicLFunction : Family -> Prop), forall (EllipticLFunction : Curve -> Complex -> Coeff), forall (EllipticLFunctionCertified : Curve -> Prop), forall (NTT77FiniteFieldData : Curve -> Prop), forall (FiniteFieldLocalFactorData : Curve -> Prime -> Prop), forall (data : @EllipticLFunctionData Curve Family Complex Coeff Prime family_of_curve LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction EllipticLFunction EllipticLFunctionCertified NTT77FiniteFieldData FiniteFieldLocalFactorData), forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> FiniteFieldLocalFactorData curve prime :=
  fun Curve => fun Family => fun Complex => fun Coeff => fun Prime => fun family_of_curve => fun LFunction => fun CoefficientField => fun InCoefficientField => fun coefficient_field => fun LocalFactor => fun LocalFactorData => fun EulerProduct => fun EulerProductData => fun AnalyticDomain => fun Normalization => fun AnalyticContinuation => fun FunctionalEquation => fun NoUnresolvedL2 => fun HasseWeilSource => fun HasseWeilLFunction => fun AutomorphicSource => fun AutomorphicLFunction => fun EllipticLFunction => fun EllipticLFunctionCertified => fun NTT77FiniteFieldData => fun FiniteFieldLocalFactorData => fun data => data (forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> FiniteFieldLocalFactorData curve prime) (fun (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction) => fun (nt_t77_finite_field_data : forall (curve : Curve), NTT77FiniteFieldData curve) => fun (finite_field_local_factor_law : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> LocalFactorData (family_of_curve curve) prime) => fun (finite_field_local_factor_data : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> FiniteFieldLocalFactorData curve prime) => fun (elliptic_l_function_matches_general : forall (curve : Curve), forall (s : Complex), @Eq.{1} Coeff (EllipticLFunction curve s) (LFunction (family_of_curve curve) s)) => fun (elliptic_l_function_certified_law : forall (curve : Curve), EllipticLFunctionCertified curve) => fun (hasse_weil_law : forall (curve : Curve), HasseWeilSource (family_of_curve curve) -> HasseWeilLFunction (family_of_curve curve)) => fun (unresolved_claims_excluded_law : forall (curve : Curve), NoUnresolvedL2 (family_of_curve curve)) => finite_field_local_factor_data)

theorem elliptic_l_function_matches_general :
  forall (Curve : Type), forall (Family : Type), forall (Complex : Type), forall (Coeff : Type), forall (Prime : Type), forall (family_of_curve : Curve -> Family), forall (LFunction : Family -> Complex -> Coeff), forall (CoefficientField : Type), forall (InCoefficientField : Coeff -> CoefficientField -> Prop), forall (coefficient_field : CoefficientField), forall (LocalFactor : Family -> Prime -> Complex -> Coeff), forall (LocalFactorData : Family -> Prime -> Prop), forall (EulerProduct : Family -> Complex -> Coeff), forall (EulerProductData : Family -> Complex -> Prop), forall (AnalyticDomain : Family -> Complex -> Prop), forall (Normalization : Family -> Prop), forall (AnalyticContinuation : Family -> (Complex -> Coeff) -> Prop), forall (FunctionalEquation : Family -> Prop), forall (NoUnresolvedL2 : Family -> Prop), forall (HasseWeilSource : Family -> Prop), forall (HasseWeilLFunction : Family -> Prop), forall (AutomorphicSource : Family -> Prop), forall (AutomorphicLFunction : Family -> Prop), forall (EllipticLFunction : Curve -> Complex -> Coeff), forall (EllipticLFunctionCertified : Curve -> Prop), forall (NTT77FiniteFieldData : Curve -> Prop), forall (FiniteFieldLocalFactorData : Curve -> Prime -> Prop), forall (data : @EllipticLFunctionData Curve Family Complex Coeff Prime family_of_curve LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction EllipticLFunction EllipticLFunctionCertified NTT77FiniteFieldData FiniteFieldLocalFactorData), forall (curve : Curve), forall (s : Complex), @Eq.{1} Coeff (EllipticLFunction curve s) (LFunction (family_of_curve curve) s) :=
  fun Curve => fun Family => fun Complex => fun Coeff => fun Prime => fun family_of_curve => fun LFunction => fun CoefficientField => fun InCoefficientField => fun coefficient_field => fun LocalFactor => fun LocalFactorData => fun EulerProduct => fun EulerProductData => fun AnalyticDomain => fun Normalization => fun AnalyticContinuation => fun FunctionalEquation => fun NoUnresolvedL2 => fun HasseWeilSource => fun HasseWeilLFunction => fun AutomorphicSource => fun AutomorphicLFunction => fun EllipticLFunction => fun EllipticLFunctionCertified => fun NTT77FiniteFieldData => fun FiniteFieldLocalFactorData => fun data => data (forall (curve : Curve), forall (s : Complex), @Eq.{1} Coeff (EllipticLFunction curve s) (LFunction (family_of_curve curve) s)) (fun (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction) => fun (nt_t77_finite_field_data : forall (curve : Curve), NTT77FiniteFieldData curve) => fun (finite_field_local_factor_law : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> LocalFactorData (family_of_curve curve) prime) => fun (finite_field_local_factor_data : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> FiniteFieldLocalFactorData curve prime) => fun (elliptic_l_function_matches_general : forall (curve : Curve), forall (s : Complex), @Eq.{1} Coeff (EllipticLFunction curve s) (LFunction (family_of_curve curve) s)) => fun (elliptic_l_function_certified_law : forall (curve : Curve), EllipticLFunctionCertified curve) => fun (hasse_weil_law : forall (curve : Curve), HasseWeilSource (family_of_curve curve) -> HasseWeilLFunction (family_of_curve curve)) => fun (unresolved_claims_excluded_law : forall (curve : Curve), NoUnresolvedL2 (family_of_curve curve)) => elliptic_l_function_matches_general)

theorem elliptic_l_function_certified :
  forall (Curve : Type), forall (Family : Type), forall (Complex : Type), forall (Coeff : Type), forall (Prime : Type), forall (family_of_curve : Curve -> Family), forall (LFunction : Family -> Complex -> Coeff), forall (CoefficientField : Type), forall (InCoefficientField : Coeff -> CoefficientField -> Prop), forall (coefficient_field : CoefficientField), forall (LocalFactor : Family -> Prime -> Complex -> Coeff), forall (LocalFactorData : Family -> Prime -> Prop), forall (EulerProduct : Family -> Complex -> Coeff), forall (EulerProductData : Family -> Complex -> Prop), forall (AnalyticDomain : Family -> Complex -> Prop), forall (Normalization : Family -> Prop), forall (AnalyticContinuation : Family -> (Complex -> Coeff) -> Prop), forall (FunctionalEquation : Family -> Prop), forall (NoUnresolvedL2 : Family -> Prop), forall (HasseWeilSource : Family -> Prop), forall (HasseWeilLFunction : Family -> Prop), forall (AutomorphicSource : Family -> Prop), forall (AutomorphicLFunction : Family -> Prop), forall (EllipticLFunction : Curve -> Complex -> Coeff), forall (EllipticLFunctionCertified : Curve -> Prop), forall (NTT77FiniteFieldData : Curve -> Prop), forall (FiniteFieldLocalFactorData : Curve -> Prime -> Prop), forall (data : @EllipticLFunctionData Curve Family Complex Coeff Prime family_of_curve LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction EllipticLFunction EllipticLFunctionCertified NTT77FiniteFieldData FiniteFieldLocalFactorData), forall (curve : Curve), EllipticLFunctionCertified curve :=
  fun Curve => fun Family => fun Complex => fun Coeff => fun Prime => fun family_of_curve => fun LFunction => fun CoefficientField => fun InCoefficientField => fun coefficient_field => fun LocalFactor => fun LocalFactorData => fun EulerProduct => fun EulerProductData => fun AnalyticDomain => fun Normalization => fun AnalyticContinuation => fun FunctionalEquation => fun NoUnresolvedL2 => fun HasseWeilSource => fun HasseWeilLFunction => fun AutomorphicSource => fun AutomorphicLFunction => fun EllipticLFunction => fun EllipticLFunctionCertified => fun NTT77FiniteFieldData => fun FiniteFieldLocalFactorData => fun data => data (forall (curve : Curve), EllipticLFunctionCertified curve) (fun (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction) => fun (nt_t77_finite_field_data : forall (curve : Curve), NTT77FiniteFieldData curve) => fun (finite_field_local_factor_law : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> LocalFactorData (family_of_curve curve) prime) => fun (finite_field_local_factor_data : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> FiniteFieldLocalFactorData curve prime) => fun (elliptic_l_function_matches_general : forall (curve : Curve), forall (s : Complex), @Eq.{1} Coeff (EllipticLFunction curve s) (LFunction (family_of_curve curve) s)) => fun (elliptic_l_function_certified_law : forall (curve : Curve), EllipticLFunctionCertified curve) => fun (hasse_weil_law : forall (curve : Curve), HasseWeilSource (family_of_curve curve) -> HasseWeilLFunction (family_of_curve curve)) => fun (unresolved_claims_excluded_law : forall (curve : Curve), NoUnresolvedL2 (family_of_curve curve)) => elliptic_l_function_certified_law)

theorem hasse_weil_l_function_from_elliptic_data :
  forall (Curve : Type), forall (Family : Type), forall (Complex : Type), forall (Coeff : Type), forall (Prime : Type), forall (family_of_curve : Curve -> Family), forall (LFunction : Family -> Complex -> Coeff), forall (CoefficientField : Type), forall (InCoefficientField : Coeff -> CoefficientField -> Prop), forall (coefficient_field : CoefficientField), forall (LocalFactor : Family -> Prime -> Complex -> Coeff), forall (LocalFactorData : Family -> Prime -> Prop), forall (EulerProduct : Family -> Complex -> Coeff), forall (EulerProductData : Family -> Complex -> Prop), forall (AnalyticDomain : Family -> Complex -> Prop), forall (Normalization : Family -> Prop), forall (AnalyticContinuation : Family -> (Complex -> Coeff) -> Prop), forall (FunctionalEquation : Family -> Prop), forall (NoUnresolvedL2 : Family -> Prop), forall (HasseWeilSource : Family -> Prop), forall (HasseWeilLFunction : Family -> Prop), forall (AutomorphicSource : Family -> Prop), forall (AutomorphicLFunction : Family -> Prop), forall (EllipticLFunction : Curve -> Complex -> Coeff), forall (EllipticLFunctionCertified : Curve -> Prop), forall (NTT77FiniteFieldData : Curve -> Prop), forall (FiniteFieldLocalFactorData : Curve -> Prime -> Prop), forall (data : @EllipticLFunctionData Curve Family Complex Coeff Prime family_of_curve LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction EllipticLFunction EllipticLFunctionCertified NTT77FiniteFieldData FiniteFieldLocalFactorData), forall (curve : Curve), HasseWeilSource (family_of_curve curve) -> HasseWeilLFunction (family_of_curve curve) :=
  fun Curve => fun Family => fun Complex => fun Coeff => fun Prime => fun family_of_curve => fun LFunction => fun CoefficientField => fun InCoefficientField => fun coefficient_field => fun LocalFactor => fun LocalFactorData => fun EulerProduct => fun EulerProductData => fun AnalyticDomain => fun Normalization => fun AnalyticContinuation => fun FunctionalEquation => fun NoUnresolvedL2 => fun HasseWeilSource => fun HasseWeilLFunction => fun AutomorphicSource => fun AutomorphicLFunction => fun EllipticLFunction => fun EllipticLFunctionCertified => fun NTT77FiniteFieldData => fun FiniteFieldLocalFactorData => fun data => data (forall (curve : Curve), HasseWeilSource (family_of_curve curve) -> HasseWeilLFunction (family_of_curve curve)) (fun (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction) => fun (nt_t77_finite_field_data : forall (curve : Curve), NTT77FiniteFieldData curve) => fun (finite_field_local_factor_law : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> LocalFactorData (family_of_curve curve) prime) => fun (finite_field_local_factor_data : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> FiniteFieldLocalFactorData curve prime) => fun (elliptic_l_function_matches_general : forall (curve : Curve), forall (s : Complex), @Eq.{1} Coeff (EllipticLFunction curve s) (LFunction (family_of_curve curve) s)) => fun (elliptic_l_function_certified_law : forall (curve : Curve), EllipticLFunctionCertified curve) => fun (hasse_weil_law : forall (curve : Curve), HasseWeilSource (family_of_curve curve) -> HasseWeilLFunction (family_of_curve curve)) => fun (unresolved_claims_excluded_law : forall (curve : Curve), NoUnresolvedL2 (family_of_curve curve)) => hasse_weil_law)

theorem elliptic_l_function_l2_unresolved_claims_excluded :
  forall (Curve : Type), forall (Family : Type), forall (Complex : Type), forall (Coeff : Type), forall (Prime : Type), forall (family_of_curve : Curve -> Family), forall (LFunction : Family -> Complex -> Coeff), forall (CoefficientField : Type), forall (InCoefficientField : Coeff -> CoefficientField -> Prop), forall (coefficient_field : CoefficientField), forall (LocalFactor : Family -> Prime -> Complex -> Coeff), forall (LocalFactorData : Family -> Prime -> Prop), forall (EulerProduct : Family -> Complex -> Coeff), forall (EulerProductData : Family -> Complex -> Prop), forall (AnalyticDomain : Family -> Complex -> Prop), forall (Normalization : Family -> Prop), forall (AnalyticContinuation : Family -> (Complex -> Coeff) -> Prop), forall (FunctionalEquation : Family -> Prop), forall (NoUnresolvedL2 : Family -> Prop), forall (HasseWeilSource : Family -> Prop), forall (HasseWeilLFunction : Family -> Prop), forall (AutomorphicSource : Family -> Prop), forall (AutomorphicLFunction : Family -> Prop), forall (EllipticLFunction : Curve -> Complex -> Coeff), forall (EllipticLFunctionCertified : Curve -> Prop), forall (NTT77FiniteFieldData : Curve -> Prop), forall (FiniteFieldLocalFactorData : Curve -> Prime -> Prop), forall (data : @EllipticLFunctionData Curve Family Complex Coeff Prime family_of_curve LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction EllipticLFunction EllipticLFunctionCertified NTT77FiniteFieldData FiniteFieldLocalFactorData), forall (curve : Curve), NoUnresolvedL2 (family_of_curve curve) :=
  fun Curve => fun Family => fun Complex => fun Coeff => fun Prime => fun family_of_curve => fun LFunction => fun CoefficientField => fun InCoefficientField => fun coefficient_field => fun LocalFactor => fun LocalFactorData => fun EulerProduct => fun EulerProductData => fun AnalyticDomain => fun Normalization => fun AnalyticContinuation => fun FunctionalEquation => fun NoUnresolvedL2 => fun HasseWeilSource => fun HasseWeilLFunction => fun AutomorphicSource => fun AutomorphicLFunction => fun EllipticLFunction => fun EllipticLFunctionCertified => fun NTT77FiniteFieldData => fun FiniteFieldLocalFactorData => fun data => data (forall (curve : Curve), NoUnresolvedL2 (family_of_curve curve)) (fun (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoUnresolvedL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction) => fun (nt_t77_finite_field_data : forall (curve : Curve), NTT77FiniteFieldData curve) => fun (finite_field_local_factor_law : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> LocalFactorData (family_of_curve curve) prime) => fun (finite_field_local_factor_data : forall (curve : Curve), forall (prime : Prime), NTT77FiniteFieldData curve -> FiniteFieldLocalFactorData curve prime) => fun (elliptic_l_function_matches_general : forall (curve : Curve), forall (s : Complex), @Eq.{1} Coeff (EllipticLFunction curve s) (LFunction (family_of_curve curve) s)) => fun (elliptic_l_function_certified_law : forall (curve : Curve), EllipticLFunctionCertified curve) => fun (hasse_weil_law : forall (curve : Curve), HasseWeilSource (family_of_curve curve) -> HasseWeilLFunction (family_of_curve curve)) => fun (unresolved_claims_excluded_law : forall (curve : Curve), NoUnresolvedL2 (family_of_curve curve)) => unresolved_claims_excluded_law)

theorem elliptic_deep_status_data_intro :
  forall (Curve : Type), forall (EllipticLFunctionPackage : Type), forall (PackageCertified : EllipticLFunctionPackage -> Prop), forall (NTT52ModularityCertified : Prop), forall (AnalyticPrerequisitesCertified : Prop), forall (GaloisPrerequisitesCertified : Prop), forall (HeegnerPrerequisitesCertified : Prop), forall (EulerSystemPrerequisitesCertified : Prop), forall (EquidistributionPrerequisitesCertified : Prop), forall (ModularityLinkCertified : Curve -> Prop), forall (GrossZagierCertified : Curve -> Prop), forall (KolyvaginCertified : Curve -> Prop), forall (SatoTateCertified : Curve -> Prop), forall (NamedPrerequisiteStatus : Curve -> Prop), forall (l_function_package : EllipticLFunctionPackage), forall (l_function_package_certified : PackageCertified l_function_package), forall (nt_t52_modularity_certified : NTT52ModularityCertified), forall (analytic_prerequisites_certified : AnalyticPrerequisitesCertified), forall (galois_prerequisites_certified : GaloisPrerequisitesCertified), forall (heegner_prerequisites_certified : HeegnerPrerequisitesCertified), forall (euler_system_prerequisites_certified : EulerSystemPrerequisitesCertified), forall (equidistribution_prerequisites_certified : EquidistributionPrerequisitesCertified), forall (modularity_link_law : forall (curve : Curve), NTT52ModularityCertified -> ModularityLinkCertified curve), forall (gross_zagier_law : forall (curve : Curve), AnalyticPrerequisitesCertified -> HeegnerPrerequisitesCertified -> ModularityLinkCertified curve -> GrossZagierCertified curve), forall (kolyvagin_law : forall (curve : Curve), EulerSystemPrerequisitesCertified -> GrossZagierCertified curve -> KolyvaginCertified curve), forall (sato_tate_law : forall (curve : Curve), GaloisPrerequisitesCertified -> EquidistributionPrerequisitesCertified -> ModularityLinkCertified curve -> SatoTateCertified curve), forall (named_prerequisite_status_law : forall (curve : Curve), NamedPrerequisiteStatus curve), @EllipticDeepTheoremStatusData Curve EllipticLFunctionPackage PackageCertified NTT52ModularityCertified AnalyticPrerequisitesCertified GaloisPrerequisitesCertified HeegnerPrerequisitesCertified EulerSystemPrerequisitesCertified EquidistributionPrerequisitesCertified ModularityLinkCertified GrossZagierCertified KolyvaginCertified SatoTateCertified NamedPrerequisiteStatus :=
  fun Curve => fun EllipticLFunctionPackage => fun PackageCertified => fun NTT52ModularityCertified => fun AnalyticPrerequisitesCertified => fun GaloisPrerequisitesCertified => fun HeegnerPrerequisitesCertified => fun EulerSystemPrerequisitesCertified => fun EquidistributionPrerequisitesCertified => fun ModularityLinkCertified => fun GrossZagierCertified => fun KolyvaginCertified => fun SatoTateCertified => fun NamedPrerequisiteStatus => fun l_function_package => fun l_function_package_certified => fun nt_t52_modularity_certified => fun analytic_prerequisites_certified => fun galois_prerequisites_certified => fun heegner_prerequisites_certified => fun euler_system_prerequisites_certified => fun equidistribution_prerequisites_certified => fun modularity_link_law => fun gross_zagier_law => fun kolyvagin_law => fun sato_tate_law => fun named_prerequisite_status_law => fun (Q : Prop) => fun (mk : forall (l_function_package : EllipticLFunctionPackage), forall (l_function_package_certified : PackageCertified l_function_package), forall (nt_t52_modularity_certified : NTT52ModularityCertified), forall (analytic_prerequisites_certified : AnalyticPrerequisitesCertified), forall (galois_prerequisites_certified : GaloisPrerequisitesCertified), forall (heegner_prerequisites_certified : HeegnerPrerequisitesCertified), forall (euler_system_prerequisites_certified : EulerSystemPrerequisitesCertified), forall (equidistribution_prerequisites_certified : EquidistributionPrerequisitesCertified), forall (modularity_link_law : forall (curve : Curve), NTT52ModularityCertified -> ModularityLinkCertified curve), forall (gross_zagier_law : forall (curve : Curve), AnalyticPrerequisitesCertified -> HeegnerPrerequisitesCertified -> ModularityLinkCertified curve -> GrossZagierCertified curve), forall (kolyvagin_law : forall (curve : Curve), EulerSystemPrerequisitesCertified -> GrossZagierCertified curve -> KolyvaginCertified curve), forall (sato_tate_law : forall (curve : Curve), GaloisPrerequisitesCertified -> EquidistributionPrerequisitesCertified -> ModularityLinkCertified curve -> SatoTateCertified curve), forall (named_prerequisite_status_law : forall (curve : Curve), NamedPrerequisiteStatus curve), Q) => mk l_function_package l_function_package_certified nt_t52_modularity_certified analytic_prerequisites_certified galois_prerequisites_certified heegner_prerequisites_certified euler_system_prerequisites_certified equidistribution_prerequisites_certified modularity_link_law gross_zagier_law kolyvagin_law sato_tate_law named_prerequisite_status_law

theorem elliptic_deep_status_l_function_package_certified :
  forall (Curve : Type), forall (EllipticLFunctionPackage : Type), forall (PackageCertified : EllipticLFunctionPackage -> Prop), forall (NTT52ModularityCertified : Prop), forall (AnalyticPrerequisitesCertified : Prop), forall (GaloisPrerequisitesCertified : Prop), forall (HeegnerPrerequisitesCertified : Prop), forall (EulerSystemPrerequisitesCertified : Prop), forall (EquidistributionPrerequisitesCertified : Prop), forall (ModularityLinkCertified : Curve -> Prop), forall (GrossZagierCertified : Curve -> Prop), forall (KolyvaginCertified : Curve -> Prop), forall (SatoTateCertified : Curve -> Prop), forall (NamedPrerequisiteStatus : Curve -> Prop), forall (data : @EllipticDeepTheoremStatusData Curve EllipticLFunctionPackage PackageCertified NTT52ModularityCertified AnalyticPrerequisitesCertified GaloisPrerequisitesCertified HeegnerPrerequisitesCertified EulerSystemPrerequisitesCertified EquidistributionPrerequisitesCertified ModularityLinkCertified GrossZagierCertified KolyvaginCertified SatoTateCertified NamedPrerequisiteStatus), forall (Q : Prop), (forall (package : EllipticLFunctionPackage), PackageCertified package -> Q) -> Q :=
  fun Curve => fun EllipticLFunctionPackage => fun PackageCertified => fun NTT52ModularityCertified => fun AnalyticPrerequisitesCertified => fun GaloisPrerequisitesCertified => fun HeegnerPrerequisitesCertified => fun EulerSystemPrerequisitesCertified => fun EquidistributionPrerequisitesCertified => fun ModularityLinkCertified => fun GrossZagierCertified => fun KolyvaginCertified => fun SatoTateCertified => fun NamedPrerequisiteStatus => fun data => data (forall (Q : Prop), (forall (package : EllipticLFunctionPackage), PackageCertified package -> Q) -> Q) (fun (l_function_package : EllipticLFunctionPackage) => fun (l_function_package_certified : PackageCertified l_function_package) => fun (nt_t52_modularity_certified : NTT52ModularityCertified) => fun (analytic_prerequisites_certified : AnalyticPrerequisitesCertified) => fun (galois_prerequisites_certified : GaloisPrerequisitesCertified) => fun (heegner_prerequisites_certified : HeegnerPrerequisitesCertified) => fun (euler_system_prerequisites_certified : EulerSystemPrerequisitesCertified) => fun (equidistribution_prerequisites_certified : EquidistributionPrerequisitesCertified) => fun (modularity_link_law : forall (curve : Curve), NTT52ModularityCertified -> ModularityLinkCertified curve) => fun (gross_zagier_law : forall (curve : Curve), AnalyticPrerequisitesCertified -> HeegnerPrerequisitesCertified -> ModularityLinkCertified curve -> GrossZagierCertified curve) => fun (kolyvagin_law : forall (curve : Curve), EulerSystemPrerequisitesCertified -> GrossZagierCertified curve -> KolyvaginCertified curve) => fun (sato_tate_law : forall (curve : Curve), GaloisPrerequisitesCertified -> EquidistributionPrerequisitesCertified -> ModularityLinkCertified curve -> SatoTateCertified curve) => fun (named_prerequisite_status_law : forall (curve : Curve), NamedPrerequisiteStatus curve) => fun (Q : Prop) => fun (use_package : forall (package : EllipticLFunctionPackage), PackageCertified package -> Q) => use_package l_function_package l_function_package_certified)

theorem elliptic_deep_status_nt_t52_modularity_certified :
  forall (Curve : Type), forall (EllipticLFunctionPackage : Type), forall (PackageCertified : EllipticLFunctionPackage -> Prop), forall (NTT52ModularityCertified : Prop), forall (AnalyticPrerequisitesCertified : Prop), forall (GaloisPrerequisitesCertified : Prop), forall (HeegnerPrerequisitesCertified : Prop), forall (EulerSystemPrerequisitesCertified : Prop), forall (EquidistributionPrerequisitesCertified : Prop), forall (ModularityLinkCertified : Curve -> Prop), forall (GrossZagierCertified : Curve -> Prop), forall (KolyvaginCertified : Curve -> Prop), forall (SatoTateCertified : Curve -> Prop), forall (NamedPrerequisiteStatus : Curve -> Prop), forall (data : @EllipticDeepTheoremStatusData Curve EllipticLFunctionPackage PackageCertified NTT52ModularityCertified AnalyticPrerequisitesCertified GaloisPrerequisitesCertified HeegnerPrerequisitesCertified EulerSystemPrerequisitesCertified EquidistributionPrerequisitesCertified ModularityLinkCertified GrossZagierCertified KolyvaginCertified SatoTateCertified NamedPrerequisiteStatus), NTT52ModularityCertified :=
  fun Curve => fun EllipticLFunctionPackage => fun PackageCertified => fun NTT52ModularityCertified => fun AnalyticPrerequisitesCertified => fun GaloisPrerequisitesCertified => fun HeegnerPrerequisitesCertified => fun EulerSystemPrerequisitesCertified => fun EquidistributionPrerequisitesCertified => fun ModularityLinkCertified => fun GrossZagierCertified => fun KolyvaginCertified => fun SatoTateCertified => fun NamedPrerequisiteStatus => fun data => data (NTT52ModularityCertified) (fun (l_function_package : EllipticLFunctionPackage) => fun (l_function_package_certified : PackageCertified l_function_package) => fun (nt_t52_modularity_certified : NTT52ModularityCertified) => fun (analytic_prerequisites_certified : AnalyticPrerequisitesCertified) => fun (galois_prerequisites_certified : GaloisPrerequisitesCertified) => fun (heegner_prerequisites_certified : HeegnerPrerequisitesCertified) => fun (euler_system_prerequisites_certified : EulerSystemPrerequisitesCertified) => fun (equidistribution_prerequisites_certified : EquidistributionPrerequisitesCertified) => fun (modularity_link_law : forall (curve : Curve), NTT52ModularityCertified -> ModularityLinkCertified curve) => fun (gross_zagier_law : forall (curve : Curve), AnalyticPrerequisitesCertified -> HeegnerPrerequisitesCertified -> ModularityLinkCertified curve -> GrossZagierCertified curve) => fun (kolyvagin_law : forall (curve : Curve), EulerSystemPrerequisitesCertified -> GrossZagierCertified curve -> KolyvaginCertified curve) => fun (sato_tate_law : forall (curve : Curve), GaloisPrerequisitesCertified -> EquidistributionPrerequisitesCertified -> ModularityLinkCertified curve -> SatoTateCertified curve) => fun (named_prerequisite_status_law : forall (curve : Curve), NamedPrerequisiteStatus curve) => nt_t52_modularity_certified)

theorem elliptic_deep_status_analytic_prerequisites_certified :
  forall (Curve : Type), forall (EllipticLFunctionPackage : Type), forall (PackageCertified : EllipticLFunctionPackage -> Prop), forall (NTT52ModularityCertified : Prop), forall (AnalyticPrerequisitesCertified : Prop), forall (GaloisPrerequisitesCertified : Prop), forall (HeegnerPrerequisitesCertified : Prop), forall (EulerSystemPrerequisitesCertified : Prop), forall (EquidistributionPrerequisitesCertified : Prop), forall (ModularityLinkCertified : Curve -> Prop), forall (GrossZagierCertified : Curve -> Prop), forall (KolyvaginCertified : Curve -> Prop), forall (SatoTateCertified : Curve -> Prop), forall (NamedPrerequisiteStatus : Curve -> Prop), forall (data : @EllipticDeepTheoremStatusData Curve EllipticLFunctionPackage PackageCertified NTT52ModularityCertified AnalyticPrerequisitesCertified GaloisPrerequisitesCertified HeegnerPrerequisitesCertified EulerSystemPrerequisitesCertified EquidistributionPrerequisitesCertified ModularityLinkCertified GrossZagierCertified KolyvaginCertified SatoTateCertified NamedPrerequisiteStatus), AnalyticPrerequisitesCertified :=
  fun Curve => fun EllipticLFunctionPackage => fun PackageCertified => fun NTT52ModularityCertified => fun AnalyticPrerequisitesCertified => fun GaloisPrerequisitesCertified => fun HeegnerPrerequisitesCertified => fun EulerSystemPrerequisitesCertified => fun EquidistributionPrerequisitesCertified => fun ModularityLinkCertified => fun GrossZagierCertified => fun KolyvaginCertified => fun SatoTateCertified => fun NamedPrerequisiteStatus => fun data => data (AnalyticPrerequisitesCertified) (fun (l_function_package : EllipticLFunctionPackage) => fun (l_function_package_certified : PackageCertified l_function_package) => fun (nt_t52_modularity_certified : NTT52ModularityCertified) => fun (analytic_prerequisites_certified : AnalyticPrerequisitesCertified) => fun (galois_prerequisites_certified : GaloisPrerequisitesCertified) => fun (heegner_prerequisites_certified : HeegnerPrerequisitesCertified) => fun (euler_system_prerequisites_certified : EulerSystemPrerequisitesCertified) => fun (equidistribution_prerequisites_certified : EquidistributionPrerequisitesCertified) => fun (modularity_link_law : forall (curve : Curve), NTT52ModularityCertified -> ModularityLinkCertified curve) => fun (gross_zagier_law : forall (curve : Curve), AnalyticPrerequisitesCertified -> HeegnerPrerequisitesCertified -> ModularityLinkCertified curve -> GrossZagierCertified curve) => fun (kolyvagin_law : forall (curve : Curve), EulerSystemPrerequisitesCertified -> GrossZagierCertified curve -> KolyvaginCertified curve) => fun (sato_tate_law : forall (curve : Curve), GaloisPrerequisitesCertified -> EquidistributionPrerequisitesCertified -> ModularityLinkCertified curve -> SatoTateCertified curve) => fun (named_prerequisite_status_law : forall (curve : Curve), NamedPrerequisiteStatus curve) => analytic_prerequisites_certified)

theorem elliptic_deep_status_galois_prerequisites_certified :
  forall (Curve : Type), forall (EllipticLFunctionPackage : Type), forall (PackageCertified : EllipticLFunctionPackage -> Prop), forall (NTT52ModularityCertified : Prop), forall (AnalyticPrerequisitesCertified : Prop), forall (GaloisPrerequisitesCertified : Prop), forall (HeegnerPrerequisitesCertified : Prop), forall (EulerSystemPrerequisitesCertified : Prop), forall (EquidistributionPrerequisitesCertified : Prop), forall (ModularityLinkCertified : Curve -> Prop), forall (GrossZagierCertified : Curve -> Prop), forall (KolyvaginCertified : Curve -> Prop), forall (SatoTateCertified : Curve -> Prop), forall (NamedPrerequisiteStatus : Curve -> Prop), forall (data : @EllipticDeepTheoremStatusData Curve EllipticLFunctionPackage PackageCertified NTT52ModularityCertified AnalyticPrerequisitesCertified GaloisPrerequisitesCertified HeegnerPrerequisitesCertified EulerSystemPrerequisitesCertified EquidistributionPrerequisitesCertified ModularityLinkCertified GrossZagierCertified KolyvaginCertified SatoTateCertified NamedPrerequisiteStatus), GaloisPrerequisitesCertified :=
  fun Curve => fun EllipticLFunctionPackage => fun PackageCertified => fun NTT52ModularityCertified => fun AnalyticPrerequisitesCertified => fun GaloisPrerequisitesCertified => fun HeegnerPrerequisitesCertified => fun EulerSystemPrerequisitesCertified => fun EquidistributionPrerequisitesCertified => fun ModularityLinkCertified => fun GrossZagierCertified => fun KolyvaginCertified => fun SatoTateCertified => fun NamedPrerequisiteStatus => fun data => data (GaloisPrerequisitesCertified) (fun (l_function_package : EllipticLFunctionPackage) => fun (l_function_package_certified : PackageCertified l_function_package) => fun (nt_t52_modularity_certified : NTT52ModularityCertified) => fun (analytic_prerequisites_certified : AnalyticPrerequisitesCertified) => fun (galois_prerequisites_certified : GaloisPrerequisitesCertified) => fun (heegner_prerequisites_certified : HeegnerPrerequisitesCertified) => fun (euler_system_prerequisites_certified : EulerSystemPrerequisitesCertified) => fun (equidistribution_prerequisites_certified : EquidistributionPrerequisitesCertified) => fun (modularity_link_law : forall (curve : Curve), NTT52ModularityCertified -> ModularityLinkCertified curve) => fun (gross_zagier_law : forall (curve : Curve), AnalyticPrerequisitesCertified -> HeegnerPrerequisitesCertified -> ModularityLinkCertified curve -> GrossZagierCertified curve) => fun (kolyvagin_law : forall (curve : Curve), EulerSystemPrerequisitesCertified -> GrossZagierCertified curve -> KolyvaginCertified curve) => fun (sato_tate_law : forall (curve : Curve), GaloisPrerequisitesCertified -> EquidistributionPrerequisitesCertified -> ModularityLinkCertified curve -> SatoTateCertified curve) => fun (named_prerequisite_status_law : forall (curve : Curve), NamedPrerequisiteStatus curve) => galois_prerequisites_certified)

theorem elliptic_deep_status_heegner_prerequisites_certified :
  forall (Curve : Type), forall (EllipticLFunctionPackage : Type), forall (PackageCertified : EllipticLFunctionPackage -> Prop), forall (NTT52ModularityCertified : Prop), forall (AnalyticPrerequisitesCertified : Prop), forall (GaloisPrerequisitesCertified : Prop), forall (HeegnerPrerequisitesCertified : Prop), forall (EulerSystemPrerequisitesCertified : Prop), forall (EquidistributionPrerequisitesCertified : Prop), forall (ModularityLinkCertified : Curve -> Prop), forall (GrossZagierCertified : Curve -> Prop), forall (KolyvaginCertified : Curve -> Prop), forall (SatoTateCertified : Curve -> Prop), forall (NamedPrerequisiteStatus : Curve -> Prop), forall (data : @EllipticDeepTheoremStatusData Curve EllipticLFunctionPackage PackageCertified NTT52ModularityCertified AnalyticPrerequisitesCertified GaloisPrerequisitesCertified HeegnerPrerequisitesCertified EulerSystemPrerequisitesCertified EquidistributionPrerequisitesCertified ModularityLinkCertified GrossZagierCertified KolyvaginCertified SatoTateCertified NamedPrerequisiteStatus), HeegnerPrerequisitesCertified :=
  fun Curve => fun EllipticLFunctionPackage => fun PackageCertified => fun NTT52ModularityCertified => fun AnalyticPrerequisitesCertified => fun GaloisPrerequisitesCertified => fun HeegnerPrerequisitesCertified => fun EulerSystemPrerequisitesCertified => fun EquidistributionPrerequisitesCertified => fun ModularityLinkCertified => fun GrossZagierCertified => fun KolyvaginCertified => fun SatoTateCertified => fun NamedPrerequisiteStatus => fun data => data (HeegnerPrerequisitesCertified) (fun (l_function_package : EllipticLFunctionPackage) => fun (l_function_package_certified : PackageCertified l_function_package) => fun (nt_t52_modularity_certified : NTT52ModularityCertified) => fun (analytic_prerequisites_certified : AnalyticPrerequisitesCertified) => fun (galois_prerequisites_certified : GaloisPrerequisitesCertified) => fun (heegner_prerequisites_certified : HeegnerPrerequisitesCertified) => fun (euler_system_prerequisites_certified : EulerSystemPrerequisitesCertified) => fun (equidistribution_prerequisites_certified : EquidistributionPrerequisitesCertified) => fun (modularity_link_law : forall (curve : Curve), NTT52ModularityCertified -> ModularityLinkCertified curve) => fun (gross_zagier_law : forall (curve : Curve), AnalyticPrerequisitesCertified -> HeegnerPrerequisitesCertified -> ModularityLinkCertified curve -> GrossZagierCertified curve) => fun (kolyvagin_law : forall (curve : Curve), EulerSystemPrerequisitesCertified -> GrossZagierCertified curve -> KolyvaginCertified curve) => fun (sato_tate_law : forall (curve : Curve), GaloisPrerequisitesCertified -> EquidistributionPrerequisitesCertified -> ModularityLinkCertified curve -> SatoTateCertified curve) => fun (named_prerequisite_status_law : forall (curve : Curve), NamedPrerequisiteStatus curve) => heegner_prerequisites_certified)

theorem elliptic_deep_status_euler_system_prerequisites_certified :
  forall (Curve : Type), forall (EllipticLFunctionPackage : Type), forall (PackageCertified : EllipticLFunctionPackage -> Prop), forall (NTT52ModularityCertified : Prop), forall (AnalyticPrerequisitesCertified : Prop), forall (GaloisPrerequisitesCertified : Prop), forall (HeegnerPrerequisitesCertified : Prop), forall (EulerSystemPrerequisitesCertified : Prop), forall (EquidistributionPrerequisitesCertified : Prop), forall (ModularityLinkCertified : Curve -> Prop), forall (GrossZagierCertified : Curve -> Prop), forall (KolyvaginCertified : Curve -> Prop), forall (SatoTateCertified : Curve -> Prop), forall (NamedPrerequisiteStatus : Curve -> Prop), forall (data : @EllipticDeepTheoremStatusData Curve EllipticLFunctionPackage PackageCertified NTT52ModularityCertified AnalyticPrerequisitesCertified GaloisPrerequisitesCertified HeegnerPrerequisitesCertified EulerSystemPrerequisitesCertified EquidistributionPrerequisitesCertified ModularityLinkCertified GrossZagierCertified KolyvaginCertified SatoTateCertified NamedPrerequisiteStatus), EulerSystemPrerequisitesCertified :=
  fun Curve => fun EllipticLFunctionPackage => fun PackageCertified => fun NTT52ModularityCertified => fun AnalyticPrerequisitesCertified => fun GaloisPrerequisitesCertified => fun HeegnerPrerequisitesCertified => fun EulerSystemPrerequisitesCertified => fun EquidistributionPrerequisitesCertified => fun ModularityLinkCertified => fun GrossZagierCertified => fun KolyvaginCertified => fun SatoTateCertified => fun NamedPrerequisiteStatus => fun data => data (EulerSystemPrerequisitesCertified) (fun (l_function_package : EllipticLFunctionPackage) => fun (l_function_package_certified : PackageCertified l_function_package) => fun (nt_t52_modularity_certified : NTT52ModularityCertified) => fun (analytic_prerequisites_certified : AnalyticPrerequisitesCertified) => fun (galois_prerequisites_certified : GaloisPrerequisitesCertified) => fun (heegner_prerequisites_certified : HeegnerPrerequisitesCertified) => fun (euler_system_prerequisites_certified : EulerSystemPrerequisitesCertified) => fun (equidistribution_prerequisites_certified : EquidistributionPrerequisitesCertified) => fun (modularity_link_law : forall (curve : Curve), NTT52ModularityCertified -> ModularityLinkCertified curve) => fun (gross_zagier_law : forall (curve : Curve), AnalyticPrerequisitesCertified -> HeegnerPrerequisitesCertified -> ModularityLinkCertified curve -> GrossZagierCertified curve) => fun (kolyvagin_law : forall (curve : Curve), EulerSystemPrerequisitesCertified -> GrossZagierCertified curve -> KolyvaginCertified curve) => fun (sato_tate_law : forall (curve : Curve), GaloisPrerequisitesCertified -> EquidistributionPrerequisitesCertified -> ModularityLinkCertified curve -> SatoTateCertified curve) => fun (named_prerequisite_status_law : forall (curve : Curve), NamedPrerequisiteStatus curve) => euler_system_prerequisites_certified)

theorem elliptic_deep_status_equidistribution_prerequisites_certified :
  forall (Curve : Type), forall (EllipticLFunctionPackage : Type), forall (PackageCertified : EllipticLFunctionPackage -> Prop), forall (NTT52ModularityCertified : Prop), forall (AnalyticPrerequisitesCertified : Prop), forall (GaloisPrerequisitesCertified : Prop), forall (HeegnerPrerequisitesCertified : Prop), forall (EulerSystemPrerequisitesCertified : Prop), forall (EquidistributionPrerequisitesCertified : Prop), forall (ModularityLinkCertified : Curve -> Prop), forall (GrossZagierCertified : Curve -> Prop), forall (KolyvaginCertified : Curve -> Prop), forall (SatoTateCertified : Curve -> Prop), forall (NamedPrerequisiteStatus : Curve -> Prop), forall (data : @EllipticDeepTheoremStatusData Curve EllipticLFunctionPackage PackageCertified NTT52ModularityCertified AnalyticPrerequisitesCertified GaloisPrerequisitesCertified HeegnerPrerequisitesCertified EulerSystemPrerequisitesCertified EquidistributionPrerequisitesCertified ModularityLinkCertified GrossZagierCertified KolyvaginCertified SatoTateCertified NamedPrerequisiteStatus), EquidistributionPrerequisitesCertified :=
  fun Curve => fun EllipticLFunctionPackage => fun PackageCertified => fun NTT52ModularityCertified => fun AnalyticPrerequisitesCertified => fun GaloisPrerequisitesCertified => fun HeegnerPrerequisitesCertified => fun EulerSystemPrerequisitesCertified => fun EquidistributionPrerequisitesCertified => fun ModularityLinkCertified => fun GrossZagierCertified => fun KolyvaginCertified => fun SatoTateCertified => fun NamedPrerequisiteStatus => fun data => data (EquidistributionPrerequisitesCertified) (fun (l_function_package : EllipticLFunctionPackage) => fun (l_function_package_certified : PackageCertified l_function_package) => fun (nt_t52_modularity_certified : NTT52ModularityCertified) => fun (analytic_prerequisites_certified : AnalyticPrerequisitesCertified) => fun (galois_prerequisites_certified : GaloisPrerequisitesCertified) => fun (heegner_prerequisites_certified : HeegnerPrerequisitesCertified) => fun (euler_system_prerequisites_certified : EulerSystemPrerequisitesCertified) => fun (equidistribution_prerequisites_certified : EquidistributionPrerequisitesCertified) => fun (modularity_link_law : forall (curve : Curve), NTT52ModularityCertified -> ModularityLinkCertified curve) => fun (gross_zagier_law : forall (curve : Curve), AnalyticPrerequisitesCertified -> HeegnerPrerequisitesCertified -> ModularityLinkCertified curve -> GrossZagierCertified curve) => fun (kolyvagin_law : forall (curve : Curve), EulerSystemPrerequisitesCertified -> GrossZagierCertified curve -> KolyvaginCertified curve) => fun (sato_tate_law : forall (curve : Curve), GaloisPrerequisitesCertified -> EquidistributionPrerequisitesCertified -> ModularityLinkCertified curve -> SatoTateCertified curve) => fun (named_prerequisite_status_law : forall (curve : Curve), NamedPrerequisiteStatus curve) => equidistribution_prerequisites_certified)

theorem modularity_link_from_nt_t52_certificate :
  forall (Curve : Type), forall (EllipticLFunctionPackage : Type), forall (PackageCertified : EllipticLFunctionPackage -> Prop), forall (NTT52ModularityCertified : Prop), forall (AnalyticPrerequisitesCertified : Prop), forall (GaloisPrerequisitesCertified : Prop), forall (HeegnerPrerequisitesCertified : Prop), forall (EulerSystemPrerequisitesCertified : Prop), forall (EquidistributionPrerequisitesCertified : Prop), forall (ModularityLinkCertified : Curve -> Prop), forall (GrossZagierCertified : Curve -> Prop), forall (KolyvaginCertified : Curve -> Prop), forall (SatoTateCertified : Curve -> Prop), forall (NamedPrerequisiteStatus : Curve -> Prop), forall (data : @EllipticDeepTheoremStatusData Curve EllipticLFunctionPackage PackageCertified NTT52ModularityCertified AnalyticPrerequisitesCertified GaloisPrerequisitesCertified HeegnerPrerequisitesCertified EulerSystemPrerequisitesCertified EquidistributionPrerequisitesCertified ModularityLinkCertified GrossZagierCertified KolyvaginCertified SatoTateCertified NamedPrerequisiteStatus), forall (curve : Curve), NTT52ModularityCertified -> ModularityLinkCertified curve :=
  fun Curve => fun EllipticLFunctionPackage => fun PackageCertified => fun NTT52ModularityCertified => fun AnalyticPrerequisitesCertified => fun GaloisPrerequisitesCertified => fun HeegnerPrerequisitesCertified => fun EulerSystemPrerequisitesCertified => fun EquidistributionPrerequisitesCertified => fun ModularityLinkCertified => fun GrossZagierCertified => fun KolyvaginCertified => fun SatoTateCertified => fun NamedPrerequisiteStatus => fun data => data (forall (curve : Curve), NTT52ModularityCertified -> ModularityLinkCertified curve) (fun (l_function_package : EllipticLFunctionPackage) => fun (l_function_package_certified : PackageCertified l_function_package) => fun (nt_t52_modularity_certified : NTT52ModularityCertified) => fun (analytic_prerequisites_certified : AnalyticPrerequisitesCertified) => fun (galois_prerequisites_certified : GaloisPrerequisitesCertified) => fun (heegner_prerequisites_certified : HeegnerPrerequisitesCertified) => fun (euler_system_prerequisites_certified : EulerSystemPrerequisitesCertified) => fun (equidistribution_prerequisites_certified : EquidistributionPrerequisitesCertified) => fun (modularity_link_law : forall (curve : Curve), NTT52ModularityCertified -> ModularityLinkCertified curve) => fun (gross_zagier_law : forall (curve : Curve), AnalyticPrerequisitesCertified -> HeegnerPrerequisitesCertified -> ModularityLinkCertified curve -> GrossZagierCertified curve) => fun (kolyvagin_law : forall (curve : Curve), EulerSystemPrerequisitesCertified -> GrossZagierCertified curve -> KolyvaginCertified curve) => fun (sato_tate_law : forall (curve : Curve), GaloisPrerequisitesCertified -> EquidistributionPrerequisitesCertified -> ModularityLinkCertified curve -> SatoTateCertified curve) => fun (named_prerequisite_status_law : forall (curve : Curve), NamedPrerequisiteStatus curve) => modularity_link_law)

theorem gross_zagier_from_certified_prerequisites :
  forall (Curve : Type), forall (EllipticLFunctionPackage : Type), forall (PackageCertified : EllipticLFunctionPackage -> Prop), forall (NTT52ModularityCertified : Prop), forall (AnalyticPrerequisitesCertified : Prop), forall (GaloisPrerequisitesCertified : Prop), forall (HeegnerPrerequisitesCertified : Prop), forall (EulerSystemPrerequisitesCertified : Prop), forall (EquidistributionPrerequisitesCertified : Prop), forall (ModularityLinkCertified : Curve -> Prop), forall (GrossZagierCertified : Curve -> Prop), forall (KolyvaginCertified : Curve -> Prop), forall (SatoTateCertified : Curve -> Prop), forall (NamedPrerequisiteStatus : Curve -> Prop), forall (data : @EllipticDeepTheoremStatusData Curve EllipticLFunctionPackage PackageCertified NTT52ModularityCertified AnalyticPrerequisitesCertified GaloisPrerequisitesCertified HeegnerPrerequisitesCertified EulerSystemPrerequisitesCertified EquidistributionPrerequisitesCertified ModularityLinkCertified GrossZagierCertified KolyvaginCertified SatoTateCertified NamedPrerequisiteStatus), forall (curve : Curve), AnalyticPrerequisitesCertified -> HeegnerPrerequisitesCertified -> ModularityLinkCertified curve -> GrossZagierCertified curve :=
  fun Curve => fun EllipticLFunctionPackage => fun PackageCertified => fun NTT52ModularityCertified => fun AnalyticPrerequisitesCertified => fun GaloisPrerequisitesCertified => fun HeegnerPrerequisitesCertified => fun EulerSystemPrerequisitesCertified => fun EquidistributionPrerequisitesCertified => fun ModularityLinkCertified => fun GrossZagierCertified => fun KolyvaginCertified => fun SatoTateCertified => fun NamedPrerequisiteStatus => fun data => data (forall (curve : Curve), AnalyticPrerequisitesCertified -> HeegnerPrerequisitesCertified -> ModularityLinkCertified curve -> GrossZagierCertified curve) (fun (l_function_package : EllipticLFunctionPackage) => fun (l_function_package_certified : PackageCertified l_function_package) => fun (nt_t52_modularity_certified : NTT52ModularityCertified) => fun (analytic_prerequisites_certified : AnalyticPrerequisitesCertified) => fun (galois_prerequisites_certified : GaloisPrerequisitesCertified) => fun (heegner_prerequisites_certified : HeegnerPrerequisitesCertified) => fun (euler_system_prerequisites_certified : EulerSystemPrerequisitesCertified) => fun (equidistribution_prerequisites_certified : EquidistributionPrerequisitesCertified) => fun (modularity_link_law : forall (curve : Curve), NTT52ModularityCertified -> ModularityLinkCertified curve) => fun (gross_zagier_law : forall (curve : Curve), AnalyticPrerequisitesCertified -> HeegnerPrerequisitesCertified -> ModularityLinkCertified curve -> GrossZagierCertified curve) => fun (kolyvagin_law : forall (curve : Curve), EulerSystemPrerequisitesCertified -> GrossZagierCertified curve -> KolyvaginCertified curve) => fun (sato_tate_law : forall (curve : Curve), GaloisPrerequisitesCertified -> EquidistributionPrerequisitesCertified -> ModularityLinkCertified curve -> SatoTateCertified curve) => fun (named_prerequisite_status_law : forall (curve : Curve), NamedPrerequisiteStatus curve) => gross_zagier_law)

theorem kolyvagin_from_certified_prerequisites :
  forall (Curve : Type), forall (EllipticLFunctionPackage : Type), forall (PackageCertified : EllipticLFunctionPackage -> Prop), forall (NTT52ModularityCertified : Prop), forall (AnalyticPrerequisitesCertified : Prop), forall (GaloisPrerequisitesCertified : Prop), forall (HeegnerPrerequisitesCertified : Prop), forall (EulerSystemPrerequisitesCertified : Prop), forall (EquidistributionPrerequisitesCertified : Prop), forall (ModularityLinkCertified : Curve -> Prop), forall (GrossZagierCertified : Curve -> Prop), forall (KolyvaginCertified : Curve -> Prop), forall (SatoTateCertified : Curve -> Prop), forall (NamedPrerequisiteStatus : Curve -> Prop), forall (data : @EllipticDeepTheoremStatusData Curve EllipticLFunctionPackage PackageCertified NTT52ModularityCertified AnalyticPrerequisitesCertified GaloisPrerequisitesCertified HeegnerPrerequisitesCertified EulerSystemPrerequisitesCertified EquidistributionPrerequisitesCertified ModularityLinkCertified GrossZagierCertified KolyvaginCertified SatoTateCertified NamedPrerequisiteStatus), forall (curve : Curve), EulerSystemPrerequisitesCertified -> GrossZagierCertified curve -> KolyvaginCertified curve :=
  fun Curve => fun EllipticLFunctionPackage => fun PackageCertified => fun NTT52ModularityCertified => fun AnalyticPrerequisitesCertified => fun GaloisPrerequisitesCertified => fun HeegnerPrerequisitesCertified => fun EulerSystemPrerequisitesCertified => fun EquidistributionPrerequisitesCertified => fun ModularityLinkCertified => fun GrossZagierCertified => fun KolyvaginCertified => fun SatoTateCertified => fun NamedPrerequisiteStatus => fun data => data (forall (curve : Curve), EulerSystemPrerequisitesCertified -> GrossZagierCertified curve -> KolyvaginCertified curve) (fun (l_function_package : EllipticLFunctionPackage) => fun (l_function_package_certified : PackageCertified l_function_package) => fun (nt_t52_modularity_certified : NTT52ModularityCertified) => fun (analytic_prerequisites_certified : AnalyticPrerequisitesCertified) => fun (galois_prerequisites_certified : GaloisPrerequisitesCertified) => fun (heegner_prerequisites_certified : HeegnerPrerequisitesCertified) => fun (euler_system_prerequisites_certified : EulerSystemPrerequisitesCertified) => fun (equidistribution_prerequisites_certified : EquidistributionPrerequisitesCertified) => fun (modularity_link_law : forall (curve : Curve), NTT52ModularityCertified -> ModularityLinkCertified curve) => fun (gross_zagier_law : forall (curve : Curve), AnalyticPrerequisitesCertified -> HeegnerPrerequisitesCertified -> ModularityLinkCertified curve -> GrossZagierCertified curve) => fun (kolyvagin_law : forall (curve : Curve), EulerSystemPrerequisitesCertified -> GrossZagierCertified curve -> KolyvaginCertified curve) => fun (sato_tate_law : forall (curve : Curve), GaloisPrerequisitesCertified -> EquidistributionPrerequisitesCertified -> ModularityLinkCertified curve -> SatoTateCertified curve) => fun (named_prerequisite_status_law : forall (curve : Curve), NamedPrerequisiteStatus curve) => kolyvagin_law)

theorem sato_tate_from_certified_prerequisites :
  forall (Curve : Type), forall (EllipticLFunctionPackage : Type), forall (PackageCertified : EllipticLFunctionPackage -> Prop), forall (NTT52ModularityCertified : Prop), forall (AnalyticPrerequisitesCertified : Prop), forall (GaloisPrerequisitesCertified : Prop), forall (HeegnerPrerequisitesCertified : Prop), forall (EulerSystemPrerequisitesCertified : Prop), forall (EquidistributionPrerequisitesCertified : Prop), forall (ModularityLinkCertified : Curve -> Prop), forall (GrossZagierCertified : Curve -> Prop), forall (KolyvaginCertified : Curve -> Prop), forall (SatoTateCertified : Curve -> Prop), forall (NamedPrerequisiteStatus : Curve -> Prop), forall (data : @EllipticDeepTheoremStatusData Curve EllipticLFunctionPackage PackageCertified NTT52ModularityCertified AnalyticPrerequisitesCertified GaloisPrerequisitesCertified HeegnerPrerequisitesCertified EulerSystemPrerequisitesCertified EquidistributionPrerequisitesCertified ModularityLinkCertified GrossZagierCertified KolyvaginCertified SatoTateCertified NamedPrerequisiteStatus), forall (curve : Curve), GaloisPrerequisitesCertified -> EquidistributionPrerequisitesCertified -> ModularityLinkCertified curve -> SatoTateCertified curve :=
  fun Curve => fun EllipticLFunctionPackage => fun PackageCertified => fun NTT52ModularityCertified => fun AnalyticPrerequisitesCertified => fun GaloisPrerequisitesCertified => fun HeegnerPrerequisitesCertified => fun EulerSystemPrerequisitesCertified => fun EquidistributionPrerequisitesCertified => fun ModularityLinkCertified => fun GrossZagierCertified => fun KolyvaginCertified => fun SatoTateCertified => fun NamedPrerequisiteStatus => fun data => data (forall (curve : Curve), GaloisPrerequisitesCertified -> EquidistributionPrerequisitesCertified -> ModularityLinkCertified curve -> SatoTateCertified curve) (fun (l_function_package : EllipticLFunctionPackage) => fun (l_function_package_certified : PackageCertified l_function_package) => fun (nt_t52_modularity_certified : NTT52ModularityCertified) => fun (analytic_prerequisites_certified : AnalyticPrerequisitesCertified) => fun (galois_prerequisites_certified : GaloisPrerequisitesCertified) => fun (heegner_prerequisites_certified : HeegnerPrerequisitesCertified) => fun (euler_system_prerequisites_certified : EulerSystemPrerequisitesCertified) => fun (equidistribution_prerequisites_certified : EquidistributionPrerequisitesCertified) => fun (modularity_link_law : forall (curve : Curve), NTT52ModularityCertified -> ModularityLinkCertified curve) => fun (gross_zagier_law : forall (curve : Curve), AnalyticPrerequisitesCertified -> HeegnerPrerequisitesCertified -> ModularityLinkCertified curve -> GrossZagierCertified curve) => fun (kolyvagin_law : forall (curve : Curve), EulerSystemPrerequisitesCertified -> GrossZagierCertified curve -> KolyvaginCertified curve) => fun (sato_tate_law : forall (curve : Curve), GaloisPrerequisitesCertified -> EquidistributionPrerequisitesCertified -> ModularityLinkCertified curve -> SatoTateCertified curve) => fun (named_prerequisite_status_law : forall (curve : Curve), NamedPrerequisiteStatus curve) => sato_tate_law)

theorem elliptic_deep_status_named_prerequisites :
  forall (Curve : Type), forall (EllipticLFunctionPackage : Type), forall (PackageCertified : EllipticLFunctionPackage -> Prop), forall (NTT52ModularityCertified : Prop), forall (AnalyticPrerequisitesCertified : Prop), forall (GaloisPrerequisitesCertified : Prop), forall (HeegnerPrerequisitesCertified : Prop), forall (EulerSystemPrerequisitesCertified : Prop), forall (EquidistributionPrerequisitesCertified : Prop), forall (ModularityLinkCertified : Curve -> Prop), forall (GrossZagierCertified : Curve -> Prop), forall (KolyvaginCertified : Curve -> Prop), forall (SatoTateCertified : Curve -> Prop), forall (NamedPrerequisiteStatus : Curve -> Prop), forall (data : @EllipticDeepTheoremStatusData Curve EllipticLFunctionPackage PackageCertified NTT52ModularityCertified AnalyticPrerequisitesCertified GaloisPrerequisitesCertified HeegnerPrerequisitesCertified EulerSystemPrerequisitesCertified EquidistributionPrerequisitesCertified ModularityLinkCertified GrossZagierCertified KolyvaginCertified SatoTateCertified NamedPrerequisiteStatus), forall (curve : Curve), NamedPrerequisiteStatus curve :=
  fun Curve => fun EllipticLFunctionPackage => fun PackageCertified => fun NTT52ModularityCertified => fun AnalyticPrerequisitesCertified => fun GaloisPrerequisitesCertified => fun HeegnerPrerequisitesCertified => fun EulerSystemPrerequisitesCertified => fun EquidistributionPrerequisitesCertified => fun ModularityLinkCertified => fun GrossZagierCertified => fun KolyvaginCertified => fun SatoTateCertified => fun NamedPrerequisiteStatus => fun data => data (forall (curve : Curve), NamedPrerequisiteStatus curve) (fun (l_function_package : EllipticLFunctionPackage) => fun (l_function_package_certified : PackageCertified l_function_package) => fun (nt_t52_modularity_certified : NTT52ModularityCertified) => fun (analytic_prerequisites_certified : AnalyticPrerequisitesCertified) => fun (galois_prerequisites_certified : GaloisPrerequisitesCertified) => fun (heegner_prerequisites_certified : HeegnerPrerequisitesCertified) => fun (euler_system_prerequisites_certified : EulerSystemPrerequisitesCertified) => fun (equidistribution_prerequisites_certified : EquidistributionPrerequisitesCertified) => fun (modularity_link_law : forall (curve : Curve), NTT52ModularityCertified -> ModularityLinkCertified curve) => fun (gross_zagier_law : forall (curve : Curve), AnalyticPrerequisitesCertified -> HeegnerPrerequisitesCertified -> ModularityLinkCertified curve -> GrossZagierCertified curve) => fun (kolyvagin_law : forall (curve : Curve), EulerSystemPrerequisitesCertified -> GrossZagierCertified curve -> KolyvaginCertified curve) => fun (sato_tate_law : forall (curve : Curve), GaloisPrerequisitesCertified -> EquidistributionPrerequisitesCertified -> ModularityLinkCertified curve -> SatoTateCertified curve) => fun (named_prerequisite_status_law : forall (curve : Curve), NamedPrerequisiteStatus curve) => named_prerequisite_status_law)
