import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Minor

def MinorStructureCertificatePackage :
  forall (Graph : Type), forall (MinorModel : Type), forall (ObstructionSet : Type), forall (GridModel : Type), forall (StructureRoute : Type), forall (FiniteCertificate : Type), forall (GraphMinorImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (MinorModelCertificateEvidence : Graph -> MinorModel -> Prop), forall (ExcludedMinorFamilyCertificateEvidence : Graph -> ObstructionSet -> Prop), forall (ImportedStructureTheoremPackageEvidence : StructureRoute -> Prop), forall (RobertsonSeymourStructureRouteEvidence : Graph -> StructureRoute -> Prop), forall (FiniteExcludedMinorTheoremEvidence : Graph -> ObstructionSet -> FiniteCertificate -> Prop), forall (GridMinorCertificateEvidence : Graph -> GridModel -> Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), Prop :=
  fun Graph => fun MinorModel => fun ObstructionSet => fun GridModel => fun StructureRoute => fun FiniteCertificate => fun GraphMinorImportEvidence => fun FiniteGraphCertificateEvidence => fun MinorModelCertificateEvidence => fun ExcludedMinorFamilyCertificateEvidence => fun ImportedStructureTheoremPackageEvidence => fun RobertsonSeymourStructureRouteEvidence => fun FiniteExcludedMinorTheoremEvidence => fun GridMinorCertificateEvidence => fun NoUncertifiedFiniteObstructionEvidence => forall (P : Prop), forall (mk : forall (graph_minor_import_law : GraphMinorImportEvidence), forall (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate), forall (minor_model_certificate_law : forall (graph : Graph), forall (model : MinorModel), MinorModelCertificateEvidence graph model), forall (imported_structure_theorem_package_law : forall (route : StructureRoute), ImportedStructureTheoremPackageEvidence route), forall (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence), P), P

def MinorStructureTheoremPackage :
  forall (Graph : Type), forall (MinorModel : Type), forall (ObstructionSet : Type), forall (GridModel : Type), forall (StructureRoute : Type), forall (FiniteCertificate : Type), forall (GraphMinorImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (MinorModelCertificateEvidence : Graph -> MinorModel -> Prop), forall (ExcludedMinorFamilyCertificateEvidence : Graph -> ObstructionSet -> Prop), forall (ImportedStructureTheoremPackageEvidence : StructureRoute -> Prop), forall (RobertsonSeymourStructureRouteEvidence : Graph -> StructureRoute -> Prop), forall (FiniteExcludedMinorTheoremEvidence : Graph -> ObstructionSet -> FiniteCertificate -> Prop), forall (GridMinorCertificateEvidence : Graph -> GridModel -> Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), Prop :=
  fun Graph => fun MinorModel => fun ObstructionSet => fun GridModel => fun StructureRoute => fun FiniteCertificate => fun GraphMinorImportEvidence => fun FiniteGraphCertificateEvidence => fun MinorModelCertificateEvidence => fun ExcludedMinorFamilyCertificateEvidence => fun ImportedStructureTheoremPackageEvidence => fun RobertsonSeymourStructureRouteEvidence => fun FiniteExcludedMinorTheoremEvidence => fun GridMinorCertificateEvidence => fun NoUncertifiedFiniteObstructionEvidence => forall (P : Prop), forall (mk : forall (certificate_package_law : @MinorStructureCertificatePackage Graph MinorModel ObstructionSet GridModel StructureRoute FiniteCertificate GraphMinorImportEvidence FiniteGraphCertificateEvidence MinorModelCertificateEvidence ExcludedMinorFamilyCertificateEvidence ImportedStructureTheoremPackageEvidence RobertsonSeymourStructureRouteEvidence FiniteExcludedMinorTheoremEvidence GridMinorCertificateEvidence NoUncertifiedFiniteObstructionEvidence), forall (excluded_minor_family_law : forall (graph : Graph), forall (obstruction : ObstructionSet), ExcludedMinorFamilyCertificateEvidence graph obstruction), forall (robertson_seymour_route_law : forall (graph : Graph), forall (route : StructureRoute), RobertsonSeymourStructureRouteEvidence graph route), forall (finite_excluded_minor_law : forall (graph : Graph), forall (obstruction : ObstructionSet), forall (certificate : FiniteCertificate), FiniteExcludedMinorTheoremEvidence graph obstruction certificate), forall (grid_minor_certificate_law : forall (graph : Graph), forall (grid : GridModel), GridMinorCertificateEvidence graph grid), P), P

theorem minor_structure_certificate_package_intro :
  forall (Graph : Type), forall (MinorModel : Type), forall (ObstructionSet : Type), forall (GridModel : Type), forall (StructureRoute : Type), forall (FiniteCertificate : Type), forall (GraphMinorImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (MinorModelCertificateEvidence : Graph -> MinorModel -> Prop), forall (ExcludedMinorFamilyCertificateEvidence : Graph -> ObstructionSet -> Prop), forall (ImportedStructureTheoremPackageEvidence : StructureRoute -> Prop), forall (RobertsonSeymourStructureRouteEvidence : Graph -> StructureRoute -> Prop), forall (FiniteExcludedMinorTheoremEvidence : Graph -> ObstructionSet -> FiniteCertificate -> Prop), forall (GridMinorCertificateEvidence : Graph -> GridModel -> Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), forall (graph_minor_import_law : GraphMinorImportEvidence), forall (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate), forall (minor_model_certificate_law : forall (graph : Graph), forall (model : MinorModel), MinorModelCertificateEvidence graph model), forall (imported_structure_theorem_package_law : forall (route : StructureRoute), ImportedStructureTheoremPackageEvidence route), forall (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence), @MinorStructureCertificatePackage Graph MinorModel ObstructionSet GridModel StructureRoute FiniteCertificate GraphMinorImportEvidence FiniteGraphCertificateEvidence MinorModelCertificateEvidence ExcludedMinorFamilyCertificateEvidence ImportedStructureTheoremPackageEvidence RobertsonSeymourStructureRouteEvidence FiniteExcludedMinorTheoremEvidence GridMinorCertificateEvidence NoUncertifiedFiniteObstructionEvidence :=
  fun Graph => fun MinorModel => fun ObstructionSet => fun GridModel => fun StructureRoute => fun FiniteCertificate => fun GraphMinorImportEvidence => fun FiniteGraphCertificateEvidence => fun MinorModelCertificateEvidence => fun ExcludedMinorFamilyCertificateEvidence => fun ImportedStructureTheoremPackageEvidence => fun RobertsonSeymourStructureRouteEvidence => fun FiniteExcludedMinorTheoremEvidence => fun GridMinorCertificateEvidence => fun NoUncertifiedFiniteObstructionEvidence => fun graph_minor_import_law => fun finite_graph_certificate_law => fun minor_model_certificate_law => fun imported_structure_theorem_package_law => fun no_uncertified_finite_obstruction_law => fun (P : Prop) => fun (mk : forall (graph_minor_import_law : GraphMinorImportEvidence), forall (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate), forall (minor_model_certificate_law : forall (graph : Graph), forall (model : MinorModel), MinorModelCertificateEvidence graph model), forall (imported_structure_theorem_package_law : forall (route : StructureRoute), ImportedStructureTheoremPackageEvidence route), forall (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence), P) => mk graph_minor_import_law finite_graph_certificate_law minor_model_certificate_law imported_structure_theorem_package_law no_uncertified_finite_obstruction_law

theorem minor_structure_theorem_package_intro :
  forall (Graph : Type), forall (MinorModel : Type), forall (ObstructionSet : Type), forall (GridModel : Type), forall (StructureRoute : Type), forall (FiniteCertificate : Type), forall (GraphMinorImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (MinorModelCertificateEvidence : Graph -> MinorModel -> Prop), forall (ExcludedMinorFamilyCertificateEvidence : Graph -> ObstructionSet -> Prop), forall (ImportedStructureTheoremPackageEvidence : StructureRoute -> Prop), forall (RobertsonSeymourStructureRouteEvidence : Graph -> StructureRoute -> Prop), forall (FiniteExcludedMinorTheoremEvidence : Graph -> ObstructionSet -> FiniteCertificate -> Prop), forall (GridMinorCertificateEvidence : Graph -> GridModel -> Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), forall (certificate_package_args : @MinorStructureCertificatePackage Graph MinorModel ObstructionSet GridModel StructureRoute FiniteCertificate GraphMinorImportEvidence FiniteGraphCertificateEvidence MinorModelCertificateEvidence ExcludedMinorFamilyCertificateEvidence ImportedStructureTheoremPackageEvidence RobertsonSeymourStructureRouteEvidence FiniteExcludedMinorTheoremEvidence GridMinorCertificateEvidence NoUncertifiedFiniteObstructionEvidence), forall (excluded_minor_family_law : forall (graph : Graph), forall (obstruction : ObstructionSet), ExcludedMinorFamilyCertificateEvidence graph obstruction), forall (robertson_seymour_route_law : forall (graph : Graph), forall (route : StructureRoute), RobertsonSeymourStructureRouteEvidence graph route), forall (finite_excluded_minor_law : forall (graph : Graph), forall (obstruction : ObstructionSet), forall (certificate : FiniteCertificate), FiniteExcludedMinorTheoremEvidence graph obstruction certificate), forall (grid_minor_certificate_law : forall (graph : Graph), forall (grid : GridModel), GridMinorCertificateEvidence graph grid), @MinorStructureTheoremPackage Graph MinorModel ObstructionSet GridModel StructureRoute FiniteCertificate GraphMinorImportEvidence FiniteGraphCertificateEvidence MinorModelCertificateEvidence ExcludedMinorFamilyCertificateEvidence ImportedStructureTheoremPackageEvidence RobertsonSeymourStructureRouteEvidence FiniteExcludedMinorTheoremEvidence GridMinorCertificateEvidence NoUncertifiedFiniteObstructionEvidence :=
  fun Graph => fun MinorModel => fun ObstructionSet => fun GridModel => fun StructureRoute => fun FiniteCertificate => fun GraphMinorImportEvidence => fun FiniteGraphCertificateEvidence => fun MinorModelCertificateEvidence => fun ExcludedMinorFamilyCertificateEvidence => fun ImportedStructureTheoremPackageEvidence => fun RobertsonSeymourStructureRouteEvidence => fun FiniteExcludedMinorTheoremEvidence => fun GridMinorCertificateEvidence => fun NoUncertifiedFiniteObstructionEvidence => fun certificate_package_args => fun excluded_minor_family_law => fun robertson_seymour_route_law => fun finite_excluded_minor_law => fun grid_minor_certificate_law => fun (P : Prop) => fun (mk : forall (certificate_package_law : @MinorStructureCertificatePackage Graph MinorModel ObstructionSet GridModel StructureRoute FiniteCertificate GraphMinorImportEvidence FiniteGraphCertificateEvidence MinorModelCertificateEvidence ExcludedMinorFamilyCertificateEvidence ImportedStructureTheoremPackageEvidence RobertsonSeymourStructureRouteEvidence FiniteExcludedMinorTheoremEvidence GridMinorCertificateEvidence NoUncertifiedFiniteObstructionEvidence), forall (excluded_minor_family_law : forall (graph : Graph), forall (obstruction : ObstructionSet), ExcludedMinorFamilyCertificateEvidence graph obstruction), forall (robertson_seymour_route_law : forall (graph : Graph), forall (route : StructureRoute), RobertsonSeymourStructureRouteEvidence graph route), forall (finite_excluded_minor_law : forall (graph : Graph), forall (obstruction : ObstructionSet), forall (certificate : FiniteCertificate), FiniteExcludedMinorTheoremEvidence graph obstruction certificate), forall (grid_minor_certificate_law : forall (graph : Graph), forall (grid : GridModel), GridMinorCertificateEvidence graph grid), P) => mk certificate_package_args excluded_minor_family_law robertson_seymour_route_law finite_excluded_minor_law grid_minor_certificate_law

theorem robertson_seymour_imported_structure_route_statement :
  forall (Graph : Type), forall (MinorModel : Type), forall (ObstructionSet : Type), forall (GridModel : Type), forall (StructureRoute : Type), forall (FiniteCertificate : Type), forall (GraphMinorImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (MinorModelCertificateEvidence : Graph -> MinorModel -> Prop), forall (ExcludedMinorFamilyCertificateEvidence : Graph -> ObstructionSet -> Prop), forall (ImportedStructureTheoremPackageEvidence : StructureRoute -> Prop), forall (RobertsonSeymourStructureRouteEvidence : Graph -> StructureRoute -> Prop), forall (FiniteExcludedMinorTheoremEvidence : Graph -> ObstructionSet -> FiniteCertificate -> Prop), forall (GridMinorCertificateEvidence : Graph -> GridModel -> Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), forall (structure_args : @MinorStructureTheoremPackage Graph MinorModel ObstructionSet GridModel StructureRoute FiniteCertificate GraphMinorImportEvidence FiniteGraphCertificateEvidence MinorModelCertificateEvidence ExcludedMinorFamilyCertificateEvidence ImportedStructureTheoremPackageEvidence RobertsonSeymourStructureRouteEvidence FiniteExcludedMinorTheoremEvidence GridMinorCertificateEvidence NoUncertifiedFiniteObstructionEvidence), forall (graph : Graph), forall (model : MinorModel), forall (route : StructureRoute), forall (derive_route : forall (graph_minor_import_law : GraphMinorImportEvidence), forall (minor_model_law : MinorModelCertificateEvidence graph model), forall (imported_structure_law : ImportedStructureTheoremPackageEvidence route), forall (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence), RobertsonSeymourStructureRouteEvidence graph route), RobertsonSeymourStructureRouteEvidence graph route :=
  fun Graph => fun MinorModel => fun ObstructionSet => fun GridModel => fun StructureRoute => fun FiniteCertificate => fun GraphMinorImportEvidence => fun FiniteGraphCertificateEvidence => fun MinorModelCertificateEvidence => fun ExcludedMinorFamilyCertificateEvidence => fun ImportedStructureTheoremPackageEvidence => fun RobertsonSeymourStructureRouteEvidence => fun FiniteExcludedMinorTheoremEvidence => fun GridMinorCertificateEvidence => fun NoUncertifiedFiniteObstructionEvidence => fun structure_args => fun graph => fun model => fun route => fun derive_route => structure_args (RobertsonSeymourStructureRouteEvidence graph route) (fun (certificate_package_law : @MinorStructureCertificatePackage Graph MinorModel ObstructionSet GridModel StructureRoute FiniteCertificate GraphMinorImportEvidence FiniteGraphCertificateEvidence MinorModelCertificateEvidence ExcludedMinorFamilyCertificateEvidence ImportedStructureTheoremPackageEvidence RobertsonSeymourStructureRouteEvidence FiniteExcludedMinorTheoremEvidence GridMinorCertificateEvidence NoUncertifiedFiniteObstructionEvidence) => fun (excluded_minor_family_law : forall (graph : Graph), forall (obstruction : ObstructionSet), ExcludedMinorFamilyCertificateEvidence graph obstruction) => fun (robertson_seymour_route_law : forall (graph : Graph), forall (route : StructureRoute), RobertsonSeymourStructureRouteEvidence graph route) => fun (finite_excluded_minor_law : forall (graph : Graph), forall (obstruction : ObstructionSet), forall (certificate : FiniteCertificate), FiniteExcludedMinorTheoremEvidence graph obstruction certificate) => fun (grid_minor_certificate_law : forall (graph : Graph), forall (grid : GridModel), GridMinorCertificateEvidence graph grid) => certificate_package_law (RobertsonSeymourStructureRouteEvidence graph route) (fun (graph_minor_import_law : GraphMinorImportEvidence) => fun (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate) => fun (minor_model_certificate_law : forall (graph : Graph), forall (model : MinorModel), MinorModelCertificateEvidence graph model) => fun (imported_structure_theorem_package_law : forall (route : StructureRoute), ImportedStructureTheoremPackageEvidence route) => fun (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence) => derive_route graph_minor_import_law (minor_model_certificate_law graph model) (imported_structure_theorem_package_law route) no_uncertified_finite_obstruction_law))

theorem finite_excluded_minor_certificate_statement :
  forall (Graph : Type), forall (MinorModel : Type), forall (ObstructionSet : Type), forall (GridModel : Type), forall (StructureRoute : Type), forall (FiniteCertificate : Type), forall (GraphMinorImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (MinorModelCertificateEvidence : Graph -> MinorModel -> Prop), forall (ExcludedMinorFamilyCertificateEvidence : Graph -> ObstructionSet -> Prop), forall (ImportedStructureTheoremPackageEvidence : StructureRoute -> Prop), forall (RobertsonSeymourStructureRouteEvidence : Graph -> StructureRoute -> Prop), forall (FiniteExcludedMinorTheoremEvidence : Graph -> ObstructionSet -> FiniteCertificate -> Prop), forall (GridMinorCertificateEvidence : Graph -> GridModel -> Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), forall (structure_args : @MinorStructureTheoremPackage Graph MinorModel ObstructionSet GridModel StructureRoute FiniteCertificate GraphMinorImportEvidence FiniteGraphCertificateEvidence MinorModelCertificateEvidence ExcludedMinorFamilyCertificateEvidence ImportedStructureTheoremPackageEvidence RobertsonSeymourStructureRouteEvidence FiniteExcludedMinorTheoremEvidence GridMinorCertificateEvidence NoUncertifiedFiniteObstructionEvidence), forall (graph : Graph), forall (obstruction : ObstructionSet), forall (certificate : FiniteCertificate), forall (route : StructureRoute), forall (derive_finite_obstruction : forall (finite_graph_law : FiniteGraphCertificateEvidence graph certificate), forall (excluded_minor_family_law : ExcludedMinorFamilyCertificateEvidence graph obstruction), forall (robertson_seymour_route_law : RobertsonSeymourStructureRouteEvidence graph route), forall (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence), FiniteExcludedMinorTheoremEvidence graph obstruction certificate), FiniteExcludedMinorTheoremEvidence graph obstruction certificate :=
  fun Graph => fun MinorModel => fun ObstructionSet => fun GridModel => fun StructureRoute => fun FiniteCertificate => fun GraphMinorImportEvidence => fun FiniteGraphCertificateEvidence => fun MinorModelCertificateEvidence => fun ExcludedMinorFamilyCertificateEvidence => fun ImportedStructureTheoremPackageEvidence => fun RobertsonSeymourStructureRouteEvidence => fun FiniteExcludedMinorTheoremEvidence => fun GridMinorCertificateEvidence => fun NoUncertifiedFiniteObstructionEvidence => fun structure_args => fun graph => fun obstruction => fun certificate => fun route => fun derive_finite_obstruction => structure_args (FiniteExcludedMinorTheoremEvidence graph obstruction certificate) (fun (certificate_package_law : @MinorStructureCertificatePackage Graph MinorModel ObstructionSet GridModel StructureRoute FiniteCertificate GraphMinorImportEvidence FiniteGraphCertificateEvidence MinorModelCertificateEvidence ExcludedMinorFamilyCertificateEvidence ImportedStructureTheoremPackageEvidence RobertsonSeymourStructureRouteEvidence FiniteExcludedMinorTheoremEvidence GridMinorCertificateEvidence NoUncertifiedFiniteObstructionEvidence) => fun (excluded_minor_family_law : forall (graph : Graph), forall (obstruction : ObstructionSet), ExcludedMinorFamilyCertificateEvidence graph obstruction) => fun (robertson_seymour_route_law : forall (graph : Graph), forall (route : StructureRoute), RobertsonSeymourStructureRouteEvidence graph route) => fun (finite_excluded_minor_law : forall (graph : Graph), forall (obstruction : ObstructionSet), forall (certificate : FiniteCertificate), FiniteExcludedMinorTheoremEvidence graph obstruction certificate) => fun (grid_minor_certificate_law : forall (graph : Graph), forall (grid : GridModel), GridMinorCertificateEvidence graph grid) => certificate_package_law (FiniteExcludedMinorTheoremEvidence graph obstruction certificate) (fun (graph_minor_import_law : GraphMinorImportEvidence) => fun (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate) => fun (minor_model_certificate_law : forall (graph : Graph), forall (model : MinorModel), MinorModelCertificateEvidence graph model) => fun (imported_structure_theorem_package_law : forall (route : StructureRoute), ImportedStructureTheoremPackageEvidence route) => fun (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence) => derive_finite_obstruction (finite_graph_certificate_law graph certificate) (excluded_minor_family_law graph obstruction) (robertson_seymour_route_law graph route) no_uncertified_finite_obstruction_law))

theorem grid_minor_certificate_statement :
  forall (Graph : Type), forall (MinorModel : Type), forall (ObstructionSet : Type), forall (GridModel : Type), forall (StructureRoute : Type), forall (FiniteCertificate : Type), forall (GraphMinorImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (MinorModelCertificateEvidence : Graph -> MinorModel -> Prop), forall (ExcludedMinorFamilyCertificateEvidence : Graph -> ObstructionSet -> Prop), forall (ImportedStructureTheoremPackageEvidence : StructureRoute -> Prop), forall (RobertsonSeymourStructureRouteEvidence : Graph -> StructureRoute -> Prop), forall (FiniteExcludedMinorTheoremEvidence : Graph -> ObstructionSet -> FiniteCertificate -> Prop), forall (GridMinorCertificateEvidence : Graph -> GridModel -> Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), forall (structure_args : @MinorStructureTheoremPackage Graph MinorModel ObstructionSet GridModel StructureRoute FiniteCertificate GraphMinorImportEvidence FiniteGraphCertificateEvidence MinorModelCertificateEvidence ExcludedMinorFamilyCertificateEvidence ImportedStructureTheoremPackageEvidence RobertsonSeymourStructureRouteEvidence FiniteExcludedMinorTheoremEvidence GridMinorCertificateEvidence NoUncertifiedFiniteObstructionEvidence), forall (graph : Graph), forall (model : MinorModel), forall (grid : GridModel), forall (certificate : FiniteCertificate), forall (route : StructureRoute), forall (derive_grid_minor : forall (finite_graph_law : FiniteGraphCertificateEvidence graph certificate), forall (minor_model_law : MinorModelCertificateEvidence graph model), forall (robertson_seymour_route_law : RobertsonSeymourStructureRouteEvidence graph route), GridMinorCertificateEvidence graph grid), GridMinorCertificateEvidence graph grid :=
  fun Graph => fun MinorModel => fun ObstructionSet => fun GridModel => fun StructureRoute => fun FiniteCertificate => fun GraphMinorImportEvidence => fun FiniteGraphCertificateEvidence => fun MinorModelCertificateEvidence => fun ExcludedMinorFamilyCertificateEvidence => fun ImportedStructureTheoremPackageEvidence => fun RobertsonSeymourStructureRouteEvidence => fun FiniteExcludedMinorTheoremEvidence => fun GridMinorCertificateEvidence => fun NoUncertifiedFiniteObstructionEvidence => fun structure_args => fun graph => fun model => fun grid => fun certificate => fun route => fun derive_grid_minor => structure_args (GridMinorCertificateEvidence graph grid) (fun (certificate_package_law : @MinorStructureCertificatePackage Graph MinorModel ObstructionSet GridModel StructureRoute FiniteCertificate GraphMinorImportEvidence FiniteGraphCertificateEvidence MinorModelCertificateEvidence ExcludedMinorFamilyCertificateEvidence ImportedStructureTheoremPackageEvidence RobertsonSeymourStructureRouteEvidence FiniteExcludedMinorTheoremEvidence GridMinorCertificateEvidence NoUncertifiedFiniteObstructionEvidence) => fun (excluded_minor_family_law : forall (graph : Graph), forall (obstruction : ObstructionSet), ExcludedMinorFamilyCertificateEvidence graph obstruction) => fun (robertson_seymour_route_law : forall (graph : Graph), forall (route : StructureRoute), RobertsonSeymourStructureRouteEvidence graph route) => fun (finite_excluded_minor_law : forall (graph : Graph), forall (obstruction : ObstructionSet), forall (certificate : FiniteCertificate), FiniteExcludedMinorTheoremEvidence graph obstruction certificate) => fun (grid_minor_certificate_law : forall (graph : Graph), forall (grid : GridModel), GridMinorCertificateEvidence graph grid) => certificate_package_law (GridMinorCertificateEvidence graph grid) (fun (graph_minor_import_law : GraphMinorImportEvidence) => fun (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate) => fun (minor_model_certificate_law : forall (graph : Graph), forall (model : MinorModel), MinorModelCertificateEvidence graph model) => fun (imported_structure_theorem_package_law : forall (route : StructureRoute), ImportedStructureTheoremPackageEvidence route) => fun (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence) => derive_grid_minor (finite_graph_certificate_law graph certificate) (minor_model_certificate_law graph model) (robertson_seymour_route_law graph route)))
