import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Algebra.AbstractGroupSubgroup
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Topology.Closure
import Proofs.Ai.Topology.Generated
import Proofs.Ai.Topology.Subspace
import Proofs.Ai.Topology.InitialFinal
import Proofs.Ai.Topology.Continuous
import Proofs.Ai.Topology.Product.Basic
import Proofs.Ai.Topology.Quotient.Basic
import Proofs.Ai.Topology.MapClass
import Proofs.Ai.Topology.Homeomorphism
import Proofs.Ai.Topology.Connected.Basic
import Proofs.Ai.Topology.Homotopy.Basic
import Proofs.Ai.Topology.FundamentalGroup.Basic
import Proofs.Ai.Topology.Covering.Basic
import Proofs.Ai.Topology.Covering.Lifting

def CoveringClassificationRoute.{g,u,v} :
  forall (Total : Sort u), forall (Base : Sort v), forall (projection : forall (point : Total), Base), forall (totalOpen : forall (subset : forall (point : Total), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (total_base : Total), forall (basepoint : Base), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (SubgroupPred : forall (loop : LoopClass), Prop), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (ClassificationEvidence : Prop), Prop :=
  fun Total => fun Base => fun projection => fun totalOpen => fun baseOpen => fun total_base => fun basepoint => fun EvenCoverEvidence => fun LoopClass => fun one => fun mul => fun inv => fun SubgroupPred => fun PathConnectedEvidence => fun LoopClassEvidence => fun ClassificationEvidence => forall (P : Prop), forall (mk : forall (pointed_covering : @PointedCoveringMap.{u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence), forall (base_fundamental_group : @FundamentalGroupCore.{g,v} Base basepoint baseOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), forall (subgroup_laws : @SubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred), forall (classification_law : @PointedCoveringMap.{u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence -> @FundamentalGroupCore.{g,v} Base basepoint baseOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> @SubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred -> ClassificationEvidence), P), P

def UniversalCoverRoute.{g,h,u,v} :
  forall (Universal : Sort u), forall (Base : Sort v), forall (projection : forall (point : Universal), Base), forall (universalOpen : forall (subset : forall (point : Universal), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (universal_base : Universal), forall (basepoint : Base), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (UniversalLoopClass : Sort g), forall (universal_one : UniversalLoopClass), forall (universal_mul : forall (left : UniversalLoopClass), forall (right : UniversalLoopClass), UniversalLoopClass), forall (universal_inv : forall (loop : UniversalLoopClass), UniversalLoopClass), forall (BaseLoopClass : Sort h), forall (base_one : BaseLoopClass), forall (base_mul : forall (left : BaseLoopClass), forall (right : BaseLoopClass), BaseLoopClass), forall (base_inv : forall (loop : BaseLoopClass), BaseLoopClass), forall (UniversalPathConnectedEvidence : Prop), forall (UniversalLoopClassEvidence : Prop), forall (BasePathConnectedEvidence : Prop), forall (BaseLoopClassEvidence : Prop), forall (UniversalSimplyConnectedEvidence : Prop), forall (UniversalCoverExistenceEvidence : Prop), forall (UniversalCoverUniquenessEvidence : Prop), Prop :=
  fun Universal => fun Base => fun projection => fun universalOpen => fun baseOpen => fun universal_base => fun basepoint => fun EvenCoverEvidence => fun UniversalLoopClass => fun universal_one => fun universal_mul => fun universal_inv => fun BaseLoopClass => fun base_one => fun base_mul => fun base_inv => fun UniversalPathConnectedEvidence => fun UniversalLoopClassEvidence => fun BasePathConnectedEvidence => fun BaseLoopClassEvidence => fun UniversalSimplyConnectedEvidence => fun UniversalCoverExistenceEvidence => fun UniversalCoverUniquenessEvidence => forall (P : Prop), forall (mk : forall (pointed_covering : @PointedCoveringMap.{u,v} Universal Base projection universalOpen baseOpen universal_base basepoint EvenCoverEvidence), forall (universal_fundamental_group : @FundamentalGroupCore.{g,u} Universal universal_base universalOpen UniversalLoopClass universal_one universal_mul universal_inv UniversalPathConnectedEvidence UniversalLoopClassEvidence), forall (base_fundamental_group : @FundamentalGroupCore.{h,v} Base basepoint baseOpen BaseLoopClass base_one base_mul base_inv BasePathConnectedEvidence BaseLoopClassEvidence), forall (simply_connected : UniversalSimplyConnectedEvidence), forall (existence_law : UniversalCoverExistenceEvidence), forall (uniqueness_law : UniversalSimplyConnectedEvidence -> UniversalCoverExistenceEvidence -> UniversalCoverUniquenessEvidence), P), P

def DeckTransformationGroupRoute.{d,u,v} :
  forall (Total : Sort u), forall (Base : Sort v), forall (projection : forall (point : Total), Base), forall (totalOpen : forall (subset : forall (point : Total), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (Deck : Sort d), forall (deck_one : Deck), forall (deck_mul : forall (left : Deck), forall (right : Deck), Deck), forall (deck_inv : forall (deck : Deck), Deck), forall (deck_apply : forall (deck : Deck), forall (point : Total), Total), forall (DeckActionEvidence : Prop), Prop :=
  fun Total => fun Base => fun projection => fun totalOpen => fun baseOpen => fun EvenCoverEvidence => fun Deck => fun deck_one => fun deck_mul => fun deck_inv => fun deck_apply => fun DeckActionEvidence => forall (P : Prop), forall (mk : forall (covering : @CoveringMap.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence), forall (deck_group : @GroupLawArgs.{d} Deck deck_one deck_mul deck_inv), forall (deck_preserves_projection : forall (deck : Deck), forall (point : Total), @Eq.{v} Base (projection (deck_apply deck point)) (projection point)), forall (action_law : DeckActionEvidence), P), P

def RegularCoveringRoute.{d,g,u,v} :
  forall (Total : Sort u), forall (Base : Sort v), forall (projection : forall (point : Total), Base), forall (totalOpen : forall (subset : forall (point : Total), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (Deck : Sort d), forall (deck_one : Deck), forall (deck_mul : forall (left : Deck), forall (right : Deck), Deck), forall (deck_inv : forall (deck : Deck), Deck), forall (deck_apply : forall (deck : Deck), forall (point : Total), Total), forall (DeckActionEvidence : Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (SubgroupPred : forall (loop : LoopClass), Prop), forall (RegularEvidence : Prop), Prop :=
  fun Total => fun Base => fun projection => fun totalOpen => fun baseOpen => fun EvenCoverEvidence => fun Deck => fun deck_one => fun deck_mul => fun deck_inv => fun deck_apply => fun DeckActionEvidence => fun LoopClass => fun one => fun mul => fun inv => fun SubgroupPred => fun RegularEvidence => forall (P : Prop), forall (mk : forall (deck_route : @DeckTransformationGroupRoute.{d,u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence Deck deck_one deck_mul deck_inv deck_apply DeckActionEvidence), forall (normal_subgroup : @NormalSubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred), forall (regular_law : @DeckTransformationGroupRoute.{d,u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence Deck deck_one deck_mul deck_inv deck_apply DeckActionEvidence -> @NormalSubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred -> RegularEvidence), P), P

def CoveringExampleRoute.{u,v} :
  forall (Total : Sort u), forall (Base : Sort v), forall (projection : forall (point : Total), Base), forall (totalOpen : forall (subset : forall (point : Total), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (ModelSpaceEvidence : Prop), forall (MonodromyEvidence : Prop), Prop :=
  fun Total => fun Base => fun projection => fun totalOpen => fun baseOpen => fun EvenCoverEvidence => fun ModelSpaceEvidence => fun MonodromyEvidence => forall (P : Prop), forall (mk : forall (covering : @CoveringMap.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence), forall (model_space_ready : ModelSpaceEvidence), forall (monodromy_law : ModelSpaceEvidence -> @CoveringMap.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence -> MonodromyEvidence), P), P

theorem covering_classification_route_intro.{g,u,v} :
  forall (Total : Sort u), forall (Base : Sort v), forall (projection : forall (point : Total), Base), forall (totalOpen : forall (subset : forall (point : Total), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (total_base : Total), forall (basepoint : Base), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (SubgroupPred : forall (loop : LoopClass), Prop), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (ClassificationEvidence : Prop), forall (pointed_covering : @PointedCoveringMap.{u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence), forall (base_fundamental_group : @FundamentalGroupCore.{g,v} Base basepoint baseOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), forall (subgroup_laws : @SubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred), forall (classification_law : @PointedCoveringMap.{u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence -> @FundamentalGroupCore.{g,v} Base basepoint baseOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> @SubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred -> ClassificationEvidence), @CoveringClassificationRoute.{g,u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence LoopClass one mul inv SubgroupPred PathConnectedEvidence LoopClassEvidence ClassificationEvidence :=
  fun Total => fun Base => fun projection => fun totalOpen => fun baseOpen => fun total_base => fun basepoint => fun EvenCoverEvidence => fun LoopClass => fun one => fun mul => fun inv => fun SubgroupPred => fun PathConnectedEvidence => fun LoopClassEvidence => fun ClassificationEvidence => fun pointed_covering => fun base_fundamental_group => fun subgroup_laws => fun classification_law => fun (P : Prop) => fun (mk : forall (pointed_covering : @PointedCoveringMap.{u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence), forall (base_fundamental_group : @FundamentalGroupCore.{g,v} Base basepoint baseOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), forall (subgroup_laws : @SubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred), forall (classification_law : @PointedCoveringMap.{u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence -> @FundamentalGroupCore.{g,v} Base basepoint baseOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> @SubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred -> ClassificationEvidence), P) => mk pointed_covering base_fundamental_group subgroup_laws classification_law

theorem covering_classification_pointed_covering.{g,u,v} :
  forall (Total : Sort u), forall (Base : Sort v), forall (projection : forall (point : Total), Base), forall (totalOpen : forall (subset : forall (point : Total), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (total_base : Total), forall (basepoint : Base), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (SubgroupPred : forall (loop : LoopClass), Prop), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (ClassificationEvidence : Prop), forall (route : @CoveringClassificationRoute.{g,u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence LoopClass one mul inv SubgroupPred PathConnectedEvidence LoopClassEvidence ClassificationEvidence), @PointedCoveringMap.{u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence :=
  fun Total => fun Base => fun projection => fun totalOpen => fun baseOpen => fun total_base => fun basepoint => fun EvenCoverEvidence => fun LoopClass => fun one => fun mul => fun inv => fun SubgroupPred => fun PathConnectedEvidence => fun LoopClassEvidence => fun ClassificationEvidence => fun route => route (@PointedCoveringMap.{u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence) (fun (pointed_covering : @PointedCoveringMap.{u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence) => fun (base_fundamental_group : @FundamentalGroupCore.{g,v} Base basepoint baseOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence) => fun (subgroup_laws : @SubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred) => fun (classification_law : @PointedCoveringMap.{u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence -> @FundamentalGroupCore.{g,v} Base basepoint baseOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> @SubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred -> ClassificationEvidence) => pointed_covering)

theorem covering_classification_base_fundamental_group.{g,u,v} :
  forall (Total : Sort u), forall (Base : Sort v), forall (projection : forall (point : Total), Base), forall (totalOpen : forall (subset : forall (point : Total), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (total_base : Total), forall (basepoint : Base), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (SubgroupPred : forall (loop : LoopClass), Prop), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (ClassificationEvidence : Prop), forall (route : @CoveringClassificationRoute.{g,u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence LoopClass one mul inv SubgroupPred PathConnectedEvidence LoopClassEvidence ClassificationEvidence), @FundamentalGroupCore.{g,v} Base basepoint baseOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence :=
  fun Total => fun Base => fun projection => fun totalOpen => fun baseOpen => fun total_base => fun basepoint => fun EvenCoverEvidence => fun LoopClass => fun one => fun mul => fun inv => fun SubgroupPred => fun PathConnectedEvidence => fun LoopClassEvidence => fun ClassificationEvidence => fun route => route (@FundamentalGroupCore.{g,v} Base basepoint baseOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence) (fun (pointed_covering : @PointedCoveringMap.{u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence) => fun (base_fundamental_group : @FundamentalGroupCore.{g,v} Base basepoint baseOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence) => fun (subgroup_laws : @SubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred) => fun (classification_law : @PointedCoveringMap.{u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence -> @FundamentalGroupCore.{g,v} Base basepoint baseOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> @SubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred -> ClassificationEvidence) => base_fundamental_group)

theorem covering_classification_subgroup_laws.{g,u,v} :
  forall (Total : Sort u), forall (Base : Sort v), forall (projection : forall (point : Total), Base), forall (totalOpen : forall (subset : forall (point : Total), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (total_base : Total), forall (basepoint : Base), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (SubgroupPred : forall (loop : LoopClass), Prop), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (ClassificationEvidence : Prop), forall (route : @CoveringClassificationRoute.{g,u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence LoopClass one mul inv SubgroupPred PathConnectedEvidence LoopClassEvidence ClassificationEvidence), @SubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred :=
  fun Total => fun Base => fun projection => fun totalOpen => fun baseOpen => fun total_base => fun basepoint => fun EvenCoverEvidence => fun LoopClass => fun one => fun mul => fun inv => fun SubgroupPred => fun PathConnectedEvidence => fun LoopClassEvidence => fun ClassificationEvidence => fun route => route (@SubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred) (fun (pointed_covering : @PointedCoveringMap.{u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence) => fun (base_fundamental_group : @FundamentalGroupCore.{g,v} Base basepoint baseOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence) => fun (subgroup_laws : @SubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred) => fun (classification_law : @PointedCoveringMap.{u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence -> @FundamentalGroupCore.{g,v} Base basepoint baseOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> @SubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred -> ClassificationEvidence) => subgroup_laws)

theorem covering_subgroup_correspondence.{g,u,v} :
  forall (Total : Sort u), forall (Base : Sort v), forall (projection : forall (point : Total), Base), forall (totalOpen : forall (subset : forall (point : Total), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (total_base : Total), forall (basepoint : Base), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (SubgroupPred : forall (loop : LoopClass), Prop), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (ClassificationEvidence : Prop), forall (route : @CoveringClassificationRoute.{g,u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence LoopClass one mul inv SubgroupPred PathConnectedEvidence LoopClassEvidence ClassificationEvidence), ClassificationEvidence :=
  fun Total => fun Base => fun projection => fun totalOpen => fun baseOpen => fun total_base => fun basepoint => fun EvenCoverEvidence => fun LoopClass => fun one => fun mul => fun inv => fun SubgroupPred => fun PathConnectedEvidence => fun LoopClassEvidence => fun ClassificationEvidence => fun route => route ClassificationEvidence (fun (pointed_covering : @PointedCoveringMap.{u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence) => fun (base_fundamental_group : @FundamentalGroupCore.{g,v} Base basepoint baseOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence) => fun (subgroup_laws : @SubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred) => fun (classification_law : @PointedCoveringMap.{u,v} Total Base projection totalOpen baseOpen total_base basepoint EvenCoverEvidence -> @FundamentalGroupCore.{g,v} Base basepoint baseOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence -> @SubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred -> ClassificationEvidence) => classification_law pointed_covering base_fundamental_group subgroup_laws)

theorem universal_cover_route_intro.{g,h,u,v} :
  forall (Universal : Sort u), forall (Base : Sort v), forall (projection : forall (point : Universal), Base), forall (universalOpen : forall (subset : forall (point : Universal), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (universal_base : Universal), forall (basepoint : Base), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (UniversalLoopClass : Sort g), forall (universal_one : UniversalLoopClass), forall (universal_mul : forall (left : UniversalLoopClass), forall (right : UniversalLoopClass), UniversalLoopClass), forall (universal_inv : forall (loop : UniversalLoopClass), UniversalLoopClass), forall (BaseLoopClass : Sort h), forall (base_one : BaseLoopClass), forall (base_mul : forall (left : BaseLoopClass), forall (right : BaseLoopClass), BaseLoopClass), forall (base_inv : forall (loop : BaseLoopClass), BaseLoopClass), forall (UniversalPathConnectedEvidence : Prop), forall (UniversalLoopClassEvidence : Prop), forall (BasePathConnectedEvidence : Prop), forall (BaseLoopClassEvidence : Prop), forall (UniversalSimplyConnectedEvidence : Prop), forall (UniversalCoverExistenceEvidence : Prop), forall (UniversalCoverUniquenessEvidence : Prop), forall (pointed_covering : @PointedCoveringMap.{u,v} Universal Base projection universalOpen baseOpen universal_base basepoint EvenCoverEvidence), forall (universal_fundamental_group : @FundamentalGroupCore.{g,u} Universal universal_base universalOpen UniversalLoopClass universal_one universal_mul universal_inv UniversalPathConnectedEvidence UniversalLoopClassEvidence), forall (base_fundamental_group : @FundamentalGroupCore.{h,v} Base basepoint baseOpen BaseLoopClass base_one base_mul base_inv BasePathConnectedEvidence BaseLoopClassEvidence), forall (simply_connected : UniversalSimplyConnectedEvidence), forall (existence_law : UniversalCoverExistenceEvidence), forall (uniqueness_law : UniversalSimplyConnectedEvidence -> UniversalCoverExistenceEvidence -> UniversalCoverUniquenessEvidence), @UniversalCoverRoute.{g,h,u,v} Universal Base projection universalOpen baseOpen universal_base basepoint EvenCoverEvidence UniversalLoopClass universal_one universal_mul universal_inv BaseLoopClass base_one base_mul base_inv UniversalPathConnectedEvidence UniversalLoopClassEvidence BasePathConnectedEvidence BaseLoopClassEvidence UniversalSimplyConnectedEvidence UniversalCoverExistenceEvidence UniversalCoverUniquenessEvidence :=
  fun Universal => fun Base => fun projection => fun universalOpen => fun baseOpen => fun universal_base => fun basepoint => fun EvenCoverEvidence => fun UniversalLoopClass => fun universal_one => fun universal_mul => fun universal_inv => fun BaseLoopClass => fun base_one => fun base_mul => fun base_inv => fun UniversalPathConnectedEvidence => fun UniversalLoopClassEvidence => fun BasePathConnectedEvidence => fun BaseLoopClassEvidence => fun UniversalSimplyConnectedEvidence => fun UniversalCoverExistenceEvidence => fun UniversalCoverUniquenessEvidence => fun pointed_covering => fun universal_fundamental_group => fun base_fundamental_group => fun simply_connected => fun existence_law => fun uniqueness_law => fun (P : Prop) => fun (mk : forall (pointed_covering : @PointedCoveringMap.{u,v} Universal Base projection universalOpen baseOpen universal_base basepoint EvenCoverEvidence), forall (universal_fundamental_group : @FundamentalGroupCore.{g,u} Universal universal_base universalOpen UniversalLoopClass universal_one universal_mul universal_inv UniversalPathConnectedEvidence UniversalLoopClassEvidence), forall (base_fundamental_group : @FundamentalGroupCore.{h,v} Base basepoint baseOpen BaseLoopClass base_one base_mul base_inv BasePathConnectedEvidence BaseLoopClassEvidence), forall (simply_connected : UniversalSimplyConnectedEvidence), forall (existence_law : UniversalCoverExistenceEvidence), forall (uniqueness_law : UniversalSimplyConnectedEvidence -> UniversalCoverExistenceEvidence -> UniversalCoverUniquenessEvidence), P) => mk pointed_covering universal_fundamental_group base_fundamental_group simply_connected existence_law uniqueness_law

theorem universal_cover_uniqueness.{g,h,u,v} :
  forall (Universal : Sort u), forall (Base : Sort v), forall (projection : forall (point : Universal), Base), forall (universalOpen : forall (subset : forall (point : Universal), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (universal_base : Universal), forall (basepoint : Base), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (UniversalLoopClass : Sort g), forall (universal_one : UniversalLoopClass), forall (universal_mul : forall (left : UniversalLoopClass), forall (right : UniversalLoopClass), UniversalLoopClass), forall (universal_inv : forall (loop : UniversalLoopClass), UniversalLoopClass), forall (BaseLoopClass : Sort h), forall (base_one : BaseLoopClass), forall (base_mul : forall (left : BaseLoopClass), forall (right : BaseLoopClass), BaseLoopClass), forall (base_inv : forall (loop : BaseLoopClass), BaseLoopClass), forall (UniversalPathConnectedEvidence : Prop), forall (UniversalLoopClassEvidence : Prop), forall (BasePathConnectedEvidence : Prop), forall (BaseLoopClassEvidence : Prop), forall (UniversalSimplyConnectedEvidence : Prop), forall (UniversalCoverExistenceEvidence : Prop), forall (UniversalCoverUniquenessEvidence : Prop), forall (route : @UniversalCoverRoute.{g,h,u,v} Universal Base projection universalOpen baseOpen universal_base basepoint EvenCoverEvidence UniversalLoopClass universal_one universal_mul universal_inv BaseLoopClass base_one base_mul base_inv UniversalPathConnectedEvidence UniversalLoopClassEvidence BasePathConnectedEvidence BaseLoopClassEvidence UniversalSimplyConnectedEvidence UniversalCoverExistenceEvidence UniversalCoverUniquenessEvidence), UniversalCoverUniquenessEvidence :=
  fun Universal => fun Base => fun projection => fun universalOpen => fun baseOpen => fun universal_base => fun basepoint => fun EvenCoverEvidence => fun UniversalLoopClass => fun universal_one => fun universal_mul => fun universal_inv => fun BaseLoopClass => fun base_one => fun base_mul => fun base_inv => fun UniversalPathConnectedEvidence => fun UniversalLoopClassEvidence => fun BasePathConnectedEvidence => fun BaseLoopClassEvidence => fun UniversalSimplyConnectedEvidence => fun UniversalCoverExistenceEvidence => fun UniversalCoverUniquenessEvidence => fun route => route UniversalCoverUniquenessEvidence (fun (pointed_covering : @PointedCoveringMap.{u,v} Universal Base projection universalOpen baseOpen universal_base basepoint EvenCoverEvidence) => fun (universal_fundamental_group : @FundamentalGroupCore.{g,u} Universal universal_base universalOpen UniversalLoopClass universal_one universal_mul universal_inv UniversalPathConnectedEvidence UniversalLoopClassEvidence) => fun (base_fundamental_group : @FundamentalGroupCore.{h,v} Base basepoint baseOpen BaseLoopClass base_one base_mul base_inv BasePathConnectedEvidence BaseLoopClassEvidence) => fun (simply_connected : UniversalSimplyConnectedEvidence) => fun (existence_law : UniversalCoverExistenceEvidence) => fun (uniqueness_law : UniversalSimplyConnectedEvidence -> UniversalCoverExistenceEvidence -> UniversalCoverUniquenessEvidence) => uniqueness_law simply_connected existence_law)

theorem universal_cover_existence.{g,h,u,v} :
  forall (Universal : Sort u), forall (Base : Sort v), forall (projection : forall (point : Universal), Base), forall (universalOpen : forall (subset : forall (point : Universal), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (universal_base : Universal), forall (basepoint : Base), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (UniversalLoopClass : Sort g), forall (universal_one : UniversalLoopClass), forall (universal_mul : forall (left : UniversalLoopClass), forall (right : UniversalLoopClass), UniversalLoopClass), forall (universal_inv : forall (loop : UniversalLoopClass), UniversalLoopClass), forall (BaseLoopClass : Sort h), forall (base_one : BaseLoopClass), forall (base_mul : forall (left : BaseLoopClass), forall (right : BaseLoopClass), BaseLoopClass), forall (base_inv : forall (loop : BaseLoopClass), BaseLoopClass), forall (UniversalPathConnectedEvidence : Prop), forall (UniversalLoopClassEvidence : Prop), forall (BasePathConnectedEvidence : Prop), forall (BaseLoopClassEvidence : Prop), forall (UniversalSimplyConnectedEvidence : Prop), forall (UniversalCoverExistenceEvidence : Prop), forall (UniversalCoverUniquenessEvidence : Prop), forall (route : @UniversalCoverRoute.{g,h,u,v} Universal Base projection universalOpen baseOpen universal_base basepoint EvenCoverEvidence UniversalLoopClass universal_one universal_mul universal_inv BaseLoopClass base_one base_mul base_inv UniversalPathConnectedEvidence UniversalLoopClassEvidence BasePathConnectedEvidence BaseLoopClassEvidence UniversalSimplyConnectedEvidence UniversalCoverExistenceEvidence UniversalCoverUniquenessEvidence), UniversalCoverExistenceEvidence :=
  fun Universal => fun Base => fun projection => fun universalOpen => fun baseOpen => fun universal_base => fun basepoint => fun EvenCoverEvidence => fun UniversalLoopClass => fun universal_one => fun universal_mul => fun universal_inv => fun BaseLoopClass => fun base_one => fun base_mul => fun base_inv => fun UniversalPathConnectedEvidence => fun UniversalLoopClassEvidence => fun BasePathConnectedEvidence => fun BaseLoopClassEvidence => fun UniversalSimplyConnectedEvidence => fun UniversalCoverExistenceEvidence => fun UniversalCoverUniquenessEvidence => fun route => route UniversalCoverExistenceEvidence (fun (pointed_covering : @PointedCoveringMap.{u,v} Universal Base projection universalOpen baseOpen universal_base basepoint EvenCoverEvidence) => fun (universal_fundamental_group : @FundamentalGroupCore.{g,u} Universal universal_base universalOpen UniversalLoopClass universal_one universal_mul universal_inv UniversalPathConnectedEvidence UniversalLoopClassEvidence) => fun (base_fundamental_group : @FundamentalGroupCore.{h,v} Base basepoint baseOpen BaseLoopClass base_one base_mul base_inv BasePathConnectedEvidence BaseLoopClassEvidence) => fun (simply_connected : UniversalSimplyConnectedEvidence) => fun (existence_law : UniversalCoverExistenceEvidence) => fun (uniqueness_law : UniversalSimplyConnectedEvidence -> UniversalCoverExistenceEvidence -> UniversalCoverUniquenessEvidence) => existence_law)

theorem deck_transformation_group_route_intro.{d,u,v} :
  forall (Total : Sort u), forall (Base : Sort v), forall (projection : forall (point : Total), Base), forall (totalOpen : forall (subset : forall (point : Total), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (Deck : Sort d), forall (deck_one : Deck), forall (deck_mul : forall (left : Deck), forall (right : Deck), Deck), forall (deck_inv : forall (deck : Deck), Deck), forall (deck_apply : forall (deck : Deck), forall (point : Total), Total), forall (DeckActionEvidence : Prop), forall (covering : @CoveringMap.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence), forall (deck_group : @GroupLawArgs.{d} Deck deck_one deck_mul deck_inv), forall (deck_preserves_projection : forall (deck : Deck), forall (point : Total), @Eq.{v} Base (projection (deck_apply deck point)) (projection point)), forall (action_law : DeckActionEvidence), @DeckTransformationGroupRoute.{d,u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence Deck deck_one deck_mul deck_inv deck_apply DeckActionEvidence :=
  fun Total => fun Base => fun projection => fun totalOpen => fun baseOpen => fun EvenCoverEvidence => fun Deck => fun deck_one => fun deck_mul => fun deck_inv => fun deck_apply => fun DeckActionEvidence => fun covering => fun deck_group => fun deck_preserves_projection => fun action_law => fun (P : Prop) => fun (mk : forall (covering : @CoveringMap.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence), forall (deck_group : @GroupLawArgs.{d} Deck deck_one deck_mul deck_inv), forall (deck_preserves_projection : forall (deck : Deck), forall (point : Total), @Eq.{v} Base (projection (deck_apply deck point)) (projection point)), forall (action_law : DeckActionEvidence), P) => mk covering deck_group deck_preserves_projection action_law

theorem deck_transformation_preserves_projection.{d,u,v} :
  forall (Total : Sort u), forall (Base : Sort v), forall (projection : forall (point : Total), Base), forall (totalOpen : forall (subset : forall (point : Total), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (Deck : Sort d), forall (deck_one : Deck), forall (deck_mul : forall (left : Deck), forall (right : Deck), Deck), forall (deck_inv : forall (deck : Deck), Deck), forall (deck_apply : forall (deck : Deck), forall (point : Total), Total), forall (DeckActionEvidence : Prop), forall (route : @DeckTransformationGroupRoute.{d,u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence Deck deck_one deck_mul deck_inv deck_apply DeckActionEvidence), forall (deck : Deck), forall (point : Total), @Eq.{v} Base (projection (deck_apply deck point)) (projection point) :=
  fun Total => fun Base => fun projection => fun totalOpen => fun baseOpen => fun EvenCoverEvidence => fun Deck => fun deck_one => fun deck_mul => fun deck_inv => fun deck_apply => fun DeckActionEvidence => fun route => fun deck => fun point => route (@Eq.{v} Base (projection (deck_apply deck point)) (projection point)) (fun (covering : @CoveringMap.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence) => fun (deck_group : @GroupLawArgs.{d} Deck deck_one deck_mul deck_inv) => fun (deck_preserves_projection : forall (deck : Deck), forall (point : Total), @Eq.{v} Base (projection (deck_apply deck point)) (projection point)) => fun (action_law : DeckActionEvidence) => deck_preserves_projection deck point)

theorem deck_transformation_group_law.{d,u,v} :
  forall (Total : Sort u), forall (Base : Sort v), forall (projection : forall (point : Total), Base), forall (totalOpen : forall (subset : forall (point : Total), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (Deck : Sort d), forall (deck_one : Deck), forall (deck_mul : forall (left : Deck), forall (right : Deck), Deck), forall (deck_inv : forall (deck : Deck), Deck), forall (deck_apply : forall (deck : Deck), forall (point : Total), Total), forall (DeckActionEvidence : Prop), forall (route : @DeckTransformationGroupRoute.{d,u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence Deck deck_one deck_mul deck_inv deck_apply DeckActionEvidence), @GroupLawArgs.{d} Deck deck_one deck_mul deck_inv :=
  fun Total => fun Base => fun projection => fun totalOpen => fun baseOpen => fun EvenCoverEvidence => fun Deck => fun deck_one => fun deck_mul => fun deck_inv => fun deck_apply => fun DeckActionEvidence => fun route => route (@GroupLawArgs.{d} Deck deck_one deck_mul deck_inv) (fun (covering : @CoveringMap.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence) => fun (deck_group : @GroupLawArgs.{d} Deck deck_one deck_mul deck_inv) => fun (deck_preserves_projection : forall (deck : Deck), forall (point : Total), @Eq.{v} Base (projection (deck_apply deck point)) (projection point)) => fun (action_law : DeckActionEvidence) => deck_group)

theorem regular_covering_route_intro.{d,g,u,v} :
  forall (Total : Sort u), forall (Base : Sort v), forall (projection : forall (point : Total), Base), forall (totalOpen : forall (subset : forall (point : Total), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (Deck : Sort d), forall (deck_one : Deck), forall (deck_mul : forall (left : Deck), forall (right : Deck), Deck), forall (deck_inv : forall (deck : Deck), Deck), forall (deck_apply : forall (deck : Deck), forall (point : Total), Total), forall (DeckActionEvidence : Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (SubgroupPred : forall (loop : LoopClass), Prop), forall (RegularEvidence : Prop), forall (deck_route : @DeckTransformationGroupRoute.{d,u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence Deck deck_one deck_mul deck_inv deck_apply DeckActionEvidence), forall (normal_subgroup : @NormalSubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred), forall (regular_law : @DeckTransformationGroupRoute.{d,u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence Deck deck_one deck_mul deck_inv deck_apply DeckActionEvidence -> @NormalSubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred -> RegularEvidence), @RegularCoveringRoute.{d,g,u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence Deck deck_one deck_mul deck_inv deck_apply DeckActionEvidence LoopClass one mul inv SubgroupPred RegularEvidence :=
  fun Total => fun Base => fun projection => fun totalOpen => fun baseOpen => fun EvenCoverEvidence => fun Deck => fun deck_one => fun deck_mul => fun deck_inv => fun deck_apply => fun DeckActionEvidence => fun LoopClass => fun one => fun mul => fun inv => fun SubgroupPred => fun RegularEvidence => fun deck_route => fun normal_subgroup => fun regular_law => fun (P : Prop) => fun (mk : forall (deck_route : @DeckTransformationGroupRoute.{d,u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence Deck deck_one deck_mul deck_inv deck_apply DeckActionEvidence), forall (normal_subgroup : @NormalSubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred), forall (regular_law : @DeckTransformationGroupRoute.{d,u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence Deck deck_one deck_mul deck_inv deck_apply DeckActionEvidence -> @NormalSubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred -> RegularEvidence), P) => mk deck_route normal_subgroup regular_law

theorem regular_covering_characterization.{d,g,u,v} :
  forall (Total : Sort u), forall (Base : Sort v), forall (projection : forall (point : Total), Base), forall (totalOpen : forall (subset : forall (point : Total), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (Deck : Sort d), forall (deck_one : Deck), forall (deck_mul : forall (left : Deck), forall (right : Deck), Deck), forall (deck_inv : forall (deck : Deck), Deck), forall (deck_apply : forall (deck : Deck), forall (point : Total), Total), forall (DeckActionEvidence : Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (SubgroupPred : forall (loop : LoopClass), Prop), forall (RegularEvidence : Prop), forall (route : @RegularCoveringRoute.{d,g,u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence Deck deck_one deck_mul deck_inv deck_apply DeckActionEvidence LoopClass one mul inv SubgroupPred RegularEvidence), RegularEvidence :=
  fun Total => fun Base => fun projection => fun totalOpen => fun baseOpen => fun EvenCoverEvidence => fun Deck => fun deck_one => fun deck_mul => fun deck_inv => fun deck_apply => fun DeckActionEvidence => fun LoopClass => fun one => fun mul => fun inv => fun SubgroupPred => fun RegularEvidence => fun route => route RegularEvidence (fun (deck_route : @DeckTransformationGroupRoute.{d,u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence Deck deck_one deck_mul deck_inv deck_apply DeckActionEvidence) => fun (normal_subgroup : @NormalSubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred) => fun (regular_law : @DeckTransformationGroupRoute.{d,u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence Deck deck_one deck_mul deck_inv deck_apply DeckActionEvidence -> @NormalSubgroupLawArgs.{g} LoopClass one mul inv SubgroupPred -> RegularEvidence) => regular_law deck_route normal_subgroup)

theorem covering_example_route_intro.{u,v} :
  forall (Total : Sort u), forall (Base : Sort v), forall (projection : forall (point : Total), Base), forall (totalOpen : forall (subset : forall (point : Total), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (ModelSpaceEvidence : Prop), forall (MonodromyEvidence : Prop), forall (covering : @CoveringMap.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence), forall (model_space_ready : ModelSpaceEvidence), forall (monodromy_law : ModelSpaceEvidence -> @CoveringMap.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence -> MonodromyEvidence), @CoveringExampleRoute.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence ModelSpaceEvidence MonodromyEvidence :=
  fun Total => fun Base => fun projection => fun totalOpen => fun baseOpen => fun EvenCoverEvidence => fun ModelSpaceEvidence => fun MonodromyEvidence => fun covering => fun model_space_ready => fun monodromy_law => fun (P : Prop) => fun (mk : forall (covering : @CoveringMap.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence), forall (model_space_ready : ModelSpaceEvidence), forall (monodromy_law : ModelSpaceEvidence -> @CoveringMap.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence -> MonodromyEvidence), P) => mk covering model_space_ready monodromy_law

theorem covering_example_requires_model_space.{u,v} :
  forall (Total : Sort u), forall (Base : Sort v), forall (projection : forall (point : Total), Base), forall (totalOpen : forall (subset : forall (point : Total), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (ModelSpaceEvidence : Prop), forall (MonodromyEvidence : Prop), forall (route : @CoveringExampleRoute.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence ModelSpaceEvidence MonodromyEvidence), ModelSpaceEvidence :=
  fun Total => fun Base => fun projection => fun totalOpen => fun baseOpen => fun EvenCoverEvidence => fun ModelSpaceEvidence => fun MonodromyEvidence => fun route => route ModelSpaceEvidence (fun (covering : @CoveringMap.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence) => fun (model_space_ready : ModelSpaceEvidence) => fun (monodromy_law : ModelSpaceEvidence -> @CoveringMap.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence -> MonodromyEvidence) => model_space_ready)

theorem covering_example_covering.{u,v} :
  forall (Total : Sort u), forall (Base : Sort v), forall (projection : forall (point : Total), Base), forall (totalOpen : forall (subset : forall (point : Total), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (ModelSpaceEvidence : Prop), forall (MonodromyEvidence : Prop), forall (route : @CoveringExampleRoute.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence ModelSpaceEvidence MonodromyEvidence), @CoveringMap.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence :=
  fun Total => fun Base => fun projection => fun totalOpen => fun baseOpen => fun EvenCoverEvidence => fun ModelSpaceEvidence => fun MonodromyEvidence => fun route => route (@CoveringMap.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence) (fun (covering : @CoveringMap.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence) => fun (model_space_ready : ModelSpaceEvidence) => fun (monodromy_law : ModelSpaceEvidence -> @CoveringMap.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence -> MonodromyEvidence) => covering)

theorem covering_example_monodromy.{u,v} :
  forall (Total : Sort u), forall (Base : Sort v), forall (projection : forall (point : Total), Base), forall (totalOpen : forall (subset : forall (point : Total), Prop), Prop), forall (baseOpen : forall (subset : forall (point : Base), Prop), Prop), forall (EvenCoverEvidence : forall (basepoint : Base), Prop), forall (ModelSpaceEvidence : Prop), forall (MonodromyEvidence : Prop), forall (route : @CoveringExampleRoute.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence ModelSpaceEvidence MonodromyEvidence), MonodromyEvidence :=
  fun Total => fun Base => fun projection => fun totalOpen => fun baseOpen => fun EvenCoverEvidence => fun ModelSpaceEvidence => fun MonodromyEvidence => fun route => route MonodromyEvidence (fun (covering : @CoveringMap.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence) => fun (model_space_ready : ModelSpaceEvidence) => fun (monodromy_law : ModelSpaceEvidence -> @CoveringMap.{u,v} Total Base projection totalOpen baseOpen EvenCoverEvidence -> MonodromyEvidence) => monodromy_law model_space_ready covering)
