import Proofs.Ai.AlgebraicGeometry.DerivedAffineSchemes

def EtaleSmoothFlatTopologyLawArgs.{u,v,w} :
  forall (DerivedRing : Sort u), forall (DerivedStack : Sort v), forall (Spec : forall (A : DerivedRing), DerivedStack), forall (IsAffineScheme : forall (X : DerivedStack), Prop), forall (affine_scheme_args : @DerivedAffineSchemeLawArgs.{u,v} DerivedRing DerivedStack Spec IsAffineScheme), forall (Cover : forall (X : DerivedStack), Sort w), forall (IsEtaleCover : forall (X : DerivedStack), forall (U : Cover X), Prop), forall (IsSmoothCover : forall (X : DerivedStack), forall (U : Cover X), Prop), forall (IsFlatCover : forall (X : DerivedStack), forall (U : Cover X), Prop), forall (IsGrothendieckTopology : forall (CoverPredicate : forall (X : DerivedStack), forall (U : Cover X), Prop), Prop), Prop :=
  fun DerivedRing => fun DerivedStack => fun Spec => fun IsAffineScheme => fun affine_scheme_args => fun Cover => fun IsEtaleCover => fun IsSmoothCover => fun IsFlatCover => fun IsGrothendieckTopology => forall (P : Prop), forall (mk : forall (etale_topology_law : IsGrothendieckTopology IsEtaleCover), forall (smooth_topology_law : IsGrothendieckTopology IsSmoothCover), forall (flat_topology_law : IsGrothendieckTopology IsFlatCover), P), P

theorem etale_smooth_flat_topology_definition_intro.{u,v,w} :
  forall (DerivedRing : Sort u), forall (DerivedStack : Sort v), forall (Spec : forall (A : DerivedRing), DerivedStack), forall (IsAffineScheme : forall (X : DerivedStack), Prop), forall (affine_scheme_args : @DerivedAffineSchemeLawArgs.{u,v} DerivedRing DerivedStack Spec IsAffineScheme), forall (Cover : forall (X : DerivedStack), Sort w), forall (IsEtaleCover : forall (X : DerivedStack), forall (U : Cover X), Prop), forall (IsSmoothCover : forall (X : DerivedStack), forall (U : Cover X), Prop), forall (IsFlatCover : forall (X : DerivedStack), forall (U : Cover X), Prop), forall (IsGrothendieckTopology : forall (CoverPredicate : forall (X : DerivedStack), forall (U : Cover X), Prop), Prop), forall (etale_topology_law : IsGrothendieckTopology IsEtaleCover), forall (smooth_topology_law : IsGrothendieckTopology IsSmoothCover), forall (flat_topology_law : IsGrothendieckTopology IsFlatCover), @EtaleSmoothFlatTopologyLawArgs.{u,v,w} DerivedRing DerivedStack Spec IsAffineScheme affine_scheme_args Cover IsEtaleCover IsSmoothCover IsFlatCover IsGrothendieckTopology :=
  fun DerivedRing => fun DerivedStack => fun Spec => fun IsAffineScheme => fun affine_scheme_args => fun Cover => fun IsEtaleCover => fun IsSmoothCover => fun IsFlatCover => fun IsGrothendieckTopology => fun etale_topology_law => fun smooth_topology_law => fun flat_topology_law => fun (P : Prop) => fun (mk : forall (etale_topology_law : IsGrothendieckTopology IsEtaleCover), forall (smooth_topology_law : IsGrothendieckTopology IsSmoothCover), forall (flat_topology_law : IsGrothendieckTopology IsFlatCover), P) => mk etale_topology_law smooth_topology_law flat_topology_law

theorem etale_topology.{u,v,w} :
  forall (DerivedRing : Sort u), forall (DerivedStack : Sort v), forall (Spec : forall (A : DerivedRing), DerivedStack), forall (IsAffineScheme : forall (X : DerivedStack), Prop), forall (affine_scheme_args : @DerivedAffineSchemeLawArgs.{u,v} DerivedRing DerivedStack Spec IsAffineScheme), forall (Cover : forall (X : DerivedStack), Sort w), forall (IsEtaleCover : forall (X : DerivedStack), forall (U : Cover X), Prop), forall (IsSmoothCover : forall (X : DerivedStack), forall (U : Cover X), Prop), forall (IsFlatCover : forall (X : DerivedStack), forall (U : Cover X), Prop), forall (IsGrothendieckTopology : forall (CoverPredicate : forall (X : DerivedStack), forall (U : Cover X), Prop), Prop), forall (topology_args : @EtaleSmoothFlatTopologyLawArgs.{u,v,w} DerivedRing DerivedStack Spec IsAffineScheme affine_scheme_args Cover IsEtaleCover IsSmoothCover IsFlatCover IsGrothendieckTopology), IsGrothendieckTopology IsEtaleCover :=
  fun DerivedRing => fun DerivedStack => fun Spec => fun IsAffineScheme => fun affine_scheme_args => fun Cover => fun IsEtaleCover => fun IsSmoothCover => fun IsFlatCover => fun IsGrothendieckTopology => fun topology_args => topology_args (IsGrothendieckTopology IsEtaleCover) (fun (etale_topology_law : IsGrothendieckTopology IsEtaleCover) => fun (smooth_topology_law : IsGrothendieckTopology IsSmoothCover) => fun (flat_topology_law : IsGrothendieckTopology IsFlatCover) => etale_topology_law)

theorem smooth_topology.{u,v,w} :
  forall (DerivedRing : Sort u), forall (DerivedStack : Sort v), forall (Spec : forall (A : DerivedRing), DerivedStack), forall (IsAffineScheme : forall (X : DerivedStack), Prop), forall (affine_scheme_args : @DerivedAffineSchemeLawArgs.{u,v} DerivedRing DerivedStack Spec IsAffineScheme), forall (Cover : forall (X : DerivedStack), Sort w), forall (IsEtaleCover : forall (X : DerivedStack), forall (U : Cover X), Prop), forall (IsSmoothCover : forall (X : DerivedStack), forall (U : Cover X), Prop), forall (IsFlatCover : forall (X : DerivedStack), forall (U : Cover X), Prop), forall (IsGrothendieckTopology : forall (CoverPredicate : forall (X : DerivedStack), forall (U : Cover X), Prop), Prop), forall (topology_args : @EtaleSmoothFlatTopologyLawArgs.{u,v,w} DerivedRing DerivedStack Spec IsAffineScheme affine_scheme_args Cover IsEtaleCover IsSmoothCover IsFlatCover IsGrothendieckTopology), IsGrothendieckTopology IsSmoothCover :=
  fun DerivedRing => fun DerivedStack => fun Spec => fun IsAffineScheme => fun affine_scheme_args => fun Cover => fun IsEtaleCover => fun IsSmoothCover => fun IsFlatCover => fun IsGrothendieckTopology => fun topology_args => topology_args (IsGrothendieckTopology IsSmoothCover) (fun (etale_topology_law : IsGrothendieckTopology IsEtaleCover) => fun (smooth_topology_law : IsGrothendieckTopology IsSmoothCover) => fun (flat_topology_law : IsGrothendieckTopology IsFlatCover) => smooth_topology_law)

theorem flat_topology.{u,v,w} :
  forall (DerivedRing : Sort u), forall (DerivedStack : Sort v), forall (Spec : forall (A : DerivedRing), DerivedStack), forall (IsAffineScheme : forall (X : DerivedStack), Prop), forall (affine_scheme_args : @DerivedAffineSchemeLawArgs.{u,v} DerivedRing DerivedStack Spec IsAffineScheme), forall (Cover : forall (X : DerivedStack), Sort w), forall (IsEtaleCover : forall (X : DerivedStack), forall (U : Cover X), Prop), forall (IsSmoothCover : forall (X : DerivedStack), forall (U : Cover X), Prop), forall (IsFlatCover : forall (X : DerivedStack), forall (U : Cover X), Prop), forall (IsGrothendieckTopology : forall (CoverPredicate : forall (X : DerivedStack), forall (U : Cover X), Prop), Prop), forall (topology_args : @EtaleSmoothFlatTopologyLawArgs.{u,v,w} DerivedRing DerivedStack Spec IsAffineScheme affine_scheme_args Cover IsEtaleCover IsSmoothCover IsFlatCover IsGrothendieckTopology), IsGrothendieckTopology IsFlatCover :=
  fun DerivedRing => fun DerivedStack => fun Spec => fun IsAffineScheme => fun affine_scheme_args => fun Cover => fun IsEtaleCover => fun IsSmoothCover => fun IsFlatCover => fun IsGrothendieckTopology => fun topology_args => topology_args (IsGrothendieckTopology IsFlatCover) (fun (etale_topology_law : IsGrothendieckTopology IsEtaleCover) => fun (smooth_topology_law : IsGrothendieckTopology IsSmoothCover) => fun (flat_topology_law : IsGrothendieckTopology IsFlatCover) => flat_topology_law)

theorem etale_smooth_flat_topology.{u,v,w} :
  forall (DerivedRing : Sort u), forall (DerivedStack : Sort v), forall (Spec : forall (A : DerivedRing), DerivedStack), forall (IsAffineScheme : forall (X : DerivedStack), Prop), forall (affine_scheme_args : @DerivedAffineSchemeLawArgs.{u,v} DerivedRing DerivedStack Spec IsAffineScheme), forall (Cover : forall (X : DerivedStack), Sort w), forall (IsEtaleCover : forall (X : DerivedStack), forall (U : Cover X), Prop), forall (IsSmoothCover : forall (X : DerivedStack), forall (U : Cover X), Prop), forall (IsFlatCover : forall (X : DerivedStack), forall (U : Cover X), Prop), forall (IsGrothendieckTopology : forall (CoverPredicate : forall (X : DerivedStack), forall (U : Cover X), Prop), Prop), forall (topology_args : @EtaleSmoothFlatTopologyLawArgs.{u,v,w} DerivedRing DerivedStack Spec IsAffineScheme affine_scheme_args Cover IsEtaleCover IsSmoothCover IsFlatCover IsGrothendieckTopology), forall (P : Prop), forall (mk : forall (etale_topology_law : IsGrothendieckTopology IsEtaleCover), forall (smooth_topology_law : IsGrothendieckTopology IsSmoothCover), forall (flat_topology_law : IsGrothendieckTopology IsFlatCover), P), P :=
  fun DerivedRing => fun DerivedStack => fun Spec => fun IsAffineScheme => fun affine_scheme_args => fun Cover => fun IsEtaleCover => fun IsSmoothCover => fun IsFlatCover => fun IsGrothendieckTopology => fun topology_args => fun (P : Prop) => fun (mk : forall (etale_topology_law : IsGrothendieckTopology IsEtaleCover), forall (smooth_topology_law : IsGrothendieckTopology IsSmoothCover), forall (flat_topology_law : IsGrothendieckTopology IsFlatCover), P) => topology_args P mk
