import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Topology.Closure
import Proofs.Ai.Topology.Generated
import Proofs.Ai.Topology.Subspace
import Proofs.Ai.Topology.InitialFinal
import Proofs.Ai.Topology.Continuous
import Proofs.Ai.Topology.Product.Basic
import Proofs.Ai.Topology.Quotient.Basic
import Proofs.Ai.Topology.MapClass
import Proofs.Ai.Topology.Homeomorphism
import Proofs.Ai.Topology.Invariant
import Proofs.Ai.Topology.Separation.Basic
import Proofs.Ai.Topology.Separation.Normal
import Proofs.Ai.Topology.Compact.Basic
import Proofs.Ai.Topology.Metric.Compact
import Proofs.Ai.Topology.Covering.Basic
import Proofs.Ai.Topology.Dimension.Covering
import Proofs.Ai.Topology.Dimension.Inductive

def DimensionInvarianceRoute.{c,d,k,r,t,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (CoverIndex : Sort c), forall (coverSet : forall (idx : CoverIndex), forall (x : X), Prop), forall (RefinementIndex : Sort r), forall (refinementSet : forall (idx : RefinementIndex), forall (x : X), Prop), forall (DimensionBound : Sort d), forall (bound : DimensionBound), forall (CoveringDimensionEvidence : Prop), forall (FiniteOrderRefinementEvidence : Prop), forall (SmallInductiveDimensionEvidence : Prop), forall (LargeInductiveDimensionEvidence : Prop), forall (InductiveCoveringComparisonEvidence : Prop), forall (UrysohnDimensionEvidence : Prop), forall (SeparationCharacterizationEvidence : Prop), forall (CompactMetricDimensionEvidence : Prop), forall (CompactMetricInductiveDimensionEvidence : Prop), forall (ManifoldDimensionSeparationEvidence : Prop), forall (Coeff : Sort k), forall (coeff_zero : Coeff), forall (coeff_add : forall (left : Coeff), forall (right : Coeff), Coeff), forall (coeff_neg : forall (coeff : Coeff), Coeff), forall (EuclideanDimensionEvidence : Prop), forall (InvarianceOfDomainEvidence : Prop), forall (DimensionInvarianceEvidence : Prop), forall (MengerNobelingEvidence : Prop), forall (HurewiczDimensionLoweringEvidence : Prop), forall (PeanoContinuumDimensionEvidence : Prop), forall (HilbertCubeModelEvidence : Prop), forall (InfiniteDimensionalTopologyEvidence : Prop), forall (ANRDimensionEvidence : Prop), forall (AlexandroffDimensionEvidence : Prop), forall (PontryaginSurfaceEvidence : Prop), forall (CoefficientCohomologyPrerequisiteEvidence : Prop), forall (CoefficientCohomologicalDimensionEvidence : Prop), Prop :=
  fun X => fun isOpen => fun CoverIndex => fun coverSet => fun RefinementIndex => fun refinementSet => fun DimensionBound => fun bound => fun CoveringDimensionEvidence => fun FiniteOrderRefinementEvidence => fun SmallInductiveDimensionEvidence => fun LargeInductiveDimensionEvidence => fun InductiveCoveringComparisonEvidence => fun UrysohnDimensionEvidence => fun SeparationCharacterizationEvidence => fun CompactMetricDimensionEvidence => fun CompactMetricInductiveDimensionEvidence => fun ManifoldDimensionSeparationEvidence => fun Coeff => fun coeff_zero => fun coeff_add => fun coeff_neg => fun EuclideanDimensionEvidence => fun InvarianceOfDomainEvidence => fun DimensionInvarianceEvidence => fun MengerNobelingEvidence => fun HurewiczDimensionLoweringEvidence => fun PeanoContinuumDimensionEvidence => fun HilbertCubeModelEvidence => fun InfiniteDimensionalTopologyEvidence => fun ANRDimensionEvidence => fun AlexandroffDimensionEvidence => fun PontryaginSurfaceEvidence => fun CoefficientCohomologyPrerequisiteEvidence => fun CoefficientCohomologicalDimensionEvidence => forall (P : Prop), forall (mk : forall (covering_core : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence), forall (inductive_route : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence), forall (coefficient_group_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg), forall (euclidean_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> EuclideanDimensionEvidence), forall (invariance_of_domain_law : EuclideanDimensionEvidence -> InvarianceOfDomainEvidence), forall (dimension_invariance_law : InvarianceOfDomainEvidence -> EuclideanDimensionEvidence -> DimensionInvarianceEvidence), forall (menger_nobeling_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> DimensionInvarianceEvidence -> MengerNobelingEvidence), forall (hurewicz_dimension_lowering_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> DimensionInvarianceEvidence -> HurewiczDimensionLoweringEvidence), forall (peano_continuum_dimension_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> PeanoContinuumDimensionEvidence), forall (hilbert_cube_infinite_dimensional_law : HilbertCubeModelEvidence -> InfiniteDimensionalTopologyEvidence), forall (anr_dimension_law : DimensionInvarianceEvidence -> ANRDimensionEvidence), forall (coefficient_cohomology_prerequisite_law : CoefficientCohomologyPrerequisiteEvidence), forall (cohomological_dimension_by_coefficient_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg -> CoefficientCohomologyPrerequisiteEvidence -> CoefficientCohomologicalDimensionEvidence), forall (alexandroff_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> CoefficientCohomologicalDimensionEvidence -> AlexandroffDimensionEvidence), forall (pontryagin_surface_law : CoefficientCohomologicalDimensionEvidence -> PontryaginSurfaceEvidence), P), P

theorem dimension_invariance_route_intro.{c,d,k,r,t,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (CoverIndex : Sort c), forall (coverSet : forall (idx : CoverIndex), forall (x : X), Prop), forall (RefinementIndex : Sort r), forall (refinementSet : forall (idx : RefinementIndex), forall (x : X), Prop), forall (DimensionBound : Sort d), forall (bound : DimensionBound), forall (CoveringDimensionEvidence : Prop), forall (FiniteOrderRefinementEvidence : Prop), forall (SmallInductiveDimensionEvidence : Prop), forall (LargeInductiveDimensionEvidence : Prop), forall (InductiveCoveringComparisonEvidence : Prop), forall (UrysohnDimensionEvidence : Prop), forall (SeparationCharacterizationEvidence : Prop), forall (CompactMetricDimensionEvidence : Prop), forall (CompactMetricInductiveDimensionEvidence : Prop), forall (ManifoldDimensionSeparationEvidence : Prop), forall (Coeff : Sort k), forall (coeff_zero : Coeff), forall (coeff_add : forall (left : Coeff), forall (right : Coeff), Coeff), forall (coeff_neg : forall (coeff : Coeff), Coeff), forall (EuclideanDimensionEvidence : Prop), forall (InvarianceOfDomainEvidence : Prop), forall (DimensionInvarianceEvidence : Prop), forall (MengerNobelingEvidence : Prop), forall (HurewiczDimensionLoweringEvidence : Prop), forall (PeanoContinuumDimensionEvidence : Prop), forall (HilbertCubeModelEvidence : Prop), forall (InfiniteDimensionalTopologyEvidence : Prop), forall (ANRDimensionEvidence : Prop), forall (AlexandroffDimensionEvidence : Prop), forall (PontryaginSurfaceEvidence : Prop), forall (CoefficientCohomologyPrerequisiteEvidence : Prop), forall (CoefficientCohomologicalDimensionEvidence : Prop), forall (covering_core : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence), forall (inductive_route : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence), forall (coefficient_group_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg), forall (euclidean_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> EuclideanDimensionEvidence), forall (invariance_of_domain_law : EuclideanDimensionEvidence -> InvarianceOfDomainEvidence), forall (dimension_invariance_law : InvarianceOfDomainEvidence -> EuclideanDimensionEvidence -> DimensionInvarianceEvidence), forall (menger_nobeling_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> DimensionInvarianceEvidence -> MengerNobelingEvidence), forall (hurewicz_dimension_lowering_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> DimensionInvarianceEvidence -> HurewiczDimensionLoweringEvidence), forall (peano_continuum_dimension_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> PeanoContinuumDimensionEvidence), forall (hilbert_cube_infinite_dimensional_law : HilbertCubeModelEvidence -> InfiniteDimensionalTopologyEvidence), forall (anr_dimension_law : DimensionInvarianceEvidence -> ANRDimensionEvidence), forall (coefficient_cohomology_prerequisite_law : CoefficientCohomologyPrerequisiteEvidence), forall (cohomological_dimension_by_coefficient_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg -> CoefficientCohomologyPrerequisiteEvidence -> CoefficientCohomologicalDimensionEvidence), forall (alexandroff_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> CoefficientCohomologicalDimensionEvidence -> AlexandroffDimensionEvidence), forall (pontryagin_surface_law : CoefficientCohomologicalDimensionEvidence -> PontryaginSurfaceEvidence), @DimensionInvarianceRoute.{c,d,k,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence Coeff coeff_zero coeff_add coeff_neg EuclideanDimensionEvidence InvarianceOfDomainEvidence DimensionInvarianceEvidence MengerNobelingEvidence HurewiczDimensionLoweringEvidence PeanoContinuumDimensionEvidence HilbertCubeModelEvidence InfiniteDimensionalTopologyEvidence ANRDimensionEvidence AlexandroffDimensionEvidence PontryaginSurfaceEvidence CoefficientCohomologyPrerequisiteEvidence CoefficientCohomologicalDimensionEvidence :=
  fun X => fun isOpen => fun CoverIndex => fun coverSet => fun RefinementIndex => fun refinementSet => fun DimensionBound => fun bound => fun CoveringDimensionEvidence => fun FiniteOrderRefinementEvidence => fun SmallInductiveDimensionEvidence => fun LargeInductiveDimensionEvidence => fun InductiveCoveringComparisonEvidence => fun UrysohnDimensionEvidence => fun SeparationCharacterizationEvidence => fun CompactMetricDimensionEvidence => fun CompactMetricInductiveDimensionEvidence => fun ManifoldDimensionSeparationEvidence => fun Coeff => fun coeff_zero => fun coeff_add => fun coeff_neg => fun EuclideanDimensionEvidence => fun InvarianceOfDomainEvidence => fun DimensionInvarianceEvidence => fun MengerNobelingEvidence => fun HurewiczDimensionLoweringEvidence => fun PeanoContinuumDimensionEvidence => fun HilbertCubeModelEvidence => fun InfiniteDimensionalTopologyEvidence => fun ANRDimensionEvidence => fun AlexandroffDimensionEvidence => fun PontryaginSurfaceEvidence => fun CoefficientCohomologyPrerequisiteEvidence => fun CoefficientCohomologicalDimensionEvidence => fun covering_core => fun inductive_route => fun coefficient_group_law => fun euclidean_dimension_law => fun invariance_of_domain_law => fun dimension_invariance_law => fun menger_nobeling_law => fun hurewicz_dimension_lowering_law => fun peano_continuum_dimension_law => fun hilbert_cube_infinite_dimensional_law => fun anr_dimension_law => fun coefficient_cohomology_prerequisite_law => fun cohomological_dimension_by_coefficient_law => fun alexandroff_dimension_law => fun pontryagin_surface_law => fun (P : Prop) => fun (mk : forall (covering_core : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence), forall (inductive_route : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence), forall (coefficient_group_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg), forall (euclidean_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> EuclideanDimensionEvidence), forall (invariance_of_domain_law : EuclideanDimensionEvidence -> InvarianceOfDomainEvidence), forall (dimension_invariance_law : InvarianceOfDomainEvidence -> EuclideanDimensionEvidence -> DimensionInvarianceEvidence), forall (menger_nobeling_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> DimensionInvarianceEvidence -> MengerNobelingEvidence), forall (hurewicz_dimension_lowering_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> DimensionInvarianceEvidence -> HurewiczDimensionLoweringEvidence), forall (peano_continuum_dimension_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> PeanoContinuumDimensionEvidence), forall (hilbert_cube_infinite_dimensional_law : HilbertCubeModelEvidence -> InfiniteDimensionalTopologyEvidence), forall (anr_dimension_law : DimensionInvarianceEvidence -> ANRDimensionEvidence), forall (coefficient_cohomology_prerequisite_law : CoefficientCohomologyPrerequisiteEvidence), forall (cohomological_dimension_by_coefficient_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg -> CoefficientCohomologyPrerequisiteEvidence -> CoefficientCohomologicalDimensionEvidence), forall (alexandroff_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> CoefficientCohomologicalDimensionEvidence -> AlexandroffDimensionEvidence), forall (pontryagin_surface_law : CoefficientCohomologicalDimensionEvidence -> PontryaginSurfaceEvidence), P) => mk covering_core inductive_route coefficient_group_law euclidean_dimension_law invariance_of_domain_law dimension_invariance_law menger_nobeling_law hurewicz_dimension_lowering_law peano_continuum_dimension_law hilbert_cube_infinite_dimensional_law anr_dimension_law coefficient_cohomology_prerequisite_law cohomological_dimension_by_coefficient_law alexandroff_dimension_law pontryagin_surface_law

theorem euclidean_topological_dimension_theorem.{c,d,k,r,t,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (CoverIndex : Sort c), forall (coverSet : forall (idx : CoverIndex), forall (x : X), Prop), forall (RefinementIndex : Sort r), forall (refinementSet : forall (idx : RefinementIndex), forall (x : X), Prop), forall (DimensionBound : Sort d), forall (bound : DimensionBound), forall (CoveringDimensionEvidence : Prop), forall (FiniteOrderRefinementEvidence : Prop), forall (SmallInductiveDimensionEvidence : Prop), forall (LargeInductiveDimensionEvidence : Prop), forall (InductiveCoveringComparisonEvidence : Prop), forall (UrysohnDimensionEvidence : Prop), forall (SeparationCharacterizationEvidence : Prop), forall (CompactMetricDimensionEvidence : Prop), forall (CompactMetricInductiveDimensionEvidence : Prop), forall (ManifoldDimensionSeparationEvidence : Prop), forall (Coeff : Sort k), forall (coeff_zero : Coeff), forall (coeff_add : forall (left : Coeff), forall (right : Coeff), Coeff), forall (coeff_neg : forall (coeff : Coeff), Coeff), forall (EuclideanDimensionEvidence : Prop), forall (InvarianceOfDomainEvidence : Prop), forall (DimensionInvarianceEvidence : Prop), forall (MengerNobelingEvidence : Prop), forall (HurewiczDimensionLoweringEvidence : Prop), forall (PeanoContinuumDimensionEvidence : Prop), forall (HilbertCubeModelEvidence : Prop), forall (InfiniteDimensionalTopologyEvidence : Prop), forall (ANRDimensionEvidence : Prop), forall (AlexandroffDimensionEvidence : Prop), forall (PontryaginSurfaceEvidence : Prop), forall (CoefficientCohomologyPrerequisiteEvidence : Prop), forall (CoefficientCohomologicalDimensionEvidence : Prop), forall (route : @DimensionInvarianceRoute.{c,d,k,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence Coeff coeff_zero coeff_add coeff_neg EuclideanDimensionEvidence InvarianceOfDomainEvidence DimensionInvarianceEvidence MengerNobelingEvidence HurewiczDimensionLoweringEvidence PeanoContinuumDimensionEvidence HilbertCubeModelEvidence InfiniteDimensionalTopologyEvidence ANRDimensionEvidence AlexandroffDimensionEvidence PontryaginSurfaceEvidence CoefficientCohomologyPrerequisiteEvidence CoefficientCohomologicalDimensionEvidence), EuclideanDimensionEvidence :=
  fun X => fun isOpen => fun CoverIndex => fun coverSet => fun RefinementIndex => fun refinementSet => fun DimensionBound => fun bound => fun CoveringDimensionEvidence => fun FiniteOrderRefinementEvidence => fun SmallInductiveDimensionEvidence => fun LargeInductiveDimensionEvidence => fun InductiveCoveringComparisonEvidence => fun UrysohnDimensionEvidence => fun SeparationCharacterizationEvidence => fun CompactMetricDimensionEvidence => fun CompactMetricInductiveDimensionEvidence => fun ManifoldDimensionSeparationEvidence => fun Coeff => fun coeff_zero => fun coeff_add => fun coeff_neg => fun EuclideanDimensionEvidence => fun InvarianceOfDomainEvidence => fun DimensionInvarianceEvidence => fun MengerNobelingEvidence => fun HurewiczDimensionLoweringEvidence => fun PeanoContinuumDimensionEvidence => fun HilbertCubeModelEvidence => fun InfiniteDimensionalTopologyEvidence => fun ANRDimensionEvidence => fun AlexandroffDimensionEvidence => fun PontryaginSurfaceEvidence => fun CoefficientCohomologyPrerequisiteEvidence => fun CoefficientCohomologicalDimensionEvidence => fun route => route EuclideanDimensionEvidence (fun (covering_core : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence) => fun (inductive_route : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence) => fun (coefficient_group_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg) => fun (euclidean_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> EuclideanDimensionEvidence) => fun (invariance_of_domain_law : EuclideanDimensionEvidence -> InvarianceOfDomainEvidence) => fun (dimension_invariance_law : InvarianceOfDomainEvidence -> EuclideanDimensionEvidence -> DimensionInvarianceEvidence) => fun (menger_nobeling_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> DimensionInvarianceEvidence -> MengerNobelingEvidence) => fun (hurewicz_dimension_lowering_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> DimensionInvarianceEvidence -> HurewiczDimensionLoweringEvidence) => fun (peano_continuum_dimension_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> PeanoContinuumDimensionEvidence) => fun (hilbert_cube_infinite_dimensional_law : HilbertCubeModelEvidence -> InfiniteDimensionalTopologyEvidence) => fun (anr_dimension_law : DimensionInvarianceEvidence -> ANRDimensionEvidence) => fun (coefficient_cohomology_prerequisite_law : CoefficientCohomologyPrerequisiteEvidence) => fun (cohomological_dimension_by_coefficient_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg -> CoefficientCohomologyPrerequisiteEvidence -> CoefficientCohomologicalDimensionEvidence) => fun (alexandroff_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> CoefficientCohomologicalDimensionEvidence -> AlexandroffDimensionEvidence) => fun (pontryagin_surface_law : CoefficientCohomologicalDimensionEvidence -> PontryaginSurfaceEvidence) => euclidean_dimension_law covering_core)

theorem invariance_of_domain_dimension_alias.{c,d,k,r,t,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (CoverIndex : Sort c), forall (coverSet : forall (idx : CoverIndex), forall (x : X), Prop), forall (RefinementIndex : Sort r), forall (refinementSet : forall (idx : RefinementIndex), forall (x : X), Prop), forall (DimensionBound : Sort d), forall (bound : DimensionBound), forall (CoveringDimensionEvidence : Prop), forall (FiniteOrderRefinementEvidence : Prop), forall (SmallInductiveDimensionEvidence : Prop), forall (LargeInductiveDimensionEvidence : Prop), forall (InductiveCoveringComparisonEvidence : Prop), forall (UrysohnDimensionEvidence : Prop), forall (SeparationCharacterizationEvidence : Prop), forall (CompactMetricDimensionEvidence : Prop), forall (CompactMetricInductiveDimensionEvidence : Prop), forall (ManifoldDimensionSeparationEvidence : Prop), forall (Coeff : Sort k), forall (coeff_zero : Coeff), forall (coeff_add : forall (left : Coeff), forall (right : Coeff), Coeff), forall (coeff_neg : forall (coeff : Coeff), Coeff), forall (EuclideanDimensionEvidence : Prop), forall (InvarianceOfDomainEvidence : Prop), forall (DimensionInvarianceEvidence : Prop), forall (MengerNobelingEvidence : Prop), forall (HurewiczDimensionLoweringEvidence : Prop), forall (PeanoContinuumDimensionEvidence : Prop), forall (HilbertCubeModelEvidence : Prop), forall (InfiniteDimensionalTopologyEvidence : Prop), forall (ANRDimensionEvidence : Prop), forall (AlexandroffDimensionEvidence : Prop), forall (PontryaginSurfaceEvidence : Prop), forall (CoefficientCohomologyPrerequisiteEvidence : Prop), forall (CoefficientCohomologicalDimensionEvidence : Prop), forall (route : @DimensionInvarianceRoute.{c,d,k,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence Coeff coeff_zero coeff_add coeff_neg EuclideanDimensionEvidence InvarianceOfDomainEvidence DimensionInvarianceEvidence MengerNobelingEvidence HurewiczDimensionLoweringEvidence PeanoContinuumDimensionEvidence HilbertCubeModelEvidence InfiniteDimensionalTopologyEvidence ANRDimensionEvidence AlexandroffDimensionEvidence PontryaginSurfaceEvidence CoefficientCohomologyPrerequisiteEvidence CoefficientCohomologicalDimensionEvidence), InvarianceOfDomainEvidence :=
  fun X => fun isOpen => fun CoverIndex => fun coverSet => fun RefinementIndex => fun refinementSet => fun DimensionBound => fun bound => fun CoveringDimensionEvidence => fun FiniteOrderRefinementEvidence => fun SmallInductiveDimensionEvidence => fun LargeInductiveDimensionEvidence => fun InductiveCoveringComparisonEvidence => fun UrysohnDimensionEvidence => fun SeparationCharacterizationEvidence => fun CompactMetricDimensionEvidence => fun CompactMetricInductiveDimensionEvidence => fun ManifoldDimensionSeparationEvidence => fun Coeff => fun coeff_zero => fun coeff_add => fun coeff_neg => fun EuclideanDimensionEvidence => fun InvarianceOfDomainEvidence => fun DimensionInvarianceEvidence => fun MengerNobelingEvidence => fun HurewiczDimensionLoweringEvidence => fun PeanoContinuumDimensionEvidence => fun HilbertCubeModelEvidence => fun InfiniteDimensionalTopologyEvidence => fun ANRDimensionEvidence => fun AlexandroffDimensionEvidence => fun PontryaginSurfaceEvidence => fun CoefficientCohomologyPrerequisiteEvidence => fun CoefficientCohomologicalDimensionEvidence => fun route => route InvarianceOfDomainEvidence (fun (covering_core : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence) => fun (inductive_route : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence) => fun (coefficient_group_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg) => fun (euclidean_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> EuclideanDimensionEvidence) => fun (invariance_of_domain_law : EuclideanDimensionEvidence -> InvarianceOfDomainEvidence) => fun (dimension_invariance_law : InvarianceOfDomainEvidence -> EuclideanDimensionEvidence -> DimensionInvarianceEvidence) => fun (menger_nobeling_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> DimensionInvarianceEvidence -> MengerNobelingEvidence) => fun (hurewicz_dimension_lowering_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> DimensionInvarianceEvidence -> HurewiczDimensionLoweringEvidence) => fun (peano_continuum_dimension_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> PeanoContinuumDimensionEvidence) => fun (hilbert_cube_infinite_dimensional_law : HilbertCubeModelEvidence -> InfiniteDimensionalTopologyEvidence) => fun (anr_dimension_law : DimensionInvarianceEvidence -> ANRDimensionEvidence) => fun (coefficient_cohomology_prerequisite_law : CoefficientCohomologyPrerequisiteEvidence) => fun (cohomological_dimension_by_coefficient_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg -> CoefficientCohomologyPrerequisiteEvidence -> CoefficientCohomologicalDimensionEvidence) => fun (alexandroff_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> CoefficientCohomologicalDimensionEvidence -> AlexandroffDimensionEvidence) => fun (pontryagin_surface_law : CoefficientCohomologicalDimensionEvidence -> PontryaginSurfaceEvidence) => invariance_of_domain_law (euclidean_dimension_law covering_core))

theorem dimension_invariance_from_invariance_of_domain.{c,d,k,r,t,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (CoverIndex : Sort c), forall (coverSet : forall (idx : CoverIndex), forall (x : X), Prop), forall (RefinementIndex : Sort r), forall (refinementSet : forall (idx : RefinementIndex), forall (x : X), Prop), forall (DimensionBound : Sort d), forall (bound : DimensionBound), forall (CoveringDimensionEvidence : Prop), forall (FiniteOrderRefinementEvidence : Prop), forall (SmallInductiveDimensionEvidence : Prop), forall (LargeInductiveDimensionEvidence : Prop), forall (InductiveCoveringComparisonEvidence : Prop), forall (UrysohnDimensionEvidence : Prop), forall (SeparationCharacterizationEvidence : Prop), forall (CompactMetricDimensionEvidence : Prop), forall (CompactMetricInductiveDimensionEvidence : Prop), forall (ManifoldDimensionSeparationEvidence : Prop), forall (Coeff : Sort k), forall (coeff_zero : Coeff), forall (coeff_add : forall (left : Coeff), forall (right : Coeff), Coeff), forall (coeff_neg : forall (coeff : Coeff), Coeff), forall (EuclideanDimensionEvidence : Prop), forall (InvarianceOfDomainEvidence : Prop), forall (DimensionInvarianceEvidence : Prop), forall (MengerNobelingEvidence : Prop), forall (HurewiczDimensionLoweringEvidence : Prop), forall (PeanoContinuumDimensionEvidence : Prop), forall (HilbertCubeModelEvidence : Prop), forall (InfiniteDimensionalTopologyEvidence : Prop), forall (ANRDimensionEvidence : Prop), forall (AlexandroffDimensionEvidence : Prop), forall (PontryaginSurfaceEvidence : Prop), forall (CoefficientCohomologyPrerequisiteEvidence : Prop), forall (CoefficientCohomologicalDimensionEvidence : Prop), forall (route : @DimensionInvarianceRoute.{c,d,k,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence Coeff coeff_zero coeff_add coeff_neg EuclideanDimensionEvidence InvarianceOfDomainEvidence DimensionInvarianceEvidence MengerNobelingEvidence HurewiczDimensionLoweringEvidence PeanoContinuumDimensionEvidence HilbertCubeModelEvidence InfiniteDimensionalTopologyEvidence ANRDimensionEvidence AlexandroffDimensionEvidence PontryaginSurfaceEvidence CoefficientCohomologyPrerequisiteEvidence CoefficientCohomologicalDimensionEvidence), DimensionInvarianceEvidence :=
  fun X => fun isOpen => fun CoverIndex => fun coverSet => fun RefinementIndex => fun refinementSet => fun DimensionBound => fun bound => fun CoveringDimensionEvidence => fun FiniteOrderRefinementEvidence => fun SmallInductiveDimensionEvidence => fun LargeInductiveDimensionEvidence => fun InductiveCoveringComparisonEvidence => fun UrysohnDimensionEvidence => fun SeparationCharacterizationEvidence => fun CompactMetricDimensionEvidence => fun CompactMetricInductiveDimensionEvidence => fun ManifoldDimensionSeparationEvidence => fun Coeff => fun coeff_zero => fun coeff_add => fun coeff_neg => fun EuclideanDimensionEvidence => fun InvarianceOfDomainEvidence => fun DimensionInvarianceEvidence => fun MengerNobelingEvidence => fun HurewiczDimensionLoweringEvidence => fun PeanoContinuumDimensionEvidence => fun HilbertCubeModelEvidence => fun InfiniteDimensionalTopologyEvidence => fun ANRDimensionEvidence => fun AlexandroffDimensionEvidence => fun PontryaginSurfaceEvidence => fun CoefficientCohomologyPrerequisiteEvidence => fun CoefficientCohomologicalDimensionEvidence => fun route => route DimensionInvarianceEvidence (fun (covering_core : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence) => fun (inductive_route : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence) => fun (coefficient_group_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg) => fun (euclidean_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> EuclideanDimensionEvidence) => fun (invariance_of_domain_law : EuclideanDimensionEvidence -> InvarianceOfDomainEvidence) => fun (dimension_invariance_law : InvarianceOfDomainEvidence -> EuclideanDimensionEvidence -> DimensionInvarianceEvidence) => fun (menger_nobeling_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> DimensionInvarianceEvidence -> MengerNobelingEvidence) => fun (hurewicz_dimension_lowering_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> DimensionInvarianceEvidence -> HurewiczDimensionLoweringEvidence) => fun (peano_continuum_dimension_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> PeanoContinuumDimensionEvidence) => fun (hilbert_cube_infinite_dimensional_law : HilbertCubeModelEvidence -> InfiniteDimensionalTopologyEvidence) => fun (anr_dimension_law : DimensionInvarianceEvidence -> ANRDimensionEvidence) => fun (coefficient_cohomology_prerequisite_law : CoefficientCohomologyPrerequisiteEvidence) => fun (cohomological_dimension_by_coefficient_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg -> CoefficientCohomologyPrerequisiteEvidence -> CoefficientCohomologicalDimensionEvidence) => fun (alexandroff_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> CoefficientCohomologicalDimensionEvidence -> AlexandroffDimensionEvidence) => fun (pontryagin_surface_law : CoefficientCohomologicalDimensionEvidence -> PontryaginSurfaceEvidence) => dimension_invariance_law (invariance_of_domain_law (euclidean_dimension_law covering_core)) (euclidean_dimension_law covering_core))

theorem menger_nobeling_embedding_interface.{c,d,k,r,t,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (CoverIndex : Sort c), forall (coverSet : forall (idx : CoverIndex), forall (x : X), Prop), forall (RefinementIndex : Sort r), forall (refinementSet : forall (idx : RefinementIndex), forall (x : X), Prop), forall (DimensionBound : Sort d), forall (bound : DimensionBound), forall (CoveringDimensionEvidence : Prop), forall (FiniteOrderRefinementEvidence : Prop), forall (SmallInductiveDimensionEvidence : Prop), forall (LargeInductiveDimensionEvidence : Prop), forall (InductiveCoveringComparisonEvidence : Prop), forall (UrysohnDimensionEvidence : Prop), forall (SeparationCharacterizationEvidence : Prop), forall (CompactMetricDimensionEvidence : Prop), forall (CompactMetricInductiveDimensionEvidence : Prop), forall (ManifoldDimensionSeparationEvidence : Prop), forall (Coeff : Sort k), forall (coeff_zero : Coeff), forall (coeff_add : forall (left : Coeff), forall (right : Coeff), Coeff), forall (coeff_neg : forall (coeff : Coeff), Coeff), forall (EuclideanDimensionEvidence : Prop), forall (InvarianceOfDomainEvidence : Prop), forall (DimensionInvarianceEvidence : Prop), forall (MengerNobelingEvidence : Prop), forall (HurewiczDimensionLoweringEvidence : Prop), forall (PeanoContinuumDimensionEvidence : Prop), forall (HilbertCubeModelEvidence : Prop), forall (InfiniteDimensionalTopologyEvidence : Prop), forall (ANRDimensionEvidence : Prop), forall (AlexandroffDimensionEvidence : Prop), forall (PontryaginSurfaceEvidence : Prop), forall (CoefficientCohomologyPrerequisiteEvidence : Prop), forall (CoefficientCohomologicalDimensionEvidence : Prop), forall (route : @DimensionInvarianceRoute.{c,d,k,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence Coeff coeff_zero coeff_add coeff_neg EuclideanDimensionEvidence InvarianceOfDomainEvidence DimensionInvarianceEvidence MengerNobelingEvidence HurewiczDimensionLoweringEvidence PeanoContinuumDimensionEvidence HilbertCubeModelEvidence InfiniteDimensionalTopologyEvidence ANRDimensionEvidence AlexandroffDimensionEvidence PontryaginSurfaceEvidence CoefficientCohomologyPrerequisiteEvidence CoefficientCohomologicalDimensionEvidence), MengerNobelingEvidence :=
  fun X => fun isOpen => fun CoverIndex => fun coverSet => fun RefinementIndex => fun refinementSet => fun DimensionBound => fun bound => fun CoveringDimensionEvidence => fun FiniteOrderRefinementEvidence => fun SmallInductiveDimensionEvidence => fun LargeInductiveDimensionEvidence => fun InductiveCoveringComparisonEvidence => fun UrysohnDimensionEvidence => fun SeparationCharacterizationEvidence => fun CompactMetricDimensionEvidence => fun CompactMetricInductiveDimensionEvidence => fun ManifoldDimensionSeparationEvidence => fun Coeff => fun coeff_zero => fun coeff_add => fun coeff_neg => fun EuclideanDimensionEvidence => fun InvarianceOfDomainEvidence => fun DimensionInvarianceEvidence => fun MengerNobelingEvidence => fun HurewiczDimensionLoweringEvidence => fun PeanoContinuumDimensionEvidence => fun HilbertCubeModelEvidence => fun InfiniteDimensionalTopologyEvidence => fun ANRDimensionEvidence => fun AlexandroffDimensionEvidence => fun PontryaginSurfaceEvidence => fun CoefficientCohomologyPrerequisiteEvidence => fun CoefficientCohomologicalDimensionEvidence => fun route => route MengerNobelingEvidence (fun (covering_core : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence) => fun (inductive_route : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence) => fun (coefficient_group_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg) => fun (euclidean_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> EuclideanDimensionEvidence) => fun (invariance_of_domain_law : EuclideanDimensionEvidence -> InvarianceOfDomainEvidence) => fun (dimension_invariance_law : InvarianceOfDomainEvidence -> EuclideanDimensionEvidence -> DimensionInvarianceEvidence) => fun (menger_nobeling_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> DimensionInvarianceEvidence -> MengerNobelingEvidence) => fun (hurewicz_dimension_lowering_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> DimensionInvarianceEvidence -> HurewiczDimensionLoweringEvidence) => fun (peano_continuum_dimension_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> PeanoContinuumDimensionEvidence) => fun (hilbert_cube_infinite_dimensional_law : HilbertCubeModelEvidence -> InfiniteDimensionalTopologyEvidence) => fun (anr_dimension_law : DimensionInvarianceEvidence -> ANRDimensionEvidence) => fun (coefficient_cohomology_prerequisite_law : CoefficientCohomologyPrerequisiteEvidence) => fun (cohomological_dimension_by_coefficient_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg -> CoefficientCohomologyPrerequisiteEvidence -> CoefficientCohomologicalDimensionEvidence) => fun (alexandroff_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> CoefficientCohomologicalDimensionEvidence -> AlexandroffDimensionEvidence) => fun (pontryagin_surface_law : CoefficientCohomologicalDimensionEvidence -> PontryaginSurfaceEvidence) => menger_nobeling_law covering_core (dimension_invariance_law (invariance_of_domain_law (euclidean_dimension_law covering_core)) (euclidean_dimension_law covering_core)))

theorem hurewicz_dimension_lowering_interface.{c,d,k,r,t,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (CoverIndex : Sort c), forall (coverSet : forall (idx : CoverIndex), forall (x : X), Prop), forall (RefinementIndex : Sort r), forall (refinementSet : forall (idx : RefinementIndex), forall (x : X), Prop), forall (DimensionBound : Sort d), forall (bound : DimensionBound), forall (CoveringDimensionEvidence : Prop), forall (FiniteOrderRefinementEvidence : Prop), forall (SmallInductiveDimensionEvidence : Prop), forall (LargeInductiveDimensionEvidence : Prop), forall (InductiveCoveringComparisonEvidence : Prop), forall (UrysohnDimensionEvidence : Prop), forall (SeparationCharacterizationEvidence : Prop), forall (CompactMetricDimensionEvidence : Prop), forall (CompactMetricInductiveDimensionEvidence : Prop), forall (ManifoldDimensionSeparationEvidence : Prop), forall (Coeff : Sort k), forall (coeff_zero : Coeff), forall (coeff_add : forall (left : Coeff), forall (right : Coeff), Coeff), forall (coeff_neg : forall (coeff : Coeff), Coeff), forall (EuclideanDimensionEvidence : Prop), forall (InvarianceOfDomainEvidence : Prop), forall (DimensionInvarianceEvidence : Prop), forall (MengerNobelingEvidence : Prop), forall (HurewiczDimensionLoweringEvidence : Prop), forall (PeanoContinuumDimensionEvidence : Prop), forall (HilbertCubeModelEvidence : Prop), forall (InfiniteDimensionalTopologyEvidence : Prop), forall (ANRDimensionEvidence : Prop), forall (AlexandroffDimensionEvidence : Prop), forall (PontryaginSurfaceEvidence : Prop), forall (CoefficientCohomologyPrerequisiteEvidence : Prop), forall (CoefficientCohomologicalDimensionEvidence : Prop), forall (route : @DimensionInvarianceRoute.{c,d,k,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence Coeff coeff_zero coeff_add coeff_neg EuclideanDimensionEvidence InvarianceOfDomainEvidence DimensionInvarianceEvidence MengerNobelingEvidence HurewiczDimensionLoweringEvidence PeanoContinuumDimensionEvidence HilbertCubeModelEvidence InfiniteDimensionalTopologyEvidence ANRDimensionEvidence AlexandroffDimensionEvidence PontryaginSurfaceEvidence CoefficientCohomologyPrerequisiteEvidence CoefficientCohomologicalDimensionEvidence), HurewiczDimensionLoweringEvidence :=
  fun X => fun isOpen => fun CoverIndex => fun coverSet => fun RefinementIndex => fun refinementSet => fun DimensionBound => fun bound => fun CoveringDimensionEvidence => fun FiniteOrderRefinementEvidence => fun SmallInductiveDimensionEvidence => fun LargeInductiveDimensionEvidence => fun InductiveCoveringComparisonEvidence => fun UrysohnDimensionEvidence => fun SeparationCharacterizationEvidence => fun CompactMetricDimensionEvidence => fun CompactMetricInductiveDimensionEvidence => fun ManifoldDimensionSeparationEvidence => fun Coeff => fun coeff_zero => fun coeff_add => fun coeff_neg => fun EuclideanDimensionEvidence => fun InvarianceOfDomainEvidence => fun DimensionInvarianceEvidence => fun MengerNobelingEvidence => fun HurewiczDimensionLoweringEvidence => fun PeanoContinuumDimensionEvidence => fun HilbertCubeModelEvidence => fun InfiniteDimensionalTopologyEvidence => fun ANRDimensionEvidence => fun AlexandroffDimensionEvidence => fun PontryaginSurfaceEvidence => fun CoefficientCohomologyPrerequisiteEvidence => fun CoefficientCohomologicalDimensionEvidence => fun route => route HurewiczDimensionLoweringEvidence (fun (covering_core : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence) => fun (inductive_route : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence) => fun (coefficient_group_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg) => fun (euclidean_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> EuclideanDimensionEvidence) => fun (invariance_of_domain_law : EuclideanDimensionEvidence -> InvarianceOfDomainEvidence) => fun (dimension_invariance_law : InvarianceOfDomainEvidence -> EuclideanDimensionEvidence -> DimensionInvarianceEvidence) => fun (menger_nobeling_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> DimensionInvarianceEvidence -> MengerNobelingEvidence) => fun (hurewicz_dimension_lowering_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> DimensionInvarianceEvidence -> HurewiczDimensionLoweringEvidence) => fun (peano_continuum_dimension_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> PeanoContinuumDimensionEvidence) => fun (hilbert_cube_infinite_dimensional_law : HilbertCubeModelEvidence -> InfiniteDimensionalTopologyEvidence) => fun (anr_dimension_law : DimensionInvarianceEvidence -> ANRDimensionEvidence) => fun (coefficient_cohomology_prerequisite_law : CoefficientCohomologyPrerequisiteEvidence) => fun (cohomological_dimension_by_coefficient_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg -> CoefficientCohomologyPrerequisiteEvidence -> CoefficientCohomologicalDimensionEvidence) => fun (alexandroff_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> CoefficientCohomologicalDimensionEvidence -> AlexandroffDimensionEvidence) => fun (pontryagin_surface_law : CoefficientCohomologicalDimensionEvidence -> PontryaginSurfaceEvidence) => hurewicz_dimension_lowering_law inductive_route (dimension_invariance_law (invariance_of_domain_law (euclidean_dimension_law covering_core)) (euclidean_dimension_law covering_core)))

theorem peano_continuum_dimension_interface.{c,d,k,r,t,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (CoverIndex : Sort c), forall (coverSet : forall (idx : CoverIndex), forall (x : X), Prop), forall (RefinementIndex : Sort r), forall (refinementSet : forall (idx : RefinementIndex), forall (x : X), Prop), forall (DimensionBound : Sort d), forall (bound : DimensionBound), forall (CoveringDimensionEvidence : Prop), forall (FiniteOrderRefinementEvidence : Prop), forall (SmallInductiveDimensionEvidence : Prop), forall (LargeInductiveDimensionEvidence : Prop), forall (InductiveCoveringComparisonEvidence : Prop), forall (UrysohnDimensionEvidence : Prop), forall (SeparationCharacterizationEvidence : Prop), forall (CompactMetricDimensionEvidence : Prop), forall (CompactMetricInductiveDimensionEvidence : Prop), forall (ManifoldDimensionSeparationEvidence : Prop), forall (Coeff : Sort k), forall (coeff_zero : Coeff), forall (coeff_add : forall (left : Coeff), forall (right : Coeff), Coeff), forall (coeff_neg : forall (coeff : Coeff), Coeff), forall (EuclideanDimensionEvidence : Prop), forall (InvarianceOfDomainEvidence : Prop), forall (DimensionInvarianceEvidence : Prop), forall (MengerNobelingEvidence : Prop), forall (HurewiczDimensionLoweringEvidence : Prop), forall (PeanoContinuumDimensionEvidence : Prop), forall (HilbertCubeModelEvidence : Prop), forall (InfiniteDimensionalTopologyEvidence : Prop), forall (ANRDimensionEvidence : Prop), forall (AlexandroffDimensionEvidence : Prop), forall (PontryaginSurfaceEvidence : Prop), forall (CoefficientCohomologyPrerequisiteEvidence : Prop), forall (CoefficientCohomologicalDimensionEvidence : Prop), forall (route : @DimensionInvarianceRoute.{c,d,k,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence Coeff coeff_zero coeff_add coeff_neg EuclideanDimensionEvidence InvarianceOfDomainEvidence DimensionInvarianceEvidence MengerNobelingEvidence HurewiczDimensionLoweringEvidence PeanoContinuumDimensionEvidence HilbertCubeModelEvidence InfiniteDimensionalTopologyEvidence ANRDimensionEvidence AlexandroffDimensionEvidence PontryaginSurfaceEvidence CoefficientCohomologyPrerequisiteEvidence CoefficientCohomologicalDimensionEvidence), PeanoContinuumDimensionEvidence :=
  fun X => fun isOpen => fun CoverIndex => fun coverSet => fun RefinementIndex => fun refinementSet => fun DimensionBound => fun bound => fun CoveringDimensionEvidence => fun FiniteOrderRefinementEvidence => fun SmallInductiveDimensionEvidence => fun LargeInductiveDimensionEvidence => fun InductiveCoveringComparisonEvidence => fun UrysohnDimensionEvidence => fun SeparationCharacterizationEvidence => fun CompactMetricDimensionEvidence => fun CompactMetricInductiveDimensionEvidence => fun ManifoldDimensionSeparationEvidence => fun Coeff => fun coeff_zero => fun coeff_add => fun coeff_neg => fun EuclideanDimensionEvidence => fun InvarianceOfDomainEvidence => fun DimensionInvarianceEvidence => fun MengerNobelingEvidence => fun HurewiczDimensionLoweringEvidence => fun PeanoContinuumDimensionEvidence => fun HilbertCubeModelEvidence => fun InfiniteDimensionalTopologyEvidence => fun ANRDimensionEvidence => fun AlexandroffDimensionEvidence => fun PontryaginSurfaceEvidence => fun CoefficientCohomologyPrerequisiteEvidence => fun CoefficientCohomologicalDimensionEvidence => fun route => route PeanoContinuumDimensionEvidence (fun (covering_core : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence) => fun (inductive_route : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence) => fun (coefficient_group_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg) => fun (euclidean_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> EuclideanDimensionEvidence) => fun (invariance_of_domain_law : EuclideanDimensionEvidence -> InvarianceOfDomainEvidence) => fun (dimension_invariance_law : InvarianceOfDomainEvidence -> EuclideanDimensionEvidence -> DimensionInvarianceEvidence) => fun (menger_nobeling_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> DimensionInvarianceEvidence -> MengerNobelingEvidence) => fun (hurewicz_dimension_lowering_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> DimensionInvarianceEvidence -> HurewiczDimensionLoweringEvidence) => fun (peano_continuum_dimension_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> PeanoContinuumDimensionEvidence) => fun (hilbert_cube_infinite_dimensional_law : HilbertCubeModelEvidence -> InfiniteDimensionalTopologyEvidence) => fun (anr_dimension_law : DimensionInvarianceEvidence -> ANRDimensionEvidence) => fun (coefficient_cohomology_prerequisite_law : CoefficientCohomologyPrerequisiteEvidence) => fun (cohomological_dimension_by_coefficient_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg -> CoefficientCohomologyPrerequisiteEvidence -> CoefficientCohomologicalDimensionEvidence) => fun (alexandroff_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> CoefficientCohomologicalDimensionEvidence -> AlexandroffDimensionEvidence) => fun (pontryagin_surface_law : CoefficientCohomologicalDimensionEvidence -> PontryaginSurfaceEvidence) => peano_continuum_dimension_law inductive_route)

theorem hilbert_cube_infinite_dimensional_interface.{c,d,k,r,t,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (CoverIndex : Sort c), forall (coverSet : forall (idx : CoverIndex), forall (x : X), Prop), forall (RefinementIndex : Sort r), forall (refinementSet : forall (idx : RefinementIndex), forall (x : X), Prop), forall (DimensionBound : Sort d), forall (bound : DimensionBound), forall (CoveringDimensionEvidence : Prop), forall (FiniteOrderRefinementEvidence : Prop), forall (SmallInductiveDimensionEvidence : Prop), forall (LargeInductiveDimensionEvidence : Prop), forall (InductiveCoveringComparisonEvidence : Prop), forall (UrysohnDimensionEvidence : Prop), forall (SeparationCharacterizationEvidence : Prop), forall (CompactMetricDimensionEvidence : Prop), forall (CompactMetricInductiveDimensionEvidence : Prop), forall (ManifoldDimensionSeparationEvidence : Prop), forall (Coeff : Sort k), forall (coeff_zero : Coeff), forall (coeff_add : forall (left : Coeff), forall (right : Coeff), Coeff), forall (coeff_neg : forall (coeff : Coeff), Coeff), forall (EuclideanDimensionEvidence : Prop), forall (InvarianceOfDomainEvidence : Prop), forall (DimensionInvarianceEvidence : Prop), forall (MengerNobelingEvidence : Prop), forall (HurewiczDimensionLoweringEvidence : Prop), forall (PeanoContinuumDimensionEvidence : Prop), forall (HilbertCubeModelEvidence : Prop), forall (InfiniteDimensionalTopologyEvidence : Prop), forall (ANRDimensionEvidence : Prop), forall (AlexandroffDimensionEvidence : Prop), forall (PontryaginSurfaceEvidence : Prop), forall (CoefficientCohomologyPrerequisiteEvidence : Prop), forall (CoefficientCohomologicalDimensionEvidence : Prop), forall (route : @DimensionInvarianceRoute.{c,d,k,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence Coeff coeff_zero coeff_add coeff_neg EuclideanDimensionEvidence InvarianceOfDomainEvidence DimensionInvarianceEvidence MengerNobelingEvidence HurewiczDimensionLoweringEvidence PeanoContinuumDimensionEvidence HilbertCubeModelEvidence InfiniteDimensionalTopologyEvidence ANRDimensionEvidence AlexandroffDimensionEvidence PontryaginSurfaceEvidence CoefficientCohomologyPrerequisiteEvidence CoefficientCohomologicalDimensionEvidence), HilbertCubeModelEvidence -> InfiniteDimensionalTopologyEvidence :=
  fun X => fun isOpen => fun CoverIndex => fun coverSet => fun RefinementIndex => fun refinementSet => fun DimensionBound => fun bound => fun CoveringDimensionEvidence => fun FiniteOrderRefinementEvidence => fun SmallInductiveDimensionEvidence => fun LargeInductiveDimensionEvidence => fun InductiveCoveringComparisonEvidence => fun UrysohnDimensionEvidence => fun SeparationCharacterizationEvidence => fun CompactMetricDimensionEvidence => fun CompactMetricInductiveDimensionEvidence => fun ManifoldDimensionSeparationEvidence => fun Coeff => fun coeff_zero => fun coeff_add => fun coeff_neg => fun EuclideanDimensionEvidence => fun InvarianceOfDomainEvidence => fun DimensionInvarianceEvidence => fun MengerNobelingEvidence => fun HurewiczDimensionLoweringEvidence => fun PeanoContinuumDimensionEvidence => fun HilbertCubeModelEvidence => fun InfiniteDimensionalTopologyEvidence => fun ANRDimensionEvidence => fun AlexandroffDimensionEvidence => fun PontryaginSurfaceEvidence => fun CoefficientCohomologyPrerequisiteEvidence => fun CoefficientCohomologicalDimensionEvidence => fun route => route (HilbertCubeModelEvidence -> InfiniteDimensionalTopologyEvidence) (fun (covering_core : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence) => fun (inductive_route : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence) => fun (coefficient_group_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg) => fun (euclidean_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> EuclideanDimensionEvidence) => fun (invariance_of_domain_law : EuclideanDimensionEvidence -> InvarianceOfDomainEvidence) => fun (dimension_invariance_law : InvarianceOfDomainEvidence -> EuclideanDimensionEvidence -> DimensionInvarianceEvidence) => fun (menger_nobeling_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> DimensionInvarianceEvidence -> MengerNobelingEvidence) => fun (hurewicz_dimension_lowering_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> DimensionInvarianceEvidence -> HurewiczDimensionLoweringEvidence) => fun (peano_continuum_dimension_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> PeanoContinuumDimensionEvidence) => fun (hilbert_cube_infinite_dimensional_law : HilbertCubeModelEvidence -> InfiniteDimensionalTopologyEvidence) => fun (anr_dimension_law : DimensionInvarianceEvidence -> ANRDimensionEvidence) => fun (coefficient_cohomology_prerequisite_law : CoefficientCohomologyPrerequisiteEvidence) => fun (cohomological_dimension_by_coefficient_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg -> CoefficientCohomologyPrerequisiteEvidence -> CoefficientCohomologicalDimensionEvidence) => fun (alexandroff_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> CoefficientCohomologicalDimensionEvidence -> AlexandroffDimensionEvidence) => fun (pontryagin_surface_law : CoefficientCohomologicalDimensionEvidence -> PontryaginSurfaceEvidence) => fun (hilbert_cube_model_law : HilbertCubeModelEvidence) => hilbert_cube_infinite_dimensional_law hilbert_cube_model_law)

theorem anr_dimension_interface.{c,d,k,r,t,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (CoverIndex : Sort c), forall (coverSet : forall (idx : CoverIndex), forall (x : X), Prop), forall (RefinementIndex : Sort r), forall (refinementSet : forall (idx : RefinementIndex), forall (x : X), Prop), forall (DimensionBound : Sort d), forall (bound : DimensionBound), forall (CoveringDimensionEvidence : Prop), forall (FiniteOrderRefinementEvidence : Prop), forall (SmallInductiveDimensionEvidence : Prop), forall (LargeInductiveDimensionEvidence : Prop), forall (InductiveCoveringComparisonEvidence : Prop), forall (UrysohnDimensionEvidence : Prop), forall (SeparationCharacterizationEvidence : Prop), forall (CompactMetricDimensionEvidence : Prop), forall (CompactMetricInductiveDimensionEvidence : Prop), forall (ManifoldDimensionSeparationEvidence : Prop), forall (Coeff : Sort k), forall (coeff_zero : Coeff), forall (coeff_add : forall (left : Coeff), forall (right : Coeff), Coeff), forall (coeff_neg : forall (coeff : Coeff), Coeff), forall (EuclideanDimensionEvidence : Prop), forall (InvarianceOfDomainEvidence : Prop), forall (DimensionInvarianceEvidence : Prop), forall (MengerNobelingEvidence : Prop), forall (HurewiczDimensionLoweringEvidence : Prop), forall (PeanoContinuumDimensionEvidence : Prop), forall (HilbertCubeModelEvidence : Prop), forall (InfiniteDimensionalTopologyEvidence : Prop), forall (ANRDimensionEvidence : Prop), forall (AlexandroffDimensionEvidence : Prop), forall (PontryaginSurfaceEvidence : Prop), forall (CoefficientCohomologyPrerequisiteEvidence : Prop), forall (CoefficientCohomologicalDimensionEvidence : Prop), forall (route : @DimensionInvarianceRoute.{c,d,k,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence Coeff coeff_zero coeff_add coeff_neg EuclideanDimensionEvidence InvarianceOfDomainEvidence DimensionInvarianceEvidence MengerNobelingEvidence HurewiczDimensionLoweringEvidence PeanoContinuumDimensionEvidence HilbertCubeModelEvidence InfiniteDimensionalTopologyEvidence ANRDimensionEvidence AlexandroffDimensionEvidence PontryaginSurfaceEvidence CoefficientCohomologyPrerequisiteEvidence CoefficientCohomologicalDimensionEvidence), ANRDimensionEvidence :=
  fun X => fun isOpen => fun CoverIndex => fun coverSet => fun RefinementIndex => fun refinementSet => fun DimensionBound => fun bound => fun CoveringDimensionEvidence => fun FiniteOrderRefinementEvidence => fun SmallInductiveDimensionEvidence => fun LargeInductiveDimensionEvidence => fun InductiveCoveringComparisonEvidence => fun UrysohnDimensionEvidence => fun SeparationCharacterizationEvidence => fun CompactMetricDimensionEvidence => fun CompactMetricInductiveDimensionEvidence => fun ManifoldDimensionSeparationEvidence => fun Coeff => fun coeff_zero => fun coeff_add => fun coeff_neg => fun EuclideanDimensionEvidence => fun InvarianceOfDomainEvidence => fun DimensionInvarianceEvidence => fun MengerNobelingEvidence => fun HurewiczDimensionLoweringEvidence => fun PeanoContinuumDimensionEvidence => fun HilbertCubeModelEvidence => fun InfiniteDimensionalTopologyEvidence => fun ANRDimensionEvidence => fun AlexandroffDimensionEvidence => fun PontryaginSurfaceEvidence => fun CoefficientCohomologyPrerequisiteEvidence => fun CoefficientCohomologicalDimensionEvidence => fun route => route ANRDimensionEvidence (fun (covering_core : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence) => fun (inductive_route : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence) => fun (coefficient_group_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg) => fun (euclidean_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> EuclideanDimensionEvidence) => fun (invariance_of_domain_law : EuclideanDimensionEvidence -> InvarianceOfDomainEvidence) => fun (dimension_invariance_law : InvarianceOfDomainEvidence -> EuclideanDimensionEvidence -> DimensionInvarianceEvidence) => fun (menger_nobeling_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> DimensionInvarianceEvidence -> MengerNobelingEvidence) => fun (hurewicz_dimension_lowering_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> DimensionInvarianceEvidence -> HurewiczDimensionLoweringEvidence) => fun (peano_continuum_dimension_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> PeanoContinuumDimensionEvidence) => fun (hilbert_cube_infinite_dimensional_law : HilbertCubeModelEvidence -> InfiniteDimensionalTopologyEvidence) => fun (anr_dimension_law : DimensionInvarianceEvidence -> ANRDimensionEvidence) => fun (coefficient_cohomology_prerequisite_law : CoefficientCohomologyPrerequisiteEvidence) => fun (cohomological_dimension_by_coefficient_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg -> CoefficientCohomologyPrerequisiteEvidence -> CoefficientCohomologicalDimensionEvidence) => fun (alexandroff_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> CoefficientCohomologicalDimensionEvidence -> AlexandroffDimensionEvidence) => fun (pontryagin_surface_law : CoefficientCohomologicalDimensionEvidence -> PontryaginSurfaceEvidence) => anr_dimension_law (dimension_invariance_law (invariance_of_domain_law (euclidean_dimension_law covering_core)) (euclidean_dimension_law covering_core)))

theorem cohomological_dimension_by_coefficient_prerequisite.{c,d,k,r,t,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (CoverIndex : Sort c), forall (coverSet : forall (idx : CoverIndex), forall (x : X), Prop), forall (RefinementIndex : Sort r), forall (refinementSet : forall (idx : RefinementIndex), forall (x : X), Prop), forall (DimensionBound : Sort d), forall (bound : DimensionBound), forall (CoveringDimensionEvidence : Prop), forall (FiniteOrderRefinementEvidence : Prop), forall (SmallInductiveDimensionEvidence : Prop), forall (LargeInductiveDimensionEvidence : Prop), forall (InductiveCoveringComparisonEvidence : Prop), forall (UrysohnDimensionEvidence : Prop), forall (SeparationCharacterizationEvidence : Prop), forall (CompactMetricDimensionEvidence : Prop), forall (CompactMetricInductiveDimensionEvidence : Prop), forall (ManifoldDimensionSeparationEvidence : Prop), forall (Coeff : Sort k), forall (coeff_zero : Coeff), forall (coeff_add : forall (left : Coeff), forall (right : Coeff), Coeff), forall (coeff_neg : forall (coeff : Coeff), Coeff), forall (EuclideanDimensionEvidence : Prop), forall (InvarianceOfDomainEvidence : Prop), forall (DimensionInvarianceEvidence : Prop), forall (MengerNobelingEvidence : Prop), forall (HurewiczDimensionLoweringEvidence : Prop), forall (PeanoContinuumDimensionEvidence : Prop), forall (HilbertCubeModelEvidence : Prop), forall (InfiniteDimensionalTopologyEvidence : Prop), forall (ANRDimensionEvidence : Prop), forall (AlexandroffDimensionEvidence : Prop), forall (PontryaginSurfaceEvidence : Prop), forall (CoefficientCohomologyPrerequisiteEvidence : Prop), forall (CoefficientCohomologicalDimensionEvidence : Prop), forall (route : @DimensionInvarianceRoute.{c,d,k,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence Coeff coeff_zero coeff_add coeff_neg EuclideanDimensionEvidence InvarianceOfDomainEvidence DimensionInvarianceEvidence MengerNobelingEvidence HurewiczDimensionLoweringEvidence PeanoContinuumDimensionEvidence HilbertCubeModelEvidence InfiniteDimensionalTopologyEvidence ANRDimensionEvidence AlexandroffDimensionEvidence PontryaginSurfaceEvidence CoefficientCohomologyPrerequisiteEvidence CoefficientCohomologicalDimensionEvidence), CoefficientCohomologicalDimensionEvidence :=
  fun X => fun isOpen => fun CoverIndex => fun coverSet => fun RefinementIndex => fun refinementSet => fun DimensionBound => fun bound => fun CoveringDimensionEvidence => fun FiniteOrderRefinementEvidence => fun SmallInductiveDimensionEvidence => fun LargeInductiveDimensionEvidence => fun InductiveCoveringComparisonEvidence => fun UrysohnDimensionEvidence => fun SeparationCharacterizationEvidence => fun CompactMetricDimensionEvidence => fun CompactMetricInductiveDimensionEvidence => fun ManifoldDimensionSeparationEvidence => fun Coeff => fun coeff_zero => fun coeff_add => fun coeff_neg => fun EuclideanDimensionEvidence => fun InvarianceOfDomainEvidence => fun DimensionInvarianceEvidence => fun MengerNobelingEvidence => fun HurewiczDimensionLoweringEvidence => fun PeanoContinuumDimensionEvidence => fun HilbertCubeModelEvidence => fun InfiniteDimensionalTopologyEvidence => fun ANRDimensionEvidence => fun AlexandroffDimensionEvidence => fun PontryaginSurfaceEvidence => fun CoefficientCohomologyPrerequisiteEvidence => fun CoefficientCohomologicalDimensionEvidence => fun route => route CoefficientCohomologicalDimensionEvidence (fun (covering_core : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence) => fun (inductive_route : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence) => fun (coefficient_group_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg) => fun (euclidean_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> EuclideanDimensionEvidence) => fun (invariance_of_domain_law : EuclideanDimensionEvidence -> InvarianceOfDomainEvidence) => fun (dimension_invariance_law : InvarianceOfDomainEvidence -> EuclideanDimensionEvidence -> DimensionInvarianceEvidence) => fun (menger_nobeling_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> DimensionInvarianceEvidence -> MengerNobelingEvidence) => fun (hurewicz_dimension_lowering_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> DimensionInvarianceEvidence -> HurewiczDimensionLoweringEvidence) => fun (peano_continuum_dimension_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> PeanoContinuumDimensionEvidence) => fun (hilbert_cube_infinite_dimensional_law : HilbertCubeModelEvidence -> InfiniteDimensionalTopologyEvidence) => fun (anr_dimension_law : DimensionInvarianceEvidence -> ANRDimensionEvidence) => fun (coefficient_cohomology_prerequisite_law : CoefficientCohomologyPrerequisiteEvidence) => fun (cohomological_dimension_by_coefficient_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg -> CoefficientCohomologyPrerequisiteEvidence -> CoefficientCohomologicalDimensionEvidence) => fun (alexandroff_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> CoefficientCohomologicalDimensionEvidence -> AlexandroffDimensionEvidence) => fun (pontryagin_surface_law : CoefficientCohomologicalDimensionEvidence -> PontryaginSurfaceEvidence) => cohomological_dimension_by_coefficient_law coefficient_group_law coefficient_cohomology_prerequisite_law)

theorem alexandroff_dimension_theorem_interface.{c,d,k,r,t,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (CoverIndex : Sort c), forall (coverSet : forall (idx : CoverIndex), forall (x : X), Prop), forall (RefinementIndex : Sort r), forall (refinementSet : forall (idx : RefinementIndex), forall (x : X), Prop), forall (DimensionBound : Sort d), forall (bound : DimensionBound), forall (CoveringDimensionEvidence : Prop), forall (FiniteOrderRefinementEvidence : Prop), forall (SmallInductiveDimensionEvidence : Prop), forall (LargeInductiveDimensionEvidence : Prop), forall (InductiveCoveringComparisonEvidence : Prop), forall (UrysohnDimensionEvidence : Prop), forall (SeparationCharacterizationEvidence : Prop), forall (CompactMetricDimensionEvidence : Prop), forall (CompactMetricInductiveDimensionEvidence : Prop), forall (ManifoldDimensionSeparationEvidence : Prop), forall (Coeff : Sort k), forall (coeff_zero : Coeff), forall (coeff_add : forall (left : Coeff), forall (right : Coeff), Coeff), forall (coeff_neg : forall (coeff : Coeff), Coeff), forall (EuclideanDimensionEvidence : Prop), forall (InvarianceOfDomainEvidence : Prop), forall (DimensionInvarianceEvidence : Prop), forall (MengerNobelingEvidence : Prop), forall (HurewiczDimensionLoweringEvidence : Prop), forall (PeanoContinuumDimensionEvidence : Prop), forall (HilbertCubeModelEvidence : Prop), forall (InfiniteDimensionalTopologyEvidence : Prop), forall (ANRDimensionEvidence : Prop), forall (AlexandroffDimensionEvidence : Prop), forall (PontryaginSurfaceEvidence : Prop), forall (CoefficientCohomologyPrerequisiteEvidence : Prop), forall (CoefficientCohomologicalDimensionEvidence : Prop), forall (route : @DimensionInvarianceRoute.{c,d,k,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence Coeff coeff_zero coeff_add coeff_neg EuclideanDimensionEvidence InvarianceOfDomainEvidence DimensionInvarianceEvidence MengerNobelingEvidence HurewiczDimensionLoweringEvidence PeanoContinuumDimensionEvidence HilbertCubeModelEvidence InfiniteDimensionalTopologyEvidence ANRDimensionEvidence AlexandroffDimensionEvidence PontryaginSurfaceEvidence CoefficientCohomologyPrerequisiteEvidence CoefficientCohomologicalDimensionEvidence), AlexandroffDimensionEvidence :=
  fun X => fun isOpen => fun CoverIndex => fun coverSet => fun RefinementIndex => fun refinementSet => fun DimensionBound => fun bound => fun CoveringDimensionEvidence => fun FiniteOrderRefinementEvidence => fun SmallInductiveDimensionEvidence => fun LargeInductiveDimensionEvidence => fun InductiveCoveringComparisonEvidence => fun UrysohnDimensionEvidence => fun SeparationCharacterizationEvidence => fun CompactMetricDimensionEvidence => fun CompactMetricInductiveDimensionEvidence => fun ManifoldDimensionSeparationEvidence => fun Coeff => fun coeff_zero => fun coeff_add => fun coeff_neg => fun EuclideanDimensionEvidence => fun InvarianceOfDomainEvidence => fun DimensionInvarianceEvidence => fun MengerNobelingEvidence => fun HurewiczDimensionLoweringEvidence => fun PeanoContinuumDimensionEvidence => fun HilbertCubeModelEvidence => fun InfiniteDimensionalTopologyEvidence => fun ANRDimensionEvidence => fun AlexandroffDimensionEvidence => fun PontryaginSurfaceEvidence => fun CoefficientCohomologyPrerequisiteEvidence => fun CoefficientCohomologicalDimensionEvidence => fun route => route AlexandroffDimensionEvidence (fun (covering_core : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence) => fun (inductive_route : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence) => fun (coefficient_group_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg) => fun (euclidean_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> EuclideanDimensionEvidence) => fun (invariance_of_domain_law : EuclideanDimensionEvidence -> InvarianceOfDomainEvidence) => fun (dimension_invariance_law : InvarianceOfDomainEvidence -> EuclideanDimensionEvidence -> DimensionInvarianceEvidence) => fun (menger_nobeling_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> DimensionInvarianceEvidence -> MengerNobelingEvidence) => fun (hurewicz_dimension_lowering_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> DimensionInvarianceEvidence -> HurewiczDimensionLoweringEvidence) => fun (peano_continuum_dimension_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> PeanoContinuumDimensionEvidence) => fun (hilbert_cube_infinite_dimensional_law : HilbertCubeModelEvidence -> InfiniteDimensionalTopologyEvidence) => fun (anr_dimension_law : DimensionInvarianceEvidence -> ANRDimensionEvidence) => fun (coefficient_cohomology_prerequisite_law : CoefficientCohomologyPrerequisiteEvidence) => fun (cohomological_dimension_by_coefficient_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg -> CoefficientCohomologyPrerequisiteEvidence -> CoefficientCohomologicalDimensionEvidence) => fun (alexandroff_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> CoefficientCohomologicalDimensionEvidence -> AlexandroffDimensionEvidence) => fun (pontryagin_surface_law : CoefficientCohomologicalDimensionEvidence -> PontryaginSurfaceEvidence) => alexandroff_dimension_law covering_core (cohomological_dimension_by_coefficient_law coefficient_group_law coefficient_cohomology_prerequisite_law))

theorem pontryagin_surface_dimension_interface.{c,d,k,r,t,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (CoverIndex : Sort c), forall (coverSet : forall (idx : CoverIndex), forall (x : X), Prop), forall (RefinementIndex : Sort r), forall (refinementSet : forall (idx : RefinementIndex), forall (x : X), Prop), forall (DimensionBound : Sort d), forall (bound : DimensionBound), forall (CoveringDimensionEvidence : Prop), forall (FiniteOrderRefinementEvidence : Prop), forall (SmallInductiveDimensionEvidence : Prop), forall (LargeInductiveDimensionEvidence : Prop), forall (InductiveCoveringComparisonEvidence : Prop), forall (UrysohnDimensionEvidence : Prop), forall (SeparationCharacterizationEvidence : Prop), forall (CompactMetricDimensionEvidence : Prop), forall (CompactMetricInductiveDimensionEvidence : Prop), forall (ManifoldDimensionSeparationEvidence : Prop), forall (Coeff : Sort k), forall (coeff_zero : Coeff), forall (coeff_add : forall (left : Coeff), forall (right : Coeff), Coeff), forall (coeff_neg : forall (coeff : Coeff), Coeff), forall (EuclideanDimensionEvidence : Prop), forall (InvarianceOfDomainEvidence : Prop), forall (DimensionInvarianceEvidence : Prop), forall (MengerNobelingEvidence : Prop), forall (HurewiczDimensionLoweringEvidence : Prop), forall (PeanoContinuumDimensionEvidence : Prop), forall (HilbertCubeModelEvidence : Prop), forall (InfiniteDimensionalTopologyEvidence : Prop), forall (ANRDimensionEvidence : Prop), forall (AlexandroffDimensionEvidence : Prop), forall (PontryaginSurfaceEvidence : Prop), forall (CoefficientCohomologyPrerequisiteEvidence : Prop), forall (CoefficientCohomologicalDimensionEvidence : Prop), forall (route : @DimensionInvarianceRoute.{c,d,k,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence Coeff coeff_zero coeff_add coeff_neg EuclideanDimensionEvidence InvarianceOfDomainEvidence DimensionInvarianceEvidence MengerNobelingEvidence HurewiczDimensionLoweringEvidence PeanoContinuumDimensionEvidence HilbertCubeModelEvidence InfiniteDimensionalTopologyEvidence ANRDimensionEvidence AlexandroffDimensionEvidence PontryaginSurfaceEvidence CoefficientCohomologyPrerequisiteEvidence CoefficientCohomologicalDimensionEvidence), PontryaginSurfaceEvidence :=
  fun X => fun isOpen => fun CoverIndex => fun coverSet => fun RefinementIndex => fun refinementSet => fun DimensionBound => fun bound => fun CoveringDimensionEvidence => fun FiniteOrderRefinementEvidence => fun SmallInductiveDimensionEvidence => fun LargeInductiveDimensionEvidence => fun InductiveCoveringComparisonEvidence => fun UrysohnDimensionEvidence => fun SeparationCharacterizationEvidence => fun CompactMetricDimensionEvidence => fun CompactMetricInductiveDimensionEvidence => fun ManifoldDimensionSeparationEvidence => fun Coeff => fun coeff_zero => fun coeff_add => fun coeff_neg => fun EuclideanDimensionEvidence => fun InvarianceOfDomainEvidence => fun DimensionInvarianceEvidence => fun MengerNobelingEvidence => fun HurewiczDimensionLoweringEvidence => fun PeanoContinuumDimensionEvidence => fun HilbertCubeModelEvidence => fun InfiniteDimensionalTopologyEvidence => fun ANRDimensionEvidence => fun AlexandroffDimensionEvidence => fun PontryaginSurfaceEvidence => fun CoefficientCohomologyPrerequisiteEvidence => fun CoefficientCohomologicalDimensionEvidence => fun route => route PontryaginSurfaceEvidence (fun (covering_core : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence) => fun (inductive_route : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence) => fun (coefficient_group_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg) => fun (euclidean_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> EuclideanDimensionEvidence) => fun (invariance_of_domain_law : EuclideanDimensionEvidence -> InvarianceOfDomainEvidence) => fun (dimension_invariance_law : InvarianceOfDomainEvidence -> EuclideanDimensionEvidence -> DimensionInvarianceEvidence) => fun (menger_nobeling_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> DimensionInvarianceEvidence -> MengerNobelingEvidence) => fun (hurewicz_dimension_lowering_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> DimensionInvarianceEvidence -> HurewiczDimensionLoweringEvidence) => fun (peano_continuum_dimension_law : @InductiveDimensionRoute.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence SmallInductiveDimensionEvidence LargeInductiveDimensionEvidence InductiveCoveringComparisonEvidence UrysohnDimensionEvidence SeparationCharacterizationEvidence CompactMetricDimensionEvidence CompactMetricInductiveDimensionEvidence ManifoldDimensionSeparationEvidence -> PeanoContinuumDimensionEvidence) => fun (hilbert_cube_infinite_dimensional_law : HilbertCubeModelEvidence -> InfiniteDimensionalTopologyEvidence) => fun (anr_dimension_law : DimensionInvarianceEvidence -> ANRDimensionEvidence) => fun (coefficient_cohomology_prerequisite_law : CoefficientCohomologyPrerequisiteEvidence) => fun (cohomological_dimension_by_coefficient_law : @GroupLawArgs.{k} Coeff coeff_zero coeff_add coeff_neg -> CoefficientCohomologyPrerequisiteEvidence -> CoefficientCohomologicalDimensionEvidence) => fun (alexandroff_dimension_law : @CoveringDimensionCore.{c,d,r,t,u} X isOpen CoverIndex coverSet RefinementIndex refinementSet DimensionBound bound CoveringDimensionEvidence FiniteOrderRefinementEvidence -> CoefficientCohomologicalDimensionEvidence -> AlexandroffDimensionEvidence) => fun (pontryagin_surface_law : CoefficientCohomologicalDimensionEvidence -> PontryaginSurfaceEvidence) => pontryagin_surface_law (cohomological_dimension_by_coefficient_law coefficient_group_law coefficient_cohomology_prerequisite_law))
