import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractOrderedField
import Proofs.Ai.Algebra.AbstractSquareNormalize
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Vector.AbstractSpace
import Proofs.Ai.Analysis.AbstractNormedSpace
import Proofs.Ai.Analysis.AbstractFixedPoint
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Topology.Closure
import Proofs.Ai.Topology.Generated
import Proofs.Ai.Topology.Subspace
import Proofs.Ai.Topology.InitialFinal
import Proofs.Ai.Topology.Continuous
import Proofs.Ai.Topology.Product.Basic
import Proofs.Ai.Topology.Quotient.Basic
import Proofs.Ai.Topology.MapClass
import Proofs.Ai.Topology.Homeomorphism
import Proofs.Ai.Topology.Invariant
import Proofs.Ai.Topology.Separation.Basic
import Proofs.Ai.Topology.Compact.Basic
import Proofs.Ai.Topology.Metric.Compact
import Proofs.Ai.Topology.Connected.Basic
import Proofs.Ai.Topology.Countability
import Proofs.Ai.Topology.Metric.Completion
import Proofs.Ai.Topology.Baire
import Proofs.Ai.Topology.Filter
import Proofs.Ai.Topology.Net
import Proofs.Ai.Topology.Manifold.Topological
import Proofs.Ai.Analysis.ODE.Basic
import Proofs.Ai.Analysis.ODE.Existence
import Proofs.Ai.Analysis.ODE.Linear
import Proofs.Ai.Topology.Dynamics.Basic
import Proofs.Ai.Topology.Dynamics.Symbolic

def DynamicsStabilityRoute.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (SymbolicDynamicsPrerequisiteEvidence : Prop), forall (IntervalDynamicsPrerequisiteEvidence : Prop), forall (ConleyIndexPrerequisiteEvidence : Prop), forall (SmoothDynamicsPrerequisiteEvidence : Prop), forall (HyperbolicityPrerequisiteEvidence : Prop), forall (DifferentialTopologyPrerequisiteEvidence : Prop), forall (ODEFlowPrerequisiteEvidence : Prop), forall (StableManifoldPrerequisiteEvidence : Prop), forall (HartmanGrobmanPrerequisiteEvidence : Prop), forall (MorseSmalePrerequisiteEvidence : Prop), forall (SmaleHorseshoeEvidence : Prop), forall (SharkovskyEvidence : Prop), forall (ConleyIndexEvidence : Prop), forall (StructuralStabilityEvidence : Prop), forall (ShadowingEvidence : Prop), forall (StableManifoldEvidence : Prop), forall (HartmanGrobmanEvidence : Prop), forall (MorseSmaleEvidence : Prop), Prop :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun SymbolicDynamicsPrerequisiteEvidence => fun IntervalDynamicsPrerequisiteEvidence => fun ConleyIndexPrerequisiteEvidence => fun SmoothDynamicsPrerequisiteEvidence => fun HyperbolicityPrerequisiteEvidence => fun DifferentialTopologyPrerequisiteEvidence => fun ODEFlowPrerequisiteEvidence => fun StableManifoldPrerequisiteEvidence => fun HartmanGrobmanPrerequisiteEvidence => fun MorseSmalePrerequisiteEvidence => fun SmaleHorseshoeEvidence => fun SharkovskyEvidence => fun ConleyIndexEvidence => fun StructuralStabilityEvidence => fun ShadowingEvidence => fun StableManifoldEvidence => fun HartmanGrobmanEvidence => fun MorseSmaleEvidence => forall (P : Prop), forall (mk : forall (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate), forall (smale_horseshoe_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SymbolicDynamicsPrerequisiteEvidence -> SmaleHorseshoeEvidence), forall (sharkovsky_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> IntervalDynamicsPrerequisiteEvidence -> SharkovskyEvidence), forall (conley_index_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> ConleyIndexPrerequisiteEvidence -> ConleyIndexEvidence), forall (structural_stability_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SmoothDynamicsPrerequisiteEvidence -> StructuralStabilityEvidence), forall (shadowing_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> HyperbolicityPrerequisiteEvidence -> ShadowingEvidence), forall (stable_manifold_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> StableManifoldPrerequisiteEvidence -> StableManifoldEvidence), forall (hartman_grobman_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> HartmanGrobmanPrerequisiteEvidence -> HartmanGrobmanEvidence), forall (morse_smale_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> MorseSmalePrerequisiteEvidence -> MorseSmaleEvidence), P), P

theorem dynamics_stability_route_intro.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (SymbolicDynamicsPrerequisiteEvidence : Prop), forall (IntervalDynamicsPrerequisiteEvidence : Prop), forall (ConleyIndexPrerequisiteEvidence : Prop), forall (SmoothDynamicsPrerequisiteEvidence : Prop), forall (HyperbolicityPrerequisiteEvidence : Prop), forall (DifferentialTopologyPrerequisiteEvidence : Prop), forall (ODEFlowPrerequisiteEvidence : Prop), forall (StableManifoldPrerequisiteEvidence : Prop), forall (HartmanGrobmanPrerequisiteEvidence : Prop), forall (MorseSmalePrerequisiteEvidence : Prop), forall (SmaleHorseshoeEvidence : Prop), forall (SharkovskyEvidence : Prop), forall (ConleyIndexEvidence : Prop), forall (StructuralStabilityEvidence : Prop), forall (ShadowingEvidence : Prop), forall (StableManifoldEvidence : Prop), forall (HartmanGrobmanEvidence : Prop), forall (MorseSmaleEvidence : Prop), forall (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate), forall (smale_horseshoe_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SymbolicDynamicsPrerequisiteEvidence -> SmaleHorseshoeEvidence), forall (sharkovsky_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> IntervalDynamicsPrerequisiteEvidence -> SharkovskyEvidence), forall (conley_index_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> ConleyIndexPrerequisiteEvidence -> ConleyIndexEvidence), forall (structural_stability_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SmoothDynamicsPrerequisiteEvidence -> StructuralStabilityEvidence), forall (shadowing_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> HyperbolicityPrerequisiteEvidence -> ShadowingEvidence), forall (stable_manifold_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> StableManifoldPrerequisiteEvidence -> StableManifoldEvidence), forall (hartman_grobman_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> HartmanGrobmanPrerequisiteEvidence -> HartmanGrobmanEvidence), forall (morse_smale_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> MorseSmalePrerequisiteEvidence -> MorseSmaleEvidence), @DynamicsStabilityRoute.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate SymbolicDynamicsPrerequisiteEvidence IntervalDynamicsPrerequisiteEvidence ConleyIndexPrerequisiteEvidence SmoothDynamicsPrerequisiteEvidence HyperbolicityPrerequisiteEvidence DifferentialTopologyPrerequisiteEvidence ODEFlowPrerequisiteEvidence StableManifoldPrerequisiteEvidence HartmanGrobmanPrerequisiteEvidence MorseSmalePrerequisiteEvidence SmaleHorseshoeEvidence SharkovskyEvidence ConleyIndexEvidence StructuralStabilityEvidence ShadowingEvidence StableManifoldEvidence HartmanGrobmanEvidence MorseSmaleEvidence :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun SymbolicDynamicsPrerequisiteEvidence => fun IntervalDynamicsPrerequisiteEvidence => fun ConleyIndexPrerequisiteEvidence => fun SmoothDynamicsPrerequisiteEvidence => fun HyperbolicityPrerequisiteEvidence => fun DifferentialTopologyPrerequisiteEvidence => fun ODEFlowPrerequisiteEvidence => fun StableManifoldPrerequisiteEvidence => fun HartmanGrobmanPrerequisiteEvidence => fun MorseSmalePrerequisiteEvidence => fun SmaleHorseshoeEvidence => fun SharkovskyEvidence => fun ConleyIndexEvidence => fun StructuralStabilityEvidence => fun ShadowingEvidence => fun StableManifoldEvidence => fun HartmanGrobmanEvidence => fun MorseSmaleEvidence => fun system => fun smale_horseshoe_law => fun sharkovsky_law => fun conley_index_law => fun structural_stability_law => fun shadowing_law => fun stable_manifold_law => fun hartman_grobman_law => fun morse_smale_law => fun (P : Prop) => fun (mk : forall (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate), forall (smale_horseshoe_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SymbolicDynamicsPrerequisiteEvidence -> SmaleHorseshoeEvidence), forall (sharkovsky_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> IntervalDynamicsPrerequisiteEvidence -> SharkovskyEvidence), forall (conley_index_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> ConleyIndexPrerequisiteEvidence -> ConleyIndexEvidence), forall (structural_stability_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SmoothDynamicsPrerequisiteEvidence -> StructuralStabilityEvidence), forall (shadowing_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> HyperbolicityPrerequisiteEvidence -> ShadowingEvidence), forall (stable_manifold_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> StableManifoldPrerequisiteEvidence -> StableManifoldEvidence), forall (hartman_grobman_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> HartmanGrobmanPrerequisiteEvidence -> HartmanGrobmanEvidence), forall (morse_smale_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> MorseSmalePrerequisiteEvidence -> MorseSmaleEvidence), P) => mk system smale_horseshoe_law sharkovsky_law conley_index_law structural_stability_law shadowing_law stable_manifold_law hartman_grobman_law morse_smale_law

theorem dynamics_stability_system.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (SymbolicDynamicsPrerequisiteEvidence : Prop), forall (IntervalDynamicsPrerequisiteEvidence : Prop), forall (ConleyIndexPrerequisiteEvidence : Prop), forall (SmoothDynamicsPrerequisiteEvidence : Prop), forall (HyperbolicityPrerequisiteEvidence : Prop), forall (DifferentialTopologyPrerequisiteEvidence : Prop), forall (ODEFlowPrerequisiteEvidence : Prop), forall (StableManifoldPrerequisiteEvidence : Prop), forall (HartmanGrobmanPrerequisiteEvidence : Prop), forall (MorseSmalePrerequisiteEvidence : Prop), forall (SmaleHorseshoeEvidence : Prop), forall (SharkovskyEvidence : Prop), forall (ConleyIndexEvidence : Prop), forall (StructuralStabilityEvidence : Prop), forall (ShadowingEvidence : Prop), forall (StableManifoldEvidence : Prop), forall (HartmanGrobmanEvidence : Prop), forall (MorseSmaleEvidence : Prop), forall (route : @DynamicsStabilityRoute.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate SymbolicDynamicsPrerequisiteEvidence IntervalDynamicsPrerequisiteEvidence ConleyIndexPrerequisiteEvidence SmoothDynamicsPrerequisiteEvidence HyperbolicityPrerequisiteEvidence DifferentialTopologyPrerequisiteEvidence ODEFlowPrerequisiteEvidence StableManifoldPrerequisiteEvidence HartmanGrobmanPrerequisiteEvidence MorseSmalePrerequisiteEvidence SmaleHorseshoeEvidence SharkovskyEvidence ConleyIndexEvidence StructuralStabilityEvidence ShadowingEvidence StableManifoldEvidence HartmanGrobmanEvidence MorseSmaleEvidence), @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun SymbolicDynamicsPrerequisiteEvidence => fun IntervalDynamicsPrerequisiteEvidence => fun ConleyIndexPrerequisiteEvidence => fun SmoothDynamicsPrerequisiteEvidence => fun HyperbolicityPrerequisiteEvidence => fun DifferentialTopologyPrerequisiteEvidence => fun ODEFlowPrerequisiteEvidence => fun StableManifoldPrerequisiteEvidence => fun HartmanGrobmanPrerequisiteEvidence => fun MorseSmalePrerequisiteEvidence => fun SmaleHorseshoeEvidence => fun SharkovskyEvidence => fun ConleyIndexEvidence => fun StructuralStabilityEvidence => fun ShadowingEvidence => fun StableManifoldEvidence => fun HartmanGrobmanEvidence => fun MorseSmaleEvidence => fun route => route (@TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate) (fun (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate) => fun (smale_horseshoe_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SymbolicDynamicsPrerequisiteEvidence -> SmaleHorseshoeEvidence) => fun (sharkovsky_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> IntervalDynamicsPrerequisiteEvidence -> SharkovskyEvidence) => fun (conley_index_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> ConleyIndexPrerequisiteEvidence -> ConleyIndexEvidence) => fun (structural_stability_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SmoothDynamicsPrerequisiteEvidence -> StructuralStabilityEvidence) => fun (shadowing_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> HyperbolicityPrerequisiteEvidence -> ShadowingEvidence) => fun (stable_manifold_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> StableManifoldPrerequisiteEvidence -> StableManifoldEvidence) => fun (hartman_grobman_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> HartmanGrobmanPrerequisiteEvidence -> HartmanGrobmanEvidence) => fun (morse_smale_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> MorseSmalePrerequisiteEvidence -> MorseSmaleEvidence) => system)

theorem smale_horseshoe_interface.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (SymbolicDynamicsPrerequisiteEvidence : Prop), forall (IntervalDynamicsPrerequisiteEvidence : Prop), forall (ConleyIndexPrerequisiteEvidence : Prop), forall (SmoothDynamicsPrerequisiteEvidence : Prop), forall (HyperbolicityPrerequisiteEvidence : Prop), forall (DifferentialTopologyPrerequisiteEvidence : Prop), forall (ODEFlowPrerequisiteEvidence : Prop), forall (StableManifoldPrerequisiteEvidence : Prop), forall (HartmanGrobmanPrerequisiteEvidence : Prop), forall (MorseSmalePrerequisiteEvidence : Prop), forall (SmaleHorseshoeEvidence : Prop), forall (SharkovskyEvidence : Prop), forall (ConleyIndexEvidence : Prop), forall (StructuralStabilityEvidence : Prop), forall (ShadowingEvidence : Prop), forall (StableManifoldEvidence : Prop), forall (HartmanGrobmanEvidence : Prop), forall (MorseSmaleEvidence : Prop), forall (route : @DynamicsStabilityRoute.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate SymbolicDynamicsPrerequisiteEvidence IntervalDynamicsPrerequisiteEvidence ConleyIndexPrerequisiteEvidence SmoothDynamicsPrerequisiteEvidence HyperbolicityPrerequisiteEvidence DifferentialTopologyPrerequisiteEvidence ODEFlowPrerequisiteEvidence StableManifoldPrerequisiteEvidence HartmanGrobmanPrerequisiteEvidence MorseSmalePrerequisiteEvidence SmaleHorseshoeEvidence SharkovskyEvidence ConleyIndexEvidence StructuralStabilityEvidence ShadowingEvidence StableManifoldEvidence HartmanGrobmanEvidence MorseSmaleEvidence), SymbolicDynamicsPrerequisiteEvidence -> SmaleHorseshoeEvidence :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun SymbolicDynamicsPrerequisiteEvidence => fun IntervalDynamicsPrerequisiteEvidence => fun ConleyIndexPrerequisiteEvidence => fun SmoothDynamicsPrerequisiteEvidence => fun HyperbolicityPrerequisiteEvidence => fun DifferentialTopologyPrerequisiteEvidence => fun ODEFlowPrerequisiteEvidence => fun StableManifoldPrerequisiteEvidence => fun HartmanGrobmanPrerequisiteEvidence => fun MorseSmalePrerequisiteEvidence => fun SmaleHorseshoeEvidence => fun SharkovskyEvidence => fun ConleyIndexEvidence => fun StructuralStabilityEvidence => fun ShadowingEvidence => fun StableManifoldEvidence => fun HartmanGrobmanEvidence => fun MorseSmaleEvidence => fun route => route ((SymbolicDynamicsPrerequisiteEvidence -> SmaleHorseshoeEvidence)) (fun (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate) => fun (smale_horseshoe_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SymbolicDynamicsPrerequisiteEvidence -> SmaleHorseshoeEvidence) => fun (sharkovsky_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> IntervalDynamicsPrerequisiteEvidence -> SharkovskyEvidence) => fun (conley_index_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> ConleyIndexPrerequisiteEvidence -> ConleyIndexEvidence) => fun (structural_stability_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SmoothDynamicsPrerequisiteEvidence -> StructuralStabilityEvidence) => fun (shadowing_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> HyperbolicityPrerequisiteEvidence -> ShadowingEvidence) => fun (stable_manifold_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> StableManifoldPrerequisiteEvidence -> StableManifoldEvidence) => fun (hartman_grobman_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> HartmanGrobmanPrerequisiteEvidence -> HartmanGrobmanEvidence) => fun (morse_smale_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> MorseSmalePrerequisiteEvidence -> MorseSmaleEvidence) => fun (symbolic_prerequisite_law : SymbolicDynamicsPrerequisiteEvidence) => smale_horseshoe_law system symbolic_prerequisite_law)

theorem sharkovsky_interface.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (SymbolicDynamicsPrerequisiteEvidence : Prop), forall (IntervalDynamicsPrerequisiteEvidence : Prop), forall (ConleyIndexPrerequisiteEvidence : Prop), forall (SmoothDynamicsPrerequisiteEvidence : Prop), forall (HyperbolicityPrerequisiteEvidence : Prop), forall (DifferentialTopologyPrerequisiteEvidence : Prop), forall (ODEFlowPrerequisiteEvidence : Prop), forall (StableManifoldPrerequisiteEvidence : Prop), forall (HartmanGrobmanPrerequisiteEvidence : Prop), forall (MorseSmalePrerequisiteEvidence : Prop), forall (SmaleHorseshoeEvidence : Prop), forall (SharkovskyEvidence : Prop), forall (ConleyIndexEvidence : Prop), forall (StructuralStabilityEvidence : Prop), forall (ShadowingEvidence : Prop), forall (StableManifoldEvidence : Prop), forall (HartmanGrobmanEvidence : Prop), forall (MorseSmaleEvidence : Prop), forall (route : @DynamicsStabilityRoute.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate SymbolicDynamicsPrerequisiteEvidence IntervalDynamicsPrerequisiteEvidence ConleyIndexPrerequisiteEvidence SmoothDynamicsPrerequisiteEvidence HyperbolicityPrerequisiteEvidence DifferentialTopologyPrerequisiteEvidence ODEFlowPrerequisiteEvidence StableManifoldPrerequisiteEvidence HartmanGrobmanPrerequisiteEvidence MorseSmalePrerequisiteEvidence SmaleHorseshoeEvidence SharkovskyEvidence ConleyIndexEvidence StructuralStabilityEvidence ShadowingEvidence StableManifoldEvidence HartmanGrobmanEvidence MorseSmaleEvidence), IntervalDynamicsPrerequisiteEvidence -> SharkovskyEvidence :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun SymbolicDynamicsPrerequisiteEvidence => fun IntervalDynamicsPrerequisiteEvidence => fun ConleyIndexPrerequisiteEvidence => fun SmoothDynamicsPrerequisiteEvidence => fun HyperbolicityPrerequisiteEvidence => fun DifferentialTopologyPrerequisiteEvidence => fun ODEFlowPrerequisiteEvidence => fun StableManifoldPrerequisiteEvidence => fun HartmanGrobmanPrerequisiteEvidence => fun MorseSmalePrerequisiteEvidence => fun SmaleHorseshoeEvidence => fun SharkovskyEvidence => fun ConleyIndexEvidence => fun StructuralStabilityEvidence => fun ShadowingEvidence => fun StableManifoldEvidence => fun HartmanGrobmanEvidence => fun MorseSmaleEvidence => fun route => route ((IntervalDynamicsPrerequisiteEvidence -> SharkovskyEvidence)) (fun (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate) => fun (smale_horseshoe_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SymbolicDynamicsPrerequisiteEvidence -> SmaleHorseshoeEvidence) => fun (sharkovsky_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> IntervalDynamicsPrerequisiteEvidence -> SharkovskyEvidence) => fun (conley_index_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> ConleyIndexPrerequisiteEvidence -> ConleyIndexEvidence) => fun (structural_stability_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SmoothDynamicsPrerequisiteEvidence -> StructuralStabilityEvidence) => fun (shadowing_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> HyperbolicityPrerequisiteEvidence -> ShadowingEvidence) => fun (stable_manifold_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> StableManifoldPrerequisiteEvidence -> StableManifoldEvidence) => fun (hartman_grobman_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> HartmanGrobmanPrerequisiteEvidence -> HartmanGrobmanEvidence) => fun (morse_smale_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> MorseSmalePrerequisiteEvidence -> MorseSmaleEvidence) => fun (interval_dynamics_law : IntervalDynamicsPrerequisiteEvidence) => sharkovsky_law system interval_dynamics_law)

theorem conley_index_interface.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (SymbolicDynamicsPrerequisiteEvidence : Prop), forall (IntervalDynamicsPrerequisiteEvidence : Prop), forall (ConleyIndexPrerequisiteEvidence : Prop), forall (SmoothDynamicsPrerequisiteEvidence : Prop), forall (HyperbolicityPrerequisiteEvidence : Prop), forall (DifferentialTopologyPrerequisiteEvidence : Prop), forall (ODEFlowPrerequisiteEvidence : Prop), forall (StableManifoldPrerequisiteEvidence : Prop), forall (HartmanGrobmanPrerequisiteEvidence : Prop), forall (MorseSmalePrerequisiteEvidence : Prop), forall (SmaleHorseshoeEvidence : Prop), forall (SharkovskyEvidence : Prop), forall (ConleyIndexEvidence : Prop), forall (StructuralStabilityEvidence : Prop), forall (ShadowingEvidence : Prop), forall (StableManifoldEvidence : Prop), forall (HartmanGrobmanEvidence : Prop), forall (MorseSmaleEvidence : Prop), forall (route : @DynamicsStabilityRoute.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate SymbolicDynamicsPrerequisiteEvidence IntervalDynamicsPrerequisiteEvidence ConleyIndexPrerequisiteEvidence SmoothDynamicsPrerequisiteEvidence HyperbolicityPrerequisiteEvidence DifferentialTopologyPrerequisiteEvidence ODEFlowPrerequisiteEvidence StableManifoldPrerequisiteEvidence HartmanGrobmanPrerequisiteEvidence MorseSmalePrerequisiteEvidence SmaleHorseshoeEvidence SharkovskyEvidence ConleyIndexEvidence StructuralStabilityEvidence ShadowingEvidence StableManifoldEvidence HartmanGrobmanEvidence MorseSmaleEvidence), ConleyIndexPrerequisiteEvidence -> ConleyIndexEvidence :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun SymbolicDynamicsPrerequisiteEvidence => fun IntervalDynamicsPrerequisiteEvidence => fun ConleyIndexPrerequisiteEvidence => fun SmoothDynamicsPrerequisiteEvidence => fun HyperbolicityPrerequisiteEvidence => fun DifferentialTopologyPrerequisiteEvidence => fun ODEFlowPrerequisiteEvidence => fun StableManifoldPrerequisiteEvidence => fun HartmanGrobmanPrerequisiteEvidence => fun MorseSmalePrerequisiteEvidence => fun SmaleHorseshoeEvidence => fun SharkovskyEvidence => fun ConleyIndexEvidence => fun StructuralStabilityEvidence => fun ShadowingEvidence => fun StableManifoldEvidence => fun HartmanGrobmanEvidence => fun MorseSmaleEvidence => fun route => route ((ConleyIndexPrerequisiteEvidence -> ConleyIndexEvidence)) (fun (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate) => fun (smale_horseshoe_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SymbolicDynamicsPrerequisiteEvidence -> SmaleHorseshoeEvidence) => fun (sharkovsky_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> IntervalDynamicsPrerequisiteEvidence -> SharkovskyEvidence) => fun (conley_index_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> ConleyIndexPrerequisiteEvidence -> ConleyIndexEvidence) => fun (structural_stability_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SmoothDynamicsPrerequisiteEvidence -> StructuralStabilityEvidence) => fun (shadowing_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> HyperbolicityPrerequisiteEvidence -> ShadowingEvidence) => fun (stable_manifold_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> StableManifoldPrerequisiteEvidence -> StableManifoldEvidence) => fun (hartman_grobman_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> HartmanGrobmanPrerequisiteEvidence -> HartmanGrobmanEvidence) => fun (morse_smale_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> MorseSmalePrerequisiteEvidence -> MorseSmaleEvidence) => fun (conley_prerequisite_law : ConleyIndexPrerequisiteEvidence) => conley_index_law system conley_prerequisite_law)

theorem structural_stability_interface.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (SymbolicDynamicsPrerequisiteEvidence : Prop), forall (IntervalDynamicsPrerequisiteEvidence : Prop), forall (ConleyIndexPrerequisiteEvidence : Prop), forall (SmoothDynamicsPrerequisiteEvidence : Prop), forall (HyperbolicityPrerequisiteEvidence : Prop), forall (DifferentialTopologyPrerequisiteEvidence : Prop), forall (ODEFlowPrerequisiteEvidence : Prop), forall (StableManifoldPrerequisiteEvidence : Prop), forall (HartmanGrobmanPrerequisiteEvidence : Prop), forall (MorseSmalePrerequisiteEvidence : Prop), forall (SmaleHorseshoeEvidence : Prop), forall (SharkovskyEvidence : Prop), forall (ConleyIndexEvidence : Prop), forall (StructuralStabilityEvidence : Prop), forall (ShadowingEvidence : Prop), forall (StableManifoldEvidence : Prop), forall (HartmanGrobmanEvidence : Prop), forall (MorseSmaleEvidence : Prop), forall (route : @DynamicsStabilityRoute.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate SymbolicDynamicsPrerequisiteEvidence IntervalDynamicsPrerequisiteEvidence ConleyIndexPrerequisiteEvidence SmoothDynamicsPrerequisiteEvidence HyperbolicityPrerequisiteEvidence DifferentialTopologyPrerequisiteEvidence ODEFlowPrerequisiteEvidence StableManifoldPrerequisiteEvidence HartmanGrobmanPrerequisiteEvidence MorseSmalePrerequisiteEvidence SmaleHorseshoeEvidence SharkovskyEvidence ConleyIndexEvidence StructuralStabilityEvidence ShadowingEvidence StableManifoldEvidence HartmanGrobmanEvidence MorseSmaleEvidence), SmoothDynamicsPrerequisiteEvidence -> StructuralStabilityEvidence :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun SymbolicDynamicsPrerequisiteEvidence => fun IntervalDynamicsPrerequisiteEvidence => fun ConleyIndexPrerequisiteEvidence => fun SmoothDynamicsPrerequisiteEvidence => fun HyperbolicityPrerequisiteEvidence => fun DifferentialTopologyPrerequisiteEvidence => fun ODEFlowPrerequisiteEvidence => fun StableManifoldPrerequisiteEvidence => fun HartmanGrobmanPrerequisiteEvidence => fun MorseSmalePrerequisiteEvidence => fun SmaleHorseshoeEvidence => fun SharkovskyEvidence => fun ConleyIndexEvidence => fun StructuralStabilityEvidence => fun ShadowingEvidence => fun StableManifoldEvidence => fun HartmanGrobmanEvidence => fun MorseSmaleEvidence => fun route => route ((SmoothDynamicsPrerequisiteEvidence -> StructuralStabilityEvidence)) (fun (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate) => fun (smale_horseshoe_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SymbolicDynamicsPrerequisiteEvidence -> SmaleHorseshoeEvidence) => fun (sharkovsky_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> IntervalDynamicsPrerequisiteEvidence -> SharkovskyEvidence) => fun (conley_index_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> ConleyIndexPrerequisiteEvidence -> ConleyIndexEvidence) => fun (structural_stability_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SmoothDynamicsPrerequisiteEvidence -> StructuralStabilityEvidence) => fun (shadowing_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> HyperbolicityPrerequisiteEvidence -> ShadowingEvidence) => fun (stable_manifold_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> StableManifoldPrerequisiteEvidence -> StableManifoldEvidence) => fun (hartman_grobman_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> HartmanGrobmanPrerequisiteEvidence -> HartmanGrobmanEvidence) => fun (morse_smale_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> MorseSmalePrerequisiteEvidence -> MorseSmaleEvidence) => fun (smooth_dynamics_law : SmoothDynamicsPrerequisiteEvidence) => structural_stability_law system smooth_dynamics_law)

theorem shadowing_interface.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (SymbolicDynamicsPrerequisiteEvidence : Prop), forall (IntervalDynamicsPrerequisiteEvidence : Prop), forall (ConleyIndexPrerequisiteEvidence : Prop), forall (SmoothDynamicsPrerequisiteEvidence : Prop), forall (HyperbolicityPrerequisiteEvidence : Prop), forall (DifferentialTopologyPrerequisiteEvidence : Prop), forall (ODEFlowPrerequisiteEvidence : Prop), forall (StableManifoldPrerequisiteEvidence : Prop), forall (HartmanGrobmanPrerequisiteEvidence : Prop), forall (MorseSmalePrerequisiteEvidence : Prop), forall (SmaleHorseshoeEvidence : Prop), forall (SharkovskyEvidence : Prop), forall (ConleyIndexEvidence : Prop), forall (StructuralStabilityEvidence : Prop), forall (ShadowingEvidence : Prop), forall (StableManifoldEvidence : Prop), forall (HartmanGrobmanEvidence : Prop), forall (MorseSmaleEvidence : Prop), forall (route : @DynamicsStabilityRoute.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate SymbolicDynamicsPrerequisiteEvidence IntervalDynamicsPrerequisiteEvidence ConleyIndexPrerequisiteEvidence SmoothDynamicsPrerequisiteEvidence HyperbolicityPrerequisiteEvidence DifferentialTopologyPrerequisiteEvidence ODEFlowPrerequisiteEvidence StableManifoldPrerequisiteEvidence HartmanGrobmanPrerequisiteEvidence MorseSmalePrerequisiteEvidence SmaleHorseshoeEvidence SharkovskyEvidence ConleyIndexEvidence StructuralStabilityEvidence ShadowingEvidence StableManifoldEvidence HartmanGrobmanEvidence MorseSmaleEvidence), HyperbolicityPrerequisiteEvidence -> ShadowingEvidence :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun SymbolicDynamicsPrerequisiteEvidence => fun IntervalDynamicsPrerequisiteEvidence => fun ConleyIndexPrerequisiteEvidence => fun SmoothDynamicsPrerequisiteEvidence => fun HyperbolicityPrerequisiteEvidence => fun DifferentialTopologyPrerequisiteEvidence => fun ODEFlowPrerequisiteEvidence => fun StableManifoldPrerequisiteEvidence => fun HartmanGrobmanPrerequisiteEvidence => fun MorseSmalePrerequisiteEvidence => fun SmaleHorseshoeEvidence => fun SharkovskyEvidence => fun ConleyIndexEvidence => fun StructuralStabilityEvidence => fun ShadowingEvidence => fun StableManifoldEvidence => fun HartmanGrobmanEvidence => fun MorseSmaleEvidence => fun route => route ((HyperbolicityPrerequisiteEvidence -> ShadowingEvidence)) (fun (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate) => fun (smale_horseshoe_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SymbolicDynamicsPrerequisiteEvidence -> SmaleHorseshoeEvidence) => fun (sharkovsky_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> IntervalDynamicsPrerequisiteEvidence -> SharkovskyEvidence) => fun (conley_index_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> ConleyIndexPrerequisiteEvidence -> ConleyIndexEvidence) => fun (structural_stability_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SmoothDynamicsPrerequisiteEvidence -> StructuralStabilityEvidence) => fun (shadowing_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> HyperbolicityPrerequisiteEvidence -> ShadowingEvidence) => fun (stable_manifold_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> StableManifoldPrerequisiteEvidence -> StableManifoldEvidence) => fun (hartman_grobman_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> HartmanGrobmanPrerequisiteEvidence -> HartmanGrobmanEvidence) => fun (morse_smale_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> MorseSmalePrerequisiteEvidence -> MorseSmaleEvidence) => fun (hyperbolicity_law : HyperbolicityPrerequisiteEvidence) => shadowing_law system hyperbolicity_law)

theorem stable_manifold_interface.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (SymbolicDynamicsPrerequisiteEvidence : Prop), forall (IntervalDynamicsPrerequisiteEvidence : Prop), forall (ConleyIndexPrerequisiteEvidence : Prop), forall (SmoothDynamicsPrerequisiteEvidence : Prop), forall (HyperbolicityPrerequisiteEvidence : Prop), forall (DifferentialTopologyPrerequisiteEvidence : Prop), forall (ODEFlowPrerequisiteEvidence : Prop), forall (StableManifoldPrerequisiteEvidence : Prop), forall (HartmanGrobmanPrerequisiteEvidence : Prop), forall (MorseSmalePrerequisiteEvidence : Prop), forall (SmaleHorseshoeEvidence : Prop), forall (SharkovskyEvidence : Prop), forall (ConleyIndexEvidence : Prop), forall (StructuralStabilityEvidence : Prop), forall (ShadowingEvidence : Prop), forall (StableManifoldEvidence : Prop), forall (HartmanGrobmanEvidence : Prop), forall (MorseSmaleEvidence : Prop), forall (route : @DynamicsStabilityRoute.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate SymbolicDynamicsPrerequisiteEvidence IntervalDynamicsPrerequisiteEvidence ConleyIndexPrerequisiteEvidence SmoothDynamicsPrerequisiteEvidence HyperbolicityPrerequisiteEvidence DifferentialTopologyPrerequisiteEvidence ODEFlowPrerequisiteEvidence StableManifoldPrerequisiteEvidence HartmanGrobmanPrerequisiteEvidence MorseSmalePrerequisiteEvidence SmaleHorseshoeEvidence SharkovskyEvidence ConleyIndexEvidence StructuralStabilityEvidence ShadowingEvidence StableManifoldEvidence HartmanGrobmanEvidence MorseSmaleEvidence), DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> StableManifoldPrerequisiteEvidence -> StableManifoldEvidence :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun SymbolicDynamicsPrerequisiteEvidence => fun IntervalDynamicsPrerequisiteEvidence => fun ConleyIndexPrerequisiteEvidence => fun SmoothDynamicsPrerequisiteEvidence => fun HyperbolicityPrerequisiteEvidence => fun DifferentialTopologyPrerequisiteEvidence => fun ODEFlowPrerequisiteEvidence => fun StableManifoldPrerequisiteEvidence => fun HartmanGrobmanPrerequisiteEvidence => fun MorseSmalePrerequisiteEvidence => fun SmaleHorseshoeEvidence => fun SharkovskyEvidence => fun ConleyIndexEvidence => fun StructuralStabilityEvidence => fun ShadowingEvidence => fun StableManifoldEvidence => fun HartmanGrobmanEvidence => fun MorseSmaleEvidence => fun route => route ((DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> StableManifoldPrerequisiteEvidence -> StableManifoldEvidence)) (fun (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate) => fun (smale_horseshoe_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SymbolicDynamicsPrerequisiteEvidence -> SmaleHorseshoeEvidence) => fun (sharkovsky_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> IntervalDynamicsPrerequisiteEvidence -> SharkovskyEvidence) => fun (conley_index_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> ConleyIndexPrerequisiteEvidence -> ConleyIndexEvidence) => fun (structural_stability_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SmoothDynamicsPrerequisiteEvidence -> StructuralStabilityEvidence) => fun (shadowing_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> HyperbolicityPrerequisiteEvidence -> ShadowingEvidence) => fun (stable_manifold_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> StableManifoldPrerequisiteEvidence -> StableManifoldEvidence) => fun (hartman_grobman_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> HartmanGrobmanPrerequisiteEvidence -> HartmanGrobmanEvidence) => fun (morse_smale_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> MorseSmalePrerequisiteEvidence -> MorseSmaleEvidence) => fun (differential_topology_law : DifferentialTopologyPrerequisiteEvidence) => fun (ode_flow_law : ODEFlowPrerequisiteEvidence) => fun (stable_manifold_prerequisite_law : StableManifoldPrerequisiteEvidence) => stable_manifold_law system differential_topology_law ode_flow_law stable_manifold_prerequisite_law)

theorem hartman_grobman_interface.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (SymbolicDynamicsPrerequisiteEvidence : Prop), forall (IntervalDynamicsPrerequisiteEvidence : Prop), forall (ConleyIndexPrerequisiteEvidence : Prop), forall (SmoothDynamicsPrerequisiteEvidence : Prop), forall (HyperbolicityPrerequisiteEvidence : Prop), forall (DifferentialTopologyPrerequisiteEvidence : Prop), forall (ODEFlowPrerequisiteEvidence : Prop), forall (StableManifoldPrerequisiteEvidence : Prop), forall (HartmanGrobmanPrerequisiteEvidence : Prop), forall (MorseSmalePrerequisiteEvidence : Prop), forall (SmaleHorseshoeEvidence : Prop), forall (SharkovskyEvidence : Prop), forall (ConleyIndexEvidence : Prop), forall (StructuralStabilityEvidence : Prop), forall (ShadowingEvidence : Prop), forall (StableManifoldEvidence : Prop), forall (HartmanGrobmanEvidence : Prop), forall (MorseSmaleEvidence : Prop), forall (route : @DynamicsStabilityRoute.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate SymbolicDynamicsPrerequisiteEvidence IntervalDynamicsPrerequisiteEvidence ConleyIndexPrerequisiteEvidence SmoothDynamicsPrerequisiteEvidence HyperbolicityPrerequisiteEvidence DifferentialTopologyPrerequisiteEvidence ODEFlowPrerequisiteEvidence StableManifoldPrerequisiteEvidence HartmanGrobmanPrerequisiteEvidence MorseSmalePrerequisiteEvidence SmaleHorseshoeEvidence SharkovskyEvidence ConleyIndexEvidence StructuralStabilityEvidence ShadowingEvidence StableManifoldEvidence HartmanGrobmanEvidence MorseSmaleEvidence), DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> HartmanGrobmanPrerequisiteEvidence -> HartmanGrobmanEvidence :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun SymbolicDynamicsPrerequisiteEvidence => fun IntervalDynamicsPrerequisiteEvidence => fun ConleyIndexPrerequisiteEvidence => fun SmoothDynamicsPrerequisiteEvidence => fun HyperbolicityPrerequisiteEvidence => fun DifferentialTopologyPrerequisiteEvidence => fun ODEFlowPrerequisiteEvidence => fun StableManifoldPrerequisiteEvidence => fun HartmanGrobmanPrerequisiteEvidence => fun MorseSmalePrerequisiteEvidence => fun SmaleHorseshoeEvidence => fun SharkovskyEvidence => fun ConleyIndexEvidence => fun StructuralStabilityEvidence => fun ShadowingEvidence => fun StableManifoldEvidence => fun HartmanGrobmanEvidence => fun MorseSmaleEvidence => fun route => route ((DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> HartmanGrobmanPrerequisiteEvidence -> HartmanGrobmanEvidence)) (fun (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate) => fun (smale_horseshoe_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SymbolicDynamicsPrerequisiteEvidence -> SmaleHorseshoeEvidence) => fun (sharkovsky_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> IntervalDynamicsPrerequisiteEvidence -> SharkovskyEvidence) => fun (conley_index_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> ConleyIndexPrerequisiteEvidence -> ConleyIndexEvidence) => fun (structural_stability_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SmoothDynamicsPrerequisiteEvidence -> StructuralStabilityEvidence) => fun (shadowing_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> HyperbolicityPrerequisiteEvidence -> ShadowingEvidence) => fun (stable_manifold_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> StableManifoldPrerequisiteEvidence -> StableManifoldEvidence) => fun (hartman_grobman_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> HartmanGrobmanPrerequisiteEvidence -> HartmanGrobmanEvidence) => fun (morse_smale_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> MorseSmalePrerequisiteEvidence -> MorseSmaleEvidence) => fun (differential_topology_law : DifferentialTopologyPrerequisiteEvidence) => fun (ode_flow_law : ODEFlowPrerequisiteEvidence) => fun (hartman_grobman_prerequisite_law : HartmanGrobmanPrerequisiteEvidence) => hartman_grobman_law system differential_topology_law ode_flow_law hartman_grobman_prerequisite_law)

theorem morse_smale_interface.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (SymbolicDynamicsPrerequisiteEvidence : Prop), forall (IntervalDynamicsPrerequisiteEvidence : Prop), forall (ConleyIndexPrerequisiteEvidence : Prop), forall (SmoothDynamicsPrerequisiteEvidence : Prop), forall (HyperbolicityPrerequisiteEvidence : Prop), forall (DifferentialTopologyPrerequisiteEvidence : Prop), forall (ODEFlowPrerequisiteEvidence : Prop), forall (StableManifoldPrerequisiteEvidence : Prop), forall (HartmanGrobmanPrerequisiteEvidence : Prop), forall (MorseSmalePrerequisiteEvidence : Prop), forall (SmaleHorseshoeEvidence : Prop), forall (SharkovskyEvidence : Prop), forall (ConleyIndexEvidence : Prop), forall (StructuralStabilityEvidence : Prop), forall (ShadowingEvidence : Prop), forall (StableManifoldEvidence : Prop), forall (HartmanGrobmanEvidence : Prop), forall (MorseSmaleEvidence : Prop), forall (route : @DynamicsStabilityRoute.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate SymbolicDynamicsPrerequisiteEvidence IntervalDynamicsPrerequisiteEvidence ConleyIndexPrerequisiteEvidence SmoothDynamicsPrerequisiteEvidence HyperbolicityPrerequisiteEvidence DifferentialTopologyPrerequisiteEvidence ODEFlowPrerequisiteEvidence StableManifoldPrerequisiteEvidence HartmanGrobmanPrerequisiteEvidence MorseSmalePrerequisiteEvidence SmaleHorseshoeEvidence SharkovskyEvidence ConleyIndexEvidence StructuralStabilityEvidence ShadowingEvidence StableManifoldEvidence HartmanGrobmanEvidence MorseSmaleEvidence), DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> MorseSmalePrerequisiteEvidence -> MorseSmaleEvidence :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun SymbolicDynamicsPrerequisiteEvidence => fun IntervalDynamicsPrerequisiteEvidence => fun ConleyIndexPrerequisiteEvidence => fun SmoothDynamicsPrerequisiteEvidence => fun HyperbolicityPrerequisiteEvidence => fun DifferentialTopologyPrerequisiteEvidence => fun ODEFlowPrerequisiteEvidence => fun StableManifoldPrerequisiteEvidence => fun HartmanGrobmanPrerequisiteEvidence => fun MorseSmalePrerequisiteEvidence => fun SmaleHorseshoeEvidence => fun SharkovskyEvidence => fun ConleyIndexEvidence => fun StructuralStabilityEvidence => fun ShadowingEvidence => fun StableManifoldEvidence => fun HartmanGrobmanEvidence => fun MorseSmaleEvidence => fun route => route ((DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> MorseSmalePrerequisiteEvidence -> MorseSmaleEvidence)) (fun (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate) => fun (smale_horseshoe_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SymbolicDynamicsPrerequisiteEvidence -> SmaleHorseshoeEvidence) => fun (sharkovsky_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> IntervalDynamicsPrerequisiteEvidence -> SharkovskyEvidence) => fun (conley_index_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> ConleyIndexPrerequisiteEvidence -> ConleyIndexEvidence) => fun (structural_stability_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> SmoothDynamicsPrerequisiteEvidence -> StructuralStabilityEvidence) => fun (shadowing_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> HyperbolicityPrerequisiteEvidence -> ShadowingEvidence) => fun (stable_manifold_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> StableManifoldPrerequisiteEvidence -> StableManifoldEvidence) => fun (hartman_grobman_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> HartmanGrobmanPrerequisiteEvidence -> HartmanGrobmanEvidence) => fun (morse_smale_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> DifferentialTopologyPrerequisiteEvidence -> ODEFlowPrerequisiteEvidence -> MorseSmalePrerequisiteEvidence -> MorseSmaleEvidence) => fun (differential_topology_law : DifferentialTopologyPrerequisiteEvidence) => fun (ode_flow_law : ODEFlowPrerequisiteEvidence) => fun (morse_smale_prerequisite_law : MorseSmalePrerequisiteEvidence) => morse_smale_law system differential_topology_law ode_flow_law morse_smale_prerequisite_law)
