import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Measure.Inventory
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Measure.SigmaAlgebra
import Proofs.Ai.Measure.MeasurableSpace
import Proofs.Ai.Measure.Product.SigmaAlgebra
import Proofs.Ai.Measure.Basic
import Proofs.Ai.Measure.MeasurableFunction
import Proofs.Ai.Measure.SimpleFunction
import Proofs.Ai.Measure.Integral.Simple

def SimpleMinorant.{u,v} :
  forall (Domain : Sort u), forall (Value : Sort v), forall (leqValue : forall (left : Value), forall (right : Value), Prop), forall (simpleMap : forall (x : Domain), Value), forall (target : forall (x : Domain), Value), Prop :=
  fun Domain => fun Value => fun leqValue => fun simpleMap => fun target => forall (x : Domain), leqValue (simpleMap x) (target x)

def NonnegativeIntegralSupremum.{i,m,u,v} :
  forall (Domain : Sort u), forall (Value : Sort v), forall (IntegralValue : Sort m), forall (domainMeasurable : forall (subset : forall (x : Domain), Prop), Prop), forall (valueMeasurable : forall (subset : forall (value : Value), Prop), Prop), forall (leqValue : forall (left : Value), forall (right : Value), Prop), forall (leqIntegral : forall (left : IntegralValue), forall (right : IntegralValue), Prop), forall (simpleIntegral : forall (map : forall (x : Domain), Value), IntegralValue), forall (nonnegativeIntegral : forall (map : forall (x : Domain), Value), IntegralValue), forall (target : forall (x : Domain), Value), Prop :=
  fun Domain => fun Value => fun IntegralValue => fun domainMeasurable => fun valueMeasurable => fun leqValue => fun leqIntegral => fun simpleIntegral => fun nonnegativeIntegral => fun target => forall (P : Prop), forall (mk : forall (simple_minorant_upper_bound_law : forall (simpleMap : forall (x : Domain), Value), forall (simple_law : @SimpleFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable simpleMap), forall (minorant_law : @SimpleMinorant.{u,v} Domain Value leqValue simpleMap target), leqIntegral (simpleIntegral simpleMap) (nonnegativeIntegral target)), forall (least_upper_bound_law : forall (candidate : IntegralValue), forall (candidate_upper_bound_law : forall (simpleMap : forall (x : Domain), Value), forall (simple_law : @SimpleFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable simpleMap), forall (minorant_law : @SimpleMinorant.{u,v} Domain Value leqValue simpleMap target), leqIntegral (simpleIntegral simpleMap) candidate), leqIntegral (nonnegativeIntegral target) candidate), forall (extended_nonnegative_value_support_law : Prop), P), P

theorem nonnegative_integral_monotone_from_simple_minorants.{i,m,u,v} :
  forall (Domain : Sort u), forall (Value : Sort v), forall (IntegralValue : Sort m), forall (domainMeasurable : forall (subset : forall (x : Domain), Prop), Prop), forall (valueMeasurable : forall (subset : forall (value : Value), Prop), Prop), forall (leqValue : forall (left : Value), forall (right : Value), Prop), forall (leqIntegral : forall (left : IntegralValue), forall (right : IntegralValue), Prop), forall (simpleIntegral : forall (map : forall (x : Domain), Value), IntegralValue), forall (nonnegativeIntegral : forall (map : forall (x : Domain), Value), IntegralValue), forall (f : forall (x : Domain), Value), forall (g : forall (x : Domain), Value), forall (f_supremum : @NonnegativeIntegralSupremum.{i,m,u,v} Domain Value IntegralValue domainMeasurable valueMeasurable leqValue leqIntegral simpleIntegral nonnegativeIntegral f), forall (g_supremum : @NonnegativeIntegralSupremum.{i,m,u,v} Domain Value IntegralValue domainMeasurable valueMeasurable leqValue leqIntegral simpleIntegral nonnegativeIntegral g), forall (minorant_transport_law : forall (simpleMap : forall (x : Domain), Value), forall (f_minorant : @SimpleMinorant.{u,v} Domain Value leqValue simpleMap f), @SimpleMinorant.{u,v} Domain Value leqValue simpleMap g), leqIntegral (nonnegativeIntegral f) (nonnegativeIntegral g) :=
  fun Domain => fun Value => fun IntegralValue => fun domainMeasurable => fun valueMeasurable => fun leqValue => fun leqIntegral => fun simpleIntegral => fun nonnegativeIntegral => fun f => fun g => fun f_supremum => fun g_supremum => fun minorant_transport_law => f_supremum (leqIntegral (nonnegativeIntegral f) (nonnegativeIntegral g)) (fun (f_upper_bound : forall (simpleMap : forall (x : Domain), Value), forall (simple_law : @SimpleFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable simpleMap), forall (minorant_law : @SimpleMinorant.{u,v} Domain Value leqValue simpleMap f), leqIntegral (simpleIntegral simpleMap) (nonnegativeIntegral f)) => fun (f_least_upper_bound : forall (candidate : IntegralValue), forall (candidate_upper_bound_law : forall (simpleMap : forall (x : Domain), Value), forall (simple_law : @SimpleFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable simpleMap), forall (minorant_law : @SimpleMinorant.{u,v} Domain Value leqValue simpleMap f), leqIntegral (simpleIntegral simpleMap) candidate), leqIntegral (nonnegativeIntegral f) candidate) => fun (f_extended_support : Prop) => f_least_upper_bound (nonnegativeIntegral g) (fun (simpleMap : forall (x : Domain), Value) => fun (simple_law : @SimpleFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable simpleMap) => fun (f_minorant : @SimpleMinorant.{u,v} Domain Value leqValue simpleMap f) => g_supremum (leqIntegral (simpleIntegral simpleMap) (nonnegativeIntegral g)) (fun (g_upper_bound : forall (simpleMap : forall (x : Domain), Value), forall (simple_law : @SimpleFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable simpleMap), forall (minorant_law : @SimpleMinorant.{u,v} Domain Value leqValue simpleMap g), leqIntegral (simpleIntegral simpleMap) (nonnegativeIntegral g)) => fun (g_least_upper_bound : forall (candidate : IntegralValue), forall (candidate_upper_bound_law : forall (simpleMap : forall (x : Domain), Value), forall (simple_law : @SimpleFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable simpleMap), forall (minorant_law : @SimpleMinorant.{u,v} Domain Value leqValue simpleMap g), leqIntegral (simpleIntegral simpleMap) candidate), leqIntegral (nonnegativeIntegral g) candidate) => fun (g_extended_support : Prop) => g_upper_bound simpleMap simple_law (minorant_transport_law simpleMap f_minorant))))
