import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Combinatorics.InclusionExclusion
import Proofs.Ai.Combinatorics.SetSystem
import Proofs.Ai.Combinatorics.ProbabilisticMethod
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Random
import Proofs.Ai.Graph.Regularity
import Proofs.Ai.Graph.Removal
import Proofs.Ai.Graph.Limit

def StrongGraphRegularityCertificatePackage :
  forall (Graph : Type), forall (Partition : Type), forall (Pair : Type), forall (ReducedGraph : Type), forall (GraphonApproximation : Type), forall (Pattern : Type), forall (CountingCertificate : Type), forall (CutNormCertificate : Type), forall (FiniteParameter : Type), forall (LimitRoute : Type), forall (Epsilon : Type), forall (Density : Type), forall (ComplexityBound : Type), forall (GraphImportEvidence : Prop), forall (RegularityImportEvidence : Prop), forall (RemovalImportEvidence : Prop), forall (LimitImportEvidence : Prop), forall (ProbabilityImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (FinitePartitionCertificateEvidence : Graph -> Partition -> ComplexityBound -> Prop), forall (SourceFreeFinitePartitionCertificateEvidence : Partition -> Prop), forall (EpsilonParameterEvidence : Epsilon -> FiniteParameter -> Prop), forall (StrongRegularPartitionEvidence : Graph -> Partition -> Epsilon -> Prop), forall (CountingLemmaTransferEvidence : Graph -> Pattern -> Partition -> CountingCertificate -> Epsilon -> Prop), forall (CutNormApproximationEvidence : Graph -> Partition -> GraphonApproximation -> CutNormCertificate -> Epsilon -> Prop), forall (FiniteToLimitRegularityRouteEvidence : Graph -> FiniteParameter -> LimitRoute -> Epsilon -> Prop), forall (RegularityRemovalTransferEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (NoLocalCompactnessAxiomEvidence : Prop), Prop :=
  fun Graph => fun Partition => fun Pair => fun ReducedGraph => fun GraphonApproximation => fun Pattern => fun CountingCertificate => fun CutNormCertificate => fun FiniteParameter => fun LimitRoute => fun Epsilon => fun Density => fun ComplexityBound => fun GraphImportEvidence => fun RegularityImportEvidence => fun RemovalImportEvidence => fun LimitImportEvidence => fun ProbabilityImportEvidence => fun FiniteGraphEvidence => fun FinitePartitionCertificateEvidence => fun SourceFreeFinitePartitionCertificateEvidence => fun EpsilonParameterEvidence => fun StrongRegularPartitionEvidence => fun CountingLemmaTransferEvidence => fun CutNormApproximationEvidence => fun FiniteToLimitRegularityRouteEvidence => fun RegularityRemovalTransferEvidence => fun NoLocalCompactnessAxiomEvidence => forall (P : Prop), forall (mk : forall (graph_import_law : GraphImportEvidence), forall (regularity_import_law : RegularityImportEvidence), forall (removal_import_law : RemovalImportEvidence), forall (limit_import_law : LimitImportEvidence), forall (probability_import_law : ProbabilityImportEvidence), forall (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph), forall (finite_partition_certificate_law : forall (graph : Graph), forall (partition : Partition), forall (complexity : ComplexityBound), FinitePartitionCertificateEvidence graph partition complexity), forall (source_free_partition_law : forall (partition : Partition), SourceFreeFinitePartitionCertificateEvidence partition), forall (epsilon_parameter_law : forall (epsilon : Epsilon), forall (finite_parameter : FiniteParameter), EpsilonParameterEvidence epsilon finite_parameter), forall (no_local_compactness_axiom_law : NoLocalCompactnessAxiomEvidence), P), P

def StrongGraphRegularityTheoremPackage :
  forall (Graph : Type), forall (Partition : Type), forall (Pair : Type), forall (ReducedGraph : Type), forall (GraphonApproximation : Type), forall (Pattern : Type), forall (CountingCertificate : Type), forall (CutNormCertificate : Type), forall (FiniteParameter : Type), forall (LimitRoute : Type), forall (Epsilon : Type), forall (Density : Type), forall (ComplexityBound : Type), forall (GraphImportEvidence : Prop), forall (RegularityImportEvidence : Prop), forall (RemovalImportEvidence : Prop), forall (LimitImportEvidence : Prop), forall (ProbabilityImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (FinitePartitionCertificateEvidence : Graph -> Partition -> ComplexityBound -> Prop), forall (SourceFreeFinitePartitionCertificateEvidence : Partition -> Prop), forall (EpsilonParameterEvidence : Epsilon -> FiniteParameter -> Prop), forall (StrongRegularPartitionEvidence : Graph -> Partition -> Epsilon -> Prop), forall (CountingLemmaTransferEvidence : Graph -> Pattern -> Partition -> CountingCertificate -> Epsilon -> Prop), forall (CutNormApproximationEvidence : Graph -> Partition -> GraphonApproximation -> CutNormCertificate -> Epsilon -> Prop), forall (FiniteToLimitRegularityRouteEvidence : Graph -> FiniteParameter -> LimitRoute -> Epsilon -> Prop), forall (RegularityRemovalTransferEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (NoLocalCompactnessAxiomEvidence : Prop), Prop :=
  fun Graph => fun Partition => fun Pair => fun ReducedGraph => fun GraphonApproximation => fun Pattern => fun CountingCertificate => fun CutNormCertificate => fun FiniteParameter => fun LimitRoute => fun Epsilon => fun Density => fun ComplexityBound => fun GraphImportEvidence => fun RegularityImportEvidence => fun RemovalImportEvidence => fun LimitImportEvidence => fun ProbabilityImportEvidence => fun FiniteGraphEvidence => fun FinitePartitionCertificateEvidence => fun SourceFreeFinitePartitionCertificateEvidence => fun EpsilonParameterEvidence => fun StrongRegularPartitionEvidence => fun CountingLemmaTransferEvidence => fun CutNormApproximationEvidence => fun FiniteToLimitRegularityRouteEvidence => fun RegularityRemovalTransferEvidence => fun NoLocalCompactnessAxiomEvidence => forall (P : Prop), forall (mk : forall (certificate_law : @StrongGraphRegularityCertificatePackage Graph Partition Pair ReducedGraph GraphonApproximation Pattern CountingCertificate CutNormCertificate FiniteParameter LimitRoute Epsilon Density ComplexityBound GraphImportEvidence RegularityImportEvidence RemovalImportEvidence LimitImportEvidence ProbabilityImportEvidence FiniteGraphEvidence FinitePartitionCertificateEvidence SourceFreeFinitePartitionCertificateEvidence EpsilonParameterEvidence StrongRegularPartitionEvidence CountingLemmaTransferEvidence CutNormApproximationEvidence FiniteToLimitRegularityRouteEvidence RegularityRemovalTransferEvidence NoLocalCompactnessAxiomEvidence), forall (strong_regular_partition_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), StrongRegularPartitionEvidence graph partition epsilon), forall (counting_lemma_transfer_law : forall (graph : Graph), forall (pattern : Pattern), forall (partition : Partition), forall (counting : CountingCertificate), forall (epsilon : Epsilon), CountingLemmaTransferEvidence graph pattern partition counting epsilon), forall (cut_norm_approximation_law : forall (graph : Graph), forall (partition : Partition), forall (approximation : GraphonApproximation), forall (certificate : CutNormCertificate), forall (epsilon : Epsilon), CutNormApproximationEvidence graph partition approximation certificate epsilon), forall (finite_to_limit_regularity_route_law : forall (graph : Graph), forall (finite_parameter : FiniteParameter), forall (limit_route : LimitRoute), forall (epsilon : Epsilon), FiniteToLimitRegularityRouteEvidence graph finite_parameter limit_route epsilon), forall (regularity_removal_transfer_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), RegularityRemovalTransferEvidence graph pattern epsilon), P), P

theorem strong_graph_regularity_certificate_package_intro :
  forall (Graph : Type), forall (Partition : Type), forall (Pair : Type), forall (ReducedGraph : Type), forall (GraphonApproximation : Type), forall (Pattern : Type), forall (CountingCertificate : Type), forall (CutNormCertificate : Type), forall (FiniteParameter : Type), forall (LimitRoute : Type), forall (Epsilon : Type), forall (Density : Type), forall (ComplexityBound : Type), forall (GraphImportEvidence : Prop), forall (RegularityImportEvidence : Prop), forall (RemovalImportEvidence : Prop), forall (LimitImportEvidence : Prop), forall (ProbabilityImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (FinitePartitionCertificateEvidence : Graph -> Partition -> ComplexityBound -> Prop), forall (SourceFreeFinitePartitionCertificateEvidence : Partition -> Prop), forall (EpsilonParameterEvidence : Epsilon -> FiniteParameter -> Prop), forall (StrongRegularPartitionEvidence : Graph -> Partition -> Epsilon -> Prop), forall (CountingLemmaTransferEvidence : Graph -> Pattern -> Partition -> CountingCertificate -> Epsilon -> Prop), forall (CutNormApproximationEvidence : Graph -> Partition -> GraphonApproximation -> CutNormCertificate -> Epsilon -> Prop), forall (FiniteToLimitRegularityRouteEvidence : Graph -> FiniteParameter -> LimitRoute -> Epsilon -> Prop), forall (RegularityRemovalTransferEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (NoLocalCompactnessAxiomEvidence : Prop), forall (graph_import_law : GraphImportEvidence), forall (regularity_import_law : RegularityImportEvidence), forall (removal_import_law : RemovalImportEvidence), forall (limit_import_law : LimitImportEvidence), forall (probability_import_law : ProbabilityImportEvidence), forall (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph), forall (finite_partition_certificate_law : forall (graph : Graph), forall (partition : Partition), forall (complexity : ComplexityBound), FinitePartitionCertificateEvidence graph partition complexity), forall (source_free_partition_law : forall (partition : Partition), SourceFreeFinitePartitionCertificateEvidence partition), forall (epsilon_parameter_law : forall (epsilon : Epsilon), forall (finite_parameter : FiniteParameter), EpsilonParameterEvidence epsilon finite_parameter), forall (no_local_compactness_axiom_law : NoLocalCompactnessAxiomEvidence), @StrongGraphRegularityCertificatePackage Graph Partition Pair ReducedGraph GraphonApproximation Pattern CountingCertificate CutNormCertificate FiniteParameter LimitRoute Epsilon Density ComplexityBound GraphImportEvidence RegularityImportEvidence RemovalImportEvidence LimitImportEvidence ProbabilityImportEvidence FiniteGraphEvidence FinitePartitionCertificateEvidence SourceFreeFinitePartitionCertificateEvidence EpsilonParameterEvidence StrongRegularPartitionEvidence CountingLemmaTransferEvidence CutNormApproximationEvidence FiniteToLimitRegularityRouteEvidence RegularityRemovalTransferEvidence NoLocalCompactnessAxiomEvidence :=
  fun Graph => fun Partition => fun Pair => fun ReducedGraph => fun GraphonApproximation => fun Pattern => fun CountingCertificate => fun CutNormCertificate => fun FiniteParameter => fun LimitRoute => fun Epsilon => fun Density => fun ComplexityBound => fun GraphImportEvidence => fun RegularityImportEvidence => fun RemovalImportEvidence => fun LimitImportEvidence => fun ProbabilityImportEvidence => fun FiniteGraphEvidence => fun FinitePartitionCertificateEvidence => fun SourceFreeFinitePartitionCertificateEvidence => fun EpsilonParameterEvidence => fun StrongRegularPartitionEvidence => fun CountingLemmaTransferEvidence => fun CutNormApproximationEvidence => fun FiniteToLimitRegularityRouteEvidence => fun RegularityRemovalTransferEvidence => fun NoLocalCompactnessAxiomEvidence => fun graph_import_law => fun regularity_import_law => fun removal_import_law => fun limit_import_law => fun probability_import_law => fun finite_graph_law => fun finite_partition_certificate_law => fun source_free_partition_law => fun epsilon_parameter_law => fun no_local_compactness_axiom_law => fun (P : Prop) => fun (mk : forall (graph_import_law : GraphImportEvidence), forall (regularity_import_law : RegularityImportEvidence), forall (removal_import_law : RemovalImportEvidence), forall (limit_import_law : LimitImportEvidence), forall (probability_import_law : ProbabilityImportEvidence), forall (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph), forall (finite_partition_certificate_law : forall (graph : Graph), forall (partition : Partition), forall (complexity : ComplexityBound), FinitePartitionCertificateEvidence graph partition complexity), forall (source_free_partition_law : forall (partition : Partition), SourceFreeFinitePartitionCertificateEvidence partition), forall (epsilon_parameter_law : forall (epsilon : Epsilon), forall (finite_parameter : FiniteParameter), EpsilonParameterEvidence epsilon finite_parameter), forall (no_local_compactness_axiom_law : NoLocalCompactnessAxiomEvidence), P) => mk graph_import_law regularity_import_law removal_import_law limit_import_law probability_import_law finite_graph_law finite_partition_certificate_law source_free_partition_law epsilon_parameter_law no_local_compactness_axiom_law

theorem strong_graph_regularity_theorem_package_intro :
  forall (Graph : Type), forall (Partition : Type), forall (Pair : Type), forall (ReducedGraph : Type), forall (GraphonApproximation : Type), forall (Pattern : Type), forall (CountingCertificate : Type), forall (CutNormCertificate : Type), forall (FiniteParameter : Type), forall (LimitRoute : Type), forall (Epsilon : Type), forall (Density : Type), forall (ComplexityBound : Type), forall (GraphImportEvidence : Prop), forall (RegularityImportEvidence : Prop), forall (RemovalImportEvidence : Prop), forall (LimitImportEvidence : Prop), forall (ProbabilityImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (FinitePartitionCertificateEvidence : Graph -> Partition -> ComplexityBound -> Prop), forall (SourceFreeFinitePartitionCertificateEvidence : Partition -> Prop), forall (EpsilonParameterEvidence : Epsilon -> FiniteParameter -> Prop), forall (StrongRegularPartitionEvidence : Graph -> Partition -> Epsilon -> Prop), forall (CountingLemmaTransferEvidence : Graph -> Pattern -> Partition -> CountingCertificate -> Epsilon -> Prop), forall (CutNormApproximationEvidence : Graph -> Partition -> GraphonApproximation -> CutNormCertificate -> Epsilon -> Prop), forall (FiniteToLimitRegularityRouteEvidence : Graph -> FiniteParameter -> LimitRoute -> Epsilon -> Prop), forall (RegularityRemovalTransferEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (NoLocalCompactnessAxiomEvidence : Prop), forall (certificate_args : @StrongGraphRegularityCertificatePackage Graph Partition Pair ReducedGraph GraphonApproximation Pattern CountingCertificate CutNormCertificate FiniteParameter LimitRoute Epsilon Density ComplexityBound GraphImportEvidence RegularityImportEvidence RemovalImportEvidence LimitImportEvidence ProbabilityImportEvidence FiniteGraphEvidence FinitePartitionCertificateEvidence SourceFreeFinitePartitionCertificateEvidence EpsilonParameterEvidence StrongRegularPartitionEvidence CountingLemmaTransferEvidence CutNormApproximationEvidence FiniteToLimitRegularityRouteEvidence RegularityRemovalTransferEvidence NoLocalCompactnessAxiomEvidence), forall (strong_regular_partition_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), StrongRegularPartitionEvidence graph partition epsilon), forall (counting_lemma_transfer_law : forall (graph : Graph), forall (pattern : Pattern), forall (partition : Partition), forall (counting : CountingCertificate), forall (epsilon : Epsilon), CountingLemmaTransferEvidence graph pattern partition counting epsilon), forall (cut_norm_approximation_law : forall (graph : Graph), forall (partition : Partition), forall (approximation : GraphonApproximation), forall (certificate : CutNormCertificate), forall (epsilon : Epsilon), CutNormApproximationEvidence graph partition approximation certificate epsilon), forall (finite_to_limit_regularity_route_law : forall (graph : Graph), forall (finite_parameter : FiniteParameter), forall (limit_route : LimitRoute), forall (epsilon : Epsilon), FiniteToLimitRegularityRouteEvidence graph finite_parameter limit_route epsilon), forall (regularity_removal_transfer_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), RegularityRemovalTransferEvidence graph pattern epsilon), @StrongGraphRegularityTheoremPackage Graph Partition Pair ReducedGraph GraphonApproximation Pattern CountingCertificate CutNormCertificate FiniteParameter LimitRoute Epsilon Density ComplexityBound GraphImportEvidence RegularityImportEvidence RemovalImportEvidence LimitImportEvidence ProbabilityImportEvidence FiniteGraphEvidence FinitePartitionCertificateEvidence SourceFreeFinitePartitionCertificateEvidence EpsilonParameterEvidence StrongRegularPartitionEvidence CountingLemmaTransferEvidence CutNormApproximationEvidence FiniteToLimitRegularityRouteEvidence RegularityRemovalTransferEvidence NoLocalCompactnessAxiomEvidence :=
  fun Graph => fun Partition => fun Pair => fun ReducedGraph => fun GraphonApproximation => fun Pattern => fun CountingCertificate => fun CutNormCertificate => fun FiniteParameter => fun LimitRoute => fun Epsilon => fun Density => fun ComplexityBound => fun GraphImportEvidence => fun RegularityImportEvidence => fun RemovalImportEvidence => fun LimitImportEvidence => fun ProbabilityImportEvidence => fun FiniteGraphEvidence => fun FinitePartitionCertificateEvidence => fun SourceFreeFinitePartitionCertificateEvidence => fun EpsilonParameterEvidence => fun StrongRegularPartitionEvidence => fun CountingLemmaTransferEvidence => fun CutNormApproximationEvidence => fun FiniteToLimitRegularityRouteEvidence => fun RegularityRemovalTransferEvidence => fun NoLocalCompactnessAxiomEvidence => fun certificate_args => fun strong_regular_partition_law => fun counting_lemma_transfer_law => fun cut_norm_approximation_law => fun finite_to_limit_regularity_route_law => fun regularity_removal_transfer_law => fun (P : Prop) => fun (mk : forall (certificate_law : @StrongGraphRegularityCertificatePackage Graph Partition Pair ReducedGraph GraphonApproximation Pattern CountingCertificate CutNormCertificate FiniteParameter LimitRoute Epsilon Density ComplexityBound GraphImportEvidence RegularityImportEvidence RemovalImportEvidence LimitImportEvidence ProbabilityImportEvidence FiniteGraphEvidence FinitePartitionCertificateEvidence SourceFreeFinitePartitionCertificateEvidence EpsilonParameterEvidence StrongRegularPartitionEvidence CountingLemmaTransferEvidence CutNormApproximationEvidence FiniteToLimitRegularityRouteEvidence RegularityRemovalTransferEvidence NoLocalCompactnessAxiomEvidence), forall (strong_regular_partition_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), StrongRegularPartitionEvidence graph partition epsilon), forall (counting_lemma_transfer_law : forall (graph : Graph), forall (pattern : Pattern), forall (partition : Partition), forall (counting : CountingCertificate), forall (epsilon : Epsilon), CountingLemmaTransferEvidence graph pattern partition counting epsilon), forall (cut_norm_approximation_law : forall (graph : Graph), forall (partition : Partition), forall (approximation : GraphonApproximation), forall (certificate : CutNormCertificate), forall (epsilon : Epsilon), CutNormApproximationEvidence graph partition approximation certificate epsilon), forall (finite_to_limit_regularity_route_law : forall (graph : Graph), forall (finite_parameter : FiniteParameter), forall (limit_route : LimitRoute), forall (epsilon : Epsilon), FiniteToLimitRegularityRouteEvidence graph finite_parameter limit_route epsilon), forall (regularity_removal_transfer_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), RegularityRemovalTransferEvidence graph pattern epsilon), P) => mk certificate_args strong_regular_partition_law counting_lemma_transfer_law cut_norm_approximation_law finite_to_limit_regularity_route_law regularity_removal_transfer_law

theorem strong_regular_partition_statement :
  forall (Graph : Type), forall (Partition : Type), forall (Pair : Type), forall (ReducedGraph : Type), forall (GraphonApproximation : Type), forall (Pattern : Type), forall (CountingCertificate : Type), forall (CutNormCertificate : Type), forall (FiniteParameter : Type), forall (LimitRoute : Type), forall (Epsilon : Type), forall (Density : Type), forall (ComplexityBound : Type), forall (GraphImportEvidence : Prop), forall (RegularityImportEvidence : Prop), forall (RemovalImportEvidence : Prop), forall (LimitImportEvidence : Prop), forall (ProbabilityImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (FinitePartitionCertificateEvidence : Graph -> Partition -> ComplexityBound -> Prop), forall (SourceFreeFinitePartitionCertificateEvidence : Partition -> Prop), forall (EpsilonParameterEvidence : Epsilon -> FiniteParameter -> Prop), forall (StrongRegularPartitionEvidence : Graph -> Partition -> Epsilon -> Prop), forall (CountingLemmaTransferEvidence : Graph -> Pattern -> Partition -> CountingCertificate -> Epsilon -> Prop), forall (CutNormApproximationEvidence : Graph -> Partition -> GraphonApproximation -> CutNormCertificate -> Epsilon -> Prop), forall (FiniteToLimitRegularityRouteEvidence : Graph -> FiniteParameter -> LimitRoute -> Epsilon -> Prop), forall (RegularityRemovalTransferEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (NoLocalCompactnessAxiomEvidence : Prop), forall (strong_args : @StrongGraphRegularityTheoremPackage Graph Partition Pair ReducedGraph GraphonApproximation Pattern CountingCertificate CutNormCertificate FiniteParameter LimitRoute Epsilon Density ComplexityBound GraphImportEvidence RegularityImportEvidence RemovalImportEvidence LimitImportEvidence ProbabilityImportEvidence FiniteGraphEvidence FinitePartitionCertificateEvidence SourceFreeFinitePartitionCertificateEvidence EpsilonParameterEvidence StrongRegularPartitionEvidence CountingLemmaTransferEvidence CutNormApproximationEvidence FiniteToLimitRegularityRouteEvidence RegularityRemovalTransferEvidence NoLocalCompactnessAxiomEvidence), forall (graph : Graph), forall (partition : Partition), forall (complexity : ComplexityBound), forall (finite_parameter : FiniteParameter), forall (epsilon : Epsilon), forall (derive_partition : forall (finite_graph_law : FiniteGraphEvidence graph), forall (finite_partition_law : FinitePartitionCertificateEvidence graph partition complexity), forall (source_free_partition_law : SourceFreeFinitePartitionCertificateEvidence partition), forall (epsilon_parameter_law : EpsilonParameterEvidence epsilon finite_parameter), forall (regularity_import_law : RegularityImportEvidence), forall (no_local_compactness_axiom_law : NoLocalCompactnessAxiomEvidence), StrongRegularPartitionEvidence graph partition epsilon), StrongRegularPartitionEvidence graph partition epsilon :=
  fun Graph => fun Partition => fun Pair => fun ReducedGraph => fun GraphonApproximation => fun Pattern => fun CountingCertificate => fun CutNormCertificate => fun FiniteParameter => fun LimitRoute => fun Epsilon => fun Density => fun ComplexityBound => fun GraphImportEvidence => fun RegularityImportEvidence => fun RemovalImportEvidence => fun LimitImportEvidence => fun ProbabilityImportEvidence => fun FiniteGraphEvidence => fun FinitePartitionCertificateEvidence => fun SourceFreeFinitePartitionCertificateEvidence => fun EpsilonParameterEvidence => fun StrongRegularPartitionEvidence => fun CountingLemmaTransferEvidence => fun CutNormApproximationEvidence => fun FiniteToLimitRegularityRouteEvidence => fun RegularityRemovalTransferEvidence => fun NoLocalCompactnessAxiomEvidence => fun strong_args => fun graph => fun partition => fun complexity => fun finite_parameter => fun epsilon => fun derive_partition => strong_args (StrongRegularPartitionEvidence graph partition epsilon) (fun (certificate_law : @StrongGraphRegularityCertificatePackage Graph Partition Pair ReducedGraph GraphonApproximation Pattern CountingCertificate CutNormCertificate FiniteParameter LimitRoute Epsilon Density ComplexityBound GraphImportEvidence RegularityImportEvidence RemovalImportEvidence LimitImportEvidence ProbabilityImportEvidence FiniteGraphEvidence FinitePartitionCertificateEvidence SourceFreeFinitePartitionCertificateEvidence EpsilonParameterEvidence StrongRegularPartitionEvidence CountingLemmaTransferEvidence CutNormApproximationEvidence FiniteToLimitRegularityRouteEvidence RegularityRemovalTransferEvidence NoLocalCompactnessAxiomEvidence) => fun (strong_regular_partition_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), StrongRegularPartitionEvidence graph partition epsilon) => fun (counting_lemma_transfer_law : forall (graph : Graph), forall (pattern : Pattern), forall (partition : Partition), forall (counting : CountingCertificate), forall (epsilon : Epsilon), CountingLemmaTransferEvidence graph pattern partition counting epsilon) => fun (cut_norm_approximation_law : forall (graph : Graph), forall (partition : Partition), forall (approximation : GraphonApproximation), forall (certificate : CutNormCertificate), forall (epsilon : Epsilon), CutNormApproximationEvidence graph partition approximation certificate epsilon) => fun (finite_to_limit_regularity_route_law : forall (graph : Graph), forall (finite_parameter : FiniteParameter), forall (limit_route : LimitRoute), forall (epsilon : Epsilon), FiniteToLimitRegularityRouteEvidence graph finite_parameter limit_route epsilon) => fun (regularity_removal_transfer_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), RegularityRemovalTransferEvidence graph pattern epsilon) => certificate_law (StrongRegularPartitionEvidence graph partition epsilon) (fun (graph_import_law : GraphImportEvidence) => fun (regularity_import_law : RegularityImportEvidence) => fun (removal_import_law : RemovalImportEvidence) => fun (limit_import_law : LimitImportEvidence) => fun (probability_import_law : ProbabilityImportEvidence) => fun (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph) => fun (finite_partition_certificate_law : forall (graph : Graph), forall (partition : Partition), forall (complexity : ComplexityBound), FinitePartitionCertificateEvidence graph partition complexity) => fun (source_free_partition_law : forall (partition : Partition), SourceFreeFinitePartitionCertificateEvidence partition) => fun (epsilon_parameter_law : forall (epsilon : Epsilon), forall (finite_parameter : FiniteParameter), EpsilonParameterEvidence epsilon finite_parameter) => fun (no_local_compactness_axiom_law : NoLocalCompactnessAxiomEvidence) => derive_partition (finite_graph_law graph) (finite_partition_certificate_law graph partition complexity) (source_free_partition_law partition) (epsilon_parameter_law epsilon finite_parameter) regularity_import_law no_local_compactness_axiom_law))

theorem cut_norm_approximation_statement :
  forall (Graph : Type), forall (Partition : Type), forall (Pair : Type), forall (ReducedGraph : Type), forall (GraphonApproximation : Type), forall (Pattern : Type), forall (CountingCertificate : Type), forall (CutNormCertificate : Type), forall (FiniteParameter : Type), forall (LimitRoute : Type), forall (Epsilon : Type), forall (Density : Type), forall (ComplexityBound : Type), forall (GraphImportEvidence : Prop), forall (RegularityImportEvidence : Prop), forall (RemovalImportEvidence : Prop), forall (LimitImportEvidence : Prop), forall (ProbabilityImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (FinitePartitionCertificateEvidence : Graph -> Partition -> ComplexityBound -> Prop), forall (SourceFreeFinitePartitionCertificateEvidence : Partition -> Prop), forall (EpsilonParameterEvidence : Epsilon -> FiniteParameter -> Prop), forall (StrongRegularPartitionEvidence : Graph -> Partition -> Epsilon -> Prop), forall (CountingLemmaTransferEvidence : Graph -> Pattern -> Partition -> CountingCertificate -> Epsilon -> Prop), forall (CutNormApproximationEvidence : Graph -> Partition -> GraphonApproximation -> CutNormCertificate -> Epsilon -> Prop), forall (FiniteToLimitRegularityRouteEvidence : Graph -> FiniteParameter -> LimitRoute -> Epsilon -> Prop), forall (RegularityRemovalTransferEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (NoLocalCompactnessAxiomEvidence : Prop), forall (strong_args : @StrongGraphRegularityTheoremPackage Graph Partition Pair ReducedGraph GraphonApproximation Pattern CountingCertificate CutNormCertificate FiniteParameter LimitRoute Epsilon Density ComplexityBound GraphImportEvidence RegularityImportEvidence RemovalImportEvidence LimitImportEvidence ProbabilityImportEvidence FiniteGraphEvidence FinitePartitionCertificateEvidence SourceFreeFinitePartitionCertificateEvidence EpsilonParameterEvidence StrongRegularPartitionEvidence CountingLemmaTransferEvidence CutNormApproximationEvidence FiniteToLimitRegularityRouteEvidence RegularityRemovalTransferEvidence NoLocalCompactnessAxiomEvidence), forall (graph : Graph), forall (partition : Partition), forall (approximation : GraphonApproximation), forall (certificate : CutNormCertificate), forall (finite_parameter : FiniteParameter), forall (limit_route : LimitRoute), forall (epsilon : Epsilon), forall (derive_cut_norm : forall (strong_regular_partition_law : StrongRegularPartitionEvidence graph partition epsilon), forall (finite_to_limit_route_law : FiniteToLimitRegularityRouteEvidence graph finite_parameter limit_route epsilon), forall (limit_import_law : LimitImportEvidence), forall (source_free_partition_law : SourceFreeFinitePartitionCertificateEvidence partition), CutNormApproximationEvidence graph partition approximation certificate epsilon), CutNormApproximationEvidence graph partition approximation certificate epsilon :=
  fun Graph => fun Partition => fun Pair => fun ReducedGraph => fun GraphonApproximation => fun Pattern => fun CountingCertificate => fun CutNormCertificate => fun FiniteParameter => fun LimitRoute => fun Epsilon => fun Density => fun ComplexityBound => fun GraphImportEvidence => fun RegularityImportEvidence => fun RemovalImportEvidence => fun LimitImportEvidence => fun ProbabilityImportEvidence => fun FiniteGraphEvidence => fun FinitePartitionCertificateEvidence => fun SourceFreeFinitePartitionCertificateEvidence => fun EpsilonParameterEvidence => fun StrongRegularPartitionEvidence => fun CountingLemmaTransferEvidence => fun CutNormApproximationEvidence => fun FiniteToLimitRegularityRouteEvidence => fun RegularityRemovalTransferEvidence => fun NoLocalCompactnessAxiomEvidence => fun strong_args => fun graph => fun partition => fun approximation => fun certificate => fun finite_parameter => fun limit_route => fun epsilon => fun derive_cut_norm => strong_args (CutNormApproximationEvidence graph partition approximation certificate epsilon) (fun (certificate_law : @StrongGraphRegularityCertificatePackage Graph Partition Pair ReducedGraph GraphonApproximation Pattern CountingCertificate CutNormCertificate FiniteParameter LimitRoute Epsilon Density ComplexityBound GraphImportEvidence RegularityImportEvidence RemovalImportEvidence LimitImportEvidence ProbabilityImportEvidence FiniteGraphEvidence FinitePartitionCertificateEvidence SourceFreeFinitePartitionCertificateEvidence EpsilonParameterEvidence StrongRegularPartitionEvidence CountingLemmaTransferEvidence CutNormApproximationEvidence FiniteToLimitRegularityRouteEvidence RegularityRemovalTransferEvidence NoLocalCompactnessAxiomEvidence) => fun (strong_regular_partition_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), StrongRegularPartitionEvidence graph partition epsilon) => fun (counting_lemma_transfer_law : forall (graph : Graph), forall (pattern : Pattern), forall (partition : Partition), forall (counting : CountingCertificate), forall (epsilon : Epsilon), CountingLemmaTransferEvidence graph pattern partition counting epsilon) => fun (cut_norm_approximation_law : forall (graph : Graph), forall (partition : Partition), forall (approximation : GraphonApproximation), forall (certificate : CutNormCertificate), forall (epsilon : Epsilon), CutNormApproximationEvidence graph partition approximation certificate epsilon) => fun (finite_to_limit_regularity_route_law : forall (graph : Graph), forall (finite_parameter : FiniteParameter), forall (limit_route : LimitRoute), forall (epsilon : Epsilon), FiniteToLimitRegularityRouteEvidence graph finite_parameter limit_route epsilon) => fun (regularity_removal_transfer_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), RegularityRemovalTransferEvidence graph pattern epsilon) => certificate_law (CutNormApproximationEvidence graph partition approximation certificate epsilon) (fun (graph_import_law : GraphImportEvidence) => fun (regularity_import_law : RegularityImportEvidence) => fun (removal_import_law : RemovalImportEvidence) => fun (limit_import_law : LimitImportEvidence) => fun (probability_import_law : ProbabilityImportEvidence) => fun (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph) => fun (finite_partition_certificate_law : forall (graph : Graph), forall (partition : Partition), forall (complexity : ComplexityBound), FinitePartitionCertificateEvidence graph partition complexity) => fun (source_free_partition_law : forall (partition : Partition), SourceFreeFinitePartitionCertificateEvidence partition) => fun (epsilon_parameter_law : forall (epsilon : Epsilon), forall (finite_parameter : FiniteParameter), EpsilonParameterEvidence epsilon finite_parameter) => fun (no_local_compactness_axiom_law : NoLocalCompactnessAxiomEvidence) => derive_cut_norm (strong_regular_partition_law graph partition epsilon) (finite_to_limit_regularity_route_law graph finite_parameter limit_route epsilon) limit_import_law (source_free_partition_law partition)))

theorem strong_counting_lemma_transfer_statement :
  forall (Graph : Type), forall (Partition : Type), forall (Pair : Type), forall (ReducedGraph : Type), forall (GraphonApproximation : Type), forall (Pattern : Type), forall (CountingCertificate : Type), forall (CutNormCertificate : Type), forall (FiniteParameter : Type), forall (LimitRoute : Type), forall (Epsilon : Type), forall (Density : Type), forall (ComplexityBound : Type), forall (GraphImportEvidence : Prop), forall (RegularityImportEvidence : Prop), forall (RemovalImportEvidence : Prop), forall (LimitImportEvidence : Prop), forall (ProbabilityImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (FinitePartitionCertificateEvidence : Graph -> Partition -> ComplexityBound -> Prop), forall (SourceFreeFinitePartitionCertificateEvidence : Partition -> Prop), forall (EpsilonParameterEvidence : Epsilon -> FiniteParameter -> Prop), forall (StrongRegularPartitionEvidence : Graph -> Partition -> Epsilon -> Prop), forall (CountingLemmaTransferEvidence : Graph -> Pattern -> Partition -> CountingCertificate -> Epsilon -> Prop), forall (CutNormApproximationEvidence : Graph -> Partition -> GraphonApproximation -> CutNormCertificate -> Epsilon -> Prop), forall (FiniteToLimitRegularityRouteEvidence : Graph -> FiniteParameter -> LimitRoute -> Epsilon -> Prop), forall (RegularityRemovalTransferEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (NoLocalCompactnessAxiomEvidence : Prop), forall (strong_args : @StrongGraphRegularityTheoremPackage Graph Partition Pair ReducedGraph GraphonApproximation Pattern CountingCertificate CutNormCertificate FiniteParameter LimitRoute Epsilon Density ComplexityBound GraphImportEvidence RegularityImportEvidence RemovalImportEvidence LimitImportEvidence ProbabilityImportEvidence FiniteGraphEvidence FinitePartitionCertificateEvidence SourceFreeFinitePartitionCertificateEvidence EpsilonParameterEvidence StrongRegularPartitionEvidence CountingLemmaTransferEvidence CutNormApproximationEvidence FiniteToLimitRegularityRouteEvidence RegularityRemovalTransferEvidence NoLocalCompactnessAxiomEvidence), forall (graph : Graph), forall (pattern : Pattern), forall (partition : Partition), forall (counting : CountingCertificate), forall (complexity : ComplexityBound), forall (epsilon : Epsilon), forall (derive_counting : forall (finite_graph_law : FiniteGraphEvidence graph), forall (finite_partition_law : FinitePartitionCertificateEvidence graph partition complexity), forall (source_free_partition_law : SourceFreeFinitePartitionCertificateEvidence partition), forall (strong_regular_partition_law : StrongRegularPartitionEvidence graph partition epsilon), forall (regularity_removal_transfer_law : RegularityRemovalTransferEvidence graph pattern epsilon), forall (regularity_import_law : RegularityImportEvidence), forall (removal_import_law : RemovalImportEvidence), CountingLemmaTransferEvidence graph pattern partition counting epsilon), CountingLemmaTransferEvidence graph pattern partition counting epsilon :=
  fun Graph => fun Partition => fun Pair => fun ReducedGraph => fun GraphonApproximation => fun Pattern => fun CountingCertificate => fun CutNormCertificate => fun FiniteParameter => fun LimitRoute => fun Epsilon => fun Density => fun ComplexityBound => fun GraphImportEvidence => fun RegularityImportEvidence => fun RemovalImportEvidence => fun LimitImportEvidence => fun ProbabilityImportEvidence => fun FiniteGraphEvidence => fun FinitePartitionCertificateEvidence => fun SourceFreeFinitePartitionCertificateEvidence => fun EpsilonParameterEvidence => fun StrongRegularPartitionEvidence => fun CountingLemmaTransferEvidence => fun CutNormApproximationEvidence => fun FiniteToLimitRegularityRouteEvidence => fun RegularityRemovalTransferEvidence => fun NoLocalCompactnessAxiomEvidence => fun strong_args => fun graph => fun pattern => fun partition => fun counting => fun complexity => fun epsilon => fun derive_counting => strong_args (CountingLemmaTransferEvidence graph pattern partition counting epsilon) (fun (certificate_law : @StrongGraphRegularityCertificatePackage Graph Partition Pair ReducedGraph GraphonApproximation Pattern CountingCertificate CutNormCertificate FiniteParameter LimitRoute Epsilon Density ComplexityBound GraphImportEvidence RegularityImportEvidence RemovalImportEvidence LimitImportEvidence ProbabilityImportEvidence FiniteGraphEvidence FinitePartitionCertificateEvidence SourceFreeFinitePartitionCertificateEvidence EpsilonParameterEvidence StrongRegularPartitionEvidence CountingLemmaTransferEvidence CutNormApproximationEvidence FiniteToLimitRegularityRouteEvidence RegularityRemovalTransferEvidence NoLocalCompactnessAxiomEvidence) => fun (strong_regular_partition_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), StrongRegularPartitionEvidence graph partition epsilon) => fun (counting_lemma_transfer_law : forall (graph : Graph), forall (pattern : Pattern), forall (partition : Partition), forall (counting : CountingCertificate), forall (epsilon : Epsilon), CountingLemmaTransferEvidence graph pattern partition counting epsilon) => fun (cut_norm_approximation_law : forall (graph : Graph), forall (partition : Partition), forall (approximation : GraphonApproximation), forall (certificate : CutNormCertificate), forall (epsilon : Epsilon), CutNormApproximationEvidence graph partition approximation certificate epsilon) => fun (finite_to_limit_regularity_route_law : forall (graph : Graph), forall (finite_parameter : FiniteParameter), forall (limit_route : LimitRoute), forall (epsilon : Epsilon), FiniteToLimitRegularityRouteEvidence graph finite_parameter limit_route epsilon) => fun (regularity_removal_transfer_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), RegularityRemovalTransferEvidence graph pattern epsilon) => certificate_law (CountingLemmaTransferEvidence graph pattern partition counting epsilon) (fun (graph_import_law : GraphImportEvidence) => fun (regularity_import_law : RegularityImportEvidence) => fun (removal_import_law : RemovalImportEvidence) => fun (limit_import_law : LimitImportEvidence) => fun (probability_import_law : ProbabilityImportEvidence) => fun (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph) => fun (finite_partition_certificate_law : forall (graph : Graph), forall (partition : Partition), forall (complexity : ComplexityBound), FinitePartitionCertificateEvidence graph partition complexity) => fun (source_free_partition_law : forall (partition : Partition), SourceFreeFinitePartitionCertificateEvidence partition) => fun (epsilon_parameter_law : forall (epsilon : Epsilon), forall (finite_parameter : FiniteParameter), EpsilonParameterEvidence epsilon finite_parameter) => fun (no_local_compactness_axiom_law : NoLocalCompactnessAxiomEvidence) => derive_counting (finite_graph_law graph) (finite_partition_certificate_law graph partition complexity) (source_free_partition_law partition) (strong_regular_partition_law graph partition epsilon) (regularity_removal_transfer_law graph pattern epsilon) regularity_import_law removal_import_law))

theorem finite_to_limit_regularity_route_statement :
  forall (Graph : Type), forall (Partition : Type), forall (Pair : Type), forall (ReducedGraph : Type), forall (GraphonApproximation : Type), forall (Pattern : Type), forall (CountingCertificate : Type), forall (CutNormCertificate : Type), forall (FiniteParameter : Type), forall (LimitRoute : Type), forall (Epsilon : Type), forall (Density : Type), forall (ComplexityBound : Type), forall (GraphImportEvidence : Prop), forall (RegularityImportEvidence : Prop), forall (RemovalImportEvidence : Prop), forall (LimitImportEvidence : Prop), forall (ProbabilityImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (FinitePartitionCertificateEvidence : Graph -> Partition -> ComplexityBound -> Prop), forall (SourceFreeFinitePartitionCertificateEvidence : Partition -> Prop), forall (EpsilonParameterEvidence : Epsilon -> FiniteParameter -> Prop), forall (StrongRegularPartitionEvidence : Graph -> Partition -> Epsilon -> Prop), forall (CountingLemmaTransferEvidence : Graph -> Pattern -> Partition -> CountingCertificate -> Epsilon -> Prop), forall (CutNormApproximationEvidence : Graph -> Partition -> GraphonApproximation -> CutNormCertificate -> Epsilon -> Prop), forall (FiniteToLimitRegularityRouteEvidence : Graph -> FiniteParameter -> LimitRoute -> Epsilon -> Prop), forall (RegularityRemovalTransferEvidence : Graph -> Pattern -> Epsilon -> Prop), forall (NoLocalCompactnessAxiomEvidence : Prop), forall (strong_args : @StrongGraphRegularityTheoremPackage Graph Partition Pair ReducedGraph GraphonApproximation Pattern CountingCertificate CutNormCertificate FiniteParameter LimitRoute Epsilon Density ComplexityBound GraphImportEvidence RegularityImportEvidence RemovalImportEvidence LimitImportEvidence ProbabilityImportEvidence FiniteGraphEvidence FinitePartitionCertificateEvidence SourceFreeFinitePartitionCertificateEvidence EpsilonParameterEvidence StrongRegularPartitionEvidence CountingLemmaTransferEvidence CutNormApproximationEvidence FiniteToLimitRegularityRouteEvidence RegularityRemovalTransferEvidence NoLocalCompactnessAxiomEvidence), forall (graph : Graph), forall (finite_parameter : FiniteParameter), forall (limit_route : LimitRoute), forall (epsilon : Epsilon), forall (derive_route : forall (epsilon_parameter_law : EpsilonParameterEvidence epsilon finite_parameter), forall (limit_import_law : LimitImportEvidence), forall (probability_import_law : ProbabilityImportEvidence), forall (no_local_compactness_axiom_law : NoLocalCompactnessAxiomEvidence), FiniteToLimitRegularityRouteEvidence graph finite_parameter limit_route epsilon), FiniteToLimitRegularityRouteEvidence graph finite_parameter limit_route epsilon :=
  fun Graph => fun Partition => fun Pair => fun ReducedGraph => fun GraphonApproximation => fun Pattern => fun CountingCertificate => fun CutNormCertificate => fun FiniteParameter => fun LimitRoute => fun Epsilon => fun Density => fun ComplexityBound => fun GraphImportEvidence => fun RegularityImportEvidence => fun RemovalImportEvidence => fun LimitImportEvidence => fun ProbabilityImportEvidence => fun FiniteGraphEvidence => fun FinitePartitionCertificateEvidence => fun SourceFreeFinitePartitionCertificateEvidence => fun EpsilonParameterEvidence => fun StrongRegularPartitionEvidence => fun CountingLemmaTransferEvidence => fun CutNormApproximationEvidence => fun FiniteToLimitRegularityRouteEvidence => fun RegularityRemovalTransferEvidence => fun NoLocalCompactnessAxiomEvidence => fun strong_args => fun graph => fun finite_parameter => fun limit_route => fun epsilon => fun derive_route => strong_args (FiniteToLimitRegularityRouteEvidence graph finite_parameter limit_route epsilon) (fun (certificate_law : @StrongGraphRegularityCertificatePackage Graph Partition Pair ReducedGraph GraphonApproximation Pattern CountingCertificate CutNormCertificate FiniteParameter LimitRoute Epsilon Density ComplexityBound GraphImportEvidence RegularityImportEvidence RemovalImportEvidence LimitImportEvidence ProbabilityImportEvidence FiniteGraphEvidence FinitePartitionCertificateEvidence SourceFreeFinitePartitionCertificateEvidence EpsilonParameterEvidence StrongRegularPartitionEvidence CountingLemmaTransferEvidence CutNormApproximationEvidence FiniteToLimitRegularityRouteEvidence RegularityRemovalTransferEvidence NoLocalCompactnessAxiomEvidence) => fun (strong_regular_partition_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), StrongRegularPartitionEvidence graph partition epsilon) => fun (counting_lemma_transfer_law : forall (graph : Graph), forall (pattern : Pattern), forall (partition : Partition), forall (counting : CountingCertificate), forall (epsilon : Epsilon), CountingLemmaTransferEvidence graph pattern partition counting epsilon) => fun (cut_norm_approximation_law : forall (graph : Graph), forall (partition : Partition), forall (approximation : GraphonApproximation), forall (certificate : CutNormCertificate), forall (epsilon : Epsilon), CutNormApproximationEvidence graph partition approximation certificate epsilon) => fun (finite_to_limit_regularity_route_law : forall (graph : Graph), forall (finite_parameter : FiniteParameter), forall (limit_route : LimitRoute), forall (epsilon : Epsilon), FiniteToLimitRegularityRouteEvidence graph finite_parameter limit_route epsilon) => fun (regularity_removal_transfer_law : forall (graph : Graph), forall (pattern : Pattern), forall (epsilon : Epsilon), RegularityRemovalTransferEvidence graph pattern epsilon) => certificate_law (FiniteToLimitRegularityRouteEvidence graph finite_parameter limit_route epsilon) (fun (graph_import_law : GraphImportEvidence) => fun (regularity_import_law : RegularityImportEvidence) => fun (removal_import_law : RemovalImportEvidence) => fun (limit_import_law : LimitImportEvidence) => fun (probability_import_law : ProbabilityImportEvidence) => fun (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph) => fun (finite_partition_certificate_law : forall (graph : Graph), forall (partition : Partition), forall (complexity : ComplexityBound), FinitePartitionCertificateEvidence graph partition complexity) => fun (source_free_partition_law : forall (partition : Partition), SourceFreeFinitePartitionCertificateEvidence partition) => fun (epsilon_parameter_law : forall (epsilon : Epsilon), forall (finite_parameter : FiniteParameter), EpsilonParameterEvidence epsilon finite_parameter) => fun (no_local_compactness_axiom_law : NoLocalCompactnessAxiomEvidence) => derive_route (epsilon_parameter_law epsilon finite_parameter) limit_import_law probability_import_law no_local_compactness_axiom_law))
