import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractOrderedField
import Proofs.Ai.Combinatorics.InclusionExclusion
import Proofs.Ai.Combinatorics.SetSystem
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Bipartite
import Proofs.Ai.Graph.Walk
import Proofs.Ai.Graph.Matching
import Proofs.Ai.Graph.Matching.Hall
import Proofs.Ai.Graph.Cut
import Proofs.Ai.Graph.Flow
import Proofs.Ai.Graph.Flow.MaxFlowMinCut

def BipartiteMatchingFlowSpecializationPackage.{m,u,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (FlowCarrier : Sort u), forall (MatchingEvidence : Prop), forall (BipartiteEvidence : Prop), forall (HallPrimaryTheoremCardEvidence : Prop), forall (HallImportRouteEvidence : Prop), forall (FlowNetworkEvidence : Prop), forall (MaxFlowMinCutEvidence : Prop), forall (AugmentingPathTraceEvidence : Prop), forall (TraceCertificateEvidence : Prop), forall (ExplicitAugmentingConstructionEvidence : Prop), forall (MatchingAsFlowEvidence : Prop), forall (FlowToMatchingBridgeEvidence : Prop), forall (VertexCover : forall (vertex : Vertex), Prop), forall (VertexCoverEvidence : Prop), forall (MinimumVertexCoverEvidence : Prop), forall (MaximumMatchingEvidence : Prop), forall (VertexCoverBridgeEvidence : Prop), forall (KonigEqualityEvidence : Prop), forall (HallDerivedRouteEvidence : Prop), Prop :=
  fun Vertex => fun MatchEdge => fun FlowCarrier => fun MatchingEvidence => fun BipartiteEvidence => fun HallPrimaryTheoremCardEvidence => fun HallImportRouteEvidence => fun FlowNetworkEvidence => fun MaxFlowMinCutEvidence => fun AugmentingPathTraceEvidence => fun TraceCertificateEvidence => fun ExplicitAugmentingConstructionEvidence => fun MatchingAsFlowEvidence => fun FlowToMatchingBridgeEvidence => fun VertexCover => fun VertexCoverEvidence => fun MinimumVertexCoverEvidence => fun MaximumMatchingEvidence => fun VertexCoverBridgeEvidence => fun KonigEqualityEvidence => fun HallDerivedRouteEvidence => forall (P : Prop), forall (mk : forall (matching_law : MatchingEvidence), forall (bipartite_law : BipartiteEvidence), forall (hall_primary_card_law : HallPrimaryTheoremCardEvidence), forall (hall_import_route_law : HallImportRouteEvidence), forall (flow_network_law : FlowNetworkEvidence), forall (maxflow_mincut_law : MaxFlowMinCutEvidence), forall (augmenting_trace_law : AugmentingPathTraceEvidence), forall (trace_certificate_law : TraceCertificateEvidence), forall (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence), forall (matching_as_flow_law : MatchingAsFlowEvidence), forall (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence), P), P

def KonigTheoremBridgePackage.{m,u,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (FlowCarrier : Sort u), forall (MatchingEvidence : Prop), forall (BipartiteEvidence : Prop), forall (HallPrimaryTheoremCardEvidence : Prop), forall (HallImportRouteEvidence : Prop), forall (FlowNetworkEvidence : Prop), forall (MaxFlowMinCutEvidence : Prop), forall (AugmentingPathTraceEvidence : Prop), forall (TraceCertificateEvidence : Prop), forall (ExplicitAugmentingConstructionEvidence : Prop), forall (MatchingAsFlowEvidence : Prop), forall (FlowToMatchingBridgeEvidence : Prop), forall (VertexCover : forall (vertex : Vertex), Prop), forall (VertexCoverEvidence : Prop), forall (MinimumVertexCoverEvidence : Prop), forall (MaximumMatchingEvidence : Prop), forall (VertexCoverBridgeEvidence : Prop), forall (KonigEqualityEvidence : Prop), forall (HallDerivedRouteEvidence : Prop), forall (specialization_args : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence HallImportRouteEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallDerivedRouteEvidence), Prop :=
  fun Vertex => fun MatchEdge => fun FlowCarrier => fun MatchingEvidence => fun BipartiteEvidence => fun HallPrimaryTheoremCardEvidence => fun HallImportRouteEvidence => fun FlowNetworkEvidence => fun MaxFlowMinCutEvidence => fun AugmentingPathTraceEvidence => fun TraceCertificateEvidence => fun ExplicitAugmentingConstructionEvidence => fun MatchingAsFlowEvidence => fun FlowToMatchingBridgeEvidence => fun VertexCover => fun VertexCoverEvidence => fun MinimumVertexCoverEvidence => fun MaximumMatchingEvidence => fun VertexCoverBridgeEvidence => fun KonigEqualityEvidence => fun HallDerivedRouteEvidence => fun specialization_args => forall (P : Prop), forall (mk : forall (specialization_law : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence HallImportRouteEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallDerivedRouteEvidence), forall (vertex_cover_law : VertexCoverEvidence), forall (minimum_vertex_cover_law : MinimumVertexCoverEvidence), forall (maximum_matching_law : MaximumMatchingEvidence), forall (vertex_cover_bridge_law : VertexCoverBridgeEvidence), forall (konig_equality_law : KonigEqualityEvidence), forall (hall_derived_route_law : HallDerivedRouteEvidence), P), P

theorem bipartite_matching_flow_specialization_intro.{m,u,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (FlowCarrier : Sort u), forall (MatchingEvidence : Prop), forall (BipartiteEvidence : Prop), forall (HallPrimaryTheoremCardEvidence : Prop), forall (HallImportRouteEvidence : Prop), forall (FlowNetworkEvidence : Prop), forall (MaxFlowMinCutEvidence : Prop), forall (AugmentingPathTraceEvidence : Prop), forall (TraceCertificateEvidence : Prop), forall (ExplicitAugmentingConstructionEvidence : Prop), forall (MatchingAsFlowEvidence : Prop), forall (FlowToMatchingBridgeEvidence : Prop), forall (VertexCover : forall (vertex : Vertex), Prop), forall (VertexCoverEvidence : Prop), forall (MinimumVertexCoverEvidence : Prop), forall (MaximumMatchingEvidence : Prop), forall (VertexCoverBridgeEvidence : Prop), forall (KonigEqualityEvidence : Prop), forall (HallDerivedRouteEvidence : Prop), forall (matching_law : MatchingEvidence), forall (bipartite_law : BipartiteEvidence), forall (hall_primary_card_law : HallPrimaryTheoremCardEvidence), forall (hall_import_route_law : HallImportRouteEvidence), forall (flow_network_law : FlowNetworkEvidence), forall (maxflow_mincut_law : MaxFlowMinCutEvidence), forall (augmenting_trace_law : AugmentingPathTraceEvidence), forall (trace_certificate_law : TraceCertificateEvidence), forall (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence), forall (matching_as_flow_law : MatchingAsFlowEvidence), forall (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence), @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence HallImportRouteEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallDerivedRouteEvidence :=
  fun Vertex => fun MatchEdge => fun FlowCarrier => fun MatchingEvidence => fun BipartiteEvidence => fun HallPrimaryTheoremCardEvidence => fun HallImportRouteEvidence => fun FlowNetworkEvidence => fun MaxFlowMinCutEvidence => fun AugmentingPathTraceEvidence => fun TraceCertificateEvidence => fun ExplicitAugmentingConstructionEvidence => fun MatchingAsFlowEvidence => fun FlowToMatchingBridgeEvidence => fun VertexCover => fun VertexCoverEvidence => fun MinimumVertexCoverEvidence => fun MaximumMatchingEvidence => fun VertexCoverBridgeEvidence => fun KonigEqualityEvidence => fun HallDerivedRouteEvidence => fun matching_law => fun bipartite_law => fun hall_primary_card_law => fun hall_import_route_law => fun flow_network_law => fun maxflow_mincut_law => fun augmenting_trace_law => fun trace_certificate_law => fun explicit_augmenting_construction_law => fun matching_as_flow_law => fun flow_to_matching_bridge_law => fun (P : Prop) => fun (mk : forall (matching_law : MatchingEvidence), forall (bipartite_law : BipartiteEvidence), forall (hall_primary_card_law : HallPrimaryTheoremCardEvidence), forall (hall_import_route_law : HallImportRouteEvidence), forall (flow_network_law : FlowNetworkEvidence), forall (maxflow_mincut_law : MaxFlowMinCutEvidence), forall (augmenting_trace_law : AugmentingPathTraceEvidence), forall (trace_certificate_law : TraceCertificateEvidence), forall (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence), forall (matching_as_flow_law : MatchingAsFlowEvidence), forall (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence), P) => mk matching_law bipartite_law hall_primary_card_law hall_import_route_law flow_network_law maxflow_mincut_law augmenting_trace_law trace_certificate_law explicit_augmenting_construction_law matching_as_flow_law flow_to_matching_bridge_law

theorem matching_as_flow_specialization_statement.{m,u,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (FlowCarrier : Sort u), forall (MatchingEvidence : Prop), forall (BipartiteEvidence : Prop), forall (HallPrimaryTheoremCardEvidence : Prop), forall (HallImportRouteEvidence : Prop), forall (FlowNetworkEvidence : Prop), forall (MaxFlowMinCutEvidence : Prop), forall (AugmentingPathTraceEvidence : Prop), forall (TraceCertificateEvidence : Prop), forall (ExplicitAugmentingConstructionEvidence : Prop), forall (MatchingAsFlowEvidence : Prop), forall (FlowToMatchingBridgeEvidence : Prop), forall (VertexCover : forall (vertex : Vertex), Prop), forall (VertexCoverEvidence : Prop), forall (MinimumVertexCoverEvidence : Prop), forall (MaximumMatchingEvidence : Prop), forall (VertexCoverBridgeEvidence : Prop), forall (KonigEqualityEvidence : Prop), forall (HallDerivedRouteEvidence : Prop), forall (specialization_args : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence HallImportRouteEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallDerivedRouteEvidence), forall (derive_specialization : forall (matching_law : MatchingEvidence), forall (bipartite_law : BipartiteEvidence), forall (flow_network_law : FlowNetworkEvidence), forall (maxflow_mincut_law : MaxFlowMinCutEvidence), forall (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence), forall (hall_import_route_law : HallImportRouteEvidence), MatchingAsFlowEvidence), MatchingAsFlowEvidence :=
  fun Vertex => fun MatchEdge => fun FlowCarrier => fun MatchingEvidence => fun BipartiteEvidence => fun HallPrimaryTheoremCardEvidence => fun HallImportRouteEvidence => fun FlowNetworkEvidence => fun MaxFlowMinCutEvidence => fun AugmentingPathTraceEvidence => fun TraceCertificateEvidence => fun ExplicitAugmentingConstructionEvidence => fun MatchingAsFlowEvidence => fun FlowToMatchingBridgeEvidence => fun VertexCover => fun VertexCoverEvidence => fun MinimumVertexCoverEvidence => fun MaximumMatchingEvidence => fun VertexCoverBridgeEvidence => fun KonigEqualityEvidence => fun HallDerivedRouteEvidence => fun specialization_args => fun derive_specialization => specialization_args (MatchingAsFlowEvidence) (fun (matching_law : MatchingEvidence) => fun (bipartite_law : BipartiteEvidence) => fun (hall_primary_card_law : HallPrimaryTheoremCardEvidence) => fun (hall_import_route_law : HallImportRouteEvidence) => fun (flow_network_law : FlowNetworkEvidence) => fun (maxflow_mincut_law : MaxFlowMinCutEvidence) => fun (augmenting_trace_law : AugmentingPathTraceEvidence) => fun (trace_certificate_law : TraceCertificateEvidence) => fun (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence) => fun (matching_as_flow_law : MatchingAsFlowEvidence) => fun (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence) => derive_specialization matching_law bipartite_law flow_network_law maxflow_mincut_law explicit_augmenting_construction_law hall_import_route_law)

theorem flow_to_matching_bridge_statement.{m,u,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (FlowCarrier : Sort u), forall (MatchingEvidence : Prop), forall (BipartiteEvidence : Prop), forall (HallPrimaryTheoremCardEvidence : Prop), forall (HallImportRouteEvidence : Prop), forall (FlowNetworkEvidence : Prop), forall (MaxFlowMinCutEvidence : Prop), forall (AugmentingPathTraceEvidence : Prop), forall (TraceCertificateEvidence : Prop), forall (ExplicitAugmentingConstructionEvidence : Prop), forall (MatchingAsFlowEvidence : Prop), forall (FlowToMatchingBridgeEvidence : Prop), forall (VertexCover : forall (vertex : Vertex), Prop), forall (VertexCoverEvidence : Prop), forall (MinimumVertexCoverEvidence : Prop), forall (MaximumMatchingEvidence : Prop), forall (VertexCoverBridgeEvidence : Prop), forall (KonigEqualityEvidence : Prop), forall (HallDerivedRouteEvidence : Prop), forall (specialization_args : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence HallImportRouteEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallDerivedRouteEvidence), forall (derive_bridge : forall (matching_as_flow_law : MatchingAsFlowEvidence), forall (maxflow_mincut_law : MaxFlowMinCutEvidence), forall (trace_certificate_law : TraceCertificateEvidence), forall (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence), FlowToMatchingBridgeEvidence), FlowToMatchingBridgeEvidence :=
  fun Vertex => fun MatchEdge => fun FlowCarrier => fun MatchingEvidence => fun BipartiteEvidence => fun HallPrimaryTheoremCardEvidence => fun HallImportRouteEvidence => fun FlowNetworkEvidence => fun MaxFlowMinCutEvidence => fun AugmentingPathTraceEvidence => fun TraceCertificateEvidence => fun ExplicitAugmentingConstructionEvidence => fun MatchingAsFlowEvidence => fun FlowToMatchingBridgeEvidence => fun VertexCover => fun VertexCoverEvidence => fun MinimumVertexCoverEvidence => fun MaximumMatchingEvidence => fun VertexCoverBridgeEvidence => fun KonigEqualityEvidence => fun HallDerivedRouteEvidence => fun specialization_args => fun derive_bridge => specialization_args (FlowToMatchingBridgeEvidence) (fun (matching_law : MatchingEvidence) => fun (bipartite_law : BipartiteEvidence) => fun (hall_primary_card_law : HallPrimaryTheoremCardEvidence) => fun (hall_import_route_law : HallImportRouteEvidence) => fun (flow_network_law : FlowNetworkEvidence) => fun (maxflow_mincut_law : MaxFlowMinCutEvidence) => fun (augmenting_trace_law : AugmentingPathTraceEvidence) => fun (trace_certificate_law : TraceCertificateEvidence) => fun (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence) => fun (matching_as_flow_law : MatchingAsFlowEvidence) => fun (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence) => derive_bridge matching_as_flow_law maxflow_mincut_law trace_certificate_law explicit_augmenting_construction_law)

theorem konig_theorem_bridge_package_intro.{m,u,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (FlowCarrier : Sort u), forall (MatchingEvidence : Prop), forall (BipartiteEvidence : Prop), forall (HallPrimaryTheoremCardEvidence : Prop), forall (HallImportRouteEvidence : Prop), forall (FlowNetworkEvidence : Prop), forall (MaxFlowMinCutEvidence : Prop), forall (AugmentingPathTraceEvidence : Prop), forall (TraceCertificateEvidence : Prop), forall (ExplicitAugmentingConstructionEvidence : Prop), forall (MatchingAsFlowEvidence : Prop), forall (FlowToMatchingBridgeEvidence : Prop), forall (VertexCover : forall (vertex : Vertex), Prop), forall (VertexCoverEvidence : Prop), forall (MinimumVertexCoverEvidence : Prop), forall (MaximumMatchingEvidence : Prop), forall (VertexCoverBridgeEvidence : Prop), forall (KonigEqualityEvidence : Prop), forall (HallDerivedRouteEvidence : Prop), forall (specialization_args : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence HallImportRouteEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallDerivedRouteEvidence), forall (vertex_cover_law : VertexCoverEvidence), forall (minimum_vertex_cover_law : MinimumVertexCoverEvidence), forall (maximum_matching_law : MaximumMatchingEvidence), forall (vertex_cover_bridge_law : VertexCoverBridgeEvidence), forall (konig_equality_law : KonigEqualityEvidence), forall (hall_derived_route_law : HallDerivedRouteEvidence), @KonigTheoremBridgePackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence HallImportRouteEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallDerivedRouteEvidence specialization_args :=
  fun Vertex => fun MatchEdge => fun FlowCarrier => fun MatchingEvidence => fun BipartiteEvidence => fun HallPrimaryTheoremCardEvidence => fun HallImportRouteEvidence => fun FlowNetworkEvidence => fun MaxFlowMinCutEvidence => fun AugmentingPathTraceEvidence => fun TraceCertificateEvidence => fun ExplicitAugmentingConstructionEvidence => fun MatchingAsFlowEvidence => fun FlowToMatchingBridgeEvidence => fun VertexCover => fun VertexCoverEvidence => fun MinimumVertexCoverEvidence => fun MaximumMatchingEvidence => fun VertexCoverBridgeEvidence => fun KonigEqualityEvidence => fun HallDerivedRouteEvidence => fun specialization_args => fun vertex_cover_law => fun minimum_vertex_cover_law => fun maximum_matching_law => fun vertex_cover_bridge_law => fun konig_equality_law => fun hall_derived_route_law => fun (P : Prop) => fun (mk : forall (specialization_law : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence HallImportRouteEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallDerivedRouteEvidence), forall (vertex_cover_law : VertexCoverEvidence), forall (minimum_vertex_cover_law : MinimumVertexCoverEvidence), forall (maximum_matching_law : MaximumMatchingEvidence), forall (vertex_cover_bridge_law : VertexCoverBridgeEvidence), forall (konig_equality_law : KonigEqualityEvidence), forall (hall_derived_route_law : HallDerivedRouteEvidence), P) => mk specialization_args vertex_cover_law minimum_vertex_cover_law maximum_matching_law vertex_cover_bridge_law konig_equality_law hall_derived_route_law

theorem vertex_cover_bridge_statement.{m,u,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (FlowCarrier : Sort u), forall (MatchingEvidence : Prop), forall (BipartiteEvidence : Prop), forall (HallPrimaryTheoremCardEvidence : Prop), forall (HallImportRouteEvidence : Prop), forall (FlowNetworkEvidence : Prop), forall (MaxFlowMinCutEvidence : Prop), forall (AugmentingPathTraceEvidence : Prop), forall (TraceCertificateEvidence : Prop), forall (ExplicitAugmentingConstructionEvidence : Prop), forall (MatchingAsFlowEvidence : Prop), forall (FlowToMatchingBridgeEvidence : Prop), forall (VertexCover : forall (vertex : Vertex), Prop), forall (VertexCoverEvidence : Prop), forall (MinimumVertexCoverEvidence : Prop), forall (MaximumMatchingEvidence : Prop), forall (VertexCoverBridgeEvidence : Prop), forall (KonigEqualityEvidence : Prop), forall (HallDerivedRouteEvidence : Prop), forall (specialization_args : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence HallImportRouteEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallDerivedRouteEvidence), forall (konig_args : @KonigTheoremBridgePackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence HallImportRouteEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallDerivedRouteEvidence specialization_args), forall (derive_vertex_cover_bridge : forall (matching_as_flow_law : MatchingAsFlowEvidence), forall (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence), forall (vertex_cover_law : VertexCoverEvidence), forall (minimum_vertex_cover_law : MinimumVertexCoverEvidence), VertexCoverBridgeEvidence), VertexCoverBridgeEvidence :=
  fun Vertex => fun MatchEdge => fun FlowCarrier => fun MatchingEvidence => fun BipartiteEvidence => fun HallPrimaryTheoremCardEvidence => fun HallImportRouteEvidence => fun FlowNetworkEvidence => fun MaxFlowMinCutEvidence => fun AugmentingPathTraceEvidence => fun TraceCertificateEvidence => fun ExplicitAugmentingConstructionEvidence => fun MatchingAsFlowEvidence => fun FlowToMatchingBridgeEvidence => fun VertexCover => fun VertexCoverEvidence => fun MinimumVertexCoverEvidence => fun MaximumMatchingEvidence => fun VertexCoverBridgeEvidence => fun KonigEqualityEvidence => fun HallDerivedRouteEvidence => fun specialization_args => fun konig_args => fun derive_vertex_cover_bridge => konig_args (VertexCoverBridgeEvidence) (fun (specialization_law : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence HallImportRouteEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallDerivedRouteEvidence) => fun (vertex_cover_law : VertexCoverEvidence) => fun (minimum_vertex_cover_law : MinimumVertexCoverEvidence) => fun (maximum_matching_law : MaximumMatchingEvidence) => fun (vertex_cover_bridge_law : VertexCoverBridgeEvidence) => fun (konig_equality_law : KonigEqualityEvidence) => fun (hall_derived_route_law : HallDerivedRouteEvidence) => specialization_law (VertexCoverBridgeEvidence) (fun (matching_law : MatchingEvidence) => fun (bipartite_law : BipartiteEvidence) => fun (hall_primary_card_law : HallPrimaryTheoremCardEvidence) => fun (hall_import_route_law : HallImportRouteEvidence) => fun (flow_network_law : FlowNetworkEvidence) => fun (maxflow_mincut_law : MaxFlowMinCutEvidence) => fun (augmenting_trace_law : AugmentingPathTraceEvidence) => fun (trace_certificate_law : TraceCertificateEvidence) => fun (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence) => fun (matching_as_flow_law : MatchingAsFlowEvidence) => fun (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence) => derive_vertex_cover_bridge matching_as_flow_law flow_to_matching_bridge_law vertex_cover_law minimum_vertex_cover_law))

theorem konig_theorem_statement.{m,u,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (FlowCarrier : Sort u), forall (MatchingEvidence : Prop), forall (BipartiteEvidence : Prop), forall (HallPrimaryTheoremCardEvidence : Prop), forall (HallImportRouteEvidence : Prop), forall (FlowNetworkEvidence : Prop), forall (MaxFlowMinCutEvidence : Prop), forall (AugmentingPathTraceEvidence : Prop), forall (TraceCertificateEvidence : Prop), forall (ExplicitAugmentingConstructionEvidence : Prop), forall (MatchingAsFlowEvidence : Prop), forall (FlowToMatchingBridgeEvidence : Prop), forall (VertexCover : forall (vertex : Vertex), Prop), forall (VertexCoverEvidence : Prop), forall (MinimumVertexCoverEvidence : Prop), forall (MaximumMatchingEvidence : Prop), forall (VertexCoverBridgeEvidence : Prop), forall (KonigEqualityEvidence : Prop), forall (HallDerivedRouteEvidence : Prop), forall (specialization_args : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence HallImportRouteEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallDerivedRouteEvidence), forall (konig_args : @KonigTheoremBridgePackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence HallImportRouteEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallDerivedRouteEvidence specialization_args), forall (derive_konig : forall (maximum_matching_law : MaximumMatchingEvidence), forall (minimum_vertex_cover_law : MinimumVertexCoverEvidence), forall (vertex_cover_bridge_law : VertexCoverBridgeEvidence), forall (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence), forall (hall_derived_route_law : HallDerivedRouteEvidence), KonigEqualityEvidence), KonigEqualityEvidence :=
  fun Vertex => fun MatchEdge => fun FlowCarrier => fun MatchingEvidence => fun BipartiteEvidence => fun HallPrimaryTheoremCardEvidence => fun HallImportRouteEvidence => fun FlowNetworkEvidence => fun MaxFlowMinCutEvidence => fun AugmentingPathTraceEvidence => fun TraceCertificateEvidence => fun ExplicitAugmentingConstructionEvidence => fun MatchingAsFlowEvidence => fun FlowToMatchingBridgeEvidence => fun VertexCover => fun VertexCoverEvidence => fun MinimumVertexCoverEvidence => fun MaximumMatchingEvidence => fun VertexCoverBridgeEvidence => fun KonigEqualityEvidence => fun HallDerivedRouteEvidence => fun specialization_args => fun konig_args => fun derive_konig => konig_args (KonigEqualityEvidence) (fun (specialization_law : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence HallImportRouteEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallDerivedRouteEvidence) => fun (vertex_cover_law : VertexCoverEvidence) => fun (minimum_vertex_cover_law : MinimumVertexCoverEvidence) => fun (maximum_matching_law : MaximumMatchingEvidence) => fun (vertex_cover_bridge_law : VertexCoverBridgeEvidence) => fun (konig_equality_law : KonigEqualityEvidence) => fun (hall_derived_route_law : HallDerivedRouteEvidence) => specialization_law (KonigEqualityEvidence) (fun (matching_law : MatchingEvidence) => fun (bipartite_law : BipartiteEvidence) => fun (hall_primary_card_law : HallPrimaryTheoremCardEvidence) => fun (hall_import_route_law : HallImportRouteEvidence) => fun (flow_network_law : FlowNetworkEvidence) => fun (maxflow_mincut_law : MaxFlowMinCutEvidence) => fun (augmenting_trace_law : AugmentingPathTraceEvidence) => fun (trace_certificate_law : TraceCertificateEvidence) => fun (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence) => fun (matching_as_flow_law : MatchingAsFlowEvidence) => fun (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence) => derive_konig maximum_matching_law minimum_vertex_cover_law vertex_cover_bridge_law flow_to_matching_bridge_law hall_derived_route_law))

theorem konig_hall_route_statement.{m,u,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (FlowCarrier : Sort u), forall (MatchingEvidence : Prop), forall (BipartiteEvidence : Prop), forall (HallPrimaryTheoremCardEvidence : Prop), forall (HallImportRouteEvidence : Prop), forall (FlowNetworkEvidence : Prop), forall (MaxFlowMinCutEvidence : Prop), forall (AugmentingPathTraceEvidence : Prop), forall (TraceCertificateEvidence : Prop), forall (ExplicitAugmentingConstructionEvidence : Prop), forall (MatchingAsFlowEvidence : Prop), forall (FlowToMatchingBridgeEvidence : Prop), forall (VertexCover : forall (vertex : Vertex), Prop), forall (VertexCoverEvidence : Prop), forall (MinimumVertexCoverEvidence : Prop), forall (MaximumMatchingEvidence : Prop), forall (VertexCoverBridgeEvidence : Prop), forall (KonigEqualityEvidence : Prop), forall (HallDerivedRouteEvidence : Prop), forall (specialization_args : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence HallImportRouteEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallDerivedRouteEvidence), forall (derive_hall_route : forall (hall_primary_card_law : HallPrimaryTheoremCardEvidence), forall (hall_import_route_law : HallImportRouteEvidence), HallDerivedRouteEvidence), HallDerivedRouteEvidence :=
  fun Vertex => fun MatchEdge => fun FlowCarrier => fun MatchingEvidence => fun BipartiteEvidence => fun HallPrimaryTheoremCardEvidence => fun HallImportRouteEvidence => fun FlowNetworkEvidence => fun MaxFlowMinCutEvidence => fun AugmentingPathTraceEvidence => fun TraceCertificateEvidence => fun ExplicitAugmentingConstructionEvidence => fun MatchingAsFlowEvidence => fun FlowToMatchingBridgeEvidence => fun VertexCover => fun VertexCoverEvidence => fun MinimumVertexCoverEvidence => fun MaximumMatchingEvidence => fun VertexCoverBridgeEvidence => fun KonigEqualityEvidence => fun HallDerivedRouteEvidence => fun specialization_args => fun derive_hall_route => specialization_args (HallDerivedRouteEvidence) (fun (matching_law : MatchingEvidence) => fun (bipartite_law : BipartiteEvidence) => fun (hall_primary_card_law : HallPrimaryTheoremCardEvidence) => fun (hall_import_route_law : HallImportRouteEvidence) => fun (flow_network_law : FlowNetworkEvidence) => fun (maxflow_mincut_law : MaxFlowMinCutEvidence) => fun (augmenting_trace_law : AugmentingPathTraceEvidence) => fun (trace_certificate_law : TraceCertificateEvidence) => fun (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence) => fun (matching_as_flow_law : MatchingAsFlowEvidence) => fun (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence) => derive_hall_route hall_primary_card_law hall_import_route_law)
