import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractOrderedField
import Proofs.Ai.Combinatorics.InclusionExclusion
import Proofs.Ai.Combinatorics.SetSystem
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Bipartite
import Proofs.Ai.Graph.Walk
import Proofs.Ai.Graph.Matching
import Proofs.Ai.Graph.Matching.Hall
import Proofs.Ai.Graph.Cut
import Proofs.Ai.Graph.Flow
import Proofs.Ai.Graph.Flow.MaxFlowMinCut

def BipartiteMatchingFlowSpecializationPackage.{m,u,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (FlowCarrier : Sort u), forall (MatchingEvidence : Prop), forall (BipartiteEvidence : Prop), forall (HallPrimaryTheoremCardEvidence : Prop), forall (NoDuplicateHallOwnershipEvidence : Prop), forall (FlowNetworkEvidence : Prop), forall (MaxFlowMinCutEvidence : Prop), forall (AugmentingPathTraceEvidence : Prop), forall (TraceCertificateEvidence : Prop), forall (ExplicitAugmentingConstructionEvidence : Prop), forall (MatchingAsFlowEvidence : Prop), forall (FlowToMatchingBridgeEvidence : Prop), forall (VertexCover : forall (vertex : Vertex), Prop), forall (VertexCoverEvidence : Prop), forall (MinimumVertexCoverEvidence : Prop), forall (MaximumMatchingEvidence : Prop), forall (VertexCoverBridgeEvidence : Prop), forall (KonigEqualityEvidence : Prop), forall (HallOwnershipBoundaryEvidence : Prop), Prop :=
  fun Vertex => fun MatchEdge => fun FlowCarrier => fun MatchingEvidence => fun BipartiteEvidence => fun HallPrimaryTheoremCardEvidence => fun NoDuplicateHallOwnershipEvidence => fun FlowNetworkEvidence => fun MaxFlowMinCutEvidence => fun AugmentingPathTraceEvidence => fun TraceCertificateEvidence => fun ExplicitAugmentingConstructionEvidence => fun MatchingAsFlowEvidence => fun FlowToMatchingBridgeEvidence => fun VertexCover => fun VertexCoverEvidence => fun MinimumVertexCoverEvidence => fun MaximumMatchingEvidence => fun VertexCoverBridgeEvidence => fun KonigEqualityEvidence => fun HallOwnershipBoundaryEvidence => forall (P : Prop), forall (mk : forall (matching_law : MatchingEvidence), forall (bipartite_law : BipartiteEvidence), forall (hall_primary_card_law : HallPrimaryTheoremCardEvidence), forall (no_duplicate_hall_ownership_law : NoDuplicateHallOwnershipEvidence), forall (flow_network_law : FlowNetworkEvidence), forall (maxflow_mincut_law : MaxFlowMinCutEvidence), forall (augmenting_trace_law : AugmentingPathTraceEvidence), forall (trace_certificate_law : TraceCertificateEvidence), forall (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence), forall (matching_as_flow_law : MatchingAsFlowEvidence), forall (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence), P), P

def KonigTheoremBridgePackage.{m,u,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (FlowCarrier : Sort u), forall (MatchingEvidence : Prop), forall (BipartiteEvidence : Prop), forall (HallPrimaryTheoremCardEvidence : Prop), forall (NoDuplicateHallOwnershipEvidence : Prop), forall (FlowNetworkEvidence : Prop), forall (MaxFlowMinCutEvidence : Prop), forall (AugmentingPathTraceEvidence : Prop), forall (TraceCertificateEvidence : Prop), forall (ExplicitAugmentingConstructionEvidence : Prop), forall (MatchingAsFlowEvidence : Prop), forall (FlowToMatchingBridgeEvidence : Prop), forall (VertexCover : forall (vertex : Vertex), Prop), forall (VertexCoverEvidence : Prop), forall (MinimumVertexCoverEvidence : Prop), forall (MaximumMatchingEvidence : Prop), forall (VertexCoverBridgeEvidence : Prop), forall (KonigEqualityEvidence : Prop), forall (HallOwnershipBoundaryEvidence : Prop), forall (specialization_args : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence NoDuplicateHallOwnershipEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallOwnershipBoundaryEvidence), Prop :=
  fun Vertex => fun MatchEdge => fun FlowCarrier => fun MatchingEvidence => fun BipartiteEvidence => fun HallPrimaryTheoremCardEvidence => fun NoDuplicateHallOwnershipEvidence => fun FlowNetworkEvidence => fun MaxFlowMinCutEvidence => fun AugmentingPathTraceEvidence => fun TraceCertificateEvidence => fun ExplicitAugmentingConstructionEvidence => fun MatchingAsFlowEvidence => fun FlowToMatchingBridgeEvidence => fun VertexCover => fun VertexCoverEvidence => fun MinimumVertexCoverEvidence => fun MaximumMatchingEvidence => fun VertexCoverBridgeEvidence => fun KonigEqualityEvidence => fun HallOwnershipBoundaryEvidence => fun specialization_args => forall (P : Prop), forall (mk : forall (specialization_law : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence NoDuplicateHallOwnershipEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallOwnershipBoundaryEvidence), forall (vertex_cover_law : VertexCoverEvidence), forall (minimum_vertex_cover_law : MinimumVertexCoverEvidence), forall (maximum_matching_law : MaximumMatchingEvidence), forall (vertex_cover_bridge_law : VertexCoverBridgeEvidence), forall (konig_equality_law : KonigEqualityEvidence), forall (hall_ownership_boundary_law : HallOwnershipBoundaryEvidence), P), P

theorem bipartite_matching_flow_specialization_intro.{m,u,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (FlowCarrier : Sort u), forall (MatchingEvidence : Prop), forall (BipartiteEvidence : Prop), forall (HallPrimaryTheoremCardEvidence : Prop), forall (NoDuplicateHallOwnershipEvidence : Prop), forall (FlowNetworkEvidence : Prop), forall (MaxFlowMinCutEvidence : Prop), forall (AugmentingPathTraceEvidence : Prop), forall (TraceCertificateEvidence : Prop), forall (ExplicitAugmentingConstructionEvidence : Prop), forall (MatchingAsFlowEvidence : Prop), forall (FlowToMatchingBridgeEvidence : Prop), forall (VertexCover : forall (vertex : Vertex), Prop), forall (VertexCoverEvidence : Prop), forall (MinimumVertexCoverEvidence : Prop), forall (MaximumMatchingEvidence : Prop), forall (VertexCoverBridgeEvidence : Prop), forall (KonigEqualityEvidence : Prop), forall (HallOwnershipBoundaryEvidence : Prop), forall (matching_law : MatchingEvidence), forall (bipartite_law : BipartiteEvidence), forall (hall_primary_card_law : HallPrimaryTheoremCardEvidence), forall (no_duplicate_hall_ownership_law : NoDuplicateHallOwnershipEvidence), forall (flow_network_law : FlowNetworkEvidence), forall (maxflow_mincut_law : MaxFlowMinCutEvidence), forall (augmenting_trace_law : AugmentingPathTraceEvidence), forall (trace_certificate_law : TraceCertificateEvidence), forall (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence), forall (matching_as_flow_law : MatchingAsFlowEvidence), forall (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence), @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence NoDuplicateHallOwnershipEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallOwnershipBoundaryEvidence :=
  fun Vertex => fun MatchEdge => fun FlowCarrier => fun MatchingEvidence => fun BipartiteEvidence => fun HallPrimaryTheoremCardEvidence => fun NoDuplicateHallOwnershipEvidence => fun FlowNetworkEvidence => fun MaxFlowMinCutEvidence => fun AugmentingPathTraceEvidence => fun TraceCertificateEvidence => fun ExplicitAugmentingConstructionEvidence => fun MatchingAsFlowEvidence => fun FlowToMatchingBridgeEvidence => fun VertexCover => fun VertexCoverEvidence => fun MinimumVertexCoverEvidence => fun MaximumMatchingEvidence => fun VertexCoverBridgeEvidence => fun KonigEqualityEvidence => fun HallOwnershipBoundaryEvidence => fun matching_law => fun bipartite_law => fun hall_primary_card_law => fun no_duplicate_hall_ownership_law => fun flow_network_law => fun maxflow_mincut_law => fun augmenting_trace_law => fun trace_certificate_law => fun explicit_augmenting_construction_law => fun matching_as_flow_law => fun flow_to_matching_bridge_law => fun (P : Prop) => fun (mk : forall (matching_law : MatchingEvidence), forall (bipartite_law : BipartiteEvidence), forall (hall_primary_card_law : HallPrimaryTheoremCardEvidence), forall (no_duplicate_hall_ownership_law : NoDuplicateHallOwnershipEvidence), forall (flow_network_law : FlowNetworkEvidence), forall (maxflow_mincut_law : MaxFlowMinCutEvidence), forall (augmenting_trace_law : AugmentingPathTraceEvidence), forall (trace_certificate_law : TraceCertificateEvidence), forall (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence), forall (matching_as_flow_law : MatchingAsFlowEvidence), forall (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence), P) => mk matching_law bipartite_law hall_primary_card_law no_duplicate_hall_ownership_law flow_network_law maxflow_mincut_law augmenting_trace_law trace_certificate_law explicit_augmenting_construction_law matching_as_flow_law flow_to_matching_bridge_law

theorem matching_as_flow_specialization_statement.{m,u,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (FlowCarrier : Sort u), forall (MatchingEvidence : Prop), forall (BipartiteEvidence : Prop), forall (HallPrimaryTheoremCardEvidence : Prop), forall (NoDuplicateHallOwnershipEvidence : Prop), forall (FlowNetworkEvidence : Prop), forall (MaxFlowMinCutEvidence : Prop), forall (AugmentingPathTraceEvidence : Prop), forall (TraceCertificateEvidence : Prop), forall (ExplicitAugmentingConstructionEvidence : Prop), forall (MatchingAsFlowEvidence : Prop), forall (FlowToMatchingBridgeEvidence : Prop), forall (VertexCover : forall (vertex : Vertex), Prop), forall (VertexCoverEvidence : Prop), forall (MinimumVertexCoverEvidence : Prop), forall (MaximumMatchingEvidence : Prop), forall (VertexCoverBridgeEvidence : Prop), forall (KonigEqualityEvidence : Prop), forall (HallOwnershipBoundaryEvidence : Prop), forall (specialization_args : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence NoDuplicateHallOwnershipEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallOwnershipBoundaryEvidence), forall (derive_specialization : forall (matching_law : MatchingEvidence), forall (bipartite_law : BipartiteEvidence), forall (flow_network_law : FlowNetworkEvidence), forall (maxflow_mincut_law : MaxFlowMinCutEvidence), forall (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence), forall (no_duplicate_hall_ownership_law : NoDuplicateHallOwnershipEvidence), MatchingAsFlowEvidence), MatchingAsFlowEvidence :=
  fun Vertex => fun MatchEdge => fun FlowCarrier => fun MatchingEvidence => fun BipartiteEvidence => fun HallPrimaryTheoremCardEvidence => fun NoDuplicateHallOwnershipEvidence => fun FlowNetworkEvidence => fun MaxFlowMinCutEvidence => fun AugmentingPathTraceEvidence => fun TraceCertificateEvidence => fun ExplicitAugmentingConstructionEvidence => fun MatchingAsFlowEvidence => fun FlowToMatchingBridgeEvidence => fun VertexCover => fun VertexCoverEvidence => fun MinimumVertexCoverEvidence => fun MaximumMatchingEvidence => fun VertexCoverBridgeEvidence => fun KonigEqualityEvidence => fun HallOwnershipBoundaryEvidence => fun specialization_args => fun derive_specialization => specialization_args (MatchingAsFlowEvidence) (fun (matching_law : MatchingEvidence) => fun (bipartite_law : BipartiteEvidence) => fun (hall_primary_card_law : HallPrimaryTheoremCardEvidence) => fun (no_duplicate_hall_ownership_law : NoDuplicateHallOwnershipEvidence) => fun (flow_network_law : FlowNetworkEvidence) => fun (maxflow_mincut_law : MaxFlowMinCutEvidence) => fun (augmenting_trace_law : AugmentingPathTraceEvidence) => fun (trace_certificate_law : TraceCertificateEvidence) => fun (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence) => fun (matching_as_flow_law : MatchingAsFlowEvidence) => fun (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence) => derive_specialization matching_law bipartite_law flow_network_law maxflow_mincut_law explicit_augmenting_construction_law no_duplicate_hall_ownership_law)

theorem flow_to_matching_bridge_statement.{m,u,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (FlowCarrier : Sort u), forall (MatchingEvidence : Prop), forall (BipartiteEvidence : Prop), forall (HallPrimaryTheoremCardEvidence : Prop), forall (NoDuplicateHallOwnershipEvidence : Prop), forall (FlowNetworkEvidence : Prop), forall (MaxFlowMinCutEvidence : Prop), forall (AugmentingPathTraceEvidence : Prop), forall (TraceCertificateEvidence : Prop), forall (ExplicitAugmentingConstructionEvidence : Prop), forall (MatchingAsFlowEvidence : Prop), forall (FlowToMatchingBridgeEvidence : Prop), forall (VertexCover : forall (vertex : Vertex), Prop), forall (VertexCoverEvidence : Prop), forall (MinimumVertexCoverEvidence : Prop), forall (MaximumMatchingEvidence : Prop), forall (VertexCoverBridgeEvidence : Prop), forall (KonigEqualityEvidence : Prop), forall (HallOwnershipBoundaryEvidence : Prop), forall (specialization_args : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence NoDuplicateHallOwnershipEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallOwnershipBoundaryEvidence), forall (derive_bridge : forall (matching_as_flow_law : MatchingAsFlowEvidence), forall (maxflow_mincut_law : MaxFlowMinCutEvidence), forall (trace_certificate_law : TraceCertificateEvidence), forall (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence), FlowToMatchingBridgeEvidence), FlowToMatchingBridgeEvidence :=
  fun Vertex => fun MatchEdge => fun FlowCarrier => fun MatchingEvidence => fun BipartiteEvidence => fun HallPrimaryTheoremCardEvidence => fun NoDuplicateHallOwnershipEvidence => fun FlowNetworkEvidence => fun MaxFlowMinCutEvidence => fun AugmentingPathTraceEvidence => fun TraceCertificateEvidence => fun ExplicitAugmentingConstructionEvidence => fun MatchingAsFlowEvidence => fun FlowToMatchingBridgeEvidence => fun VertexCover => fun VertexCoverEvidence => fun MinimumVertexCoverEvidence => fun MaximumMatchingEvidence => fun VertexCoverBridgeEvidence => fun KonigEqualityEvidence => fun HallOwnershipBoundaryEvidence => fun specialization_args => fun derive_bridge => specialization_args (FlowToMatchingBridgeEvidence) (fun (matching_law : MatchingEvidence) => fun (bipartite_law : BipartiteEvidence) => fun (hall_primary_card_law : HallPrimaryTheoremCardEvidence) => fun (no_duplicate_hall_ownership_law : NoDuplicateHallOwnershipEvidence) => fun (flow_network_law : FlowNetworkEvidence) => fun (maxflow_mincut_law : MaxFlowMinCutEvidence) => fun (augmenting_trace_law : AugmentingPathTraceEvidence) => fun (trace_certificate_law : TraceCertificateEvidence) => fun (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence) => fun (matching_as_flow_law : MatchingAsFlowEvidence) => fun (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence) => derive_bridge matching_as_flow_law maxflow_mincut_law trace_certificate_law explicit_augmenting_construction_law)

theorem konig_theorem_bridge_package_intro.{m,u,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (FlowCarrier : Sort u), forall (MatchingEvidence : Prop), forall (BipartiteEvidence : Prop), forall (HallPrimaryTheoremCardEvidence : Prop), forall (NoDuplicateHallOwnershipEvidence : Prop), forall (FlowNetworkEvidence : Prop), forall (MaxFlowMinCutEvidence : Prop), forall (AugmentingPathTraceEvidence : Prop), forall (TraceCertificateEvidence : Prop), forall (ExplicitAugmentingConstructionEvidence : Prop), forall (MatchingAsFlowEvidence : Prop), forall (FlowToMatchingBridgeEvidence : Prop), forall (VertexCover : forall (vertex : Vertex), Prop), forall (VertexCoverEvidence : Prop), forall (MinimumVertexCoverEvidence : Prop), forall (MaximumMatchingEvidence : Prop), forall (VertexCoverBridgeEvidence : Prop), forall (KonigEqualityEvidence : Prop), forall (HallOwnershipBoundaryEvidence : Prop), forall (specialization_args : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence NoDuplicateHallOwnershipEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallOwnershipBoundaryEvidence), forall (vertex_cover_law : VertexCoverEvidence), forall (minimum_vertex_cover_law : MinimumVertexCoverEvidence), forall (maximum_matching_law : MaximumMatchingEvidence), forall (vertex_cover_bridge_law : VertexCoverBridgeEvidence), forall (konig_equality_law : KonigEqualityEvidence), forall (hall_ownership_boundary_law : HallOwnershipBoundaryEvidence), @KonigTheoremBridgePackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence NoDuplicateHallOwnershipEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallOwnershipBoundaryEvidence specialization_args :=
  fun Vertex => fun MatchEdge => fun FlowCarrier => fun MatchingEvidence => fun BipartiteEvidence => fun HallPrimaryTheoremCardEvidence => fun NoDuplicateHallOwnershipEvidence => fun FlowNetworkEvidence => fun MaxFlowMinCutEvidence => fun AugmentingPathTraceEvidence => fun TraceCertificateEvidence => fun ExplicitAugmentingConstructionEvidence => fun MatchingAsFlowEvidence => fun FlowToMatchingBridgeEvidence => fun VertexCover => fun VertexCoverEvidence => fun MinimumVertexCoverEvidence => fun MaximumMatchingEvidence => fun VertexCoverBridgeEvidence => fun KonigEqualityEvidence => fun HallOwnershipBoundaryEvidence => fun specialization_args => fun vertex_cover_law => fun minimum_vertex_cover_law => fun maximum_matching_law => fun vertex_cover_bridge_law => fun konig_equality_law => fun hall_ownership_boundary_law => fun (P : Prop) => fun (mk : forall (specialization_law : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence NoDuplicateHallOwnershipEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallOwnershipBoundaryEvidence), forall (vertex_cover_law : VertexCoverEvidence), forall (minimum_vertex_cover_law : MinimumVertexCoverEvidence), forall (maximum_matching_law : MaximumMatchingEvidence), forall (vertex_cover_bridge_law : VertexCoverBridgeEvidence), forall (konig_equality_law : KonigEqualityEvidence), forall (hall_ownership_boundary_law : HallOwnershipBoundaryEvidence), P) => mk specialization_args vertex_cover_law minimum_vertex_cover_law maximum_matching_law vertex_cover_bridge_law konig_equality_law hall_ownership_boundary_law

theorem vertex_cover_bridge_statement.{m,u,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (FlowCarrier : Sort u), forall (MatchingEvidence : Prop), forall (BipartiteEvidence : Prop), forall (HallPrimaryTheoremCardEvidence : Prop), forall (NoDuplicateHallOwnershipEvidence : Prop), forall (FlowNetworkEvidence : Prop), forall (MaxFlowMinCutEvidence : Prop), forall (AugmentingPathTraceEvidence : Prop), forall (TraceCertificateEvidence : Prop), forall (ExplicitAugmentingConstructionEvidence : Prop), forall (MatchingAsFlowEvidence : Prop), forall (FlowToMatchingBridgeEvidence : Prop), forall (VertexCover : forall (vertex : Vertex), Prop), forall (VertexCoverEvidence : Prop), forall (MinimumVertexCoverEvidence : Prop), forall (MaximumMatchingEvidence : Prop), forall (VertexCoverBridgeEvidence : Prop), forall (KonigEqualityEvidence : Prop), forall (HallOwnershipBoundaryEvidence : Prop), forall (specialization_args : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence NoDuplicateHallOwnershipEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallOwnershipBoundaryEvidence), forall (konig_args : @KonigTheoremBridgePackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence NoDuplicateHallOwnershipEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallOwnershipBoundaryEvidence specialization_args), forall (derive_vertex_cover_bridge : forall (matching_as_flow_law : MatchingAsFlowEvidence), forall (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence), forall (vertex_cover_law : VertexCoverEvidence), forall (minimum_vertex_cover_law : MinimumVertexCoverEvidence), VertexCoverBridgeEvidence), VertexCoverBridgeEvidence :=
  fun Vertex => fun MatchEdge => fun FlowCarrier => fun MatchingEvidence => fun BipartiteEvidence => fun HallPrimaryTheoremCardEvidence => fun NoDuplicateHallOwnershipEvidence => fun FlowNetworkEvidence => fun MaxFlowMinCutEvidence => fun AugmentingPathTraceEvidence => fun TraceCertificateEvidence => fun ExplicitAugmentingConstructionEvidence => fun MatchingAsFlowEvidence => fun FlowToMatchingBridgeEvidence => fun VertexCover => fun VertexCoverEvidence => fun MinimumVertexCoverEvidence => fun MaximumMatchingEvidence => fun VertexCoverBridgeEvidence => fun KonigEqualityEvidence => fun HallOwnershipBoundaryEvidence => fun specialization_args => fun konig_args => fun derive_vertex_cover_bridge => konig_args (VertexCoverBridgeEvidence) (fun (specialization_law : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence NoDuplicateHallOwnershipEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallOwnershipBoundaryEvidence) => fun (vertex_cover_law : VertexCoverEvidence) => fun (minimum_vertex_cover_law : MinimumVertexCoverEvidence) => fun (maximum_matching_law : MaximumMatchingEvidence) => fun (vertex_cover_bridge_law : VertexCoverBridgeEvidence) => fun (konig_equality_law : KonigEqualityEvidence) => fun (hall_ownership_boundary_law : HallOwnershipBoundaryEvidence) => specialization_law (VertexCoverBridgeEvidence) (fun (matching_law : MatchingEvidence) => fun (bipartite_law : BipartiteEvidence) => fun (hall_primary_card_law : HallPrimaryTheoremCardEvidence) => fun (no_duplicate_hall_ownership_law : NoDuplicateHallOwnershipEvidence) => fun (flow_network_law : FlowNetworkEvidence) => fun (maxflow_mincut_law : MaxFlowMinCutEvidence) => fun (augmenting_trace_law : AugmentingPathTraceEvidence) => fun (trace_certificate_law : TraceCertificateEvidence) => fun (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence) => fun (matching_as_flow_law : MatchingAsFlowEvidence) => fun (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence) => derive_vertex_cover_bridge matching_as_flow_law flow_to_matching_bridge_law vertex_cover_law minimum_vertex_cover_law))

theorem konig_theorem_statement.{m,u,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (FlowCarrier : Sort u), forall (MatchingEvidence : Prop), forall (BipartiteEvidence : Prop), forall (HallPrimaryTheoremCardEvidence : Prop), forall (NoDuplicateHallOwnershipEvidence : Prop), forall (FlowNetworkEvidence : Prop), forall (MaxFlowMinCutEvidence : Prop), forall (AugmentingPathTraceEvidence : Prop), forall (TraceCertificateEvidence : Prop), forall (ExplicitAugmentingConstructionEvidence : Prop), forall (MatchingAsFlowEvidence : Prop), forall (FlowToMatchingBridgeEvidence : Prop), forall (VertexCover : forall (vertex : Vertex), Prop), forall (VertexCoverEvidence : Prop), forall (MinimumVertexCoverEvidence : Prop), forall (MaximumMatchingEvidence : Prop), forall (VertexCoverBridgeEvidence : Prop), forall (KonigEqualityEvidence : Prop), forall (HallOwnershipBoundaryEvidence : Prop), forall (specialization_args : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence NoDuplicateHallOwnershipEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallOwnershipBoundaryEvidence), forall (konig_args : @KonigTheoremBridgePackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence NoDuplicateHallOwnershipEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallOwnershipBoundaryEvidence specialization_args), forall (derive_konig : forall (maximum_matching_law : MaximumMatchingEvidence), forall (minimum_vertex_cover_law : MinimumVertexCoverEvidence), forall (vertex_cover_bridge_law : VertexCoverBridgeEvidence), forall (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence), forall (hall_ownership_boundary_law : HallOwnershipBoundaryEvidence), KonigEqualityEvidence), KonigEqualityEvidence :=
  fun Vertex => fun MatchEdge => fun FlowCarrier => fun MatchingEvidence => fun BipartiteEvidence => fun HallPrimaryTheoremCardEvidence => fun NoDuplicateHallOwnershipEvidence => fun FlowNetworkEvidence => fun MaxFlowMinCutEvidence => fun AugmentingPathTraceEvidence => fun TraceCertificateEvidence => fun ExplicitAugmentingConstructionEvidence => fun MatchingAsFlowEvidence => fun FlowToMatchingBridgeEvidence => fun VertexCover => fun VertexCoverEvidence => fun MinimumVertexCoverEvidence => fun MaximumMatchingEvidence => fun VertexCoverBridgeEvidence => fun KonigEqualityEvidence => fun HallOwnershipBoundaryEvidence => fun specialization_args => fun konig_args => fun derive_konig => konig_args (KonigEqualityEvidence) (fun (specialization_law : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence NoDuplicateHallOwnershipEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallOwnershipBoundaryEvidence) => fun (vertex_cover_law : VertexCoverEvidence) => fun (minimum_vertex_cover_law : MinimumVertexCoverEvidence) => fun (maximum_matching_law : MaximumMatchingEvidence) => fun (vertex_cover_bridge_law : VertexCoverBridgeEvidence) => fun (konig_equality_law : KonigEqualityEvidence) => fun (hall_ownership_boundary_law : HallOwnershipBoundaryEvidence) => specialization_law (KonigEqualityEvidence) (fun (matching_law : MatchingEvidence) => fun (bipartite_law : BipartiteEvidence) => fun (hall_primary_card_law : HallPrimaryTheoremCardEvidence) => fun (no_duplicate_hall_ownership_law : NoDuplicateHallOwnershipEvidence) => fun (flow_network_law : FlowNetworkEvidence) => fun (maxflow_mincut_law : MaxFlowMinCutEvidence) => fun (augmenting_trace_law : AugmentingPathTraceEvidence) => fun (trace_certificate_law : TraceCertificateEvidence) => fun (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence) => fun (matching_as_flow_law : MatchingAsFlowEvidence) => fun (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence) => derive_konig maximum_matching_law minimum_vertex_cover_law vertex_cover_bridge_law flow_to_matching_bridge_law hall_ownership_boundary_law))

theorem konig_hall_ownership_boundary_statement.{m,u,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (FlowCarrier : Sort u), forall (MatchingEvidence : Prop), forall (BipartiteEvidence : Prop), forall (HallPrimaryTheoremCardEvidence : Prop), forall (NoDuplicateHallOwnershipEvidence : Prop), forall (FlowNetworkEvidence : Prop), forall (MaxFlowMinCutEvidence : Prop), forall (AugmentingPathTraceEvidence : Prop), forall (TraceCertificateEvidence : Prop), forall (ExplicitAugmentingConstructionEvidence : Prop), forall (MatchingAsFlowEvidence : Prop), forall (FlowToMatchingBridgeEvidence : Prop), forall (VertexCover : forall (vertex : Vertex), Prop), forall (VertexCoverEvidence : Prop), forall (MinimumVertexCoverEvidence : Prop), forall (MaximumMatchingEvidence : Prop), forall (VertexCoverBridgeEvidence : Prop), forall (KonigEqualityEvidence : Prop), forall (HallOwnershipBoundaryEvidence : Prop), forall (specialization_args : @BipartiteMatchingFlowSpecializationPackage.{m,u,v} Vertex MatchEdge FlowCarrier MatchingEvidence BipartiteEvidence HallPrimaryTheoremCardEvidence NoDuplicateHallOwnershipEvidence FlowNetworkEvidence MaxFlowMinCutEvidence AugmentingPathTraceEvidence TraceCertificateEvidence ExplicitAugmentingConstructionEvidence MatchingAsFlowEvidence FlowToMatchingBridgeEvidence VertexCover VertexCoverEvidence MinimumVertexCoverEvidence MaximumMatchingEvidence VertexCoverBridgeEvidence KonigEqualityEvidence HallOwnershipBoundaryEvidence), forall (derive_boundary : forall (hall_primary_card_law : HallPrimaryTheoremCardEvidence), forall (no_duplicate_hall_ownership_law : NoDuplicateHallOwnershipEvidence), HallOwnershipBoundaryEvidence), HallOwnershipBoundaryEvidence :=
  fun Vertex => fun MatchEdge => fun FlowCarrier => fun MatchingEvidence => fun BipartiteEvidence => fun HallPrimaryTheoremCardEvidence => fun NoDuplicateHallOwnershipEvidence => fun FlowNetworkEvidence => fun MaxFlowMinCutEvidence => fun AugmentingPathTraceEvidence => fun TraceCertificateEvidence => fun ExplicitAugmentingConstructionEvidence => fun MatchingAsFlowEvidence => fun FlowToMatchingBridgeEvidence => fun VertexCover => fun VertexCoverEvidence => fun MinimumVertexCoverEvidence => fun MaximumMatchingEvidence => fun VertexCoverBridgeEvidence => fun KonigEqualityEvidence => fun HallOwnershipBoundaryEvidence => fun specialization_args => fun derive_boundary => specialization_args (HallOwnershipBoundaryEvidence) (fun (matching_law : MatchingEvidence) => fun (bipartite_law : BipartiteEvidence) => fun (hall_primary_card_law : HallPrimaryTheoremCardEvidence) => fun (no_duplicate_hall_ownership_law : NoDuplicateHallOwnershipEvidence) => fun (flow_network_law : FlowNetworkEvidence) => fun (maxflow_mincut_law : MaxFlowMinCutEvidence) => fun (augmenting_trace_law : AugmentingPathTraceEvidence) => fun (trace_certificate_law : TraceCertificateEvidence) => fun (explicit_augmenting_construction_law : ExplicitAugmentingConstructionEvidence) => fun (matching_as_flow_law : MatchingAsFlowEvidence) => fun (flow_to_matching_bridge_law : FlowToMatchingBridgeEvidence) => derive_boundary hall_primary_card_law no_duplicate_hall_ownership_law)
