import Std.Logic.Eq
import Proofs.Ai.Vector.AbstractSpace
import Proofs.Ai.LinearAlgebra.VectorSpace.Basic
import Proofs.Ai.LinearAlgebra.Subspace.Basic
import Proofs.Ai.LinearAlgebra.Basis.Dimension
import Proofs.Ai.LinearAlgebra.LinearMap.Basic
import Proofs.Ai.LinearAlgebra.Matrix.Basic
import Proofs.Ai.LinearAlgebra.Systems.Basic
import Proofs.Ai.LinearAlgebra.Matrix.Elimination
import Proofs.Ai.LinearAlgebra.Matrix.Representation

def MatrixRowRankCertificate.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => row_rank_law

def MatrixColumnRankCertificate.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => column_rank_law

def RowColumnRankEqualityEvidence.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => forall (P : Prop), forall (mk : forall (row_rank_certificate : @MatrixRowRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), forall (column_rank_certificate : @MatrixColumnRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), forall (same_rank : @Eq.{d} Dimension row_rank_dim column_rank_dim), P), P

def MatrixRankCertificate.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => forall (P : Prop), forall (mk : forall (row_rank_certificate : @MatrixRowRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), forall (column_rank_certificate : @MatrixColumnRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), forall (row_column_equality : @RowColumnRankEqualityEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), P), P

def MatrixRankNullityAliasEvidence.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (rank_nullity_law : Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun rank_nullity_law => forall (P : Prop), forall (mk : forall (matrix_rank : @MatrixRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), forall (rank_nullity_evidence : rank_nullity_law), P), P

def RankNormalFormEvidence.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (normal_entries : forall (i : Row), forall (j : Col), Scalar), forall (normal_form_law : Prop), forall (rank_preservation_law : Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun normal_entries => fun normal_form_law => fun rank_preservation_law => forall (P : Prop), forall (mk : forall (matrix_rank : @MatrixRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), forall (normal_form : @ReducedRowEchelonForm.{u,v,w} Scalar zero one add neg sub mul Row Col normal_entries normal_form_law), forall (rank_preservation : rank_preservation_law), P), P

theorem matrix_row_rank_certificate_intro.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (row_rank_evidence : row_rank_law), @MatrixRowRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun row_rank_evidence => row_rank_evidence

theorem matrix_column_rank_certificate_intro.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (column_rank_evidence : column_rank_law), @MatrixColumnRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun column_rank_evidence => column_rank_evidence

theorem row_column_rank_equality_intro.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (row_rank_certificate : @MatrixRowRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), forall (column_rank_certificate : @MatrixColumnRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), forall (same_rank : @Eq.{d} Dimension row_rank_dim column_rank_dim), @RowColumnRankEqualityEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun row_rank_certificate => fun column_rank_certificate => fun same_rank => fun (P : Prop) => fun (mk : forall (row_rank_certificate : @MatrixRowRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), forall (column_rank_certificate : @MatrixColumnRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), forall (same_rank : @Eq.{d} Dimension row_rank_dim column_rank_dim), P) => mk row_rank_certificate column_rank_certificate same_rank

theorem row_column_rank_equality_row.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (evidence : @RowColumnRankEqualityEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), @MatrixRowRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun evidence => evidence (@MatrixRowRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) (fun (row_rank_certificate : @MatrixRowRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) => fun (column_rank_certificate : @MatrixColumnRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) => fun (same_rank : @Eq.{d} Dimension row_rank_dim column_rank_dim) => row_rank_certificate)

theorem row_column_rank_equality_column.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (evidence : @RowColumnRankEqualityEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), @MatrixColumnRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun evidence => evidence (@MatrixColumnRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) (fun (row_rank_certificate : @MatrixRowRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) => fun (column_rank_certificate : @MatrixColumnRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) => fun (same_rank : @Eq.{d} Dimension row_rank_dim column_rank_dim) => column_rank_certificate)

theorem row_rank_eq_column_rank.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (evidence : @RowColumnRankEqualityEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), @Eq.{d} Dimension row_rank_dim column_rank_dim :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun evidence => evidence (@Eq.{d} Dimension row_rank_dim column_rank_dim) (fun (row_rank_certificate : @MatrixRowRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) => fun (column_rank_certificate : @MatrixColumnRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) => fun (same_rank : @Eq.{d} Dimension row_rank_dim column_rank_dim) => same_rank)

theorem row_rank_equals_column_rank.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (evidence : @RowColumnRankEqualityEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), @Eq.{d} Dimension row_rank_dim column_rank_dim :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun evidence => @row_rank_eq_column_rank.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law evidence

theorem matrix_rank_certificate_intro.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (row_rank_certificate : @MatrixRowRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), forall (column_rank_certificate : @MatrixColumnRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), forall (row_column_equality : @RowColumnRankEqualityEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), @MatrixRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun row_rank_certificate => fun column_rank_certificate => fun row_column_equality => fun (P : Prop) => fun (mk : forall (row_rank_certificate : @MatrixRowRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), forall (column_rank_certificate : @MatrixColumnRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), forall (row_column_equality : @RowColumnRankEqualityEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), P) => mk row_rank_certificate column_rank_certificate row_column_equality

theorem matrix_rank_row_certificate.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (rank_certificate : @MatrixRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), @MatrixRowRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun rank_certificate => rank_certificate (@MatrixRowRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) (fun (row_rank_certificate : @MatrixRowRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) => fun (column_rank_certificate : @MatrixColumnRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) => fun (row_column_equality : @RowColumnRankEqualityEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) => row_rank_certificate)

theorem matrix_rank_column_certificate.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (rank_certificate : @MatrixRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), @MatrixColumnRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun rank_certificate => rank_certificate (@MatrixColumnRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) (fun (row_rank_certificate : @MatrixRowRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) => fun (column_rank_certificate : @MatrixColumnRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) => fun (row_column_equality : @RowColumnRankEqualityEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) => column_rank_certificate)

theorem matrix_rank_row_eq_column.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (rank_certificate : @MatrixRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), @Eq.{d} Dimension row_rank_dim column_rank_dim :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun rank_certificate => rank_certificate (@Eq.{d} Dimension row_rank_dim column_rank_dim) (fun (row_rank_certificate : @MatrixRowRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) => fun (column_rank_certificate : @MatrixColumnRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) => fun (row_column_equality : @RowColumnRankEqualityEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) => @row_rank_eq_column_rank.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law row_column_equality)

theorem matrix_rank_nullity_alias_intro.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (rank_nullity_law : Prop), forall (matrix_rank : @MatrixRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), forall (rank_nullity_evidence : rank_nullity_law), @MatrixRankNullityAliasEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law rank_nullity_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun rank_nullity_law => fun matrix_rank => fun rank_nullity_evidence => fun (P : Prop) => fun (mk : forall (matrix_rank : @MatrixRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), forall (rank_nullity_evidence : rank_nullity_law), P) => mk matrix_rank rank_nullity_evidence

theorem matrix_rank_aliases_rank_nullity.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (rank_nullity_law : Prop), forall (alias_evidence : @MatrixRankNullityAliasEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law rank_nullity_law), rank_nullity_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun rank_nullity_law => fun alias_evidence => alias_evidence rank_nullity_law (fun (matrix_rank : @MatrixRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) => fun (rank_nullity_evidence : rank_nullity_law) => rank_nullity_evidence)

theorem rank_normal_form_evidence_intro.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (normal_entries : forall (i : Row), forall (j : Col), Scalar), forall (normal_form_law : Prop), forall (rank_preservation_law : Prop), forall (matrix_rank : @MatrixRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), forall (normal_form : @ReducedRowEchelonForm.{u,v,w} Scalar zero one add neg sub mul Row Col normal_entries normal_form_law), forall (rank_preservation : rank_preservation_law), @RankNormalFormEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law normal_entries normal_form_law rank_preservation_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun normal_entries => fun normal_form_law => fun rank_preservation_law => fun matrix_rank => fun normal_form => fun rank_preservation => fun (P : Prop) => fun (mk : forall (matrix_rank : @MatrixRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law), forall (normal_form : @ReducedRowEchelonForm.{u,v,w} Scalar zero one add neg sub mul Row Col normal_entries normal_form_law), forall (rank_preservation : rank_preservation_law), P) => mk matrix_rank normal_form rank_preservation

theorem rank_normal_form_rank_certificate.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (normal_entries : forall (i : Row), forall (j : Col), Scalar), forall (normal_form_law : Prop), forall (rank_preservation_law : Prop), forall (evidence : @RankNormalFormEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law normal_entries normal_form_law rank_preservation_law), @MatrixRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun normal_entries => fun normal_form_law => fun rank_preservation_law => fun evidence => evidence (@MatrixRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) (fun (matrix_rank : @MatrixRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) => fun (normal_form : @ReducedRowEchelonForm.{u,v,w} Scalar zero one add neg sub mul Row Col normal_entries normal_form_law) => fun (rank_preservation : rank_preservation_law) => matrix_rank)

theorem rank_normal_form_matrix.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (normal_entries : forall (i : Row), forall (j : Col), Scalar), forall (normal_form_law : Prop), forall (rank_preservation_law : Prop), forall (evidence : @RankNormalFormEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law normal_entries normal_form_law rank_preservation_law), @ReducedRowEchelonForm.{u,v,w} Scalar zero one add neg sub mul Row Col normal_entries normal_form_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun normal_entries => fun normal_form_law => fun rank_preservation_law => fun evidence => evidence (@ReducedRowEchelonForm.{u,v,w} Scalar zero one add neg sub mul Row Col normal_entries normal_form_law) (fun (matrix_rank : @MatrixRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) => fun (normal_form : @ReducedRowEchelonForm.{u,v,w} Scalar zero one add neg sub mul Row Col normal_entries normal_form_law) => fun (rank_preservation : rank_preservation_law) => normal_form)

theorem rank_normal_form_preserves_rank.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (normal_entries : forall (i : Row), forall (j : Col), Scalar), forall (normal_form_law : Prop), forall (rank_preservation_law : Prop), forall (evidence : @RankNormalFormEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law normal_entries normal_form_law rank_preservation_law), rank_preservation_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun normal_entries => fun normal_form_law => fun rank_preservation_law => fun evidence => evidence rank_preservation_law (fun (matrix_rank : @MatrixRankCertificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law) => fun (normal_form : @ReducedRowEchelonForm.{u,v,w} Scalar zero one add neg sub mul Row Col normal_entries normal_form_law) => fun (rank_preservation : rank_preservation_law) => rank_preservation)

theorem rank_normal_form_row_rank_eq_column_rank.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (normal_entries : forall (i : Row), forall (j : Col), Scalar), forall (normal_form_law : Prop), forall (rank_preservation_law : Prop), forall (evidence : @RankNormalFormEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law normal_entries normal_form_law rank_preservation_law), @Eq.{d} Dimension row_rank_dim column_rank_dim :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun normal_entries => fun normal_form_law => fun rank_preservation_law => fun evidence => @matrix_rank_row_eq_column.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law (@rank_normal_form_rank_certificate.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law normal_entries normal_form_law rank_preservation_law evidence)

theorem matrix_rank_normal_form.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (normal_entries : forall (i : Row), forall (j : Col), Scalar), forall (normal_form_law : Prop), forall (rank_preservation_law : Prop), forall (evidence : @RankNormalFormEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law normal_entries normal_form_law rank_preservation_law), @ReducedRowEchelonForm.{u,v,w} Scalar zero one add neg sub mul Row Col normal_entries normal_form_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun normal_entries => fun normal_form_law => fun rank_preservation_law => fun evidence => @rank_normal_form_matrix.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law normal_entries normal_form_law rank_preservation_law evidence

theorem rank_normal_form_route.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (Dimension : Sort d), forall (row_rank_dim : Dimension), forall (column_rank_dim : Dimension), forall (row_rank_law : Prop), forall (column_rank_law : Prop), forall (normal_entries : forall (i : Row), forall (j : Col), Scalar), forall (normal_form_law : Prop), forall (rank_preservation_law : Prop), forall (evidence : @RankNormalFormEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law normal_entries normal_form_law rank_preservation_law), @RankNormalFormEvidence.{d,u,v,w} Scalar zero one add neg sub mul Row Col entries Dimension row_rank_dim column_rank_dim row_rank_law column_rank_law normal_entries normal_form_law rank_preservation_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun Dimension => fun row_rank_dim => fun column_rank_dim => fun row_rank_law => fun column_rank_law => fun normal_entries => fun normal_form_law => fun rank_preservation_law => fun evidence => evidence
