import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Algebra.AbstractGroupImage
import Proofs.Ai.Algebra.AbstractGroupQuotient
import Proofs.Ai.Algebra.AbstractGroupQuotientMul
import Proofs.Ai.Algebra.AbstractGroupQuotientGroup
import Proofs.Ai.Algebra.AbstractGroupFirstIsoFull
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Algebra.AbstractRingFirstIsoBase
import Proofs.Ai.Algebra.AbstractRingFirstIso
import Proofs.Ai.Algebra.AbstractRingChineseRemainder
import Proofs.Ai.Algebra.AbstractHilbertBasisTheorem
import Proofs.Ai.Algebra.AbstractHilbertNullstellensatz
import Proofs.Ai.Algebra.AbstractKrullTheorem

def FieldIdealZeroOrTop.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (I : forall (x : Scalar), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun I => forall (P : Prop), forall (on_zero : forall (zero_case : forall (x : Scalar), forall (hI : I x), @Eq.{u} Scalar x zero), P), forall (on_top : forall (top_case : forall (x : Scalar), I x), P), P

def FieldSimpleRingEvidence.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun field_args => forall (Q : Prop), forall (mk : forall (ring_laws : @RingLawArgs.{u} Scalar zero one add neg sub mul), forall (ideal_zero_or_top : forall (I : forall (x : Scalar), Prop), forall (ideal_laws : @IdealLawArgs.{u} Scalar zero add neg mul I), @FieldIdealZeroOrTop.{u} Scalar zero one add neg sub mul inv I), forall (proper_ideal_zero : forall (I : forall (x : Scalar), Prop), forall (ideal_laws : @IdealLawArgs.{u} Scalar zero add neg mul I), forall (proper : @ProperIdeal.{u} Scalar one I), forall (x : Scalar), forall (hI : I x), @Eq.{u} Scalar x zero), Q), Q

def FieldIdealLawArgs.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun field_args => forall (Q : Prop), forall (mk : forall (ideal_zero_or_top_law : forall (I : forall (x : Scalar), Prop), forall (ideal_laws : @IdealLawArgs.{u} Scalar zero add neg mul I), @FieldIdealZeroOrTop.{u} Scalar zero one add neg sub mul inv I), forall (simple_ring_law : @FieldSimpleRingEvidence.{u} Scalar zero one add neg sub mul inv field_args), Q), Q

def MaximalIdealQuotientFieldArgs.{u,v} :
  forall (Scalar : Sort succ u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (Quot : Sort succ v), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (x : Scalar), Quot), forall (field_args : @FieldLawArgs.{succ u} Scalar zero one add neg sub mul inv), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun field_args => forall (Q : Prop), forall (mk : forall (quotient_by_maximal_law : forall (M : forall (x : Scalar), Prop), forall (maximal : @MaximalIdeal.{succ u} Scalar zero one add neg mul M), forall (quotient_ring_laws : @RingLawArgs.{succ v} Quot zeroQ oneQ addQ negQ subQ mulQ), forall (quotient_map_hom : @RingHomLawArgs.{succ u,succ v} Scalar zero one add neg sub mul Quot zeroQ oneQ addQ negQ subQ mulQ quotient_map), forall (kernel_exact : forall (x : Scalar), forall (P : Prop), forall (mk_kernel : forall (to_kernel : forall (hM : M x), @Eq.{succ v} Quot (quotient_map x) zeroQ), forall (from_kernel : forall (hker : @Eq.{succ v} Quot (quotient_map x) zeroQ), M x), P), P), forall (first_iso_to_image : @RingFirstIso.{u,v} Scalar zero one add neg sub mul Quot zeroQ oneQ addQ negQ subQ mulQ quotient_map (@field_ring_laws.{succ u} Scalar zero one add neg sub mul inv field_args) quotient_ring_laws quotient_map_hom), @FieldLawArgs.{succ v} Quot zeroQ oneQ addQ negQ subQ mulQ invQ), Q), Q

theorem field_ideal_zero_or_top.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (ideal_bridge : @FieldIdealLawArgs.{u} Scalar zero one add neg sub mul inv field_args), forall (I : forall (x : Scalar), Prop), forall (ideal_laws : @IdealLawArgs.{u} Scalar zero add neg mul I), @FieldIdealZeroOrTop.{u} Scalar zero one add neg sub mul inv I :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun field_args => fun ideal_bridge => fun I => fun ideal_laws => ideal_bridge (@FieldIdealZeroOrTop.{u} Scalar zero one add neg sub mul inv I) (fun (ideal_zero_or_top_law : forall (J : forall (x : Scalar), Prop), forall (J_laws : @IdealLawArgs.{u} Scalar zero add neg mul J), @FieldIdealZeroOrTop.{u} Scalar zero one add neg sub mul inv J) => fun (simple_ring_law : @FieldSimpleRingEvidence.{u} Scalar zero one add neg sub mul inv field_args) => ideal_zero_or_top_law I ideal_laws)

theorem field_simple_ring_evidence.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (ideal_bridge : @FieldIdealLawArgs.{u} Scalar zero one add neg sub mul inv field_args), @FieldSimpleRingEvidence.{u} Scalar zero one add neg sub mul inv field_args :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun field_args => fun ideal_bridge => ideal_bridge (@FieldSimpleRingEvidence.{u} Scalar zero one add neg sub mul inv field_args) (fun (ideal_zero_or_top_law : forall (I : forall (x : Scalar), Prop), forall (ideal_laws : @IdealLawArgs.{u} Scalar zero add neg mul I), @FieldIdealZeroOrTop.{u} Scalar zero one add neg sub mul inv I) => fun (simple_ring_law : @FieldSimpleRingEvidence.{u} Scalar zero one add neg sub mul inv field_args) => simple_ring_law)

theorem quotient_by_maximal_ideal_is_field.{u,v} :
  forall (Scalar : Sort succ u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (Quot : Sort succ v), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (x : Scalar), Quot), forall (field_args : @FieldLawArgs.{succ u} Scalar zero one add neg sub mul inv), forall (quotient_bridge : @MaximalIdealQuotientFieldArgs.{u,v} Scalar zero one add neg sub mul inv Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map field_args), forall (M : forall (x : Scalar), Prop), forall (maximal : @MaximalIdeal.{succ u} Scalar zero one add neg mul M), forall (quotient_ring_laws : @RingLawArgs.{succ v} Quot zeroQ oneQ addQ negQ subQ mulQ), forall (quotient_map_hom : @RingHomLawArgs.{succ u,succ v} Scalar zero one add neg sub mul Quot zeroQ oneQ addQ negQ subQ mulQ quotient_map), forall (kernel_exact : forall (x : Scalar), forall (P : Prop), forall (mk_kernel : forall (to_kernel : forall (hM : M x), @Eq.{succ v} Quot (quotient_map x) zeroQ), forall (from_kernel : forall (hker : @Eq.{succ v} Quot (quotient_map x) zeroQ), M x), P), P), forall (first_iso_to_image : @RingFirstIso.{u,v} Scalar zero one add neg sub mul Quot zeroQ oneQ addQ negQ subQ mulQ quotient_map (@field_ring_laws.{succ u} Scalar zero one add neg sub mul inv field_args) quotient_ring_laws quotient_map_hom), @FieldLawArgs.{succ v} Quot zeroQ oneQ addQ negQ subQ mulQ invQ :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun field_args => fun quotient_bridge => fun M => fun maximal => fun quotient_ring_laws => fun quotient_map_hom => fun kernel_exact => fun first_iso_to_image => quotient_bridge (@FieldLawArgs.{succ v} Quot zeroQ oneQ addQ negQ subQ mulQ invQ) (fun (quotient_by_maximal_law : forall (M_arg : forall (x : Scalar), Prop), forall (maximal_arg : @MaximalIdeal.{succ u} Scalar zero one add neg mul M_arg), forall (quotient_ring_laws_arg : @RingLawArgs.{succ v} Quot zeroQ oneQ addQ negQ subQ mulQ), forall (quotient_map_hom_arg : @RingHomLawArgs.{succ u,succ v} Scalar zero one add neg sub mul Quot zeroQ oneQ addQ negQ subQ mulQ quotient_map), forall (kernel_exact_arg : forall (x : Scalar), forall (P : Prop), forall (mk_kernel : forall (to_kernel : forall (hM : M_arg x), @Eq.{succ v} Quot (quotient_map x) zeroQ), forall (from_kernel : forall (hker : @Eq.{succ v} Quot (quotient_map x) zeroQ), M_arg x), P), P), forall (first_iso_to_image_arg : @RingFirstIso.{u,v} Scalar zero one add neg sub mul Quot zeroQ oneQ addQ negQ subQ mulQ quotient_map (@field_ring_laws.{succ u} Scalar zero one add neg sub mul inv field_args) quotient_ring_laws_arg quotient_map_hom_arg), @FieldLawArgs.{succ v} Quot zeroQ oneQ addQ negQ subQ mulQ invQ) => quotient_by_maximal_law M maximal quotient_ring_laws quotient_map_hom kernel_exact first_iso_to_image)
