import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.NumberTheory.Carmichael
import Proofs.Ai.NumberTheory.PrimalityTest

theorem rsa_modulus_factorization_and_coprimality_hypotheses :
  forall (Int : Type), forall (RsaModulus : forall (n : Int), Prop), forall (PrimeFactor : forall (p : Int), Prop), forall (ProductEquation : forall (p : Int), forall (q : Int), forall (n : Int), Prop), forall (DistinctFactors : forall (p : Int), forall (q : Int), Prop), forall (CoprimeInt : forall (a : Int), forall (b : Int), Prop), forall (RsaModulusHypotheses : forall (p : Int), forall (q : Int), forall (n : Int), Prop), forall (hypotheses_law : forall (p : Int), forall (q : Int), forall (n : Int), forall (prime_p : PrimeFactor p), forall (prime_q : PrimeFactor q), forall (product_n : ProductEquation p q n), forall (distinct_pq : DistinctFactors p q), forall (coprime_pq : CoprimeInt p q), RsaModulusHypotheses p q n), forall (p : Int), forall (q : Int), forall (n : Int), forall (prime_p : PrimeFactor p), forall (prime_q : PrimeFactor q), forall (product_n : ProductEquation p q n), forall (distinct_pq : DistinctFactors p q), forall (coprime_pq : CoprimeInt p q), RsaModulusHypotheses p q n :=
  fun Int => fun RsaModulus => fun PrimeFactor => fun ProductEquation => fun DistinctFactors => fun CoprimeInt => fun RsaModulusHypotheses => fun hypotheses_law => fun p => fun q => fun n => fun prime_p => fun prime_q => fun product_n => fun distinct_pq => fun coprime_pq => hypotheses_law p q n prime_p prime_q product_n distinct_pq coprime_pq

theorem rsa_correctness_from_carmichael_key_congruence :
  forall (Int : Type), forall (Nat : Type), forall (CarmichaelLambda : forall (modulus : Int), Nat), forall (RsaModulusHypotheses : forall (p : Int), forall (q : Int), forall (n : Int), Prop), forall (CoprimeInt : forall (a : Int), forall (b : Int), Prop), forall (KeyCongruenceModuloLambda : forall (e : Int), forall (d : Int), forall (lambda_value : Nat), Prop), forall (CarmichaelExponentTheorem : forall (modulus : Int), forall (message : Int), Prop), forall (RsaRoundTripCorrectness : forall (n : Int), forall (e : Int), forall (d : Int), forall (message : Int), Prop), forall (correctness_law : forall (p : Int), forall (q : Int), forall (n : Int), forall (e : Int), forall (d : Int), forall (message : Int), forall (modulus_hypotheses : RsaModulusHypotheses p q n), forall (message_coprime : CoprimeInt message n), forall (key_congruence : KeyCongruenceModuloLambda e d (CarmichaelLambda n)), forall (carmichael_step : CarmichaelExponentTheorem n message), RsaRoundTripCorrectness n e d message), forall (p : Int), forall (q : Int), forall (n : Int), forall (e : Int), forall (d : Int), forall (message : Int), forall (modulus_hypotheses : RsaModulusHypotheses p q n), forall (message_coprime : CoprimeInt message n), forall (key_congruence : KeyCongruenceModuloLambda e d (CarmichaelLambda n)), forall (carmichael_step : CarmichaelExponentTheorem n message), RsaRoundTripCorrectness n e d message :=
  fun Int => fun Nat => fun CarmichaelLambda => fun RsaModulusHypotheses => fun CoprimeInt => fun KeyCongruenceModuloLambda => fun CarmichaelExponentTheorem => fun RsaRoundTripCorrectness => fun correctness_law => fun p => fun q => fun n => fun e => fun d => fun message => fun modulus_hypotheses => fun message_coprime => fun key_congruence => fun carmichael_step => correctness_law p q n e d message modulus_hypotheses message_coprime key_congruence carmichael_step

theorem rsa_key_congruence_uses_carmichael_lambda :
  forall (Int : Type), forall (Nat : Type), forall (CarmichaelLambda : forall (modulus : Int), Nat), forall (KeyCongruenceModuloLambda : forall (e : Int), forall (d : Int), forall (lambda_value : Nat), Prop), forall (RsaPrivateKeyValid : forall (n : Int), forall (e : Int), forall (d : Int), Prop), forall (key_law : forall (n : Int), forall (e : Int), forall (d : Int), forall (key_congruence : KeyCongruenceModuloLambda e d (CarmichaelLambda n)), RsaPrivateKeyValid n e d), forall (n : Int), forall (e : Int), forall (d : Int), forall (key_congruence : KeyCongruenceModuloLambda e d (CarmichaelLambda n)), RsaPrivateKeyValid n e d :=
  fun Int => fun Nat => fun CarmichaelLambda => fun KeyCongruenceModuloLambda => fun RsaPrivateKeyValid => fun key_law => fun n => fun e => fun d => fun key_congruence => key_law n e d key_congruence

theorem rsa_correctness_no_security_claim_boundary :
  forall (RsaCorrectnessPackage : Type), forall (RsaSecurityAssumptionPackage : Type), forall (RuntimeSolverPackage : Type), forall (RandomOracleOrRandomnessPackage : Type), forall (NoSecurityBoundary : forall (correctness : RsaCorrectnessPackage), forall (security : RsaSecurityAssumptionPackage), forall (runtime_solver : RuntimeSolverPackage), forall (randomness : RandomOracleOrRandomnessPackage), Prop), forall (boundary_law : forall (correctness : RsaCorrectnessPackage), forall (security : RsaSecurityAssumptionPackage), forall (runtime_solver : RuntimeSolverPackage), forall (randomness : RandomOracleOrRandomnessPackage), NoSecurityBoundary correctness security runtime_solver randomness), forall (correctness : RsaCorrectnessPackage), forall (security : RsaSecurityAssumptionPackage), forall (runtime_solver : RuntimeSolverPackage), forall (randomness : RandomOracleOrRandomnessPackage), NoSecurityBoundary correctness security runtime_solver randomness :=
  fun RsaCorrectnessPackage => fun RsaSecurityAssumptionPackage => fun RuntimeSolverPackage => fun RandomOracleOrRandomnessPackage => fun NoSecurityBoundary => fun boundary_law => fun correctness => fun security => fun runtime_solver => fun randomness => boundary_law correctness security runtime_solver randomness
