import Std.Logic.Eq
import Std.Nat.Basic
import Proofs.Ai.EqReasoning
import Proofs.Ai.Nat
import Proofs.Ai.Logic.Iff
import Proofs.Ai.SetTheory.Basic
import Proofs.Ai.SetTheory.BooleanOps
import Proofs.Ai.SetTheory.Family
import Proofs.Ai.SetTheory.Relation
import Proofs.Ai.SetTheory.Function
import Proofs.Ai.SetTheory.Image
import Proofs.Ai.SetTheory.Finite
import Proofs.Ai.SetTheory.Cardinal.Basic
import Proofs.Ai.SetTheory.Order.Poset
import Proofs.Ai.SetTheory.Order.WellFounded
import Proofs.Ai.SetTheory.Choice

def MaximalElementPredicate.{u} :
  forall (X : Sort u), forall (relation : forall (x : X), forall (y : X), Prop), forall (subset : forall (x : X), Prop), forall (element : X), Prop :=
  fun X => fun relation => fun subset => fun element => forall (P : Prop), forall (mk : forall (member : subset element), forall (absorbs_above : forall (y : X), forall (y_member : subset y), forall (element_le_y : relation element y), relation y element), P), P

def ZornChainUpperBoundHypothesis.{u} :
  forall (X : Sort u), forall (relation : forall (x : X), forall (y : X), Prop), forall (subset : forall (x : X), Prop), Prop :=
  fun X => fun relation => fun subset => forall (chain_subset : forall (x : X), Prop), forall (chain_subset_base : @Subset.{u} X chain_subset subset), forall (chain : @ChainPredicate.{u} X relation chain_subset), forall (P : Prop), forall (use_bound : forall (bound : X), forall (bound_member : subset bound), forall (upper_bound : @UpperBoundPredicate.{u} X relation chain_subset bound), P), P

def ZornLemmaInterface.{u} :
  forall (X : Sort u), forall (relation : forall (x : X), forall (y : X), Prop), forall (subset : forall (x : X), Prop), forall (ChoiceFunctionLaw : Prop), forall (ZornLemmaLaw : Prop), Prop :=
  fun X => fun relation => fun subset => fun ChoiceFunctionLaw => fun ZornLemmaLaw => forall (P : Prop), forall (mk : forall (partial_order : @PartialOrderPredicate.{u} X relation), forall (choice_law : ChoiceFunctionLaw), forall (chain_upper_bounds : @ZornChainUpperBoundHypothesis.{u} X relation subset), forall (zorn_law : ZornLemmaLaw), forall (maximal_exists : forall (Q : Prop), forall (use_maximal : forall (element : X), forall (maximal : @MaximalElementPredicate.{u} X relation subset element), Q), Q), P), P

def HausdorffMaximalPrincipleInterface.{u} :
  forall (X : Sort u), forall (relation : forall (x : X), forall (y : X), Prop), forall (subset : forall (x : X), Prop), forall (ChoiceFunctionLaw : Prop), forall (HausdorffMaximalPrincipleLaw : Prop), Prop :=
  fun X => fun relation => fun subset => fun ChoiceFunctionLaw => fun HausdorffMaximalPrincipleLaw => forall (P : Prop), forall (mk : forall (partial_order : @PartialOrderPredicate.{u} X relation), forall (choice_law : ChoiceFunctionLaw), forall (hausdorff_law : HausdorffMaximalPrincipleLaw), forall (maximal_chain_exists : forall (Q : Prop), forall (use_chain : forall (chain_subset : forall (x : X), Prop), forall (chain_subset_base : @Subset.{u} X chain_subset subset), forall (chain : @ChainPredicate.{u} X relation chain_subset), forall (maximal_chain : forall (larger_subset : forall (x : X), Prop), forall (chain_subset_larger : @Subset.{u} X chain_subset larger_subset), forall (larger_subset_base : @Subset.{u} X larger_subset subset), forall (larger_chain : @ChainPredicate.{u} X relation larger_subset), @Subset.{u} X larger_subset chain_subset), Q), Q), P), P

def FiniteCharacterPredicate.{u} :
  forall (X : Sort u), forall (family : forall (subset : forall (x : X), Prop), Prop), Prop :=
  fun X => fun family => forall (P : Prop), forall (mk : forall (family_to_finite : forall (subset : forall (x : X), Prop), forall (family_member : family subset), forall (finite_subset : forall (x : X), Prop), forall (finite_law : @ConstructiveFiniteSetPredicate.{u} X finite_subset), forall (finite_subset_base : @Subset.{u} X finite_subset subset), family finite_subset), forall (finite_to_family : forall (subset : forall (x : X), Prop), forall (all_finite_subsets : forall (finite_subset : forall (x : X), Prop), forall (finite_law : @ConstructiveFiniteSetPredicate.{u} X finite_subset), forall (finite_subset_base : @Subset.{u} X finite_subset subset), family finite_subset), family subset), P), P

def FiniteCharacterMaximalPredicate.{u} :
  forall (X : Sort u), forall (family : forall (subset : forall (x : X), Prop), Prop), forall (maximal_subset : forall (x : X), Prop), Prop :=
  fun X => fun family => fun maximal_subset => forall (P : Prop), forall (mk : forall (family_member : family maximal_subset), forall (absorbs_extension : forall (extension : forall (x : X), Prop), forall (extension_member : family extension), forall (maximal_subset_extension : @Subset.{u} X maximal_subset extension), @Subset.{u} X extension maximal_subset), P), P

def TukeyLemmaInterface.{u} :
  forall (X : Sort u), forall (family : forall (subset : forall (x : X), Prop), Prop), forall (ChoiceFunctionLaw : Prop), forall (TukeyLemmaLaw : Prop), Prop :=
  fun X => fun family => fun ChoiceFunctionLaw => fun TukeyLemmaLaw => forall (P : Prop), forall (mk : forall (finite_character : @FiniteCharacterPredicate.{u} X family), forall (choice_law : ChoiceFunctionLaw), forall (tukey_law : TukeyLemmaLaw), forall (maximal_exists : forall (Q : Prop), forall (use_maximal : forall (maximal_subset : forall (x : X), Prop), forall (maximal : @FiniteCharacterMaximalPredicate.{u} X family maximal_subset), Q), Q), P), P

theorem maximal_element_intro.{u} :
  forall (X : Sort u), forall (relation : forall (x : X), forall (y : X), Prop), forall (subset : forall (x : X), Prop), forall (element : X), forall (member : subset element), forall (absorbs_above : forall (y : X), forall (y_member : subset y), forall (element_le_y : relation element y), relation y element), @MaximalElementPredicate.{u} X relation subset element :=
  fun X => fun relation => fun subset => fun element => fun member => fun absorbs_above => fun (P : Prop) => fun (mk : forall (member : subset element), forall (absorbs_above : forall (y : X), forall (y_member : subset y), forall (element_le_y : relation element y), relation y element), P) => mk member absorbs_above

theorem maximal_element_member.{u} :
  forall (X : Sort u), forall (relation : forall (x : X), forall (y : X), Prop), forall (subset : forall (x : X), Prop), forall (element : X), forall (maximal : @MaximalElementPredicate.{u} X relation subset element), subset element :=
  fun X => fun relation => fun subset => fun element => fun maximal => maximal (subset element) (fun (member : subset element) => fun (absorbs_above : forall (y : X), forall (y_member : subset y), forall (element_le_y : relation element y), relation y element) => member)

theorem maximal_element_absorbs_above.{u} :
  forall (X : Sort u), forall (relation : forall (x : X), forall (y : X), Prop), forall (subset : forall (x : X), Prop), forall (element : X), forall (maximal : @MaximalElementPredicate.{u} X relation subset element), forall (y : X), forall (y_member : subset y), forall (element_le_y : relation element y), relation y element :=
  fun X => fun relation => fun subset => fun element => fun maximal => fun y => fun y_member => fun element_le_y => maximal (relation y element) (fun (member : subset element) => fun (absorbs_above : forall (y : X), forall (y_member : subset y), forall (element_le_y : relation element y), relation y element) => absorbs_above y y_member element_le_y)

theorem zorn_chain_upper_bound_apply.{u} :
  forall (X : Sort u), forall (relation : forall (x : X), forall (y : X), Prop), forall (subset : forall (x : X), Prop), forall (hypothesis : @ZornChainUpperBoundHypothesis.{u} X relation subset), forall (chain_subset : forall (x : X), Prop), forall (chain_subset_base : @Subset.{u} X chain_subset subset), forall (chain : @ChainPredicate.{u} X relation chain_subset), forall (P : Prop), forall (use_bound : forall (bound : X), forall (bound_member : subset bound), forall (upper_bound : @UpperBoundPredicate.{u} X relation chain_subset bound), P), P :=
  fun X => fun relation => fun subset => fun hypothesis => fun chain_subset => fun chain_subset_base => fun chain => fun P => fun use_bound => hypothesis chain_subset chain_subset_base chain P use_bound

theorem zorn_lemma_interface_intro.{u} :
  forall (X : Sort u), forall (relation : forall (x : X), forall (y : X), Prop), forall (subset : forall (x : X), Prop), forall (ChoiceFunctionLaw : Prop), forall (ZornLemmaLaw : Prop), forall (partial_order : @PartialOrderPredicate.{u} X relation), forall (choice_law : ChoiceFunctionLaw), forall (chain_upper_bounds : @ZornChainUpperBoundHypothesis.{u} X relation subset), forall (zorn_law : ZornLemmaLaw), forall (maximal_exists : forall (Q : Prop), forall (use_maximal : forall (element : X), forall (maximal : @MaximalElementPredicate.{u} X relation subset element), Q), Q), @ZornLemmaInterface.{u} X relation subset ChoiceFunctionLaw ZornLemmaLaw :=
  fun X => fun relation => fun subset => fun ChoiceFunctionLaw => fun ZornLemmaLaw => fun partial_order => fun choice_law => fun chain_upper_bounds => fun zorn_law => fun maximal_exists => fun (P : Prop) => fun (mk : forall (partial_order : @PartialOrderPredicate.{u} X relation), forall (choice_law : ChoiceFunctionLaw), forall (chain_upper_bounds : @ZornChainUpperBoundHypothesis.{u} X relation subset), forall (zorn_law : ZornLemmaLaw), forall (maximal_exists : forall (Q : Prop), forall (use_maximal : forall (element : X), forall (maximal : @MaximalElementPredicate.{u} X relation subset element), Q), Q), P) => mk partial_order choice_law chain_upper_bounds zorn_law maximal_exists

theorem zorn_lemma_interface_partial_order.{u} :
  forall (X : Sort u), forall (relation : forall (x : X), forall (y : X), Prop), forall (subset : forall (x : X), Prop), forall (ChoiceFunctionLaw : Prop), forall (ZornLemmaLaw : Prop), forall (interface : @ZornLemmaInterface.{u} X relation subset ChoiceFunctionLaw ZornLemmaLaw), @PartialOrderPredicate.{u} X relation :=
  fun X => fun relation => fun subset => fun ChoiceFunctionLaw => fun ZornLemmaLaw => fun interface => interface (@PartialOrderPredicate.{u} X relation) (fun (partial_order : @PartialOrderPredicate.{u} X relation) => fun (choice_law : ChoiceFunctionLaw) => fun (chain_upper_bounds : @ZornChainUpperBoundHypothesis.{u} X relation subset) => fun (zorn_law : ZornLemmaLaw) => fun (maximal_exists : forall (Q : Prop), forall (use_maximal : forall (element : X), forall (maximal : @MaximalElementPredicate.{u} X relation subset element), Q), Q) => partial_order)

theorem zorn_lemma_interface_chain_upper_bounds.{u} :
  forall (X : Sort u), forall (relation : forall (x : X), forall (y : X), Prop), forall (subset : forall (x : X), Prop), forall (ChoiceFunctionLaw : Prop), forall (ZornLemmaLaw : Prop), forall (interface : @ZornLemmaInterface.{u} X relation subset ChoiceFunctionLaw ZornLemmaLaw), @ZornChainUpperBoundHypothesis.{u} X relation subset :=
  fun X => fun relation => fun subset => fun ChoiceFunctionLaw => fun ZornLemmaLaw => fun interface => interface (@ZornChainUpperBoundHypothesis.{u} X relation subset) (fun (partial_order : @PartialOrderPredicate.{u} X relation) => fun (choice_law : ChoiceFunctionLaw) => fun (chain_upper_bounds : @ZornChainUpperBoundHypothesis.{u} X relation subset) => fun (zorn_law : ZornLemmaLaw) => fun (maximal_exists : forall (Q : Prop), forall (use_maximal : forall (element : X), forall (maximal : @MaximalElementPredicate.{u} X relation subset element), Q), Q) => chain_upper_bounds)

theorem zorn_lemma_interface_maximal.{u} :
  forall (X : Sort u), forall (relation : forall (x : X), forall (y : X), Prop), forall (subset : forall (x : X), Prop), forall (ChoiceFunctionLaw : Prop), forall (ZornLemmaLaw : Prop), forall (interface : @ZornLemmaInterface.{u} X relation subset ChoiceFunctionLaw ZornLemmaLaw), forall (P : Prop), forall (use_maximal : forall (element : X), forall (maximal : @MaximalElementPredicate.{u} X relation subset element), P), P :=
  fun X => fun relation => fun subset => fun ChoiceFunctionLaw => fun ZornLemmaLaw => fun interface => fun P => fun use_maximal => interface P (fun (partial_order : @PartialOrderPredicate.{u} X relation) => fun (choice_law : ChoiceFunctionLaw) => fun (chain_upper_bounds : @ZornChainUpperBoundHypothesis.{u} X relation subset) => fun (zorn_law : ZornLemmaLaw) => fun (maximal_exists : forall (Q : Prop), forall (use_maximal : forall (element : X), forall (maximal : @MaximalElementPredicate.{u} X relation subset element), Q), Q) => maximal_exists P use_maximal)

theorem hausdorff_maximal_principle_interface_intro.{u} :
  forall (X : Sort u), forall (relation : forall (x : X), forall (y : X), Prop), forall (subset : forall (x : X), Prop), forall (ChoiceFunctionLaw : Prop), forall (HausdorffMaximalPrincipleLaw : Prop), forall (partial_order : @PartialOrderPredicate.{u} X relation), forall (choice_law : ChoiceFunctionLaw), forall (hausdorff_law : HausdorffMaximalPrincipleLaw), forall (maximal_chain_exists : forall (Q : Prop), forall (use_chain : forall (chain_subset : forall (x : X), Prop), forall (chain_subset_base : @Subset.{u} X chain_subset subset), forall (chain : @ChainPredicate.{u} X relation chain_subset), forall (maximal_chain : forall (larger_subset : forall (x : X), Prop), forall (chain_subset_larger : @Subset.{u} X chain_subset larger_subset), forall (larger_subset_base : @Subset.{u} X larger_subset subset), forall (larger_chain : @ChainPredicate.{u} X relation larger_subset), @Subset.{u} X larger_subset chain_subset), Q), Q), @HausdorffMaximalPrincipleInterface.{u} X relation subset ChoiceFunctionLaw HausdorffMaximalPrincipleLaw :=
  fun X => fun relation => fun subset => fun ChoiceFunctionLaw => fun HausdorffMaximalPrincipleLaw => fun partial_order => fun choice_law => fun hausdorff_law => fun maximal_chain_exists => fun (P : Prop) => fun (mk : forall (partial_order : @PartialOrderPredicate.{u} X relation), forall (choice_law : ChoiceFunctionLaw), forall (hausdorff_law : HausdorffMaximalPrincipleLaw), forall (maximal_chain_exists : forall (Q : Prop), forall (use_chain : forall (chain_subset : forall (x : X), Prop), forall (chain_subset_base : @Subset.{u} X chain_subset subset), forall (chain : @ChainPredicate.{u} X relation chain_subset), forall (maximal_chain : forall (larger_subset : forall (x : X), Prop), forall (chain_subset_larger : @Subset.{u} X chain_subset larger_subset), forall (larger_subset_base : @Subset.{u} X larger_subset subset), forall (larger_chain : @ChainPredicate.{u} X relation larger_subset), @Subset.{u} X larger_subset chain_subset), Q), Q), P) => mk partial_order choice_law hausdorff_law maximal_chain_exists

theorem hausdorff_maximal_principle_interface_chain.{u} :
  forall (X : Sort u), forall (relation : forall (x : X), forall (y : X), Prop), forall (subset : forall (x : X), Prop), forall (ChoiceFunctionLaw : Prop), forall (HausdorffMaximalPrincipleLaw : Prop), forall (interface : @HausdorffMaximalPrincipleInterface.{u} X relation subset ChoiceFunctionLaw HausdorffMaximalPrincipleLaw), forall (P : Prop), forall (use_chain : forall (chain_subset : forall (x : X), Prop), forall (chain_subset_base : @Subset.{u} X chain_subset subset), forall (chain : @ChainPredicate.{u} X relation chain_subset), forall (maximal_chain : forall (larger_subset : forall (x : X), Prop), forall (chain_subset_larger : @Subset.{u} X chain_subset larger_subset), forall (larger_subset_base : @Subset.{u} X larger_subset subset), forall (larger_chain : @ChainPredicate.{u} X relation larger_subset), @Subset.{u} X larger_subset chain_subset), P), P :=
  fun X => fun relation => fun subset => fun ChoiceFunctionLaw => fun HausdorffMaximalPrincipleLaw => fun interface => fun P => fun use_chain => interface P (fun (partial_order : @PartialOrderPredicate.{u} X relation) => fun (choice_law : ChoiceFunctionLaw) => fun (hausdorff_law : HausdorffMaximalPrincipleLaw) => fun (maximal_chain_exists : forall (Q : Prop), forall (use_chain : forall (chain_subset : forall (x : X), Prop), forall (chain_subset_base : @Subset.{u} X chain_subset subset), forall (chain : @ChainPredicate.{u} X relation chain_subset), forall (maximal_chain : forall (larger_subset : forall (x : X), Prop), forall (chain_subset_larger : @Subset.{u} X chain_subset larger_subset), forall (larger_subset_base : @Subset.{u} X larger_subset subset), forall (larger_chain : @ChainPredicate.{u} X relation larger_subset), @Subset.{u} X larger_subset chain_subset), Q), Q) => maximal_chain_exists P use_chain)

theorem finite_character_intro.{u} :
  forall (X : Sort u), forall (family : forall (subset : forall (x : X), Prop), Prop), forall (family_to_finite : forall (subset : forall (x : X), Prop), forall (family_member : family subset), forall (finite_subset : forall (x : X), Prop), forall (finite_law : @ConstructiveFiniteSetPredicate.{u} X finite_subset), forall (finite_subset_base : @Subset.{u} X finite_subset subset), family finite_subset), forall (finite_to_family : forall (subset : forall (x : X), Prop), forall (all_finite_subsets : forall (finite_subset : forall (x : X), Prop), forall (finite_law : @ConstructiveFiniteSetPredicate.{u} X finite_subset), forall (finite_subset_base : @Subset.{u} X finite_subset subset), family finite_subset), family subset), @FiniteCharacterPredicate.{u} X family :=
  fun X => fun family => fun family_to_finite => fun finite_to_family => fun (P : Prop) => fun (mk : forall (family_to_finite : forall (subset : forall (x : X), Prop), forall (family_member : family subset), forall (finite_subset : forall (x : X), Prop), forall (finite_law : @ConstructiveFiniteSetPredicate.{u} X finite_subset), forall (finite_subset_base : @Subset.{u} X finite_subset subset), family finite_subset), forall (finite_to_family : forall (subset : forall (x : X), Prop), forall (all_finite_subsets : forall (finite_subset : forall (x : X), Prop), forall (finite_law : @ConstructiveFiniteSetPredicate.{u} X finite_subset), forall (finite_subset_base : @Subset.{u} X finite_subset subset), family finite_subset), family subset), P) => mk family_to_finite finite_to_family

theorem finite_character_family_to_finite.{u} :
  forall (X : Sort u), forall (family : forall (subset : forall (x : X), Prop), Prop), forall (finite_character : @FiniteCharacterPredicate.{u} X family), forall (subset : forall (x : X), Prop), forall (family_member : family subset), forall (finite_subset : forall (x : X), Prop), forall (finite_law : @ConstructiveFiniteSetPredicate.{u} X finite_subset), forall (finite_subset_base : @Subset.{u} X finite_subset subset), family finite_subset :=
  fun X => fun family => fun finite_character => fun subset => fun family_member => fun finite_subset => fun finite_law => fun finite_subset_base => finite_character (family finite_subset) (fun (family_to_finite : forall (subset : forall (x : X), Prop), forall (family_member : family subset), forall (finite_subset : forall (x : X), Prop), forall (finite_law : @ConstructiveFiniteSetPredicate.{u} X finite_subset), forall (finite_subset_base : @Subset.{u} X finite_subset subset), family finite_subset) => fun (finite_to_family : forall (subset : forall (x : X), Prop), forall (all_finite_subsets : forall (finite_subset : forall (x : X), Prop), forall (finite_law : @ConstructiveFiniteSetPredicate.{u} X finite_subset), forall (finite_subset_base : @Subset.{u} X finite_subset subset), family finite_subset), family subset) => family_to_finite subset family_member finite_subset finite_law finite_subset_base)

theorem finite_character_all_finite_to_family.{u} :
  forall (X : Sort u), forall (family : forall (subset : forall (x : X), Prop), Prop), forall (finite_character : @FiniteCharacterPredicate.{u} X family), forall (subset : forall (x : X), Prop), forall (all_finite_subsets : forall (finite_subset : forall (x : X), Prop), forall (finite_law : @ConstructiveFiniteSetPredicate.{u} X finite_subset), forall (finite_subset_base : @Subset.{u} X finite_subset subset), family finite_subset), family subset :=
  fun X => fun family => fun finite_character => fun subset => fun all_finite_subsets => finite_character (family subset) (fun (family_to_finite : forall (subset : forall (x : X), Prop), forall (family_member : family subset), forall (finite_subset : forall (x : X), Prop), forall (finite_law : @ConstructiveFiniteSetPredicate.{u} X finite_subset), forall (finite_subset_base : @Subset.{u} X finite_subset subset), family finite_subset) => fun (finite_to_family : forall (subset : forall (x : X), Prop), forall (all_finite_subsets : forall (finite_subset : forall (x : X), Prop), forall (finite_law : @ConstructiveFiniteSetPredicate.{u} X finite_subset), forall (finite_subset_base : @Subset.{u} X finite_subset subset), family finite_subset), family subset) => finite_to_family subset all_finite_subsets)

theorem finite_character_maximal_intro.{u} :
  forall (X : Sort u), forall (family : forall (subset : forall (x : X), Prop), Prop), forall (maximal_subset : forall (x : X), Prop), forall (family_member : family maximal_subset), forall (absorbs_extension : forall (extension : forall (x : X), Prop), forall (extension_member : family extension), forall (maximal_subset_extension : @Subset.{u} X maximal_subset extension), @Subset.{u} X extension maximal_subset), @FiniteCharacterMaximalPredicate.{u} X family maximal_subset :=
  fun X => fun family => fun maximal_subset => fun family_member => fun absorbs_extension => fun (P : Prop) => fun (mk : forall (family_member : family maximal_subset), forall (absorbs_extension : forall (extension : forall (x : X), Prop), forall (extension_member : family extension), forall (maximal_subset_extension : @Subset.{u} X maximal_subset extension), @Subset.{u} X extension maximal_subset), P) => mk family_member absorbs_extension

theorem finite_character_maximal_member.{u} :
  forall (X : Sort u), forall (family : forall (subset : forall (x : X), Prop), Prop), forall (maximal_subset : forall (x : X), Prop), forall (maximal : @FiniteCharacterMaximalPredicate.{u} X family maximal_subset), family maximal_subset :=
  fun X => fun family => fun maximal_subset => fun maximal => maximal (family maximal_subset) (fun (family_member : family maximal_subset) => fun (absorbs_extension : forall (extension : forall (x : X), Prop), forall (extension_member : family extension), forall (maximal_subset_extension : @Subset.{u} X maximal_subset extension), @Subset.{u} X extension maximal_subset) => family_member)

theorem finite_character_maximal_absorbs_extension.{u} :
  forall (X : Sort u), forall (family : forall (subset : forall (x : X), Prop), Prop), forall (maximal_subset : forall (x : X), Prop), forall (maximal : @FiniteCharacterMaximalPredicate.{u} X family maximal_subset), forall (extension : forall (x : X), Prop), forall (extension_member : family extension), forall (maximal_subset_extension : @Subset.{u} X maximal_subset extension), @Subset.{u} X extension maximal_subset :=
  fun X => fun family => fun maximal_subset => fun maximal => fun extension => fun extension_member => fun maximal_subset_extension => maximal (@Subset.{u} X extension maximal_subset) (fun (family_member : family maximal_subset) => fun (absorbs_extension : forall (extension : forall (x : X), Prop), forall (extension_member : family extension), forall (maximal_subset_extension : @Subset.{u} X maximal_subset extension), @Subset.{u} X extension maximal_subset) => absorbs_extension extension extension_member maximal_subset_extension)

theorem tukey_lemma_interface_intro.{u} :
  forall (X : Sort u), forall (family : forall (subset : forall (x : X), Prop), Prop), forall (ChoiceFunctionLaw : Prop), forall (TukeyLemmaLaw : Prop), forall (finite_character : @FiniteCharacterPredicate.{u} X family), forall (choice_law : ChoiceFunctionLaw), forall (tukey_law : TukeyLemmaLaw), forall (maximal_exists : forall (Q : Prop), forall (use_maximal : forall (maximal_subset : forall (x : X), Prop), forall (maximal : @FiniteCharacterMaximalPredicate.{u} X family maximal_subset), Q), Q), @TukeyLemmaInterface.{u} X family ChoiceFunctionLaw TukeyLemmaLaw :=
  fun X => fun family => fun ChoiceFunctionLaw => fun TukeyLemmaLaw => fun finite_character => fun choice_law => fun tukey_law => fun maximal_exists => fun (P : Prop) => fun (mk : forall (finite_character : @FiniteCharacterPredicate.{u} X family), forall (choice_law : ChoiceFunctionLaw), forall (tukey_law : TukeyLemmaLaw), forall (maximal_exists : forall (Q : Prop), forall (use_maximal : forall (maximal_subset : forall (x : X), Prop), forall (maximal : @FiniteCharacterMaximalPredicate.{u} X family maximal_subset), Q), Q), P) => mk finite_character choice_law tukey_law maximal_exists

theorem tukey_lemma_interface_finite_character.{u} :
  forall (X : Sort u), forall (family : forall (subset : forall (x : X), Prop), Prop), forall (ChoiceFunctionLaw : Prop), forall (TukeyLemmaLaw : Prop), forall (interface : @TukeyLemmaInterface.{u} X family ChoiceFunctionLaw TukeyLemmaLaw), @FiniteCharacterPredicate.{u} X family :=
  fun X => fun family => fun ChoiceFunctionLaw => fun TukeyLemmaLaw => fun interface => interface (@FiniteCharacterPredicate.{u} X family) (fun (finite_character : @FiniteCharacterPredicate.{u} X family) => fun (choice_law : ChoiceFunctionLaw) => fun (tukey_law : TukeyLemmaLaw) => fun (maximal_exists : forall (Q : Prop), forall (use_maximal : forall (maximal_subset : forall (x : X), Prop), forall (maximal : @FiniteCharacterMaximalPredicate.{u} X family maximal_subset), Q), Q) => finite_character)

theorem tukey_lemma_interface_maximal.{u} :
  forall (X : Sort u), forall (family : forall (subset : forall (x : X), Prop), Prop), forall (ChoiceFunctionLaw : Prop), forall (TukeyLemmaLaw : Prop), forall (interface : @TukeyLemmaInterface.{u} X family ChoiceFunctionLaw TukeyLemmaLaw), forall (P : Prop), forall (use_maximal : forall (maximal_subset : forall (x : X), Prop), forall (maximal : @FiniteCharacterMaximalPredicate.{u} X family maximal_subset), P), P :=
  fun X => fun family => fun ChoiceFunctionLaw => fun TukeyLemmaLaw => fun interface => fun P => fun use_maximal => interface P (fun (finite_character : @FiniteCharacterPredicate.{u} X family) => fun (choice_law : ChoiceFunctionLaw) => fun (tukey_law : TukeyLemmaLaw) => fun (maximal_exists : forall (Q : Prop), forall (use_maximal : forall (maximal_subset : forall (x : X), Prop), forall (maximal : @FiniteCharacterMaximalPredicate.{u} X family maximal_subset), Q), Q) => maximal_exists P use_maximal)
