import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Vector.AbstractSpace
import Proofs.Ai.Analysis.AbstractNormedSpace
import Proofs.Ai.Analysis.AbstractLinearMap
import Proofs.Ai.Analysis.AbstractDerivative
import Proofs.Ai.Analysis.AbstractFixedPoint
import Proofs.Ai.Analysis.Euclidean.Basic
import Proofs.Ai.Analysis.AbstractInverseFunction
import Proofs.Ai.Analysis.AbstractImplicitPhi
import Proofs.Ai.Analysis.AbstractImplicitFunction

def MultivariableMeanValueEvidence.{u,v,w} :
  forall (Scalar : Sort u), forall (X : Sort v), forall (Y : Sort w), forall (f : forall (x : X), Y), forall (start : X), forall (finish : X), forall (SmoothnessLaw : Prop), forall (SegmentLaw : Prop), forall (DerivativeBoundLaw : Prop), forall (MeanValueConclusion : Prop), Prop :=
  fun Scalar => fun X => fun Y => fun f => fun start => fun finish => fun SmoothnessLaw => fun SegmentLaw => fun DerivativeBoundLaw => fun MeanValueConclusion => forall (P : Prop), forall (mk : forall (smoothness_law : SmoothnessLaw), forall (segment_law : SegmentLaw), forall (derivative_bound_law : DerivativeBoundLaw), forall (mean_value_route : SmoothnessLaw -> SegmentLaw -> DerivativeBoundLaw -> MeanValueConclusion), P), P

def MultivariableTaylorEvidence.{u,v,w} :
  forall (Scalar : Sort u), forall (X : Sort v), forall (Y : Sort w), forall (f : forall (x : X), Y), forall (center : X), forall (point : X), forall (SmoothnessLaw : Prop), forall (TaylorPolynomialLaw : Prop), forall (RemainderLaw : Prop), forall (TaylorConclusion : Prop), Prop :=
  fun Scalar => fun X => fun Y => fun f => fun center => fun point => fun SmoothnessLaw => fun TaylorPolynomialLaw => fun RemainderLaw => fun TaylorConclusion => forall (P : Prop), forall (mk : forall (smoothness_law : SmoothnessLaw), forall (polynomial_law : TaylorPolynomialLaw), forall (remainder_law : RemainderLaw), forall (taylor_route : SmoothnessLaw -> TaylorPolynomialLaw -> RemainderLaw -> TaylorConclusion), P), P

def MixedPartialDerivativeData.{u,v,w} :
  forall (Scalar : Sort u), forall (Domain : Sort v), forall (Codomain : Sort w), forall (f : forall (x : Domain), Codomain), forall (point : Domain), forall (first_axis : Domain), forall (second_axis : Domain), forall (first_then_second : Codomain), forall (second_then_first : Codomain), forall (SecondOrderSmoothnessLaw : Prop), forall (IteratedPartialConstructionLaw : Prop), forall (MixedPartialSymmetryConclusion : Prop), Prop :=
  fun Scalar => fun Domain => fun Codomain => fun f => fun point => fun first_axis => fun second_axis => fun first_then_second => fun second_then_first => fun SecondOrderSmoothnessLaw => fun IteratedPartialConstructionLaw => fun MixedPartialSymmetryConclusion => forall (P : Prop), forall (mk : forall (second_order_smoothness_law : SecondOrderSmoothnessLaw), forall (iterated_partial_construction_law : IteratedPartialConstructionLaw), forall (symmetry_route : SecondOrderSmoothnessLaw -> IteratedPartialConstructionLaw -> MixedPartialSymmetryConclusion), P), P

def LagrangeMultiplierEvidence.{u,v,w} :
  forall (Scalar : Sort u), forall (Domain : Sort v), forall (ConstraintValue : Sort w), forall (objective : forall (x : Domain), Scalar), forall (constraint : forall (x : Domain), ConstraintValue), forall (point : Domain), forall (multiplier : ConstraintValue), forall (SmoothnessLaw : Prop), forall (ConstraintRegularityLaw : Prop), forall (StationarityConclusion : Prop), Prop :=
  fun Scalar => fun Domain => fun ConstraintValue => fun objective => fun constraint => fun point => fun multiplier => fun SmoothnessLaw => fun ConstraintRegularityLaw => fun StationarityConclusion => forall (P : Prop), forall (mk : forall (smoothness_law : SmoothnessLaw), forall (constraint_regularity_law : ConstraintRegularityLaw), forall (stationarity_route : SmoothnessLaw -> ConstraintRegularityLaw -> StationarityConclusion), P), P

theorem euclidean_inverse_function_theorem_specialization.{a,b,s,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (X : Sort v), forall (xzero : X), forall (xadd : forall (x : X), forall (y : X), X), forall (xneg : forall (x : X), X), forall (xsmul : forall (a : Scalar), forall (x : X), X), forall (xnorm : forall (x : X), Scalar), forall (Y : Sort w), forall (yzero : Y), forall (yadd : forall (x : Y), forall (y : Y), Y), forall (yneg : forall (y : Y), Y), forall (ysmul : forall (a : Scalar), forall (y : Y), Y), forall (ynorm : forall (y : Y), Scalar), forall (f : forall (x : X), Y), forall (point : X), forall (df : forall (h : X), Y), forall (df_inv : forall (y : Y), X), forall (op_norm : Scalar), forall (inv_op_norm : Scalar), forall (x_domain : forall (x : X), Prop), forall (y_domain : forall (y : Y), Prop), forall (CauchySmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), X), forall (eps : Scalar), Prop), forall (ConvergesSmall : forall (Sequence : Sort s), forall (seq : forall (n : Sequence), X), forall (limit : X), forall (eps : Scalar), Prop), forall (f_bound : Scalar), forall (f_remainder : forall (r : Y), Prop), forall (radius : Scalar), forall (lipschitz : Scalar), forall (smallness_bounds : Prop), forall (SourceAxis : Sort a), forall (source_coordinate : forall (point : X), forall (axis : SourceAxis), Scalar), forall (source_assemble : forall (coords : forall (axis : SourceAxis), Scalar), X), forall (TargetAxis : Sort b), forall (target_coordinate : forall (point : Y), forall (axis : TargetAxis), Scalar), forall (target_assemble : forall (coords : forall (axis : TargetAxis), Scalar), Y), forall (source_coordinate_product : @FiniteEuclideanCoordinateProduct.{a,u,v} Scalar SourceAxis X source_coordinate source_assemble), forall (target_coordinate_product : @FiniteEuclideanCoordinateProduct.{b,u,w} Scalar TargetAxis Y target_coordinate target_assemble), forall (source_norm_laws : @EuclideanProductNormLaws.{a,u,v} Scalar zero add mul le_rel SourceAxis X source_coordinate xnorm), forall (target_norm_laws : @EuclideanProductNormLaws.{b,u,w} Scalar zero add mul le_rel TargetAxis Y target_coordinate ynorm), forall (args : @QuantitativeInverseFunctionArgs.{s,u,v,w} Scalar zero one add neg sub mul le_rel X xzero xadd xneg xsmul xnorm Y yzero yadd yneg ysmul ynorm f point df df_inv op_norm inv_op_norm x_domain y_domain CauchySmall ConvergesSmall f_bound f_remainder radius lipschitz smallness_bounds), forall (complete_args : @CompleteMetricArgs.{s,u,v} Scalar zero one add neg sub mul le_rel X xzero xadd xneg xsmul xnorm CauchySmall ConvergesSmall), forall (f_at : @FrechetDerivativeAt.{u,v,w} Scalar zero one add neg sub mul le_rel X xzero xadd xneg xsmul xnorm Y yzero yadd yneg ysmul ynorm f point df f_bound f_remainder), forall (f_diff_on : @FrechetDifferentiableOn.{u,v,w} Scalar zero one add neg sub mul le_rel X xzero xadd xneg xsmul xnorm Y yzero yadd yneg ysmul ynorm f x_domain), forall (linear_iso : @LinearIsoArgs.{u,v,w} Scalar zero one add neg sub mul le_rel X xzero xadd xneg xsmul xnorm Y yzero yadd yneg ysmul ynorm df df_inv op_norm inv_op_norm), forall (smallness_bounds_holds : smallness_bounds), @LocalInverseResult.{u,v,w} Scalar zero one add neg sub mul le_rel X xzero xadd xneg xsmul xnorm Y yzero yadd yneg ysmul ynorm f point df df_inv op_norm inv_op_norm x_domain y_domain :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun X => fun xzero => fun xadd => fun xneg => fun xsmul => fun xnorm => fun Y => fun yzero => fun yadd => fun yneg => fun ysmul => fun ynorm => fun f => fun point => fun df => fun df_inv => fun op_norm => fun inv_op_norm => fun x_domain => fun y_domain => fun CauchySmall => fun ConvergesSmall => fun f_bound => fun f_remainder => fun radius => fun lipschitz => fun smallness_bounds => fun SourceAxis => fun source_coordinate => fun source_assemble => fun TargetAxis => fun target_coordinate => fun target_assemble => fun source_coordinate_product => fun target_coordinate_product => fun source_norm_laws => fun target_norm_laws => fun args => fun complete_args => fun f_at => fun f_diff_on => fun linear_iso => fun smallness_bounds_holds => @quantitative_inverse_function_from_args.{s,u,v,w} Scalar zero one add neg sub mul le_rel X xzero xadd xneg xsmul xnorm Y yzero yadd yneg ysmul ynorm f point df df_inv op_norm inv_op_norm x_domain y_domain CauchySmall ConvergesSmall f_bound f_remainder radius lipschitz smallness_bounds args complete_args f_at f_diff_on linear_iso smallness_bounds_holds

theorem euclidean_implicit_function_theorem_specialization.{a,b,c,p,q,u,v,w,z} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (X : Sort v), forall (xzero : X), forall (xadd : forall (x : X), forall (y : X), X), forall (xneg : forall (x : X), X), forall (xsmul : forall (a : Scalar), forall (x : X), X), forall (xnorm : forall (x : X), Scalar), forall (Y : Sort w), forall (yzero : Y), forall (yadd : forall (x : Y), forall (y : Y), Y), forall (yneg : forall (y : Y), Y), forall (ysmul : forall (a : Scalar), forall (y : Y), Y), forall (ynorm : forall (y : Y), Scalar), forall (Z : Sort z), forall (zzero : Z), forall (zadd : forall (x : Z), forall (y : Z), Z), forall (zneg : forall (z : Z), Z), forall (zsmul : forall (a : Scalar), forall (z : Z), Z), forall (znorm : forall (z : Z), Scalar), forall (XY : Sort p), forall (xyzero : XY), forall (xyadd : forall (x : XY), forall (y : XY), XY), forall (xyneg : forall (x : XY), XY), forall (xysmul : forall (a : Scalar), forall (x : XY), XY), forall (xynorm : forall (x : XY), Scalar), forall (pairXY : forall (x : X), forall (y : Y), XY), forall (fstXY : forall (point : XY), X), forall (sndXY : forall (point : XY), Y), forall (XZ : Sort q), forall (xzzero : XZ), forall (xzadd : forall (x : XZ), forall (y : XZ), XZ), forall (xzneg : forall (x : XZ), XZ), forall (xzsmul : forall (a : Scalar), forall (x : XZ), XZ), forall (xznorm : forall (x : XZ), Scalar), forall (pairXZ : forall (x : X), forall (z : Z), XZ), forall (fstXZ : forall (point : XZ), X), forall (sndXZ : forall (point : XZ), Z), forall (F : forall (point : XY), Z), forall (base_x : X), forall (base_y : Y), forall (x_domain : forall (x : X), Prop), forall (y_domain : forall (y : Y), Prop), forall (xy_domain : forall (point : XY), Prop), forall (xz_domain : forall (target : XZ), Prop), forall (phi_inv : forall (target : XZ), XY), forall (dPhi : forall (h : XY), XZ), forall (dPhi_inv : forall (target : XZ), XY), forall (op_norm : Scalar), forall (inv_op_norm : Scalar), forall (inverse_bound : Scalar), forall (inverse_remainder : forall (r : XY), Prop), forall (XAxis : Sort a), forall (x_coordinate : forall (point : X), forall (axis : XAxis), Scalar), forall (x_assemble : forall (coords : forall (axis : XAxis), Scalar), X), forall (YAxis : Sort b), forall (y_coordinate : forall (point : Y), forall (axis : YAxis), Scalar), forall (y_assemble : forall (coords : forall (axis : YAxis), Scalar), Y), forall (ZAxis : Sort c), forall (z_coordinate : forall (point : Z), forall (axis : ZAxis), Scalar), forall (z_assemble : forall (coords : forall (axis : ZAxis), Scalar), Z), forall (x_coordinate_product : @FiniteEuclideanCoordinateProduct.{a,u,v} Scalar XAxis X x_coordinate x_assemble), forall (y_coordinate_product : @FiniteEuclideanCoordinateProduct.{b,u,w} Scalar YAxis Y y_coordinate y_assemble), forall (z_coordinate_product : @FiniteEuclideanCoordinateProduct.{c,u,z} Scalar ZAxis Z z_coordinate z_assemble), forall (x_norm_laws : @EuclideanProductNormLaws.{a,u,v} Scalar zero add mul le_rel XAxis X x_coordinate xnorm), forall (y_norm_laws : @EuclideanProductNormLaws.{b,u,w} Scalar zero add mul le_rel YAxis Y y_coordinate ynorm), forall (z_norm_laws : @EuclideanProductNormLaws.{c,u,z} Scalar zero add mul le_rel ZAxis Z z_coordinate znorm), forall (args : @ImplicitFunctionExtractionArgs.{p,q,u,v,w,z} Scalar zero one add neg sub mul le_rel X xzero xadd xneg xsmul xnorm Y yzero yadd yneg ysmul ynorm Z zzero zadd zneg zsmul znorm XY xyzero xyadd xyneg xysmul xynorm pairXY fstXY sndXY XZ xzzero xzadd xzneg xzsmul xznorm pairXZ fstXZ sndXZ F base_x base_y x_domain y_domain xy_domain xz_domain phi_inv dPhi dPhi_inv op_norm inv_op_norm inverse_bound inverse_remainder), @ImplicitFunctionTheoremEvidence.{p,q,u,v,w,z} Scalar zero one add neg sub mul le_rel X xzero xadd xneg xsmul xnorm Y yzero yadd yneg ysmul ynorm Z zzero zadd zneg zsmul znorm XY xyzero xyadd xyneg xysmul xynorm pairXY fstXY sndXY XZ xzzero xzadd xzneg xzsmul xznorm pairXZ fstXZ sndXZ F base_x base_y x_domain y_domain xy_domain xz_domain phi_inv dPhi dPhi_inv op_norm inv_op_norm inverse_bound inverse_remainder :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun X => fun xzero => fun xadd => fun xneg => fun xsmul => fun xnorm => fun Y => fun yzero => fun yadd => fun yneg => fun ysmul => fun ynorm => fun Z => fun zzero => fun zadd => fun zneg => fun zsmul => fun znorm => fun XY => fun xyzero => fun xyadd => fun xyneg => fun xysmul => fun xynorm => fun pairXY => fun fstXY => fun sndXY => fun XZ => fun xzzero => fun xzadd => fun xzneg => fun xzsmul => fun xznorm => fun pairXZ => fun fstXZ => fun sndXZ => fun F => fun base_x => fun base_y => fun x_domain => fun y_domain => fun xy_domain => fun xz_domain => fun phi_inv => fun dPhi => fun dPhi_inv => fun op_norm => fun inv_op_norm => fun inverse_bound => fun inverse_remainder => fun XAxis => fun x_coordinate => fun x_assemble => fun YAxis => fun y_coordinate => fun y_assemble => fun ZAxis => fun z_coordinate => fun z_assemble => fun x_coordinate_product => fun y_coordinate_product => fun z_coordinate_product => fun x_norm_laws => fun y_norm_laws => fun z_norm_laws => fun args => @implicit_function_theorem.{p,q,u,v,w,z} Scalar zero one add neg sub mul le_rel X xzero xadd xneg xsmul xnorm Y yzero yadd yneg ysmul ynorm Z zzero zadd zneg zsmul znorm XY xyzero xyadd xyneg xysmul xynorm pairXY fstXY sndXY XZ xzzero xzadd xzneg xzsmul xznorm pairXZ fstXZ sndXZ F base_x base_y x_domain y_domain xy_domain xz_domain phi_inv dPhi dPhi_inv op_norm inv_op_norm inverse_bound inverse_remainder (args)

theorem multivariable_mean_value_theorem.{u,v,w} :
  forall (Scalar : Sort u), forall (X : Sort v), forall (Y : Sort w), forall (f : forall (x : X), Y), forall (start : X), forall (finish : X), forall (SmoothnessLaw : Prop), forall (SegmentLaw : Prop), forall (DerivativeBoundLaw : Prop), forall (MeanValueConclusion : Prop), forall (evidence : @MultivariableMeanValueEvidence.{u,v,w} Scalar X Y f start finish SmoothnessLaw SegmentLaw DerivativeBoundLaw MeanValueConclusion), MeanValueConclusion :=
  fun Scalar => fun X => fun Y => fun f => fun start => fun finish => fun SmoothnessLaw => fun SegmentLaw => fun DerivativeBoundLaw => fun MeanValueConclusion => fun evidence => evidence MeanValueConclusion (fun (smoothness_law : SmoothnessLaw) => fun (segment_law : SegmentLaw) => fun (derivative_bound_law : DerivativeBoundLaw) => fun (mean_value_route : SmoothnessLaw -> SegmentLaw -> DerivativeBoundLaw -> MeanValueConclusion) => mean_value_route smoothness_law segment_law derivative_bound_law)

theorem multivariable_taylor_theorem.{u,v,w} :
  forall (Scalar : Sort u), forall (X : Sort v), forall (Y : Sort w), forall (f : forall (x : X), Y), forall (center : X), forall (point : X), forall (SmoothnessLaw : Prop), forall (TaylorPolynomialLaw : Prop), forall (RemainderLaw : Prop), forall (TaylorConclusion : Prop), forall (evidence : @MultivariableTaylorEvidence.{u,v,w} Scalar X Y f center point SmoothnessLaw TaylorPolynomialLaw RemainderLaw TaylorConclusion), TaylorConclusion :=
  fun Scalar => fun X => fun Y => fun f => fun center => fun point => fun SmoothnessLaw => fun TaylorPolynomialLaw => fun RemainderLaw => fun TaylorConclusion => fun evidence => evidence TaylorConclusion (fun (smoothness_law : SmoothnessLaw) => fun (polynomial_law : TaylorPolynomialLaw) => fun (remainder_law : RemainderLaw) => fun (taylor_route : SmoothnessLaw -> TaylorPolynomialLaw -> RemainderLaw -> TaylorConclusion) => taylor_route smoothness_law polynomial_law remainder_law)

theorem mixed_partial_derivatives_commute.{u,v,w} :
  forall (Scalar : Sort u), forall (Domain : Sort v), forall (Codomain : Sort w), forall (f : forall (x : Domain), Codomain), forall (point : Domain), forall (first_axis : Domain), forall (second_axis : Domain), forall (first_then_second : Codomain), forall (second_then_first : Codomain), forall (SecondOrderSmoothnessLaw : Prop), forall (IteratedPartialConstructionLaw : Prop), forall (MixedPartialSymmetryConclusion : Prop), forall (data : @MixedPartialDerivativeData.{u,v,w} Scalar Domain Codomain f point first_axis second_axis first_then_second second_then_first SecondOrderSmoothnessLaw IteratedPartialConstructionLaw MixedPartialSymmetryConclusion), MixedPartialSymmetryConclusion :=
  fun Scalar => fun Domain => fun Codomain => fun f => fun point => fun first_axis => fun second_axis => fun first_then_second => fun second_then_first => fun SecondOrderSmoothnessLaw => fun IteratedPartialConstructionLaw => fun MixedPartialSymmetryConclusion => fun data => data MixedPartialSymmetryConclusion (fun (second_order_smoothness_law : SecondOrderSmoothnessLaw) => fun (iterated_partial_construction_law : IteratedPartialConstructionLaw) => fun (symmetry_route : SecondOrderSmoothnessLaw -> IteratedPartialConstructionLaw -> MixedPartialSymmetryConclusion) => symmetry_route second_order_smoothness_law iterated_partial_construction_law)

theorem lagrange_multiplier_theorem.{u,v,w} :
  forall (Scalar : Sort u), forall (Domain : Sort v), forall (ConstraintValue : Sort w), forall (objective : forall (x : Domain), Scalar), forall (constraint : forall (x : Domain), ConstraintValue), forall (point : Domain), forall (multiplier : ConstraintValue), forall (SmoothnessLaw : Prop), forall (ConstraintRegularityLaw : Prop), forall (StationarityConclusion : Prop), forall (evidence : @LagrangeMultiplierEvidence.{u,v,w} Scalar Domain ConstraintValue objective constraint point multiplier SmoothnessLaw ConstraintRegularityLaw StationarityConclusion), StationarityConclusion :=
  fun Scalar => fun Domain => fun ConstraintValue => fun objective => fun constraint => fun point => fun multiplier => fun SmoothnessLaw => fun ConstraintRegularityLaw => fun StationarityConclusion => fun evidence => evidence StationarityConclusion (fun (smoothness_law : SmoothnessLaw) => fun (constraint_regularity_law : ConstraintRegularityLaw) => fun (stationarity_route : SmoothnessLaw -> ConstraintRegularityLaw -> StationarityConclusion) => stationarity_route smoothness_law constraint_regularity_law)
