import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Combinatorics.InclusionExclusion
import Proofs.Ai.Combinatorics.SetSystem
import Proofs.Ai.Combinatorics.Matroid.Basic
import Proofs.Ai.Combinatorics.Matroid.Dual
import Proofs.Ai.Combinatorics.Matroid.Graphic
import Proofs.Ai.Combinatorics.Matroid.Minor
import Proofs.Ai.Combinatorics.Matroid.Representability
import Proofs.Ai.Combinatorics.Matroid.Structure
import Proofs.Ai.Combinatorics.Optimization.Matroid

def MatroidConnectivityCertificatePackage :
  forall (Matroid : Type), forall (Element : Type), forall (Separation : Type), forall (ConnectivityValue : Type), forall (Circuit : Type), forall (Cocircuit : Type), forall (MinorModel : Type), forall (SplitterSequence : Type), forall (FiniteCertificate : Type), forall (MatroidBasicImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidMinorImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidOptimizationImportEvidence : Prop), forall (FiniteMatroidCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (SeparationCertificateEvidence : Matroid -> Separation -> FiniteCertificate -> Prop), forall (ConnectivityFunctionEvidence : Matroid -> Separation -> ConnectivityValue -> Prop), forall (CircuitCocircuitConnectivityEvidence : Matroid -> Circuit -> Cocircuit -> Prop), forall (ThreeConnectedCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (MinorPreservesConnectivityRouteEvidence : Matroid -> MinorModel -> Prop), forall (SplitterSequenceCertificateEvidence : Matroid -> SplitterSequence -> Prop), forall (ImportedStructurePrerequisiteEvidence : Prop), forall (NoHiddenSplitterAxiomEvidence : Prop), Prop :=
  fun Matroid => fun Element => fun Separation => fun ConnectivityValue => fun Circuit => fun Cocircuit => fun MinorModel => fun SplitterSequence => fun FiniteCertificate => fun MatroidBasicImportEvidence => fun MatroidDualImportEvidence => fun MatroidMinorImportEvidence => fun MatroidStructureImportEvidence => fun MatroidOptimizationImportEvidence => fun FiniteMatroidCertificateEvidence => fun SeparationCertificateEvidence => fun ConnectivityFunctionEvidence => fun CircuitCocircuitConnectivityEvidence => fun ThreeConnectedCertificateEvidence => fun MinorPreservesConnectivityRouteEvidence => fun SplitterSequenceCertificateEvidence => fun ImportedStructurePrerequisiteEvidence => fun NoHiddenSplitterAxiomEvidence => forall (P : Prop), forall (mk : forall (matroid_basic_import_law : MatroidBasicImportEvidence), forall (matroid_dual_import_law : MatroidDualImportEvidence), forall (matroid_minor_import_law : MatroidMinorImportEvidence), forall (matroid_structure_import_law : MatroidStructureImportEvidence), forall (matroid_optimization_import_law : MatroidOptimizationImportEvidence), forall (finite_matroid_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), FiniteMatroidCertificateEvidence matroid certificate), forall (separation_certificate_law : forall (matroid : Matroid), forall (separation : Separation), forall (certificate : FiniteCertificate), SeparationCertificateEvidence matroid separation certificate), forall (no_hidden_splitter_axiom_law : NoHiddenSplitterAxiomEvidence), P), P

def MatroidConnectivityRoutePackage :
  forall (Matroid : Type), forall (Element : Type), forall (Separation : Type), forall (ConnectivityValue : Type), forall (Circuit : Type), forall (Cocircuit : Type), forall (MinorModel : Type), forall (SplitterSequence : Type), forall (FiniteCertificate : Type), forall (MatroidBasicImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidMinorImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidOptimizationImportEvidence : Prop), forall (FiniteMatroidCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (SeparationCertificateEvidence : Matroid -> Separation -> FiniteCertificate -> Prop), forall (ConnectivityFunctionEvidence : Matroid -> Separation -> ConnectivityValue -> Prop), forall (CircuitCocircuitConnectivityEvidence : Matroid -> Circuit -> Cocircuit -> Prop), forall (ThreeConnectedCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (MinorPreservesConnectivityRouteEvidence : Matroid -> MinorModel -> Prop), forall (SplitterSequenceCertificateEvidence : Matroid -> SplitterSequence -> Prop), forall (ImportedStructurePrerequisiteEvidence : Prop), forall (NoHiddenSplitterAxiomEvidence : Prop), Prop :=
  fun Matroid => fun Element => fun Separation => fun ConnectivityValue => fun Circuit => fun Cocircuit => fun MinorModel => fun SplitterSequence => fun FiniteCertificate => fun MatroidBasicImportEvidence => fun MatroidDualImportEvidence => fun MatroidMinorImportEvidence => fun MatroidStructureImportEvidence => fun MatroidOptimizationImportEvidence => fun FiniteMatroidCertificateEvidence => fun SeparationCertificateEvidence => fun ConnectivityFunctionEvidence => fun CircuitCocircuitConnectivityEvidence => fun ThreeConnectedCertificateEvidence => fun MinorPreservesConnectivityRouteEvidence => fun SplitterSequenceCertificateEvidence => fun ImportedStructurePrerequisiteEvidence => fun NoHiddenSplitterAxiomEvidence => forall (P : Prop), forall (mk : forall (certificate_law : @MatroidConnectivityCertificatePackage Matroid Element Separation ConnectivityValue Circuit Cocircuit MinorModel SplitterSequence FiniteCertificate MatroidBasicImportEvidence MatroidDualImportEvidence MatroidMinorImportEvidence MatroidStructureImportEvidence MatroidOptimizationImportEvidence FiniteMatroidCertificateEvidence SeparationCertificateEvidence ConnectivityFunctionEvidence CircuitCocircuitConnectivityEvidence ThreeConnectedCertificateEvidence MinorPreservesConnectivityRouteEvidence SplitterSequenceCertificateEvidence ImportedStructurePrerequisiteEvidence NoHiddenSplitterAxiomEvidence), forall (connectivity_function_law : forall (matroid : Matroid), forall (separation : Separation), forall (value : ConnectivityValue), ConnectivityFunctionEvidence matroid separation value), forall (circuit_cocircuit_connectivity_law : forall (matroid : Matroid), forall (circuit : Circuit), forall (cocircuit : Cocircuit), CircuitCocircuitConnectivityEvidence matroid circuit cocircuit), forall (three_connected_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), ThreeConnectedCertificateEvidence matroid certificate), forall (minor_preserves_connectivity_route_law : forall (matroid : Matroid), forall (model : MinorModel), MinorPreservesConnectivityRouteEvidence matroid model), forall (splitter_sequence_certificate_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), SplitterSequenceCertificateEvidence matroid splitter), forall (imported_structure_prerequisite_law : ImportedStructurePrerequisiteEvidence), P), P

theorem matroid_connectivity_certificate_package_intro :
  forall (Matroid : Type), forall (Element : Type), forall (Separation : Type), forall (ConnectivityValue : Type), forall (Circuit : Type), forall (Cocircuit : Type), forall (MinorModel : Type), forall (SplitterSequence : Type), forall (FiniteCertificate : Type), forall (MatroidBasicImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidMinorImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidOptimizationImportEvidence : Prop), forall (FiniteMatroidCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (SeparationCertificateEvidence : Matroid -> Separation -> FiniteCertificate -> Prop), forall (ConnectivityFunctionEvidence : Matroid -> Separation -> ConnectivityValue -> Prop), forall (CircuitCocircuitConnectivityEvidence : Matroid -> Circuit -> Cocircuit -> Prop), forall (ThreeConnectedCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (MinorPreservesConnectivityRouteEvidence : Matroid -> MinorModel -> Prop), forall (SplitterSequenceCertificateEvidence : Matroid -> SplitterSequence -> Prop), forall (ImportedStructurePrerequisiteEvidence : Prop), forall (NoHiddenSplitterAxiomEvidence : Prop), forall (matroid_basic_import_law : MatroidBasicImportEvidence), forall (matroid_dual_import_law : MatroidDualImportEvidence), forall (matroid_minor_import_law : MatroidMinorImportEvidence), forall (matroid_structure_import_law : MatroidStructureImportEvidence), forall (matroid_optimization_import_law : MatroidOptimizationImportEvidence), forall (finite_matroid_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), FiniteMatroidCertificateEvidence matroid certificate), forall (separation_certificate_law : forall (matroid : Matroid), forall (separation : Separation), forall (certificate : FiniteCertificate), SeparationCertificateEvidence matroid separation certificate), forall (no_hidden_splitter_axiom_law : NoHiddenSplitterAxiomEvidence), @MatroidConnectivityCertificatePackage Matroid Element Separation ConnectivityValue Circuit Cocircuit MinorModel SplitterSequence FiniteCertificate MatroidBasicImportEvidence MatroidDualImportEvidence MatroidMinorImportEvidence MatroidStructureImportEvidence MatroidOptimizationImportEvidence FiniteMatroidCertificateEvidence SeparationCertificateEvidence ConnectivityFunctionEvidence CircuitCocircuitConnectivityEvidence ThreeConnectedCertificateEvidence MinorPreservesConnectivityRouteEvidence SplitterSequenceCertificateEvidence ImportedStructurePrerequisiteEvidence NoHiddenSplitterAxiomEvidence :=
  fun Matroid => fun Element => fun Separation => fun ConnectivityValue => fun Circuit => fun Cocircuit => fun MinorModel => fun SplitterSequence => fun FiniteCertificate => fun MatroidBasicImportEvidence => fun MatroidDualImportEvidence => fun MatroidMinorImportEvidence => fun MatroidStructureImportEvidence => fun MatroidOptimizationImportEvidence => fun FiniteMatroidCertificateEvidence => fun SeparationCertificateEvidence => fun ConnectivityFunctionEvidence => fun CircuitCocircuitConnectivityEvidence => fun ThreeConnectedCertificateEvidence => fun MinorPreservesConnectivityRouteEvidence => fun SplitterSequenceCertificateEvidence => fun ImportedStructurePrerequisiteEvidence => fun NoHiddenSplitterAxiomEvidence => fun matroid_basic_import_law => fun matroid_dual_import_law => fun matroid_minor_import_law => fun matroid_structure_import_law => fun matroid_optimization_import_law => fun finite_matroid_certificate_law => fun separation_certificate_law => fun no_hidden_splitter_axiom_law => fun (P : Prop) => fun (mk : forall (matroid_basic_import_law : MatroidBasicImportEvidence), forall (matroid_dual_import_law : MatroidDualImportEvidence), forall (matroid_minor_import_law : MatroidMinorImportEvidence), forall (matroid_structure_import_law : MatroidStructureImportEvidence), forall (matroid_optimization_import_law : MatroidOptimizationImportEvidence), forall (finite_matroid_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), FiniteMatroidCertificateEvidence matroid certificate), forall (separation_certificate_law : forall (matroid : Matroid), forall (separation : Separation), forall (certificate : FiniteCertificate), SeparationCertificateEvidence matroid separation certificate), forall (no_hidden_splitter_axiom_law : NoHiddenSplitterAxiomEvidence), P) => mk matroid_basic_import_law matroid_dual_import_law matroid_minor_import_law matroid_structure_import_law matroid_optimization_import_law finite_matroid_certificate_law separation_certificate_law no_hidden_splitter_axiom_law

theorem matroid_connectivity_route_package_intro :
  forall (Matroid : Type), forall (Element : Type), forall (Separation : Type), forall (ConnectivityValue : Type), forall (Circuit : Type), forall (Cocircuit : Type), forall (MinorModel : Type), forall (SplitterSequence : Type), forall (FiniteCertificate : Type), forall (MatroidBasicImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidMinorImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidOptimizationImportEvidence : Prop), forall (FiniteMatroidCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (SeparationCertificateEvidence : Matroid -> Separation -> FiniteCertificate -> Prop), forall (ConnectivityFunctionEvidence : Matroid -> Separation -> ConnectivityValue -> Prop), forall (CircuitCocircuitConnectivityEvidence : Matroid -> Circuit -> Cocircuit -> Prop), forall (ThreeConnectedCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (MinorPreservesConnectivityRouteEvidence : Matroid -> MinorModel -> Prop), forall (SplitterSequenceCertificateEvidence : Matroid -> SplitterSequence -> Prop), forall (ImportedStructurePrerequisiteEvidence : Prop), forall (NoHiddenSplitterAxiomEvidence : Prop), forall (certificate_args : @MatroidConnectivityCertificatePackage Matroid Element Separation ConnectivityValue Circuit Cocircuit MinorModel SplitterSequence FiniteCertificate MatroidBasicImportEvidence MatroidDualImportEvidence MatroidMinorImportEvidence MatroidStructureImportEvidence MatroidOptimizationImportEvidence FiniteMatroidCertificateEvidence SeparationCertificateEvidence ConnectivityFunctionEvidence CircuitCocircuitConnectivityEvidence ThreeConnectedCertificateEvidence MinorPreservesConnectivityRouteEvidence SplitterSequenceCertificateEvidence ImportedStructurePrerequisiteEvidence NoHiddenSplitterAxiomEvidence), forall (connectivity_function_law : forall (matroid : Matroid), forall (separation : Separation), forall (value : ConnectivityValue), ConnectivityFunctionEvidence matroid separation value), forall (circuit_cocircuit_connectivity_law : forall (matroid : Matroid), forall (circuit : Circuit), forall (cocircuit : Cocircuit), CircuitCocircuitConnectivityEvidence matroid circuit cocircuit), forall (three_connected_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), ThreeConnectedCertificateEvidence matroid certificate), forall (minor_preserves_connectivity_route_law : forall (matroid : Matroid), forall (model : MinorModel), MinorPreservesConnectivityRouteEvidence matroid model), forall (splitter_sequence_certificate_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), SplitterSequenceCertificateEvidence matroid splitter), forall (imported_structure_prerequisite_law : ImportedStructurePrerequisiteEvidence), @MatroidConnectivityRoutePackage Matroid Element Separation ConnectivityValue Circuit Cocircuit MinorModel SplitterSequence FiniteCertificate MatroidBasicImportEvidence MatroidDualImportEvidence MatroidMinorImportEvidence MatroidStructureImportEvidence MatroidOptimizationImportEvidence FiniteMatroidCertificateEvidence SeparationCertificateEvidence ConnectivityFunctionEvidence CircuitCocircuitConnectivityEvidence ThreeConnectedCertificateEvidence MinorPreservesConnectivityRouteEvidence SplitterSequenceCertificateEvidence ImportedStructurePrerequisiteEvidence NoHiddenSplitterAxiomEvidence :=
  fun Matroid => fun Element => fun Separation => fun ConnectivityValue => fun Circuit => fun Cocircuit => fun MinorModel => fun SplitterSequence => fun FiniteCertificate => fun MatroidBasicImportEvidence => fun MatroidDualImportEvidence => fun MatroidMinorImportEvidence => fun MatroidStructureImportEvidence => fun MatroidOptimizationImportEvidence => fun FiniteMatroidCertificateEvidence => fun SeparationCertificateEvidence => fun ConnectivityFunctionEvidence => fun CircuitCocircuitConnectivityEvidence => fun ThreeConnectedCertificateEvidence => fun MinorPreservesConnectivityRouteEvidence => fun SplitterSequenceCertificateEvidence => fun ImportedStructurePrerequisiteEvidence => fun NoHiddenSplitterAxiomEvidence => fun certificate_args => fun connectivity_function_law => fun circuit_cocircuit_connectivity_law => fun three_connected_certificate_law => fun minor_preserves_connectivity_route_law => fun splitter_sequence_certificate_law => fun imported_structure_prerequisite_law => fun (P : Prop) => fun (mk : forall (certificate_law : @MatroidConnectivityCertificatePackage Matroid Element Separation ConnectivityValue Circuit Cocircuit MinorModel SplitterSequence FiniteCertificate MatroidBasicImportEvidence MatroidDualImportEvidence MatroidMinorImportEvidence MatroidStructureImportEvidence MatroidOptimizationImportEvidence FiniteMatroidCertificateEvidence SeparationCertificateEvidence ConnectivityFunctionEvidence CircuitCocircuitConnectivityEvidence ThreeConnectedCertificateEvidence MinorPreservesConnectivityRouteEvidence SplitterSequenceCertificateEvidence ImportedStructurePrerequisiteEvidence NoHiddenSplitterAxiomEvidence), forall (connectivity_function_law : forall (matroid : Matroid), forall (separation : Separation), forall (value : ConnectivityValue), ConnectivityFunctionEvidence matroid separation value), forall (circuit_cocircuit_connectivity_law : forall (matroid : Matroid), forall (circuit : Circuit), forall (cocircuit : Cocircuit), CircuitCocircuitConnectivityEvidence matroid circuit cocircuit), forall (three_connected_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), ThreeConnectedCertificateEvidence matroid certificate), forall (minor_preserves_connectivity_route_law : forall (matroid : Matroid), forall (model : MinorModel), MinorPreservesConnectivityRouteEvidence matroid model), forall (splitter_sequence_certificate_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), SplitterSequenceCertificateEvidence matroid splitter), forall (imported_structure_prerequisite_law : ImportedStructurePrerequisiteEvidence), P) => mk certificate_args connectivity_function_law circuit_cocircuit_connectivity_law three_connected_certificate_law minor_preserves_connectivity_route_law splitter_sequence_certificate_law imported_structure_prerequisite_law

theorem matroid_separation_certificate_statement :
  forall (Matroid : Type), forall (Element : Type), forall (Separation : Type), forall (ConnectivityValue : Type), forall (Circuit : Type), forall (Cocircuit : Type), forall (MinorModel : Type), forall (SplitterSequence : Type), forall (FiniteCertificate : Type), forall (MatroidBasicImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidMinorImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidOptimizationImportEvidence : Prop), forall (FiniteMatroidCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (SeparationCertificateEvidence : Matroid -> Separation -> FiniteCertificate -> Prop), forall (ConnectivityFunctionEvidence : Matroid -> Separation -> ConnectivityValue -> Prop), forall (CircuitCocircuitConnectivityEvidence : Matroid -> Circuit -> Cocircuit -> Prop), forall (ThreeConnectedCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (MinorPreservesConnectivityRouteEvidence : Matroid -> MinorModel -> Prop), forall (SplitterSequenceCertificateEvidence : Matroid -> SplitterSequence -> Prop), forall (ImportedStructurePrerequisiteEvidence : Prop), forall (NoHiddenSplitterAxiomEvidence : Prop), forall (connectivity_args : @MatroidConnectivityRoutePackage Matroid Element Separation ConnectivityValue Circuit Cocircuit MinorModel SplitterSequence FiniteCertificate MatroidBasicImportEvidence MatroidDualImportEvidence MatroidMinorImportEvidence MatroidStructureImportEvidence MatroidOptimizationImportEvidence FiniteMatroidCertificateEvidence SeparationCertificateEvidence ConnectivityFunctionEvidence CircuitCocircuitConnectivityEvidence ThreeConnectedCertificateEvidence MinorPreservesConnectivityRouteEvidence SplitterSequenceCertificateEvidence ImportedStructurePrerequisiteEvidence NoHiddenSplitterAxiomEvidence), forall (matroid : Matroid), forall (separation : Separation), forall (certificate : FiniteCertificate), forall (derive_separation : forall (matroid_basic_import_law : MatroidBasicImportEvidence), forall (finite_matroid_law : FiniteMatroidCertificateEvidence matroid certificate), forall (no_hidden_splitter_axiom_law : NoHiddenSplitterAxiomEvidence), SeparationCertificateEvidence matroid separation certificate), SeparationCertificateEvidence matroid separation certificate :=
  fun Matroid => fun Element => fun Separation => fun ConnectivityValue => fun Circuit => fun Cocircuit => fun MinorModel => fun SplitterSequence => fun FiniteCertificate => fun MatroidBasicImportEvidence => fun MatroidDualImportEvidence => fun MatroidMinorImportEvidence => fun MatroidStructureImportEvidence => fun MatroidOptimizationImportEvidence => fun FiniteMatroidCertificateEvidence => fun SeparationCertificateEvidence => fun ConnectivityFunctionEvidence => fun CircuitCocircuitConnectivityEvidence => fun ThreeConnectedCertificateEvidence => fun MinorPreservesConnectivityRouteEvidence => fun SplitterSequenceCertificateEvidence => fun ImportedStructurePrerequisiteEvidence => fun NoHiddenSplitterAxiomEvidence => fun connectivity_args => fun matroid => fun separation => fun certificate => fun derive_separation => connectivity_args (SeparationCertificateEvidence matroid separation certificate) (fun (certificate_law : @MatroidConnectivityCertificatePackage Matroid Element Separation ConnectivityValue Circuit Cocircuit MinorModel SplitterSequence FiniteCertificate MatroidBasicImportEvidence MatroidDualImportEvidence MatroidMinorImportEvidence MatroidStructureImportEvidence MatroidOptimizationImportEvidence FiniteMatroidCertificateEvidence SeparationCertificateEvidence ConnectivityFunctionEvidence CircuitCocircuitConnectivityEvidence ThreeConnectedCertificateEvidence MinorPreservesConnectivityRouteEvidence SplitterSequenceCertificateEvidence ImportedStructurePrerequisiteEvidence NoHiddenSplitterAxiomEvidence) => fun (connectivity_function_law : forall (matroid : Matroid), forall (separation : Separation), forall (value : ConnectivityValue), ConnectivityFunctionEvidence matroid separation value) => fun (circuit_cocircuit_connectivity_law : forall (matroid : Matroid), forall (circuit : Circuit), forall (cocircuit : Cocircuit), CircuitCocircuitConnectivityEvidence matroid circuit cocircuit) => fun (three_connected_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), ThreeConnectedCertificateEvidence matroid certificate) => fun (minor_preserves_connectivity_route_law : forall (matroid : Matroid), forall (model : MinorModel), MinorPreservesConnectivityRouteEvidence matroid model) => fun (splitter_sequence_certificate_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), SplitterSequenceCertificateEvidence matroid splitter) => fun (imported_structure_prerequisite_law : ImportedStructurePrerequisiteEvidence) => certificate_law (SeparationCertificateEvidence matroid separation certificate) (fun (matroid_basic_import_law : MatroidBasicImportEvidence) => fun (matroid_dual_import_law : MatroidDualImportEvidence) => fun (matroid_minor_import_law : MatroidMinorImportEvidence) => fun (matroid_structure_import_law : MatroidStructureImportEvidence) => fun (matroid_optimization_import_law : MatroidOptimizationImportEvidence) => fun (finite_matroid_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), FiniteMatroidCertificateEvidence matroid certificate) => fun (separation_certificate_law : forall (matroid : Matroid), forall (separation : Separation), forall (certificate : FiniteCertificate), SeparationCertificateEvidence matroid separation certificate) => fun (no_hidden_splitter_axiom_law : NoHiddenSplitterAxiomEvidence) => derive_separation matroid_basic_import_law (finite_matroid_certificate_law matroid certificate) no_hidden_splitter_axiom_law))

theorem matroid_connectivity_function_statement :
  forall (Matroid : Type), forall (Element : Type), forall (Separation : Type), forall (ConnectivityValue : Type), forall (Circuit : Type), forall (Cocircuit : Type), forall (MinorModel : Type), forall (SplitterSequence : Type), forall (FiniteCertificate : Type), forall (MatroidBasicImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidMinorImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidOptimizationImportEvidence : Prop), forall (FiniteMatroidCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (SeparationCertificateEvidence : Matroid -> Separation -> FiniteCertificate -> Prop), forall (ConnectivityFunctionEvidence : Matroid -> Separation -> ConnectivityValue -> Prop), forall (CircuitCocircuitConnectivityEvidence : Matroid -> Circuit -> Cocircuit -> Prop), forall (ThreeConnectedCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (MinorPreservesConnectivityRouteEvidence : Matroid -> MinorModel -> Prop), forall (SplitterSequenceCertificateEvidence : Matroid -> SplitterSequence -> Prop), forall (ImportedStructurePrerequisiteEvidence : Prop), forall (NoHiddenSplitterAxiomEvidence : Prop), forall (connectivity_args : @MatroidConnectivityRoutePackage Matroid Element Separation ConnectivityValue Circuit Cocircuit MinorModel SplitterSequence FiniteCertificate MatroidBasicImportEvidence MatroidDualImportEvidence MatroidMinorImportEvidence MatroidStructureImportEvidence MatroidOptimizationImportEvidence FiniteMatroidCertificateEvidence SeparationCertificateEvidence ConnectivityFunctionEvidence CircuitCocircuitConnectivityEvidence ThreeConnectedCertificateEvidence MinorPreservesConnectivityRouteEvidence SplitterSequenceCertificateEvidence ImportedStructurePrerequisiteEvidence NoHiddenSplitterAxiomEvidence), forall (matroid : Matroid), forall (separation : Separation), forall (value : ConnectivityValue), forall (circuit : Circuit), forall (cocircuit : Cocircuit), forall (certificate : FiniteCertificate), forall (derive_connectivity_function : forall (matroid_dual_import_law : MatroidDualImportEvidence), forall (separation_law : SeparationCertificateEvidence matroid separation certificate), forall (circuit_cocircuit_law : CircuitCocircuitConnectivityEvidence matroid circuit cocircuit), ConnectivityFunctionEvidence matroid separation value), ConnectivityFunctionEvidence matroid separation value :=
  fun Matroid => fun Element => fun Separation => fun ConnectivityValue => fun Circuit => fun Cocircuit => fun MinorModel => fun SplitterSequence => fun FiniteCertificate => fun MatroidBasicImportEvidence => fun MatroidDualImportEvidence => fun MatroidMinorImportEvidence => fun MatroidStructureImportEvidence => fun MatroidOptimizationImportEvidence => fun FiniteMatroidCertificateEvidence => fun SeparationCertificateEvidence => fun ConnectivityFunctionEvidence => fun CircuitCocircuitConnectivityEvidence => fun ThreeConnectedCertificateEvidence => fun MinorPreservesConnectivityRouteEvidence => fun SplitterSequenceCertificateEvidence => fun ImportedStructurePrerequisiteEvidence => fun NoHiddenSplitterAxiomEvidence => fun connectivity_args => fun matroid => fun separation => fun value => fun circuit => fun cocircuit => fun certificate => fun derive_connectivity_function => connectivity_args (ConnectivityFunctionEvidence matroid separation value) (fun (certificate_law : @MatroidConnectivityCertificatePackage Matroid Element Separation ConnectivityValue Circuit Cocircuit MinorModel SplitterSequence FiniteCertificate MatroidBasicImportEvidence MatroidDualImportEvidence MatroidMinorImportEvidence MatroidStructureImportEvidence MatroidOptimizationImportEvidence FiniteMatroidCertificateEvidence SeparationCertificateEvidence ConnectivityFunctionEvidence CircuitCocircuitConnectivityEvidence ThreeConnectedCertificateEvidence MinorPreservesConnectivityRouteEvidence SplitterSequenceCertificateEvidence ImportedStructurePrerequisiteEvidence NoHiddenSplitterAxiomEvidence) => fun (connectivity_function_law : forall (matroid : Matroid), forall (separation : Separation), forall (value : ConnectivityValue), ConnectivityFunctionEvidence matroid separation value) => fun (circuit_cocircuit_connectivity_law : forall (matroid : Matroid), forall (circuit : Circuit), forall (cocircuit : Cocircuit), CircuitCocircuitConnectivityEvidence matroid circuit cocircuit) => fun (three_connected_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), ThreeConnectedCertificateEvidence matroid certificate) => fun (minor_preserves_connectivity_route_law : forall (matroid : Matroid), forall (model : MinorModel), MinorPreservesConnectivityRouteEvidence matroid model) => fun (splitter_sequence_certificate_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), SplitterSequenceCertificateEvidence matroid splitter) => fun (imported_structure_prerequisite_law : ImportedStructurePrerequisiteEvidence) => certificate_law (ConnectivityFunctionEvidence matroid separation value) (fun (matroid_basic_import_law : MatroidBasicImportEvidence) => fun (matroid_dual_import_law : MatroidDualImportEvidence) => fun (matroid_minor_import_law : MatroidMinorImportEvidence) => fun (matroid_structure_import_law : MatroidStructureImportEvidence) => fun (matroid_optimization_import_law : MatroidOptimizationImportEvidence) => fun (finite_matroid_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), FiniteMatroidCertificateEvidence matroid certificate) => fun (separation_certificate_law : forall (matroid : Matroid), forall (separation : Separation), forall (certificate : FiniteCertificate), SeparationCertificateEvidence matroid separation certificate) => fun (no_hidden_splitter_axiom_law : NoHiddenSplitterAxiomEvidence) => derive_connectivity_function matroid_dual_import_law (separation_certificate_law matroid separation certificate) (circuit_cocircuit_connectivity_law matroid circuit cocircuit)))

theorem matroid_three_connected_certificate_statement :
  forall (Matroid : Type), forall (Element : Type), forall (Separation : Type), forall (ConnectivityValue : Type), forall (Circuit : Type), forall (Cocircuit : Type), forall (MinorModel : Type), forall (SplitterSequence : Type), forall (FiniteCertificate : Type), forall (MatroidBasicImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidMinorImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidOptimizationImportEvidence : Prop), forall (FiniteMatroidCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (SeparationCertificateEvidence : Matroid -> Separation -> FiniteCertificate -> Prop), forall (ConnectivityFunctionEvidence : Matroid -> Separation -> ConnectivityValue -> Prop), forall (CircuitCocircuitConnectivityEvidence : Matroid -> Circuit -> Cocircuit -> Prop), forall (ThreeConnectedCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (MinorPreservesConnectivityRouteEvidence : Matroid -> MinorModel -> Prop), forall (SplitterSequenceCertificateEvidence : Matroid -> SplitterSequence -> Prop), forall (ImportedStructurePrerequisiteEvidence : Prop), forall (NoHiddenSplitterAxiomEvidence : Prop), forall (connectivity_args : @MatroidConnectivityRoutePackage Matroid Element Separation ConnectivityValue Circuit Cocircuit MinorModel SplitterSequence FiniteCertificate MatroidBasicImportEvidence MatroidDualImportEvidence MatroidMinorImportEvidence MatroidStructureImportEvidence MatroidOptimizationImportEvidence FiniteMatroidCertificateEvidence SeparationCertificateEvidence ConnectivityFunctionEvidence CircuitCocircuitConnectivityEvidence ThreeConnectedCertificateEvidence MinorPreservesConnectivityRouteEvidence SplitterSequenceCertificateEvidence ImportedStructurePrerequisiteEvidence NoHiddenSplitterAxiomEvidence), forall (matroid : Matroid), forall (separation : Separation), forall (value : ConnectivityValue), forall (certificate : FiniteCertificate), forall (derive_three_connected : forall (matroid_structure_import_law : MatroidStructureImportEvidence), forall (connectivity_function_law : ConnectivityFunctionEvidence matroid separation value), forall (finite_matroid_law : FiniteMatroidCertificateEvidence matroid certificate), ThreeConnectedCertificateEvidence matroid certificate), ThreeConnectedCertificateEvidence matroid certificate :=
  fun Matroid => fun Element => fun Separation => fun ConnectivityValue => fun Circuit => fun Cocircuit => fun MinorModel => fun SplitterSequence => fun FiniteCertificate => fun MatroidBasicImportEvidence => fun MatroidDualImportEvidence => fun MatroidMinorImportEvidence => fun MatroidStructureImportEvidence => fun MatroidOptimizationImportEvidence => fun FiniteMatroidCertificateEvidence => fun SeparationCertificateEvidence => fun ConnectivityFunctionEvidence => fun CircuitCocircuitConnectivityEvidence => fun ThreeConnectedCertificateEvidence => fun MinorPreservesConnectivityRouteEvidence => fun SplitterSequenceCertificateEvidence => fun ImportedStructurePrerequisiteEvidence => fun NoHiddenSplitterAxiomEvidence => fun connectivity_args => fun matroid => fun separation => fun value => fun certificate => fun derive_three_connected => connectivity_args (ThreeConnectedCertificateEvidence matroid certificate) (fun (certificate_law : @MatroidConnectivityCertificatePackage Matroid Element Separation ConnectivityValue Circuit Cocircuit MinorModel SplitterSequence FiniteCertificate MatroidBasicImportEvidence MatroidDualImportEvidence MatroidMinorImportEvidence MatroidStructureImportEvidence MatroidOptimizationImportEvidence FiniteMatroidCertificateEvidence SeparationCertificateEvidence ConnectivityFunctionEvidence CircuitCocircuitConnectivityEvidence ThreeConnectedCertificateEvidence MinorPreservesConnectivityRouteEvidence SplitterSequenceCertificateEvidence ImportedStructurePrerequisiteEvidence NoHiddenSplitterAxiomEvidence) => fun (connectivity_function_law : forall (matroid : Matroid), forall (separation : Separation), forall (value : ConnectivityValue), ConnectivityFunctionEvidence matroid separation value) => fun (circuit_cocircuit_connectivity_law : forall (matroid : Matroid), forall (circuit : Circuit), forall (cocircuit : Cocircuit), CircuitCocircuitConnectivityEvidence matroid circuit cocircuit) => fun (three_connected_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), ThreeConnectedCertificateEvidence matroid certificate) => fun (minor_preserves_connectivity_route_law : forall (matroid : Matroid), forall (model : MinorModel), MinorPreservesConnectivityRouteEvidence matroid model) => fun (splitter_sequence_certificate_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), SplitterSequenceCertificateEvidence matroid splitter) => fun (imported_structure_prerequisite_law : ImportedStructurePrerequisiteEvidence) => certificate_law (ThreeConnectedCertificateEvidence matroid certificate) (fun (matroid_basic_import_law : MatroidBasicImportEvidence) => fun (matroid_dual_import_law : MatroidDualImportEvidence) => fun (matroid_minor_import_law : MatroidMinorImportEvidence) => fun (matroid_structure_import_law : MatroidStructureImportEvidence) => fun (matroid_optimization_import_law : MatroidOptimizationImportEvidence) => fun (finite_matroid_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), FiniteMatroidCertificateEvidence matroid certificate) => fun (separation_certificate_law : forall (matroid : Matroid), forall (separation : Separation), forall (certificate : FiniteCertificate), SeparationCertificateEvidence matroid separation certificate) => fun (no_hidden_splitter_axiom_law : NoHiddenSplitterAxiomEvidence) => derive_three_connected matroid_structure_import_law (connectivity_function_law matroid separation value) (finite_matroid_certificate_law matroid certificate)))

theorem matroid_minor_connectivity_route_statement :
  forall (Matroid : Type), forall (Element : Type), forall (Separation : Type), forall (ConnectivityValue : Type), forall (Circuit : Type), forall (Cocircuit : Type), forall (MinorModel : Type), forall (SplitterSequence : Type), forall (FiniteCertificate : Type), forall (MatroidBasicImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidMinorImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidOptimizationImportEvidence : Prop), forall (FiniteMatroidCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (SeparationCertificateEvidence : Matroid -> Separation -> FiniteCertificate -> Prop), forall (ConnectivityFunctionEvidence : Matroid -> Separation -> ConnectivityValue -> Prop), forall (CircuitCocircuitConnectivityEvidence : Matroid -> Circuit -> Cocircuit -> Prop), forall (ThreeConnectedCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (MinorPreservesConnectivityRouteEvidence : Matroid -> MinorModel -> Prop), forall (SplitterSequenceCertificateEvidence : Matroid -> SplitterSequence -> Prop), forall (ImportedStructurePrerequisiteEvidence : Prop), forall (NoHiddenSplitterAxiomEvidence : Prop), forall (connectivity_args : @MatroidConnectivityRoutePackage Matroid Element Separation ConnectivityValue Circuit Cocircuit MinorModel SplitterSequence FiniteCertificate MatroidBasicImportEvidence MatroidDualImportEvidence MatroidMinorImportEvidence MatroidStructureImportEvidence MatroidOptimizationImportEvidence FiniteMatroidCertificateEvidence SeparationCertificateEvidence ConnectivityFunctionEvidence CircuitCocircuitConnectivityEvidence ThreeConnectedCertificateEvidence MinorPreservesConnectivityRouteEvidence SplitterSequenceCertificateEvidence ImportedStructurePrerequisiteEvidence NoHiddenSplitterAxiomEvidence), forall (matroid : Matroid), forall (model : MinorModel), forall (certificate : FiniteCertificate), forall (derive_minor_connectivity : forall (matroid_minor_import_law : MatroidMinorImportEvidence), forall (minor_route_law : MinorPreservesConnectivityRouteEvidence matroid model), forall (three_connected_law : ThreeConnectedCertificateEvidence matroid certificate), MinorPreservesConnectivityRouteEvidence matroid model), MinorPreservesConnectivityRouteEvidence matroid model :=
  fun Matroid => fun Element => fun Separation => fun ConnectivityValue => fun Circuit => fun Cocircuit => fun MinorModel => fun SplitterSequence => fun FiniteCertificate => fun MatroidBasicImportEvidence => fun MatroidDualImportEvidence => fun MatroidMinorImportEvidence => fun MatroidStructureImportEvidence => fun MatroidOptimizationImportEvidence => fun FiniteMatroidCertificateEvidence => fun SeparationCertificateEvidence => fun ConnectivityFunctionEvidence => fun CircuitCocircuitConnectivityEvidence => fun ThreeConnectedCertificateEvidence => fun MinorPreservesConnectivityRouteEvidence => fun SplitterSequenceCertificateEvidence => fun ImportedStructurePrerequisiteEvidence => fun NoHiddenSplitterAxiomEvidence => fun connectivity_args => fun matroid => fun model => fun certificate => fun derive_minor_connectivity => connectivity_args (MinorPreservesConnectivityRouteEvidence matroid model) (fun (certificate_law : @MatroidConnectivityCertificatePackage Matroid Element Separation ConnectivityValue Circuit Cocircuit MinorModel SplitterSequence FiniteCertificate MatroidBasicImportEvidence MatroidDualImportEvidence MatroidMinorImportEvidence MatroidStructureImportEvidence MatroidOptimizationImportEvidence FiniteMatroidCertificateEvidence SeparationCertificateEvidence ConnectivityFunctionEvidence CircuitCocircuitConnectivityEvidence ThreeConnectedCertificateEvidence MinorPreservesConnectivityRouteEvidence SplitterSequenceCertificateEvidence ImportedStructurePrerequisiteEvidence NoHiddenSplitterAxiomEvidence) => fun (connectivity_function_law : forall (matroid : Matroid), forall (separation : Separation), forall (value : ConnectivityValue), ConnectivityFunctionEvidence matroid separation value) => fun (circuit_cocircuit_connectivity_law : forall (matroid : Matroid), forall (circuit : Circuit), forall (cocircuit : Cocircuit), CircuitCocircuitConnectivityEvidence matroid circuit cocircuit) => fun (three_connected_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), ThreeConnectedCertificateEvidence matroid certificate) => fun (minor_preserves_connectivity_route_law : forall (matroid : Matroid), forall (model : MinorModel), MinorPreservesConnectivityRouteEvidence matroid model) => fun (splitter_sequence_certificate_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), SplitterSequenceCertificateEvidence matroid splitter) => fun (imported_structure_prerequisite_law : ImportedStructurePrerequisiteEvidence) => certificate_law (MinorPreservesConnectivityRouteEvidence matroid model) (fun (matroid_basic_import_law : MatroidBasicImportEvidence) => fun (matroid_dual_import_law : MatroidDualImportEvidence) => fun (matroid_minor_import_law : MatroidMinorImportEvidence) => fun (matroid_structure_import_law : MatroidStructureImportEvidence) => fun (matroid_optimization_import_law : MatroidOptimizationImportEvidence) => fun (finite_matroid_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), FiniteMatroidCertificateEvidence matroid certificate) => fun (separation_certificate_law : forall (matroid : Matroid), forall (separation : Separation), forall (certificate : FiniteCertificate), SeparationCertificateEvidence matroid separation certificate) => fun (no_hidden_splitter_axiom_law : NoHiddenSplitterAxiomEvidence) => derive_minor_connectivity matroid_minor_import_law (minor_preserves_connectivity_route_law matroid model) (three_connected_certificate_law matroid certificate)))

theorem splitter_sequence_certificate_statement :
  forall (Matroid : Type), forall (Element : Type), forall (Separation : Type), forall (ConnectivityValue : Type), forall (Circuit : Type), forall (Cocircuit : Type), forall (MinorModel : Type), forall (SplitterSequence : Type), forall (FiniteCertificate : Type), forall (MatroidBasicImportEvidence : Prop), forall (MatroidDualImportEvidence : Prop), forall (MatroidMinorImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidOptimizationImportEvidence : Prop), forall (FiniteMatroidCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (SeparationCertificateEvidence : Matroid -> Separation -> FiniteCertificate -> Prop), forall (ConnectivityFunctionEvidence : Matroid -> Separation -> ConnectivityValue -> Prop), forall (CircuitCocircuitConnectivityEvidence : Matroid -> Circuit -> Cocircuit -> Prop), forall (ThreeConnectedCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (MinorPreservesConnectivityRouteEvidence : Matroid -> MinorModel -> Prop), forall (SplitterSequenceCertificateEvidence : Matroid -> SplitterSequence -> Prop), forall (ImportedStructurePrerequisiteEvidence : Prop), forall (NoHiddenSplitterAxiomEvidence : Prop), forall (connectivity_args : @MatroidConnectivityRoutePackage Matroid Element Separation ConnectivityValue Circuit Cocircuit MinorModel SplitterSequence FiniteCertificate MatroidBasicImportEvidence MatroidDualImportEvidence MatroidMinorImportEvidence MatroidStructureImportEvidence MatroidOptimizationImportEvidence FiniteMatroidCertificateEvidence SeparationCertificateEvidence ConnectivityFunctionEvidence CircuitCocircuitConnectivityEvidence ThreeConnectedCertificateEvidence MinorPreservesConnectivityRouteEvidence SplitterSequenceCertificateEvidence ImportedStructurePrerequisiteEvidence NoHiddenSplitterAxiomEvidence), forall (matroid : Matroid), forall (model : MinorModel), forall (splitter : SplitterSequence), forall (derive_splitter_sequence : forall (imported_structure_prerequisite_law : ImportedStructurePrerequisiteEvidence), forall (minor_connectivity_law : MinorPreservesConnectivityRouteEvidence matroid model), forall (no_hidden_splitter_axiom_law : NoHiddenSplitterAxiomEvidence), SplitterSequenceCertificateEvidence matroid splitter), SplitterSequenceCertificateEvidence matroid splitter :=
  fun Matroid => fun Element => fun Separation => fun ConnectivityValue => fun Circuit => fun Cocircuit => fun MinorModel => fun SplitterSequence => fun FiniteCertificate => fun MatroidBasicImportEvidence => fun MatroidDualImportEvidence => fun MatroidMinorImportEvidence => fun MatroidStructureImportEvidence => fun MatroidOptimizationImportEvidence => fun FiniteMatroidCertificateEvidence => fun SeparationCertificateEvidence => fun ConnectivityFunctionEvidence => fun CircuitCocircuitConnectivityEvidence => fun ThreeConnectedCertificateEvidence => fun MinorPreservesConnectivityRouteEvidence => fun SplitterSequenceCertificateEvidence => fun ImportedStructurePrerequisiteEvidence => fun NoHiddenSplitterAxiomEvidence => fun connectivity_args => fun matroid => fun model => fun splitter => fun derive_splitter_sequence => connectivity_args (SplitterSequenceCertificateEvidence matroid splitter) (fun (certificate_law : @MatroidConnectivityCertificatePackage Matroid Element Separation ConnectivityValue Circuit Cocircuit MinorModel SplitterSequence FiniteCertificate MatroidBasicImportEvidence MatroidDualImportEvidence MatroidMinorImportEvidence MatroidStructureImportEvidence MatroidOptimizationImportEvidence FiniteMatroidCertificateEvidence SeparationCertificateEvidence ConnectivityFunctionEvidence CircuitCocircuitConnectivityEvidence ThreeConnectedCertificateEvidence MinorPreservesConnectivityRouteEvidence SplitterSequenceCertificateEvidence ImportedStructurePrerequisiteEvidence NoHiddenSplitterAxiomEvidence) => fun (connectivity_function_law : forall (matroid : Matroid), forall (separation : Separation), forall (value : ConnectivityValue), ConnectivityFunctionEvidence matroid separation value) => fun (circuit_cocircuit_connectivity_law : forall (matroid : Matroid), forall (circuit : Circuit), forall (cocircuit : Cocircuit), CircuitCocircuitConnectivityEvidence matroid circuit cocircuit) => fun (three_connected_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), ThreeConnectedCertificateEvidence matroid certificate) => fun (minor_preserves_connectivity_route_law : forall (matroid : Matroid), forall (model : MinorModel), MinorPreservesConnectivityRouteEvidence matroid model) => fun (splitter_sequence_certificate_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), SplitterSequenceCertificateEvidence matroid splitter) => fun (imported_structure_prerequisite_law : ImportedStructurePrerequisiteEvidence) => certificate_law (SplitterSequenceCertificateEvidence matroid splitter) (fun (matroid_basic_import_law : MatroidBasicImportEvidence) => fun (matroid_dual_import_law : MatroidDualImportEvidence) => fun (matroid_minor_import_law : MatroidMinorImportEvidence) => fun (matroid_structure_import_law : MatroidStructureImportEvidence) => fun (matroid_optimization_import_law : MatroidOptimizationImportEvidence) => fun (finite_matroid_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), FiniteMatroidCertificateEvidence matroid certificate) => fun (separation_certificate_law : forall (matroid : Matroid), forall (separation : Separation), forall (certificate : FiniteCertificate), SeparationCertificateEvidence matroid separation certificate) => fun (no_hidden_splitter_axiom_law : NoHiddenSplitterAxiomEvidence) => derive_splitter_sequence imported_structure_prerequisite_law (minor_preserves_connectivity_route_law matroid model) no_hidden_splitter_axiom_law))
