import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractHilbertBasisTheorem

def HnsFalse :
  Prop :=
  forall (P : Prop), P

def HnsNot :
  forall (P : Prop), Prop :=
  fun P => forall (p : P), HnsFalse

def IdealExtEq.{p} :
  forall (Poly : Sort p), forall (I : forall (f : Poly), Prop), forall (J : forall (f : Poly), Prop), Prop :=
  fun Poly => fun I => fun J => forall (Q : Prop), forall (mk : forall (left : forall (f : Poly), forall (h : I f), J f), forall (right : forall (f : Poly), forall (h : J f), I f), Q), Q

def AlgebraicallyClosedFieldArgs.{u} :
  forall (K : Sort u), forall (zero : K), forall (one : K), forall (add : forall (a : K), forall (b : K), K), forall (neg : forall (a : K), K), forall (sub : forall (a : K), forall (b : K), K), forall (mul : forall (a : K), forall (b : K), K), Prop :=
  fun K => fun zero => fun one => fun add => fun neg => fun sub => fun mul => forall (Q : Prop), forall (mk : forall (ring_laws : @RingLawArgs.{u} K zero one add neg sub mul), forall (field_inverse : forall (x : K), forall (nonzero : HnsNot (@Eq.{u} K x zero)), forall (S : Prop), forall (mk_inv : forall (inv : K), forall (right_inv : @Eq.{u} K (mul x inv) one), forall (left_inv : @Eq.{u} K (mul inv x) one), S), S), forall (algebraically_closed : forall (Univariate : Sort u), forall (eval_univariate : forall (poly : Univariate), forall (x : K), K), forall (nonconstant : forall (poly : Univariate), Prop), forall (poly : Univariate), forall (hpoly : nonconstant poly), forall (S : Prop), forall (mk_root : forall (root : K), forall (hroot : @Eq.{u} K (eval_univariate poly root) zero), S), S), Q), Q

def ProperIdeal.{p} :
  forall (Poly : Sort p), forall (one : Poly), forall (I : forall (f : Poly), Prop), Prop :=
  fun Poly => fun one => fun I => HnsNot (I one)

def ZeroSet.{a,p,u} :
  forall (K : Sort u), forall (zero : K), forall (Poly : Sort p), forall (Point : Sort a), forall (eval : forall (f : Poly), forall (x : Point), K), forall (I : forall (f : Poly), Prop), forall (x : Point), Prop :=
  fun K => fun zero => fun Poly => fun Point => fun eval => fun I => fun x => forall (f : Poly), forall (hf : I f), @Eq.{u} K (eval f x) zero

def HasCommonZero.{a,p,u} :
  forall (K : Sort u), forall (zero : K), forall (Poly : Sort p), forall (Point : Sort a), forall (eval : forall (f : Poly), forall (x : Point), K), forall (I : forall (f : Poly), Prop), Prop :=
  fun K => fun zero => fun Poly => fun Point => fun eval => fun I => forall (Q : Prop), forall (mk : forall (x : Point), forall (hx : @ZeroSet.{a,p,u} K zero Poly Point eval I x), Q), Q

def VanishingIdeal.{a,p,u} :
  forall (K : Sort u), forall (zero : K), forall (Poly : Sort p), forall (Point : Sort a), forall (eval : forall (f : Poly), forall (x : Point), K), forall (I : forall (f : Poly), Prop), forall (f : Poly), Prop :=
  fun K => fun zero => fun Poly => fun Point => fun eval => fun I => fun f => forall (x : Point), forall (hx : @ZeroSet.{a,p,u} K zero Poly Point eval I x), @Eq.{u} K (eval f x) zero

def RadicalMember.{n,p} :
  forall (Poly : Sort p), forall (PowerWitness : Sort n), forall (power_of : forall (f : Poly), forall (w : PowerWitness), Poly), forall (positive_power : forall (w : PowerWitness), Prop), forall (I : forall (f : Poly), Prop), forall (f : Poly), Prop :=
  fun Poly => fun PowerWitness => fun power_of => fun positive_power => fun I => fun f => forall (Q : Prop), forall (mk : forall (w : PowerWitness), forall (positive : positive_power w), forall (hpow : I (power_of f w)), Q), Q

def PolynomialEvaluationLawArgs.{a,g,p,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (Poly : Sort p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (Point : Sort a), forall (eval : forall (f : Poly), forall (x : Point), K), Prop :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun Point => fun eval => forall (Q : Prop), forall (mk : forall (field_laws : @AlgebraicallyClosedFieldArgs.{u} K zeroK oneK addK negK subK mulK), forall (polynomial_noetherian : @NoetherianRingArgs.{g,p} Poly zeroP oneP addP negP subP mulP), forall (eval_zero : forall (x : Point), @Eq.{u} K (eval zeroP x) zeroK), forall (eval_add : forall (f : Poly), forall (g : Poly), forall (x : Point), @Eq.{u} K (eval (addP f g) x) (addK (eval f x) (eval g x))), forall (eval_mul : forall (f : Poly), forall (g : Poly), forall (x : Point), @Eq.{u} K (eval (mulP f g) x) (mulK (eval f x) (eval g x))), Q), Q

def WeakNullstellensatz.{a,p,u} :
  forall (K : Sort u), forall (zeroK : K), forall (Poly : Sort p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (Point : Sort a), forall (eval : forall (f : Poly), forall (x : Point), K), Prop :=
  fun K => fun zeroK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun mulP => fun Point => fun eval => forall (I : forall (f : Poly), Prop), forall (ideal_laws : @IdealLawArgs.{p} Poly zeroP addP negP mulP I), forall (proper : @ProperIdeal.{p} Poly oneP I), @HasCommonZero.{a,p,u} K zeroK Poly Point eval I

def StrongNullstellensatz.{a,n,p,u} :
  forall (K : Sort u), forall (zeroK : K), forall (Poly : Sort p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (Point : Sort a), forall (eval : forall (f : Poly), forall (x : Point), K), forall (PowerWitness : Sort n), forall (power_of : forall (f : Poly), forall (w : PowerWitness), Poly), forall (positive_power : forall (w : PowerWitness), Prop), Prop :=
  fun K => fun zeroK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun mulP => fun Point => fun eval => fun PowerWitness => fun power_of => fun positive_power => forall (I : forall (f : Poly), Prop), forall (ideal_laws : @IdealLawArgs.{p} Poly zeroP addP negP mulP I), @IdealExtEq.{p} Poly (@VanishingIdeal.{a,p,u} K zeroK Poly Point eval I) (@RadicalMember.{n,p} Poly PowerWitness power_of positive_power I)

def NullstellensatzConstructionArgs.{a,g,n,p,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (Poly : Sort p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (Point : Sort a), forall (eval : forall (f : Poly), forall (x : Point), K), forall (PowerWitness : Sort n), forall (power_of : forall (f : Poly), forall (w : PowerWitness), Poly), forall (positive_power : forall (w : PowerWitness), Prop), forall (eval_laws : @PolynomialEvaluationLawArgs.{a,g,p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP Point eval), Prop :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun Point => fun eval => fun PowerWitness => fun power_of => fun positive_power => fun eval_laws => forall (Q : Prop), forall (mk : forall (proper_ideal_has_zero : forall (I : forall (f : Poly), Prop), forall (ideal_laws : @IdealLawArgs.{p} Poly zeroP addP negP mulP I), forall (proper : @ProperIdeal.{p} Poly oneP I), @HasCommonZero.{a,p,u} K zeroK Poly Point eval I), forall (radical_vanishes : forall (I : forall (f : Poly), Prop), forall (ideal_laws : @IdealLawArgs.{p} Poly zeroP addP negP mulP I), forall (f : Poly), forall (hrad : @RadicalMember.{n,p} Poly PowerWitness power_of positive_power I f), @VanishingIdeal.{a,p,u} K zeroK Poly Point eval I f), forall (vanishing_is_radical : forall (I : forall (f : Poly), Prop), forall (ideal_laws : @IdealLawArgs.{p} Poly zeroP addP negP mulP I), forall (f : Poly), forall (hvanish : @VanishingIdeal.{a,p,u} K zeroK Poly Point eval I f), @RadicalMember.{n,p} Poly PowerWitness power_of positive_power I f), Q), Q

def HilbertNullstellensatzTheorem.{a,g,n,p,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (Poly : Sort p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (Point : Sort a), forall (eval : forall (f : Poly), forall (x : Point), K), forall (PowerWitness : Sort n), forall (power_of : forall (f : Poly), forall (w : PowerWitness), Poly), forall (positive_power : forall (w : PowerWitness), Prop), forall (eval_laws : @PolynomialEvaluationLawArgs.{a,g,p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP Point eval), forall (construction : @NullstellensatzConstructionArgs.{a,g,n,p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP Point eval PowerWitness power_of positive_power eval_laws), Prop :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun Point => fun eval => fun PowerWitness => fun power_of => fun positive_power => fun eval_laws => fun construction => forall (Q : Prop), forall (mk : forall (field_laws : @AlgebraicallyClosedFieldArgs.{u} K zeroK oneK addK negK subK mulK), forall (polynomial_noetherian : @NoetherianRingArgs.{g,p} Poly zeroP oneP addP negP subP mulP), forall (weak : @WeakNullstellensatz.{a,p,u} K zeroK Poly zeroP oneP addP negP mulP Point eval), forall (strong : @StrongNullstellensatz.{a,n,p,u} K zeroK Poly zeroP oneP addP negP mulP Point eval PowerWitness power_of positive_power), Q), Q

theorem ideal_ext_eq_intro.{p} :
  forall (Poly : Sort p), forall (I : forall (f : Poly), Prop), forall (J : forall (f : Poly), Prop), forall (left : forall (f : Poly), forall (h : I f), J f), forall (right : forall (f : Poly), forall (h : J f), I f), @IdealExtEq.{p} Poly I J :=
  fun Poly => fun I => fun J => fun left => fun right => fun (Q : Prop) => fun (mk : forall (left_arg : forall (f : Poly), forall (h : I f), J f), forall (right_arg : forall (f : Poly), forall (h : J f), I f), Q) => mk left right

theorem radical_member_intro.{n,p} :
  forall (Poly : Sort p), forall (PowerWitness : Sort n), forall (power_of : forall (f : Poly), forall (w : PowerWitness), Poly), forall (positive_power : forall (w : PowerWitness), Prop), forall (I : forall (f : Poly), Prop), forall (f : Poly), forall (w : PowerWitness), forall (positive : positive_power w), forall (hpow : I (power_of f w)), @RadicalMember.{n,p} Poly PowerWitness power_of positive_power I f :=
  fun Poly => fun PowerWitness => fun power_of => fun positive_power => fun I => fun f => fun w => fun positive => fun hpow => fun (Q : Prop) => fun (mk : forall (w_arg : PowerWitness), forall (positive_arg : positive_power w_arg), forall (hpow_arg : I (power_of f w_arg)), Q) => mk w positive hpow

theorem polynomial_evaluation_law_args_intro.{a,g,p,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (Poly : Sort p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (Point : Sort a), forall (eval : forall (f : Poly), forall (x : Point), K), forall (field_laws : @AlgebraicallyClosedFieldArgs.{u} K zeroK oneK addK negK subK mulK), forall (polynomial_noetherian : @NoetherianRingArgs.{g,p} Poly zeroP oneP addP negP subP mulP), forall (eval_zero : forall (x : Point), @Eq.{u} K (eval zeroP x) zeroK), forall (eval_add : forall (f : Poly), forall (g : Poly), forall (x : Point), @Eq.{u} K (eval (addP f g) x) (addK (eval f x) (eval g x))), forall (eval_mul : forall (f : Poly), forall (g : Poly), forall (x : Point), @Eq.{u} K (eval (mulP f g) x) (mulK (eval f x) (eval g x))), @PolynomialEvaluationLawArgs.{a,g,p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP Point eval :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun Point => fun eval => fun field_laws => fun polynomial_noetherian => fun eval_zero => fun eval_add => fun eval_mul => fun (Q : Prop) => fun (mk : forall (field_laws_arg : @AlgebraicallyClosedFieldArgs.{u} K zeroK oneK addK negK subK mulK), forall (polynomial_noetherian_arg : @NoetherianRingArgs.{g,p} Poly zeroP oneP addP negP subP mulP), forall (eval_zero_arg : forall (x : Point), @Eq.{u} K (eval zeroP x) zeroK), forall (eval_add_arg : forall (f : Poly), forall (g : Poly), forall (x : Point), @Eq.{u} K (eval (addP f g) x) (addK (eval f x) (eval g x))), forall (eval_mul_arg : forall (f : Poly), forall (g : Poly), forall (x : Point), @Eq.{u} K (eval (mulP f g) x) (mulK (eval f x) (eval g x))), Q) => mk field_laws polynomial_noetherian eval_zero eval_add eval_mul

theorem polynomial_evaluation_field_laws.{a,g,p,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (Poly : Sort p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (Point : Sort a), forall (eval : forall (f : Poly), forall (x : Point), K), forall (eval_laws : @PolynomialEvaluationLawArgs.{a,g,p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP Point eval), @AlgebraicallyClosedFieldArgs.{u} K zeroK oneK addK negK subK mulK :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun Point => fun eval => fun eval_laws => eval_laws (@AlgebraicallyClosedFieldArgs.{u} K zeroK oneK addK negK subK mulK) (fun (field_laws : @AlgebraicallyClosedFieldArgs.{u} K zeroK oneK addK negK subK mulK) => fun (polynomial_noetherian : @NoetherianRingArgs.{g,p} Poly zeroP oneP addP negP subP mulP) => fun (eval_zero : forall (x : Point), @Eq.{u} K (eval zeroP x) zeroK) => fun (eval_add : forall (f : Poly), forall (g : Poly), forall (x : Point), @Eq.{u} K (eval (addP f g) x) (addK (eval f x) (eval g x))) => fun (eval_mul : forall (f : Poly), forall (g : Poly), forall (x : Point), @Eq.{u} K (eval (mulP f g) x) (mulK (eval f x) (eval g x))) => field_laws)

theorem polynomial_evaluation_noetherian.{a,g,p,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (Poly : Sort p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (Point : Sort a), forall (eval : forall (f : Poly), forall (x : Point), K), forall (eval_laws : @PolynomialEvaluationLawArgs.{a,g,p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP Point eval), @NoetherianRingArgs.{g,p} Poly zeroP oneP addP negP subP mulP :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun Point => fun eval => fun eval_laws => eval_laws (@NoetherianRingArgs.{g,p} Poly zeroP oneP addP negP subP mulP) (fun (field_laws : @AlgebraicallyClosedFieldArgs.{u} K zeroK oneK addK negK subK mulK) => fun (polynomial_noetherian : @NoetherianRingArgs.{g,p} Poly zeroP oneP addP negP subP mulP) => fun (eval_zero : forall (x : Point), @Eq.{u} K (eval zeroP x) zeroK) => fun (eval_add : forall (f : Poly), forall (g : Poly), forall (x : Point), @Eq.{u} K (eval (addP f g) x) (addK (eval f x) (eval g x))) => fun (eval_mul : forall (f : Poly), forall (g : Poly), forall (x : Point), @Eq.{u} K (eval (mulP f g) x) (mulK (eval f x) (eval g x))) => polynomial_noetherian)

theorem nullstellensatz_construction_args_intro.{a,g,n,p,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (Poly : Sort p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (Point : Sort a), forall (eval : forall (f : Poly), forall (x : Point), K), forall (PowerWitness : Sort n), forall (power_of : forall (f : Poly), forall (w : PowerWitness), Poly), forall (positive_power : forall (w : PowerWitness), Prop), forall (eval_laws : @PolynomialEvaluationLawArgs.{a,g,p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP Point eval), forall (proper_ideal_has_zero : forall (I : forall (f : Poly), Prop), forall (ideal_laws : @IdealLawArgs.{p} Poly zeroP addP negP mulP I), forall (proper : @ProperIdeal.{p} Poly oneP I), @HasCommonZero.{a,p,u} K zeroK Poly Point eval I), forall (radical_vanishes : forall (I : forall (f : Poly), Prop), forall (ideal_laws : @IdealLawArgs.{p} Poly zeroP addP negP mulP I), forall (f : Poly), forall (hrad : @RadicalMember.{n,p} Poly PowerWitness power_of positive_power I f), @VanishingIdeal.{a,p,u} K zeroK Poly Point eval I f), forall (vanishing_is_radical : forall (I : forall (f : Poly), Prop), forall (ideal_laws : @IdealLawArgs.{p} Poly zeroP addP negP mulP I), forall (f : Poly), forall (hvanish : @VanishingIdeal.{a,p,u} K zeroK Poly Point eval I f), @RadicalMember.{n,p} Poly PowerWitness power_of positive_power I f), @NullstellensatzConstructionArgs.{a,g,n,p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP Point eval PowerWitness power_of positive_power eval_laws :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun Point => fun eval => fun PowerWitness => fun power_of => fun positive_power => fun eval_laws => fun proper_ideal_has_zero => fun radical_vanishes => fun vanishing_is_radical => fun (Q : Prop) => fun (mk : forall (proper_ideal_has_zero_arg : forall (I : forall (f : Poly), Prop), forall (ideal_laws : @IdealLawArgs.{p} Poly zeroP addP negP mulP I), forall (proper : @ProperIdeal.{p} Poly oneP I), @HasCommonZero.{a,p,u} K zeroK Poly Point eval I), forall (radical_vanishes_arg : forall (I : forall (f : Poly), Prop), forall (ideal_laws : @IdealLawArgs.{p} Poly zeroP addP negP mulP I), forall (f : Poly), forall (hrad : @RadicalMember.{n,p} Poly PowerWitness power_of positive_power I f), @VanishingIdeal.{a,p,u} K zeroK Poly Point eval I f), forall (vanishing_is_radical_arg : forall (I : forall (f : Poly), Prop), forall (ideal_laws : @IdealLawArgs.{p} Poly zeroP addP negP mulP I), forall (f : Poly), forall (hvanish : @VanishingIdeal.{a,p,u} K zeroK Poly Point eval I f), @RadicalMember.{n,p} Poly PowerWitness power_of positive_power I f), Q) => mk proper_ideal_has_zero radical_vanishes vanishing_is_radical

theorem weak_nullstellensatz_from_construction.{a,g,n,p,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (Poly : Sort p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (Point : Sort a), forall (eval : forall (f : Poly), forall (x : Point), K), forall (PowerWitness : Sort n), forall (power_of : forall (f : Poly), forall (w : PowerWitness), Poly), forall (positive_power : forall (w : PowerWitness), Prop), forall (eval_laws : @PolynomialEvaluationLawArgs.{a,g,p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP Point eval), forall (construction : @NullstellensatzConstructionArgs.{a,g,n,p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP Point eval PowerWitness power_of positive_power eval_laws), @WeakNullstellensatz.{a,p,u} K zeroK Poly zeroP oneP addP negP mulP Point eval :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun Point => fun eval => fun PowerWitness => fun power_of => fun positive_power => fun eval_laws => fun construction => construction (@WeakNullstellensatz.{a,p,u} K zeroK Poly zeroP oneP addP negP mulP Point eval) (fun (proper_ideal_has_zero : forall (I : forall (f : Poly), Prop), forall (ideal_laws : @IdealLawArgs.{p} Poly zeroP addP negP mulP I), forall (proper : @ProperIdeal.{p} Poly oneP I), @HasCommonZero.{a,p,u} K zeroK Poly Point eval I) => fun (radical_vanishes : forall (I : forall (f : Poly), Prop), forall (ideal_laws : @IdealLawArgs.{p} Poly zeroP addP negP mulP I), forall (f : Poly), forall (hrad : @RadicalMember.{n,p} Poly PowerWitness power_of positive_power I f), @VanishingIdeal.{a,p,u} K zeroK Poly Point eval I f) => fun (vanishing_is_radical : forall (I : forall (f : Poly), Prop), forall (ideal_laws : @IdealLawArgs.{p} Poly zeroP addP negP mulP I), forall (f : Poly), forall (hvanish : @VanishingIdeal.{a,p,u} K zeroK Poly Point eval I f), @RadicalMember.{n,p} Poly PowerWitness power_of positive_power I f) => proper_ideal_has_zero)

theorem strong_nullstellensatz_from_construction.{a,g,n,p,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (Poly : Sort p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (Point : Sort a), forall (eval : forall (f : Poly), forall (x : Point), K), forall (PowerWitness : Sort n), forall (power_of : forall (f : Poly), forall (w : PowerWitness), Poly), forall (positive_power : forall (w : PowerWitness), Prop), forall (eval_laws : @PolynomialEvaluationLawArgs.{a,g,p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP Point eval), forall (construction : @NullstellensatzConstructionArgs.{a,g,n,p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP Point eval PowerWitness power_of positive_power eval_laws), @StrongNullstellensatz.{a,n,p,u} K zeroK Poly zeroP oneP addP negP mulP Point eval PowerWitness power_of positive_power :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun Point => fun eval => fun PowerWitness => fun power_of => fun positive_power => fun eval_laws => fun construction => fun (I : forall (f : Poly), Prop) => fun (ideal_laws : @IdealLawArgs.{p} Poly zeroP addP negP mulP I) => construction (@IdealExtEq.{p} Poly (@VanishingIdeal.{a,p,u} K zeroK Poly Point eval I) (@RadicalMember.{n,p} Poly PowerWitness power_of positive_power I)) (fun (proper_ideal_has_zero : forall (I_arg : forall (f : Poly), Prop), forall (ideal_laws_arg : @IdealLawArgs.{p} Poly zeroP addP negP mulP I_arg), forall (proper : @ProperIdeal.{p} Poly oneP I_arg), @HasCommonZero.{a,p,u} K zeroK Poly Point eval I_arg) => fun (radical_vanishes : forall (I_arg : forall (f : Poly), Prop), forall (ideal_laws_arg : @IdealLawArgs.{p} Poly zeroP addP negP mulP I_arg), forall (f : Poly), forall (hrad : @RadicalMember.{n,p} Poly PowerWitness power_of positive_power I_arg f), @VanishingIdeal.{a,p,u} K zeroK Poly Point eval I_arg f) => fun (vanishing_is_radical : forall (I_arg : forall (f : Poly), Prop), forall (ideal_laws_arg : @IdealLawArgs.{p} Poly zeroP addP negP mulP I_arg), forall (f : Poly), forall (hvanish : @VanishingIdeal.{a,p,u} K zeroK Poly Point eval I_arg f), @RadicalMember.{n,p} Poly PowerWitness power_of positive_power I_arg f) => @ideal_ext_eq_intro.{p} Poly (@VanishingIdeal.{a,p,u} K zeroK Poly Point eval I) (@RadicalMember.{n,p} Poly PowerWitness power_of positive_power I) (fun (f : Poly) => fun (hvanish : @VanishingIdeal.{a,p,u} K zeroK Poly Point eval I f) => vanishing_is_radical I ideal_laws f hvanish) (fun (f : Poly) => fun (hrad : @RadicalMember.{n,p} Poly PowerWitness power_of positive_power I f) => radical_vanishes I ideal_laws f hrad))

theorem hilbert_nullstellensatz_theorem.{a,g,n,p,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (Poly : Sort p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (Point : Sort a), forall (eval : forall (f : Poly), forall (x : Point), K), forall (PowerWitness : Sort n), forall (power_of : forall (f : Poly), forall (w : PowerWitness), Poly), forall (positive_power : forall (w : PowerWitness), Prop), forall (eval_laws : @PolynomialEvaluationLawArgs.{a,g,p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP Point eval), forall (construction : @NullstellensatzConstructionArgs.{a,g,n,p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP Point eval PowerWitness power_of positive_power eval_laws), @HilbertNullstellensatzTheorem.{a,g,n,p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP Point eval PowerWitness power_of positive_power eval_laws construction :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun Point => fun eval => fun PowerWitness => fun power_of => fun positive_power => fun eval_laws => fun construction => fun (Q : Prop) => fun (mk : forall (field_laws : @AlgebraicallyClosedFieldArgs.{u} K zeroK oneK addK negK subK mulK), forall (polynomial_noetherian : @NoetherianRingArgs.{g,p} Poly zeroP oneP addP negP subP mulP), forall (weak : @WeakNullstellensatz.{a,p,u} K zeroK Poly zeroP oneP addP negP mulP Point eval), forall (strong : @StrongNullstellensatz.{a,n,p,u} K zeroK Poly zeroP oneP addP negP mulP Point eval PowerWitness power_of positive_power), Q) => mk (@polynomial_evaluation_field_laws.{a,g,p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP Point eval eval_laws) (@polynomial_evaluation_noetherian.{a,g,p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP Point eval eval_laws) (@weak_nullstellensatz_from_construction.{a,g,n,p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP Point eval PowerWitness power_of positive_power eval_laws construction) (@strong_nullstellensatz_from_construction.{a,g,n,p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP Point eval PowerWitness power_of positive_power eval_laws construction)
