import Std.Logic.Eq

theorem weierstrass_model_interface :
  forall (F : Type), forall (x : F), forall (y : F), forall (a : F), forall (b : F), forall (IsOnCurve : Prop), forall (curve_law : IsOnCurve -> IsOnCurve), IsOnCurve -> IsOnCurve :=
  fun F => fun x => fun y => fun a => fun b => fun IsOnCurve => fun curve_law => curve_law

theorem nonsingular_condition_interface :
  forall (F : Type), forall (a : F), forall (b : F), forall (DiscriminantNotZero : Prop), forall (nonsingular_law : DiscriminantNotZero -> DiscriminantNotZero), DiscriminantNotZero -> DiscriminantNotZero :=
  fun F => fun a => fun b => fun DiscriminantNotZero => fun nonsingular_law => nonsingular_law

theorem weierstrass_field_polynomial_assumptions_surface :
  forall (FieldCarrier : Type), forall (Zero : FieldCarrier), forall (One : FieldCarrier), forall (Add : FieldCarrier -> FieldCarrier -> FieldCarrier), forall (Mul : FieldCarrier -> FieldCarrier -> FieldCarrier), forall (Neg : FieldCarrier -> FieldCarrier), forall (PolynomialEquation : FieldCarrier -> FieldCarrier -> FieldCarrier -> FieldCarrier -> Prop), forall (FieldAxioms : Prop), forall (PolynomialAssumptions : Prop), forall (assumption_law : forall (field_axioms : FieldAxioms), forall (polynomial_assumptions : PolynomialAssumptions), forall (x : FieldCarrier), forall (y : FieldCarrier), forall (a : FieldCarrier), forall (b : FieldCarrier), PolynomialEquation x y a b), forall (field_axioms : FieldAxioms), forall (polynomial_assumptions : PolynomialAssumptions), forall (x : FieldCarrier), forall (y : FieldCarrier), forall (a : FieldCarrier), forall (b : FieldCarrier), PolynomialEquation x y a b :=
  fun FieldCarrier => fun Zero => fun One => fun Add => fun Mul => fun Neg => fun PolynomialEquation => fun FieldAxioms => fun PolynomialAssumptions => fun assumption_law => fun field_axioms => fun polynomial_assumptions => fun x => fun y => fun a => fun b => assumption_law field_axioms polynomial_assumptions x y a b

theorem nonsingular_discriminant_polynomial_surface :
  forall (FieldCarrier : Type), forall (Discriminant : FieldCarrier -> FieldCarrier -> FieldCarrier), forall (Nonzero : FieldCarrier -> Prop), forall (NonsingularModel : FieldCarrier -> FieldCarrier -> Prop), forall (nonsingular_law : forall (a : FieldCarrier), forall (b : FieldCarrier), Nonzero (Discriminant a b) -> NonsingularModel a b), forall (a : FieldCarrier), forall (b : FieldCarrier), Nonzero (Discriminant a b) -> NonsingularModel a b :=
  fun FieldCarrier => fun Discriminant => fun Nonzero => fun NonsingularModel => fun nonsingular_law => fun a => fun b => nonsingular_law a b

theorem elliptic_curve_api_general_route_independence_boundary :
  forall (EllipticCurveApi : Type), forall (SpecializedFreyRoute : Type), forall (FinalTheoremRoute : Type), forall (ReusableOutsideSpecializedRoutes : EllipticCurveApi -> SpecializedFreyRoute -> FinalTheoremRoute -> Prop), forall (boundary_law : forall (api : EllipticCurveApi), forall (frey_route : SpecializedFreyRoute), forall (final_route : FinalTheoremRoute), ReusableOutsideSpecializedRoutes api frey_route final_route), forall (api : EllipticCurveApi), forall (frey_route : SpecializedFreyRoute), forall (final_route : FinalTheoremRoute), ReusableOutsideSpecializedRoutes api frey_route final_route :=
  fun EllipticCurveApi => fun SpecializedFreyRoute => fun FinalTheoremRoute => fun ReusableOutsideSpecializedRoutes => fun boundary_law => fun api => fun frey_route => fun final_route => boundary_law api frey_route final_route
