import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField

def ec_square.{u} :
  forall (Scalar : Sort u), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (x : Scalar), Scalar :=
  fun Scalar => fun mul => fun x => mul x x

def ec_cube.{u} :
  forall (Scalar : Sort u), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (x : Scalar), Scalar :=
  fun Scalar => fun mul => fun x => mul (mul x x) x

def short_weierstrass_rhs.{u} :
  forall (Scalar : Sort u), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (x : Scalar), forall (a : Scalar), forall (b : Scalar), Scalar :=
  fun Scalar => fun add => fun mul => fun x => fun a => fun b => add (add (@ec_cube.{u} Scalar mul x) (mul a x)) b

def short_weierstrass_discriminant.{u} :
  forall (Scalar : Sort u), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), Scalar :=
  fun Scalar => fun add => fun neg => fun mul => fun four => fun twenty_seven => fun a => fun b => neg (add (mul four (@ec_cube.{u} Scalar mul a)) (mul twenty_seven (@ec_square.{u} Scalar mul b)))

def ShortWeierstrassEquation.{u} :
  forall (Scalar : Sort u), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (x : Scalar), forall (y_square : Scalar), forall (a : Scalar), forall (b : Scalar), Prop :=
  fun Scalar => fun add => fun mul => fun x => fun y_square => fun a => fun b => @Eq.{u} Scalar y_square (@short_weierstrass_rhs.{u} Scalar add mul x a b)

def NonsingularShortWeierstrass.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), Prop :=
  fun Scalar => fun zero => fun add => fun neg => fun mul => fun four => fun twenty_seven => fun a => fun b => @Nonzero.{u} Scalar zero (@short_weierstrass_discriminant.{u} Scalar add neg mul four twenty_seven a b)

def WeierstrassRouteIndependenceData :
  forall (EllipticCurveApi : Type), forall (SpecializedFreyRoute : Type), forall (FinalTheoremRoute : Type), forall (ReusableOutsideSpecializedRoutes : EllipticCurveApi -> SpecializedFreyRoute -> FinalTheoremRoute -> Prop), Prop :=
  fun EllipticCurveApi => fun SpecializedFreyRoute => fun FinalTheoremRoute => fun ReusableOutsideSpecializedRoutes => forall (Q : Prop), forall (mk : forall (reuse_law : forall (api : EllipticCurveApi), forall (frey_route : SpecializedFreyRoute), forall (final_route : FinalTheoremRoute), ReusableOutsideSpecializedRoutes api frey_route final_route), Q), Q

def WeierstrassModelData.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (EllipticCurveApi : Type), forall (SpecializedFreyRoute : Type), forall (FinalTheoremRoute : Type), forall (ReusableOutsideSpecializedRoutes : EllipticCurveApi -> SpecializedFreyRoute -> FinalTheoremRoute -> Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun EllipticCurveApi => fun SpecializedFreyRoute => fun FinalTheoremRoute => fun ReusableOutsideSpecializedRoutes => forall (Q : Prop), forall (mk : forall (field_laws : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (discriminant_nonzero : @NonsingularShortWeierstrass.{u} Scalar zero add neg mul four twenty_seven a b), forall (route_independence : @WeierstrassRouteIndependenceData EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes), Q), Q

theorem short_weierstrass_equation_rhs_refl.{u} :
  forall (Scalar : Sort u), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (x : Scalar), forall (a : Scalar), forall (b : Scalar), @ShortWeierstrassEquation.{u} Scalar add mul x (@short_weierstrass_rhs.{u} Scalar add mul x a b) a b :=
  fun Scalar => fun add => fun mul => fun x => fun a => fun b => @Eq.refl.{u} Scalar (@short_weierstrass_rhs.{u} Scalar add mul x a b)

theorem short_weierstrass_discriminant_defeq.{u} :
  forall (Scalar : Sort u), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), @Eq.{u} Scalar (@short_weierstrass_discriminant.{u} Scalar add neg mul four twenty_seven a b) (neg (add (mul four (@ec_cube.{u} Scalar mul a)) (mul twenty_seven (@ec_square.{u} Scalar mul b)))) :=
  fun Scalar => fun add => fun neg => fun mul => fun four => fun twenty_seven => fun a => fun b => @Eq.refl.{u} Scalar (@short_weierstrass_discriminant.{u} Scalar add neg mul four twenty_seven a b)

theorem weierstrass_route_independence_data_intro :
  forall (EllipticCurveApi : Type), forall (SpecializedFreyRoute : Type), forall (FinalTheoremRoute : Type), forall (ReusableOutsideSpecializedRoutes : EllipticCurveApi -> SpecializedFreyRoute -> FinalTheoremRoute -> Prop), forall (reuse_law : forall (api : EllipticCurveApi), forall (frey_route : SpecializedFreyRoute), forall (final_route : FinalTheoremRoute), ReusableOutsideSpecializedRoutes api frey_route final_route), @WeierstrassRouteIndependenceData EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes :=
  fun EllipticCurveApi => fun SpecializedFreyRoute => fun FinalTheoremRoute => fun ReusableOutsideSpecializedRoutes => fun reuse_law => fun (Q : Prop) => fun (mk : forall (reuse_law : forall (api : EllipticCurveApi), forall (frey_route : SpecializedFreyRoute), forall (final_route : FinalTheoremRoute), ReusableOutsideSpecializedRoutes api frey_route final_route), Q) => mk reuse_law

theorem weierstrass_model_data_intro.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (EllipticCurveApi : Type), forall (SpecializedFreyRoute : Type), forall (FinalTheoremRoute : Type), forall (ReusableOutsideSpecializedRoutes : EllipticCurveApi -> SpecializedFreyRoute -> FinalTheoremRoute -> Prop), forall (field_laws : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (discriminant_nonzero : @NonsingularShortWeierstrass.{u} Scalar zero add neg mul four twenty_seven a b), forall (route_independence : @WeierstrassRouteIndependenceData EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes), @WeierstrassModelData.{u} Scalar zero one add neg sub mul inv four twenty_seven a b EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun EllipticCurveApi => fun SpecializedFreyRoute => fun FinalTheoremRoute => fun ReusableOutsideSpecializedRoutes => fun field_laws => fun discriminant_nonzero => fun route_independence => fun (Q : Prop) => fun (mk : forall (field_laws : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (discriminant_nonzero : @NonsingularShortWeierstrass.{u} Scalar zero add neg mul four twenty_seven a b), forall (route_independence : @WeierstrassRouteIndependenceData EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes), Q) => mk field_laws discriminant_nonzero route_independence

theorem weierstrass_model_field_laws.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (EllipticCurveApi : Type), forall (SpecializedFreyRoute : Type), forall (FinalTheoremRoute : Type), forall (ReusableOutsideSpecializedRoutes : EllipticCurveApi -> SpecializedFreyRoute -> FinalTheoremRoute -> Prop), forall (data : @WeierstrassModelData.{u} Scalar zero one add neg sub mul inv four twenty_seven a b EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes), @FieldLawArgs.{u} Scalar zero one add neg sub mul inv :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun EllipticCurveApi => fun SpecializedFreyRoute => fun FinalTheoremRoute => fun ReusableOutsideSpecializedRoutes => fun data => data (@FieldLawArgs.{u} Scalar zero one add neg sub mul inv) (fun (field_laws : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv) => fun (discriminant_nonzero : @NonsingularShortWeierstrass.{u} Scalar zero add neg mul four twenty_seven a b) => fun (route_independence : @WeierstrassRouteIndependenceData EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes) => field_laws)

theorem weierstrass_model_nonsingular_from_discriminant.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (EllipticCurveApi : Type), forall (SpecializedFreyRoute : Type), forall (FinalTheoremRoute : Type), forall (ReusableOutsideSpecializedRoutes : EllipticCurveApi -> SpecializedFreyRoute -> FinalTheoremRoute -> Prop), forall (data : @WeierstrassModelData.{u} Scalar zero one add neg sub mul inv four twenty_seven a b EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes), @NonsingularShortWeierstrass.{u} Scalar zero add neg mul four twenty_seven a b :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun EllipticCurveApi => fun SpecializedFreyRoute => fun FinalTheoremRoute => fun ReusableOutsideSpecializedRoutes => fun data => data (@NonsingularShortWeierstrass.{u} Scalar zero add neg mul four twenty_seven a b) (fun (field_laws : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv) => fun (discriminant_nonzero : @NonsingularShortWeierstrass.{u} Scalar zero add neg mul four twenty_seven a b) => fun (route_independence : @WeierstrassRouteIndependenceData EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes) => discriminant_nonzero)

theorem weierstrass_model_route_independence.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (EllipticCurveApi : Type), forall (SpecializedFreyRoute : Type), forall (FinalTheoremRoute : Type), forall (ReusableOutsideSpecializedRoutes : EllipticCurveApi -> SpecializedFreyRoute -> FinalTheoremRoute -> Prop), forall (data : @WeierstrassModelData.{u} Scalar zero one add neg sub mul inv four twenty_seven a b EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes), @WeierstrassRouteIndependenceData EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun EllipticCurveApi => fun SpecializedFreyRoute => fun FinalTheoremRoute => fun ReusableOutsideSpecializedRoutes => fun data => data (@WeierstrassRouteIndependenceData EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes) (fun (field_laws : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv) => fun (discriminant_nonzero : @NonsingularShortWeierstrass.{u} Scalar zero add neg mul four twenty_seven a b) => fun (route_independence : @WeierstrassRouteIndependenceData EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes) => route_independence)

theorem weierstrass_model_reusable_outside_specialized_routes.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (EllipticCurveApi : Type), forall (SpecializedFreyRoute : Type), forall (FinalTheoremRoute : Type), forall (ReusableOutsideSpecializedRoutes : EllipticCurveApi -> SpecializedFreyRoute -> FinalTheoremRoute -> Prop), forall (data : @WeierstrassModelData.{u} Scalar zero one add neg sub mul inv four twenty_seven a b EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes), forall (api : EllipticCurveApi), forall (frey_route : SpecializedFreyRoute), forall (final_route : FinalTheoremRoute), ReusableOutsideSpecializedRoutes api frey_route final_route :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun EllipticCurveApi => fun SpecializedFreyRoute => fun FinalTheoremRoute => fun ReusableOutsideSpecializedRoutes => fun data => fun api => fun frey_route => fun final_route => (@weierstrass_model_route_independence.{u} Scalar zero one add neg sub mul inv four twenty_seven a b EllipticCurveApi SpecializedFreyRoute FinalTheoremRoute ReusableOutsideSpecializedRoutes data) (ReusableOutsideSpecializedRoutes api frey_route final_route) (fun (reuse_law : forall (api : EllipticCurveApi), forall (frey_route : SpecializedFreyRoute), forall (final_route : FinalTheoremRoute), ReusableOutsideSpecializedRoutes api frey_route final_route) => reuse_law api frey_route final_route)
