import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Combinatorics.InclusionExclusion
import Proofs.Ai.Combinatorics.SetSystem
import Proofs.Ai.Combinatorics.Matroid.Basic
import Proofs.Ai.Combinatorics.Matroid.Dual
import Proofs.Ai.Combinatorics.Matroid.Graphic
import Proofs.Ai.Combinatorics.Matroid.Minor
import Proofs.Ai.Combinatorics.Matroid.Representability
import Proofs.Ai.Combinatorics.Matroid.Structure
import Proofs.Ai.Combinatorics.Optimization.Matroid
import Proofs.Ai.Combinatorics.Matroid.Connectivity
import Proofs.Ai.Combinatorics.Matroid.BranchWidth
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Incidence
import Proofs.Ai.Graph.Minor
import Proofs.Ai.Graph.Minor.Structure
import Proofs.Ai.Graph.Treewidth

def MatroidDecompositionCertificatePackage :
  forall (Matroid : Type), forall (Graph : Type), forall (Representation : Type), forall (Decomposition : Type), forall (SplitterSequence : Type), forall (ExcludedMinorFamily : Type), forall (BranchDecomposition : Type), forall (BranchWidthValue : Type), forall (MinorModel : Type), forall (FiniteCertificate : Type), forall (MatroidConnectivityImportEvidence : Prop), forall (BranchWidthImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidRepresentabilityImportEvidence : Prop), forall (MatroidOptimizationImportEvidence : Prop), forall (GraphMinorStructureImportEvidence : Prop), forall (GraphTreewidthImportEvidence : Prop), forall (GraphicMatroidImportEvidence : Prop), forall (FiniteMatroidCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (SplitterSequenceCertificateEvidence : Matroid -> SplitterSequence -> FiniteCertificate -> Prop), forall (SplitterTheoremRouteEvidence : Matroid -> SplitterSequence -> Prop), forall (RepresentableDecompositionRouteEvidence : Matroid -> Representation -> Decomposition -> Prop), forall (ExcludedMinorFiniteObstructionEvidence : Matroid -> ExcludedMinorFamily -> FiniteCertificate -> Prop), forall (BranchWidthDecompositionRouteEvidence : Matroid -> BranchDecomposition -> BranchWidthValue -> Prop), forall (GraphicMatroidBranchWidthBridgeEvidence : Graph -> Matroid -> BranchWidthValue -> Prop), forall (StructurePrerequisiteRouteEvidence : Prop), forall (NoUncertifiedExcludedMinorFamilyEvidence : Prop), Prop :=
  fun Matroid => fun Graph => fun Representation => fun Decomposition => fun SplitterSequence => fun ExcludedMinorFamily => fun BranchDecomposition => fun BranchWidthValue => fun MinorModel => fun FiniteCertificate => fun MatroidConnectivityImportEvidence => fun BranchWidthImportEvidence => fun MatroidStructureImportEvidence => fun MatroidRepresentabilityImportEvidence => fun MatroidOptimizationImportEvidence => fun GraphMinorStructureImportEvidence => fun GraphTreewidthImportEvidence => fun GraphicMatroidImportEvidence => fun FiniteMatroidCertificateEvidence => fun SplitterSequenceCertificateEvidence => fun SplitterTheoremRouteEvidence => fun RepresentableDecompositionRouteEvidence => fun ExcludedMinorFiniteObstructionEvidence => fun BranchWidthDecompositionRouteEvidence => fun GraphicMatroidBranchWidthBridgeEvidence => fun StructurePrerequisiteRouteEvidence => fun NoUncertifiedExcludedMinorFamilyEvidence => forall (P : Prop), forall (mk : forall (matroid_connectivity_import_law : MatroidConnectivityImportEvidence), forall (branch_width_import_law : BranchWidthImportEvidence), forall (matroid_structure_import_law : MatroidStructureImportEvidence), forall (matroid_representability_import_law : MatroidRepresentabilityImportEvidence), forall (matroid_optimization_import_law : MatroidOptimizationImportEvidence), forall (graph_minor_structure_import_law : GraphMinorStructureImportEvidence), forall (graph_treewidth_import_law : GraphTreewidthImportEvidence), forall (graphic_matroid_import_law : GraphicMatroidImportEvidence), forall (finite_matroid_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), FiniteMatroidCertificateEvidence matroid certificate), forall (splitter_sequence_certificate_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), forall (certificate : FiniteCertificate), SplitterSequenceCertificateEvidence matroid splitter certificate), forall (no_uncertified_excluded_minor_family_law : NoUncertifiedExcludedMinorFamilyEvidence), P), P

def MatroidDecompositionRoutePackage :
  forall (Matroid : Type), forall (Graph : Type), forall (Representation : Type), forall (Decomposition : Type), forall (SplitterSequence : Type), forall (ExcludedMinorFamily : Type), forall (BranchDecomposition : Type), forall (BranchWidthValue : Type), forall (MinorModel : Type), forall (FiniteCertificate : Type), forall (MatroidConnectivityImportEvidence : Prop), forall (BranchWidthImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidRepresentabilityImportEvidence : Prop), forall (MatroidOptimizationImportEvidence : Prop), forall (GraphMinorStructureImportEvidence : Prop), forall (GraphTreewidthImportEvidence : Prop), forall (GraphicMatroidImportEvidence : Prop), forall (FiniteMatroidCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (SplitterSequenceCertificateEvidence : Matroid -> SplitterSequence -> FiniteCertificate -> Prop), forall (SplitterTheoremRouteEvidence : Matroid -> SplitterSequence -> Prop), forall (RepresentableDecompositionRouteEvidence : Matroid -> Representation -> Decomposition -> Prop), forall (ExcludedMinorFiniteObstructionEvidence : Matroid -> ExcludedMinorFamily -> FiniteCertificate -> Prop), forall (BranchWidthDecompositionRouteEvidence : Matroid -> BranchDecomposition -> BranchWidthValue -> Prop), forall (GraphicMatroidBranchWidthBridgeEvidence : Graph -> Matroid -> BranchWidthValue -> Prop), forall (StructurePrerequisiteRouteEvidence : Prop), forall (NoUncertifiedExcludedMinorFamilyEvidence : Prop), Prop :=
  fun Matroid => fun Graph => fun Representation => fun Decomposition => fun SplitterSequence => fun ExcludedMinorFamily => fun BranchDecomposition => fun BranchWidthValue => fun MinorModel => fun FiniteCertificate => fun MatroidConnectivityImportEvidence => fun BranchWidthImportEvidence => fun MatroidStructureImportEvidence => fun MatroidRepresentabilityImportEvidence => fun MatroidOptimizationImportEvidence => fun GraphMinorStructureImportEvidence => fun GraphTreewidthImportEvidence => fun GraphicMatroidImportEvidence => fun FiniteMatroidCertificateEvidence => fun SplitterSequenceCertificateEvidence => fun SplitterTheoremRouteEvidence => fun RepresentableDecompositionRouteEvidence => fun ExcludedMinorFiniteObstructionEvidence => fun BranchWidthDecompositionRouteEvidence => fun GraphicMatroidBranchWidthBridgeEvidence => fun StructurePrerequisiteRouteEvidence => fun NoUncertifiedExcludedMinorFamilyEvidence => forall (P : Prop), forall (mk : forall (certificate_law : @MatroidDecompositionCertificatePackage Matroid Graph Representation Decomposition SplitterSequence ExcludedMinorFamily BranchDecomposition BranchWidthValue MinorModel FiniteCertificate MatroidConnectivityImportEvidence BranchWidthImportEvidence MatroidStructureImportEvidence MatroidRepresentabilityImportEvidence MatroidOptimizationImportEvidence GraphMinorStructureImportEvidence GraphTreewidthImportEvidence GraphicMatroidImportEvidence FiniteMatroidCertificateEvidence SplitterSequenceCertificateEvidence SplitterTheoremRouteEvidence RepresentableDecompositionRouteEvidence ExcludedMinorFiniteObstructionEvidence BranchWidthDecompositionRouteEvidence GraphicMatroidBranchWidthBridgeEvidence StructurePrerequisiteRouteEvidence NoUncertifiedExcludedMinorFamilyEvidence), forall (splitter_theorem_route_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), SplitterTheoremRouteEvidence matroid splitter), forall (representable_decomposition_route_law : forall (matroid : Matroid), forall (representation : Representation), forall (decomposition : Decomposition), RepresentableDecompositionRouteEvidence matroid representation decomposition), forall (excluded_minor_finite_obstruction_law : forall (matroid : Matroid), forall (family : ExcludedMinorFamily), forall (certificate : FiniteCertificate), ExcludedMinorFiniteObstructionEvidence matroid family certificate), forall (branch_width_decomposition_route_law : forall (matroid : Matroid), forall (branch_decomposition : BranchDecomposition), forall (width : BranchWidthValue), BranchWidthDecompositionRouteEvidence matroid branch_decomposition width), forall (graphic_matroid_branch_width_bridge_law : forall (graph : Graph), forall (matroid : Matroid), forall (width : BranchWidthValue), GraphicMatroidBranchWidthBridgeEvidence graph matroid width), forall (structure_prerequisite_route_law : StructurePrerequisiteRouteEvidence), P), P

theorem matroid_decomposition_certificate_package_intro :
  forall (Matroid : Type), forall (Graph : Type), forall (Representation : Type), forall (Decomposition : Type), forall (SplitterSequence : Type), forall (ExcludedMinorFamily : Type), forall (BranchDecomposition : Type), forall (BranchWidthValue : Type), forall (MinorModel : Type), forall (FiniteCertificate : Type), forall (MatroidConnectivityImportEvidence : Prop), forall (BranchWidthImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidRepresentabilityImportEvidence : Prop), forall (MatroidOptimizationImportEvidence : Prop), forall (GraphMinorStructureImportEvidence : Prop), forall (GraphTreewidthImportEvidence : Prop), forall (GraphicMatroidImportEvidence : Prop), forall (FiniteMatroidCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (SplitterSequenceCertificateEvidence : Matroid -> SplitterSequence -> FiniteCertificate -> Prop), forall (SplitterTheoremRouteEvidence : Matroid -> SplitterSequence -> Prop), forall (RepresentableDecompositionRouteEvidence : Matroid -> Representation -> Decomposition -> Prop), forall (ExcludedMinorFiniteObstructionEvidence : Matroid -> ExcludedMinorFamily -> FiniteCertificate -> Prop), forall (BranchWidthDecompositionRouteEvidence : Matroid -> BranchDecomposition -> BranchWidthValue -> Prop), forall (GraphicMatroidBranchWidthBridgeEvidence : Graph -> Matroid -> BranchWidthValue -> Prop), forall (StructurePrerequisiteRouteEvidence : Prop), forall (NoUncertifiedExcludedMinorFamilyEvidence : Prop), forall (matroid_connectivity_import_law : MatroidConnectivityImportEvidence), forall (branch_width_import_law : BranchWidthImportEvidence), forall (matroid_structure_import_law : MatroidStructureImportEvidence), forall (matroid_representability_import_law : MatroidRepresentabilityImportEvidence), forall (matroid_optimization_import_law : MatroidOptimizationImportEvidence), forall (graph_minor_structure_import_law : GraphMinorStructureImportEvidence), forall (graph_treewidth_import_law : GraphTreewidthImportEvidence), forall (graphic_matroid_import_law : GraphicMatroidImportEvidence), forall (finite_matroid_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), FiniteMatroidCertificateEvidence matroid certificate), forall (splitter_sequence_certificate_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), forall (certificate : FiniteCertificate), SplitterSequenceCertificateEvidence matroid splitter certificate), forall (no_uncertified_excluded_minor_family_law : NoUncertifiedExcludedMinorFamilyEvidence), @MatroidDecompositionCertificatePackage Matroid Graph Representation Decomposition SplitterSequence ExcludedMinorFamily BranchDecomposition BranchWidthValue MinorModel FiniteCertificate MatroidConnectivityImportEvidence BranchWidthImportEvidence MatroidStructureImportEvidence MatroidRepresentabilityImportEvidence MatroidOptimizationImportEvidence GraphMinorStructureImportEvidence GraphTreewidthImportEvidence GraphicMatroidImportEvidence FiniteMatroidCertificateEvidence SplitterSequenceCertificateEvidence SplitterTheoremRouteEvidence RepresentableDecompositionRouteEvidence ExcludedMinorFiniteObstructionEvidence BranchWidthDecompositionRouteEvidence GraphicMatroidBranchWidthBridgeEvidence StructurePrerequisiteRouteEvidence NoUncertifiedExcludedMinorFamilyEvidence :=
  fun Matroid => fun Graph => fun Representation => fun Decomposition => fun SplitterSequence => fun ExcludedMinorFamily => fun BranchDecomposition => fun BranchWidthValue => fun MinorModel => fun FiniteCertificate => fun MatroidConnectivityImportEvidence => fun BranchWidthImportEvidence => fun MatroidStructureImportEvidence => fun MatroidRepresentabilityImportEvidence => fun MatroidOptimizationImportEvidence => fun GraphMinorStructureImportEvidence => fun GraphTreewidthImportEvidence => fun GraphicMatroidImportEvidence => fun FiniteMatroidCertificateEvidence => fun SplitterSequenceCertificateEvidence => fun SplitterTheoremRouteEvidence => fun RepresentableDecompositionRouteEvidence => fun ExcludedMinorFiniteObstructionEvidence => fun BranchWidthDecompositionRouteEvidence => fun GraphicMatroidBranchWidthBridgeEvidence => fun StructurePrerequisiteRouteEvidence => fun NoUncertifiedExcludedMinorFamilyEvidence => fun matroid_connectivity_import_law => fun branch_width_import_law => fun matroid_structure_import_law => fun matroid_representability_import_law => fun matroid_optimization_import_law => fun graph_minor_structure_import_law => fun graph_treewidth_import_law => fun graphic_matroid_import_law => fun finite_matroid_certificate_law => fun splitter_sequence_certificate_law => fun no_uncertified_excluded_minor_family_law => fun (P : Prop) => fun (mk : forall (matroid_connectivity_import_law : MatroidConnectivityImportEvidence), forall (branch_width_import_law : BranchWidthImportEvidence), forall (matroid_structure_import_law : MatroidStructureImportEvidence), forall (matroid_representability_import_law : MatroidRepresentabilityImportEvidence), forall (matroid_optimization_import_law : MatroidOptimizationImportEvidence), forall (graph_minor_structure_import_law : GraphMinorStructureImportEvidence), forall (graph_treewidth_import_law : GraphTreewidthImportEvidence), forall (graphic_matroid_import_law : GraphicMatroidImportEvidence), forall (finite_matroid_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), FiniteMatroidCertificateEvidence matroid certificate), forall (splitter_sequence_certificate_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), forall (certificate : FiniteCertificate), SplitterSequenceCertificateEvidence matroid splitter certificate), forall (no_uncertified_excluded_minor_family_law : NoUncertifiedExcludedMinorFamilyEvidence), P) => mk matroid_connectivity_import_law branch_width_import_law matroid_structure_import_law matroid_representability_import_law matroid_optimization_import_law graph_minor_structure_import_law graph_treewidth_import_law graphic_matroid_import_law finite_matroid_certificate_law splitter_sequence_certificate_law no_uncertified_excluded_minor_family_law

theorem matroid_decomposition_route_package_intro :
  forall (Matroid : Type), forall (Graph : Type), forall (Representation : Type), forall (Decomposition : Type), forall (SplitterSequence : Type), forall (ExcludedMinorFamily : Type), forall (BranchDecomposition : Type), forall (BranchWidthValue : Type), forall (MinorModel : Type), forall (FiniteCertificate : Type), forall (MatroidConnectivityImportEvidence : Prop), forall (BranchWidthImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidRepresentabilityImportEvidence : Prop), forall (MatroidOptimizationImportEvidence : Prop), forall (GraphMinorStructureImportEvidence : Prop), forall (GraphTreewidthImportEvidence : Prop), forall (GraphicMatroidImportEvidence : Prop), forall (FiniteMatroidCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (SplitterSequenceCertificateEvidence : Matroid -> SplitterSequence -> FiniteCertificate -> Prop), forall (SplitterTheoremRouteEvidence : Matroid -> SplitterSequence -> Prop), forall (RepresentableDecompositionRouteEvidence : Matroid -> Representation -> Decomposition -> Prop), forall (ExcludedMinorFiniteObstructionEvidence : Matroid -> ExcludedMinorFamily -> FiniteCertificate -> Prop), forall (BranchWidthDecompositionRouteEvidence : Matroid -> BranchDecomposition -> BranchWidthValue -> Prop), forall (GraphicMatroidBranchWidthBridgeEvidence : Graph -> Matroid -> BranchWidthValue -> Prop), forall (StructurePrerequisiteRouteEvidence : Prop), forall (NoUncertifiedExcludedMinorFamilyEvidence : Prop), forall (certificate_args : @MatroidDecompositionCertificatePackage Matroid Graph Representation Decomposition SplitterSequence ExcludedMinorFamily BranchDecomposition BranchWidthValue MinorModel FiniteCertificate MatroidConnectivityImportEvidence BranchWidthImportEvidence MatroidStructureImportEvidence MatroidRepresentabilityImportEvidence MatroidOptimizationImportEvidence GraphMinorStructureImportEvidence GraphTreewidthImportEvidence GraphicMatroidImportEvidence FiniteMatroidCertificateEvidence SplitterSequenceCertificateEvidence SplitterTheoremRouteEvidence RepresentableDecompositionRouteEvidence ExcludedMinorFiniteObstructionEvidence BranchWidthDecompositionRouteEvidence GraphicMatroidBranchWidthBridgeEvidence StructurePrerequisiteRouteEvidence NoUncertifiedExcludedMinorFamilyEvidence), forall (splitter_theorem_route_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), SplitterTheoremRouteEvidence matroid splitter), forall (representable_decomposition_route_law : forall (matroid : Matroid), forall (representation : Representation), forall (decomposition : Decomposition), RepresentableDecompositionRouteEvidence matroid representation decomposition), forall (excluded_minor_finite_obstruction_law : forall (matroid : Matroid), forall (family : ExcludedMinorFamily), forall (certificate : FiniteCertificate), ExcludedMinorFiniteObstructionEvidence matroid family certificate), forall (branch_width_decomposition_route_law : forall (matroid : Matroid), forall (branch_decomposition : BranchDecomposition), forall (width : BranchWidthValue), BranchWidthDecompositionRouteEvidence matroid branch_decomposition width), forall (graphic_matroid_branch_width_bridge_law : forall (graph : Graph), forall (matroid : Matroid), forall (width : BranchWidthValue), GraphicMatroidBranchWidthBridgeEvidence graph matroid width), forall (structure_prerequisite_route_law : StructurePrerequisiteRouteEvidence), @MatroidDecompositionRoutePackage Matroid Graph Representation Decomposition SplitterSequence ExcludedMinorFamily BranchDecomposition BranchWidthValue MinorModel FiniteCertificate MatroidConnectivityImportEvidence BranchWidthImportEvidence MatroidStructureImportEvidence MatroidRepresentabilityImportEvidence MatroidOptimizationImportEvidence GraphMinorStructureImportEvidence GraphTreewidthImportEvidence GraphicMatroidImportEvidence FiniteMatroidCertificateEvidence SplitterSequenceCertificateEvidence SplitterTheoremRouteEvidence RepresentableDecompositionRouteEvidence ExcludedMinorFiniteObstructionEvidence BranchWidthDecompositionRouteEvidence GraphicMatroidBranchWidthBridgeEvidence StructurePrerequisiteRouteEvidence NoUncertifiedExcludedMinorFamilyEvidence :=
  fun Matroid => fun Graph => fun Representation => fun Decomposition => fun SplitterSequence => fun ExcludedMinorFamily => fun BranchDecomposition => fun BranchWidthValue => fun MinorModel => fun FiniteCertificate => fun MatroidConnectivityImportEvidence => fun BranchWidthImportEvidence => fun MatroidStructureImportEvidence => fun MatroidRepresentabilityImportEvidence => fun MatroidOptimizationImportEvidence => fun GraphMinorStructureImportEvidence => fun GraphTreewidthImportEvidence => fun GraphicMatroidImportEvidence => fun FiniteMatroidCertificateEvidence => fun SplitterSequenceCertificateEvidence => fun SplitterTheoremRouteEvidence => fun RepresentableDecompositionRouteEvidence => fun ExcludedMinorFiniteObstructionEvidence => fun BranchWidthDecompositionRouteEvidence => fun GraphicMatroidBranchWidthBridgeEvidence => fun StructurePrerequisiteRouteEvidence => fun NoUncertifiedExcludedMinorFamilyEvidence => fun certificate_args => fun splitter_theorem_route_law => fun representable_decomposition_route_law => fun excluded_minor_finite_obstruction_law => fun branch_width_decomposition_route_law => fun graphic_matroid_branch_width_bridge_law => fun structure_prerequisite_route_law => fun (P : Prop) => fun (mk : forall (certificate_law : @MatroidDecompositionCertificatePackage Matroid Graph Representation Decomposition SplitterSequence ExcludedMinorFamily BranchDecomposition BranchWidthValue MinorModel FiniteCertificate MatroidConnectivityImportEvidence BranchWidthImportEvidence MatroidStructureImportEvidence MatroidRepresentabilityImportEvidence MatroidOptimizationImportEvidence GraphMinorStructureImportEvidence GraphTreewidthImportEvidence GraphicMatroidImportEvidence FiniteMatroidCertificateEvidence SplitterSequenceCertificateEvidence SplitterTheoremRouteEvidence RepresentableDecompositionRouteEvidence ExcludedMinorFiniteObstructionEvidence BranchWidthDecompositionRouteEvidence GraphicMatroidBranchWidthBridgeEvidence StructurePrerequisiteRouteEvidence NoUncertifiedExcludedMinorFamilyEvidence), forall (splitter_theorem_route_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), SplitterTheoremRouteEvidence matroid splitter), forall (representable_decomposition_route_law : forall (matroid : Matroid), forall (representation : Representation), forall (decomposition : Decomposition), RepresentableDecompositionRouteEvidence matroid representation decomposition), forall (excluded_minor_finite_obstruction_law : forall (matroid : Matroid), forall (family : ExcludedMinorFamily), forall (certificate : FiniteCertificate), ExcludedMinorFiniteObstructionEvidence matroid family certificate), forall (branch_width_decomposition_route_law : forall (matroid : Matroid), forall (branch_decomposition : BranchDecomposition), forall (width : BranchWidthValue), BranchWidthDecompositionRouteEvidence matroid branch_decomposition width), forall (graphic_matroid_branch_width_bridge_law : forall (graph : Graph), forall (matroid : Matroid), forall (width : BranchWidthValue), GraphicMatroidBranchWidthBridgeEvidence graph matroid width), forall (structure_prerequisite_route_law : StructurePrerequisiteRouteEvidence), P) => mk certificate_args splitter_theorem_route_law representable_decomposition_route_law excluded_minor_finite_obstruction_law branch_width_decomposition_route_law graphic_matroid_branch_width_bridge_law structure_prerequisite_route_law

theorem matroid_splitter_theorem_route_statement :
  forall (Matroid : Type), forall (Graph : Type), forall (Representation : Type), forall (Decomposition : Type), forall (SplitterSequence : Type), forall (ExcludedMinorFamily : Type), forall (BranchDecomposition : Type), forall (BranchWidthValue : Type), forall (MinorModel : Type), forall (FiniteCertificate : Type), forall (MatroidConnectivityImportEvidence : Prop), forall (BranchWidthImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidRepresentabilityImportEvidence : Prop), forall (MatroidOptimizationImportEvidence : Prop), forall (GraphMinorStructureImportEvidence : Prop), forall (GraphTreewidthImportEvidence : Prop), forall (GraphicMatroidImportEvidence : Prop), forall (FiniteMatroidCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (SplitterSequenceCertificateEvidence : Matroid -> SplitterSequence -> FiniteCertificate -> Prop), forall (SplitterTheoremRouteEvidence : Matroid -> SplitterSequence -> Prop), forall (RepresentableDecompositionRouteEvidence : Matroid -> Representation -> Decomposition -> Prop), forall (ExcludedMinorFiniteObstructionEvidence : Matroid -> ExcludedMinorFamily -> FiniteCertificate -> Prop), forall (BranchWidthDecompositionRouteEvidence : Matroid -> BranchDecomposition -> BranchWidthValue -> Prop), forall (GraphicMatroidBranchWidthBridgeEvidence : Graph -> Matroid -> BranchWidthValue -> Prop), forall (StructurePrerequisiteRouteEvidence : Prop), forall (NoUncertifiedExcludedMinorFamilyEvidence : Prop), forall (decomposition_args : @MatroidDecompositionRoutePackage Matroid Graph Representation Decomposition SplitterSequence ExcludedMinorFamily BranchDecomposition BranchWidthValue MinorModel FiniteCertificate MatroidConnectivityImportEvidence BranchWidthImportEvidence MatroidStructureImportEvidence MatroidRepresentabilityImportEvidence MatroidOptimizationImportEvidence GraphMinorStructureImportEvidence GraphTreewidthImportEvidence GraphicMatroidImportEvidence FiniteMatroidCertificateEvidence SplitterSequenceCertificateEvidence SplitterTheoremRouteEvidence RepresentableDecompositionRouteEvidence ExcludedMinorFiniteObstructionEvidence BranchWidthDecompositionRouteEvidence GraphicMatroidBranchWidthBridgeEvidence StructurePrerequisiteRouteEvidence NoUncertifiedExcludedMinorFamilyEvidence), forall (matroid : Matroid), forall (splitter : SplitterSequence), forall (certificate : FiniteCertificate), forall (derive_splitter_theorem : forall (matroid_connectivity_import_law : MatroidConnectivityImportEvidence), forall (splitter_sequence_law : SplitterSequenceCertificateEvidence matroid splitter certificate), forall (structure_prerequisite_route_law : StructurePrerequisiteRouteEvidence), forall (no_uncertified_excluded_minor_family_law : NoUncertifiedExcludedMinorFamilyEvidence), SplitterTheoremRouteEvidence matroid splitter), SplitterTheoremRouteEvidence matroid splitter :=
  fun Matroid => fun Graph => fun Representation => fun Decomposition => fun SplitterSequence => fun ExcludedMinorFamily => fun BranchDecomposition => fun BranchWidthValue => fun MinorModel => fun FiniteCertificate => fun MatroidConnectivityImportEvidence => fun BranchWidthImportEvidence => fun MatroidStructureImportEvidence => fun MatroidRepresentabilityImportEvidence => fun MatroidOptimizationImportEvidence => fun GraphMinorStructureImportEvidence => fun GraphTreewidthImportEvidence => fun GraphicMatroidImportEvidence => fun FiniteMatroidCertificateEvidence => fun SplitterSequenceCertificateEvidence => fun SplitterTheoremRouteEvidence => fun RepresentableDecompositionRouteEvidence => fun ExcludedMinorFiniteObstructionEvidence => fun BranchWidthDecompositionRouteEvidence => fun GraphicMatroidBranchWidthBridgeEvidence => fun StructurePrerequisiteRouteEvidence => fun NoUncertifiedExcludedMinorFamilyEvidence => fun decomposition_args => fun matroid => fun splitter => fun certificate => fun derive_splitter_theorem => decomposition_args (SplitterTheoremRouteEvidence matroid splitter) (fun (certificate_law : @MatroidDecompositionCertificatePackage Matroid Graph Representation Decomposition SplitterSequence ExcludedMinorFamily BranchDecomposition BranchWidthValue MinorModel FiniteCertificate MatroidConnectivityImportEvidence BranchWidthImportEvidence MatroidStructureImportEvidence MatroidRepresentabilityImportEvidence MatroidOptimizationImportEvidence GraphMinorStructureImportEvidence GraphTreewidthImportEvidence GraphicMatroidImportEvidence FiniteMatroidCertificateEvidence SplitterSequenceCertificateEvidence SplitterTheoremRouteEvidence RepresentableDecompositionRouteEvidence ExcludedMinorFiniteObstructionEvidence BranchWidthDecompositionRouteEvidence GraphicMatroidBranchWidthBridgeEvidence StructurePrerequisiteRouteEvidence NoUncertifiedExcludedMinorFamilyEvidence) => fun (splitter_theorem_route_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), SplitterTheoremRouteEvidence matroid splitter) => fun (representable_decomposition_route_law : forall (matroid : Matroid), forall (representation : Representation), forall (decomposition : Decomposition), RepresentableDecompositionRouteEvidence matroid representation decomposition) => fun (excluded_minor_finite_obstruction_law : forall (matroid : Matroid), forall (family : ExcludedMinorFamily), forall (certificate : FiniteCertificate), ExcludedMinorFiniteObstructionEvidence matroid family certificate) => fun (branch_width_decomposition_route_law : forall (matroid : Matroid), forall (branch_decomposition : BranchDecomposition), forall (width : BranchWidthValue), BranchWidthDecompositionRouteEvidence matroid branch_decomposition width) => fun (graphic_matroid_branch_width_bridge_law : forall (graph : Graph), forall (matroid : Matroid), forall (width : BranchWidthValue), GraphicMatroidBranchWidthBridgeEvidence graph matroid width) => fun (structure_prerequisite_route_law : StructurePrerequisiteRouteEvidence) => certificate_law (SplitterTheoremRouteEvidence matroid splitter) (fun (matroid_connectivity_import_law : MatroidConnectivityImportEvidence) => fun (branch_width_import_law : BranchWidthImportEvidence) => fun (matroid_structure_import_law : MatroidStructureImportEvidence) => fun (matroid_representability_import_law : MatroidRepresentabilityImportEvidence) => fun (matroid_optimization_import_law : MatroidOptimizationImportEvidence) => fun (graph_minor_structure_import_law : GraphMinorStructureImportEvidence) => fun (graph_treewidth_import_law : GraphTreewidthImportEvidence) => fun (graphic_matroid_import_law : GraphicMatroidImportEvidence) => fun (finite_matroid_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), FiniteMatroidCertificateEvidence matroid certificate) => fun (splitter_sequence_certificate_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), forall (certificate : FiniteCertificate), SplitterSequenceCertificateEvidence matroid splitter certificate) => fun (no_uncertified_excluded_minor_family_law : NoUncertifiedExcludedMinorFamilyEvidence) => derive_splitter_theorem matroid_connectivity_import_law (splitter_sequence_certificate_law matroid splitter certificate) structure_prerequisite_route_law no_uncertified_excluded_minor_family_law))

theorem representable_matroid_decomposition_route_statement :
  forall (Matroid : Type), forall (Graph : Type), forall (Representation : Type), forall (Decomposition : Type), forall (SplitterSequence : Type), forall (ExcludedMinorFamily : Type), forall (BranchDecomposition : Type), forall (BranchWidthValue : Type), forall (MinorModel : Type), forall (FiniteCertificate : Type), forall (MatroidConnectivityImportEvidence : Prop), forall (BranchWidthImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidRepresentabilityImportEvidence : Prop), forall (MatroidOptimizationImportEvidence : Prop), forall (GraphMinorStructureImportEvidence : Prop), forall (GraphTreewidthImportEvidence : Prop), forall (GraphicMatroidImportEvidence : Prop), forall (FiniteMatroidCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (SplitterSequenceCertificateEvidence : Matroid -> SplitterSequence -> FiniteCertificate -> Prop), forall (SplitterTheoremRouteEvidence : Matroid -> SplitterSequence -> Prop), forall (RepresentableDecompositionRouteEvidence : Matroid -> Representation -> Decomposition -> Prop), forall (ExcludedMinorFiniteObstructionEvidence : Matroid -> ExcludedMinorFamily -> FiniteCertificate -> Prop), forall (BranchWidthDecompositionRouteEvidence : Matroid -> BranchDecomposition -> BranchWidthValue -> Prop), forall (GraphicMatroidBranchWidthBridgeEvidence : Graph -> Matroid -> BranchWidthValue -> Prop), forall (StructurePrerequisiteRouteEvidence : Prop), forall (NoUncertifiedExcludedMinorFamilyEvidence : Prop), forall (decomposition_args : @MatroidDecompositionRoutePackage Matroid Graph Representation Decomposition SplitterSequence ExcludedMinorFamily BranchDecomposition BranchWidthValue MinorModel FiniteCertificate MatroidConnectivityImportEvidence BranchWidthImportEvidence MatroidStructureImportEvidence MatroidRepresentabilityImportEvidence MatroidOptimizationImportEvidence GraphMinorStructureImportEvidence GraphTreewidthImportEvidence GraphicMatroidImportEvidence FiniteMatroidCertificateEvidence SplitterSequenceCertificateEvidence SplitterTheoremRouteEvidence RepresentableDecompositionRouteEvidence ExcludedMinorFiniteObstructionEvidence BranchWidthDecompositionRouteEvidence GraphicMatroidBranchWidthBridgeEvidence StructurePrerequisiteRouteEvidence NoUncertifiedExcludedMinorFamilyEvidence), forall (matroid : Matroid), forall (representation : Representation), forall (decomposition : Decomposition), forall (certificate : FiniteCertificate), forall (derive_representable_decomposition : forall (matroid_representability_import_law : MatroidRepresentabilityImportEvidence), forall (matroid_structure_import_law : MatroidStructureImportEvidence), forall (finite_matroid_law : FiniteMatroidCertificateEvidence matroid certificate), forall (structure_prerequisite_route_law : StructurePrerequisiteRouteEvidence), RepresentableDecompositionRouteEvidence matroid representation decomposition), RepresentableDecompositionRouteEvidence matroid representation decomposition :=
  fun Matroid => fun Graph => fun Representation => fun Decomposition => fun SplitterSequence => fun ExcludedMinorFamily => fun BranchDecomposition => fun BranchWidthValue => fun MinorModel => fun FiniteCertificate => fun MatroidConnectivityImportEvidence => fun BranchWidthImportEvidence => fun MatroidStructureImportEvidence => fun MatroidRepresentabilityImportEvidence => fun MatroidOptimizationImportEvidence => fun GraphMinorStructureImportEvidence => fun GraphTreewidthImportEvidence => fun GraphicMatroidImportEvidence => fun FiniteMatroidCertificateEvidence => fun SplitterSequenceCertificateEvidence => fun SplitterTheoremRouteEvidence => fun RepresentableDecompositionRouteEvidence => fun ExcludedMinorFiniteObstructionEvidence => fun BranchWidthDecompositionRouteEvidence => fun GraphicMatroidBranchWidthBridgeEvidence => fun StructurePrerequisiteRouteEvidence => fun NoUncertifiedExcludedMinorFamilyEvidence => fun decomposition_args => fun matroid => fun representation => fun decomposition => fun certificate => fun derive_representable_decomposition => decomposition_args (RepresentableDecompositionRouteEvidence matroid representation decomposition) (fun (certificate_law : @MatroidDecompositionCertificatePackage Matroid Graph Representation Decomposition SplitterSequence ExcludedMinorFamily BranchDecomposition BranchWidthValue MinorModel FiniteCertificate MatroidConnectivityImportEvidence BranchWidthImportEvidence MatroidStructureImportEvidence MatroidRepresentabilityImportEvidence MatroidOptimizationImportEvidence GraphMinorStructureImportEvidence GraphTreewidthImportEvidence GraphicMatroidImportEvidence FiniteMatroidCertificateEvidence SplitterSequenceCertificateEvidence SplitterTheoremRouteEvidence RepresentableDecompositionRouteEvidence ExcludedMinorFiniteObstructionEvidence BranchWidthDecompositionRouteEvidence GraphicMatroidBranchWidthBridgeEvidence StructurePrerequisiteRouteEvidence NoUncertifiedExcludedMinorFamilyEvidence) => fun (splitter_theorem_route_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), SplitterTheoremRouteEvidence matroid splitter) => fun (representable_decomposition_route_law : forall (matroid : Matroid), forall (representation : Representation), forall (decomposition : Decomposition), RepresentableDecompositionRouteEvidence matroid representation decomposition) => fun (excluded_minor_finite_obstruction_law : forall (matroid : Matroid), forall (family : ExcludedMinorFamily), forall (certificate : FiniteCertificate), ExcludedMinorFiniteObstructionEvidence matroid family certificate) => fun (branch_width_decomposition_route_law : forall (matroid : Matroid), forall (branch_decomposition : BranchDecomposition), forall (width : BranchWidthValue), BranchWidthDecompositionRouteEvidence matroid branch_decomposition width) => fun (graphic_matroid_branch_width_bridge_law : forall (graph : Graph), forall (matroid : Matroid), forall (width : BranchWidthValue), GraphicMatroidBranchWidthBridgeEvidence graph matroid width) => fun (structure_prerequisite_route_law : StructurePrerequisiteRouteEvidence) => certificate_law (RepresentableDecompositionRouteEvidence matroid representation decomposition) (fun (matroid_connectivity_import_law : MatroidConnectivityImportEvidence) => fun (branch_width_import_law : BranchWidthImportEvidence) => fun (matroid_structure_import_law : MatroidStructureImportEvidence) => fun (matroid_representability_import_law : MatroidRepresentabilityImportEvidence) => fun (matroid_optimization_import_law : MatroidOptimizationImportEvidence) => fun (graph_minor_structure_import_law : GraphMinorStructureImportEvidence) => fun (graph_treewidth_import_law : GraphTreewidthImportEvidence) => fun (graphic_matroid_import_law : GraphicMatroidImportEvidence) => fun (finite_matroid_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), FiniteMatroidCertificateEvidence matroid certificate) => fun (splitter_sequence_certificate_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), forall (certificate : FiniteCertificate), SplitterSequenceCertificateEvidence matroid splitter certificate) => fun (no_uncertified_excluded_minor_family_law : NoUncertifiedExcludedMinorFamilyEvidence) => derive_representable_decomposition matroid_representability_import_law matroid_structure_import_law (finite_matroid_certificate_law matroid certificate) structure_prerequisite_route_law))

theorem excluded_minor_finite_obstruction_route_statement :
  forall (Matroid : Type), forall (Graph : Type), forall (Representation : Type), forall (Decomposition : Type), forall (SplitterSequence : Type), forall (ExcludedMinorFamily : Type), forall (BranchDecomposition : Type), forall (BranchWidthValue : Type), forall (MinorModel : Type), forall (FiniteCertificate : Type), forall (MatroidConnectivityImportEvidence : Prop), forall (BranchWidthImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidRepresentabilityImportEvidence : Prop), forall (MatroidOptimizationImportEvidence : Prop), forall (GraphMinorStructureImportEvidence : Prop), forall (GraphTreewidthImportEvidence : Prop), forall (GraphicMatroidImportEvidence : Prop), forall (FiniteMatroidCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (SplitterSequenceCertificateEvidence : Matroid -> SplitterSequence -> FiniteCertificate -> Prop), forall (SplitterTheoremRouteEvidence : Matroid -> SplitterSequence -> Prop), forall (RepresentableDecompositionRouteEvidence : Matroid -> Representation -> Decomposition -> Prop), forall (ExcludedMinorFiniteObstructionEvidence : Matroid -> ExcludedMinorFamily -> FiniteCertificate -> Prop), forall (BranchWidthDecompositionRouteEvidence : Matroid -> BranchDecomposition -> BranchWidthValue -> Prop), forall (GraphicMatroidBranchWidthBridgeEvidence : Graph -> Matroid -> BranchWidthValue -> Prop), forall (StructurePrerequisiteRouteEvidence : Prop), forall (NoUncertifiedExcludedMinorFamilyEvidence : Prop), forall (decomposition_args : @MatroidDecompositionRoutePackage Matroid Graph Representation Decomposition SplitterSequence ExcludedMinorFamily BranchDecomposition BranchWidthValue MinorModel FiniteCertificate MatroidConnectivityImportEvidence BranchWidthImportEvidence MatroidStructureImportEvidence MatroidRepresentabilityImportEvidence MatroidOptimizationImportEvidence GraphMinorStructureImportEvidence GraphTreewidthImportEvidence GraphicMatroidImportEvidence FiniteMatroidCertificateEvidence SplitterSequenceCertificateEvidence SplitterTheoremRouteEvidence RepresentableDecompositionRouteEvidence ExcludedMinorFiniteObstructionEvidence BranchWidthDecompositionRouteEvidence GraphicMatroidBranchWidthBridgeEvidence StructurePrerequisiteRouteEvidence NoUncertifiedExcludedMinorFamilyEvidence), forall (matroid : Matroid), forall (family : ExcludedMinorFamily), forall (certificate : FiniteCertificate), forall (derive_excluded_minor_obstruction : forall (matroid_structure_import_law : MatroidStructureImportEvidence), forall (matroid_representability_import_law : MatroidRepresentabilityImportEvidence), forall (excluded_minor_law : ExcludedMinorFiniteObstructionEvidence matroid family certificate), forall (no_uncertified_excluded_minor_family_law : NoUncertifiedExcludedMinorFamilyEvidence), ExcludedMinorFiniteObstructionEvidence matroid family certificate), ExcludedMinorFiniteObstructionEvidence matroid family certificate :=
  fun Matroid => fun Graph => fun Representation => fun Decomposition => fun SplitterSequence => fun ExcludedMinorFamily => fun BranchDecomposition => fun BranchWidthValue => fun MinorModel => fun FiniteCertificate => fun MatroidConnectivityImportEvidence => fun BranchWidthImportEvidence => fun MatroidStructureImportEvidence => fun MatroidRepresentabilityImportEvidence => fun MatroidOptimizationImportEvidence => fun GraphMinorStructureImportEvidence => fun GraphTreewidthImportEvidence => fun GraphicMatroidImportEvidence => fun FiniteMatroidCertificateEvidence => fun SplitterSequenceCertificateEvidence => fun SplitterTheoremRouteEvidence => fun RepresentableDecompositionRouteEvidence => fun ExcludedMinorFiniteObstructionEvidence => fun BranchWidthDecompositionRouteEvidence => fun GraphicMatroidBranchWidthBridgeEvidence => fun StructurePrerequisiteRouteEvidence => fun NoUncertifiedExcludedMinorFamilyEvidence => fun decomposition_args => fun matroid => fun family => fun certificate => fun derive_excluded_minor_obstruction => decomposition_args (ExcludedMinorFiniteObstructionEvidence matroid family certificate) (fun (certificate_law : @MatroidDecompositionCertificatePackage Matroid Graph Representation Decomposition SplitterSequence ExcludedMinorFamily BranchDecomposition BranchWidthValue MinorModel FiniteCertificate MatroidConnectivityImportEvidence BranchWidthImportEvidence MatroidStructureImportEvidence MatroidRepresentabilityImportEvidence MatroidOptimizationImportEvidence GraphMinorStructureImportEvidence GraphTreewidthImportEvidence GraphicMatroidImportEvidence FiniteMatroidCertificateEvidence SplitterSequenceCertificateEvidence SplitterTheoremRouteEvidence RepresentableDecompositionRouteEvidence ExcludedMinorFiniteObstructionEvidence BranchWidthDecompositionRouteEvidence GraphicMatroidBranchWidthBridgeEvidence StructurePrerequisiteRouteEvidence NoUncertifiedExcludedMinorFamilyEvidence) => fun (splitter_theorem_route_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), SplitterTheoremRouteEvidence matroid splitter) => fun (representable_decomposition_route_law : forall (matroid : Matroid), forall (representation : Representation), forall (decomposition : Decomposition), RepresentableDecompositionRouteEvidence matroid representation decomposition) => fun (excluded_minor_finite_obstruction_law : forall (matroid : Matroid), forall (family : ExcludedMinorFamily), forall (certificate : FiniteCertificate), ExcludedMinorFiniteObstructionEvidence matroid family certificate) => fun (branch_width_decomposition_route_law : forall (matroid : Matroid), forall (branch_decomposition : BranchDecomposition), forall (width : BranchWidthValue), BranchWidthDecompositionRouteEvidence matroid branch_decomposition width) => fun (graphic_matroid_branch_width_bridge_law : forall (graph : Graph), forall (matroid : Matroid), forall (width : BranchWidthValue), GraphicMatroidBranchWidthBridgeEvidence graph matroid width) => fun (structure_prerequisite_route_law : StructurePrerequisiteRouteEvidence) => certificate_law (ExcludedMinorFiniteObstructionEvidence matroid family certificate) (fun (matroid_connectivity_import_law : MatroidConnectivityImportEvidence) => fun (branch_width_import_law : BranchWidthImportEvidence) => fun (matroid_structure_import_law : MatroidStructureImportEvidence) => fun (matroid_representability_import_law : MatroidRepresentabilityImportEvidence) => fun (matroid_optimization_import_law : MatroidOptimizationImportEvidence) => fun (graph_minor_structure_import_law : GraphMinorStructureImportEvidence) => fun (graph_treewidth_import_law : GraphTreewidthImportEvidence) => fun (graphic_matroid_import_law : GraphicMatroidImportEvidence) => fun (finite_matroid_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), FiniteMatroidCertificateEvidence matroid certificate) => fun (splitter_sequence_certificate_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), forall (certificate : FiniteCertificate), SplitterSequenceCertificateEvidence matroid splitter certificate) => fun (no_uncertified_excluded_minor_family_law : NoUncertifiedExcludedMinorFamilyEvidence) => derive_excluded_minor_obstruction matroid_structure_import_law matroid_representability_import_law (excluded_minor_finite_obstruction_law matroid family certificate) no_uncertified_excluded_minor_family_law))

theorem branch_width_decomposition_route_statement :
  forall (Matroid : Type), forall (Graph : Type), forall (Representation : Type), forall (Decomposition : Type), forall (SplitterSequence : Type), forall (ExcludedMinorFamily : Type), forall (BranchDecomposition : Type), forall (BranchWidthValue : Type), forall (MinorModel : Type), forall (FiniteCertificate : Type), forall (MatroidConnectivityImportEvidence : Prop), forall (BranchWidthImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidRepresentabilityImportEvidence : Prop), forall (MatroidOptimizationImportEvidence : Prop), forall (GraphMinorStructureImportEvidence : Prop), forall (GraphTreewidthImportEvidence : Prop), forall (GraphicMatroidImportEvidence : Prop), forall (FiniteMatroidCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (SplitterSequenceCertificateEvidence : Matroid -> SplitterSequence -> FiniteCertificate -> Prop), forall (SplitterTheoremRouteEvidence : Matroid -> SplitterSequence -> Prop), forall (RepresentableDecompositionRouteEvidence : Matroid -> Representation -> Decomposition -> Prop), forall (ExcludedMinorFiniteObstructionEvidence : Matroid -> ExcludedMinorFamily -> FiniteCertificate -> Prop), forall (BranchWidthDecompositionRouteEvidence : Matroid -> BranchDecomposition -> BranchWidthValue -> Prop), forall (GraphicMatroidBranchWidthBridgeEvidence : Graph -> Matroid -> BranchWidthValue -> Prop), forall (StructurePrerequisiteRouteEvidence : Prop), forall (NoUncertifiedExcludedMinorFamilyEvidence : Prop), forall (decomposition_args : @MatroidDecompositionRoutePackage Matroid Graph Representation Decomposition SplitterSequence ExcludedMinorFamily BranchDecomposition BranchWidthValue MinorModel FiniteCertificate MatroidConnectivityImportEvidence BranchWidthImportEvidence MatroidStructureImportEvidence MatroidRepresentabilityImportEvidence MatroidOptimizationImportEvidence GraphMinorStructureImportEvidence GraphTreewidthImportEvidence GraphicMatroidImportEvidence FiniteMatroidCertificateEvidence SplitterSequenceCertificateEvidence SplitterTheoremRouteEvidence RepresentableDecompositionRouteEvidence ExcludedMinorFiniteObstructionEvidence BranchWidthDecompositionRouteEvidence GraphicMatroidBranchWidthBridgeEvidence StructurePrerequisiteRouteEvidence NoUncertifiedExcludedMinorFamilyEvidence), forall (matroid : Matroid), forall (branch_decomposition : BranchDecomposition), forall (width : BranchWidthValue), forall (certificate : FiniteCertificate), forall (derive_branch_width_decomposition : forall (branch_width_import_law : BranchWidthImportEvidence), forall (finite_matroid_law : FiniteMatroidCertificateEvidence matroid certificate), forall (branch_width_route_law : BranchWidthDecompositionRouteEvidence matroid branch_decomposition width), BranchWidthDecompositionRouteEvidence matroid branch_decomposition width), BranchWidthDecompositionRouteEvidence matroid branch_decomposition width :=
  fun Matroid => fun Graph => fun Representation => fun Decomposition => fun SplitterSequence => fun ExcludedMinorFamily => fun BranchDecomposition => fun BranchWidthValue => fun MinorModel => fun FiniteCertificate => fun MatroidConnectivityImportEvidence => fun BranchWidthImportEvidence => fun MatroidStructureImportEvidence => fun MatroidRepresentabilityImportEvidence => fun MatroidOptimizationImportEvidence => fun GraphMinorStructureImportEvidence => fun GraphTreewidthImportEvidence => fun GraphicMatroidImportEvidence => fun FiniteMatroidCertificateEvidence => fun SplitterSequenceCertificateEvidence => fun SplitterTheoremRouteEvidence => fun RepresentableDecompositionRouteEvidence => fun ExcludedMinorFiniteObstructionEvidence => fun BranchWidthDecompositionRouteEvidence => fun GraphicMatroidBranchWidthBridgeEvidence => fun StructurePrerequisiteRouteEvidence => fun NoUncertifiedExcludedMinorFamilyEvidence => fun decomposition_args => fun matroid => fun branch_decomposition => fun width => fun certificate => fun derive_branch_width_decomposition => decomposition_args (BranchWidthDecompositionRouteEvidence matroid branch_decomposition width) (fun (certificate_law : @MatroidDecompositionCertificatePackage Matroid Graph Representation Decomposition SplitterSequence ExcludedMinorFamily BranchDecomposition BranchWidthValue MinorModel FiniteCertificate MatroidConnectivityImportEvidence BranchWidthImportEvidence MatroidStructureImportEvidence MatroidRepresentabilityImportEvidence MatroidOptimizationImportEvidence GraphMinorStructureImportEvidence GraphTreewidthImportEvidence GraphicMatroidImportEvidence FiniteMatroidCertificateEvidence SplitterSequenceCertificateEvidence SplitterTheoremRouteEvidence RepresentableDecompositionRouteEvidence ExcludedMinorFiniteObstructionEvidence BranchWidthDecompositionRouteEvidence GraphicMatroidBranchWidthBridgeEvidence StructurePrerequisiteRouteEvidence NoUncertifiedExcludedMinorFamilyEvidence) => fun (splitter_theorem_route_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), SplitterTheoremRouteEvidence matroid splitter) => fun (representable_decomposition_route_law : forall (matroid : Matroid), forall (representation : Representation), forall (decomposition : Decomposition), RepresentableDecompositionRouteEvidence matroid representation decomposition) => fun (excluded_minor_finite_obstruction_law : forall (matroid : Matroid), forall (family : ExcludedMinorFamily), forall (certificate : FiniteCertificate), ExcludedMinorFiniteObstructionEvidence matroid family certificate) => fun (branch_width_decomposition_route_law : forall (matroid : Matroid), forall (branch_decomposition : BranchDecomposition), forall (width : BranchWidthValue), BranchWidthDecompositionRouteEvidence matroid branch_decomposition width) => fun (graphic_matroid_branch_width_bridge_law : forall (graph : Graph), forall (matroid : Matroid), forall (width : BranchWidthValue), GraphicMatroidBranchWidthBridgeEvidence graph matroid width) => fun (structure_prerequisite_route_law : StructurePrerequisiteRouteEvidence) => certificate_law (BranchWidthDecompositionRouteEvidence matroid branch_decomposition width) (fun (matroid_connectivity_import_law : MatroidConnectivityImportEvidence) => fun (branch_width_import_law : BranchWidthImportEvidence) => fun (matroid_structure_import_law : MatroidStructureImportEvidence) => fun (matroid_representability_import_law : MatroidRepresentabilityImportEvidence) => fun (matroid_optimization_import_law : MatroidOptimizationImportEvidence) => fun (graph_minor_structure_import_law : GraphMinorStructureImportEvidence) => fun (graph_treewidth_import_law : GraphTreewidthImportEvidence) => fun (graphic_matroid_import_law : GraphicMatroidImportEvidence) => fun (finite_matroid_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), FiniteMatroidCertificateEvidence matroid certificate) => fun (splitter_sequence_certificate_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), forall (certificate : FiniteCertificate), SplitterSequenceCertificateEvidence matroid splitter certificate) => fun (no_uncertified_excluded_minor_family_law : NoUncertifiedExcludedMinorFamilyEvidence) => derive_branch_width_decomposition branch_width_import_law (finite_matroid_certificate_law matroid certificate) (branch_width_decomposition_route_law matroid branch_decomposition width)))

theorem graphic_matroid_branch_width_bridge_statement :
  forall (Matroid : Type), forall (Graph : Type), forall (Representation : Type), forall (Decomposition : Type), forall (SplitterSequence : Type), forall (ExcludedMinorFamily : Type), forall (BranchDecomposition : Type), forall (BranchWidthValue : Type), forall (MinorModel : Type), forall (FiniteCertificate : Type), forall (MatroidConnectivityImportEvidence : Prop), forall (BranchWidthImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidRepresentabilityImportEvidence : Prop), forall (MatroidOptimizationImportEvidence : Prop), forall (GraphMinorStructureImportEvidence : Prop), forall (GraphTreewidthImportEvidence : Prop), forall (GraphicMatroidImportEvidence : Prop), forall (FiniteMatroidCertificateEvidence : Matroid -> FiniteCertificate -> Prop), forall (SplitterSequenceCertificateEvidence : Matroid -> SplitterSequence -> FiniteCertificate -> Prop), forall (SplitterTheoremRouteEvidence : Matroid -> SplitterSequence -> Prop), forall (RepresentableDecompositionRouteEvidence : Matroid -> Representation -> Decomposition -> Prop), forall (ExcludedMinorFiniteObstructionEvidence : Matroid -> ExcludedMinorFamily -> FiniteCertificate -> Prop), forall (BranchWidthDecompositionRouteEvidence : Matroid -> BranchDecomposition -> BranchWidthValue -> Prop), forall (GraphicMatroidBranchWidthBridgeEvidence : Graph -> Matroid -> BranchWidthValue -> Prop), forall (StructurePrerequisiteRouteEvidence : Prop), forall (NoUncertifiedExcludedMinorFamilyEvidence : Prop), forall (decomposition_args : @MatroidDecompositionRoutePackage Matroid Graph Representation Decomposition SplitterSequence ExcludedMinorFamily BranchDecomposition BranchWidthValue MinorModel FiniteCertificate MatroidConnectivityImportEvidence BranchWidthImportEvidence MatroidStructureImportEvidence MatroidRepresentabilityImportEvidence MatroidOptimizationImportEvidence GraphMinorStructureImportEvidence GraphTreewidthImportEvidence GraphicMatroidImportEvidence FiniteMatroidCertificateEvidence SplitterSequenceCertificateEvidence SplitterTheoremRouteEvidence RepresentableDecompositionRouteEvidence ExcludedMinorFiniteObstructionEvidence BranchWidthDecompositionRouteEvidence GraphicMatroidBranchWidthBridgeEvidence StructurePrerequisiteRouteEvidence NoUncertifiedExcludedMinorFamilyEvidence), forall (graph : Graph), forall (matroid : Matroid), forall (width : BranchWidthValue), forall (derive_graphic_branch_width_bridge : forall (graph_minor_structure_import_law : GraphMinorStructureImportEvidence), forall (graph_treewidth_import_law : GraphTreewidthImportEvidence), forall (graphic_matroid_import_law : GraphicMatroidImportEvidence), forall (graphic_branch_width_law : GraphicMatroidBranchWidthBridgeEvidence graph matroid width), GraphicMatroidBranchWidthBridgeEvidence graph matroid width), GraphicMatroidBranchWidthBridgeEvidence graph matroid width :=
  fun Matroid => fun Graph => fun Representation => fun Decomposition => fun SplitterSequence => fun ExcludedMinorFamily => fun BranchDecomposition => fun BranchWidthValue => fun MinorModel => fun FiniteCertificate => fun MatroidConnectivityImportEvidence => fun BranchWidthImportEvidence => fun MatroidStructureImportEvidence => fun MatroidRepresentabilityImportEvidence => fun MatroidOptimizationImportEvidence => fun GraphMinorStructureImportEvidence => fun GraphTreewidthImportEvidence => fun GraphicMatroidImportEvidence => fun FiniteMatroidCertificateEvidence => fun SplitterSequenceCertificateEvidence => fun SplitterTheoremRouteEvidence => fun RepresentableDecompositionRouteEvidence => fun ExcludedMinorFiniteObstructionEvidence => fun BranchWidthDecompositionRouteEvidence => fun GraphicMatroidBranchWidthBridgeEvidence => fun StructurePrerequisiteRouteEvidence => fun NoUncertifiedExcludedMinorFamilyEvidence => fun decomposition_args => fun graph => fun matroid => fun width => fun derive_graphic_branch_width_bridge => decomposition_args (GraphicMatroidBranchWidthBridgeEvidence graph matroid width) (fun (certificate_law : @MatroidDecompositionCertificatePackage Matroid Graph Representation Decomposition SplitterSequence ExcludedMinorFamily BranchDecomposition BranchWidthValue MinorModel FiniteCertificate MatroidConnectivityImportEvidence BranchWidthImportEvidence MatroidStructureImportEvidence MatroidRepresentabilityImportEvidence MatroidOptimizationImportEvidence GraphMinorStructureImportEvidence GraphTreewidthImportEvidence GraphicMatroidImportEvidence FiniteMatroidCertificateEvidence SplitterSequenceCertificateEvidence SplitterTheoremRouteEvidence RepresentableDecompositionRouteEvidence ExcludedMinorFiniteObstructionEvidence BranchWidthDecompositionRouteEvidence GraphicMatroidBranchWidthBridgeEvidence StructurePrerequisiteRouteEvidence NoUncertifiedExcludedMinorFamilyEvidence) => fun (splitter_theorem_route_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), SplitterTheoremRouteEvidence matroid splitter) => fun (representable_decomposition_route_law : forall (matroid : Matroid), forall (representation : Representation), forall (decomposition : Decomposition), RepresentableDecompositionRouteEvidence matroid representation decomposition) => fun (excluded_minor_finite_obstruction_law : forall (matroid : Matroid), forall (family : ExcludedMinorFamily), forall (certificate : FiniteCertificate), ExcludedMinorFiniteObstructionEvidence matroid family certificate) => fun (branch_width_decomposition_route_law : forall (matroid : Matroid), forall (branch_decomposition : BranchDecomposition), forall (width : BranchWidthValue), BranchWidthDecompositionRouteEvidence matroid branch_decomposition width) => fun (graphic_matroid_branch_width_bridge_law : forall (graph : Graph), forall (matroid : Matroid), forall (width : BranchWidthValue), GraphicMatroidBranchWidthBridgeEvidence graph matroid width) => fun (structure_prerequisite_route_law : StructurePrerequisiteRouteEvidence) => certificate_law (GraphicMatroidBranchWidthBridgeEvidence graph matroid width) (fun (matroid_connectivity_import_law : MatroidConnectivityImportEvidence) => fun (branch_width_import_law : BranchWidthImportEvidence) => fun (matroid_structure_import_law : MatroidStructureImportEvidence) => fun (matroid_representability_import_law : MatroidRepresentabilityImportEvidence) => fun (matroid_optimization_import_law : MatroidOptimizationImportEvidence) => fun (graph_minor_structure_import_law : GraphMinorStructureImportEvidence) => fun (graph_treewidth_import_law : GraphTreewidthImportEvidence) => fun (graphic_matroid_import_law : GraphicMatroidImportEvidence) => fun (finite_matroid_certificate_law : forall (matroid : Matroid), forall (certificate : FiniteCertificate), FiniteMatroidCertificateEvidence matroid certificate) => fun (splitter_sequence_certificate_law : forall (matroid : Matroid), forall (splitter : SplitterSequence), forall (certificate : FiniteCertificate), SplitterSequenceCertificateEvidence matroid splitter certificate) => fun (no_uncertified_excluded_minor_family_law : NoUncertifiedExcludedMinorFamilyEvidence) => derive_graphic_branch_width_bridge graph_minor_structure_import_law graph_treewidth_import_law graphic_matroid_import_law (graphic_matroid_branch_width_bridge_law graph matroid width)))
