import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Topology.Closure
import Proofs.Ai.Topology.Generated
import Proofs.Ai.Topology.Subspace
import Proofs.Ai.Topology.InitialFinal
import Proofs.Ai.Topology.Continuous

def FilterCore.{u} :
  forall (X : Sort u), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), Prop :=
  fun X => fun filter_sets => forall (P : Prop), forall (mk : forall (universal_mem : filter_sets (@UniversalSet.{u} X)), forall (upward_closed : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_mem : filter_sets left), forall (included : forall (x : X), forall (left_x : left x), right x), filter_sets right), forall (intersection_closed : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_mem : filter_sets left), forall (right_mem : filter_sets right), filter_sets (@SetIntersection.{u} X left right)), P), P

def FilterConvergesTo.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (limit : X), Prop :=
  fun X => fun isOpen => fun filter_sets => fun limit => forall (neighborhood : forall (x : X), Prop), forall (neighborhood_law : @TopologicalNeighborhood.{u} X isOpen limit neighborhood), filter_sets neighborhood

def NeighborhoodFilterAt.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (point : X), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), Prop :=
  fun X => fun isOpen => fun point => fun filter_sets => forall (P : Prop), forall (mk : forall (neighborhood_to_filter : forall (neighborhood : forall (x : X), Prop), forall (neighborhood_law : @TopologicalNeighborhood.{u} X isOpen point neighborhood), filter_sets neighborhood), forall (filter_to_neighborhood : forall (neighborhood : forall (x : X), Prop), forall (filter_member : filter_sets neighborhood), @TopologicalNeighborhood.{u} X isOpen point neighborhood), P), P

def FilterClosureCharacterizationRoute.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (subset : forall (x : X), Prop), forall (point : X), Prop :=
  fun X => fun isOpen => fun filter_sets => fun subset => fun point => forall (P : Prop), forall (mk : forall (filter_core : @FilterCore.{u} X filter_sets), forall (subset_eventually : filter_sets subset), forall (converges_to_point : @FilterConvergesTo.{u} X isOpen filter_sets point), forall (to_closure : @FilterCore.{u} X filter_sets -> filter_sets subset -> @FilterConvergesTo.{u} X isOpen filter_sets point -> @ClosurePoint.{u} X isOpen subset point), forall (from_closure : @ClosurePoint.{u} X isOpen subset point -> @FilterConvergesTo.{u} X isOpen filter_sets point), P), P

def ClosedSetFilterCharacterizationRoute.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (subset : forall (x : X), Prop), Prop :=
  fun X => fun isOpen => fun subset => forall (P : Prop), forall (mk : forall (closed_law : @ClosedSet.{u} X isOpen subset), forall (filter_limit_stays : forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (limit : X), forall (filter_core : @FilterCore.{u} X filter_sets), forall (converges : @FilterConvergesTo.{u} X isOpen filter_sets limit), forall (subset_eventually : filter_sets subset), subset limit), P), P

def FilterContinuityRoute.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), Prop :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => forall (P : Prop), forall (mk : forall (continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen), forall (preserves_filter_convergence : forall (source_filter : forall (subset : forall (x : X), Prop), Prop), forall (x : X), forall (source_filter_core : @FilterCore.{u} X source_filter), forall (source_converges : @FilterConvergesTo.{u} X sourceOpen source_filter x), @FilterConvergesTo.{v} Y targetOpen (fun (target_subset : forall (y : Y), Prop) => source_filter (fun (source : X) => target_subset (f source))) (f x)), P), P

theorem filter_core_intro.{u} :
  forall (X : Sort u), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (universal_mem : filter_sets (@UniversalSet.{u} X)), forall (upward_closed : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_mem : filter_sets left), forall (included : forall (x : X), forall (left_x : left x), right x), filter_sets right), forall (intersection_closed : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_mem : filter_sets left), forall (right_mem : filter_sets right), filter_sets (@SetIntersection.{u} X left right)), @FilterCore.{u} X filter_sets :=
  fun X => fun filter_sets => fun universal_mem => fun upward_closed => fun intersection_closed => fun (P : Prop) => fun (mk : forall (universal_mem : filter_sets (@UniversalSet.{u} X)), forall (upward_closed : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_mem : filter_sets left), forall (included : forall (x : X), forall (left_x : left x), right x), filter_sets right), forall (intersection_closed : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_mem : filter_sets left), forall (right_mem : filter_sets right), filter_sets (@SetIntersection.{u} X left right)), P) => mk universal_mem upward_closed intersection_closed

theorem filter_core_universal.{u} :
  forall (X : Sort u), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (filter_core : @FilterCore.{u} X filter_sets), filter_sets (@UniversalSet.{u} X) :=
  fun X => fun filter_sets => fun filter_core => filter_core (filter_sets (@UniversalSet.{u} X)) (fun (universal_mem : filter_sets (@UniversalSet.{u} X)) => fun (upward_closed : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_mem : filter_sets left), forall (included : forall (x : X), forall (left_x : left x), right x), filter_sets right) => fun (intersection_closed : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_mem : filter_sets left), forall (right_mem : filter_sets right), filter_sets (@SetIntersection.{u} X left right)) => universal_mem)

theorem filter_core_upward.{u} :
  forall (X : Sort u), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (filter_core : @FilterCore.{u} X filter_sets), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_mem : filter_sets left), forall (included : forall (x : X), forall (left_x : left x), right x), filter_sets right :=
  fun X => fun filter_sets => fun filter_core => fun left => fun right => fun left_mem => fun included => filter_core (filter_sets right) (fun (universal_mem : filter_sets (@UniversalSet.{u} X)) => fun (upward_closed : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_mem : filter_sets left), forall (included : forall (x : X), forall (left_x : left x), right x), filter_sets right) => fun (intersection_closed : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_mem : filter_sets left), forall (right_mem : filter_sets right), filter_sets (@SetIntersection.{u} X left right)) => upward_closed left right left_mem included)

theorem filter_core_intersection.{u} :
  forall (X : Sort u), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (filter_core : @FilterCore.{u} X filter_sets), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_mem : filter_sets left), forall (right_mem : filter_sets right), filter_sets (@SetIntersection.{u} X left right) :=
  fun X => fun filter_sets => fun filter_core => fun left => fun right => fun left_mem => fun right_mem => filter_core (filter_sets (@SetIntersection.{u} X left right)) (fun (universal_mem : filter_sets (@UniversalSet.{u} X)) => fun (upward_closed : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_mem : filter_sets left), forall (included : forall (x : X), forall (left_x : left x), right x), filter_sets right) => fun (intersection_closed : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_mem : filter_sets left), forall (right_mem : filter_sets right), filter_sets (@SetIntersection.{u} X left right)) => intersection_closed left right left_mem right_mem)

theorem filter_converges_intro.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (limit : X), forall (neighborhood_law : forall (neighborhood : forall (x : X), Prop), forall (neighborhood_proof : @TopologicalNeighborhood.{u} X isOpen limit neighborhood), filter_sets neighborhood), @FilterConvergesTo.{u} X isOpen filter_sets limit :=
  fun X => fun isOpen => fun filter_sets => fun limit => fun neighborhood_law => neighborhood_law

theorem filter_converges_neighborhood.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (limit : X), forall (converges : @FilterConvergesTo.{u} X isOpen filter_sets limit), forall (neighborhood : forall (x : X), Prop), forall (neighborhood_law : @TopologicalNeighborhood.{u} X isOpen limit neighborhood), filter_sets neighborhood :=
  fun X => fun isOpen => fun filter_sets => fun limit => fun converges => fun neighborhood => fun neighborhood_law => converges neighborhood neighborhood_law

theorem neighborhood_filter_intro.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (point : X), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (neighborhood_to_filter : forall (neighborhood : forall (x : X), Prop), forall (neighborhood_law : @TopologicalNeighborhood.{u} X isOpen point neighborhood), filter_sets neighborhood), forall (filter_to_neighborhood : forall (neighborhood : forall (x : X), Prop), forall (filter_member : filter_sets neighborhood), @TopologicalNeighborhood.{u} X isOpen point neighborhood), @NeighborhoodFilterAt.{u} X isOpen point filter_sets :=
  fun X => fun isOpen => fun point => fun filter_sets => fun neighborhood_to_filter => fun filter_to_neighborhood => fun (P : Prop) => fun (mk : forall (neighborhood_to_filter : forall (neighborhood : forall (x : X), Prop), forall (neighborhood_law : @TopologicalNeighborhood.{u} X isOpen point neighborhood), filter_sets neighborhood), forall (filter_to_neighborhood : forall (neighborhood : forall (x : X), Prop), forall (filter_member : filter_sets neighborhood), @TopologicalNeighborhood.{u} X isOpen point neighborhood), P) => mk neighborhood_to_filter filter_to_neighborhood

theorem neighborhood_filter_to_filter.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (point : X), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (neighborhood_filter : @NeighborhoodFilterAt.{u} X isOpen point filter_sets), forall (neighborhood : forall (x : X), Prop), forall (neighborhood_law : @TopologicalNeighborhood.{u} X isOpen point neighborhood), filter_sets neighborhood :=
  fun X => fun isOpen => fun point => fun filter_sets => fun neighborhood_filter => fun neighborhood => fun neighborhood_law => neighborhood_filter (filter_sets neighborhood) (fun (neighborhood_to_filter : forall (neighborhood : forall (x : X), Prop), forall (neighborhood_law : @TopologicalNeighborhood.{u} X isOpen point neighborhood), filter_sets neighborhood) => fun (filter_to_neighborhood : forall (neighborhood : forall (x : X), Prop), forall (filter_member : filter_sets neighborhood), @TopologicalNeighborhood.{u} X isOpen point neighborhood) => neighborhood_to_filter neighborhood neighborhood_law)

theorem neighborhood_filter_from_filter.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (point : X), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (neighborhood_filter : @NeighborhoodFilterAt.{u} X isOpen point filter_sets), forall (neighborhood : forall (x : X), Prop), forall (filter_member : filter_sets neighborhood), @TopologicalNeighborhood.{u} X isOpen point neighborhood :=
  fun X => fun isOpen => fun point => fun filter_sets => fun neighborhood_filter => fun neighborhood => fun filter_member => neighborhood_filter (@TopologicalNeighborhood.{u} X isOpen point neighborhood) (fun (neighborhood_to_filter : forall (neighborhood : forall (x : X), Prop), forall (neighborhood_law : @TopologicalNeighborhood.{u} X isOpen point neighborhood), filter_sets neighborhood) => fun (filter_to_neighborhood : forall (neighborhood : forall (x : X), Prop), forall (filter_member : filter_sets neighborhood), @TopologicalNeighborhood.{u} X isOpen point neighborhood) => filter_to_neighborhood neighborhood filter_member)

theorem filter_closure_characterization_route_intro.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (subset : forall (x : X), Prop), forall (point : X), forall (filter_core : @FilterCore.{u} X filter_sets), forall (subset_eventually : filter_sets subset), forall (converges_to_point : @FilterConvergesTo.{u} X isOpen filter_sets point), forall (to_closure : @FilterCore.{u} X filter_sets -> filter_sets subset -> @FilterConvergesTo.{u} X isOpen filter_sets point -> @ClosurePoint.{u} X isOpen subset point), forall (from_closure : @ClosurePoint.{u} X isOpen subset point -> @FilterConvergesTo.{u} X isOpen filter_sets point), @FilterClosureCharacterizationRoute.{u} X isOpen filter_sets subset point :=
  fun X => fun isOpen => fun filter_sets => fun subset => fun point => fun filter_core => fun subset_eventually => fun converges_to_point => fun to_closure => fun from_closure => fun (P : Prop) => fun (mk : forall (filter_core : @FilterCore.{u} X filter_sets), forall (subset_eventually : filter_sets subset), forall (converges_to_point : @FilterConvergesTo.{u} X isOpen filter_sets point), forall (to_closure : @FilterCore.{u} X filter_sets -> filter_sets subset -> @FilterConvergesTo.{u} X isOpen filter_sets point -> @ClosurePoint.{u} X isOpen subset point), forall (from_closure : @ClosurePoint.{u} X isOpen subset point -> @FilterConvergesTo.{u} X isOpen filter_sets point), P) => mk filter_core subset_eventually converges_to_point to_closure from_closure

theorem filter_closure_point.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (subset : forall (x : X), Prop), forall (point : X), forall (route : @FilterClosureCharacterizationRoute.{u} X isOpen filter_sets subset point), @ClosurePoint.{u} X isOpen subset point :=
  fun X => fun isOpen => fun filter_sets => fun subset => fun point => fun route => route (@ClosurePoint.{u} X isOpen subset point) (fun (filter_core : @FilterCore.{u} X filter_sets) => fun (subset_eventually : filter_sets subset) => fun (converges_to_point : @FilterConvergesTo.{u} X isOpen filter_sets point) => fun (to_closure : @FilterCore.{u} X filter_sets -> filter_sets subset -> @FilterConvergesTo.{u} X isOpen filter_sets point -> @ClosurePoint.{u} X isOpen subset point) => fun (from_closure : @ClosurePoint.{u} X isOpen subset point -> @FilterConvergesTo.{u} X isOpen filter_sets point) => to_closure filter_core subset_eventually converges_to_point)

theorem filter_closure_route_core.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (subset : forall (x : X), Prop), forall (point : X), forall (route : @FilterClosureCharacterizationRoute.{u} X isOpen filter_sets subset point), @FilterCore.{u} X filter_sets :=
  fun X => fun isOpen => fun filter_sets => fun subset => fun point => fun route => route (@FilterCore.{u} X filter_sets) (fun (filter_core : @FilterCore.{u} X filter_sets) => fun (subset_eventually : filter_sets subset) => fun (converges_to_point : @FilterConvergesTo.{u} X isOpen filter_sets point) => fun (to_closure : @FilterCore.{u} X filter_sets -> filter_sets subset -> @FilterConvergesTo.{u} X isOpen filter_sets point -> @ClosurePoint.{u} X isOpen subset point) => fun (from_closure : @ClosurePoint.{u} X isOpen subset point -> @FilterConvergesTo.{u} X isOpen filter_sets point) => filter_core)

theorem filter_closure_route_eventually.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (subset : forall (x : X), Prop), forall (point : X), forall (route : @FilterClosureCharacterizationRoute.{u} X isOpen filter_sets subset point), filter_sets subset :=
  fun X => fun isOpen => fun filter_sets => fun subset => fun point => fun route => route (filter_sets subset) (fun (filter_core : @FilterCore.{u} X filter_sets) => fun (subset_eventually : filter_sets subset) => fun (converges_to_point : @FilterConvergesTo.{u} X isOpen filter_sets point) => fun (to_closure : @FilterCore.{u} X filter_sets -> filter_sets subset -> @FilterConvergesTo.{u} X isOpen filter_sets point -> @ClosurePoint.{u} X isOpen subset point) => fun (from_closure : @ClosurePoint.{u} X isOpen subset point -> @FilterConvergesTo.{u} X isOpen filter_sets point) => subset_eventually)

theorem filter_closure_route_converges.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (subset : forall (x : X), Prop), forall (point : X), forall (route : @FilterClosureCharacterizationRoute.{u} X isOpen filter_sets subset point), @FilterConvergesTo.{u} X isOpen filter_sets point :=
  fun X => fun isOpen => fun filter_sets => fun subset => fun point => fun route => route (@FilterConvergesTo.{u} X isOpen filter_sets point) (fun (filter_core : @FilterCore.{u} X filter_sets) => fun (subset_eventually : filter_sets subset) => fun (converges_to_point : @FilterConvergesTo.{u} X isOpen filter_sets point) => fun (to_closure : @FilterCore.{u} X filter_sets -> filter_sets subset -> @FilterConvergesTo.{u} X isOpen filter_sets point -> @ClosurePoint.{u} X isOpen subset point) => fun (from_closure : @ClosurePoint.{u} X isOpen subset point -> @FilterConvergesTo.{u} X isOpen filter_sets point) => converges_to_point)

theorem filter_converges_from_closure_route.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (subset : forall (x : X), Prop), forall (point : X), forall (route : @FilterClosureCharacterizationRoute.{u} X isOpen filter_sets subset point), forall (closure_point : @ClosurePoint.{u} X isOpen subset point), @FilterConvergesTo.{u} X isOpen filter_sets point :=
  fun X => fun isOpen => fun filter_sets => fun subset => fun point => fun route => fun closure_point => route (@FilterConvergesTo.{u} X isOpen filter_sets point) (fun (filter_core : @FilterCore.{u} X filter_sets) => fun (subset_eventually : filter_sets subset) => fun (converges_to_point : @FilterConvergesTo.{u} X isOpen filter_sets point) => fun (to_closure : @FilterCore.{u} X filter_sets -> filter_sets subset -> @FilterConvergesTo.{u} X isOpen filter_sets point -> @ClosurePoint.{u} X isOpen subset point) => fun (from_closure : @ClosurePoint.{u} X isOpen subset point -> @FilterConvergesTo.{u} X isOpen filter_sets point) => from_closure closure_point)

theorem closed_filter_characterization_intro.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (subset : forall (x : X), Prop), forall (closed_law : @ClosedSet.{u} X isOpen subset), forall (filter_limit_stays : forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (limit : X), forall (filter_core : @FilterCore.{u} X filter_sets), forall (converges : @FilterConvergesTo.{u} X isOpen filter_sets limit), forall (subset_eventually : filter_sets subset), subset limit), @ClosedSetFilterCharacterizationRoute.{u} X isOpen subset :=
  fun X => fun isOpen => fun subset => fun closed_law => fun filter_limit_stays => fun (P : Prop) => fun (mk : forall (closed_law : @ClosedSet.{u} X isOpen subset), forall (filter_limit_stays : forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (limit : X), forall (filter_core : @FilterCore.{u} X filter_sets), forall (converges : @FilterConvergesTo.{u} X isOpen filter_sets limit), forall (subset_eventually : filter_sets subset), subset limit), P) => mk closed_law filter_limit_stays

theorem closed_filter_limit_member.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (subset : forall (x : X), Prop), forall (route : @ClosedSetFilterCharacterizationRoute.{u} X isOpen subset), forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (limit : X), forall (filter_core : @FilterCore.{u} X filter_sets), forall (converges : @FilterConvergesTo.{u} X isOpen filter_sets limit), forall (subset_eventually : filter_sets subset), subset limit :=
  fun X => fun isOpen => fun subset => fun route => fun filter_sets => fun limit => fun filter_core => fun converges => fun subset_eventually => route (subset limit) (fun (closed_law : @ClosedSet.{u} X isOpen subset) => fun (filter_limit_stays : forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (limit : X), forall (filter_core : @FilterCore.{u} X filter_sets), forall (converges : @FilterConvergesTo.{u} X isOpen filter_sets limit), forall (subset_eventually : filter_sets subset), subset limit) => filter_limit_stays filter_sets limit filter_core converges subset_eventually)

theorem closed_filter_characterization_closed_set.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (subset : forall (x : X), Prop), forall (route : @ClosedSetFilterCharacterizationRoute.{u} X isOpen subset), @ClosedSet.{u} X isOpen subset :=
  fun X => fun isOpen => fun subset => fun route => route (@ClosedSet.{u} X isOpen subset) (fun (closed_law : @ClosedSet.{u} X isOpen subset) => fun (filter_limit_stays : forall (filter_sets : forall (subset : forall (x : X), Prop), Prop), forall (limit : X), forall (filter_core : @FilterCore.{u} X filter_sets), forall (converges : @FilterConvergesTo.{u} X isOpen filter_sets limit), forall (subset_eventually : filter_sets subset), subset limit) => closed_law)

theorem filter_continuity_route_intro.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen), forall (preserves_filter_convergence : forall (source_filter : forall (subset : forall (x : X), Prop), Prop), forall (x : X), forall (source_filter_core : @FilterCore.{u} X source_filter), forall (source_converges : @FilterConvergesTo.{u} X sourceOpen source_filter x), @FilterConvergesTo.{v} Y targetOpen (fun (target_subset : forall (y : Y), Prop) => source_filter (fun (source : X) => target_subset (f source))) (f x)), @FilterContinuityRoute.{u,v} X Y f sourceOpen targetOpen :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun continuous => fun preserves_filter_convergence => fun (P : Prop) => fun (mk : forall (continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen), forall (preserves_filter_convergence : forall (source_filter : forall (subset : forall (x : X), Prop), Prop), forall (x : X), forall (source_filter_core : @FilterCore.{u} X source_filter), forall (source_converges : @FilterConvergesTo.{u} X sourceOpen source_filter x), @FilterConvergesTo.{v} Y targetOpen (fun (target_subset : forall (y : Y), Prop) => source_filter (fun (source : X) => target_subset (f source))) (f x)), P) => mk continuous preserves_filter_convergence

theorem filter_continuity_preserves_convergence.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (route : @FilterContinuityRoute.{u,v} X Y f sourceOpen targetOpen), forall (source_filter : forall (subset : forall (x : X), Prop), Prop), forall (x : X), forall (source_filter_core : @FilterCore.{u} X source_filter), forall (source_converges : @FilterConvergesTo.{u} X sourceOpen source_filter x), @FilterConvergesTo.{v} Y targetOpen (fun (target_subset : forall (y : Y), Prop) => source_filter (fun (source : X) => target_subset (f source))) (f x) :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun route => fun source_filter => fun x => fun source_filter_core => fun source_converges => route (@FilterConvergesTo.{v} Y targetOpen (fun (target_subset : forall (y : Y), Prop) => source_filter (fun (source : X) => target_subset (f source))) (f x)) (fun (continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen) => fun (preserves_filter_convergence : forall (source_filter : forall (subset : forall (x : X), Prop), Prop), forall (x : X), forall (source_filter_core : @FilterCore.{u} X source_filter), forall (source_converges : @FilterConvergesTo.{u} X sourceOpen source_filter x), @FilterConvergesTo.{v} Y targetOpen (fun (target_subset : forall (y : Y), Prop) => source_filter (fun (source : X) => target_subset (f source))) (f x)) => preserves_filter_convergence source_filter x source_filter_core source_converges)

theorem filter_continuity_route_continuous.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (route : @FilterContinuityRoute.{u,v} X Y f sourceOpen targetOpen), @ContinuousMap.{u,v} X Y f sourceOpen targetOpen :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun route => route (@ContinuousMap.{u,v} X Y f sourceOpen targetOpen) (fun (continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen) => fun (preserves_filter_convergence : forall (source_filter : forall (subset : forall (x : X), Prop), Prop), forall (x : X), forall (source_filter_core : @FilterCore.{u} X source_filter), forall (source_converges : @FilterConvergesTo.{u} X sourceOpen source_filter x), @FilterConvergesTo.{v} Y targetOpen (fun (target_subset : forall (y : Y), Prop) => source_filter (fun (source : X) => target_subset (f source))) (f x)) => continuous)
