import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Incidence
import Proofs.Ai.Graph.Walk
import Proofs.Ai.Graph.Connected
import Proofs.Ai.Graph.Tree
import Proofs.Ai.Graph.Algorithm.Search

def SpanningTreeAlgorithmDependencyPackage :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (SpanningTreeTrace : Type), forall (Weight : Type), forall (TreeImportEvidence : Prop), forall (SearchImportEvidence : Prop), forall (WeightAssumptionEvidence : Graph -> Weight -> Prop), forall (WeightOrderEvidence : Weight -> Prop), forall (EdgeWeightEvidence : Graph -> Edge -> Weight -> Prop), forall (CandidateForestEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TraceTerminationEvidence : SpanningTreeTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : SpanningTreeTrace -> Prop), forall (KruskalTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CutPropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CyclePropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (SpanningTreeOptimalityEvidence : Graph -> SpanningTreeTrace -> Prop), forall (KruskalCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TrustedExecutionExcludedEvidence : Prop), forall (RuntimeComplexitySeparatedEvidence : Prop), Prop :=
  fun Graph => fun Vertex => fun Edge => fun SpanningTreeTrace => fun Weight => fun TreeImportEvidence => fun SearchImportEvidence => fun WeightAssumptionEvidence => fun WeightOrderEvidence => fun EdgeWeightEvidence => fun CandidateForestEvidence => fun TraceTerminationEvidence => fun TraceSourceFreeVerificationEvidence => fun KruskalTraceEvidence => fun PrimTraceEvidence => fun CutPropertyEvidence => fun CyclePropertyEvidence => fun SpanningTreeOptimalityEvidence => fun KruskalCorrectnessEvidence => fun PrimCorrectnessEvidence => fun TrustedExecutionExcludedEvidence => fun RuntimeComplexitySeparatedEvidence => forall (P : Prop), forall (mk : forall (tree_import_law : TreeImportEvidence), forall (search_import_law : SearchImportEvidence), forall (trusted_execution_excluded_law : TrustedExecutionExcludedEvidence), forall (runtime_complexity_separated_law : RuntimeComplexitySeparatedEvidence), P), P

def SpanningTreeTraceCertificatePackage :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (SpanningTreeTrace : Type), forall (Weight : Type), forall (TreeImportEvidence : Prop), forall (SearchImportEvidence : Prop), forall (WeightAssumptionEvidence : Graph -> Weight -> Prop), forall (WeightOrderEvidence : Weight -> Prop), forall (EdgeWeightEvidence : Graph -> Edge -> Weight -> Prop), forall (CandidateForestEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TraceTerminationEvidence : SpanningTreeTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : SpanningTreeTrace -> Prop), forall (KruskalTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CutPropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CyclePropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (SpanningTreeOptimalityEvidence : Graph -> SpanningTreeTrace -> Prop), forall (KruskalCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TrustedExecutionExcludedEvidence : Prop), forall (RuntimeComplexitySeparatedEvidence : Prop), Prop :=
  fun Graph => fun Vertex => fun Edge => fun SpanningTreeTrace => fun Weight => fun TreeImportEvidence => fun SearchImportEvidence => fun WeightAssumptionEvidence => fun WeightOrderEvidence => fun EdgeWeightEvidence => fun CandidateForestEvidence => fun TraceTerminationEvidence => fun TraceSourceFreeVerificationEvidence => fun KruskalTraceEvidence => fun PrimTraceEvidence => fun CutPropertyEvidence => fun CyclePropertyEvidence => fun SpanningTreeOptimalityEvidence => fun KruskalCorrectnessEvidence => fun PrimCorrectnessEvidence => fun TrustedExecutionExcludedEvidence => fun RuntimeComplexitySeparatedEvidence => forall (P : Prop), forall (mk : forall (dependency_boundary_law : @SpanningTreeAlgorithmDependencyPackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence), forall (weight_assumption_law : forall (graph : Graph), forall (weight : Weight), WeightAssumptionEvidence graph weight), forall (weight_order_law : forall (weight : Weight), WeightOrderEvidence weight), forall (edge_weight_law : forall (graph : Graph), forall (edge : Edge), forall (weight : Weight), EdgeWeightEvidence graph edge weight), forall (candidate_forest_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CandidateForestEvidence graph trace), forall (trace_termination_law : forall (trace : SpanningTreeTrace), TraceTerminationEvidence trace), forall (trace_source_free_law : forall (trace : SpanningTreeTrace), TraceSourceFreeVerificationEvidence trace), P), P

def SpanningTreeAlgorithmCorrectnessPackage :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (SpanningTreeTrace : Type), forall (Weight : Type), forall (TreeImportEvidence : Prop), forall (SearchImportEvidence : Prop), forall (WeightAssumptionEvidence : Graph -> Weight -> Prop), forall (WeightOrderEvidence : Weight -> Prop), forall (EdgeWeightEvidence : Graph -> Edge -> Weight -> Prop), forall (CandidateForestEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TraceTerminationEvidence : SpanningTreeTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : SpanningTreeTrace -> Prop), forall (KruskalTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CutPropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CyclePropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (SpanningTreeOptimalityEvidence : Graph -> SpanningTreeTrace -> Prop), forall (KruskalCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TrustedExecutionExcludedEvidence : Prop), forall (RuntimeComplexitySeparatedEvidence : Prop), Prop :=
  fun Graph => fun Vertex => fun Edge => fun SpanningTreeTrace => fun Weight => fun TreeImportEvidence => fun SearchImportEvidence => fun WeightAssumptionEvidence => fun WeightOrderEvidence => fun EdgeWeightEvidence => fun CandidateForestEvidence => fun TraceTerminationEvidence => fun TraceSourceFreeVerificationEvidence => fun KruskalTraceEvidence => fun PrimTraceEvidence => fun CutPropertyEvidence => fun CyclePropertyEvidence => fun SpanningTreeOptimalityEvidence => fun KruskalCorrectnessEvidence => fun PrimCorrectnessEvidence => fun TrustedExecutionExcludedEvidence => fun RuntimeComplexitySeparatedEvidence => forall (P : Prop), forall (mk : forall (trace_certificate_law : @SpanningTreeTraceCertificatePackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence), forall (kruskal_trace_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), KruskalTraceEvidence graph trace), forall (prim_trace_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), PrimTraceEvidence graph trace), forall (cut_property_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CutPropertyEvidence graph trace), forall (cycle_property_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CyclePropertyEvidence graph trace), forall (spanning_tree_optimality_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), SpanningTreeOptimalityEvidence graph trace), forall (kruskal_correctness_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), KruskalCorrectnessEvidence graph trace), forall (prim_correctness_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), PrimCorrectnessEvidence graph trace), P), P

theorem spanning_tree_algorithm_dependency_package_intro :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (SpanningTreeTrace : Type), forall (Weight : Type), forall (TreeImportEvidence : Prop), forall (SearchImportEvidence : Prop), forall (WeightAssumptionEvidence : Graph -> Weight -> Prop), forall (WeightOrderEvidence : Weight -> Prop), forall (EdgeWeightEvidence : Graph -> Edge -> Weight -> Prop), forall (CandidateForestEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TraceTerminationEvidence : SpanningTreeTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : SpanningTreeTrace -> Prop), forall (KruskalTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CutPropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CyclePropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (SpanningTreeOptimalityEvidence : Graph -> SpanningTreeTrace -> Prop), forall (KruskalCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TrustedExecutionExcludedEvidence : Prop), forall (RuntimeComplexitySeparatedEvidence : Prop), forall (tree_import_law : TreeImportEvidence), forall (search_import_law : SearchImportEvidence), forall (trusted_execution_excluded_law : TrustedExecutionExcludedEvidence), forall (runtime_complexity_separated_law : RuntimeComplexitySeparatedEvidence), @SpanningTreeAlgorithmDependencyPackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence :=
  fun Graph => fun Vertex => fun Edge => fun SpanningTreeTrace => fun Weight => fun TreeImportEvidence => fun SearchImportEvidence => fun WeightAssumptionEvidence => fun WeightOrderEvidence => fun EdgeWeightEvidence => fun CandidateForestEvidence => fun TraceTerminationEvidence => fun TraceSourceFreeVerificationEvidence => fun KruskalTraceEvidence => fun PrimTraceEvidence => fun CutPropertyEvidence => fun CyclePropertyEvidence => fun SpanningTreeOptimalityEvidence => fun KruskalCorrectnessEvidence => fun PrimCorrectnessEvidence => fun TrustedExecutionExcludedEvidence => fun RuntimeComplexitySeparatedEvidence => fun tree_import_law => fun search_import_law => fun trusted_execution_excluded_law => fun runtime_complexity_separated_law => fun (P : Prop) => fun (mk : forall (tree_import_law : TreeImportEvidence), forall (search_import_law : SearchImportEvidence), forall (trusted_execution_excluded_law : TrustedExecutionExcludedEvidence), forall (runtime_complexity_separated_law : RuntimeComplexitySeparatedEvidence), P) => mk tree_import_law search_import_law trusted_execution_excluded_law runtime_complexity_separated_law

theorem spanning_tree_trace_certificate_package_intro :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (SpanningTreeTrace : Type), forall (Weight : Type), forall (TreeImportEvidence : Prop), forall (SearchImportEvidence : Prop), forall (WeightAssumptionEvidence : Graph -> Weight -> Prop), forall (WeightOrderEvidence : Weight -> Prop), forall (EdgeWeightEvidence : Graph -> Edge -> Weight -> Prop), forall (CandidateForestEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TraceTerminationEvidence : SpanningTreeTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : SpanningTreeTrace -> Prop), forall (KruskalTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CutPropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CyclePropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (SpanningTreeOptimalityEvidence : Graph -> SpanningTreeTrace -> Prop), forall (KruskalCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TrustedExecutionExcludedEvidence : Prop), forall (RuntimeComplexitySeparatedEvidence : Prop), forall (dependency_boundary_args : @SpanningTreeAlgorithmDependencyPackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence), forall (weight_assumption_law : forall (graph : Graph), forall (weight : Weight), WeightAssumptionEvidence graph weight), forall (weight_order_law : forall (weight : Weight), WeightOrderEvidence weight), forall (edge_weight_law : forall (graph : Graph), forall (edge : Edge), forall (weight : Weight), EdgeWeightEvidence graph edge weight), forall (candidate_forest_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CandidateForestEvidence graph trace), forall (trace_termination_law : forall (trace : SpanningTreeTrace), TraceTerminationEvidence trace), forall (trace_source_free_law : forall (trace : SpanningTreeTrace), TraceSourceFreeVerificationEvidence trace), @SpanningTreeTraceCertificatePackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence :=
  fun Graph => fun Vertex => fun Edge => fun SpanningTreeTrace => fun Weight => fun TreeImportEvidence => fun SearchImportEvidence => fun WeightAssumptionEvidence => fun WeightOrderEvidence => fun EdgeWeightEvidence => fun CandidateForestEvidence => fun TraceTerminationEvidence => fun TraceSourceFreeVerificationEvidence => fun KruskalTraceEvidence => fun PrimTraceEvidence => fun CutPropertyEvidence => fun CyclePropertyEvidence => fun SpanningTreeOptimalityEvidence => fun KruskalCorrectnessEvidence => fun PrimCorrectnessEvidence => fun TrustedExecutionExcludedEvidence => fun RuntimeComplexitySeparatedEvidence => fun dependency_boundary_args => fun weight_assumption_law => fun weight_order_law => fun edge_weight_law => fun candidate_forest_law => fun trace_termination_law => fun trace_source_free_law => fun (P : Prop) => fun (mk : forall (dependency_boundary_law : @SpanningTreeAlgorithmDependencyPackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence), forall (weight_assumption_law : forall (graph : Graph), forall (weight : Weight), WeightAssumptionEvidence graph weight), forall (weight_order_law : forall (weight : Weight), WeightOrderEvidence weight), forall (edge_weight_law : forall (graph : Graph), forall (edge : Edge), forall (weight : Weight), EdgeWeightEvidence graph edge weight), forall (candidate_forest_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CandidateForestEvidence graph trace), forall (trace_termination_law : forall (trace : SpanningTreeTrace), TraceTerminationEvidence trace), forall (trace_source_free_law : forall (trace : SpanningTreeTrace), TraceSourceFreeVerificationEvidence trace), P) => mk dependency_boundary_args weight_assumption_law weight_order_law edge_weight_law candidate_forest_law trace_termination_law trace_source_free_law

theorem spanning_tree_algorithm_correctness_package_intro :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (SpanningTreeTrace : Type), forall (Weight : Type), forall (TreeImportEvidence : Prop), forall (SearchImportEvidence : Prop), forall (WeightAssumptionEvidence : Graph -> Weight -> Prop), forall (WeightOrderEvidence : Weight -> Prop), forall (EdgeWeightEvidence : Graph -> Edge -> Weight -> Prop), forall (CandidateForestEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TraceTerminationEvidence : SpanningTreeTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : SpanningTreeTrace -> Prop), forall (KruskalTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CutPropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CyclePropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (SpanningTreeOptimalityEvidence : Graph -> SpanningTreeTrace -> Prop), forall (KruskalCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TrustedExecutionExcludedEvidence : Prop), forall (RuntimeComplexitySeparatedEvidence : Prop), forall (trace_certificate_args : @SpanningTreeTraceCertificatePackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence), forall (kruskal_trace_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), KruskalTraceEvidence graph trace), forall (prim_trace_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), PrimTraceEvidence graph trace), forall (cut_property_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CutPropertyEvidence graph trace), forall (cycle_property_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CyclePropertyEvidence graph trace), forall (spanning_tree_optimality_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), SpanningTreeOptimalityEvidence graph trace), forall (kruskal_correctness_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), KruskalCorrectnessEvidence graph trace), forall (prim_correctness_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), PrimCorrectnessEvidence graph trace), @SpanningTreeAlgorithmCorrectnessPackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence :=
  fun Graph => fun Vertex => fun Edge => fun SpanningTreeTrace => fun Weight => fun TreeImportEvidence => fun SearchImportEvidence => fun WeightAssumptionEvidence => fun WeightOrderEvidence => fun EdgeWeightEvidence => fun CandidateForestEvidence => fun TraceTerminationEvidence => fun TraceSourceFreeVerificationEvidence => fun KruskalTraceEvidence => fun PrimTraceEvidence => fun CutPropertyEvidence => fun CyclePropertyEvidence => fun SpanningTreeOptimalityEvidence => fun KruskalCorrectnessEvidence => fun PrimCorrectnessEvidence => fun TrustedExecutionExcludedEvidence => fun RuntimeComplexitySeparatedEvidence => fun trace_certificate_args => fun kruskal_trace_law => fun prim_trace_law => fun cut_property_law => fun cycle_property_law => fun spanning_tree_optimality_law => fun kruskal_correctness_law => fun prim_correctness_law => fun (P : Prop) => fun (mk : forall (trace_certificate_law : @SpanningTreeTraceCertificatePackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence), forall (kruskal_trace_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), KruskalTraceEvidence graph trace), forall (prim_trace_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), PrimTraceEvidence graph trace), forall (cut_property_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CutPropertyEvidence graph trace), forall (cycle_property_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CyclePropertyEvidence graph trace), forall (spanning_tree_optimality_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), SpanningTreeOptimalityEvidence graph trace), forall (kruskal_correctness_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), KruskalCorrectnessEvidence graph trace), forall (prim_correctness_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), PrimCorrectnessEvidence graph trace), P) => mk trace_certificate_args kruskal_trace_law prim_trace_law cut_property_law cycle_property_law spanning_tree_optimality_law kruskal_correctness_law prim_correctness_law

theorem kruskal_trace_correctness_statement :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (SpanningTreeTrace : Type), forall (Weight : Type), forall (TreeImportEvidence : Prop), forall (SearchImportEvidence : Prop), forall (WeightAssumptionEvidence : Graph -> Weight -> Prop), forall (WeightOrderEvidence : Weight -> Prop), forall (EdgeWeightEvidence : Graph -> Edge -> Weight -> Prop), forall (CandidateForestEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TraceTerminationEvidence : SpanningTreeTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : SpanningTreeTrace -> Prop), forall (KruskalTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CutPropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CyclePropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (SpanningTreeOptimalityEvidence : Graph -> SpanningTreeTrace -> Prop), forall (KruskalCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TrustedExecutionExcludedEvidence : Prop), forall (RuntimeComplexitySeparatedEvidence : Prop), forall (algorithm_args : @SpanningTreeAlgorithmCorrectnessPackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence), forall (graph : Graph), forall (trace : SpanningTreeTrace), forall (edge : Edge), forall (weight : Weight), forall (derive_kruskal : forall (kruskal_trace_law : KruskalTraceEvidence graph trace), forall (candidate_forest_law : CandidateForestEvidence graph trace), forall (trace_termination_law : TraceTerminationEvidence trace), forall (trace_source_free_law : TraceSourceFreeVerificationEvidence trace), forall (cut_property_law : CutPropertyEvidence graph trace), forall (cycle_property_law : CyclePropertyEvidence graph trace), forall (weight_assumption_law : WeightAssumptionEvidence graph weight), forall (edge_weight_law : EdgeWeightEvidence graph edge weight), forall (spanning_tree_optimality_law : SpanningTreeOptimalityEvidence graph trace), forall (trusted_execution_excluded_law : TrustedExecutionExcludedEvidence), KruskalCorrectnessEvidence graph trace), KruskalCorrectnessEvidence graph trace :=
  fun Graph => fun Vertex => fun Edge => fun SpanningTreeTrace => fun Weight => fun TreeImportEvidence => fun SearchImportEvidence => fun WeightAssumptionEvidence => fun WeightOrderEvidence => fun EdgeWeightEvidence => fun CandidateForestEvidence => fun TraceTerminationEvidence => fun TraceSourceFreeVerificationEvidence => fun KruskalTraceEvidence => fun PrimTraceEvidence => fun CutPropertyEvidence => fun CyclePropertyEvidence => fun SpanningTreeOptimalityEvidence => fun KruskalCorrectnessEvidence => fun PrimCorrectnessEvidence => fun TrustedExecutionExcludedEvidence => fun RuntimeComplexitySeparatedEvidence => fun algorithm_args => fun graph => fun trace => fun edge => fun weight => fun derive_kruskal => algorithm_args (KruskalCorrectnessEvidence graph trace) (fun (trace_certificate_law : @SpanningTreeTraceCertificatePackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence) => fun (kruskal_trace_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), KruskalTraceEvidence graph trace) => fun (prim_trace_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), PrimTraceEvidence graph trace) => fun (cut_property_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CutPropertyEvidence graph trace) => fun (cycle_property_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CyclePropertyEvidence graph trace) => fun (spanning_tree_optimality_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), SpanningTreeOptimalityEvidence graph trace) => fun (kruskal_correctness_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), KruskalCorrectnessEvidence graph trace) => fun (prim_correctness_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), PrimCorrectnessEvidence graph trace) => trace_certificate_law (KruskalCorrectnessEvidence graph trace) (fun (dependency_boundary_law : @SpanningTreeAlgorithmDependencyPackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence) => fun (weight_assumption_law : forall (graph : Graph), forall (weight : Weight), WeightAssumptionEvidence graph weight) => fun (weight_order_law : forall (weight : Weight), WeightOrderEvidence weight) => fun (edge_weight_law : forall (graph : Graph), forall (edge : Edge), forall (weight : Weight), EdgeWeightEvidence graph edge weight) => fun (candidate_forest_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CandidateForestEvidence graph trace) => fun (trace_termination_law : forall (trace : SpanningTreeTrace), TraceTerminationEvidence trace) => fun (trace_source_free_law : forall (trace : SpanningTreeTrace), TraceSourceFreeVerificationEvidence trace) => dependency_boundary_law (KruskalCorrectnessEvidence graph trace) (fun (tree_import_law : TreeImportEvidence) => fun (search_import_law : SearchImportEvidence) => fun (trusted_execution_excluded_law : TrustedExecutionExcludedEvidence) => fun (runtime_complexity_separated_law : RuntimeComplexitySeparatedEvidence) => derive_kruskal (kruskal_trace_law graph trace) (candidate_forest_law graph trace) (trace_termination_law trace) (trace_source_free_law trace) (cut_property_law graph trace) (cycle_property_law graph trace) (weight_assumption_law graph weight) (edge_weight_law graph edge weight) (spanning_tree_optimality_law graph trace) trusted_execution_excluded_law)))

theorem prim_trace_correctness_statement :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (SpanningTreeTrace : Type), forall (Weight : Type), forall (TreeImportEvidence : Prop), forall (SearchImportEvidence : Prop), forall (WeightAssumptionEvidence : Graph -> Weight -> Prop), forall (WeightOrderEvidence : Weight -> Prop), forall (EdgeWeightEvidence : Graph -> Edge -> Weight -> Prop), forall (CandidateForestEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TraceTerminationEvidence : SpanningTreeTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : SpanningTreeTrace -> Prop), forall (KruskalTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CutPropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CyclePropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (SpanningTreeOptimalityEvidence : Graph -> SpanningTreeTrace -> Prop), forall (KruskalCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TrustedExecutionExcludedEvidence : Prop), forall (RuntimeComplexitySeparatedEvidence : Prop), forall (algorithm_args : @SpanningTreeAlgorithmCorrectnessPackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence), forall (graph : Graph), forall (trace : SpanningTreeTrace), forall (weight : Weight), forall (derive_prim : forall (prim_trace_law : PrimTraceEvidence graph trace), forall (candidate_forest_law : CandidateForestEvidence graph trace), forall (trace_termination_law : TraceTerminationEvidence trace), forall (trace_source_free_law : TraceSourceFreeVerificationEvidence trace), forall (cut_property_law : CutPropertyEvidence graph trace), forall (weight_assumption_law : WeightAssumptionEvidence graph weight), forall (weight_order_law : WeightOrderEvidence weight), forall (spanning_tree_optimality_law : SpanningTreeOptimalityEvidence graph trace), forall (trusted_execution_excluded_law : TrustedExecutionExcludedEvidence), PrimCorrectnessEvidence graph trace), PrimCorrectnessEvidence graph trace :=
  fun Graph => fun Vertex => fun Edge => fun SpanningTreeTrace => fun Weight => fun TreeImportEvidence => fun SearchImportEvidence => fun WeightAssumptionEvidence => fun WeightOrderEvidence => fun EdgeWeightEvidence => fun CandidateForestEvidence => fun TraceTerminationEvidence => fun TraceSourceFreeVerificationEvidence => fun KruskalTraceEvidence => fun PrimTraceEvidence => fun CutPropertyEvidence => fun CyclePropertyEvidence => fun SpanningTreeOptimalityEvidence => fun KruskalCorrectnessEvidence => fun PrimCorrectnessEvidence => fun TrustedExecutionExcludedEvidence => fun RuntimeComplexitySeparatedEvidence => fun algorithm_args => fun graph => fun trace => fun weight => fun derive_prim => algorithm_args (PrimCorrectnessEvidence graph trace) (fun (trace_certificate_law : @SpanningTreeTraceCertificatePackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence) => fun (kruskal_trace_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), KruskalTraceEvidence graph trace) => fun (prim_trace_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), PrimTraceEvidence graph trace) => fun (cut_property_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CutPropertyEvidence graph trace) => fun (cycle_property_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CyclePropertyEvidence graph trace) => fun (spanning_tree_optimality_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), SpanningTreeOptimalityEvidence graph trace) => fun (kruskal_correctness_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), KruskalCorrectnessEvidence graph trace) => fun (prim_correctness_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), PrimCorrectnessEvidence graph trace) => trace_certificate_law (PrimCorrectnessEvidence graph trace) (fun (dependency_boundary_law : @SpanningTreeAlgorithmDependencyPackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence) => fun (weight_assumption_law : forall (graph : Graph), forall (weight : Weight), WeightAssumptionEvidence graph weight) => fun (weight_order_law : forall (weight : Weight), WeightOrderEvidence weight) => fun (edge_weight_law : forall (graph : Graph), forall (edge : Edge), forall (weight : Weight), EdgeWeightEvidence graph edge weight) => fun (candidate_forest_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CandidateForestEvidence graph trace) => fun (trace_termination_law : forall (trace : SpanningTreeTrace), TraceTerminationEvidence trace) => fun (trace_source_free_law : forall (trace : SpanningTreeTrace), TraceSourceFreeVerificationEvidence trace) => dependency_boundary_law (PrimCorrectnessEvidence graph trace) (fun (tree_import_law : TreeImportEvidence) => fun (search_import_law : SearchImportEvidence) => fun (trusted_execution_excluded_law : TrustedExecutionExcludedEvidence) => fun (runtime_complexity_separated_law : RuntimeComplexitySeparatedEvidence) => derive_prim (prim_trace_law graph trace) (candidate_forest_law graph trace) (trace_termination_law trace) (trace_source_free_law trace) (cut_property_law graph trace) (weight_assumption_law graph weight) (weight_order_law weight) (spanning_tree_optimality_law graph trace) trusted_execution_excluded_law)))

theorem spanning_tree_trace_termination_certificate_statement :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (SpanningTreeTrace : Type), forall (Weight : Type), forall (TreeImportEvidence : Prop), forall (SearchImportEvidence : Prop), forall (WeightAssumptionEvidence : Graph -> Weight -> Prop), forall (WeightOrderEvidence : Weight -> Prop), forall (EdgeWeightEvidence : Graph -> Edge -> Weight -> Prop), forall (CandidateForestEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TraceTerminationEvidence : SpanningTreeTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : SpanningTreeTrace -> Prop), forall (KruskalTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CutPropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CyclePropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (SpanningTreeOptimalityEvidence : Graph -> SpanningTreeTrace -> Prop), forall (KruskalCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TrustedExecutionExcludedEvidence : Prop), forall (RuntimeComplexitySeparatedEvidence : Prop), forall (algorithm_args : @SpanningTreeAlgorithmCorrectnessPackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence), forall (graph : Graph), forall (trace : SpanningTreeTrace), forall (derive_termination : forall (candidate_forest_law : CandidateForestEvidence graph trace), forall (trace_source_free_law : TraceSourceFreeVerificationEvidence trace), forall (trusted_execution_excluded_law : TrustedExecutionExcludedEvidence), TraceTerminationEvidence trace), TraceTerminationEvidence trace :=
  fun Graph => fun Vertex => fun Edge => fun SpanningTreeTrace => fun Weight => fun TreeImportEvidence => fun SearchImportEvidence => fun WeightAssumptionEvidence => fun WeightOrderEvidence => fun EdgeWeightEvidence => fun CandidateForestEvidence => fun TraceTerminationEvidence => fun TraceSourceFreeVerificationEvidence => fun KruskalTraceEvidence => fun PrimTraceEvidence => fun CutPropertyEvidence => fun CyclePropertyEvidence => fun SpanningTreeOptimalityEvidence => fun KruskalCorrectnessEvidence => fun PrimCorrectnessEvidence => fun TrustedExecutionExcludedEvidence => fun RuntimeComplexitySeparatedEvidence => fun algorithm_args => fun graph => fun trace => fun derive_termination => algorithm_args (TraceTerminationEvidence trace) (fun (trace_certificate_law : @SpanningTreeTraceCertificatePackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence) => fun (kruskal_trace_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), KruskalTraceEvidence graph trace) => fun (prim_trace_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), PrimTraceEvidence graph trace) => fun (cut_property_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CutPropertyEvidence graph trace) => fun (cycle_property_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CyclePropertyEvidence graph trace) => fun (spanning_tree_optimality_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), SpanningTreeOptimalityEvidence graph trace) => fun (kruskal_correctness_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), KruskalCorrectnessEvidence graph trace) => fun (prim_correctness_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), PrimCorrectnessEvidence graph trace) => trace_certificate_law (TraceTerminationEvidence trace) (fun (dependency_boundary_law : @SpanningTreeAlgorithmDependencyPackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence) => fun (weight_assumption_law : forall (graph : Graph), forall (weight : Weight), WeightAssumptionEvidence graph weight) => fun (weight_order_law : forall (weight : Weight), WeightOrderEvidence weight) => fun (edge_weight_law : forall (graph : Graph), forall (edge : Edge), forall (weight : Weight), EdgeWeightEvidence graph edge weight) => fun (candidate_forest_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CandidateForestEvidence graph trace) => fun (trace_termination_law : forall (trace : SpanningTreeTrace), TraceTerminationEvidence trace) => fun (trace_source_free_law : forall (trace : SpanningTreeTrace), TraceSourceFreeVerificationEvidence trace) => dependency_boundary_law (TraceTerminationEvidence trace) (fun (tree_import_law : TreeImportEvidence) => fun (search_import_law : SearchImportEvidence) => fun (trusted_execution_excluded_law : TrustedExecutionExcludedEvidence) => fun (runtime_complexity_separated_law : RuntimeComplexitySeparatedEvidence) => derive_termination (candidate_forest_law graph trace) (trace_source_free_law trace) trusted_execution_excluded_law)))

theorem spanning_tree_optimality_certificate_statement :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (SpanningTreeTrace : Type), forall (Weight : Type), forall (TreeImportEvidence : Prop), forall (SearchImportEvidence : Prop), forall (WeightAssumptionEvidence : Graph -> Weight -> Prop), forall (WeightOrderEvidence : Weight -> Prop), forall (EdgeWeightEvidence : Graph -> Edge -> Weight -> Prop), forall (CandidateForestEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TraceTerminationEvidence : SpanningTreeTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : SpanningTreeTrace -> Prop), forall (KruskalTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CutPropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CyclePropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (SpanningTreeOptimalityEvidence : Graph -> SpanningTreeTrace -> Prop), forall (KruskalCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TrustedExecutionExcludedEvidence : Prop), forall (RuntimeComplexitySeparatedEvidence : Prop), forall (algorithm_args : @SpanningTreeAlgorithmCorrectnessPackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence), forall (graph : Graph), forall (trace : SpanningTreeTrace), forall (weight : Weight), forall (derive_optimality : forall (cut_property_law : CutPropertyEvidence graph trace), forall (cycle_property_law : CyclePropertyEvidence graph trace), forall (candidate_forest_law : CandidateForestEvidence graph trace), forall (trace_termination_law : TraceTerminationEvidence trace), forall (weight_assumption_law : WeightAssumptionEvidence graph weight), forall (weight_order_law : WeightOrderEvidence weight), SpanningTreeOptimalityEvidence graph trace), SpanningTreeOptimalityEvidence graph trace :=
  fun Graph => fun Vertex => fun Edge => fun SpanningTreeTrace => fun Weight => fun TreeImportEvidence => fun SearchImportEvidence => fun WeightAssumptionEvidence => fun WeightOrderEvidence => fun EdgeWeightEvidence => fun CandidateForestEvidence => fun TraceTerminationEvidence => fun TraceSourceFreeVerificationEvidence => fun KruskalTraceEvidence => fun PrimTraceEvidence => fun CutPropertyEvidence => fun CyclePropertyEvidence => fun SpanningTreeOptimalityEvidence => fun KruskalCorrectnessEvidence => fun PrimCorrectnessEvidence => fun TrustedExecutionExcludedEvidence => fun RuntimeComplexitySeparatedEvidence => fun algorithm_args => fun graph => fun trace => fun weight => fun derive_optimality => algorithm_args (SpanningTreeOptimalityEvidence graph trace) (fun (trace_certificate_law : @SpanningTreeTraceCertificatePackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence) => fun (kruskal_trace_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), KruskalTraceEvidence graph trace) => fun (prim_trace_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), PrimTraceEvidence graph trace) => fun (cut_property_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CutPropertyEvidence graph trace) => fun (cycle_property_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CyclePropertyEvidence graph trace) => fun (spanning_tree_optimality_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), SpanningTreeOptimalityEvidence graph trace) => fun (kruskal_correctness_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), KruskalCorrectnessEvidence graph trace) => fun (prim_correctness_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), PrimCorrectnessEvidence graph trace) => trace_certificate_law (SpanningTreeOptimalityEvidence graph trace) (fun (dependency_boundary_law : @SpanningTreeAlgorithmDependencyPackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence) => fun (weight_assumption_law : forall (graph : Graph), forall (weight : Weight), WeightAssumptionEvidence graph weight) => fun (weight_order_law : forall (weight : Weight), WeightOrderEvidence weight) => fun (edge_weight_law : forall (graph : Graph), forall (edge : Edge), forall (weight : Weight), EdgeWeightEvidence graph edge weight) => fun (candidate_forest_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CandidateForestEvidence graph trace) => fun (trace_termination_law : forall (trace : SpanningTreeTrace), TraceTerminationEvidence trace) => fun (trace_source_free_law : forall (trace : SpanningTreeTrace), TraceSourceFreeVerificationEvidence trace) => derive_optimality (cut_property_law graph trace) (cycle_property_law graph trace) (candidate_forest_law graph trace) (trace_termination_law trace) (weight_assumption_law graph weight) (weight_order_law weight)))

theorem spanning_tree_algorithm_execution_boundary_statement :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (SpanningTreeTrace : Type), forall (Weight : Type), forall (TreeImportEvidence : Prop), forall (SearchImportEvidence : Prop), forall (WeightAssumptionEvidence : Graph -> Weight -> Prop), forall (WeightOrderEvidence : Weight -> Prop), forall (EdgeWeightEvidence : Graph -> Edge -> Weight -> Prop), forall (CandidateForestEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TraceTerminationEvidence : SpanningTreeTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : SpanningTreeTrace -> Prop), forall (KruskalTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimTraceEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CutPropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (CyclePropertyEvidence : Graph -> SpanningTreeTrace -> Prop), forall (SpanningTreeOptimalityEvidence : Graph -> SpanningTreeTrace -> Prop), forall (KruskalCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (PrimCorrectnessEvidence : Graph -> SpanningTreeTrace -> Prop), forall (TrustedExecutionExcludedEvidence : Prop), forall (RuntimeComplexitySeparatedEvidence : Prop), forall (algorithm_args : @SpanningTreeAlgorithmCorrectnessPackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence), forall (derive_boundary : forall (tree_import_law : TreeImportEvidence), forall (search_import_law : SearchImportEvidence), forall (trusted_execution_excluded_law : TrustedExecutionExcludedEvidence), forall (runtime_complexity_separated_law : RuntimeComplexitySeparatedEvidence), RuntimeComplexitySeparatedEvidence), RuntimeComplexitySeparatedEvidence :=
  fun Graph => fun Vertex => fun Edge => fun SpanningTreeTrace => fun Weight => fun TreeImportEvidence => fun SearchImportEvidence => fun WeightAssumptionEvidence => fun WeightOrderEvidence => fun EdgeWeightEvidence => fun CandidateForestEvidence => fun TraceTerminationEvidence => fun TraceSourceFreeVerificationEvidence => fun KruskalTraceEvidence => fun PrimTraceEvidence => fun CutPropertyEvidence => fun CyclePropertyEvidence => fun SpanningTreeOptimalityEvidence => fun KruskalCorrectnessEvidence => fun PrimCorrectnessEvidence => fun TrustedExecutionExcludedEvidence => fun RuntimeComplexitySeparatedEvidence => fun algorithm_args => fun derive_boundary => algorithm_args (RuntimeComplexitySeparatedEvidence) (fun (trace_certificate_law : @SpanningTreeTraceCertificatePackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence) => fun (kruskal_trace_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), KruskalTraceEvidence graph trace) => fun (prim_trace_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), PrimTraceEvidence graph trace) => fun (cut_property_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CutPropertyEvidence graph trace) => fun (cycle_property_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CyclePropertyEvidence graph trace) => fun (spanning_tree_optimality_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), SpanningTreeOptimalityEvidence graph trace) => fun (kruskal_correctness_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), KruskalCorrectnessEvidence graph trace) => fun (prim_correctness_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), PrimCorrectnessEvidence graph trace) => trace_certificate_law (RuntimeComplexitySeparatedEvidence) (fun (dependency_boundary_law : @SpanningTreeAlgorithmDependencyPackage Graph Vertex Edge SpanningTreeTrace Weight TreeImportEvidence SearchImportEvidence WeightAssumptionEvidence WeightOrderEvidence EdgeWeightEvidence CandidateForestEvidence TraceTerminationEvidence TraceSourceFreeVerificationEvidence KruskalTraceEvidence PrimTraceEvidence CutPropertyEvidence CyclePropertyEvidence SpanningTreeOptimalityEvidence KruskalCorrectnessEvidence PrimCorrectnessEvidence TrustedExecutionExcludedEvidence RuntimeComplexitySeparatedEvidence) => fun (weight_assumption_law : forall (graph : Graph), forall (weight : Weight), WeightAssumptionEvidence graph weight) => fun (weight_order_law : forall (weight : Weight), WeightOrderEvidence weight) => fun (edge_weight_law : forall (graph : Graph), forall (edge : Edge), forall (weight : Weight), EdgeWeightEvidence graph edge weight) => fun (candidate_forest_law : forall (graph : Graph), forall (trace : SpanningTreeTrace), CandidateForestEvidence graph trace) => fun (trace_termination_law : forall (trace : SpanningTreeTrace), TraceTerminationEvidence trace) => fun (trace_source_free_law : forall (trace : SpanningTreeTrace), TraceSourceFreeVerificationEvidence trace) => dependency_boundary_law (RuntimeComplexitySeparatedEvidence) (fun (tree_import_law : TreeImportEvidence) => fun (search_import_law : SearchImportEvidence) => fun (trusted_execution_excluded_law : TrustedExecutionExcludedEvidence) => fun (runtime_complexity_separated_law : RuntimeComplexitySeparatedEvidence) => derive_boundary tree_import_law search_import_law trusted_execution_excluded_law runtime_complexity_separated_law)))
