import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.NumberTheory.Prime
import Proofs.Ai.NumberTheory.ModularGroup
import Proofs.Ai.NumberTheory.PrimitiveRoot
import Proofs.Ai.NumberTheory.QuadraticResidue
import Proofs.Ai.NumberTheory.Legendre

theorem gauss_lemma_statement_surface :
  forall (Int : Type), forall (Symbol : Type), forall (Odd : forall (p : Int), Prop), forall (Prime : forall (p : Int), Prop), forall (UnitModulo : forall (p : Int), forall (a : Int), Prop), forall (LegendreSymbol : forall (p : Int), forall (a : Int), Symbol), forall (SignedResidueCount : forall (p : Int), forall (a : Int), Prop), forall (GaussLemmaStatement : forall (p : Int), forall (a : Int), forall (value : Symbol), Prop), forall (gauss_lemma_law : forall (p : Int), forall (a : Int), forall (odd_p : Odd p), forall (prime_p : Prime p), forall (unit_a : UnitModulo p a), forall (signed_count : SignedResidueCount p a), GaussLemmaStatement p a (LegendreSymbol p a)), forall (p : Int), forall (a : Int), forall (odd_p : Odd p), forall (prime_p : Prime p), forall (unit_a : UnitModulo p a), forall (signed_count : SignedResidueCount p a), GaussLemmaStatement p a (LegendreSymbol p a) :=
  fun Int => fun Symbol => fun Odd => fun Prime => fun UnitModulo => fun LegendreSymbol => fun SignedResidueCount => fun GaussLemmaStatement => fun gauss_lemma_law => fun p => fun a => fun odd_p => fun prime_p => fun unit_a => fun signed_count => gauss_lemma_law p a odd_p prime_p unit_a signed_count

theorem supplementary_law_minus_one_surface :
  forall (Int : Type), forall (Symbol : Type), forall (Odd : forall (p : Int), Prop), forall (Prime : forall (p : Int), Prop), forall (LegendreSymbol : forall (p : Int), forall (a : Int), Symbol), forall (MinusOne : Int), forall (SupplementaryMinusOneLaw : forall (p : Int), forall (value : Symbol), Prop), forall (supplementary_law : forall (p : Int), forall (odd_p : Odd p), forall (prime_p : Prime p), SupplementaryMinusOneLaw p (LegendreSymbol p MinusOne)), forall (p : Int), forall (odd_p : Odd p), forall (prime_p : Prime p), SupplementaryMinusOneLaw p (LegendreSymbol p MinusOne) :=
  fun Int => fun Symbol => fun Odd => fun Prime => fun LegendreSymbol => fun MinusOne => fun SupplementaryMinusOneLaw => fun supplementary_law => fun p => fun odd_p => fun prime_p => supplementary_law p odd_p prime_p

theorem supplementary_law_two_surface :
  forall (Int : Type), forall (Symbol : Type), forall (Odd : forall (p : Int), Prop), forall (Prime : forall (p : Int), Prop), forall (LegendreSymbol : forall (p : Int), forall (a : Int), Symbol), forall (Two : Int), forall (PrimeClassModEight : forall (p : Int), Prop), forall (SupplementaryTwoLaw : forall (p : Int), forall (value : Symbol), Prop), forall (supplementary_law : forall (p : Int), forall (odd_p : Odd p), forall (prime_p : Prime p), forall (class_mod_eight : PrimeClassModEight p), SupplementaryTwoLaw p (LegendreSymbol p Two)), forall (p : Int), forall (odd_p : Odd p), forall (prime_p : Prime p), forall (class_mod_eight : PrimeClassModEight p), SupplementaryTwoLaw p (LegendreSymbol p Two) :=
  fun Int => fun Symbol => fun Odd => fun Prime => fun LegendreSymbol => fun Two => fun PrimeClassModEight => fun SupplementaryTwoLaw => fun supplementary_law => fun p => fun odd_p => fun prime_p => fun class_mod_eight => supplementary_law p odd_p prime_p class_mod_eight

theorem quadratic_reciprocity_distinct_odd_primes_surface :
  forall (Int : Type), forall (Odd : forall (p : Int), Prop), forall (Prime : forall (p : Int), Prop), forall (Distinct : forall (p : Int), forall (q : Int), Prop), forall (QuadraticReciprocityLaw : forall (p : Int), forall (q : Int), Prop), forall (reciprocity_law : forall (p : Int), forall (q : Int), forall (odd_p : Odd p), forall (prime_p : Prime p), forall (odd_q : Odd q), forall (prime_q : Prime q), forall (distinct_pq : Distinct p q), QuadraticReciprocityLaw p q), forall (p : Int), forall (q : Int), forall (odd_p : Odd p), forall (prime_p : Prime p), forall (odd_q : Odd q), forall (prime_q : Prime q), forall (distinct_pq : Distinct p q), QuadraticReciprocityLaw p q :=
  fun Int => fun Odd => fun Prime => fun Distinct => fun QuadraticReciprocityLaw => fun reciprocity_law => fun p => fun q => fun odd_p => fun prime_p => fun odd_q => fun prime_q => fun distinct_pq => reciprocity_law p q odd_p prime_p odd_q prime_q distinct_pq

theorem quadratic_reciprocity_first_route_recorded_boundary :
  forall (GaussLemmaPackage : Type), forall (SupplementaryLawPackage : Type), forall (QuadraticReciprocityPackage : Type), forall (AlternativeProofPackage : Type), forall (FirstRouteRecordedBoundary : forall (gauss_lemma : GaussLemmaPackage), forall (supplementary : SupplementaryLawPackage), forall (reciprocity : QuadraticReciprocityPackage), forall (alternative : AlternativeProofPackage), Prop), forall (boundary_law : forall (gauss_lemma : GaussLemmaPackage), forall (supplementary : SupplementaryLawPackage), forall (reciprocity : QuadraticReciprocityPackage), forall (alternative : AlternativeProofPackage), FirstRouteRecordedBoundary gauss_lemma supplementary reciprocity alternative), forall (gauss_lemma : GaussLemmaPackage), forall (supplementary : SupplementaryLawPackage), forall (reciprocity : QuadraticReciprocityPackage), forall (alternative : AlternativeProofPackage), FirstRouteRecordedBoundary gauss_lemma supplementary reciprocity alternative :=
  fun GaussLemmaPackage => fun SupplementaryLawPackage => fun QuadraticReciprocityPackage => fun AlternativeProofPackage => fun FirstRouteRecordedBoundary => fun boundary_law => fun gauss_lemma => fun supplementary => fun reciprocity => fun alternative => boundary_law gauss_lemma supplementary reciprocity alternative

theorem quadratic_reciprocity_no_backward_primitive_character_dependency_boundary :
  forall (PrimitiveRootPackage : Type), forall (CharacterPackage : Type), forall (GaussSumPackage : Type), forall (QuadraticReciprocityPackage : Type), forall (NoBackwardDependencyBoundary : forall (primitive_root : PrimitiveRootPackage), forall (characters : CharacterPackage), forall (gauss_sum : GaussSumPackage), forall (reciprocity : QuadraticReciprocityPackage), Prop), forall (boundary_law : forall (primitive_root : PrimitiveRootPackage), forall (characters : CharacterPackage), forall (gauss_sum : GaussSumPackage), forall (reciprocity : QuadraticReciprocityPackage), NoBackwardDependencyBoundary primitive_root characters gauss_sum reciprocity), forall (primitive_root : PrimitiveRootPackage), forall (characters : CharacterPackage), forall (gauss_sum : GaussSumPackage), forall (reciprocity : QuadraticReciprocityPackage), NoBackwardDependencyBoundary primitive_root characters gauss_sum reciprocity :=
  fun PrimitiveRootPackage => fun CharacterPackage => fun GaussSumPackage => fun QuadraticReciprocityPackage => fun NoBackwardDependencyBoundary => fun boundary_law => fun primitive_root => fun characters => fun gauss_sum => fun reciprocity => boundary_law primitive_root characters gauss_sum reciprocity
