def EuclideanHeineBorelDependency :
  forall (SequenceCompactnessRoute : Prop), forall (FiniteProductCompactnessRoute : Prop), Prop :=
  fun SequenceCompactnessRoute => fun FiniteProductCompactnessRoute => forall (P : Prop), forall (mk : forall (sequence_compactness_route : SequenceCompactnessRoute), forall (finite_product_compactness_route : FiniteProductCompactnessRoute), P), P

def FiniteEuclideanCoordinateProduct.{a,u,v} :
  forall (Scalar : Sort u), forall (CoordinateIndex : Sort a), forall (Point : Sort v), forall (coordinate : forall (point : Point), forall (axis : CoordinateIndex), Scalar), forall (assemble : forall (coords : forall (axis : CoordinateIndex), Scalar), Point), Prop :=
  fun Scalar => fun CoordinateIndex => fun Point => fun coordinate => fun assemble => forall (P : Prop), forall (mk : forall (coordinate_projection_law : forall (point : Point), forall (axis : CoordinateIndex), Scalar), forall (coordinate_assembly_law : forall (coords : forall (axis : CoordinateIndex), Scalar), Point), forall (finite_coordinate_law : Prop), P), P

def EuclideanProductNormLaws.{a,u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (CoordinateIndex : Sort a), forall (Point : Sort v), forall (coordinate : forall (point : Point), forall (axis : CoordinateIndex), Scalar), forall (product_norm : forall (point : Point), Scalar), Prop :=
  fun Scalar => fun zero => fun add => fun mul => fun le_rel => fun CoordinateIndex => fun Point => fun coordinate => fun product_norm => forall (P : Prop), forall (mk : forall (nonnegative_law : forall (point : Point), le_rel zero (product_norm point)), forall (coordinate_bound_law : forall (point : Point), forall (axis : CoordinateIndex), le_rel (coordinate point axis) (product_norm point)), forall (product_norm_bridge : Prop), P), P

def EuclideanClosedBoundedCompactnessEvidence.{a,u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (CoordinateIndex : Sort a), forall (Point : Sort v), forall (coordinate : forall (point : Point), forall (axis : CoordinateIndex), Scalar), forall (assemble : forall (coords : forall (axis : CoordinateIndex), Scalar), Point), forall (product_norm : forall (point : Point), Scalar), forall (set : forall (point : Point), Prop), forall (ClosedSubset : forall (set : forall (point : Point), Prop), Prop), forall (BoundedSubset : forall (set : forall (point : Point), Prop), Prop), forall (CompactSubset : forall (set : forall (point : Point), Prop), Prop), forall (HeineBorelDependency : Prop), Prop :=
  fun Scalar => fun zero => fun add => fun mul => fun le_rel => fun CoordinateIndex => fun Point => fun coordinate => fun assemble => fun product_norm => fun set => fun ClosedSubset => fun BoundedSubset => fun CompactSubset => fun HeineBorelDependency => forall (P : Prop), forall (mk : forall (coordinate_product : @FiniteEuclideanCoordinateProduct.{a,u,v} Scalar CoordinateIndex Point coordinate assemble), forall (product_norm_laws : @EuclideanProductNormLaws.{a,u,v} Scalar zero add mul le_rel CoordinateIndex Point coordinate product_norm), forall (closed_law : ClosedSubset set), forall (bounded_law : BoundedSubset set), forall (heine_borel_dependency_law : HeineBorelDependency), forall (compactness_bridge : ClosedSubset set -> BoundedSubset set -> HeineBorelDependency -> CompactSubset set), P), P

theorem finite_euclidean_coordinate_product_intro.{a,u,v} :
  forall (Scalar : Sort u), forall (CoordinateIndex : Sort a), forall (Point : Sort v), forall (coordinate : forall (point : Point), forall (axis : CoordinateIndex), Scalar), forall (assemble : forall (coords : forall (axis : CoordinateIndex), Scalar), Point), forall (coordinate_projection_law : forall (point : Point), forall (axis : CoordinateIndex), Scalar), forall (coordinate_assembly_law : forall (coords : forall (axis : CoordinateIndex), Scalar), Point), forall (finite_coordinate_law : Prop), @FiniteEuclideanCoordinateProduct.{a,u,v} Scalar CoordinateIndex Point coordinate assemble :=
  fun Scalar => fun CoordinateIndex => fun Point => fun coordinate => fun assemble => fun coordinate_projection_law => fun coordinate_assembly_law => fun finite_coordinate_law => fun (P : Prop) => fun (mk : forall (coordinate_projection_law : forall (point : Point), forall (axis : CoordinateIndex), Scalar), forall (coordinate_assembly_law : forall (coords : forall (axis : CoordinateIndex), Scalar), Point), forall (finite_coordinate_law : Prop), P) => mk coordinate_projection_law coordinate_assembly_law finite_coordinate_law

theorem euclidean_product_norm_laws_intro.{a,u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (CoordinateIndex : Sort a), forall (Point : Sort v), forall (coordinate : forall (point : Point), forall (axis : CoordinateIndex), Scalar), forall (product_norm : forall (point : Point), Scalar), forall (nonnegative_law : forall (point : Point), le_rel zero (product_norm point)), forall (coordinate_bound_law : forall (point : Point), forall (axis : CoordinateIndex), le_rel (coordinate point axis) (product_norm point)), forall (product_norm_bridge : Prop), @EuclideanProductNormLaws.{a,u,v} Scalar zero add mul le_rel CoordinateIndex Point coordinate product_norm :=
  fun Scalar => fun zero => fun add => fun mul => fun le_rel => fun CoordinateIndex => fun Point => fun coordinate => fun product_norm => fun nonnegative_law => fun coordinate_bound_law => fun product_norm_bridge => fun (P : Prop) => fun (mk : forall (nonnegative_law : forall (point : Point), le_rel zero (product_norm point)), forall (coordinate_bound_law : forall (point : Point), forall (axis : CoordinateIndex), le_rel (coordinate point axis) (product_norm point)), forall (product_norm_bridge : Prop), P) => mk nonnegative_law coordinate_bound_law product_norm_bridge

theorem euclidean_heine_borel_dependency_intro :
  forall (SequenceCompactnessRoute : Prop), forall (FiniteProductCompactnessRoute : Prop), forall (sequence_compactness_route : SequenceCompactnessRoute), forall (finite_product_compactness_route : FiniteProductCompactnessRoute), @EuclideanHeineBorelDependency SequenceCompactnessRoute FiniteProductCompactnessRoute :=
  fun SequenceCompactnessRoute => fun FiniteProductCompactnessRoute => fun sequence_compactness_route => fun finite_product_compactness_route => fun (P : Prop) => fun (mk : forall (sequence_compactness_route : SequenceCompactnessRoute), forall (finite_product_compactness_route : FiniteProductCompactnessRoute), P) => mk sequence_compactness_route finite_product_compactness_route

theorem euclidean_closed_bounded_compactness_evidence_intro.{a,u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (CoordinateIndex : Sort a), forall (Point : Sort v), forall (coordinate : forall (point : Point), forall (axis : CoordinateIndex), Scalar), forall (assemble : forall (coords : forall (axis : CoordinateIndex), Scalar), Point), forall (product_norm : forall (point : Point), Scalar), forall (set : forall (point : Point), Prop), forall (ClosedSubset : forall (set : forall (point : Point), Prop), Prop), forall (BoundedSubset : forall (set : forall (point : Point), Prop), Prop), forall (CompactSubset : forall (set : forall (point : Point), Prop), Prop), forall (HeineBorelDependency : Prop), forall (coordinate_product : @FiniteEuclideanCoordinateProduct.{a,u,v} Scalar CoordinateIndex Point coordinate assemble), forall (product_norm_laws : @EuclideanProductNormLaws.{a,u,v} Scalar zero add mul le_rel CoordinateIndex Point coordinate product_norm), forall (closed_law : ClosedSubset set), forall (bounded_law : BoundedSubset set), forall (heine_borel_dependency_law : HeineBorelDependency), forall (compactness_bridge : ClosedSubset set -> BoundedSubset set -> HeineBorelDependency -> CompactSubset set), @EuclideanClosedBoundedCompactnessEvidence.{a,u,v} Scalar zero add mul le_rel CoordinateIndex Point coordinate assemble product_norm set ClosedSubset BoundedSubset CompactSubset HeineBorelDependency :=
  fun Scalar => fun zero => fun add => fun mul => fun le_rel => fun CoordinateIndex => fun Point => fun coordinate => fun assemble => fun product_norm => fun set => fun ClosedSubset => fun BoundedSubset => fun CompactSubset => fun HeineBorelDependency => fun coordinate_product => fun product_norm_laws => fun closed_law => fun bounded_law => fun heine_borel_dependency_law => fun compactness_bridge => fun (P : Prop) => fun (mk : forall (coordinate_product : @FiniteEuclideanCoordinateProduct.{a,u,v} Scalar CoordinateIndex Point coordinate assemble), forall (product_norm_laws : @EuclideanProductNormLaws.{a,u,v} Scalar zero add mul le_rel CoordinateIndex Point coordinate product_norm), forall (closed_law : ClosedSubset set), forall (bounded_law : BoundedSubset set), forall (heine_borel_dependency_law : HeineBorelDependency), forall (compactness_bridge : ClosedSubset set -> BoundedSubset set -> HeineBorelDependency -> CompactSubset set), P) => mk coordinate_product product_norm_laws closed_law bounded_law heine_borel_dependency_law compactness_bridge

theorem euclidean_closed_bounded_compactness.{a,u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (CoordinateIndex : Sort a), forall (Point : Sort v), forall (coordinate : forall (point : Point), forall (axis : CoordinateIndex), Scalar), forall (assemble : forall (coords : forall (axis : CoordinateIndex), Scalar), Point), forall (product_norm : forall (point : Point), Scalar), forall (set : forall (point : Point), Prop), forall (ClosedSubset : forall (set : forall (point : Point), Prop), Prop), forall (BoundedSubset : forall (set : forall (point : Point), Prop), Prop), forall (CompactSubset : forall (set : forall (point : Point), Prop), Prop), forall (HeineBorelDependency : Prop), forall (evidence : @EuclideanClosedBoundedCompactnessEvidence.{a,u,v} Scalar zero add mul le_rel CoordinateIndex Point coordinate assemble product_norm set ClosedSubset BoundedSubset CompactSubset HeineBorelDependency), CompactSubset set :=
  fun Scalar => fun zero => fun add => fun mul => fun le_rel => fun CoordinateIndex => fun Point => fun coordinate => fun assemble => fun product_norm => fun set => fun ClosedSubset => fun BoundedSubset => fun CompactSubset => fun HeineBorelDependency => fun evidence => evidence (CompactSubset set) (fun (coordinate_product : @FiniteEuclideanCoordinateProduct.{a,u,v} Scalar CoordinateIndex Point coordinate assemble) => fun (product_norm_laws : @EuclideanProductNormLaws.{a,u,v} Scalar zero add mul le_rel CoordinateIndex Point coordinate product_norm) => fun (closed_law : ClosedSubset set) => fun (bounded_law : BoundedSubset set) => fun (heine_borel_dependency_law : HeineBorelDependency) => fun (compactness_bridge : ClosedSubset set -> BoundedSubset set -> HeineBorelDependency -> CompactSubset set) => compactness_bridge closed_law bounded_law heine_borel_dependency_law)
