def BanachSpaceData.{s} :
  forall (Space : Sort s), forall (VectorSpaceLaw : Prop), forall (NormedSpaceLaw : Prop), forall (CompleteMetricLaw : Prop), Prop :=
  fun Space => fun VectorSpaceLaw => fun NormedSpaceLaw => fun CompleteMetricLaw => forall (P : Prop), forall (mk : forall (vector_space_law : VectorSpaceLaw), forall (normed_space_law : NormedSpaceLaw), forall (complete_metric_law : CompleteMetricLaw), P), P

def ContinuousLinearFunctionalData.{f,s,v} :
  forall (Space : Sort s), forall (Scalar : Sort v), forall (Functional : Sort f), forall (applyFunctional : forall (phi : Functional), forall (x : Space), Scalar), forall (LinearFunctionalLaw : forall (phi : Functional), Prop), forall (BoundedFunctionalLaw : forall (phi : Functional), Prop), forall (ContinuousFunctionalLaw : forall (phi : Functional), Prop), forall (OperatorNormLaw : forall (phi : Functional), Prop), forall (phi : Functional), Prop :=
  fun Space => fun Scalar => fun Functional => fun applyFunctional => fun LinearFunctionalLaw => fun BoundedFunctionalLaw => fun ContinuousFunctionalLaw => fun OperatorNormLaw => fun phi => forall (P : Prop), forall (mk : forall (linear_law : LinearFunctionalLaw phi), forall (bounded_law : BoundedFunctionalLaw phi), forall (continuous_law : ContinuousFunctionalLaw phi), forall (operator_norm_law : OperatorNormLaw phi), P), P

def DualSpaceData.{d,f,s,v} :
  forall (Space : Sort s), forall (Scalar : Sort v), forall (Functional : Sort f), forall (DualSpace : Sort d), forall (FunctionalSpaceLaw : Prop), forall (DualNormedSpaceLaw : Prop), forall (DualCompletenessLaw : Prop), Prop :=
  fun Space => fun Scalar => fun Functional => fun DualSpace => fun FunctionalSpaceLaw => fun DualNormedSpaceLaw => fun DualCompletenessLaw => forall (P : Prop), forall (mk : forall (functional_space_law : FunctionalSpaceLaw), forall (dual_normed_space_law : DualNormedSpaceLaw), forall (dual_completeness_law : DualCompletenessLaw), P), P

def HahnBanachExtensionEvidence.{f,s,v} :
  forall (Space : Sort s), forall (Scalar : Sort v), forall (Functional : Sort f), forall (VectorSpaceLaw : Prop), forall (NormedSpaceLaw : Prop), forall (CompleteMetricLaw : Prop), forall (ScalarOrderNormLaw : Prop), forall (SubspaceLaw : Prop), forall (SublinearBoundLaw : Prop), forall (FunctionalLinearLaw : forall (phi : Functional), Prop), forall (FunctionalBoundedLaw : forall (phi : Functional), Prop), forall (restrictionFunctional : Functional), forall (extensionFunctional : Functional), forall (HahnBanachConclusion : Prop), Prop :=
  fun Space => fun Scalar => fun Functional => fun VectorSpaceLaw => fun NormedSpaceLaw => fun CompleteMetricLaw => fun ScalarOrderNormLaw => fun SubspaceLaw => fun SublinearBoundLaw => fun FunctionalLinearLaw => fun FunctionalBoundedLaw => fun restrictionFunctional => fun extensionFunctional => fun HahnBanachConclusion => forall (P : Prop), forall (mk : forall (banach_space_law : @BanachSpaceData.{s} Space VectorSpaceLaw NormedSpaceLaw CompleteMetricLaw), forall (scalar_order_norm_law : ScalarOrderNormLaw), forall (subspace_law : SubspaceLaw), forall (sublinear_bound_law : SublinearBoundLaw), forall (restriction_linear_law : FunctionalLinearLaw restrictionFunctional), forall (extension_linear_law : FunctionalLinearLaw extensionFunctional), forall (extension_bounded_law : FunctionalBoundedLaw extensionFunctional), forall (extension_agrees_on_subspace_law : Prop), forall (norm_preserving_law : Prop), forall (hahn_banach_route : @BanachSpaceData.{s} Space VectorSpaceLaw NormedSpaceLaw CompleteMetricLaw -> ScalarOrderNormLaw -> SubspaceLaw -> SublinearBoundLaw -> FunctionalLinearLaw restrictionFunctional -> FunctionalLinearLaw extensionFunctional -> FunctionalBoundedLaw extensionFunctional -> Prop -> Prop -> HahnBanachConclusion), P), P

def UniformBoundednessEvidence.{i,o,s} :
  forall (Space : Sort s), forall (Operator : Sort o), forall (Index : Sort i), forall (BanachSpaceEvidence : Prop), forall (BaireCategoryEvidence : Prop), forall (operatorAt : forall (idx : Index), Operator), forall (OperatorLinearLaw : forall (op : Operator), Prop), forall (PointwiseBoundedLaw : forall (x : Space), Prop), forall (UniformOperatorBoundedLaw : Prop), Prop :=
  fun Space => fun Operator => fun Index => fun BanachSpaceEvidence => fun BaireCategoryEvidence => fun operatorAt => fun OperatorLinearLaw => fun PointwiseBoundedLaw => fun UniformOperatorBoundedLaw => forall (P : Prop), forall (mk : forall (banach_space_law : BanachSpaceEvidence), forall (baire_category_law : BaireCategoryEvidence), forall (operator_linear_law : forall (idx : Index), OperatorLinearLaw (operatorAt idx)), forall (pointwise_bounded_law : forall (x : Space), PointwiseBoundedLaw x), forall (uniform_boundedness_route : BaireCategoryEvidence -> BanachSpaceEvidence -> (forall (idx : Index), OperatorLinearLaw (operatorAt idx)) -> (forall (x : Space), PointwiseBoundedLaw x) -> UniformOperatorBoundedLaw), P), P

def OpenMappingEvidence.{o,s,t} :
  forall (Domain : Sort s), forall (Codomain : Sort t), forall (Operator : Sort o), forall (DomainBanachEvidence : Prop), forall (CodomainBanachEvidence : Prop), forall (BaireCategoryEvidence : Prop), forall (operator : Operator), forall (LinearLaw : forall (op : Operator), Prop), forall (BoundedLaw : forall (op : Operator), Prop), forall (SurjectiveLaw : forall (op : Operator), Prop), forall (OpenMapConclusion : Prop), Prop :=
  fun Domain => fun Codomain => fun Operator => fun DomainBanachEvidence => fun CodomainBanachEvidence => fun BaireCategoryEvidence => fun operator => fun LinearLaw => fun BoundedLaw => fun SurjectiveLaw => fun OpenMapConclusion => forall (P : Prop), forall (mk : forall (domain_banach_law : DomainBanachEvidence), forall (codomain_banach_law : CodomainBanachEvidence), forall (baire_category_law : BaireCategoryEvidence), forall (linear_law : LinearLaw operator), forall (bounded_law : BoundedLaw operator), forall (surjective_law : SurjectiveLaw operator), forall (open_mapping_route : BaireCategoryEvidence -> DomainBanachEvidence -> CodomainBanachEvidence -> LinearLaw operator -> BoundedLaw operator -> SurjectiveLaw operator -> OpenMapConclusion), P), P

def ClosedGraphEvidence.{o,s,t} :
  forall (Domain : Sort s), forall (Codomain : Sort t), forall (Operator : Sort o), forall (DomainBanachEvidence : Prop), forall (CodomainBanachEvidence : Prop), forall (BaireCategoryEvidence : Prop), forall (operator : Operator), forall (LinearLaw : forall (op : Operator), Prop), forall (ClosedGraphLaw : forall (op : Operator), Prop), forall (BoundedConclusion : Prop), Prop :=
  fun Domain => fun Codomain => fun Operator => fun DomainBanachEvidence => fun CodomainBanachEvidence => fun BaireCategoryEvidence => fun operator => fun LinearLaw => fun ClosedGraphLaw => fun BoundedConclusion => forall (P : Prop), forall (mk : forall (domain_banach_law : DomainBanachEvidence), forall (codomain_banach_law : CodomainBanachEvidence), forall (baire_category_law : BaireCategoryEvidence), forall (linear_law : LinearLaw operator), forall (closed_graph_law : ClosedGraphLaw operator), forall (closed_graph_route : BaireCategoryEvidence -> DomainBanachEvidence -> CodomainBanachEvidence -> LinearLaw operator -> ClosedGraphLaw operator -> BoundedConclusion), P), P

theorem banach_space_data_intro.{s} :
  forall (Space : Sort s), forall (VectorSpaceLaw : Prop), forall (NormedSpaceLaw : Prop), forall (CompleteMetricLaw : Prop), forall (vector_space_law : VectorSpaceLaw), forall (normed_space_law : NormedSpaceLaw), forall (complete_metric_law : CompleteMetricLaw), @BanachSpaceData.{s} Space VectorSpaceLaw NormedSpaceLaw CompleteMetricLaw :=
  fun Space => fun VectorSpaceLaw => fun NormedSpaceLaw => fun CompleteMetricLaw => fun vector_space_law => fun normed_space_law => fun complete_metric_law => fun (P : Prop) => fun (mk : forall (vector_space_law : VectorSpaceLaw), forall (normed_space_law : NormedSpaceLaw), forall (complete_metric_law : CompleteMetricLaw), P) => mk vector_space_law normed_space_law complete_metric_law

theorem continuous_linear_functional_data_intro.{f,s,v} :
  forall (Space : Sort s), forall (Scalar : Sort v), forall (Functional : Sort f), forall (applyFunctional : forall (phi : Functional), forall (x : Space), Scalar), forall (LinearFunctionalLaw : forall (phi : Functional), Prop), forall (BoundedFunctionalLaw : forall (phi : Functional), Prop), forall (ContinuousFunctionalLaw : forall (phi : Functional), Prop), forall (OperatorNormLaw : forall (phi : Functional), Prop), forall (phi : Functional), forall (linear_law : LinearFunctionalLaw phi), forall (bounded_law : BoundedFunctionalLaw phi), forall (continuous_law : ContinuousFunctionalLaw phi), forall (operator_norm_law : OperatorNormLaw phi), @ContinuousLinearFunctionalData.{f,s,v} Space Scalar Functional applyFunctional LinearFunctionalLaw BoundedFunctionalLaw ContinuousFunctionalLaw OperatorNormLaw phi :=
  fun Space => fun Scalar => fun Functional => fun applyFunctional => fun LinearFunctionalLaw => fun BoundedFunctionalLaw => fun ContinuousFunctionalLaw => fun OperatorNormLaw => fun phi => fun linear_law => fun bounded_law => fun continuous_law => fun operator_norm_law => fun (P : Prop) => fun (mk : forall (linear_law : LinearFunctionalLaw phi), forall (bounded_law : BoundedFunctionalLaw phi), forall (continuous_law : ContinuousFunctionalLaw phi), forall (operator_norm_law : OperatorNormLaw phi), P) => mk linear_law bounded_law continuous_law operator_norm_law

theorem dual_space_data_intro.{d,f,s,v} :
  forall (Space : Sort s), forall (Scalar : Sort v), forall (Functional : Sort f), forall (DualSpace : Sort d), forall (FunctionalSpaceLaw : Prop), forall (DualNormedSpaceLaw : Prop), forall (DualCompletenessLaw : Prop), forall (functional_space_law : FunctionalSpaceLaw), forall (dual_normed_space_law : DualNormedSpaceLaw), forall (dual_completeness_law : DualCompletenessLaw), @DualSpaceData.{d,f,s,v} Space Scalar Functional DualSpace FunctionalSpaceLaw DualNormedSpaceLaw DualCompletenessLaw :=
  fun Space => fun Scalar => fun Functional => fun DualSpace => fun FunctionalSpaceLaw => fun DualNormedSpaceLaw => fun DualCompletenessLaw => fun functional_space_law => fun dual_normed_space_law => fun dual_completeness_law => fun (P : Prop) => fun (mk : forall (functional_space_law : FunctionalSpaceLaw), forall (dual_normed_space_law : DualNormedSpaceLaw), forall (dual_completeness_law : DualCompletenessLaw), P) => mk functional_space_law dual_normed_space_law dual_completeness_law

theorem hahn_banach_theorem.{f,s,v} :
  forall (Space : Sort s), forall (Scalar : Sort v), forall (Functional : Sort f), forall (VectorSpaceLaw : Prop), forall (NormedSpaceLaw : Prop), forall (CompleteMetricLaw : Prop), forall (ScalarOrderNormLaw : Prop), forall (SubspaceLaw : Prop), forall (SublinearBoundLaw : Prop), forall (FunctionalLinearLaw : forall (phi : Functional), Prop), forall (FunctionalBoundedLaw : forall (phi : Functional), Prop), forall (restrictionFunctional : Functional), forall (extensionFunctional : Functional), forall (HahnBanachConclusion : Prop), forall (evidence : @HahnBanachExtensionEvidence.{f,s,v} Space Scalar Functional VectorSpaceLaw NormedSpaceLaw CompleteMetricLaw ScalarOrderNormLaw SubspaceLaw SublinearBoundLaw FunctionalLinearLaw FunctionalBoundedLaw restrictionFunctional extensionFunctional HahnBanachConclusion), HahnBanachConclusion :=
  fun Space => fun Scalar => fun Functional => fun VectorSpaceLaw => fun NormedSpaceLaw => fun CompleteMetricLaw => fun ScalarOrderNormLaw => fun SubspaceLaw => fun SublinearBoundLaw => fun FunctionalLinearLaw => fun FunctionalBoundedLaw => fun restrictionFunctional => fun extensionFunctional => fun HahnBanachConclusion => fun evidence => evidence HahnBanachConclusion (fun (banach_space_law : @BanachSpaceData.{s} Space VectorSpaceLaw NormedSpaceLaw CompleteMetricLaw) => fun (scalar_order_norm_law : ScalarOrderNormLaw) => fun (subspace_law : SubspaceLaw) => fun (sublinear_bound_law : SublinearBoundLaw) => fun (restriction_linear_law : FunctionalLinearLaw restrictionFunctional) => fun (extension_linear_law : FunctionalLinearLaw extensionFunctional) => fun (extension_bounded_law : FunctionalBoundedLaw extensionFunctional) => fun (extension_agrees_on_subspace_law : Prop) => fun (norm_preserving_law : Prop) => fun (hahn_banach_route : @BanachSpaceData.{s} Space VectorSpaceLaw NormedSpaceLaw CompleteMetricLaw -> ScalarOrderNormLaw -> SubspaceLaw -> SublinearBoundLaw -> FunctionalLinearLaw restrictionFunctional -> FunctionalLinearLaw extensionFunctional -> FunctionalBoundedLaw extensionFunctional -> Prop -> Prop -> HahnBanachConclusion) => hahn_banach_route banach_space_law scalar_order_norm_law subspace_law sublinear_bound_law restriction_linear_law extension_linear_law extension_bounded_law extension_agrees_on_subspace_law norm_preserving_law)

theorem uniform_boundedness_principle.{i,o,s} :
  forall (Space : Sort s), forall (Operator : Sort o), forall (Index : Sort i), forall (BanachSpaceEvidence : Prop), forall (BaireCategoryEvidence : Prop), forall (operatorAt : forall (idx : Index), Operator), forall (OperatorLinearLaw : forall (op : Operator), Prop), forall (PointwiseBoundedLaw : forall (x : Space), Prop), forall (UniformOperatorBoundedLaw : Prop), forall (evidence : @UniformBoundednessEvidence.{i,o,s} Space Operator Index BanachSpaceEvidence BaireCategoryEvidence operatorAt OperatorLinearLaw PointwiseBoundedLaw UniformOperatorBoundedLaw), UniformOperatorBoundedLaw :=
  fun Space => fun Operator => fun Index => fun BanachSpaceEvidence => fun BaireCategoryEvidence => fun operatorAt => fun OperatorLinearLaw => fun PointwiseBoundedLaw => fun UniformOperatorBoundedLaw => fun evidence => evidence UniformOperatorBoundedLaw (fun (banach_space_law : BanachSpaceEvidence) => fun (baire_category_law : BaireCategoryEvidence) => fun (operator_linear_law : forall (idx : Index), OperatorLinearLaw (operatorAt idx)) => fun (pointwise_bounded_law : forall (x : Space), PointwiseBoundedLaw x) => fun (uniform_boundedness_route : BaireCategoryEvidence -> BanachSpaceEvidence -> (forall (idx : Index), OperatorLinearLaw (operatorAt idx)) -> (forall (x : Space), PointwiseBoundedLaw x) -> UniformOperatorBoundedLaw) => uniform_boundedness_route baire_category_law banach_space_law operator_linear_law pointwise_bounded_law)

theorem open_mapping_theorem.{o,s,t} :
  forall (Domain : Sort s), forall (Codomain : Sort t), forall (Operator : Sort o), forall (DomainBanachEvidence : Prop), forall (CodomainBanachEvidence : Prop), forall (BaireCategoryEvidence : Prop), forall (operator : Operator), forall (LinearLaw : forall (op : Operator), Prop), forall (BoundedLaw : forall (op : Operator), Prop), forall (SurjectiveLaw : forall (op : Operator), Prop), forall (OpenMapConclusion : Prop), forall (evidence : @OpenMappingEvidence.{o,s,t} Domain Codomain Operator DomainBanachEvidence CodomainBanachEvidence BaireCategoryEvidence operator LinearLaw BoundedLaw SurjectiveLaw OpenMapConclusion), OpenMapConclusion :=
  fun Domain => fun Codomain => fun Operator => fun DomainBanachEvidence => fun CodomainBanachEvidence => fun BaireCategoryEvidence => fun operator => fun LinearLaw => fun BoundedLaw => fun SurjectiveLaw => fun OpenMapConclusion => fun evidence => evidence OpenMapConclusion (fun (domain_banach_law : DomainBanachEvidence) => fun (codomain_banach_law : CodomainBanachEvidence) => fun (baire_category_law : BaireCategoryEvidence) => fun (linear_law : LinearLaw operator) => fun (bounded_law : BoundedLaw operator) => fun (surjective_law : SurjectiveLaw operator) => fun (open_mapping_route : BaireCategoryEvidence -> DomainBanachEvidence -> CodomainBanachEvidence -> LinearLaw operator -> BoundedLaw operator -> SurjectiveLaw operator -> OpenMapConclusion) => open_mapping_route baire_category_law domain_banach_law codomain_banach_law linear_law bounded_law surjective_law)

theorem closed_graph_theorem.{o,s,t} :
  forall (Domain : Sort s), forall (Codomain : Sort t), forall (Operator : Sort o), forall (DomainBanachEvidence : Prop), forall (CodomainBanachEvidence : Prop), forall (BaireCategoryEvidence : Prop), forall (operator : Operator), forall (LinearLaw : forall (op : Operator), Prop), forall (ClosedGraphLaw : forall (op : Operator), Prop), forall (BoundedConclusion : Prop), forall (evidence : @ClosedGraphEvidence.{o,s,t} Domain Codomain Operator DomainBanachEvidence CodomainBanachEvidence BaireCategoryEvidence operator LinearLaw ClosedGraphLaw BoundedConclusion), BoundedConclusion :=
  fun Domain => fun Codomain => fun Operator => fun DomainBanachEvidence => fun CodomainBanachEvidence => fun BaireCategoryEvidence => fun operator => fun LinearLaw => fun ClosedGraphLaw => fun BoundedConclusion => fun evidence => evidence BoundedConclusion (fun (domain_banach_law : DomainBanachEvidence) => fun (codomain_banach_law : CodomainBanachEvidence) => fun (baire_category_law : BaireCategoryEvidence) => fun (linear_law : LinearLaw operator) => fun (closed_graph_law : ClosedGraphLaw operator) => fun (closed_graph_route : BaireCategoryEvidence -> DomainBanachEvidence -> CodomainBanachEvidence -> LinearLaw operator -> ClosedGraphLaw operator -> BoundedConclusion) => closed_graph_route baire_category_law domain_banach_law codomain_banach_law linear_law closed_graph_law)
