import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Topology.Closure
import Proofs.Ai.Topology.Generated
import Proofs.Ai.Topology.Subspace
import Proofs.Ai.Topology.InitialFinal
import Proofs.Ai.Topology.Continuous
import Proofs.Ai.Topology.Product.Basic
import Proofs.Ai.Topology.Quotient.Basic
import Proofs.Ai.Topology.MapClass
import Proofs.Ai.Topology.Homeomorphism

def SimplicialComplexCore.{i,r,s} :
  forall (Simplex : Sort s), forall (Realization : Sort r), forall (realizationOpen : forall (subset : forall (point : Realization), Prop), Prop), forall (simplexCarrier : forall (simplex : Simplex), forall (point : Realization), Prop), forall (FiniteFaceEvidence : Prop), forall (DownwardClosedEvidence : Prop), forall (RealizationEvidence : Prop), Prop :=
  fun Simplex => fun Realization => fun realizationOpen => fun simplexCarrier => fun FiniteFaceEvidence => fun DownwardClosedEvidence => fun RealizationEvidence => forall (P : Prop), forall (mk : forall (topology_law : @TopologicalSpaceLawPackage.{i,r} Realization realizationOpen), forall (simplex_basis : @TopologicalBasis.{s,r} Realization realizationOpen Simplex simplexCarrier), forall (finite_face_law : FiniteFaceEvidence), forall (downward_closed_law : DownwardClosedEvidence), forall (realization_law : RealizationEvidence), P), P

def GeometricRealizationQuotientRoute.{i,u,v} :
  forall (Source : Sort u), forall (Realization : Sort v), forall (quotient : forall (point : Source), Realization), forall (sourceOpen : forall (subset : forall (point : Source), Prop), Prop), forall (realizationOpen : forall (subset : forall (point : Realization), Prop), Prop), forall (ModelSpaceEvidence : Prop), forall (RealizationCompatibilityEvidence : Prop), Prop :=
  fun Source => fun Realization => fun quotient => fun sourceOpen => fun realizationOpen => fun ModelSpaceEvidence => fun RealizationCompatibilityEvidence => forall (P : Prop), forall (mk : forall (quotient_core : @QuotientTopologyCore.{i,u,v} Source Realization quotient sourceOpen realizationOpen), forall (model_space_ready : ModelSpaceEvidence), forall (compatibility_law : @QuotientTopologyCore.{i,u,v} Source Realization quotient sourceOpen realizationOpen -> ModelSpaceEvidence -> RealizationCompatibilityEvidence), P), P

def SimplicialSubdivisionApproximationRoute.{i,r,s} :
  forall (Simplex : Sort s), forall (Realization : Sort r), forall (realizationOpen : forall (subset : forall (point : Realization), Prop), Prop), forall (simplexCarrier : forall (simplex : Simplex), forall (point : Realization), Prop), forall (FiniteFaceEvidence : Prop), forall (DownwardClosedEvidence : Prop), forall (RealizationEvidence : Prop), forall (SubdivisionEvidence : Prop), forall (ApproximationEvidence : Prop), Prop :=
  fun Simplex => fun Realization => fun realizationOpen => fun simplexCarrier => fun FiniteFaceEvidence => fun DownwardClosedEvidence => fun RealizationEvidence => fun SubdivisionEvidence => fun ApproximationEvidence => forall (P : Prop), forall (mk : forall (core : @SimplicialComplexCore.{i,r,s} Simplex Realization realizationOpen simplexCarrier FiniteFaceEvidence DownwardClosedEvidence RealizationEvidence), forall (subdivision_law : SubdivisionEvidence), forall (approximation_law : @SimplicialComplexCore.{i,r,s} Simplex Realization realizationOpen simplexCarrier FiniteFaceEvidence DownwardClosedEvidence RealizationEvidence -> SubdivisionEvidence -> ApproximationEvidence), P), P

theorem simplicial_complex_core_intro.{i,r,s} :
  forall (Simplex : Sort s), forall (Realization : Sort r), forall (realizationOpen : forall (subset : forall (point : Realization), Prop), Prop), forall (simplexCarrier : forall (simplex : Simplex), forall (point : Realization), Prop), forall (FiniteFaceEvidence : Prop), forall (DownwardClosedEvidence : Prop), forall (RealizationEvidence : Prop), forall (topology_law : @TopologicalSpaceLawPackage.{i,r} Realization realizationOpen), forall (simplex_basis : @TopologicalBasis.{s,r} Realization realizationOpen Simplex simplexCarrier), forall (finite_face_law : FiniteFaceEvidence), forall (downward_closed_law : DownwardClosedEvidence), forall (realization_law : RealizationEvidence), @SimplicialComplexCore.{i,r,s} Simplex Realization realizationOpen simplexCarrier FiniteFaceEvidence DownwardClosedEvidence RealizationEvidence :=
  fun Simplex => fun Realization => fun realizationOpen => fun simplexCarrier => fun FiniteFaceEvidence => fun DownwardClosedEvidence => fun RealizationEvidence => fun topology_law => fun simplex_basis => fun finite_face_law => fun downward_closed_law => fun realization_law => fun (P : Prop) => fun (mk : forall (topology_law : @TopologicalSpaceLawPackage.{i,r} Realization realizationOpen), forall (simplex_basis : @TopologicalBasis.{s,r} Realization realizationOpen Simplex simplexCarrier), forall (finite_face_law : FiniteFaceEvidence), forall (downward_closed_law : DownwardClosedEvidence), forall (realization_law : RealizationEvidence), P) => mk topology_law simplex_basis finite_face_law downward_closed_law realization_law

theorem simplicial_complex_topology_law.{i,r,s} :
  forall (Simplex : Sort s), forall (Realization : Sort r), forall (realizationOpen : forall (subset : forall (point : Realization), Prop), Prop), forall (simplexCarrier : forall (simplex : Simplex), forall (point : Realization), Prop), forall (FiniteFaceEvidence : Prop), forall (DownwardClosedEvidence : Prop), forall (RealizationEvidence : Prop), forall (core : @SimplicialComplexCore.{i,r,s} Simplex Realization realizationOpen simplexCarrier FiniteFaceEvidence DownwardClosedEvidence RealizationEvidence), @TopologicalSpaceLawPackage.{i,r} Realization realizationOpen :=
  fun Simplex => fun Realization => fun realizationOpen => fun simplexCarrier => fun FiniteFaceEvidence => fun DownwardClosedEvidence => fun RealizationEvidence => fun core => core (@TopologicalSpaceLawPackage.{i,r} Realization realizationOpen) (fun (topology_law : @TopologicalSpaceLawPackage.{i,r} Realization realizationOpen) => fun (simplex_basis : @TopologicalBasis.{s,r} Realization realizationOpen Simplex simplexCarrier) => fun (finite_face_law : FiniteFaceEvidence) => fun (downward_closed_law : DownwardClosedEvidence) => fun (realization_law : RealizationEvidence) => topology_law)

theorem simplicial_complex_simplex_basis.{i,r,s} :
  forall (Simplex : Sort s), forall (Realization : Sort r), forall (realizationOpen : forall (subset : forall (point : Realization), Prop), Prop), forall (simplexCarrier : forall (simplex : Simplex), forall (point : Realization), Prop), forall (FiniteFaceEvidence : Prop), forall (DownwardClosedEvidence : Prop), forall (RealizationEvidence : Prop), forall (core : @SimplicialComplexCore.{i,r,s} Simplex Realization realizationOpen simplexCarrier FiniteFaceEvidence DownwardClosedEvidence RealizationEvidence), @TopologicalBasis.{s,r} Realization realizationOpen Simplex simplexCarrier :=
  fun Simplex => fun Realization => fun realizationOpen => fun simplexCarrier => fun FiniteFaceEvidence => fun DownwardClosedEvidence => fun RealizationEvidence => fun core => core (@TopologicalBasis.{s,r} Realization realizationOpen Simplex simplexCarrier) (fun (topology_law : @TopologicalSpaceLawPackage.{i,r} Realization realizationOpen) => fun (simplex_basis : @TopologicalBasis.{s,r} Realization realizationOpen Simplex simplexCarrier) => fun (finite_face_law : FiniteFaceEvidence) => fun (downward_closed_law : DownwardClosedEvidence) => fun (realization_law : RealizationEvidence) => simplex_basis)

theorem geometric_realization_quotient_route_intro.{i,u,v} :
  forall (Source : Sort u), forall (Realization : Sort v), forall (quotient : forall (point : Source), Realization), forall (sourceOpen : forall (subset : forall (point : Source), Prop), Prop), forall (realizationOpen : forall (subset : forall (point : Realization), Prop), Prop), forall (ModelSpaceEvidence : Prop), forall (RealizationCompatibilityEvidence : Prop), forall (quotient_core : @QuotientTopologyCore.{i,u,v} Source Realization quotient sourceOpen realizationOpen), forall (model_space_ready : ModelSpaceEvidence), forall (compatibility_law : @QuotientTopologyCore.{i,u,v} Source Realization quotient sourceOpen realizationOpen -> ModelSpaceEvidence -> RealizationCompatibilityEvidence), @GeometricRealizationQuotientRoute.{i,u,v} Source Realization quotient sourceOpen realizationOpen ModelSpaceEvidence RealizationCompatibilityEvidence :=
  fun Source => fun Realization => fun quotient => fun sourceOpen => fun realizationOpen => fun ModelSpaceEvidence => fun RealizationCompatibilityEvidence => fun quotient_core => fun model_space_ready => fun compatibility_law => fun (P : Prop) => fun (mk : forall (quotient_core : @QuotientTopologyCore.{i,u,v} Source Realization quotient sourceOpen realizationOpen), forall (model_space_ready : ModelSpaceEvidence), forall (compatibility_law : @QuotientTopologyCore.{i,u,v} Source Realization quotient sourceOpen realizationOpen -> ModelSpaceEvidence -> RealizationCompatibilityEvidence), P) => mk quotient_core model_space_ready compatibility_law

theorem geometric_realization_quotient_core.{i,u,v} :
  forall (Source : Sort u), forall (Realization : Sort v), forall (quotient : forall (point : Source), Realization), forall (sourceOpen : forall (subset : forall (point : Source), Prop), Prop), forall (realizationOpen : forall (subset : forall (point : Realization), Prop), Prop), forall (ModelSpaceEvidence : Prop), forall (RealizationCompatibilityEvidence : Prop), forall (route : @GeometricRealizationQuotientRoute.{i,u,v} Source Realization quotient sourceOpen realizationOpen ModelSpaceEvidence RealizationCompatibilityEvidence), @QuotientTopologyCore.{i,u,v} Source Realization quotient sourceOpen realizationOpen :=
  fun Source => fun Realization => fun quotient => fun sourceOpen => fun realizationOpen => fun ModelSpaceEvidence => fun RealizationCompatibilityEvidence => fun route => route (@QuotientTopologyCore.{i,u,v} Source Realization quotient sourceOpen realizationOpen) (fun (quotient_core : @QuotientTopologyCore.{i,u,v} Source Realization quotient sourceOpen realizationOpen) => fun (model_space_ready : ModelSpaceEvidence) => fun (compatibility_law : @QuotientTopologyCore.{i,u,v} Source Realization quotient sourceOpen realizationOpen -> ModelSpaceEvidence -> RealizationCompatibilityEvidence) => quotient_core)

theorem geometric_realization_topology_law.{i,u,v} :
  forall (Source : Sort u), forall (Realization : Sort v), forall (quotient : forall (point : Source), Realization), forall (sourceOpen : forall (subset : forall (point : Source), Prop), Prop), forall (realizationOpen : forall (subset : forall (point : Realization), Prop), Prop), forall (ModelSpaceEvidence : Prop), forall (RealizationCompatibilityEvidence : Prop), forall (route : @GeometricRealizationQuotientRoute.{i,u,v} Source Realization quotient sourceOpen realizationOpen ModelSpaceEvidence RealizationCompatibilityEvidence), @TopologicalSpaceLawPackage.{i,v} Realization realizationOpen :=
  fun Source => fun Realization => fun quotient => fun sourceOpen => fun realizationOpen => fun ModelSpaceEvidence => fun RealizationCompatibilityEvidence => fun route => @quotient_topology_core_law.{i,u,v} Source Realization quotient sourceOpen realizationOpen (@geometric_realization_quotient_core.{i,u,v} Source Realization quotient sourceOpen realizationOpen ModelSpaceEvidence RealizationCompatibilityEvidence route)

theorem geometric_realization_compatibility.{i,u,v} :
  forall (Source : Sort u), forall (Realization : Sort v), forall (quotient : forall (point : Source), Realization), forall (sourceOpen : forall (subset : forall (point : Source), Prop), Prop), forall (realizationOpen : forall (subset : forall (point : Realization), Prop), Prop), forall (ModelSpaceEvidence : Prop), forall (RealizationCompatibilityEvidence : Prop), forall (route : @GeometricRealizationQuotientRoute.{i,u,v} Source Realization quotient sourceOpen realizationOpen ModelSpaceEvidence RealizationCompatibilityEvidence), RealizationCompatibilityEvidence :=
  fun Source => fun Realization => fun quotient => fun sourceOpen => fun realizationOpen => fun ModelSpaceEvidence => fun RealizationCompatibilityEvidence => fun route => route RealizationCompatibilityEvidence (fun (quotient_core : @QuotientTopologyCore.{i,u,v} Source Realization quotient sourceOpen realizationOpen) => fun (model_space_ready : ModelSpaceEvidence) => fun (compatibility_law : @QuotientTopologyCore.{i,u,v} Source Realization quotient sourceOpen realizationOpen -> ModelSpaceEvidence -> RealizationCompatibilityEvidence) => compatibility_law quotient_core model_space_ready)

theorem simplicial_subdivision_approximation_intro.{i,r,s} :
  forall (Simplex : Sort s), forall (Realization : Sort r), forall (realizationOpen : forall (subset : forall (point : Realization), Prop), Prop), forall (simplexCarrier : forall (simplex : Simplex), forall (point : Realization), Prop), forall (FiniteFaceEvidence : Prop), forall (DownwardClosedEvidence : Prop), forall (RealizationEvidence : Prop), forall (SubdivisionEvidence : Prop), forall (ApproximationEvidence : Prop), forall (core : @SimplicialComplexCore.{i,r,s} Simplex Realization realizationOpen simplexCarrier FiniteFaceEvidence DownwardClosedEvidence RealizationEvidence), forall (subdivision_law : SubdivisionEvidence), forall (approximation_law : @SimplicialComplexCore.{i,r,s} Simplex Realization realizationOpen simplexCarrier FiniteFaceEvidence DownwardClosedEvidence RealizationEvidence -> SubdivisionEvidence -> ApproximationEvidence), @SimplicialSubdivisionApproximationRoute.{i,r,s} Simplex Realization realizationOpen simplexCarrier FiniteFaceEvidence DownwardClosedEvidence RealizationEvidence SubdivisionEvidence ApproximationEvidence :=
  fun Simplex => fun Realization => fun realizationOpen => fun simplexCarrier => fun FiniteFaceEvidence => fun DownwardClosedEvidence => fun RealizationEvidence => fun SubdivisionEvidence => fun ApproximationEvidence => fun core => fun subdivision_law => fun approximation_law => fun (P : Prop) => fun (mk : forall (core : @SimplicialComplexCore.{i,r,s} Simplex Realization realizationOpen simplexCarrier FiniteFaceEvidence DownwardClosedEvidence RealizationEvidence), forall (subdivision_law : SubdivisionEvidence), forall (approximation_law : @SimplicialComplexCore.{i,r,s} Simplex Realization realizationOpen simplexCarrier FiniteFaceEvidence DownwardClosedEvidence RealizationEvidence -> SubdivisionEvidence -> ApproximationEvidence), P) => mk core subdivision_law approximation_law

theorem simplicial_approximation_evidence.{i,r,s} :
  forall (Simplex : Sort s), forall (Realization : Sort r), forall (realizationOpen : forall (subset : forall (point : Realization), Prop), Prop), forall (simplexCarrier : forall (simplex : Simplex), forall (point : Realization), Prop), forall (FiniteFaceEvidence : Prop), forall (DownwardClosedEvidence : Prop), forall (RealizationEvidence : Prop), forall (SubdivisionEvidence : Prop), forall (ApproximationEvidence : Prop), forall (route : @SimplicialSubdivisionApproximationRoute.{i,r,s} Simplex Realization realizationOpen simplexCarrier FiniteFaceEvidence DownwardClosedEvidence RealizationEvidence SubdivisionEvidence ApproximationEvidence), ApproximationEvidence :=
  fun Simplex => fun Realization => fun realizationOpen => fun simplexCarrier => fun FiniteFaceEvidence => fun DownwardClosedEvidence => fun RealizationEvidence => fun SubdivisionEvidence => fun ApproximationEvidence => fun route => route ApproximationEvidence (fun (core : @SimplicialComplexCore.{i,r,s} Simplex Realization realizationOpen simplexCarrier FiniteFaceEvidence DownwardClosedEvidence RealizationEvidence) => fun (subdivision_law : SubdivisionEvidence) => fun (approximation_law : @SimplicialComplexCore.{i,r,s} Simplex Realization realizationOpen simplexCarrier FiniteFaceEvidence DownwardClosedEvidence RealizationEvidence -> SubdivisionEvidence -> ApproximationEvidence) => approximation_law core subdivision_law)
