import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Algebra.AbstractOrderedField
import Proofs.Ai.Algebra.AbstractOrderedFieldFieldBridge
import Proofs.Ai.Analysis.Real.Basic
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Vector.AbstractSpace
import Proofs.Ai.Analysis.AbstractNormedSpace
import Proofs.Ai.Analysis.AbstractFixedPoint
import Proofs.Ai.Analysis.Sequence.Basic
import Proofs.Ai.Analysis.Continuity.Basic
import Proofs.Ai.Analysis.Sequence.Compactness
import Proofs.Ai.Analysis.Continuity.Interval

def RiemannPartition.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun Cell => fun cell_left => fun cell_right => forall (P : Prop), forall (mk : forall (endpoint_order : @IntervalEndpointOrder.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b), forall (left_endpoint : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b a), forall (right_endpoint : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b b), forall (cell_order : forall (cell : Cell), le_rel (cell_left cell) (cell_right cell)), forall (cell_left_mem : forall (cell : Cell), @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b (cell_left cell)), forall (cell_right_mem : forall (cell : Cell), @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b (cell_right cell)), forall (finite_cells : Prop), forall (cover_law : Prop), P), P

def RiemannTaggedPartition.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (tag : forall (cell : Cell), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun Cell => fun cell_left => fun cell_right => fun tag => forall (P : Prop), forall (mk : forall (partition : @RiemannPartition.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b Cell cell_left cell_right), forall (tag_mem : forall (cell : Cell), @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args (cell_left cell) (cell_right cell) (tag cell)), P), P

def RiemannMesh.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (mesh : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun Cell => fun cell_left => fun cell_right => fun mesh => forall (P : Prop), forall (mk : forall (partition : @RiemannPartition.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b Cell cell_left cell_right), forall (mesh_nonnegative : le_rel zero mesh), forall (mesh_bound : forall (cell : Cell), le_rel (sub (cell_right cell) (cell_left cell)) mesh), P), P

def RiemannPartitionRefinement.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (CoarseCell : Sort c), forall (coarse_left : forall (cell : CoarseCell), Scalar), forall (coarse_right : forall (cell : CoarseCell), Scalar), forall (FineCell : Sort d), forall (fine_left : forall (cell : FineCell), Scalar), forall (fine_right : forall (cell : FineCell), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun CoarseCell => fun coarse_left => fun coarse_right => fun FineCell => fun fine_left => fun fine_right => forall (P : Prop), forall (mk : forall (coarse_partition : @RiemannPartition.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b CoarseCell coarse_left coarse_right), forall (fine_partition : @RiemannPartition.{d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b FineCell fine_left fine_right), forall (containing_cell : forall (fine : FineCell), CoarseCell), forall (left_bound : forall (fine : FineCell), le_rel (coarse_left (containing_cell fine)) (fine_left fine)), forall (right_bound : forall (fine : FineCell), le_rel (fine_right fine) (coarse_right (containing_cell fine))), P), P

def RiemannUpperSum.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (upper_sum : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun Cell => fun cell_left => fun cell_right => fun upper_sum => forall (P : Prop), forall (mk : forall (partition : @RiemannPartition.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b Cell cell_left cell_right), forall (cell_sup : forall (cell : Cell), Scalar), forall (cell_upper_bound : forall (cell : Cell), forall (x : Scalar), forall (x_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args (cell_left cell) (cell_right cell) x), le_rel (f x) (cell_sup cell)), forall (upper_sum_law : Prop), P), P

def RiemannLowerSum.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (lower_sum : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun Cell => fun cell_left => fun cell_right => fun lower_sum => forall (P : Prop), forall (mk : forall (partition : @RiemannPartition.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b Cell cell_left cell_right), forall (cell_inf : forall (cell : Cell), Scalar), forall (cell_lower_bound : forall (cell : Cell), forall (x : Scalar), forall (x_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args (cell_left cell) (cell_right cell) x), le_rel (cell_inf cell) (f x)), forall (lower_sum_law : Prop), P), P

def RiemannUpperIntegral.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (upper : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun upper => forall (P : Prop), forall (mk : forall (lower_bound_of_upper_sums : forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (sum : Scalar), forall (upper_sum : @RiemannUpperSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f Cell cell_left cell_right sum), le_rel upper sum), forall (greatest_lower_bound : forall (candidate : Scalar), forall (candidate_bound : forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (sum : Scalar), forall (upper_sum : @RiemannUpperSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f Cell cell_left cell_right sum), le_rel candidate sum), le_rel candidate upper), P), P

def RiemannLowerIntegral.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (lower : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun lower => forall (P : Prop), forall (mk : forall (upper_bound_of_lower_sums : forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (sum : Scalar), forall (lower_sum : @RiemannLowerSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f Cell cell_left cell_right sum), le_rel sum lower), forall (least_upper_bound : forall (candidate : Scalar), forall (candidate_bound : forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (sum : Scalar), forall (lower_sum : @RiemannLowerSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f Cell cell_left cell_right sum), le_rel sum candidate), le_rel lower candidate), P), P

def RiemannIntegralValue.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (value : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun value => forall (P : Prop), forall (mk : forall (upper : Scalar), forall (lower : Scalar), forall (upper_integral : @RiemannUpperIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper), forall (lower_integral : @RiemannLowerIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower), forall (upper_lower_eq : @Eq.{u} Scalar upper lower), forall (value_eq : @Eq.{u} Scalar value upper), P), P

def RiemannIntegralValueUniqueness.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => forall (P : Prop), forall (mk : forall (unique : forall (value1 : Scalar), forall (value2 : Scalar), forall (integral_value1 : @RiemannIntegralValue.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f value1), forall (integral_value2 : @RiemannIntegralValue.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f value2), @Eq.{u} Scalar value1 value2), P), P

def RiemannIntegrable.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => forall (P : Prop), forall (choose : forall (value : Scalar), forall (integral_value : @RiemannIntegralValue.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f value), forall (uniqueness : @RiemannIntegralValueUniqueness.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f), P), P

def RiemannUpperSumRefinementEvidence.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (CoarseCell : Sort c), forall (coarse_left : forall (cell : CoarseCell), Scalar), forall (coarse_right : forall (cell : CoarseCell), Scalar), forall (FineCell : Sort d), forall (fine_left : forall (cell : FineCell), Scalar), forall (fine_right : forall (cell : FineCell), Scalar), forall (coarse_upper : Scalar), forall (fine_upper : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun CoarseCell => fun coarse_left => fun coarse_right => fun FineCell => fun fine_left => fun fine_right => fun coarse_upper => fun fine_upper => forall (P : Prop), forall (mk : forall (refinement_law : forall (coarse_sum : @RiemannUpperSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f CoarseCell coarse_left coarse_right coarse_upper), forall (fine_sum : @RiemannUpperSum.{d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f FineCell fine_left fine_right fine_upper), forall (refinement : @RiemannPartitionRefinement.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b CoarseCell coarse_left coarse_right FineCell fine_left fine_right), le_rel fine_upper coarse_upper), P), P

def RiemannLowerSumRefinementEvidence.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (CoarseCell : Sort c), forall (coarse_left : forall (cell : CoarseCell), Scalar), forall (coarse_right : forall (cell : CoarseCell), Scalar), forall (FineCell : Sort d), forall (fine_left : forall (cell : FineCell), Scalar), forall (fine_right : forall (cell : FineCell), Scalar), forall (coarse_lower : Scalar), forall (fine_lower : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun CoarseCell => fun coarse_left => fun coarse_right => fun FineCell => fun fine_left => fun fine_right => fun coarse_lower => fun fine_lower => forall (P : Prop), forall (mk : forall (refinement_law : forall (coarse_sum : @RiemannLowerSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f CoarseCell coarse_left coarse_right coarse_lower), forall (fine_sum : @RiemannLowerSum.{d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f FineCell fine_left fine_right fine_lower), forall (refinement : @RiemannPartitionRefinement.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b CoarseCell coarse_left coarse_right FineCell fine_left fine_right), le_rel coarse_lower fine_lower), P), P

def RiemannIntegrabilityCriterionEvidence.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (upper : Scalar), forall (lower : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun upper => fun lower => forall (P : Prop), forall (mk : forall (build_value : forall (upper_integral : @RiemannUpperIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper), forall (lower_integral : @RiemannLowerIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower), forall (upper_lower_eq : @Eq.{u} Scalar upper lower), @RiemannIntegralValue.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper), forall (uniqueness : @RiemannIntegralValueUniqueness.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f), P), P

def RiemannIntervalBoundedFunction.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (lower_bound : Scalar), forall (upper_bound : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun lower_bound => fun upper_bound => forall (P : Prop), forall (mk : forall (endpoint_order : @IntervalEndpointOrder.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b), forall (lower_bound_law : forall (x : Scalar), forall (x_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b x), le_rel lower_bound (f x)), forall (upper_bound_law : forall (x : Scalar), forall (x_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b x), le_rel (f x) upper_bound), P), P

def RiemannIntervalMonotoneIncreasing.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => forall (P : Prop), forall (mk : forall (endpoint_order : @IntervalEndpointOrder.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b), forall (monotone_step : forall (x : Scalar), forall (y : Scalar), forall (x_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b x), forall (y_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b y), forall (xy_order : le_rel x y), le_rel (f x) (f y)), P), P

def RiemannIntervalBoundedMonotone.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (lower_bound : Scalar), forall (upper_bound : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun lower_bound => fun upper_bound => forall (P : Prop), forall (mk : forall (bounded : @RiemannIntervalBoundedFunction.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower_bound upper_bound), forall (monotone : @RiemannIntervalMonotoneIncreasing.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f), P), P

def ContinuousRiemannIntegrabilityEvidence.{c,i,j,n,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (NatIndex : Sort n), forall (nat_cast : forall (n : NatIndex), Scalar), forall (complete_ordered_field : @CompleteOrderedFieldArgs.{n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast), forall (SequenceIndex : Sort i), forall (seq : forall (n : SequenceIndex), Scalar), forall (NearLimit : forall (seq : forall (n : SequenceIndex), Scalar), forall (limit : Scalar), forall (eps : Scalar), Prop), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (ApproachesAt : forall (candidate : forall (x : Scalar), Scalar), forall (point : Scalar), forall (limit : Scalar), Prop), forall (UniformRel : forall (set : forall (x : Scalar), Prop), forall (candidate : forall (x : Scalar), Scalar), Prop), forall (upper : Scalar), forall (lower : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun NatIndex => fun nat_cast => fun complete_ordered_field => fun SequenceIndex => fun seq => fun NearLimit => fun a => fun b => fun f => fun ApproachesAt => fun UniformRel => fun upper => fun lower => forall (P : Prop), forall (mk : forall (compact_uniform : @CompactIntervalUniformContinuityEvidence.{i,j,n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast complete_ordered_field SequenceIndex seq NearLimit a b f ApproachesAt UniformRel), forall (upper_integral : @RiemannUpperIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper), forall (lower_integral : @RiemannLowerIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower), forall (criterion : @RiemannIntegrabilityCriterionEvidence.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper lower), forall (upper_lower_eq_from_uniform : forall (uniform : @IntervalUniformContinuous.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f UniformRel), @Eq.{u} Scalar upper lower), P), P

def BoundedMonotoneRiemannIntegrabilityEvidence.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (lower_bound : Scalar), forall (upper_bound : Scalar), forall (upper : Scalar), forall (lower : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun lower_bound => fun upper_bound => fun upper => fun lower => forall (P : Prop), forall (mk : forall (upper_integral : @RiemannUpperIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper), forall (lower_integral : @RiemannLowerIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower), forall (criterion : @RiemannIntegrabilityCriterionEvidence.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper lower), forall (upper_lower_eq_from_bounded_monotone : forall (bounded_monotone : @RiemannIntervalBoundedMonotone.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower_bound upper_bound), @Eq.{u} Scalar upper lower), P), P

theorem riemann_partition_intro.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (endpoint_order : @IntervalEndpointOrder.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b), forall (left_endpoint : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b a), forall (right_endpoint : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b b), forall (cell_order : forall (cell : Cell), le_rel (cell_left cell) (cell_right cell)), forall (cell_left_mem : forall (cell : Cell), @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b (cell_left cell)), forall (cell_right_mem : forall (cell : Cell), @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b (cell_right cell)), forall (finite_cells : Prop), forall (cover_law : Prop), @RiemannPartition.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b Cell cell_left cell_right :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun Cell => fun cell_left => fun cell_right => fun endpoint_order => fun left_endpoint => fun right_endpoint => fun cell_order => fun cell_left_mem => fun cell_right_mem => fun finite_cells => fun cover_law => fun (P : Prop) => fun (mk : forall (endpoint_order : @IntervalEndpointOrder.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b), forall (left_endpoint : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b a), forall (right_endpoint : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b b), forall (cell_order : forall (cell : Cell), le_rel (cell_left cell) (cell_right cell)), forall (cell_left_mem : forall (cell : Cell), @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b (cell_left cell)), forall (cell_right_mem : forall (cell : Cell), @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b (cell_right cell)), forall (finite_cells : Prop), forall (cover_law : Prop), P) => mk endpoint_order left_endpoint right_endpoint cell_order cell_left_mem cell_right_mem finite_cells cover_law

theorem riemann_partition_elim.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (partition : @RiemannPartition.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b Cell cell_left cell_right), forall (P : Prop), forall (mk : forall (endpoint_order : @IntervalEndpointOrder.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b), forall (left_endpoint : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b a), forall (right_endpoint : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b b), forall (cell_order : forall (cell : Cell), le_rel (cell_left cell) (cell_right cell)), forall (cell_left_mem : forall (cell : Cell), @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b (cell_left cell)), forall (cell_right_mem : forall (cell : Cell), @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b (cell_right cell)), forall (finite_cells : Prop), forall (cover_law : Prop), P), P :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun Cell => fun cell_left => fun cell_right => fun partition => fun P => fun mk => partition P mk

theorem riemann_tagged_partition_intro.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (tag : forall (cell : Cell), Scalar), forall (partition : @RiemannPartition.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b Cell cell_left cell_right), forall (tag_mem : forall (cell : Cell), @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args (cell_left cell) (cell_right cell) (tag cell)), @RiemannTaggedPartition.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b Cell cell_left cell_right tag :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun Cell => fun cell_left => fun cell_right => fun tag => fun partition => fun tag_mem => fun (P : Prop) => fun (mk : forall (partition : @RiemannPartition.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b Cell cell_left cell_right), forall (tag_mem : forall (cell : Cell), @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args (cell_left cell) (cell_right cell) (tag cell)), P) => mk partition tag_mem

theorem riemann_mesh_intro.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (mesh : Scalar), forall (partition : @RiemannPartition.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b Cell cell_left cell_right), forall (mesh_nonnegative : le_rel zero mesh), forall (mesh_bound : forall (cell : Cell), le_rel (sub (cell_right cell) (cell_left cell)) mesh), @RiemannMesh.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b Cell cell_left cell_right mesh :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun Cell => fun cell_left => fun cell_right => fun mesh => fun partition => fun mesh_nonnegative => fun mesh_bound => fun (P : Prop) => fun (mk : forall (partition : @RiemannPartition.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b Cell cell_left cell_right), forall (mesh_nonnegative : le_rel zero mesh), forall (mesh_bound : forall (cell : Cell), le_rel (sub (cell_right cell) (cell_left cell)) mesh), P) => mk partition mesh_nonnegative mesh_bound

theorem riemann_upper_integral_intro.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (upper : Scalar), forall (lower_bound_of_upper_sums : forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (sum : Scalar), forall (upper_sum : @RiemannUpperSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f Cell cell_left cell_right sum), le_rel upper sum), forall (greatest_lower_bound : forall (candidate : Scalar), forall (candidate_bound : forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (sum : Scalar), forall (upper_sum : @RiemannUpperSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f Cell cell_left cell_right sum), le_rel candidate sum), le_rel candidate upper), @RiemannUpperIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun upper => fun lower_bound_of_upper_sums => fun greatest_lower_bound => fun (P : Prop) => fun (mk : forall (lower_bound_of_upper_sums : forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (sum : Scalar), forall (upper_sum : @RiemannUpperSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f Cell cell_left cell_right sum), le_rel upper sum), forall (greatest_lower_bound : forall (candidate : Scalar), forall (candidate_bound : forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (sum : Scalar), forall (upper_sum : @RiemannUpperSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f Cell cell_left cell_right sum), le_rel candidate sum), le_rel candidate upper), P) => mk lower_bound_of_upper_sums greatest_lower_bound

theorem riemann_lower_integral_intro.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (lower : Scalar), forall (upper_bound_of_lower_sums : forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (sum : Scalar), forall (lower_sum : @RiemannLowerSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f Cell cell_left cell_right sum), le_rel sum lower), forall (least_upper_bound : forall (candidate : Scalar), forall (candidate_bound : forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (sum : Scalar), forall (lower_sum : @RiemannLowerSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f Cell cell_left cell_right sum), le_rel sum candidate), le_rel lower candidate), @RiemannLowerIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun lower => fun upper_bound_of_lower_sums => fun least_upper_bound => fun (P : Prop) => fun (mk : forall (upper_bound_of_lower_sums : forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (sum : Scalar), forall (lower_sum : @RiemannLowerSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f Cell cell_left cell_right sum), le_rel sum lower), forall (least_upper_bound : forall (candidate : Scalar), forall (candidate_bound : forall (Cell : Sort c), forall (cell_left : forall (cell : Cell), Scalar), forall (cell_right : forall (cell : Cell), Scalar), forall (sum : Scalar), forall (lower_sum : @RiemannLowerSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f Cell cell_left cell_right sum), le_rel sum candidate), le_rel lower candidate), P) => mk upper_bound_of_lower_sums least_upper_bound

theorem riemann_upper_sum_refinement_evidence_intro.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (CoarseCell : Sort c), forall (coarse_left : forall (cell : CoarseCell), Scalar), forall (coarse_right : forall (cell : CoarseCell), Scalar), forall (FineCell : Sort d), forall (fine_left : forall (cell : FineCell), Scalar), forall (fine_right : forall (cell : FineCell), Scalar), forall (coarse_upper : Scalar), forall (fine_upper : Scalar), forall (refinement_law : forall (coarse_sum : @RiemannUpperSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f CoarseCell coarse_left coarse_right coarse_upper), forall (fine_sum : @RiemannUpperSum.{d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f FineCell fine_left fine_right fine_upper), forall (refinement : @RiemannPartitionRefinement.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b CoarseCell coarse_left coarse_right FineCell fine_left fine_right), le_rel fine_upper coarse_upper), @RiemannUpperSumRefinementEvidence.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f CoarseCell coarse_left coarse_right FineCell fine_left fine_right coarse_upper fine_upper :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun CoarseCell => fun coarse_left => fun coarse_right => fun FineCell => fun fine_left => fun fine_right => fun coarse_upper => fun fine_upper => fun refinement_law => fun (P : Prop) => fun (mk : forall (refinement_law : forall (coarse_sum : @RiemannUpperSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f CoarseCell coarse_left coarse_right coarse_upper), forall (fine_sum : @RiemannUpperSum.{d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f FineCell fine_left fine_right fine_upper), forall (refinement : @RiemannPartitionRefinement.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b CoarseCell coarse_left coarse_right FineCell fine_left fine_right), le_rel fine_upper coarse_upper), P) => mk refinement_law

theorem riemann_lower_sum_refinement_evidence_intro.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (CoarseCell : Sort c), forall (coarse_left : forall (cell : CoarseCell), Scalar), forall (coarse_right : forall (cell : CoarseCell), Scalar), forall (FineCell : Sort d), forall (fine_left : forall (cell : FineCell), Scalar), forall (fine_right : forall (cell : FineCell), Scalar), forall (coarse_lower : Scalar), forall (fine_lower : Scalar), forall (refinement_law : forall (coarse_sum : @RiemannLowerSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f CoarseCell coarse_left coarse_right coarse_lower), forall (fine_sum : @RiemannLowerSum.{d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f FineCell fine_left fine_right fine_lower), forall (refinement : @RiemannPartitionRefinement.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b CoarseCell coarse_left coarse_right FineCell fine_left fine_right), le_rel coarse_lower fine_lower), @RiemannLowerSumRefinementEvidence.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f CoarseCell coarse_left coarse_right FineCell fine_left fine_right coarse_lower fine_lower :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun CoarseCell => fun coarse_left => fun coarse_right => fun FineCell => fun fine_left => fun fine_right => fun coarse_lower => fun fine_lower => fun refinement_law => fun (P : Prop) => fun (mk : forall (refinement_law : forall (coarse_sum : @RiemannLowerSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f CoarseCell coarse_left coarse_right coarse_lower), forall (fine_sum : @RiemannLowerSum.{d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f FineCell fine_left fine_right fine_lower), forall (refinement : @RiemannPartitionRefinement.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b CoarseCell coarse_left coarse_right FineCell fine_left fine_right), le_rel coarse_lower fine_lower), P) => mk refinement_law

theorem riemann_upper_sum_refinement.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (CoarseCell : Sort c), forall (coarse_left : forall (cell : CoarseCell), Scalar), forall (coarse_right : forall (cell : CoarseCell), Scalar), forall (FineCell : Sort d), forall (fine_left : forall (cell : FineCell), Scalar), forall (fine_right : forall (cell : FineCell), Scalar), forall (coarse_upper : Scalar), forall (fine_upper : Scalar), forall (evidence : @RiemannUpperSumRefinementEvidence.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f CoarseCell coarse_left coarse_right FineCell fine_left fine_right coarse_upper fine_upper), forall (coarse_sum : @RiemannUpperSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f CoarseCell coarse_left coarse_right coarse_upper), forall (fine_sum : @RiemannUpperSum.{d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f FineCell fine_left fine_right fine_upper), forall (refinement : @RiemannPartitionRefinement.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b CoarseCell coarse_left coarse_right FineCell fine_left fine_right), le_rel fine_upper coarse_upper :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun CoarseCell => fun coarse_left => fun coarse_right => fun FineCell => fun fine_left => fun fine_right => fun coarse_upper => fun fine_upper => fun evidence => fun coarse_sum => fun fine_sum => fun refinement => evidence (le_rel fine_upper coarse_upper) (fun (refinement_law : forall (coarse_sum : @RiemannUpperSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f CoarseCell coarse_left coarse_right coarse_upper), forall (fine_sum : @RiemannUpperSum.{d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f FineCell fine_left fine_right fine_upper), forall (refinement : @RiemannPartitionRefinement.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b CoarseCell coarse_left coarse_right FineCell fine_left fine_right), le_rel fine_upper coarse_upper) => refinement_law coarse_sum fine_sum refinement)

theorem riemann_lower_sum_refinement.{c,d,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (CoarseCell : Sort c), forall (coarse_left : forall (cell : CoarseCell), Scalar), forall (coarse_right : forall (cell : CoarseCell), Scalar), forall (FineCell : Sort d), forall (fine_left : forall (cell : FineCell), Scalar), forall (fine_right : forall (cell : FineCell), Scalar), forall (coarse_lower : Scalar), forall (fine_lower : Scalar), forall (evidence : @RiemannLowerSumRefinementEvidence.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f CoarseCell coarse_left coarse_right FineCell fine_left fine_right coarse_lower fine_lower), forall (coarse_sum : @RiemannLowerSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f CoarseCell coarse_left coarse_right coarse_lower), forall (fine_sum : @RiemannLowerSum.{d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f FineCell fine_left fine_right fine_lower), forall (refinement : @RiemannPartitionRefinement.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b CoarseCell coarse_left coarse_right FineCell fine_left fine_right), le_rel coarse_lower fine_lower :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun CoarseCell => fun coarse_left => fun coarse_right => fun FineCell => fun fine_left => fun fine_right => fun coarse_lower => fun fine_lower => fun evidence => fun coarse_sum => fun fine_sum => fun refinement => evidence (le_rel coarse_lower fine_lower) (fun (refinement_law : forall (coarse_sum : @RiemannLowerSum.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f CoarseCell coarse_left coarse_right coarse_lower), forall (fine_sum : @RiemannLowerSum.{d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f FineCell fine_left fine_right fine_lower), forall (refinement : @RiemannPartitionRefinement.{c,d,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b CoarseCell coarse_left coarse_right FineCell fine_left fine_right), le_rel coarse_lower fine_lower) => refinement_law coarse_sum fine_sum refinement)

theorem riemann_integral_value_intro.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (value : Scalar), forall (upper : Scalar), forall (lower : Scalar), forall (upper_integral : @RiemannUpperIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper), forall (lower_integral : @RiemannLowerIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower), forall (upper_lower_eq : @Eq.{u} Scalar upper lower), forall (value_eq : @Eq.{u} Scalar value upper), @RiemannIntegralValue.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f value :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun value => fun upper => fun lower => fun upper_integral => fun lower_integral => fun upper_lower_eq => fun value_eq => fun (P : Prop) => fun (mk : forall (upper : Scalar), forall (lower : Scalar), forall (upper_integral : @RiemannUpperIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper), forall (lower_integral : @RiemannLowerIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower), forall (upper_lower_eq : @Eq.{u} Scalar upper lower), forall (value_eq : @Eq.{u} Scalar value upper), P) => mk upper lower upper_integral lower_integral upper_lower_eq value_eq

theorem riemann_integral_value_uniqueness_intro.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (unique : forall (value1 : Scalar), forall (value2 : Scalar), forall (integral_value1 : @RiemannIntegralValue.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f value1), forall (integral_value2 : @RiemannIntegralValue.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f value2), @Eq.{u} Scalar value1 value2), @RiemannIntegralValueUniqueness.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun unique => fun (P : Prop) => fun (mk : forall (unique : forall (value1 : Scalar), forall (value2 : Scalar), forall (integral_value1 : @RiemannIntegralValue.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f value1), forall (integral_value2 : @RiemannIntegralValue.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f value2), @Eq.{u} Scalar value1 value2), P) => mk unique

theorem riemann_integral_value_unique.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (uniqueness : @RiemannIntegralValueUniqueness.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f), forall (value1 : Scalar), forall (value2 : Scalar), forall (integral_value1 : @RiemannIntegralValue.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f value1), forall (integral_value2 : @RiemannIntegralValue.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f value2), @Eq.{u} Scalar value1 value2 :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun uniqueness => fun value1 => fun value2 => fun integral_value1 => fun integral_value2 => uniqueness (@Eq.{u} Scalar value1 value2) (fun (unique : forall (value1 : Scalar), forall (value2 : Scalar), forall (integral_value1 : @RiemannIntegralValue.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f value1), forall (integral_value2 : @RiemannIntegralValue.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f value2), @Eq.{u} Scalar value1 value2) => unique value1 value2 integral_value1 integral_value2)

theorem riemann_integrable_intro.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (value : Scalar), forall (integral_value : @RiemannIntegralValue.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f value), forall (uniqueness : @RiemannIntegralValueUniqueness.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f), @RiemannIntegrable.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun value => fun integral_value => fun uniqueness => fun (P : Prop) => fun (choose : forall (value : Scalar), forall (integral_value : @RiemannIntegralValue.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f value), forall (uniqueness : @RiemannIntegralValueUniqueness.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f), P) => choose value integral_value uniqueness

theorem riemann_integrability_criterion_evidence_intro.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (upper : Scalar), forall (lower : Scalar), forall (build_value : forall (upper_integral : @RiemannUpperIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper), forall (lower_integral : @RiemannLowerIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower), forall (upper_lower_eq : @Eq.{u} Scalar upper lower), @RiemannIntegralValue.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper), forall (uniqueness : @RiemannIntegralValueUniqueness.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f), @RiemannIntegrabilityCriterionEvidence.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper lower :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun upper => fun lower => fun build_value => fun uniqueness => fun (P : Prop) => fun (mk : forall (build_value : forall (upper_integral : @RiemannUpperIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper), forall (lower_integral : @RiemannLowerIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower), forall (upper_lower_eq : @Eq.{u} Scalar upper lower), @RiemannIntegralValue.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper), forall (uniqueness : @RiemannIntegralValueUniqueness.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f), P) => mk build_value uniqueness

theorem riemann_integrability_criterion.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (upper : Scalar), forall (lower : Scalar), forall (evidence : @RiemannIntegrabilityCriterionEvidence.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper lower), forall (upper_integral : @RiemannUpperIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper), forall (lower_integral : @RiemannLowerIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower), forall (upper_lower_eq : @Eq.{u} Scalar upper lower), @RiemannIntegrable.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun upper => fun lower => fun evidence => fun upper_integral => fun lower_integral => fun upper_lower_eq => evidence (@RiemannIntegrable.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f) (fun (build_value : forall (upper_integral : @RiemannUpperIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper), forall (lower_integral : @RiemannLowerIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower), forall (upper_lower_eq : @Eq.{u} Scalar upper lower), @RiemannIntegralValue.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper) => fun (uniqueness : @RiemannIntegralValueUniqueness.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f) => @riemann_integrable_intro.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper (build_value upper_integral lower_integral upper_lower_eq) uniqueness)

theorem riemann_interval_bounded_function_intro.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (lower_bound : Scalar), forall (upper_bound : Scalar), forall (endpoint_order : @IntervalEndpointOrder.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b), forall (lower_bound_law : forall (x : Scalar), forall (x_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b x), le_rel lower_bound (f x)), forall (upper_bound_law : forall (x : Scalar), forall (x_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b x), le_rel (f x) upper_bound), @RiemannIntervalBoundedFunction.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower_bound upper_bound :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun lower_bound => fun upper_bound => fun endpoint_order => fun lower_bound_law => fun upper_bound_law => fun (P : Prop) => fun (mk : forall (endpoint_order : @IntervalEndpointOrder.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b), forall (lower_bound_law : forall (x : Scalar), forall (x_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b x), le_rel lower_bound (f x)), forall (upper_bound_law : forall (x : Scalar), forall (x_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b x), le_rel (f x) upper_bound), P) => mk endpoint_order lower_bound_law upper_bound_law

theorem riemann_interval_monotone_increasing_intro.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (endpoint_order : @IntervalEndpointOrder.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b), forall (monotone_step : forall (x : Scalar), forall (y : Scalar), forall (x_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b x), forall (y_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b y), forall (xy_order : le_rel x y), le_rel (f x) (f y)), @RiemannIntervalMonotoneIncreasing.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun endpoint_order => fun monotone_step => fun (P : Prop) => fun (mk : forall (endpoint_order : @IntervalEndpointOrder.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b), forall (monotone_step : forall (x : Scalar), forall (y : Scalar), forall (x_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b x), forall (y_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b y), forall (xy_order : le_rel x y), le_rel (f x) (f y)), P) => mk endpoint_order monotone_step

theorem riemann_interval_bounded_monotone_intro.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (lower_bound : Scalar), forall (upper_bound : Scalar), forall (bounded : @RiemannIntervalBoundedFunction.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower_bound upper_bound), forall (monotone : @RiemannIntervalMonotoneIncreasing.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f), @RiemannIntervalBoundedMonotone.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower_bound upper_bound :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun lower_bound => fun upper_bound => fun bounded => fun monotone => fun (P : Prop) => fun (mk : forall (bounded : @RiemannIntervalBoundedFunction.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower_bound upper_bound), forall (monotone : @RiemannIntervalMonotoneIncreasing.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f), P) => mk bounded monotone

theorem continuous_on_closed_interval_riemann_integrable.{c,i,j,n,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (NatIndex : Sort n), forall (nat_cast : forall (n : NatIndex), Scalar), forall (complete_ordered_field : @CompleteOrderedFieldArgs.{n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast), forall (SequenceIndex : Sort i), forall (seq : forall (n : SequenceIndex), Scalar), forall (NearLimit : forall (seq : forall (n : SequenceIndex), Scalar), forall (limit : Scalar), forall (eps : Scalar), Prop), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (ApproachesAt : forall (candidate : forall (x : Scalar), Scalar), forall (point : Scalar), forall (limit : Scalar), Prop), forall (UniformRel : forall (set : forall (x : Scalar), Prop), forall (candidate : forall (x : Scalar), Scalar), Prop), forall (upper : Scalar), forall (lower : Scalar), forall (evidence : @ContinuousRiemannIntegrabilityEvidence.{c,i,j,n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast complete_ordered_field SequenceIndex seq NearLimit a b f ApproachesAt UniformRel upper lower), forall (continuous : @IntervalContinuousOn.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f ApproachesAt), @RiemannIntegrable.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun NatIndex => fun nat_cast => fun complete_ordered_field => fun SequenceIndex => fun seq => fun NearLimit => fun a => fun b => fun f => fun ApproachesAt => fun UniformRel => fun upper => fun lower => fun evidence => fun continuous => evidence (@RiemannIntegrable.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f) (fun (compact_uniform : @CompactIntervalUniformContinuityEvidence.{i,j,n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast complete_ordered_field SequenceIndex seq NearLimit a b f ApproachesAt UniformRel) => fun (upper_integral : @RiemannUpperIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper) => fun (lower_integral : @RiemannLowerIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower) => fun (criterion : @RiemannIntegrabilityCriterionEvidence.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper lower) => fun (upper_lower_eq_from_uniform : forall (uniform : @IntervalUniformContinuous.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f UniformRel), @Eq.{u} Scalar upper lower) => @riemann_integrability_criterion.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper lower criterion upper_integral lower_integral (upper_lower_eq_from_uniform (@uniform_continuity_on_compact_interval.{i,j,n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast complete_ordered_field SequenceIndex seq NearLimit a b f ApproachesAt UniformRel compact_uniform continuous)))

theorem bounded_monotone_riemann_integrability_evidence_intro.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (lower_bound : Scalar), forall (upper_bound : Scalar), forall (upper : Scalar), forall (lower : Scalar), forall (upper_integral : @RiemannUpperIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper), forall (lower_integral : @RiemannLowerIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower), forall (criterion : @RiemannIntegrabilityCriterionEvidence.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper lower), forall (upper_lower_eq_from_bounded_monotone : forall (bounded_monotone : @RiemannIntervalBoundedMonotone.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower_bound upper_bound), @Eq.{u} Scalar upper lower), @BoundedMonotoneRiemannIntegrabilityEvidence.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower_bound upper_bound upper lower :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun lower_bound => fun upper_bound => fun upper => fun lower => fun upper_integral => fun lower_integral => fun criterion => fun upper_lower_eq_from_bounded_monotone => fun (P : Prop) => fun (mk : forall (upper_integral : @RiemannUpperIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper), forall (lower_integral : @RiemannLowerIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower), forall (criterion : @RiemannIntegrabilityCriterionEvidence.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper lower), forall (upper_lower_eq_from_bounded_monotone : forall (bounded_monotone : @RiemannIntervalBoundedMonotone.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower_bound upper_bound), @Eq.{u} Scalar upper lower), P) => mk upper_integral lower_integral criterion upper_lower_eq_from_bounded_monotone

theorem bounded_monotone_function_riemann_integrable.{c,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (lower_bound : Scalar), forall (upper_bound : Scalar), forall (upper : Scalar), forall (lower : Scalar), forall (evidence : @BoundedMonotoneRiemannIntegrabilityEvidence.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower_bound upper_bound upper lower), forall (bounded_monotone : @RiemannIntervalBoundedMonotone.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower_bound upper_bound), @RiemannIntegrable.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun a => fun b => fun f => fun lower_bound => fun upper_bound => fun upper => fun lower => fun evidence => fun bounded_monotone => bounded_monotone (@RiemannIntegrable.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f) (fun (bounded : @RiemannIntervalBoundedFunction.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower_bound upper_bound) => fun (monotone : @RiemannIntervalMonotoneIncreasing.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f) => evidence (@RiemannIntegrable.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f) (fun (upper_integral : @RiemannUpperIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper) => fun (lower_integral : @RiemannLowerIntegral.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower) => fun (criterion : @RiemannIntegrabilityCriterionEvidence.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper lower) => fun (upper_lower_eq_from_bounded_monotone : forall (bounded_monotone : @RiemannIntervalBoundedMonotone.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower_bound upper_bound), @Eq.{u} Scalar upper lower) => @riemann_integrability_criterion.{c,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f upper lower criterion upper_integral lower_integral (upper_lower_eq_from_bounded_monotone (@riemann_interval_bounded_monotone_intro.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f lower_bound upper_bound bounded monotone))))
