import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Incidence
import Proofs.Ai.Graph.Embedding
import Proofs.Ai.Graph.Planar
import Proofs.Ai.Graph.Minor
import Proofs.Ai.Graph.Minor.Structure
import Proofs.Ai.Graph.Separator
import Proofs.Ai.Graph.Topological
import Proofs.Ai.Graph.Topological.Embedding
import Proofs.Ai.Graph.Minor.Surface

def GraphDrawingCertificatePackage :
  forall (Graph : Type), forall (Drawing : Type), forall (Surface : Type), forall (CrossingCertificate : Type), forall (SeparatorWitness : Type), forall (LinklessCertificate : Type), forall (MinorModel : Type), forall (FiniteCertificate : Type), forall (CrossingNumber : Type), forall (GraphImportEvidence : Prop), forall (PlanarImportEvidence : Prop), forall (TopologicalEmbeddingImportEvidence : Prop), forall (SurfaceMinorImportEvidence : Prop), forall (SeparatorImportEvidence : Prop), forall (FiniteDrawingCertificateEvidence : Graph -> Drawing -> FiniteCertificate -> Prop), forall (PlanarDrawingRouteEvidence : Graph -> Drawing -> Prop), forall (CrossingNumberCertificateEvidence : Graph -> Drawing -> CrossingCertificate -> CrossingNumber -> Prop), forall (CrossingLemmaRouteEvidence : Graph -> CrossingCertificate -> Prop), forall (LinklessEmbeddingCertificateEvidence : Graph -> Surface -> LinklessCertificate -> Prop), forall (SurfaceDrawingSeparatorRouteEvidence : Graph -> Surface -> SeparatorWitness -> Prop), forall (DrawingMinorObstructionRouteEvidence : Graph -> MinorModel -> Prop), forall (NoHiddenCrossingNumberAxiomEvidence : Prop), Prop :=
  fun Graph => fun Drawing => fun Surface => fun CrossingCertificate => fun SeparatorWitness => fun LinklessCertificate => fun MinorModel => fun FiniteCertificate => fun CrossingNumber => fun GraphImportEvidence => fun PlanarImportEvidence => fun TopologicalEmbeddingImportEvidence => fun SurfaceMinorImportEvidence => fun SeparatorImportEvidence => fun FiniteDrawingCertificateEvidence => fun PlanarDrawingRouteEvidence => fun CrossingNumberCertificateEvidence => fun CrossingLemmaRouteEvidence => fun LinklessEmbeddingCertificateEvidence => fun SurfaceDrawingSeparatorRouteEvidence => fun DrawingMinorObstructionRouteEvidence => fun NoHiddenCrossingNumberAxiomEvidence => forall (P : Prop), forall (mk : forall (graph_import_law : GraphImportEvidence), forall (planar_import_law : PlanarImportEvidence), forall (topological_embedding_import_law : TopologicalEmbeddingImportEvidence), forall (surface_minor_import_law : SurfaceMinorImportEvidence), forall (separator_import_law : SeparatorImportEvidence), forall (finite_drawing_certificate_law : forall (graph : Graph), forall (drawing : Drawing), forall (certificate : FiniteCertificate), FiniteDrawingCertificateEvidence graph drawing certificate), forall (no_hidden_crossing_number_axiom_law : NoHiddenCrossingNumberAxiomEvidence), P), P

def GraphDrawingRoutePackage :
  forall (Graph : Type), forall (Drawing : Type), forall (Surface : Type), forall (CrossingCertificate : Type), forall (SeparatorWitness : Type), forall (LinklessCertificate : Type), forall (MinorModel : Type), forall (FiniteCertificate : Type), forall (CrossingNumber : Type), forall (GraphImportEvidence : Prop), forall (PlanarImportEvidence : Prop), forall (TopologicalEmbeddingImportEvidence : Prop), forall (SurfaceMinorImportEvidence : Prop), forall (SeparatorImportEvidence : Prop), forall (FiniteDrawingCertificateEvidence : Graph -> Drawing -> FiniteCertificate -> Prop), forall (PlanarDrawingRouteEvidence : Graph -> Drawing -> Prop), forall (CrossingNumberCertificateEvidence : Graph -> Drawing -> CrossingCertificate -> CrossingNumber -> Prop), forall (CrossingLemmaRouteEvidence : Graph -> CrossingCertificate -> Prop), forall (LinklessEmbeddingCertificateEvidence : Graph -> Surface -> LinklessCertificate -> Prop), forall (SurfaceDrawingSeparatorRouteEvidence : Graph -> Surface -> SeparatorWitness -> Prop), forall (DrawingMinorObstructionRouteEvidence : Graph -> MinorModel -> Prop), forall (NoHiddenCrossingNumberAxiomEvidence : Prop), Prop :=
  fun Graph => fun Drawing => fun Surface => fun CrossingCertificate => fun SeparatorWitness => fun LinklessCertificate => fun MinorModel => fun FiniteCertificate => fun CrossingNumber => fun GraphImportEvidence => fun PlanarImportEvidence => fun TopologicalEmbeddingImportEvidence => fun SurfaceMinorImportEvidence => fun SeparatorImportEvidence => fun FiniteDrawingCertificateEvidence => fun PlanarDrawingRouteEvidence => fun CrossingNumberCertificateEvidence => fun CrossingLemmaRouteEvidence => fun LinklessEmbeddingCertificateEvidence => fun SurfaceDrawingSeparatorRouteEvidence => fun DrawingMinorObstructionRouteEvidence => fun NoHiddenCrossingNumberAxiomEvidence => forall (P : Prop), forall (mk : forall (certificate_law : @GraphDrawingCertificatePackage Graph Drawing Surface CrossingCertificate SeparatorWitness LinklessCertificate MinorModel FiniteCertificate CrossingNumber GraphImportEvidence PlanarImportEvidence TopologicalEmbeddingImportEvidence SurfaceMinorImportEvidence SeparatorImportEvidence FiniteDrawingCertificateEvidence PlanarDrawingRouteEvidence CrossingNumberCertificateEvidence CrossingLemmaRouteEvidence LinklessEmbeddingCertificateEvidence SurfaceDrawingSeparatorRouteEvidence DrawingMinorObstructionRouteEvidence NoHiddenCrossingNumberAxiomEvidence), forall (planar_drawing_route_law : forall (graph : Graph), forall (drawing : Drawing), PlanarDrawingRouteEvidence graph drawing), forall (crossing_number_certificate_law : forall (graph : Graph), forall (drawing : Drawing), forall (crossing : CrossingCertificate), forall (crossing_number : CrossingNumber), CrossingNumberCertificateEvidence graph drawing crossing crossing_number), forall (crossing_lemma_route_law : forall (graph : Graph), forall (crossing : CrossingCertificate), CrossingLemmaRouteEvidence graph crossing), forall (linkless_embedding_certificate_law : forall (graph : Graph), forall (surface : Surface), forall (linkless : LinklessCertificate), LinklessEmbeddingCertificateEvidence graph surface linkless), forall (surface_drawing_separator_route_law : forall (graph : Graph), forall (surface : Surface), forall (separator : SeparatorWitness), SurfaceDrawingSeparatorRouteEvidence graph surface separator), forall (drawing_minor_obstruction_route_law : forall (graph : Graph), forall (model : MinorModel), DrawingMinorObstructionRouteEvidence graph model), P), P

theorem graph_drawing_certificate_package_intro :
  forall (Graph : Type), forall (Drawing : Type), forall (Surface : Type), forall (CrossingCertificate : Type), forall (SeparatorWitness : Type), forall (LinklessCertificate : Type), forall (MinorModel : Type), forall (FiniteCertificate : Type), forall (CrossingNumber : Type), forall (GraphImportEvidence : Prop), forall (PlanarImportEvidence : Prop), forall (TopologicalEmbeddingImportEvidence : Prop), forall (SurfaceMinorImportEvidence : Prop), forall (SeparatorImportEvidence : Prop), forall (FiniteDrawingCertificateEvidence : Graph -> Drawing -> FiniteCertificate -> Prop), forall (PlanarDrawingRouteEvidence : Graph -> Drawing -> Prop), forall (CrossingNumberCertificateEvidence : Graph -> Drawing -> CrossingCertificate -> CrossingNumber -> Prop), forall (CrossingLemmaRouteEvidence : Graph -> CrossingCertificate -> Prop), forall (LinklessEmbeddingCertificateEvidence : Graph -> Surface -> LinklessCertificate -> Prop), forall (SurfaceDrawingSeparatorRouteEvidence : Graph -> Surface -> SeparatorWitness -> Prop), forall (DrawingMinorObstructionRouteEvidence : Graph -> MinorModel -> Prop), forall (NoHiddenCrossingNumberAxiomEvidence : Prop), forall (graph_import_law : GraphImportEvidence), forall (planar_import_law : PlanarImportEvidence), forall (topological_embedding_import_law : TopologicalEmbeddingImportEvidence), forall (surface_minor_import_law : SurfaceMinorImportEvidence), forall (separator_import_law : SeparatorImportEvidence), forall (finite_drawing_certificate_law : forall (graph : Graph), forall (drawing : Drawing), forall (certificate : FiniteCertificate), FiniteDrawingCertificateEvidence graph drawing certificate), forall (no_hidden_crossing_number_axiom_law : NoHiddenCrossingNumberAxiomEvidence), @GraphDrawingCertificatePackage Graph Drawing Surface CrossingCertificate SeparatorWitness LinklessCertificate MinorModel FiniteCertificate CrossingNumber GraphImportEvidence PlanarImportEvidence TopologicalEmbeddingImportEvidence SurfaceMinorImportEvidence SeparatorImportEvidence FiniteDrawingCertificateEvidence PlanarDrawingRouteEvidence CrossingNumberCertificateEvidence CrossingLemmaRouteEvidence LinklessEmbeddingCertificateEvidence SurfaceDrawingSeparatorRouteEvidence DrawingMinorObstructionRouteEvidence NoHiddenCrossingNumberAxiomEvidence :=
  fun Graph => fun Drawing => fun Surface => fun CrossingCertificate => fun SeparatorWitness => fun LinklessCertificate => fun MinorModel => fun FiniteCertificate => fun CrossingNumber => fun GraphImportEvidence => fun PlanarImportEvidence => fun TopologicalEmbeddingImportEvidence => fun SurfaceMinorImportEvidence => fun SeparatorImportEvidence => fun FiniteDrawingCertificateEvidence => fun PlanarDrawingRouteEvidence => fun CrossingNumberCertificateEvidence => fun CrossingLemmaRouteEvidence => fun LinklessEmbeddingCertificateEvidence => fun SurfaceDrawingSeparatorRouteEvidence => fun DrawingMinorObstructionRouteEvidence => fun NoHiddenCrossingNumberAxiomEvidence => fun graph_import_law => fun planar_import_law => fun topological_embedding_import_law => fun surface_minor_import_law => fun separator_import_law => fun finite_drawing_certificate_law => fun no_hidden_crossing_number_axiom_law => fun (P : Prop) => fun (mk : forall (graph_import_law : GraphImportEvidence), forall (planar_import_law : PlanarImportEvidence), forall (topological_embedding_import_law : TopologicalEmbeddingImportEvidence), forall (surface_minor_import_law : SurfaceMinorImportEvidence), forall (separator_import_law : SeparatorImportEvidence), forall (finite_drawing_certificate_law : forall (graph : Graph), forall (drawing : Drawing), forall (certificate : FiniteCertificate), FiniteDrawingCertificateEvidence graph drawing certificate), forall (no_hidden_crossing_number_axiom_law : NoHiddenCrossingNumberAxiomEvidence), P) => mk graph_import_law planar_import_law topological_embedding_import_law surface_minor_import_law separator_import_law finite_drawing_certificate_law no_hidden_crossing_number_axiom_law

theorem graph_drawing_route_package_intro :
  forall (Graph : Type), forall (Drawing : Type), forall (Surface : Type), forall (CrossingCertificate : Type), forall (SeparatorWitness : Type), forall (LinklessCertificate : Type), forall (MinorModel : Type), forall (FiniteCertificate : Type), forall (CrossingNumber : Type), forall (GraphImportEvidence : Prop), forall (PlanarImportEvidence : Prop), forall (TopologicalEmbeddingImportEvidence : Prop), forall (SurfaceMinorImportEvidence : Prop), forall (SeparatorImportEvidence : Prop), forall (FiniteDrawingCertificateEvidence : Graph -> Drawing -> FiniteCertificate -> Prop), forall (PlanarDrawingRouteEvidence : Graph -> Drawing -> Prop), forall (CrossingNumberCertificateEvidence : Graph -> Drawing -> CrossingCertificate -> CrossingNumber -> Prop), forall (CrossingLemmaRouteEvidence : Graph -> CrossingCertificate -> Prop), forall (LinklessEmbeddingCertificateEvidence : Graph -> Surface -> LinklessCertificate -> Prop), forall (SurfaceDrawingSeparatorRouteEvidence : Graph -> Surface -> SeparatorWitness -> Prop), forall (DrawingMinorObstructionRouteEvidence : Graph -> MinorModel -> Prop), forall (NoHiddenCrossingNumberAxiomEvidence : Prop), forall (certificate_args : @GraphDrawingCertificatePackage Graph Drawing Surface CrossingCertificate SeparatorWitness LinklessCertificate MinorModel FiniteCertificate CrossingNumber GraphImportEvidence PlanarImportEvidence TopologicalEmbeddingImportEvidence SurfaceMinorImportEvidence SeparatorImportEvidence FiniteDrawingCertificateEvidence PlanarDrawingRouteEvidence CrossingNumberCertificateEvidence CrossingLemmaRouteEvidence LinklessEmbeddingCertificateEvidence SurfaceDrawingSeparatorRouteEvidence DrawingMinorObstructionRouteEvidence NoHiddenCrossingNumberAxiomEvidence), forall (planar_drawing_route_law : forall (graph : Graph), forall (drawing : Drawing), PlanarDrawingRouteEvidence graph drawing), forall (crossing_number_certificate_law : forall (graph : Graph), forall (drawing : Drawing), forall (crossing : CrossingCertificate), forall (crossing_number : CrossingNumber), CrossingNumberCertificateEvidence graph drawing crossing crossing_number), forall (crossing_lemma_route_law : forall (graph : Graph), forall (crossing : CrossingCertificate), CrossingLemmaRouteEvidence graph crossing), forall (linkless_embedding_certificate_law : forall (graph : Graph), forall (surface : Surface), forall (linkless : LinklessCertificate), LinklessEmbeddingCertificateEvidence graph surface linkless), forall (surface_drawing_separator_route_law : forall (graph : Graph), forall (surface : Surface), forall (separator : SeparatorWitness), SurfaceDrawingSeparatorRouteEvidence graph surface separator), forall (drawing_minor_obstruction_route_law : forall (graph : Graph), forall (model : MinorModel), DrawingMinorObstructionRouteEvidence graph model), @GraphDrawingRoutePackage Graph Drawing Surface CrossingCertificate SeparatorWitness LinklessCertificate MinorModel FiniteCertificate CrossingNumber GraphImportEvidence PlanarImportEvidence TopologicalEmbeddingImportEvidence SurfaceMinorImportEvidence SeparatorImportEvidence FiniteDrawingCertificateEvidence PlanarDrawingRouteEvidence CrossingNumberCertificateEvidence CrossingLemmaRouteEvidence LinklessEmbeddingCertificateEvidence SurfaceDrawingSeparatorRouteEvidence DrawingMinorObstructionRouteEvidence NoHiddenCrossingNumberAxiomEvidence :=
  fun Graph => fun Drawing => fun Surface => fun CrossingCertificate => fun SeparatorWitness => fun LinklessCertificate => fun MinorModel => fun FiniteCertificate => fun CrossingNumber => fun GraphImportEvidence => fun PlanarImportEvidence => fun TopologicalEmbeddingImportEvidence => fun SurfaceMinorImportEvidence => fun SeparatorImportEvidence => fun FiniteDrawingCertificateEvidence => fun PlanarDrawingRouteEvidence => fun CrossingNumberCertificateEvidence => fun CrossingLemmaRouteEvidence => fun LinklessEmbeddingCertificateEvidence => fun SurfaceDrawingSeparatorRouteEvidence => fun DrawingMinorObstructionRouteEvidence => fun NoHiddenCrossingNumberAxiomEvidence => fun certificate_args => fun planar_drawing_route_law => fun crossing_number_certificate_law => fun crossing_lemma_route_law => fun linkless_embedding_certificate_law => fun surface_drawing_separator_route_law => fun drawing_minor_obstruction_route_law => fun (P : Prop) => fun (mk : forall (certificate_law : @GraphDrawingCertificatePackage Graph Drawing Surface CrossingCertificate SeparatorWitness LinklessCertificate MinorModel FiniteCertificate CrossingNumber GraphImportEvidence PlanarImportEvidence TopologicalEmbeddingImportEvidence SurfaceMinorImportEvidence SeparatorImportEvidence FiniteDrawingCertificateEvidence PlanarDrawingRouteEvidence CrossingNumberCertificateEvidence CrossingLemmaRouteEvidence LinklessEmbeddingCertificateEvidence SurfaceDrawingSeparatorRouteEvidence DrawingMinorObstructionRouteEvidence NoHiddenCrossingNumberAxiomEvidence), forall (planar_drawing_route_law : forall (graph : Graph), forall (drawing : Drawing), PlanarDrawingRouteEvidence graph drawing), forall (crossing_number_certificate_law : forall (graph : Graph), forall (drawing : Drawing), forall (crossing : CrossingCertificate), forall (crossing_number : CrossingNumber), CrossingNumberCertificateEvidence graph drawing crossing crossing_number), forall (crossing_lemma_route_law : forall (graph : Graph), forall (crossing : CrossingCertificate), CrossingLemmaRouteEvidence graph crossing), forall (linkless_embedding_certificate_law : forall (graph : Graph), forall (surface : Surface), forall (linkless : LinklessCertificate), LinklessEmbeddingCertificateEvidence graph surface linkless), forall (surface_drawing_separator_route_law : forall (graph : Graph), forall (surface : Surface), forall (separator : SeparatorWitness), SurfaceDrawingSeparatorRouteEvidence graph surface separator), forall (drawing_minor_obstruction_route_law : forall (graph : Graph), forall (model : MinorModel), DrawingMinorObstructionRouteEvidence graph model), P) => mk certificate_args planar_drawing_route_law crossing_number_certificate_law crossing_lemma_route_law linkless_embedding_certificate_law surface_drawing_separator_route_law drawing_minor_obstruction_route_law

theorem planar_drawing_route_statement :
  forall (Graph : Type), forall (Drawing : Type), forall (Surface : Type), forall (CrossingCertificate : Type), forall (SeparatorWitness : Type), forall (LinklessCertificate : Type), forall (MinorModel : Type), forall (FiniteCertificate : Type), forall (CrossingNumber : Type), forall (GraphImportEvidence : Prop), forall (PlanarImportEvidence : Prop), forall (TopologicalEmbeddingImportEvidence : Prop), forall (SurfaceMinorImportEvidence : Prop), forall (SeparatorImportEvidence : Prop), forall (FiniteDrawingCertificateEvidence : Graph -> Drawing -> FiniteCertificate -> Prop), forall (PlanarDrawingRouteEvidence : Graph -> Drawing -> Prop), forall (CrossingNumberCertificateEvidence : Graph -> Drawing -> CrossingCertificate -> CrossingNumber -> Prop), forall (CrossingLemmaRouteEvidence : Graph -> CrossingCertificate -> Prop), forall (LinklessEmbeddingCertificateEvidence : Graph -> Surface -> LinklessCertificate -> Prop), forall (SurfaceDrawingSeparatorRouteEvidence : Graph -> Surface -> SeparatorWitness -> Prop), forall (DrawingMinorObstructionRouteEvidence : Graph -> MinorModel -> Prop), forall (NoHiddenCrossingNumberAxiomEvidence : Prop), forall (drawing_args : @GraphDrawingRoutePackage Graph Drawing Surface CrossingCertificate SeparatorWitness LinklessCertificate MinorModel FiniteCertificate CrossingNumber GraphImportEvidence PlanarImportEvidence TopologicalEmbeddingImportEvidence SurfaceMinorImportEvidence SeparatorImportEvidence FiniteDrawingCertificateEvidence PlanarDrawingRouteEvidence CrossingNumberCertificateEvidence CrossingLemmaRouteEvidence LinklessEmbeddingCertificateEvidence SurfaceDrawingSeparatorRouteEvidence DrawingMinorObstructionRouteEvidence NoHiddenCrossingNumberAxiomEvidence), forall (graph : Graph), forall (drawing : Drawing), forall (certificate : FiniteCertificate), forall (derive_planar_drawing : forall (planar_import_law : PlanarImportEvidence), forall (finite_drawing_law : FiniteDrawingCertificateEvidence graph drawing certificate), PlanarDrawingRouteEvidence graph drawing), PlanarDrawingRouteEvidence graph drawing :=
  fun Graph => fun Drawing => fun Surface => fun CrossingCertificate => fun SeparatorWitness => fun LinklessCertificate => fun MinorModel => fun FiniteCertificate => fun CrossingNumber => fun GraphImportEvidence => fun PlanarImportEvidence => fun TopologicalEmbeddingImportEvidence => fun SurfaceMinorImportEvidence => fun SeparatorImportEvidence => fun FiniteDrawingCertificateEvidence => fun PlanarDrawingRouteEvidence => fun CrossingNumberCertificateEvidence => fun CrossingLemmaRouteEvidence => fun LinklessEmbeddingCertificateEvidence => fun SurfaceDrawingSeparatorRouteEvidence => fun DrawingMinorObstructionRouteEvidence => fun NoHiddenCrossingNumberAxiomEvidence => fun drawing_args => fun graph => fun drawing => fun certificate => fun derive_planar_drawing => drawing_args (PlanarDrawingRouteEvidence graph drawing) (fun (certificate_law : @GraphDrawingCertificatePackage Graph Drawing Surface CrossingCertificate SeparatorWitness LinklessCertificate MinorModel FiniteCertificate CrossingNumber GraphImportEvidence PlanarImportEvidence TopologicalEmbeddingImportEvidence SurfaceMinorImportEvidence SeparatorImportEvidence FiniteDrawingCertificateEvidence PlanarDrawingRouteEvidence CrossingNumberCertificateEvidence CrossingLemmaRouteEvidence LinklessEmbeddingCertificateEvidence SurfaceDrawingSeparatorRouteEvidence DrawingMinorObstructionRouteEvidence NoHiddenCrossingNumberAxiomEvidence) => fun (planar_drawing_route_law : forall (graph : Graph), forall (drawing : Drawing), PlanarDrawingRouteEvidence graph drawing) => fun (crossing_number_certificate_law : forall (graph : Graph), forall (drawing : Drawing), forall (crossing : CrossingCertificate), forall (crossing_number : CrossingNumber), CrossingNumberCertificateEvidence graph drawing crossing crossing_number) => fun (crossing_lemma_route_law : forall (graph : Graph), forall (crossing : CrossingCertificate), CrossingLemmaRouteEvidence graph crossing) => fun (linkless_embedding_certificate_law : forall (graph : Graph), forall (surface : Surface), forall (linkless : LinklessCertificate), LinklessEmbeddingCertificateEvidence graph surface linkless) => fun (surface_drawing_separator_route_law : forall (graph : Graph), forall (surface : Surface), forall (separator : SeparatorWitness), SurfaceDrawingSeparatorRouteEvidence graph surface separator) => fun (drawing_minor_obstruction_route_law : forall (graph : Graph), forall (model : MinorModel), DrawingMinorObstructionRouteEvidence graph model) => certificate_law (PlanarDrawingRouteEvidence graph drawing) (fun (graph_import_law : GraphImportEvidence) => fun (planar_import_law : PlanarImportEvidence) => fun (topological_embedding_import_law : TopologicalEmbeddingImportEvidence) => fun (surface_minor_import_law : SurfaceMinorImportEvidence) => fun (separator_import_law : SeparatorImportEvidence) => fun (finite_drawing_certificate_law : forall (graph : Graph), forall (drawing : Drawing), forall (certificate : FiniteCertificate), FiniteDrawingCertificateEvidence graph drawing certificate) => fun (no_hidden_crossing_number_axiom_law : NoHiddenCrossingNumberAxiomEvidence) => derive_planar_drawing planar_import_law (finite_drawing_certificate_law graph drawing certificate)))

theorem crossing_number_certificate_statement :
  forall (Graph : Type), forall (Drawing : Type), forall (Surface : Type), forall (CrossingCertificate : Type), forall (SeparatorWitness : Type), forall (LinklessCertificate : Type), forall (MinorModel : Type), forall (FiniteCertificate : Type), forall (CrossingNumber : Type), forall (GraphImportEvidence : Prop), forall (PlanarImportEvidence : Prop), forall (TopologicalEmbeddingImportEvidence : Prop), forall (SurfaceMinorImportEvidence : Prop), forall (SeparatorImportEvidence : Prop), forall (FiniteDrawingCertificateEvidence : Graph -> Drawing -> FiniteCertificate -> Prop), forall (PlanarDrawingRouteEvidence : Graph -> Drawing -> Prop), forall (CrossingNumberCertificateEvidence : Graph -> Drawing -> CrossingCertificate -> CrossingNumber -> Prop), forall (CrossingLemmaRouteEvidence : Graph -> CrossingCertificate -> Prop), forall (LinklessEmbeddingCertificateEvidence : Graph -> Surface -> LinklessCertificate -> Prop), forall (SurfaceDrawingSeparatorRouteEvidence : Graph -> Surface -> SeparatorWitness -> Prop), forall (DrawingMinorObstructionRouteEvidence : Graph -> MinorModel -> Prop), forall (NoHiddenCrossingNumberAxiomEvidence : Prop), forall (drawing_args : @GraphDrawingRoutePackage Graph Drawing Surface CrossingCertificate SeparatorWitness LinklessCertificate MinorModel FiniteCertificate CrossingNumber GraphImportEvidence PlanarImportEvidence TopologicalEmbeddingImportEvidence SurfaceMinorImportEvidence SeparatorImportEvidence FiniteDrawingCertificateEvidence PlanarDrawingRouteEvidence CrossingNumberCertificateEvidence CrossingLemmaRouteEvidence LinklessEmbeddingCertificateEvidence SurfaceDrawingSeparatorRouteEvidence DrawingMinorObstructionRouteEvidence NoHiddenCrossingNumberAxiomEvidence), forall (graph : Graph), forall (drawing : Drawing), forall (crossing : CrossingCertificate), forall (crossing_number : CrossingNumber), forall (certificate : FiniteCertificate), forall (derive_crossing_number : forall (finite_drawing_law : FiniteDrawingCertificateEvidence graph drawing certificate), forall (no_hidden_crossing_number_axiom_law : NoHiddenCrossingNumberAxiomEvidence), CrossingNumberCertificateEvidence graph drawing crossing crossing_number), CrossingNumberCertificateEvidence graph drawing crossing crossing_number :=
  fun Graph => fun Drawing => fun Surface => fun CrossingCertificate => fun SeparatorWitness => fun LinklessCertificate => fun MinorModel => fun FiniteCertificate => fun CrossingNumber => fun GraphImportEvidence => fun PlanarImportEvidence => fun TopologicalEmbeddingImportEvidence => fun SurfaceMinorImportEvidence => fun SeparatorImportEvidence => fun FiniteDrawingCertificateEvidence => fun PlanarDrawingRouteEvidence => fun CrossingNumberCertificateEvidence => fun CrossingLemmaRouteEvidence => fun LinklessEmbeddingCertificateEvidence => fun SurfaceDrawingSeparatorRouteEvidence => fun DrawingMinorObstructionRouteEvidence => fun NoHiddenCrossingNumberAxiomEvidence => fun drawing_args => fun graph => fun drawing => fun crossing => fun crossing_number => fun certificate => fun derive_crossing_number => drawing_args (CrossingNumberCertificateEvidence graph drawing crossing crossing_number) (fun (certificate_law : @GraphDrawingCertificatePackage Graph Drawing Surface CrossingCertificate SeparatorWitness LinklessCertificate MinorModel FiniteCertificate CrossingNumber GraphImportEvidence PlanarImportEvidence TopologicalEmbeddingImportEvidence SurfaceMinorImportEvidence SeparatorImportEvidence FiniteDrawingCertificateEvidence PlanarDrawingRouteEvidence CrossingNumberCertificateEvidence CrossingLemmaRouteEvidence LinklessEmbeddingCertificateEvidence SurfaceDrawingSeparatorRouteEvidence DrawingMinorObstructionRouteEvidence NoHiddenCrossingNumberAxiomEvidence) => fun (planar_drawing_route_law : forall (graph : Graph), forall (drawing : Drawing), PlanarDrawingRouteEvidence graph drawing) => fun (crossing_number_certificate_law : forall (graph : Graph), forall (drawing : Drawing), forall (crossing : CrossingCertificate), forall (crossing_number : CrossingNumber), CrossingNumberCertificateEvidence graph drawing crossing crossing_number) => fun (crossing_lemma_route_law : forall (graph : Graph), forall (crossing : CrossingCertificate), CrossingLemmaRouteEvidence graph crossing) => fun (linkless_embedding_certificate_law : forall (graph : Graph), forall (surface : Surface), forall (linkless : LinklessCertificate), LinklessEmbeddingCertificateEvidence graph surface linkless) => fun (surface_drawing_separator_route_law : forall (graph : Graph), forall (surface : Surface), forall (separator : SeparatorWitness), SurfaceDrawingSeparatorRouteEvidence graph surface separator) => fun (drawing_minor_obstruction_route_law : forall (graph : Graph), forall (model : MinorModel), DrawingMinorObstructionRouteEvidence graph model) => certificate_law (CrossingNumberCertificateEvidence graph drawing crossing crossing_number) (fun (graph_import_law : GraphImportEvidence) => fun (planar_import_law : PlanarImportEvidence) => fun (topological_embedding_import_law : TopologicalEmbeddingImportEvidence) => fun (surface_minor_import_law : SurfaceMinorImportEvidence) => fun (separator_import_law : SeparatorImportEvidence) => fun (finite_drawing_certificate_law : forall (graph : Graph), forall (drawing : Drawing), forall (certificate : FiniteCertificate), FiniteDrawingCertificateEvidence graph drawing certificate) => fun (no_hidden_crossing_number_axiom_law : NoHiddenCrossingNumberAxiomEvidence) => derive_crossing_number (finite_drawing_certificate_law graph drawing certificate) no_hidden_crossing_number_axiom_law))

theorem crossing_lemma_route_statement :
  forall (Graph : Type), forall (Drawing : Type), forall (Surface : Type), forall (CrossingCertificate : Type), forall (SeparatorWitness : Type), forall (LinklessCertificate : Type), forall (MinorModel : Type), forall (FiniteCertificate : Type), forall (CrossingNumber : Type), forall (GraphImportEvidence : Prop), forall (PlanarImportEvidence : Prop), forall (TopologicalEmbeddingImportEvidence : Prop), forall (SurfaceMinorImportEvidence : Prop), forall (SeparatorImportEvidence : Prop), forall (FiniteDrawingCertificateEvidence : Graph -> Drawing -> FiniteCertificate -> Prop), forall (PlanarDrawingRouteEvidence : Graph -> Drawing -> Prop), forall (CrossingNumberCertificateEvidence : Graph -> Drawing -> CrossingCertificate -> CrossingNumber -> Prop), forall (CrossingLemmaRouteEvidence : Graph -> CrossingCertificate -> Prop), forall (LinklessEmbeddingCertificateEvidence : Graph -> Surface -> LinklessCertificate -> Prop), forall (SurfaceDrawingSeparatorRouteEvidence : Graph -> Surface -> SeparatorWitness -> Prop), forall (DrawingMinorObstructionRouteEvidence : Graph -> MinorModel -> Prop), forall (NoHiddenCrossingNumberAxiomEvidence : Prop), forall (drawing_args : @GraphDrawingRoutePackage Graph Drawing Surface CrossingCertificate SeparatorWitness LinklessCertificate MinorModel FiniteCertificate CrossingNumber GraphImportEvidence PlanarImportEvidence TopologicalEmbeddingImportEvidence SurfaceMinorImportEvidence SeparatorImportEvidence FiniteDrawingCertificateEvidence PlanarDrawingRouteEvidence CrossingNumberCertificateEvidence CrossingLemmaRouteEvidence LinklessEmbeddingCertificateEvidence SurfaceDrawingSeparatorRouteEvidence DrawingMinorObstructionRouteEvidence NoHiddenCrossingNumberAxiomEvidence), forall (graph : Graph), forall (drawing : Drawing), forall (crossing : CrossingCertificate), forall (crossing_number : CrossingNumber), forall (derive_crossing_lemma : forall (graph_import_law : GraphImportEvidence), forall (crossing_number_law : CrossingNumberCertificateEvidence graph drawing crossing crossing_number), forall (surface_minor_import_law : SurfaceMinorImportEvidence), CrossingLemmaRouteEvidence graph crossing), CrossingLemmaRouteEvidence graph crossing :=
  fun Graph => fun Drawing => fun Surface => fun CrossingCertificate => fun SeparatorWitness => fun LinklessCertificate => fun MinorModel => fun FiniteCertificate => fun CrossingNumber => fun GraphImportEvidence => fun PlanarImportEvidence => fun TopologicalEmbeddingImportEvidence => fun SurfaceMinorImportEvidence => fun SeparatorImportEvidence => fun FiniteDrawingCertificateEvidence => fun PlanarDrawingRouteEvidence => fun CrossingNumberCertificateEvidence => fun CrossingLemmaRouteEvidence => fun LinklessEmbeddingCertificateEvidence => fun SurfaceDrawingSeparatorRouteEvidence => fun DrawingMinorObstructionRouteEvidence => fun NoHiddenCrossingNumberAxiomEvidence => fun drawing_args => fun graph => fun drawing => fun crossing => fun crossing_number => fun derive_crossing_lemma => drawing_args (CrossingLemmaRouteEvidence graph crossing) (fun (certificate_law : @GraphDrawingCertificatePackage Graph Drawing Surface CrossingCertificate SeparatorWitness LinklessCertificate MinorModel FiniteCertificate CrossingNumber GraphImportEvidence PlanarImportEvidence TopologicalEmbeddingImportEvidence SurfaceMinorImportEvidence SeparatorImportEvidence FiniteDrawingCertificateEvidence PlanarDrawingRouteEvidence CrossingNumberCertificateEvidence CrossingLemmaRouteEvidence LinklessEmbeddingCertificateEvidence SurfaceDrawingSeparatorRouteEvidence DrawingMinorObstructionRouteEvidence NoHiddenCrossingNumberAxiomEvidence) => fun (planar_drawing_route_law : forall (graph : Graph), forall (drawing : Drawing), PlanarDrawingRouteEvidence graph drawing) => fun (crossing_number_certificate_law : forall (graph : Graph), forall (drawing : Drawing), forall (crossing : CrossingCertificate), forall (crossing_number : CrossingNumber), CrossingNumberCertificateEvidence graph drawing crossing crossing_number) => fun (crossing_lemma_route_law : forall (graph : Graph), forall (crossing : CrossingCertificate), CrossingLemmaRouteEvidence graph crossing) => fun (linkless_embedding_certificate_law : forall (graph : Graph), forall (surface : Surface), forall (linkless : LinklessCertificate), LinklessEmbeddingCertificateEvidence graph surface linkless) => fun (surface_drawing_separator_route_law : forall (graph : Graph), forall (surface : Surface), forall (separator : SeparatorWitness), SurfaceDrawingSeparatorRouteEvidence graph surface separator) => fun (drawing_minor_obstruction_route_law : forall (graph : Graph), forall (model : MinorModel), DrawingMinorObstructionRouteEvidence graph model) => certificate_law (CrossingLemmaRouteEvidence graph crossing) (fun (graph_import_law : GraphImportEvidence) => fun (planar_import_law : PlanarImportEvidence) => fun (topological_embedding_import_law : TopologicalEmbeddingImportEvidence) => fun (surface_minor_import_law : SurfaceMinorImportEvidence) => fun (separator_import_law : SeparatorImportEvidence) => fun (finite_drawing_certificate_law : forall (graph : Graph), forall (drawing : Drawing), forall (certificate : FiniteCertificate), FiniteDrawingCertificateEvidence graph drawing certificate) => fun (no_hidden_crossing_number_axiom_law : NoHiddenCrossingNumberAxiomEvidence) => derive_crossing_lemma graph_import_law (crossing_number_certificate_law graph drawing crossing crossing_number) surface_minor_import_law))

theorem linkless_embedding_certificate_statement :
  forall (Graph : Type), forall (Drawing : Type), forall (Surface : Type), forall (CrossingCertificate : Type), forall (SeparatorWitness : Type), forall (LinklessCertificate : Type), forall (MinorModel : Type), forall (FiniteCertificate : Type), forall (CrossingNumber : Type), forall (GraphImportEvidence : Prop), forall (PlanarImportEvidence : Prop), forall (TopologicalEmbeddingImportEvidence : Prop), forall (SurfaceMinorImportEvidence : Prop), forall (SeparatorImportEvidence : Prop), forall (FiniteDrawingCertificateEvidence : Graph -> Drawing -> FiniteCertificate -> Prop), forall (PlanarDrawingRouteEvidence : Graph -> Drawing -> Prop), forall (CrossingNumberCertificateEvidence : Graph -> Drawing -> CrossingCertificate -> CrossingNumber -> Prop), forall (CrossingLemmaRouteEvidence : Graph -> CrossingCertificate -> Prop), forall (LinklessEmbeddingCertificateEvidence : Graph -> Surface -> LinklessCertificate -> Prop), forall (SurfaceDrawingSeparatorRouteEvidence : Graph -> Surface -> SeparatorWitness -> Prop), forall (DrawingMinorObstructionRouteEvidence : Graph -> MinorModel -> Prop), forall (NoHiddenCrossingNumberAxiomEvidence : Prop), forall (drawing_args : @GraphDrawingRoutePackage Graph Drawing Surface CrossingCertificate SeparatorWitness LinklessCertificate MinorModel FiniteCertificate CrossingNumber GraphImportEvidence PlanarImportEvidence TopologicalEmbeddingImportEvidence SurfaceMinorImportEvidence SeparatorImportEvidence FiniteDrawingCertificateEvidence PlanarDrawingRouteEvidence CrossingNumberCertificateEvidence CrossingLemmaRouteEvidence LinklessEmbeddingCertificateEvidence SurfaceDrawingSeparatorRouteEvidence DrawingMinorObstructionRouteEvidence NoHiddenCrossingNumberAxiomEvidence), forall (graph : Graph), forall (surface : Surface), forall (linkless : LinklessCertificate), forall (model : MinorModel), forall (derive_linkless : forall (topological_embedding_import_law : TopologicalEmbeddingImportEvidence), forall (drawing_minor_obstruction_law : DrawingMinorObstructionRouteEvidence graph model), LinklessEmbeddingCertificateEvidence graph surface linkless), LinklessEmbeddingCertificateEvidence graph surface linkless :=
  fun Graph => fun Drawing => fun Surface => fun CrossingCertificate => fun SeparatorWitness => fun LinklessCertificate => fun MinorModel => fun FiniteCertificate => fun CrossingNumber => fun GraphImportEvidence => fun PlanarImportEvidence => fun TopologicalEmbeddingImportEvidence => fun SurfaceMinorImportEvidence => fun SeparatorImportEvidence => fun FiniteDrawingCertificateEvidence => fun PlanarDrawingRouteEvidence => fun CrossingNumberCertificateEvidence => fun CrossingLemmaRouteEvidence => fun LinklessEmbeddingCertificateEvidence => fun SurfaceDrawingSeparatorRouteEvidence => fun DrawingMinorObstructionRouteEvidence => fun NoHiddenCrossingNumberAxiomEvidence => fun drawing_args => fun graph => fun surface => fun linkless => fun model => fun derive_linkless => drawing_args (LinklessEmbeddingCertificateEvidence graph surface linkless) (fun (certificate_law : @GraphDrawingCertificatePackage Graph Drawing Surface CrossingCertificate SeparatorWitness LinklessCertificate MinorModel FiniteCertificate CrossingNumber GraphImportEvidence PlanarImportEvidence TopologicalEmbeddingImportEvidence SurfaceMinorImportEvidence SeparatorImportEvidence FiniteDrawingCertificateEvidence PlanarDrawingRouteEvidence CrossingNumberCertificateEvidence CrossingLemmaRouteEvidence LinklessEmbeddingCertificateEvidence SurfaceDrawingSeparatorRouteEvidence DrawingMinorObstructionRouteEvidence NoHiddenCrossingNumberAxiomEvidence) => fun (planar_drawing_route_law : forall (graph : Graph), forall (drawing : Drawing), PlanarDrawingRouteEvidence graph drawing) => fun (crossing_number_certificate_law : forall (graph : Graph), forall (drawing : Drawing), forall (crossing : CrossingCertificate), forall (crossing_number : CrossingNumber), CrossingNumberCertificateEvidence graph drawing crossing crossing_number) => fun (crossing_lemma_route_law : forall (graph : Graph), forall (crossing : CrossingCertificate), CrossingLemmaRouteEvidence graph crossing) => fun (linkless_embedding_certificate_law : forall (graph : Graph), forall (surface : Surface), forall (linkless : LinklessCertificate), LinklessEmbeddingCertificateEvidence graph surface linkless) => fun (surface_drawing_separator_route_law : forall (graph : Graph), forall (surface : Surface), forall (separator : SeparatorWitness), SurfaceDrawingSeparatorRouteEvidence graph surface separator) => fun (drawing_minor_obstruction_route_law : forall (graph : Graph), forall (model : MinorModel), DrawingMinorObstructionRouteEvidence graph model) => certificate_law (LinklessEmbeddingCertificateEvidence graph surface linkless) (fun (graph_import_law : GraphImportEvidence) => fun (planar_import_law : PlanarImportEvidence) => fun (topological_embedding_import_law : TopologicalEmbeddingImportEvidence) => fun (surface_minor_import_law : SurfaceMinorImportEvidence) => fun (separator_import_law : SeparatorImportEvidence) => fun (finite_drawing_certificate_law : forall (graph : Graph), forall (drawing : Drawing), forall (certificate : FiniteCertificate), FiniteDrawingCertificateEvidence graph drawing certificate) => fun (no_hidden_crossing_number_axiom_law : NoHiddenCrossingNumberAxiomEvidence) => derive_linkless topological_embedding_import_law (drawing_minor_obstruction_route_law graph model)))

theorem surface_drawing_separator_route_statement :
  forall (Graph : Type), forall (Drawing : Type), forall (Surface : Type), forall (CrossingCertificate : Type), forall (SeparatorWitness : Type), forall (LinklessCertificate : Type), forall (MinorModel : Type), forall (FiniteCertificate : Type), forall (CrossingNumber : Type), forall (GraphImportEvidence : Prop), forall (PlanarImportEvidence : Prop), forall (TopologicalEmbeddingImportEvidence : Prop), forall (SurfaceMinorImportEvidence : Prop), forall (SeparatorImportEvidence : Prop), forall (FiniteDrawingCertificateEvidence : Graph -> Drawing -> FiniteCertificate -> Prop), forall (PlanarDrawingRouteEvidence : Graph -> Drawing -> Prop), forall (CrossingNumberCertificateEvidence : Graph -> Drawing -> CrossingCertificate -> CrossingNumber -> Prop), forall (CrossingLemmaRouteEvidence : Graph -> CrossingCertificate -> Prop), forall (LinklessEmbeddingCertificateEvidence : Graph -> Surface -> LinklessCertificate -> Prop), forall (SurfaceDrawingSeparatorRouteEvidence : Graph -> Surface -> SeparatorWitness -> Prop), forall (DrawingMinorObstructionRouteEvidence : Graph -> MinorModel -> Prop), forall (NoHiddenCrossingNumberAxiomEvidence : Prop), forall (drawing_args : @GraphDrawingRoutePackage Graph Drawing Surface CrossingCertificate SeparatorWitness LinklessCertificate MinorModel FiniteCertificate CrossingNumber GraphImportEvidence PlanarImportEvidence TopologicalEmbeddingImportEvidence SurfaceMinorImportEvidence SeparatorImportEvidence FiniteDrawingCertificateEvidence PlanarDrawingRouteEvidence CrossingNumberCertificateEvidence CrossingLemmaRouteEvidence LinklessEmbeddingCertificateEvidence SurfaceDrawingSeparatorRouteEvidence DrawingMinorObstructionRouteEvidence NoHiddenCrossingNumberAxiomEvidence), forall (graph : Graph), forall (surface : Surface), forall (separator : SeparatorWitness), forall (drawing : Drawing), forall (certificate : FiniteCertificate), forall (derive_surface_separator : forall (surface_minor_import_law : SurfaceMinorImportEvidence), forall (separator_import_law : SeparatorImportEvidence), forall (finite_drawing_law : FiniteDrawingCertificateEvidence graph drawing certificate), SurfaceDrawingSeparatorRouteEvidence graph surface separator), SurfaceDrawingSeparatorRouteEvidence graph surface separator :=
  fun Graph => fun Drawing => fun Surface => fun CrossingCertificate => fun SeparatorWitness => fun LinklessCertificate => fun MinorModel => fun FiniteCertificate => fun CrossingNumber => fun GraphImportEvidence => fun PlanarImportEvidence => fun TopologicalEmbeddingImportEvidence => fun SurfaceMinorImportEvidence => fun SeparatorImportEvidence => fun FiniteDrawingCertificateEvidence => fun PlanarDrawingRouteEvidence => fun CrossingNumberCertificateEvidence => fun CrossingLemmaRouteEvidence => fun LinklessEmbeddingCertificateEvidence => fun SurfaceDrawingSeparatorRouteEvidence => fun DrawingMinorObstructionRouteEvidence => fun NoHiddenCrossingNumberAxiomEvidence => fun drawing_args => fun graph => fun surface => fun separator => fun drawing => fun certificate => fun derive_surface_separator => drawing_args (SurfaceDrawingSeparatorRouteEvidence graph surface separator) (fun (certificate_law : @GraphDrawingCertificatePackage Graph Drawing Surface CrossingCertificate SeparatorWitness LinklessCertificate MinorModel FiniteCertificate CrossingNumber GraphImportEvidence PlanarImportEvidence TopologicalEmbeddingImportEvidence SurfaceMinorImportEvidence SeparatorImportEvidence FiniteDrawingCertificateEvidence PlanarDrawingRouteEvidence CrossingNumberCertificateEvidence CrossingLemmaRouteEvidence LinklessEmbeddingCertificateEvidence SurfaceDrawingSeparatorRouteEvidence DrawingMinorObstructionRouteEvidence NoHiddenCrossingNumberAxiomEvidence) => fun (planar_drawing_route_law : forall (graph : Graph), forall (drawing : Drawing), PlanarDrawingRouteEvidence graph drawing) => fun (crossing_number_certificate_law : forall (graph : Graph), forall (drawing : Drawing), forall (crossing : CrossingCertificate), forall (crossing_number : CrossingNumber), CrossingNumberCertificateEvidence graph drawing crossing crossing_number) => fun (crossing_lemma_route_law : forall (graph : Graph), forall (crossing : CrossingCertificate), CrossingLemmaRouteEvidence graph crossing) => fun (linkless_embedding_certificate_law : forall (graph : Graph), forall (surface : Surface), forall (linkless : LinklessCertificate), LinklessEmbeddingCertificateEvidence graph surface linkless) => fun (surface_drawing_separator_route_law : forall (graph : Graph), forall (surface : Surface), forall (separator : SeparatorWitness), SurfaceDrawingSeparatorRouteEvidence graph surface separator) => fun (drawing_minor_obstruction_route_law : forall (graph : Graph), forall (model : MinorModel), DrawingMinorObstructionRouteEvidence graph model) => certificate_law (SurfaceDrawingSeparatorRouteEvidence graph surface separator) (fun (graph_import_law : GraphImportEvidence) => fun (planar_import_law : PlanarImportEvidence) => fun (topological_embedding_import_law : TopologicalEmbeddingImportEvidence) => fun (surface_minor_import_law : SurfaceMinorImportEvidence) => fun (separator_import_law : SeparatorImportEvidence) => fun (finite_drawing_certificate_law : forall (graph : Graph), forall (drawing : Drawing), forall (certificate : FiniteCertificate), FiniteDrawingCertificateEvidence graph drawing certificate) => fun (no_hidden_crossing_number_axiom_law : NoHiddenCrossingNumberAxiomEvidence) => derive_surface_separator surface_minor_import_law separator_import_law (finite_drawing_certificate_law graph drawing certificate)))
