import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Graph.Basic

def GraphIncidenceCountingPackage.{e,o,v} :
  forall (Vertex : Sort v), forall (EdgeCarrier : Sort e), forall (EndpointOccurrence : Sort o), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (endpointEdge : forall (endpoint : EndpointOccurrence), EdgeCarrier), forall (endpointVertex : forall (endpoint : EndpointOccurrence), Vertex), forall (IncidentAtVertex : forall (vertex : Vertex), forall (endpoint : EndpointOccurrence), Prop), forall (EdgeFiniteEvidence : Prop), forall (VertexFiniteEvidence : Prop), forall (EndpointOccurrenceFiniteEvidence : Prop), forall (EndpointFiberFiniteEvidence : forall (vertex : Vertex), Prop), forall (EndpointFiberCardinalityEvidence : forall (vertex : Vertex), Prop), forall (EndpointFiberPartitionEvidence : Prop), forall (TotalEndpointFiberSumEvidence : Prop), forall (fiber_counting_args : @FiniteFiberCountingPredicate.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence), forall (EndpointEdgeProjectionEvidence : Prop), forall (TwoEndpointsPerEdgeEvidence : Prop), forall (NoOrientationChoiceEvidence : Prop), forall (NoLoopContributionEvidence : Prop), forall (DegreeSumEvidence : Prop), forall (HandshakingEvidence : Prop), forall (OddDegreeParityEvidence : Prop), Prop :=
  fun Vertex => fun EdgeCarrier => fun EndpointOccurrence => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun endpointEdge => fun endpointVertex => fun IncidentAtVertex => fun EdgeFiniteEvidence => fun VertexFiniteEvidence => fun EndpointOccurrenceFiniteEvidence => fun EndpointFiberFiniteEvidence => fun EndpointFiberCardinalityEvidence => fun EndpointFiberPartitionEvidence => fun TotalEndpointFiberSumEvidence => fun fiber_counting_args => fun EndpointEdgeProjectionEvidence => fun TwoEndpointsPerEdgeEvidence => fun NoOrientationChoiceEvidence => fun NoLoopContributionEvidence => fun DegreeSumEvidence => fun HandshakingEvidence => fun OddDegreeParityEvidence => forall (P : Prop), forall (mk : forall (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (edge_finite_law : EdgeFiniteEvidence), forall (vertex_finite_law : VertexFiniteEvidence), forall (endpoint_occurrence_finite_law : EndpointOccurrenceFiniteEvidence), forall (fiber_counting_law : @FiniteFiberCountingPredicate.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence), forall (endpoint_edge_projection_law : EndpointEdgeProjectionEvidence), forall (two_endpoint_law : TwoEndpointsPerEdgeEvidence), forall (no_orientation_choice_law : NoOrientationChoiceEvidence), forall (no_loop_contribution_law : NoLoopContributionEvidence), forall (degree_sum_law : DegreeSumEvidence), forall (handshaking_law : HandshakingEvidence), forall (odd_degree_parity_law : OddDegreeParityEvidence), P), P

theorem graph_incidence_counting_package_intro.{e,o,v} :
  forall (Vertex : Sort v), forall (EdgeCarrier : Sort e), forall (EndpointOccurrence : Sort o), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (endpointEdge : forall (endpoint : EndpointOccurrence), EdgeCarrier), forall (endpointVertex : forall (endpoint : EndpointOccurrence), Vertex), forall (IncidentAtVertex : forall (vertex : Vertex), forall (endpoint : EndpointOccurrence), Prop), forall (EdgeFiniteEvidence : Prop), forall (VertexFiniteEvidence : Prop), forall (EndpointOccurrenceFiniteEvidence : Prop), forall (EndpointFiberFiniteEvidence : forall (vertex : Vertex), Prop), forall (EndpointFiberCardinalityEvidence : forall (vertex : Vertex), Prop), forall (EndpointFiberPartitionEvidence : Prop), forall (TotalEndpointFiberSumEvidence : Prop), forall (fiber_counting_args : @FiniteFiberCountingPredicate.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence), forall (EndpointEdgeProjectionEvidence : Prop), forall (TwoEndpointsPerEdgeEvidence : Prop), forall (NoOrientationChoiceEvidence : Prop), forall (NoLoopContributionEvidence : Prop), forall (DegreeSumEvidence : Prop), forall (HandshakingEvidence : Prop), forall (OddDegreeParityEvidence : Prop), forall (edge_finite_law : EdgeFiniteEvidence), forall (vertex_finite_law : VertexFiniteEvidence), forall (endpoint_occurrence_finite_law : EndpointOccurrenceFiniteEvidence), forall (endpoint_edge_projection_law : EndpointEdgeProjectionEvidence), forall (two_endpoint_law : TwoEndpointsPerEdgeEvidence), forall (no_orientation_choice_law : NoOrientationChoiceEvidence), forall (no_loop_contribution_law : NoLoopContributionEvidence), forall (degree_sum_law : DegreeSumEvidence), forall (handshaking_law : HandshakingEvidence), forall (odd_degree_parity_law : OddDegreeParityEvidence), @GraphIncidenceCountingPackage.{e,o,v} Vertex EdgeCarrier EndpointOccurrence edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args endpointEdge endpointVertex IncidentAtVertex EdgeFiniteEvidence VertexFiniteEvidence EndpointOccurrenceFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence fiber_counting_args EndpointEdgeProjectionEvidence TwoEndpointsPerEdgeEvidence NoOrientationChoiceEvidence NoLoopContributionEvidence DegreeSumEvidence HandshakingEvidence OddDegreeParityEvidence :=
  fun Vertex => fun EdgeCarrier => fun EndpointOccurrence => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun endpointEdge => fun endpointVertex => fun IncidentAtVertex => fun EdgeFiniteEvidence => fun VertexFiniteEvidence => fun EndpointOccurrenceFiniteEvidence => fun EndpointFiberFiniteEvidence => fun EndpointFiberCardinalityEvidence => fun EndpointFiberPartitionEvidence => fun TotalEndpointFiberSumEvidence => fun fiber_counting_args => fun EndpointEdgeProjectionEvidence => fun TwoEndpointsPerEdgeEvidence => fun NoOrientationChoiceEvidence => fun NoLoopContributionEvidence => fun DegreeSumEvidence => fun HandshakingEvidence => fun OddDegreeParityEvidence => fun edge_finite_law => fun vertex_finite_law => fun endpoint_occurrence_finite_law => fun endpoint_edge_projection_law => fun two_endpoint_law => fun no_orientation_choice_law => fun no_loop_contribution_law => fun degree_sum_law => fun handshaking_law => fun odd_degree_parity_law => fun (P : Prop) => fun (mk : forall (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (edge_finite_law : EdgeFiniteEvidence), forall (vertex_finite_law : VertexFiniteEvidence), forall (endpoint_occurrence_finite_law : EndpointOccurrenceFiniteEvidence), forall (fiber_counting_law : @FiniteFiberCountingPredicate.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence), forall (endpoint_edge_projection_law : EndpointEdgeProjectionEvidence), forall (two_endpoint_law : TwoEndpointsPerEdgeEvidence), forall (no_orientation_choice_law : NoOrientationChoiceEvidence), forall (no_loop_contribution_law : NoLoopContributionEvidence), forall (degree_sum_law : DegreeSumEvidence), forall (handshaking_law : HandshakingEvidence), forall (odd_degree_parity_law : OddDegreeParityEvidence), P) => mk graph_args edge_finite_law vertex_finite_law endpoint_occurrence_finite_law fiber_counting_args endpoint_edge_projection_law two_endpoint_law no_orientation_choice_law no_loop_contribution_law degree_sum_law handshaking_law odd_degree_parity_law

theorem graph_incidence_finite_fiber_counting_statement.{e,o,v} :
  forall (Vertex : Sort v), forall (EdgeCarrier : Sort e), forall (EndpointOccurrence : Sort o), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (endpointEdge : forall (endpoint : EndpointOccurrence), EdgeCarrier), forall (endpointVertex : forall (endpoint : EndpointOccurrence), Vertex), forall (IncidentAtVertex : forall (vertex : Vertex), forall (endpoint : EndpointOccurrence), Prop), forall (EdgeFiniteEvidence : Prop), forall (VertexFiniteEvidence : Prop), forall (EndpointOccurrenceFiniteEvidence : Prop), forall (EndpointFiberFiniteEvidence : forall (vertex : Vertex), Prop), forall (EndpointFiberCardinalityEvidence : forall (vertex : Vertex), Prop), forall (EndpointFiberPartitionEvidence : Prop), forall (TotalEndpointFiberSumEvidence : Prop), forall (fiber_counting_args : @FiniteFiberCountingPredicate.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence), forall (EndpointEdgeProjectionEvidence : Prop), forall (TwoEndpointsPerEdgeEvidence : Prop), forall (NoOrientationChoiceEvidence : Prop), forall (NoLoopContributionEvidence : Prop), forall (DegreeSumEvidence : Prop), forall (HandshakingEvidence : Prop), forall (OddDegreeParityEvidence : Prop), forall (incidence_args : @GraphIncidenceCountingPackage.{e,o,v} Vertex EdgeCarrier EndpointOccurrence edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args endpointEdge endpointVertex IncidentAtVertex EdgeFiniteEvidence VertexFiniteEvidence EndpointOccurrenceFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence fiber_counting_args EndpointEdgeProjectionEvidence TwoEndpointsPerEdgeEvidence NoOrientationChoiceEvidence NoLoopContributionEvidence DegreeSumEvidence HandshakingEvidence OddDegreeParityEvidence), @FiniteFiberCountingPredicate.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence :=
  fun Vertex => fun EdgeCarrier => fun EndpointOccurrence => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun endpointEdge => fun endpointVertex => fun IncidentAtVertex => fun EdgeFiniteEvidence => fun VertexFiniteEvidence => fun EndpointOccurrenceFiniteEvidence => fun EndpointFiberFiniteEvidence => fun EndpointFiberCardinalityEvidence => fun EndpointFiberPartitionEvidence => fun TotalEndpointFiberSumEvidence => fun fiber_counting_args => fun EndpointEdgeProjectionEvidence => fun TwoEndpointsPerEdgeEvidence => fun NoOrientationChoiceEvidence => fun NoLoopContributionEvidence => fun DegreeSumEvidence => fun HandshakingEvidence => fun OddDegreeParityEvidence => fun incidence_args => incidence_args (@FiniteFiberCountingPredicate.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence) (fun (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (edge_finite_law : EdgeFiniteEvidence) => fun (vertex_finite_law : VertexFiniteEvidence) => fun (endpoint_occurrence_finite_law : EndpointOccurrenceFiniteEvidence) => fun (fiber_counting_law : @FiniteFiberCountingPredicate.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence) => fun (endpoint_edge_projection_law : EndpointEdgeProjectionEvidence) => fun (two_endpoint_law : TwoEndpointsPerEdgeEvidence) => fun (no_orientation_choice_law : NoOrientationChoiceEvidence) => fun (no_loop_contribution_law : NoLoopContributionEvidence) => fun (degree_sum_law : DegreeSumEvidence) => fun (handshaking_law : HandshakingEvidence) => fun (odd_degree_parity_law : OddDegreeParityEvidence) => fiber_counting_law)

theorem graph_incidence_vertex_finite_statement.{e,o,v} :
  forall (Vertex : Sort v), forall (EdgeCarrier : Sort e), forall (EndpointOccurrence : Sort o), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (endpointEdge : forall (endpoint : EndpointOccurrence), EdgeCarrier), forall (endpointVertex : forall (endpoint : EndpointOccurrence), Vertex), forall (IncidentAtVertex : forall (vertex : Vertex), forall (endpoint : EndpointOccurrence), Prop), forall (EdgeFiniteEvidence : Prop), forall (VertexFiniteEvidence : Prop), forall (EndpointOccurrenceFiniteEvidence : Prop), forall (EndpointFiberFiniteEvidence : forall (vertex : Vertex), Prop), forall (EndpointFiberCardinalityEvidence : forall (vertex : Vertex), Prop), forall (EndpointFiberPartitionEvidence : Prop), forall (TotalEndpointFiberSumEvidence : Prop), forall (fiber_counting_args : @FiniteFiberCountingPredicate.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence), forall (EndpointEdgeProjectionEvidence : Prop), forall (TwoEndpointsPerEdgeEvidence : Prop), forall (NoOrientationChoiceEvidence : Prop), forall (NoLoopContributionEvidence : Prop), forall (DegreeSumEvidence : Prop), forall (HandshakingEvidence : Prop), forall (OddDegreeParityEvidence : Prop), forall (incidence_args : @GraphIncidenceCountingPackage.{e,o,v} Vertex EdgeCarrier EndpointOccurrence edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args endpointEdge endpointVertex IncidentAtVertex EdgeFiniteEvidence VertexFiniteEvidence EndpointOccurrenceFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence fiber_counting_args EndpointEdgeProjectionEvidence TwoEndpointsPerEdgeEvidence NoOrientationChoiceEvidence NoLoopContributionEvidence DegreeSumEvidence HandshakingEvidence OddDegreeParityEvidence), VertexFiniteEvidence :=
  fun Vertex => fun EdgeCarrier => fun EndpointOccurrence => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun endpointEdge => fun endpointVertex => fun IncidentAtVertex => fun EdgeFiniteEvidence => fun VertexFiniteEvidence => fun EndpointOccurrenceFiniteEvidence => fun EndpointFiberFiniteEvidence => fun EndpointFiberCardinalityEvidence => fun EndpointFiberPartitionEvidence => fun TotalEndpointFiberSumEvidence => fun fiber_counting_args => fun EndpointEdgeProjectionEvidence => fun TwoEndpointsPerEdgeEvidence => fun NoOrientationChoiceEvidence => fun NoLoopContributionEvidence => fun DegreeSumEvidence => fun HandshakingEvidence => fun OddDegreeParityEvidence => fun incidence_args => incidence_args (VertexFiniteEvidence) (fun (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (edge_finite_law : EdgeFiniteEvidence) => fun (vertex_finite_law : VertexFiniteEvidence) => fun (endpoint_occurrence_finite_law : EndpointOccurrenceFiniteEvidence) => fun (fiber_counting_law : @FiniteFiberCountingPredicate.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence) => fun (endpoint_edge_projection_law : EndpointEdgeProjectionEvidence) => fun (two_endpoint_law : TwoEndpointsPerEdgeEvidence) => fun (no_orientation_choice_law : NoOrientationChoiceEvidence) => fun (no_loop_contribution_law : NoLoopContributionEvidence) => fun (degree_sum_law : DegreeSumEvidence) => fun (handshaking_law : HandshakingEvidence) => fun (odd_degree_parity_law : OddDegreeParityEvidence) => fiber_counting_law VertexFiniteEvidence (fun (source_finite_law : EndpointOccurrenceFiniteEvidence) => fun (target_finite_law : VertexFiniteEvidence) => fun (fiber_finite_law : forall (vertex : Vertex), EndpointFiberFiniteEvidence vertex) => fun (fiber_cardinality_law : forall (vertex : Vertex), EndpointFiberCardinalityEvidence vertex) => fun (fiber_partition_law : EndpointFiberPartitionEvidence) => fun (total_fiber_sum_law : TotalEndpointFiberSumEvidence) => target_finite_law))

theorem graph_incidence_total_fiber_sum_statement.{e,o,v} :
  forall (Vertex : Sort v), forall (EdgeCarrier : Sort e), forall (EndpointOccurrence : Sort o), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (endpointEdge : forall (endpoint : EndpointOccurrence), EdgeCarrier), forall (endpointVertex : forall (endpoint : EndpointOccurrence), Vertex), forall (IncidentAtVertex : forall (vertex : Vertex), forall (endpoint : EndpointOccurrence), Prop), forall (EdgeFiniteEvidence : Prop), forall (VertexFiniteEvidence : Prop), forall (EndpointOccurrenceFiniteEvidence : Prop), forall (EndpointFiberFiniteEvidence : forall (vertex : Vertex), Prop), forall (EndpointFiberCardinalityEvidence : forall (vertex : Vertex), Prop), forall (EndpointFiberPartitionEvidence : Prop), forall (TotalEndpointFiberSumEvidence : Prop), forall (fiber_counting_args : @FiniteFiberCountingPredicate.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence), forall (EndpointEdgeProjectionEvidence : Prop), forall (TwoEndpointsPerEdgeEvidence : Prop), forall (NoOrientationChoiceEvidence : Prop), forall (NoLoopContributionEvidence : Prop), forall (DegreeSumEvidence : Prop), forall (HandshakingEvidence : Prop), forall (OddDegreeParityEvidence : Prop), forall (incidence_args : @GraphIncidenceCountingPackage.{e,o,v} Vertex EdgeCarrier EndpointOccurrence edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args endpointEdge endpointVertex IncidentAtVertex EdgeFiniteEvidence VertexFiniteEvidence EndpointOccurrenceFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence fiber_counting_args EndpointEdgeProjectionEvidence TwoEndpointsPerEdgeEvidence NoOrientationChoiceEvidence NoLoopContributionEvidence DegreeSumEvidence HandshakingEvidence OddDegreeParityEvidence), TotalEndpointFiberSumEvidence :=
  fun Vertex => fun EdgeCarrier => fun EndpointOccurrence => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun endpointEdge => fun endpointVertex => fun IncidentAtVertex => fun EdgeFiniteEvidence => fun VertexFiniteEvidence => fun EndpointOccurrenceFiniteEvidence => fun EndpointFiberFiniteEvidence => fun EndpointFiberCardinalityEvidence => fun EndpointFiberPartitionEvidence => fun TotalEndpointFiberSumEvidence => fun fiber_counting_args => fun EndpointEdgeProjectionEvidence => fun TwoEndpointsPerEdgeEvidence => fun NoOrientationChoiceEvidence => fun NoLoopContributionEvidence => fun DegreeSumEvidence => fun HandshakingEvidence => fun OddDegreeParityEvidence => fun incidence_args => incidence_args (TotalEndpointFiberSumEvidence) (fun (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (edge_finite_law : EdgeFiniteEvidence) => fun (vertex_finite_law : VertexFiniteEvidence) => fun (endpoint_occurrence_finite_law : EndpointOccurrenceFiniteEvidence) => fun (fiber_counting_law : @FiniteFiberCountingPredicate.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence) => fun (endpoint_edge_projection_law : EndpointEdgeProjectionEvidence) => fun (two_endpoint_law : TwoEndpointsPerEdgeEvidence) => fun (no_orientation_choice_law : NoOrientationChoiceEvidence) => fun (no_loop_contribution_law : NoLoopContributionEvidence) => fun (degree_sum_law : DegreeSumEvidence) => fun (handshaking_law : HandshakingEvidence) => fun (odd_degree_parity_law : OddDegreeParityEvidence) => @finite_fiber_counting_statement.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence fiber_counting_law)

theorem graph_degree_sum_formula_statement.{e,o,v} :
  forall (Vertex : Sort v), forall (EdgeCarrier : Sort e), forall (EndpointOccurrence : Sort o), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (endpointEdge : forall (endpoint : EndpointOccurrence), EdgeCarrier), forall (endpointVertex : forall (endpoint : EndpointOccurrence), Vertex), forall (IncidentAtVertex : forall (vertex : Vertex), forall (endpoint : EndpointOccurrence), Prop), forall (EdgeFiniteEvidence : Prop), forall (VertexFiniteEvidence : Prop), forall (EndpointOccurrenceFiniteEvidence : Prop), forall (EndpointFiberFiniteEvidence : forall (vertex : Vertex), Prop), forall (EndpointFiberCardinalityEvidence : forall (vertex : Vertex), Prop), forall (EndpointFiberPartitionEvidence : Prop), forall (TotalEndpointFiberSumEvidence : Prop), forall (fiber_counting_args : @FiniteFiberCountingPredicate.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence), forall (EndpointEdgeProjectionEvidence : Prop), forall (TwoEndpointsPerEdgeEvidence : Prop), forall (NoOrientationChoiceEvidence : Prop), forall (NoLoopContributionEvidence : Prop), forall (DegreeSumEvidence : Prop), forall (HandshakingEvidence : Prop), forall (OddDegreeParityEvidence : Prop), forall (incidence_args : @GraphIncidenceCountingPackage.{e,o,v} Vertex EdgeCarrier EndpointOccurrence edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args endpointEdge endpointVertex IncidentAtVertex EdgeFiniteEvidence VertexFiniteEvidence EndpointOccurrenceFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence fiber_counting_args EndpointEdgeProjectionEvidence TwoEndpointsPerEdgeEvidence NoOrientationChoiceEvidence NoLoopContributionEvidence DegreeSumEvidence HandshakingEvidence OddDegreeParityEvidence), forall (derive_degree_sum : forall (total_endpoint_sum_law : TotalEndpointFiberSumEvidence), forall (fiber_cardinality_law : forall (vertex : Vertex), EndpointFiberCardinalityEvidence vertex), DegreeSumEvidence), DegreeSumEvidence :=
  fun Vertex => fun EdgeCarrier => fun EndpointOccurrence => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun endpointEdge => fun endpointVertex => fun IncidentAtVertex => fun EdgeFiniteEvidence => fun VertexFiniteEvidence => fun EndpointOccurrenceFiniteEvidence => fun EndpointFiberFiniteEvidence => fun EndpointFiberCardinalityEvidence => fun EndpointFiberPartitionEvidence => fun TotalEndpointFiberSumEvidence => fun fiber_counting_args => fun EndpointEdgeProjectionEvidence => fun TwoEndpointsPerEdgeEvidence => fun NoOrientationChoiceEvidence => fun NoLoopContributionEvidence => fun DegreeSumEvidence => fun HandshakingEvidence => fun OddDegreeParityEvidence => fun incidence_args => fun derive_degree_sum => incidence_args (DegreeSumEvidence) (fun (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (edge_finite_law : EdgeFiniteEvidence) => fun (vertex_finite_law : VertexFiniteEvidence) => fun (endpoint_occurrence_finite_law : EndpointOccurrenceFiniteEvidence) => fun (fiber_counting_law : @FiniteFiberCountingPredicate.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence) => fun (endpoint_edge_projection_law : EndpointEdgeProjectionEvidence) => fun (two_endpoint_law : TwoEndpointsPerEdgeEvidence) => fun (no_orientation_choice_law : NoOrientationChoiceEvidence) => fun (no_loop_contribution_law : NoLoopContributionEvidence) => fun (degree_sum_law : DegreeSumEvidence) => fun (handshaking_law : HandshakingEvidence) => fun (odd_degree_parity_law : OddDegreeParityEvidence) => derive_degree_sum (@finite_fiber_counting_statement.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence fiber_counting_law) (@finite_fiber_cardinality_statement.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence fiber_counting_law))

theorem graph_handshaking_lemma_statement.{e,o,v} :
  forall (Vertex : Sort v), forall (EdgeCarrier : Sort e), forall (EndpointOccurrence : Sort o), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (endpointEdge : forall (endpoint : EndpointOccurrence), EdgeCarrier), forall (endpointVertex : forall (endpoint : EndpointOccurrence), Vertex), forall (IncidentAtVertex : forall (vertex : Vertex), forall (endpoint : EndpointOccurrence), Prop), forall (EdgeFiniteEvidence : Prop), forall (VertexFiniteEvidence : Prop), forall (EndpointOccurrenceFiniteEvidence : Prop), forall (EndpointFiberFiniteEvidence : forall (vertex : Vertex), Prop), forall (EndpointFiberCardinalityEvidence : forall (vertex : Vertex), Prop), forall (EndpointFiberPartitionEvidence : Prop), forall (TotalEndpointFiberSumEvidence : Prop), forall (fiber_counting_args : @FiniteFiberCountingPredicate.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence), forall (EndpointEdgeProjectionEvidence : Prop), forall (TwoEndpointsPerEdgeEvidence : Prop), forall (NoOrientationChoiceEvidence : Prop), forall (NoLoopContributionEvidence : Prop), forall (DegreeSumEvidence : Prop), forall (HandshakingEvidence : Prop), forall (OddDegreeParityEvidence : Prop), forall (incidence_args : @GraphIncidenceCountingPackage.{e,o,v} Vertex EdgeCarrier EndpointOccurrence edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args endpointEdge endpointVertex IncidentAtVertex EdgeFiniteEvidence VertexFiniteEvidence EndpointOccurrenceFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence fiber_counting_args EndpointEdgeProjectionEvidence TwoEndpointsPerEdgeEvidence NoOrientationChoiceEvidence NoLoopContributionEvidence DegreeSumEvidence HandshakingEvidence OddDegreeParityEvidence), forall (derive_handshaking : forall (edge_finite_law : EdgeFiniteEvidence), forall (degree_sum_law : DegreeSumEvidence), forall (two_endpoint_law : TwoEndpointsPerEdgeEvidence), forall (no_orientation_choice_law : NoOrientationChoiceEvidence), forall (no_loop_contribution_law : NoLoopContributionEvidence), HandshakingEvidence), HandshakingEvidence :=
  fun Vertex => fun EdgeCarrier => fun EndpointOccurrence => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun endpointEdge => fun endpointVertex => fun IncidentAtVertex => fun EdgeFiniteEvidence => fun VertexFiniteEvidence => fun EndpointOccurrenceFiniteEvidence => fun EndpointFiberFiniteEvidence => fun EndpointFiberCardinalityEvidence => fun EndpointFiberPartitionEvidence => fun TotalEndpointFiberSumEvidence => fun fiber_counting_args => fun EndpointEdgeProjectionEvidence => fun TwoEndpointsPerEdgeEvidence => fun NoOrientationChoiceEvidence => fun NoLoopContributionEvidence => fun DegreeSumEvidence => fun HandshakingEvidence => fun OddDegreeParityEvidence => fun incidence_args => fun derive_handshaking => incidence_args (HandshakingEvidence) (fun (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (edge_finite_law : EdgeFiniteEvidence) => fun (vertex_finite_law : VertexFiniteEvidence) => fun (endpoint_occurrence_finite_law : EndpointOccurrenceFiniteEvidence) => fun (fiber_counting_law : @FiniteFiberCountingPredicate.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence) => fun (endpoint_edge_projection_law : EndpointEdgeProjectionEvidence) => fun (two_endpoint_law : TwoEndpointsPerEdgeEvidence) => fun (no_orientation_choice_law : NoOrientationChoiceEvidence) => fun (no_loop_contribution_law : NoLoopContributionEvidence) => fun (degree_sum_law : DegreeSumEvidence) => fun (handshaking_law : HandshakingEvidence) => fun (odd_degree_parity_law : OddDegreeParityEvidence) => derive_handshaking edge_finite_law degree_sum_law two_endpoint_law no_orientation_choice_law no_loop_contribution_law)

theorem graph_even_odd_degree_vertices_statement.{e,o,v} :
  forall (Vertex : Sort v), forall (EdgeCarrier : Sort e), forall (EndpointOccurrence : Sort o), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (endpointEdge : forall (endpoint : EndpointOccurrence), EdgeCarrier), forall (endpointVertex : forall (endpoint : EndpointOccurrence), Vertex), forall (IncidentAtVertex : forall (vertex : Vertex), forall (endpoint : EndpointOccurrence), Prop), forall (EdgeFiniteEvidence : Prop), forall (VertexFiniteEvidence : Prop), forall (EndpointOccurrenceFiniteEvidence : Prop), forall (EndpointFiberFiniteEvidence : forall (vertex : Vertex), Prop), forall (EndpointFiberCardinalityEvidence : forall (vertex : Vertex), Prop), forall (EndpointFiberPartitionEvidence : Prop), forall (TotalEndpointFiberSumEvidence : Prop), forall (fiber_counting_args : @FiniteFiberCountingPredicate.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence), forall (EndpointEdgeProjectionEvidence : Prop), forall (TwoEndpointsPerEdgeEvidence : Prop), forall (NoOrientationChoiceEvidence : Prop), forall (NoLoopContributionEvidence : Prop), forall (DegreeSumEvidence : Prop), forall (HandshakingEvidence : Prop), forall (OddDegreeParityEvidence : Prop), forall (incidence_args : @GraphIncidenceCountingPackage.{e,o,v} Vertex EdgeCarrier EndpointOccurrence edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args endpointEdge endpointVertex IncidentAtVertex EdgeFiniteEvidence VertexFiniteEvidence EndpointOccurrenceFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence fiber_counting_args EndpointEdgeProjectionEvidence TwoEndpointsPerEdgeEvidence NoOrientationChoiceEvidence NoLoopContributionEvidence DegreeSumEvidence HandshakingEvidence OddDegreeParityEvidence), forall (derive_odd_degree_parity : forall (vertex_finite_law : VertexFiniteEvidence), forall (edge_finite_law : EdgeFiniteEvidence), forall (handshaking_law : HandshakingEvidence), OddDegreeParityEvidence), OddDegreeParityEvidence :=
  fun Vertex => fun EdgeCarrier => fun EndpointOccurrence => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun endpointEdge => fun endpointVertex => fun IncidentAtVertex => fun EdgeFiniteEvidence => fun VertexFiniteEvidence => fun EndpointOccurrenceFiniteEvidence => fun EndpointFiberFiniteEvidence => fun EndpointFiberCardinalityEvidence => fun EndpointFiberPartitionEvidence => fun TotalEndpointFiberSumEvidence => fun fiber_counting_args => fun EndpointEdgeProjectionEvidence => fun TwoEndpointsPerEdgeEvidence => fun NoOrientationChoiceEvidence => fun NoLoopContributionEvidence => fun DegreeSumEvidence => fun HandshakingEvidence => fun OddDegreeParityEvidence => fun incidence_args => fun derive_odd_degree_parity => incidence_args (OddDegreeParityEvidence) (fun (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (edge_finite_law : EdgeFiniteEvidence) => fun (vertex_finite_law : VertexFiniteEvidence) => fun (endpoint_occurrence_finite_law : EndpointOccurrenceFiniteEvidence) => fun (fiber_counting_law : @FiniteFiberCountingPredicate.{o,v} EndpointOccurrence Vertex endpointVertex IncidentAtVertex EndpointOccurrenceFiniteEvidence VertexFiniteEvidence EndpointFiberFiniteEvidence EndpointFiberCardinalityEvidence EndpointFiberPartitionEvidence TotalEndpointFiberSumEvidence) => fun (endpoint_edge_projection_law : EndpointEdgeProjectionEvidence) => fun (two_endpoint_law : TwoEndpointsPerEdgeEvidence) => fun (no_orientation_choice_law : NoOrientationChoiceEvidence) => fun (no_loop_contribution_law : NoLoopContributionEvidence) => fun (degree_sum_law : DegreeSumEvidence) => fun (handshaking_law : HandshakingEvidence) => fun (odd_degree_parity_law : OddDegreeParityEvidence) => derive_odd_degree_parity (fiber_counting_law VertexFiniteEvidence (fun (source_finite_law : EndpointOccurrenceFiniteEvidence) => fun (target_finite_law : VertexFiniteEvidence) => fun (fiber_finite_law : forall (vertex : Vertex), EndpointFiberFiniteEvidence vertex) => fun (fiber_cardinality_law : forall (vertex : Vertex), EndpointFiberCardinalityEvidence vertex) => fun (fiber_partition_law : EndpointFiberPartitionEvidence) => fun (total_fiber_sum_law : TotalEndpointFiberSumEvidence) => target_finite_law)) edge_finite_law handshaking_law)
