import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractOrderedField
import Proofs.Ai.Algebra.AbstractSquareNormalize
import Proofs.Ai.Algebra.AbstractScalarDerive
import Proofs.Ai.Vector.AbstractSpace
import Proofs.Ai.LinearAlgebra.VectorSpace.Basic
import Proofs.Ai.LinearAlgebra.Subspace.Basic
import Proofs.Ai.LinearAlgebra.Basis.Dimension
import Proofs.Ai.Vector.AbstractInnerProduct
import Proofs.Ai.Vector.AbstractInnerProductDerive
import Proofs.Ai.LinearAlgebra.InnerProduct.Basic
import Proofs.Ai.LinearAlgebra.InnerProduct.Gram
import Proofs.Ai.LinearAlgebra.InnerProduct.Orthonormal

def FiniteFourierExpansion.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => forall (P : Prop), forall (mk : forall (orthonormal_basis : @OrthonormalBasis.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero), forall (coefficient_law : forall (x : Vector), forall (i : Index), @Eq.{u} Scalar (fourier_coeff x i) (@dot.{u,v} Scalar Vector inner x (basis_vec i))), forall (reconstruction_law : forall (x : Vector), @Eq.{v} Vector (fourier_sum x) x), P), P

def FiniteBesselInequality.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => forall (x : Vector), le_rel (coefficient_norm_sum x) (@normSq.{u,v} Scalar Vector inner x)

def FiniteParsevalIdentity.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => forall (x : Vector), @Eq.{u} Scalar (@normSq.{u,v} Scalar Vector inner x) (coefficient_norm_sum x)

def OrthogonalComplementCertificate.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => forall (P : Prop), forall (mk : forall (complement_orthogonal_law : forall (y : Vector), forall (hy : orthogonal_complement y), forall (x : Vector), forall (hx : subspace x), @LinearAlgebraPerpVec.{u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul inner y x), forall (maximal_law : forall (y : Vector), forall (horthogonal : forall (x : Vector), forall (hx : subspace x), @LinearAlgebraPerpVec.{u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul inner y x), orthogonal_complement y), P), P

def FiniteDoubleOrthogonalComplement.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => forall (P : Prop), forall (mk : forall (complement : @OrthogonalComplementCertificate.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (forward : forall (x : Vector), forall (hx : subspace x), double_orthogonal_complement x), forall (reverse : forall (x : Vector), forall (hx : double_orthogonal_complement x), subspace x), P), P

def FiniteOrthogonalProjection.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => forall (P : Prop), forall (mk : forall (projection_mem : forall (x : Vector), subspace (projection x)), forall (residual_orthogonal : forall (x : Vector), orthogonal_complement (@vsub.{v} Vector vadd vneg x (projection x))), forall (decomposition_law : forall (x : Vector), @Eq.{v} Vector (vadd (projection x) (@vsub.{v} Vector vadd vneg x (projection x))) x), P), P

def FiniteBestApproximation.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => forall (P : Prop), forall (mk : forall (projection_evidence : @FiniteOrthogonalProjection.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (best_law : forall (x : Vector), forall (y : Vector), forall (hy : subspace y), le_rel (@normSq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x (projection x))) (@normSq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x y))), P), P

theorem finite_fourier_expansion_intro.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (orthonormal_basis : @OrthonormalBasis.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero), forall (coefficient_law : forall (x : Vector), forall (i : Index), @Eq.{u} Scalar (fourier_coeff x i) (@dot.{u,v} Scalar Vector inner x (basis_vec i))), forall (reconstruction_law : forall (x : Vector), @Eq.{v} Vector (fourier_sum x) x), @FiniteFourierExpansion.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun orthonormal_basis => fun coefficient_law => fun reconstruction_law => fun (P : Prop) => fun (mk : forall (orthonormal_basis : @OrthonormalBasis.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero), forall (coefficient_law : forall (x : Vector), forall (i : Index), @Eq.{u} Scalar (fourier_coeff x i) (@dot.{u,v} Scalar Vector inner x (basis_vec i))), forall (reconstruction_law : forall (x : Vector), @Eq.{v} Vector (fourier_sum x) x), P) => mk orthonormal_basis coefficient_law reconstruction_law

theorem finite_fourier_coefficient.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (expansion : @FiniteFourierExpansion.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (x : Vector), forall (i : Index), @Eq.{u} Scalar (fourier_coeff x i) (@dot.{u,v} Scalar Vector inner x (basis_vec i)) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun expansion => fun x => fun i => expansion (@Eq.{u} Scalar (fourier_coeff x i) (@dot.{u,v} Scalar Vector inner x (basis_vec i))) (fun (orthonormal_basis : @OrthonormalBasis.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero) => fun (coefficient_law : forall (x : Vector), forall (i : Index), @Eq.{u} Scalar (fourier_coeff x i) (@dot.{u,v} Scalar Vector inner x (basis_vec i))) => fun (reconstruction_law : forall (x : Vector), @Eq.{v} Vector (fourier_sum x) x) => coefficient_law x i)

theorem finite_fourier_reconstruction.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (expansion : @FiniteFourierExpansion.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (x : Vector), @Eq.{v} Vector (fourier_sum x) x :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun expansion => fun x => expansion (@Eq.{v} Vector (fourier_sum x) x) (fun (orthonormal_basis : @OrthonormalBasis.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero) => fun (coefficient_law : forall (x : Vector), forall (i : Index), @Eq.{u} Scalar (fourier_coeff x i) (@dot.{u,v} Scalar Vector inner x (basis_vec i))) => fun (reconstruction_law : forall (x : Vector), @Eq.{v} Vector (fourier_sum x) x) => reconstruction_law x)

theorem finite_bessel_inequality_intro.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (bessel_law : forall (x : Vector), le_rel (coefficient_norm_sum x) (@normSq.{u,v} Scalar Vector inner x)), @FiniteBesselInequality.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun bessel_law => bessel_law

theorem finite_bessel_inequality_apply.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (bessel : @FiniteBesselInequality.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (x : Vector), le_rel (coefficient_norm_sum x) (@normSq.{u,v} Scalar Vector inner x) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun bessel => fun x => bessel x

theorem finite_parseval_identity_intro.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (parseval_law : forall (x : Vector), @Eq.{u} Scalar (@normSq.{u,v} Scalar Vector inner x) (coefficient_norm_sum x)), @FiniteParsevalIdentity.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun parseval_law => parseval_law

theorem finite_parseval_identity_apply.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (parseval : @FiniteParsevalIdentity.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (x : Vector), @Eq.{u} Scalar (@normSq.{u,v} Scalar Vector inner x) (coefficient_norm_sum x) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun parseval => fun x => parseval x

theorem orthogonal_complement_certificate_intro.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (complement_orthogonal_law : forall (y : Vector), forall (hy : orthogonal_complement y), forall (x : Vector), forall (hx : subspace x), @LinearAlgebraPerpVec.{u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul inner y x), forall (maximal_law : forall (y : Vector), forall (horthogonal : forall (x : Vector), forall (hx : subspace x), @LinearAlgebraPerpVec.{u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul inner y x), orthogonal_complement y), @OrthogonalComplementCertificate.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun complement_orthogonal_law => fun maximal_law => fun (P : Prop) => fun (mk : forall (complement_orthogonal_law : forall (y : Vector), forall (hy : orthogonal_complement y), forall (x : Vector), forall (hx : subspace x), @LinearAlgebraPerpVec.{u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul inner y x), forall (maximal_law : forall (y : Vector), forall (horthogonal : forall (x : Vector), forall (hx : subspace x), @LinearAlgebraPerpVec.{u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul inner y x), orthogonal_complement y), P) => mk complement_orthogonal_law maximal_law

theorem orthogonal_complement_perp.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (complement : @OrthogonalComplementCertificate.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (y : Vector), forall (hy : orthogonal_complement y), forall (x : Vector), forall (hx : subspace x), @LinearAlgebraPerpVec.{u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul inner y x :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun complement => fun y => fun hy => fun x => fun hx => complement (@LinearAlgebraPerpVec.{u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul inner y x) (fun (complement_orthogonal_law : forall (y : Vector), forall (hy : orthogonal_complement y), forall (x : Vector), forall (hx : subspace x), @LinearAlgebraPerpVec.{u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul inner y x) => fun (maximal_law : forall (y : Vector), forall (horthogonal : forall (x : Vector), forall (hx : subspace x), @LinearAlgebraPerpVec.{u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul inner y x), orthogonal_complement y) => complement_orthogonal_law y hy x hx)

theorem orthogonal_complement_maximal.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (complement : @OrthogonalComplementCertificate.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (y : Vector), forall (horthogonal : forall (x : Vector), forall (hx : subspace x), @LinearAlgebraPerpVec.{u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul inner y x), orthogonal_complement y :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun complement => fun y => fun horthogonal => complement (orthogonal_complement y) (fun (complement_orthogonal_law : forall (y : Vector), forall (hy : orthogonal_complement y), forall (x : Vector), forall (hx : subspace x), @LinearAlgebraPerpVec.{u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul inner y x) => fun (maximal_law : forall (y : Vector), forall (horthogonal : forall (x : Vector), forall (hx : subspace x), @LinearAlgebraPerpVec.{u,v} Scalar zero one add neg sub mul le_rel Vector vzero vadd vneg smul inner y x), orthogonal_complement y) => maximal_law y horthogonal)

theorem finite_double_orthogonal_complement_intro.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (complement : @OrthogonalComplementCertificate.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (forward : forall (x : Vector), forall (hx : subspace x), double_orthogonal_complement x), forall (reverse : forall (x : Vector), forall (hx : double_orthogonal_complement x), subspace x), @FiniteDoubleOrthogonalComplement.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun complement => fun forward => fun reverse => fun (P : Prop) => fun (mk : forall (complement : @OrthogonalComplementCertificate.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (forward : forall (x : Vector), forall (hx : subspace x), double_orthogonal_complement x), forall (reverse : forall (x : Vector), forall (hx : double_orthogonal_complement x), subspace x), P) => mk complement forward reverse

theorem finite_double_orthogonal_complement_forward.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (double_complement : @FiniteDoubleOrthogonalComplement.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (x : Vector), forall (hx : subspace x), double_orthogonal_complement x :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun double_complement => fun x => fun hx => double_complement (double_orthogonal_complement x) (fun (complement : @OrthogonalComplementCertificate.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum) => fun (forward : forall (x : Vector), forall (hx : subspace x), double_orthogonal_complement x) => fun (reverse : forall (x : Vector), forall (hx : double_orthogonal_complement x), subspace x) => forward x hx)

theorem finite_double_orthogonal_complement_reverse.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (double_complement : @FiniteDoubleOrthogonalComplement.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (x : Vector), forall (hx : double_orthogonal_complement x), subspace x :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun double_complement => fun x => fun hx => double_complement (subspace x) (fun (complement : @OrthogonalComplementCertificate.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum) => fun (forward : forall (x : Vector), forall (hx : subspace x), double_orthogonal_complement x) => fun (reverse : forall (x : Vector), forall (hx : double_orthogonal_complement x), subspace x) => reverse x hx)

theorem finite_orthogonal_projection_intro.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (projection_mem : forall (x : Vector), subspace (projection x)), forall (residual_orthogonal : forall (x : Vector), orthogonal_complement (@vsub.{v} Vector vadd vneg x (projection x))), forall (decomposition_law : forall (x : Vector), @Eq.{v} Vector (vadd (projection x) (@vsub.{v} Vector vadd vneg x (projection x))) x), @FiniteOrthogonalProjection.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun projection_mem => fun residual_orthogonal => fun decomposition_law => fun (P : Prop) => fun (mk : forall (projection_mem : forall (x : Vector), subspace (projection x)), forall (residual_orthogonal : forall (x : Vector), orthogonal_complement (@vsub.{v} Vector vadd vneg x (projection x))), forall (decomposition_law : forall (x : Vector), @Eq.{v} Vector (vadd (projection x) (@vsub.{v} Vector vadd vneg x (projection x))) x), P) => mk projection_mem residual_orthogonal decomposition_law

theorem finite_orthogonal_projection_mem.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (projection_evidence : @FiniteOrthogonalProjection.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (x : Vector), subspace (projection x) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun projection_evidence => fun x => projection_evidence (subspace (projection x)) (fun (projection_mem : forall (x : Vector), subspace (projection x)) => fun (residual_orthogonal : forall (x : Vector), orthogonal_complement (@vsub.{v} Vector vadd vneg x (projection x))) => fun (decomposition_law : forall (x : Vector), @Eq.{v} Vector (vadd (projection x) (@vsub.{v} Vector vadd vneg x (projection x))) x) => projection_mem x)

theorem finite_projection_residual_orthogonal.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (projection_evidence : @FiniteOrthogonalProjection.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (x : Vector), orthogonal_complement (@vsub.{v} Vector vadd vneg x (projection x)) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun projection_evidence => fun x => projection_evidence (orthogonal_complement (@vsub.{v} Vector vadd vneg x (projection x))) (fun (projection_mem : forall (x : Vector), subspace (projection x)) => fun (residual_orthogonal : forall (x : Vector), orthogonal_complement (@vsub.{v} Vector vadd vneg x (projection x))) => fun (decomposition_law : forall (x : Vector), @Eq.{v} Vector (vadd (projection x) (@vsub.{v} Vector vadd vneg x (projection x))) x) => residual_orthogonal x)

theorem finite_projection_decomposition.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (projection_evidence : @FiniteOrthogonalProjection.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (x : Vector), @Eq.{v} Vector (vadd (projection x) (@vsub.{v} Vector vadd vneg x (projection x))) x :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun projection_evidence => fun x => projection_evidence (@Eq.{v} Vector (vadd (projection x) (@vsub.{v} Vector vadd vneg x (projection x))) x) (fun (projection_mem : forall (x : Vector), subspace (projection x)) => fun (residual_orthogonal : forall (x : Vector), orthogonal_complement (@vsub.{v} Vector vadd vneg x (projection x))) => fun (decomposition_law : forall (x : Vector), @Eq.{v} Vector (vadd (projection x) (@vsub.{v} Vector vadd vneg x (projection x))) x) => decomposition_law x)

theorem finite_best_approximation_intro.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (projection_evidence : @FiniteOrthogonalProjection.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (best_law : forall (x : Vector), forall (y : Vector), forall (hy : subspace y), le_rel (@normSq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x (projection x))) (@normSq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x y))), @FiniteBestApproximation.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun projection_evidence => fun best_law => fun (P : Prop) => fun (mk : forall (projection_evidence : @FiniteOrthogonalProjection.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (best_law : forall (x : Vector), forall (y : Vector), forall (hy : subspace y), le_rel (@normSq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x (projection x))) (@normSq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x y))), P) => mk projection_evidence best_law

theorem finite_best_approximation_projection.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (best : @FiniteBestApproximation.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), @FiniteOrthogonalProjection.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun best => best (@FiniteOrthogonalProjection.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum) (fun (projection_evidence : @FiniteOrthogonalProjection.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum) => fun (best_law : forall (x : Vector), forall (y : Vector), forall (hy : subspace y), le_rel (@normSq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x (projection x))) (@normSq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x y))) => projection_evidence)

theorem finite_best_approximation_apply.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (best : @FiniteBestApproximation.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (x : Vector), forall (y : Vector), forall (hy : subspace y), le_rel (@normSq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x (projection x))) (@normSq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x y)) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun best => fun x => fun y => fun hy => best (le_rel (@normSq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x (projection x))) (@normSq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x y))) (fun (projection_evidence : @FiniteOrthogonalProjection.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum) => fun (best_law : forall (x : Vector), forall (y : Vector), forall (hy : subspace y), le_rel (@normSq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x (projection x))) (@normSq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x y))) => best_law x y hy)

theorem finite_dimensional_orthogonal_projection_exists.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (Dimension : Sort d), forall (dim : Dimension), forall (finite_onb : @FiniteDimensionalOrthonormalBasisCertificate.{d,u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero Dimension dim), forall (expansion : @FiniteFourierExpansion.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (projection_mem : forall (x : Vector), subspace (projection x)), forall (residual_orthogonal : forall (x : Vector), orthogonal_complement (@vsub.{v} Vector vadd vneg x (projection x))), forall (decomposition_law : forall (x : Vector), @Eq.{v} Vector (vadd (projection x) (@vsub.{v} Vector vadd vneg x (projection x))) x), @FiniteOrthogonalProjection.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun Dimension => fun dim => fun finite_onb => fun expansion => fun projection_mem => fun residual_orthogonal => fun decomposition_law => @finite_orthogonal_projection_intro.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum projection_mem residual_orthogonal decomposition_law

theorem finite_dimensional_best_approximation_theorem.{d,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (distinct : forall (i : Index), forall (j : Index), Prop), forall (vector_nonzero : forall (x : Vector), Prop), forall (subspace : forall (x : Vector), Prop), forall (orthogonal_complement : forall (x : Vector), Prop), forall (double_orthogonal_complement : forall (x : Vector), Prop), forall (projection : forall (x : Vector), Vector), forall (fourier_coeff : forall (x : Vector), forall (i : Index), Scalar), forall (fourier_sum : forall (x : Vector), Vector), forall (coefficient_norm_sum : forall (x : Vector), Scalar), forall (Dimension : Sort d), forall (dim : Dimension), forall (finite_onb : @FiniteDimensionalOrthonormalBasisCertificate.{d,u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero Dimension dim), forall (projection_evidence : @FiniteOrthogonalProjection.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum), forall (best_law : forall (x : Vector), forall (y : Vector), forall (hy : subspace y), le_rel (@normSq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x (projection x))) (@normSq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x y))), @FiniteBestApproximation.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun Index => fun basis_vec => fun lincomb => fun distinct => fun vector_nonzero => fun subspace => fun orthogonal_complement => fun double_orthogonal_complement => fun projection => fun fourier_coeff => fun fourier_sum => fun coefficient_norm_sum => fun Dimension => fun dim => fun finite_onb => fun projection_evidence => fun best_law => @finite_best_approximation_intro.{u,v,w} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn Vector vzero vadd vneg smul inner Index basis_vec lincomb distinct vector_nonzero subspace orthogonal_complement double_orthogonal_complement projection fourier_coeff fourier_sum coefficient_norm_sum projection_evidence best_law
