import Std.Logic.Eq
import Std.Nat.Basic
import Proofs.Ai.EqReasoning
import Proofs.Ai.Nat
import Proofs.Ai.Logic.Iff
import Proofs.Ai.SetTheory.Basic
import Proofs.Ai.SetTheory.BooleanOps
import Proofs.Ai.SetTheory.Family
import Proofs.Ai.SetTheory.Relation
import Proofs.Ai.SetTheory.Function
import Proofs.Ai.SetTheory.Image

def NatInitialSegmentPredicate :
  forall (bound : Nat), forall (segment : forall (n : Nat), Prop), Prop :=
  fun bound => fun segment => forall (P : Prop), forall (mk : forall (bound_self_eq : @Eq.{1} Nat bound bound), P), P

def NatSegmentComplete.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (segment : forall (n : Nat), Prop), forall (enumerate : forall (n : Nat), forall (segment_member : segment n), X), Prop :=
  fun X => fun subset => fun segment => fun enumerate => forall (x : X), forall (member : subset x), forall (P : Prop), forall (mk : forall (n : Nat), forall (segment_member : segment n), forall (image_eq : @Eq.{u} X (enumerate n segment_member) x), P), P

def NatSegmentSound.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (segment : forall (n : Nat), Prop), forall (enumerate : forall (n : Nat), forall (segment_member : segment n), X), Prop :=
  fun X => fun subset => fun segment => fun enumerate => forall (n : Nat), forall (segment_member : segment n), subset (enumerate n segment_member)

def NatSegmentNoDuplicate.{u} :
  forall (X : Sort u), forall (segment : forall (n : Nat), Prop), forall (enumerate : forall (n : Nat), forall (segment_member : segment n), X), Prop :=
  fun X => fun segment => fun enumerate => forall (left : Nat), forall (right : Nat), forall (left_member : segment left), forall (right_member : segment right), forall (image_eq : @Eq.{u} X (enumerate left left_member) (enumerate right right_member)), @Eq.{1} Nat left right

def FiniteByNatSegmentPredicate.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), Prop :=
  fun X => fun subset => forall (P : Prop), forall (mk : forall (bound : Nat), forall (segment : forall (n : Nat), Prop), forall (initial_segment : @NatInitialSegmentPredicate bound segment), forall (enumerate : forall (n : Nat), forall (segment_member : segment n), X), forall (complete : @NatSegmentComplete.{u} X subset segment enumerate), forall (sound : @NatSegmentSound.{u} X subset segment enumerate), forall (no_duplicate : @NatSegmentNoDuplicate.{u} X segment enumerate), P), P

def ConstructiveFiniteSetPredicate.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), Prop :=
  fun X => fun subset => forall (Finite : forall (A : Sort u), forall (member_set : forall (a : A), Prop), Prop), forall (empty_case : forall (A : Sort u), Finite A (@EmptySetPredicate.{u} A)), forall (singleton_case : forall (A : Sort u), forall (center : A), Finite A (@SingletonSetPredicate.{u} A center)), forall (insert_case : forall (A : Sort u), forall (center : A), forall (member_set : forall (a : A), Prop), forall (finite_member_set : Finite A member_set), Finite A (@SetUnionPredicate.{u} A (@SingletonSetPredicate.{u} A center) member_set)), forall (delete_case : forall (A : Sort u), forall (center : A), forall (member_set : forall (a : A), Prop), forall (finite_member_set : Finite A member_set), Finite A (@SetDifferencePredicate.{u} A member_set (@SingletonSetPredicate.{u} A center))), forall (union_case : forall (A : Sort u), forall (left : forall (a : A), Prop), forall (right : forall (a : A), Prop), forall (finite_left : Finite A left), forall (finite_right : Finite A right), Finite A (@SetUnionPredicate.{u} A left right)), forall (image_case : forall (A : Sort u), forall (B : Sort u), forall (f : forall (a : A), B), forall (source : forall (a : A), Prop), forall (finite_source : Finite A source), Finite B (@ImagePredicate.{u,u} A B f source)), forall (subset_case : forall (A : Sort u), forall (ambient : forall (a : A), Prop), forall (sub : forall (a : A), Prop), forall (finite_ambient : Finite A ambient), forall (sub_subset_ambient : @Subset.{u} A sub ambient), Finite A sub), Finite X subset

def FiniteProductPredicate.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (left : forall (x : X), Prop), forall (right : forall (y : Y), Prop), Prop :=
  fun X => fun Y => fun left => fun right => forall (P : Prop), forall (mk : forall (finite_left : @ConstructiveFiniteSetPredicate.{u} X left), forall (finite_right : @ConstructiveFiniteSetPredicate.{v} Y right), P), P

def FinitePigeonholeCollision.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (domain : forall (x : X), Prop), forall (target : forall (y : Y), Prop), forall (f : forall (x : X), Y), forall (distinct : forall (left : X), forall (right : X), Prop), Prop :=
  fun X => fun Y => fun domain => fun target => fun f => fun distinct => forall (P : Prop), forall (mk : forall (left : X), forall (right : X), forall (left_member : domain left), forall (right_member : domain right), forall (left_image_member : target (f left)), forall (right_image_member : target (f right)), forall (same_image : @Eq.{v} Y (f left) (f right)), forall (distinct_domain : distinct left right), P), P

def FinitePigeonholeComparisonEvidence.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (domain : forall (x : X), Prop), forall (target : forall (y : Y), Prop), forall (f : forall (x : X), Y), forall (distinct : forall (left : X), forall (right : X), Prop), Prop :=
  fun X => fun Y => fun domain => fun target => fun f => fun distinct => forall (P : Prop), forall (mk : forall (finite_domain : @ConstructiveFiniteSetPredicate.{u} X domain), forall (finite_target : @ConstructiveFiniteSetPredicate.{v} Y target), forall (map_into_target : forall (x : X), forall (domain_member : domain x), target (f x)), forall (collision : @FinitePigeonholeCollision.{u,v} X Y domain target f distinct), P), P

theorem nat_initial_segment_intro :
  forall (bound : Nat), forall (segment : forall (n : Nat), Prop), @NatInitialSegmentPredicate bound segment :=
  fun bound => fun segment => fun (P : Prop) => fun (mk : forall (bound_self_eq : @Eq.{1} Nat bound bound), P) => mk (@Eq.refl.{1} Nat bound)

theorem nat_initial_segment_bound_reflexive :
  forall (bound : Nat), forall (segment : forall (n : Nat), Prop), forall (initial : @NatInitialSegmentPredicate bound segment), @Eq.{1} Nat bound bound :=
  fun bound => fun segment => fun initial => initial (@Eq.{1} Nat bound bound) (fun (bound_self_eq : @Eq.{1} Nat bound bound) => bound_self_eq)

theorem finite_by_nat_segment_intro.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (bound : Nat), forall (segment : forall (n : Nat), Prop), forall (initial_segment : @NatInitialSegmentPredicate bound segment), forall (enumerate : forall (n : Nat), forall (segment_member : segment n), X), forall (complete : @NatSegmentComplete.{u} X subset segment enumerate), forall (sound : @NatSegmentSound.{u} X subset segment enumerate), forall (no_duplicate : @NatSegmentNoDuplicate.{u} X segment enumerate), @FiniteByNatSegmentPredicate.{u} X subset :=
  fun X => fun subset => fun bound => fun segment => fun initial_segment => fun enumerate => fun complete => fun sound => fun no_duplicate => fun (P : Prop) => fun (mk : forall (bound : Nat), forall (segment : forall (n : Nat), Prop), forall (initial_segment : @NatInitialSegmentPredicate bound segment), forall (enumerate : forall (n : Nat), forall (segment_member : segment n), X), forall (complete : @NatSegmentComplete.{u} X subset segment enumerate), forall (sound : @NatSegmentSound.{u} X subset segment enumerate), forall (no_duplicate : @NatSegmentNoDuplicate.{u} X segment enumerate), P) => mk bound segment initial_segment enumerate complete sound no_duplicate

theorem finite_by_nat_segment_has_nat_bound.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (finite : @FiniteByNatSegmentPredicate.{u} X subset), forall (P : Prop), forall (use_bound : forall (bound : Nat), P), P :=
  fun X => fun subset => fun finite => fun P => fun use_bound => finite P (fun (bound : Nat) => fun (segment : forall (n : Nat), Prop) => fun (initial_segment : @NatInitialSegmentPredicate bound segment) => fun (enumerate : forall (n : Nat), forall (segment_member : segment n), X) => fun (complete : @NatSegmentComplete.{u} X subset segment enumerate) => fun (sound : @NatSegmentSound.{u} X subset segment enumerate) => fun (no_duplicate : @NatSegmentNoDuplicate.{u} X segment enumerate) => use_bound bound)

theorem finite_by_nat_segment_data.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (finite : @FiniteByNatSegmentPredicate.{u} X subset), forall (P : Prop), forall (use_data : forall (bound : Nat), forall (segment : forall (n : Nat), Prop), forall (initial_segment : @NatInitialSegmentPredicate bound segment), forall (enumerate : forall (n : Nat), forall (segment_member : segment n), X), forall (complete : @NatSegmentComplete.{u} X subset segment enumerate), forall (sound : @NatSegmentSound.{u} X subset segment enumerate), forall (no_duplicate : @NatSegmentNoDuplicate.{u} X segment enumerate), P), P :=
  fun X => fun subset => fun finite => fun P => fun use_data => finite P use_data

theorem finite_by_nat_segment_complete_statement.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (bound : Nat), forall (segment : forall (n : Nat), Prop), forall (initial_segment : @NatInitialSegmentPredicate bound segment), forall (enumerate : forall (n : Nat), forall (segment_member : segment n), X), forall (complete : @NatSegmentComplete.{u} X subset segment enumerate), forall (sound : @NatSegmentSound.{u} X subset segment enumerate), forall (no_duplicate : @NatSegmentNoDuplicate.{u} X segment enumerate), forall (x : X), forall (member : subset x), forall (P : Prop), forall (use_index : forall (n : Nat), forall (segment_member : segment n), forall (image_eq : @Eq.{u} X (enumerate n segment_member) x), P), P :=
  fun X => fun subset => fun bound => fun segment => fun initial_segment => fun enumerate => fun complete => fun sound => fun no_duplicate => fun x => fun member => fun P => fun use_index => complete x member P use_index

theorem finite_by_nat_segment_sound_statement.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (bound : Nat), forall (segment : forall (n : Nat), Prop), forall (initial_segment : @NatInitialSegmentPredicate bound segment), forall (enumerate : forall (n : Nat), forall (segment_member : segment n), X), forall (complete : @NatSegmentComplete.{u} X subset segment enumerate), forall (sound : @NatSegmentSound.{u} X subset segment enumerate), forall (no_duplicate : @NatSegmentNoDuplicate.{u} X segment enumerate), forall (n : Nat), forall (segment_member : segment n), subset (enumerate n segment_member) :=
  fun X => fun subset => fun bound => fun segment => fun initial_segment => fun enumerate => fun complete => fun sound => fun no_duplicate => fun n => fun segment_member => sound n segment_member

theorem finite_by_nat_segment_no_duplicate_statement.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (bound : Nat), forall (segment : forall (n : Nat), Prop), forall (initial_segment : @NatInitialSegmentPredicate bound segment), forall (enumerate : forall (n : Nat), forall (segment_member : segment n), X), forall (complete : @NatSegmentComplete.{u} X subset segment enumerate), forall (sound : @NatSegmentSound.{u} X subset segment enumerate), forall (no_duplicate : @NatSegmentNoDuplicate.{u} X segment enumerate), forall (left : Nat), forall (right : Nat), forall (left_member : segment left), forall (right_member : segment right), forall (image_eq : @Eq.{u} X (enumerate left left_member) (enumerate right right_member)), @Eq.{1} Nat left right :=
  fun X => fun subset => fun bound => fun segment => fun initial_segment => fun enumerate => fun complete => fun sound => fun no_duplicate => fun left => fun right => fun left_member => fun right_member => fun image_eq => no_duplicate left right left_member right_member image_eq

theorem constructive_finite_empty.{u} :
  forall (X : Sort u), @ConstructiveFiniteSetPredicate.{u} X (@EmptySetPredicate.{u} X) :=
  fun X => fun (Finite : forall (A : Sort u), forall (member_set : forall (a : A), Prop), Prop) => fun (empty_case : forall (A : Sort u), Finite A (@EmptySetPredicate.{u} A)) => fun (singleton_case : forall (A : Sort u), forall (center : A), Finite A (@SingletonSetPredicate.{u} A center)) => fun (insert_case : forall (A : Sort u), forall (center : A), forall (member_set : forall (a : A), Prop), forall (finite_member_set : Finite A member_set), Finite A (@SetUnionPredicate.{u} A (@SingletonSetPredicate.{u} A center) member_set)) => fun (delete_case : forall (A : Sort u), forall (center : A), forall (member_set : forall (a : A), Prop), forall (finite_member_set : Finite A member_set), Finite A (@SetDifferencePredicate.{u} A member_set (@SingletonSetPredicate.{u} A center))) => fun (union_case : forall (A : Sort u), forall (left : forall (a : A), Prop), forall (right : forall (a : A), Prop), forall (finite_left : Finite A left), forall (finite_right : Finite A right), Finite A (@SetUnionPredicate.{u} A left right)) => fun (image_case : forall (A : Sort u), forall (B : Sort u), forall (f : forall (a : A), B), forall (source : forall (a : A), Prop), forall (finite_source : Finite A source), Finite B (@ImagePredicate.{u,u} A B f source)) => fun (subset_case : forall (A : Sort u), forall (ambient : forall (a : A), Prop), forall (sub : forall (a : A), Prop), forall (finite_ambient : Finite A ambient), forall (sub_subset_ambient : @Subset.{u} A sub ambient), Finite A sub) => empty_case X

theorem constructive_finite_singleton.{u} :
  forall (X : Sort u), forall (center : X), @ConstructiveFiniteSetPredicate.{u} X (@SingletonSetPredicate.{u} X center) :=
  fun X => fun center => fun (Finite : forall (A : Sort u), forall (member_set : forall (a : A), Prop), Prop) => fun (empty_case : forall (A : Sort u), Finite A (@EmptySetPredicate.{u} A)) => fun (singleton_case : forall (A : Sort u), forall (center : A), Finite A (@SingletonSetPredicate.{u} A center)) => fun (insert_case : forall (A : Sort u), forall (center : A), forall (member_set : forall (a : A), Prop), forall (finite_member_set : Finite A member_set), Finite A (@SetUnionPredicate.{u} A (@SingletonSetPredicate.{u} A center) member_set)) => fun (delete_case : forall (A : Sort u), forall (center : A), forall (member_set : forall (a : A), Prop), forall (finite_member_set : Finite A member_set), Finite A (@SetDifferencePredicate.{u} A member_set (@SingletonSetPredicate.{u} A center))) => fun (union_case : forall (A : Sort u), forall (left : forall (a : A), Prop), forall (right : forall (a : A), Prop), forall (finite_left : Finite A left), forall (finite_right : Finite A right), Finite A (@SetUnionPredicate.{u} A left right)) => fun (image_case : forall (A : Sort u), forall (B : Sort u), forall (f : forall (a : A), B), forall (source : forall (a : A), Prop), forall (finite_source : Finite A source), Finite B (@ImagePredicate.{u,u} A B f source)) => fun (subset_case : forall (A : Sort u), forall (ambient : forall (a : A), Prop), forall (sub : forall (a : A), Prop), forall (finite_ambient : Finite A ambient), forall (sub_subset_ambient : @Subset.{u} A sub ambient), Finite A sub) => singleton_case X center

theorem constructive_finite_insert.{u} :
  forall (X : Sort u), forall (center : X), forall (subset : forall (x : X), Prop), forall (finite_subset : @ConstructiveFiniteSetPredicate.{u} X subset), @ConstructiveFiniteSetPredicate.{u} X (@SetUnionPredicate.{u} X (@SingletonSetPredicate.{u} X center) subset) :=
  fun X => fun center => fun subset => fun finite_subset => fun (Finite : forall (A : Sort u), forall (member_set : forall (a : A), Prop), Prop) => fun (empty_case : forall (A : Sort u), Finite A (@EmptySetPredicate.{u} A)) => fun (singleton_case : forall (A : Sort u), forall (center : A), Finite A (@SingletonSetPredicate.{u} A center)) => fun (insert_case : forall (A : Sort u), forall (center : A), forall (member_set : forall (a : A), Prop), forall (finite_member_set : Finite A member_set), Finite A (@SetUnionPredicate.{u} A (@SingletonSetPredicate.{u} A center) member_set)) => fun (delete_case : forall (A : Sort u), forall (center : A), forall (member_set : forall (a : A), Prop), forall (finite_member_set : Finite A member_set), Finite A (@SetDifferencePredicate.{u} A member_set (@SingletonSetPredicate.{u} A center))) => fun (union_case : forall (A : Sort u), forall (left : forall (a : A), Prop), forall (right : forall (a : A), Prop), forall (finite_left : Finite A left), forall (finite_right : Finite A right), Finite A (@SetUnionPredicate.{u} A left right)) => fun (image_case : forall (A : Sort u), forall (B : Sort u), forall (f : forall (a : A), B), forall (source : forall (a : A), Prop), forall (finite_source : Finite A source), Finite B (@ImagePredicate.{u,u} A B f source)) => fun (subset_case : forall (A : Sort u), forall (ambient : forall (a : A), Prop), forall (sub : forall (a : A), Prop), forall (finite_ambient : Finite A ambient), forall (sub_subset_ambient : @Subset.{u} A sub ambient), Finite A sub) => insert_case X center subset (finite_subset Finite empty_case singleton_case insert_case delete_case union_case image_case subset_case)

theorem constructive_finite_delete.{u} :
  forall (X : Sort u), forall (center : X), forall (subset : forall (x : X), Prop), forall (finite_subset : @ConstructiveFiniteSetPredicate.{u} X subset), @ConstructiveFiniteSetPredicate.{u} X (@SetDifferencePredicate.{u} X subset (@SingletonSetPredicate.{u} X center)) :=
  fun X => fun center => fun subset => fun finite_subset => fun (Finite : forall (A : Sort u), forall (member_set : forall (a : A), Prop), Prop) => fun (empty_case : forall (A : Sort u), Finite A (@EmptySetPredicate.{u} A)) => fun (singleton_case : forall (A : Sort u), forall (center : A), Finite A (@SingletonSetPredicate.{u} A center)) => fun (insert_case : forall (A : Sort u), forall (center : A), forall (member_set : forall (a : A), Prop), forall (finite_member_set : Finite A member_set), Finite A (@SetUnionPredicate.{u} A (@SingletonSetPredicate.{u} A center) member_set)) => fun (delete_case : forall (A : Sort u), forall (center : A), forall (member_set : forall (a : A), Prop), forall (finite_member_set : Finite A member_set), Finite A (@SetDifferencePredicate.{u} A member_set (@SingletonSetPredicate.{u} A center))) => fun (union_case : forall (A : Sort u), forall (left : forall (a : A), Prop), forall (right : forall (a : A), Prop), forall (finite_left : Finite A left), forall (finite_right : Finite A right), Finite A (@SetUnionPredicate.{u} A left right)) => fun (image_case : forall (A : Sort u), forall (B : Sort u), forall (f : forall (a : A), B), forall (source : forall (a : A), Prop), forall (finite_source : Finite A source), Finite B (@ImagePredicate.{u,u} A B f source)) => fun (subset_case : forall (A : Sort u), forall (ambient : forall (a : A), Prop), forall (sub : forall (a : A), Prop), forall (finite_ambient : Finite A ambient), forall (sub_subset_ambient : @Subset.{u} A sub ambient), Finite A sub) => delete_case X center subset (finite_subset Finite empty_case singleton_case insert_case delete_case union_case image_case subset_case)

theorem constructive_finite_union.{u} :
  forall (X : Sort u), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (finite_left : @ConstructiveFiniteSetPredicate.{u} X left), forall (finite_right : @ConstructiveFiniteSetPredicate.{u} X right), @ConstructiveFiniteSetPredicate.{u} X (@SetUnionPredicate.{u} X left right) :=
  fun X => fun left => fun right => fun finite_left => fun finite_right => fun (Finite : forall (A : Sort u), forall (member_set : forall (a : A), Prop), Prop) => fun (empty_case : forall (A : Sort u), Finite A (@EmptySetPredicate.{u} A)) => fun (singleton_case : forall (A : Sort u), forall (center : A), Finite A (@SingletonSetPredicate.{u} A center)) => fun (insert_case : forall (A : Sort u), forall (center : A), forall (member_set : forall (a : A), Prop), forall (finite_member_set : Finite A member_set), Finite A (@SetUnionPredicate.{u} A (@SingletonSetPredicate.{u} A center) member_set)) => fun (delete_case : forall (A : Sort u), forall (center : A), forall (member_set : forall (a : A), Prop), forall (finite_member_set : Finite A member_set), Finite A (@SetDifferencePredicate.{u} A member_set (@SingletonSetPredicate.{u} A center))) => fun (union_case : forall (A : Sort u), forall (left : forall (a : A), Prop), forall (right : forall (a : A), Prop), forall (finite_left : Finite A left), forall (finite_right : Finite A right), Finite A (@SetUnionPredicate.{u} A left right)) => fun (image_case : forall (A : Sort u), forall (B : Sort u), forall (f : forall (a : A), B), forall (source : forall (a : A), Prop), forall (finite_source : Finite A source), Finite B (@ImagePredicate.{u,u} A B f source)) => fun (subset_case : forall (A : Sort u), forall (ambient : forall (a : A), Prop), forall (sub : forall (a : A), Prop), forall (finite_ambient : Finite A ambient), forall (sub_subset_ambient : @Subset.{u} A sub ambient), Finite A sub) => union_case X left right (finite_left Finite empty_case singleton_case insert_case delete_case union_case image_case subset_case) (finite_right Finite empty_case singleton_case insert_case delete_case union_case image_case subset_case)

theorem constructive_finite_image.{u} :
  forall (X : Sort u), forall (Y : Sort u), forall (f : forall (x : X), Y), forall (source : forall (x : X), Prop), forall (finite_source : @ConstructiveFiniteSetPredicate.{u} X source), @ConstructiveFiniteSetPredicate.{u} Y (@ImagePredicate.{u,u} X Y f source) :=
  fun X => fun Y => fun f => fun source => fun finite_source => fun (Finite : forall (A : Sort u), forall (member_set : forall (a : A), Prop), Prop) => fun (empty_case : forall (A : Sort u), Finite A (@EmptySetPredicate.{u} A)) => fun (singleton_case : forall (A : Sort u), forall (center : A), Finite A (@SingletonSetPredicate.{u} A center)) => fun (insert_case : forall (A : Sort u), forall (center : A), forall (member_set : forall (a : A), Prop), forall (finite_member_set : Finite A member_set), Finite A (@SetUnionPredicate.{u} A (@SingletonSetPredicate.{u} A center) member_set)) => fun (delete_case : forall (A : Sort u), forall (center : A), forall (member_set : forall (a : A), Prop), forall (finite_member_set : Finite A member_set), Finite A (@SetDifferencePredicate.{u} A member_set (@SingletonSetPredicate.{u} A center))) => fun (union_case : forall (A : Sort u), forall (left : forall (a : A), Prop), forall (right : forall (a : A), Prop), forall (finite_left : Finite A left), forall (finite_right : Finite A right), Finite A (@SetUnionPredicate.{u} A left right)) => fun (image_case : forall (A : Sort u), forall (B : Sort u), forall (f : forall (a : A), B), forall (source : forall (a : A), Prop), forall (finite_source : Finite A source), Finite B (@ImagePredicate.{u,u} A B f source)) => fun (subset_case : forall (A : Sort u), forall (ambient : forall (a : A), Prop), forall (sub : forall (a : A), Prop), forall (finite_ambient : Finite A ambient), forall (sub_subset_ambient : @Subset.{u} A sub ambient), Finite A sub) => image_case X Y f source (finite_source Finite empty_case singleton_case insert_case delete_case union_case image_case subset_case)

theorem constructive_finite_subset.{u} :
  forall (X : Sort u), forall (ambient : forall (x : X), Prop), forall (sub : forall (x : X), Prop), forall (finite_ambient : @ConstructiveFiniteSetPredicate.{u} X ambient), forall (sub_subset_ambient : @Subset.{u} X sub ambient), @ConstructiveFiniteSetPredicate.{u} X sub :=
  fun X => fun ambient => fun sub => fun finite_ambient => fun sub_subset_ambient => fun (Finite : forall (A : Sort u), forall (member_set : forall (a : A), Prop), Prop) => fun (empty_case : forall (A : Sort u), Finite A (@EmptySetPredicate.{u} A)) => fun (singleton_case : forall (A : Sort u), forall (center : A), Finite A (@SingletonSetPredicate.{u} A center)) => fun (insert_case : forall (A : Sort u), forall (center : A), forall (member_set : forall (a : A), Prop), forall (finite_member_set : Finite A member_set), Finite A (@SetUnionPredicate.{u} A (@SingletonSetPredicate.{u} A center) member_set)) => fun (delete_case : forall (A : Sort u), forall (center : A), forall (member_set : forall (a : A), Prop), forall (finite_member_set : Finite A member_set), Finite A (@SetDifferencePredicate.{u} A member_set (@SingletonSetPredicate.{u} A center))) => fun (union_case : forall (A : Sort u), forall (left : forall (a : A), Prop), forall (right : forall (a : A), Prop), forall (finite_left : Finite A left), forall (finite_right : Finite A right), Finite A (@SetUnionPredicate.{u} A left right)) => fun (image_case : forall (A : Sort u), forall (B : Sort u), forall (f : forall (a : A), B), forall (source : forall (a : A), Prop), forall (finite_source : Finite A source), Finite B (@ImagePredicate.{u,u} A B f source)) => fun (subset_case : forall (A : Sort u), forall (ambient : forall (a : A), Prop), forall (sub : forall (a : A), Prop), forall (finite_ambient : Finite A ambient), forall (sub_subset_ambient : @Subset.{u} A sub ambient), Finite A sub) => subset_case X ambient sub (finite_ambient Finite empty_case singleton_case insert_case delete_case union_case image_case subset_case) sub_subset_ambient

theorem constructive_finite_product.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (left : forall (x : X), Prop), forall (right : forall (y : Y), Prop), forall (finite_left : @ConstructiveFiniteSetPredicate.{u} X left), forall (finite_right : @ConstructiveFiniteSetPredicate.{v} Y right), @FiniteProductPredicate.{u,v} X Y left right :=
  fun X => fun Y => fun left => fun right => fun finite_left => fun finite_right => fun (P : Prop) => fun (mk : forall (finite_left : @ConstructiveFiniteSetPredicate.{u} X left), forall (finite_right : @ConstructiveFiniteSetPredicate.{v} Y right), P) => mk finite_left finite_right

theorem finite_product_left.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (left : forall (x : X), Prop), forall (right : forall (y : Y), Prop), forall (finite_product : @FiniteProductPredicate.{u,v} X Y left right), @ConstructiveFiniteSetPredicate.{u} X left :=
  fun X => fun Y => fun left => fun right => fun finite_product => finite_product (@ConstructiveFiniteSetPredicate.{u} X left) (fun (finite_left : @ConstructiveFiniteSetPredicate.{u} X left) => fun (finite_right : @ConstructiveFiniteSetPredicate.{v} Y right) => finite_left)

theorem finite_product_right.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (left : forall (x : X), Prop), forall (right : forall (y : Y), Prop), forall (finite_product : @FiniteProductPredicate.{u,v} X Y left right), @ConstructiveFiniteSetPredicate.{v} Y right :=
  fun X => fun Y => fun left => fun right => fun finite_product => finite_product (@ConstructiveFiniteSetPredicate.{v} Y right) (fun (finite_left : @ConstructiveFiniteSetPredicate.{u} X left) => fun (finite_right : @ConstructiveFiniteSetPredicate.{v} Y right) => finite_right)

theorem finite_pigeonhole_collision_intro.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (domain : forall (x : X), Prop), forall (target : forall (y : Y), Prop), forall (f : forall (x : X), Y), forall (distinct : forall (left : X), forall (right : X), Prop), forall (left : X), forall (right : X), forall (left_member : domain left), forall (right_member : domain right), forall (left_image_member : target (f left)), forall (right_image_member : target (f right)), forall (same_image : @Eq.{v} Y (f left) (f right)), forall (distinct_domain : distinct left right), @FinitePigeonholeCollision.{u,v} X Y domain target f distinct :=
  fun X => fun Y => fun domain => fun target => fun f => fun distinct => fun left => fun right => fun left_member => fun right_member => fun left_image_member => fun right_image_member => fun same_image => fun distinct_domain => fun (P : Prop) => fun (mk : forall (left : X), forall (right : X), forall (left_member : domain left), forall (right_member : domain right), forall (left_image_member : target (f left)), forall (right_image_member : target (f right)), forall (same_image : @Eq.{v} Y (f left) (f right)), forall (distinct_domain : distinct left right), P) => mk left right left_member right_member left_image_member right_image_member same_image distinct_domain

theorem finite_pigeonhole_two_into_singleton.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (domain : forall (x : X), Prop), forall (f : forall (x : X), Y), forall (center : Y), forall (distinct : forall (left : X), forall (right : X), Prop), forall (left : X), forall (right : X), forall (left_member : domain left), forall (right_member : domain right), forall (left_image_member : @SingletonSetPredicate.{v} Y center (f left)), forall (right_image_member : @SingletonSetPredicate.{v} Y center (f right)), forall (distinct_domain : distinct left right), @FinitePigeonholeCollision.{u,v} X Y domain (@SingletonSetPredicate.{v} Y center) f distinct :=
  fun X => fun Y => fun domain => fun f => fun center => fun distinct => fun left => fun right => fun left_member => fun right_member => fun left_image_member => fun right_image_member => fun distinct_domain => @finite_pigeonhole_collision_intro.{u,v} X Y domain (@SingletonSetPredicate.{v} Y center) f distinct left right left_member right_member left_image_member right_image_member (@eq_trans.{v} Y (f left) center (f right) left_image_member (@eq_symm.{v} Y (f right) center right_image_member)) distinct_domain

theorem finite_pigeonhole_collision_elim.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (domain : forall (x : X), Prop), forall (target : forall (y : Y), Prop), forall (f : forall (x : X), Y), forall (distinct : forall (left : X), forall (right : X), Prop), forall (collision : @FinitePigeonholeCollision.{u,v} X Y domain target f distinct), forall (P : Prop), forall (use_collision : forall (left : X), forall (right : X), forall (left_member : domain left), forall (right_member : domain right), forall (left_image_member : target (f left)), forall (right_image_member : target (f right)), forall (same_image : @Eq.{v} Y (f left) (f right)), forall (distinct_domain : distinct left right), P), P :=
  fun X => fun Y => fun domain => fun target => fun f => fun distinct => fun collision => fun P => fun use_collision => collision P use_collision

theorem finite_pigeonhole_comparison_intro.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (domain : forall (x : X), Prop), forall (target : forall (y : Y), Prop), forall (f : forall (x : X), Y), forall (distinct : forall (left : X), forall (right : X), Prop), forall (finite_domain : @ConstructiveFiniteSetPredicate.{u} X domain), forall (finite_target : @ConstructiveFiniteSetPredicate.{v} Y target), forall (map_into_target : forall (x : X), forall (domain_member : domain x), target (f x)), forall (collision : @FinitePigeonholeCollision.{u,v} X Y domain target f distinct), @FinitePigeonholeComparisonEvidence.{u,v} X Y domain target f distinct :=
  fun X => fun Y => fun domain => fun target => fun f => fun distinct => fun finite_domain => fun finite_target => fun map_into_target => fun collision => fun (P : Prop) => fun (mk : forall (finite_domain : @ConstructiveFiniteSetPredicate.{u} X domain), forall (finite_target : @ConstructiveFiniteSetPredicate.{v} Y target), forall (map_into_target : forall (x : X), forall (domain_member : domain x), target (f x)), forall (collision : @FinitePigeonholeCollision.{u,v} X Y domain target f distinct), P) => mk finite_domain finite_target map_into_target collision

theorem finite_pigeonhole_principle.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (domain : forall (x : X), Prop), forall (target : forall (y : Y), Prop), forall (f : forall (x : X), Y), forall (distinct : forall (left : X), forall (right : X), Prop), forall (comparison : @FinitePigeonholeComparisonEvidence.{u,v} X Y domain target f distinct), @FinitePigeonholeCollision.{u,v} X Y domain target f distinct :=
  fun X => fun Y => fun domain => fun target => fun f => fun distinct => fun comparison => comparison (@FinitePigeonholeCollision.{u,v} X Y domain target f distinct) (fun (finite_domain : @ConstructiveFiniteSetPredicate.{u} X domain) => fun (finite_target : @ConstructiveFiniteSetPredicate.{v} Y target) => fun (map_into_target : forall (x : X), forall (domain_member : domain x), target (f x)) => fun (collision : @FinitePigeonholeCollision.{u,v} X Y domain target f distinct) => collision)
