import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Category.Basic

def FunctorLawArgs.{u,v,w,z} :
  forall (ObjC : Sort u), forall (HomC : forall (A : ObjC), forall (B : ObjC), Sort v), forall (idC : forall (A : ObjC), HomC A A), forall (compC : forall (A : ObjC), forall (B : ObjC), forall (C : ObjC), forall (g : HomC B C), forall (f : HomC A B), HomC A C), forall (ObjD : Sort w), forall (HomD : forall (X : ObjD), forall (Y : ObjD), Sort z), forall (idD : forall (X : ObjD), HomD X X), forall (compD : forall (X : ObjD), forall (Y : ObjD), forall (Z : ObjD), forall (g : HomD Y Z), forall (f : HomD X Y), HomD X Z), forall (source_args : @CategoryLawArgs.{u,v} ObjC HomC idC compC), forall (target_args : @CategoryLawArgs.{w,z} ObjD HomD idD compD), forall (obj_map : forall (A : ObjC), ObjD), forall (hom_map : forall (A : ObjC), forall (B : ObjC), forall (f : HomC A B), HomD (obj_map A) (obj_map B)), Prop :=
  fun ObjC => fun HomC => fun idC => fun compC => fun ObjD => fun HomD => fun idD => fun compD => fun source_args => fun target_args => fun obj_map => fun hom_map => forall (P : Prop), forall (mk : forall (map_id_law : forall (A : ObjC), @Eq.{z} (HomD (obj_map A) (obj_map A)) (hom_map A A (idC A)) (idD (obj_map A))), forall (map_comp_law : forall (A : ObjC), forall (B : ObjC), forall (C : ObjC), forall (g : HomC B C), forall (f : HomC A B), @Eq.{z} (HomD (obj_map A) (obj_map C)) (hom_map A C (compC A B C g f)) (compD (obj_map A) (obj_map B) (obj_map C) (hom_map B C g) (hom_map A B f))), P), P

def HomFunctorLawArgs.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), Prop :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => forall (P : Prop), forall (mk : forall (covariant_id_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), @Eq.{v} (Hom A B) (comp A B B (id B) f) f), forall (covariant_comp_law : forall (X : Obj), forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), forall (h : Hom X A), @Eq.{v} (Hom X C) (comp X A C (comp A B C g f) h) (comp X B C g (comp X A B f h))), forall (contravariant_id_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), @Eq.{v} (Hom A B) (comp A A B f (id A)) f), forall (contravariant_comp_law : forall (T : Obj), forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B A), forall (f : Hom C B), forall (h : Hom A T), @Eq.{v} (Hom C T) (comp C A T h (comp C B A g f)) (comp C B T (comp B A T h g) f)), P), P

theorem functor_definition_intro.{u,v,w,z} :
  forall (ObjC : Sort u), forall (HomC : forall (A : ObjC), forall (B : ObjC), Sort v), forall (idC : forall (A : ObjC), HomC A A), forall (compC : forall (A : ObjC), forall (B : ObjC), forall (C : ObjC), forall (g : HomC B C), forall (f : HomC A B), HomC A C), forall (ObjD : Sort w), forall (HomD : forall (X : ObjD), forall (Y : ObjD), Sort z), forall (idD : forall (X : ObjD), HomD X X), forall (compD : forall (X : ObjD), forall (Y : ObjD), forall (Z : ObjD), forall (g : HomD Y Z), forall (f : HomD X Y), HomD X Z), forall (source_args : @CategoryLawArgs.{u,v} ObjC HomC idC compC), forall (target_args : @CategoryLawArgs.{w,z} ObjD HomD idD compD), forall (obj_map : forall (A : ObjC), ObjD), forall (hom_map : forall (A : ObjC), forall (B : ObjC), forall (f : HomC A B), HomD (obj_map A) (obj_map B)), forall (map_id_law : forall (A : ObjC), @Eq.{z} (HomD (obj_map A) (obj_map A)) (hom_map A A (idC A)) (idD (obj_map A))), forall (map_comp_law : forall (A : ObjC), forall (B : ObjC), forall (C : ObjC), forall (g : HomC B C), forall (f : HomC A B), @Eq.{z} (HomD (obj_map A) (obj_map C)) (hom_map A C (compC A B C g f)) (compD (obj_map A) (obj_map B) (obj_map C) (hom_map B C g) (hom_map A B f))), @FunctorLawArgs.{u,v,w,z} ObjC HomC idC compC ObjD HomD idD compD source_args target_args obj_map hom_map :=
  fun ObjC => fun HomC => fun idC => fun compC => fun ObjD => fun HomD => fun idD => fun compD => fun source_args => fun target_args => fun obj_map => fun hom_map => fun map_id_law => fun map_comp_law => fun (P : Prop) => fun (mk : forall (map_id_arg : forall (A : ObjC), @Eq.{z} (HomD (obj_map A) (obj_map A)) (hom_map A A (idC A)) (idD (obj_map A))), forall (map_comp_arg : forall (A : ObjC), forall (B : ObjC), forall (C : ObjC), forall (g : HomC B C), forall (f : HomC A B), @Eq.{z} (HomD (obj_map A) (obj_map C)) (hom_map A C (compC A B C g f)) (compD (obj_map A) (obj_map B) (obj_map C) (hom_map B C g) (hom_map A B f))), P) => mk map_id_law map_comp_law

theorem functor_preserves_id.{u,v,w,z} :
  forall (ObjC : Sort u), forall (HomC : forall (A : ObjC), forall (B : ObjC), Sort v), forall (idC : forall (A : ObjC), HomC A A), forall (compC : forall (A : ObjC), forall (B : ObjC), forall (C : ObjC), forall (g : HomC B C), forall (f : HomC A B), HomC A C), forall (ObjD : Sort w), forall (HomD : forall (X : ObjD), forall (Y : ObjD), Sort z), forall (idD : forall (X : ObjD), HomD X X), forall (compD : forall (X : ObjD), forall (Y : ObjD), forall (Z : ObjD), forall (g : HomD Y Z), forall (f : HomD X Y), HomD X Z), forall (source_args : @CategoryLawArgs.{u,v} ObjC HomC idC compC), forall (target_args : @CategoryLawArgs.{w,z} ObjD HomD idD compD), forall (obj_map : forall (A : ObjC), ObjD), forall (hom_map : forall (A : ObjC), forall (B : ObjC), forall (f : HomC A B), HomD (obj_map A) (obj_map B)), forall (functor_args : @FunctorLawArgs.{u,v,w,z} ObjC HomC idC compC ObjD HomD idD compD source_args target_args obj_map hom_map), forall (A : ObjC), @Eq.{z} (HomD (obj_map A) (obj_map A)) (hom_map A A (idC A)) (idD (obj_map A)) :=
  fun ObjC => fun HomC => fun idC => fun compC => fun ObjD => fun HomD => fun idD => fun compD => fun source_args => fun target_args => fun obj_map => fun hom_map => fun functor_args => fun A => functor_args (@Eq.{z} (HomD (obj_map A) (obj_map A)) (hom_map A A (idC A)) (idD (obj_map A))) (fun (map_id_arg : forall (A : ObjC), @Eq.{z} (HomD (obj_map A) (obj_map A)) (hom_map A A (idC A)) (idD (obj_map A))) => fun (map_comp_arg : forall (A : ObjC), forall (B : ObjC), forall (C : ObjC), forall (g : HomC B C), forall (f : HomC A B), @Eq.{z} (HomD (obj_map A) (obj_map C)) (hom_map A C (compC A B C g f)) (compD (obj_map A) (obj_map B) (obj_map C) (hom_map B C g) (hom_map A B f))) => map_id_arg A)

theorem functor_preserves_comp.{u,v,w,z} :
  forall (ObjC : Sort u), forall (HomC : forall (A : ObjC), forall (B : ObjC), Sort v), forall (idC : forall (A : ObjC), HomC A A), forall (compC : forall (A : ObjC), forall (B : ObjC), forall (C : ObjC), forall (g : HomC B C), forall (f : HomC A B), HomC A C), forall (ObjD : Sort w), forall (HomD : forall (X : ObjD), forall (Y : ObjD), Sort z), forall (idD : forall (X : ObjD), HomD X X), forall (compD : forall (X : ObjD), forall (Y : ObjD), forall (Z : ObjD), forall (g : HomD Y Z), forall (f : HomD X Y), HomD X Z), forall (source_args : @CategoryLawArgs.{u,v} ObjC HomC idC compC), forall (target_args : @CategoryLawArgs.{w,z} ObjD HomD idD compD), forall (obj_map : forall (A : ObjC), ObjD), forall (hom_map : forall (A : ObjC), forall (B : ObjC), forall (f : HomC A B), HomD (obj_map A) (obj_map B)), forall (functor_args : @FunctorLawArgs.{u,v,w,z} ObjC HomC idC compC ObjD HomD idD compD source_args target_args obj_map hom_map), forall (A : ObjC), forall (B : ObjC), forall (C : ObjC), forall (g : HomC B C), forall (f : HomC A B), @Eq.{z} (HomD (obj_map A) (obj_map C)) (hom_map A C (compC A B C g f)) (compD (obj_map A) (obj_map B) (obj_map C) (hom_map B C g) (hom_map A B f)) :=
  fun ObjC => fun HomC => fun idC => fun compC => fun ObjD => fun HomD => fun idD => fun compD => fun source_args => fun target_args => fun obj_map => fun hom_map => fun functor_args => fun A => fun B => fun C => fun g => fun f => functor_args (@Eq.{z} (HomD (obj_map A) (obj_map C)) (hom_map A C (compC A B C g f)) (compD (obj_map A) (obj_map B) (obj_map C) (hom_map B C g) (hom_map A B f))) (fun (map_id_arg : forall (A : ObjC), @Eq.{z} (HomD (obj_map A) (obj_map A)) (hom_map A A (idC A)) (idD (obj_map A))) => fun (map_comp_arg : forall (A : ObjC), forall (B : ObjC), forall (C : ObjC), forall (g : HomC B C), forall (f : HomC A B), @Eq.{z} (HomD (obj_map A) (obj_map C)) (hom_map A C (compC A B C g f)) (compD (obj_map A) (obj_map B) (obj_map C) (hom_map B C g) (hom_map A B f))) => map_comp_arg A B C g f)

theorem hom_functor_theorem.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), @HomFunctorLawArgs.{u,v} Obj Hom id comp category_args :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun (P : Prop) => fun (mk : forall (covariant_id_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), @Eq.{v} (Hom A B) (comp A B B (id B) f) f), forall (covariant_comp_law : forall (X : Obj), forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), forall (h : Hom X A), @Eq.{v} (Hom X C) (comp X A C (comp A B C g f) h) (comp X B C g (comp X A B f h))), forall (contravariant_id_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), @Eq.{v} (Hom A B) (comp A A B f (id A)) f), forall (contravariant_comp_law : forall (T : Obj), forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B A), forall (f : Hom C B), forall (h : Hom A T), @Eq.{v} (Hom C T) (comp C A T h (comp C B A g f)) (comp C B T (comp B A T h g) f)), P) => mk (fun (A : Obj) => fun (B : Obj) => fun (f : Hom A B) => @category_id_comp.{u,v} Obj Hom id comp category_args A B f) (fun (X : Obj) => fun (A : Obj) => fun (B : Obj) => fun (C : Obj) => fun (g : Hom B C) => fun (f : Hom A B) => fun (h : Hom X A) => @category_comp_assoc.{u,v} Obj Hom id comp category_args X A B C g f h) (fun (A : Obj) => fun (B : Obj) => fun (f : Hom A B) => @category_comp_id.{u,v} Obj Hom id comp category_args A B f) (fun (T : Obj) => fun (A : Obj) => fun (B : Obj) => fun (C : Obj) => fun (g : Hom B A) => fun (f : Hom C B) => fun (h : Hom A T) => @eq_symm.{v} (Hom C T) (comp C B T (comp B A T h g) f) (comp C A T h (comp C B A g f)) (@category_comp_assoc.{u,v} Obj Hom id comp category_args C B A T h g f))
