import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Permutation

def KSubsetPredicate :
  forall (KSubsetSpace : Type), forall (KSubsetStructure : forall (subset : KSubsetSpace), Prop), forall (KSubsetFiniteEvidence : Prop), forall (KSubsetCardinalityEvidence : Prop), Prop :=
  fun KSubsetSpace => fun KSubsetStructure => fun KSubsetFiniteEvidence => fun KSubsetCardinalityEvidence => forall (P : Prop), forall (mk : forall (ksubset_structure_law : forall (subset : KSubsetSpace), KSubsetStructure subset), forall (ksubset_finite_law : KSubsetFiniteEvidence), forall (ksubset_cardinality_law : KSubsetCardinalityEvidence), P), P

def CombinationCountingPredicate :
  forall (NatCarrier : Type), forall (ambientSize : NatCarrier), forall (subsetSize : NatCarrier), forall (fallingValue : NatCarrier), forall (factorialValue : NatCarrier), forall (binomialValue : NatCarrier), forall (BoundsEvidence : Prop), forall (FallingFactorialArithmeticEvidence : Prop), forall (FallingFactorialCountingEvidence : Prop), forall (falling_args : FallingFactorialCountingPredicate NatCarrier ambientSize subsetSize fallingValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence), forall (FactorialArithmeticEvidence : Prop), forall (FactorialCountingEvidence : Prop), forall (factorial_args : FactorialCountingPredicate NatCarrier subsetSize factorialValue FactorialArithmeticEvidence FactorialCountingEvidence), forall (KSubsetSpace : Type), forall (KSubsetStructure : forall (subset : KSubsetSpace), Prop), forall (KSubsetFiniteEvidence : Prop), forall (KSubsetCardinalityEvidence : Prop), forall (ksubset_args : KSubsetPredicate KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence), forall (BinomialArithmeticEvidence : Prop), forall (CombinationCountingEvidence : Prop), Prop :=
  fun NatCarrier => fun ambientSize => fun subsetSize => fun fallingValue => fun factorialValue => fun binomialValue => fun BoundsEvidence => fun FallingFactorialArithmeticEvidence => fun FallingFactorialCountingEvidence => fun falling_args => fun FactorialArithmeticEvidence => fun FactorialCountingEvidence => fun factorial_args => fun KSubsetSpace => fun KSubsetStructure => fun KSubsetFiniteEvidence => fun KSubsetCardinalityEvidence => fun ksubset_args => fun BinomialArithmeticEvidence => fun CombinationCountingEvidence => forall (P : Prop), forall (mk : forall (falling_factorial_law : FallingFactorialCountingPredicate NatCarrier ambientSize subsetSize fallingValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence), forall (factorial_law : FactorialCountingPredicate NatCarrier subsetSize factorialValue FactorialArithmeticEvidence FactorialCountingEvidence), forall (ksubset_law : KSubsetPredicate KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence), forall (binomial_arithmetic_law : BinomialArithmeticEvidence), forall (combination_counting_law : CombinationCountingEvidence), P), P

def BinomialCoefficientPredicate :
  forall (NatCarrier : Type), forall (n : NatCarrier), forall (k : NatCarrier), forall (nMinusK : NatCarrier), forall (nPlusOne : NatCarrier), forall (kMinusOne : NatCarrier), forall (binomNK : NatCarrier), forall (binomNMinusK : NatCarrier), forall (binomNPlusOneK : NatCarrier), forall (binomNKMinusOne : NatCarrier), forall (BinomialArithmeticCarrierEvidence : Prop), forall (BinomialSymmetryIndexEvidence : Prop), forall (BinomialSymmetryEvidence : Prop), forall (PascalIndexEvidence : Prop), forall (PascalRecurrenceEvidence : Prop), forall (SubsetCountingEvidence : Prop), Prop :=
  fun NatCarrier => fun n => fun k => fun nMinusK => fun nPlusOne => fun kMinusOne => fun binomNK => fun binomNMinusK => fun binomNPlusOneK => fun binomNKMinusOne => fun BinomialArithmeticCarrierEvidence => fun BinomialSymmetryIndexEvidence => fun BinomialSymmetryEvidence => fun PascalIndexEvidence => fun PascalRecurrenceEvidence => fun SubsetCountingEvidence => forall (P : Prop), forall (mk : forall (arithmetic_carrier_law : BinomialArithmeticCarrierEvidence), forall (symmetry_index_law : BinomialSymmetryIndexEvidence), forall (symmetry_law : BinomialSymmetryEvidence), forall (pascal_index_law : PascalIndexEvidence), forall (pascal_recurrence_law : PascalRecurrenceEvidence), forall (subset_counting_law : SubsetCountingEvidence), P), P

def VandermondeIdentityPredicate :
  forall (NatCarrier : Type), forall (leftSize : NatCarrier), forall (rightSize : NatCarrier), forall (chooseSize : NatCarrier), forall (splitIndex : NatCarrier), forall (leftBinomialValue : NatCarrier), forall (rightBinomialValue : NatCarrier), forall (totalBinomialValue : NatCarrier), forall (vandermondeSumValue : NatCarrier), forall (VandermondeArithmeticCarrierEvidence : Prop), forall (VandermondeRangeEvidence : Prop), forall (VandermondeSummationEvidence : Prop), forall (VandermondeIdentityEvidence : Prop), Prop :=
  fun NatCarrier => fun leftSize => fun rightSize => fun chooseSize => fun splitIndex => fun leftBinomialValue => fun rightBinomialValue => fun totalBinomialValue => fun vandermondeSumValue => fun VandermondeArithmeticCarrierEvidence => fun VandermondeRangeEvidence => fun VandermondeSummationEvidence => fun VandermondeIdentityEvidence => forall (P : Prop), forall (mk : forall (arithmetic_carrier_law : VandermondeArithmeticCarrierEvidence), forall (range_law : VandermondeRangeEvidence), forall (summation_law : VandermondeSummationEvidence), forall (identity_law : VandermondeIdentityEvidence), P), P

def MultinomialCoefficientPredicate.{p} :
  forall (PartIndex : Sort p), forall (NatCarrier : Type), forall (totalSize : NatCarrier), forall (partSize : forall (part : PartIndex), NatCarrier), forall (multinomialValue : NatCarrier), forall (PartIndexFiniteEvidence : Prop), forall (PartitionSizeEvidence : Prop), forall (MultinomialArithmeticEvidence : Prop), forall (MultinomialCountingEvidence : Prop), Prop :=
  fun PartIndex => fun NatCarrier => fun totalSize => fun partSize => fun multinomialValue => fun PartIndexFiniteEvidence => fun PartitionSizeEvidence => fun MultinomialArithmeticEvidence => fun MultinomialCountingEvidence => forall (P : Prop), forall (mk : forall (part_index_finite_law : PartIndexFiniteEvidence), forall (partition_size_law : PartitionSizeEvidence), forall (multinomial_arithmetic_law : MultinomialArithmeticEvidence), forall (multinomial_counting_law : MultinomialCountingEvidence), P), P

theorem k_subset_predicate_intro :
  forall (KSubsetSpace : Type), forall (KSubsetStructure : forall (subset : KSubsetSpace), Prop), forall (KSubsetFiniteEvidence : Prop), forall (KSubsetCardinalityEvidence : Prop), forall (ksubset_structure_law : forall (subset : KSubsetSpace), KSubsetStructure subset), forall (ksubset_finite_law : KSubsetFiniteEvidence), forall (ksubset_cardinality_law : KSubsetCardinalityEvidence), KSubsetPredicate KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence :=
  fun KSubsetSpace => fun KSubsetStructure => fun KSubsetFiniteEvidence => fun KSubsetCardinalityEvidence => fun ksubset_structure_law => fun ksubset_finite_law => fun ksubset_cardinality_law => fun (P : Prop) => fun (mk : forall (ksubset_structure_law : forall (subset : KSubsetSpace), KSubsetStructure subset), forall (ksubset_finite_law : KSubsetFiniteEvidence), forall (ksubset_cardinality_law : KSubsetCardinalityEvidence), P) => mk ksubset_structure_law ksubset_finite_law ksubset_cardinality_law

theorem k_subset_structure_statement :
  forall (KSubsetSpace : Type), forall (KSubsetStructure : forall (subset : KSubsetSpace), Prop), forall (KSubsetFiniteEvidence : Prop), forall (KSubsetCardinalityEvidence : Prop), forall (ksubset_args : KSubsetPredicate KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence), forall (subset : KSubsetSpace), KSubsetStructure subset :=
  fun KSubsetSpace => fun KSubsetStructure => fun KSubsetFiniteEvidence => fun KSubsetCardinalityEvidence => fun ksubset_args => ksubset_args (forall (subset : KSubsetSpace), KSubsetStructure subset) (fun (ksubset_structure_law : forall (subset : KSubsetSpace), KSubsetStructure subset) => fun (ksubset_finite_law : KSubsetFiniteEvidence) => fun (ksubset_cardinality_law : KSubsetCardinalityEvidence) => ksubset_structure_law)

theorem k_subset_finite_statement :
  forall (KSubsetSpace : Type), forall (KSubsetStructure : forall (subset : KSubsetSpace), Prop), forall (KSubsetFiniteEvidence : Prop), forall (KSubsetCardinalityEvidence : Prop), forall (ksubset_args : KSubsetPredicate KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence), KSubsetFiniteEvidence :=
  fun KSubsetSpace => fun KSubsetStructure => fun KSubsetFiniteEvidence => fun KSubsetCardinalityEvidence => fun ksubset_args => ksubset_args KSubsetFiniteEvidence (fun (ksubset_structure_law : forall (subset : KSubsetSpace), KSubsetStructure subset) => fun (ksubset_finite_law : KSubsetFiniteEvidence) => fun (ksubset_cardinality_law : KSubsetCardinalityEvidence) => ksubset_finite_law)

theorem k_subset_cardinality_evidence_statement :
  forall (KSubsetSpace : Type), forall (KSubsetStructure : forall (subset : KSubsetSpace), Prop), forall (KSubsetFiniteEvidence : Prop), forall (KSubsetCardinalityEvidence : Prop), forall (ksubset_args : KSubsetPredicate KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence), KSubsetCardinalityEvidence :=
  fun KSubsetSpace => fun KSubsetStructure => fun KSubsetFiniteEvidence => fun KSubsetCardinalityEvidence => fun ksubset_args => ksubset_args KSubsetCardinalityEvidence (fun (ksubset_structure_law : forall (subset : KSubsetSpace), KSubsetStructure subset) => fun (ksubset_finite_law : KSubsetFiniteEvidence) => fun (ksubset_cardinality_law : KSubsetCardinalityEvidence) => ksubset_cardinality_law)

theorem combination_counting_predicate_intro :
  forall (NatCarrier : Type), forall (ambientSize : NatCarrier), forall (subsetSize : NatCarrier), forall (fallingValue : NatCarrier), forall (factorialValue : NatCarrier), forall (binomialValue : NatCarrier), forall (BoundsEvidence : Prop), forall (FallingFactorialArithmeticEvidence : Prop), forall (FallingFactorialCountingEvidence : Prop), forall (falling_args : FallingFactorialCountingPredicate NatCarrier ambientSize subsetSize fallingValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence), forall (FactorialArithmeticEvidence : Prop), forall (FactorialCountingEvidence : Prop), forall (factorial_args : FactorialCountingPredicate NatCarrier subsetSize factorialValue FactorialArithmeticEvidence FactorialCountingEvidence), forall (KSubsetSpace : Type), forall (KSubsetStructure : forall (subset : KSubsetSpace), Prop), forall (KSubsetFiniteEvidence : Prop), forall (KSubsetCardinalityEvidence : Prop), forall (ksubset_args : KSubsetPredicate KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence), forall (BinomialArithmeticEvidence : Prop), forall (binomial_arithmetic_law : BinomialArithmeticEvidence), forall (CombinationCountingEvidence : Prop), forall (combination_counting_law : CombinationCountingEvidence), CombinationCountingPredicate NatCarrier ambientSize subsetSize fallingValue factorialValue binomialValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence falling_args FactorialArithmeticEvidence FactorialCountingEvidence factorial_args KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence ksubset_args BinomialArithmeticEvidence CombinationCountingEvidence :=
  fun NatCarrier => fun ambientSize => fun subsetSize => fun fallingValue => fun factorialValue => fun binomialValue => fun BoundsEvidence => fun FallingFactorialArithmeticEvidence => fun FallingFactorialCountingEvidence => fun falling_args => fun FactorialArithmeticEvidence => fun FactorialCountingEvidence => fun factorial_args => fun KSubsetSpace => fun KSubsetStructure => fun KSubsetFiniteEvidence => fun KSubsetCardinalityEvidence => fun ksubset_args => fun BinomialArithmeticEvidence => fun binomial_arithmetic_law => fun CombinationCountingEvidence => fun combination_counting_law => fun (P : Prop) => fun (mk : forall (falling_factorial_law : FallingFactorialCountingPredicate NatCarrier ambientSize subsetSize fallingValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence), forall (factorial_law : FactorialCountingPredicate NatCarrier subsetSize factorialValue FactorialArithmeticEvidence FactorialCountingEvidence), forall (ksubset_law : KSubsetPredicate KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence), forall (binomial_arithmetic_law : BinomialArithmeticEvidence), forall (combination_counting_law : CombinationCountingEvidence), P) => mk falling_args factorial_args ksubset_args binomial_arithmetic_law combination_counting_law

theorem combination_k_subset_cardinality_statement :
  forall (NatCarrier : Type), forall (ambientSize : NatCarrier), forall (subsetSize : NatCarrier), forall (fallingValue : NatCarrier), forall (factorialValue : NatCarrier), forall (binomialValue : NatCarrier), forall (BoundsEvidence : Prop), forall (FallingFactorialArithmeticEvidence : Prop), forall (FallingFactorialCountingEvidence : Prop), forall (falling_args : FallingFactorialCountingPredicate NatCarrier ambientSize subsetSize fallingValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence), forall (FactorialArithmeticEvidence : Prop), forall (FactorialCountingEvidence : Prop), forall (factorial_args : FactorialCountingPredicate NatCarrier subsetSize factorialValue FactorialArithmeticEvidence FactorialCountingEvidence), forall (KSubsetSpace : Type), forall (KSubsetStructure : forall (subset : KSubsetSpace), Prop), forall (KSubsetFiniteEvidence : Prop), forall (KSubsetCardinalityEvidence : Prop), forall (ksubset_args : KSubsetPredicate KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence), forall (BinomialArithmeticEvidence : Prop), forall (CombinationCountingEvidence : Prop), forall (combination_args : CombinationCountingPredicate NatCarrier ambientSize subsetSize fallingValue factorialValue binomialValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence falling_args FactorialArithmeticEvidence FactorialCountingEvidence factorial_args KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence ksubset_args BinomialArithmeticEvidence CombinationCountingEvidence), KSubsetCardinalityEvidence :=
  fun NatCarrier => fun ambientSize => fun subsetSize => fun fallingValue => fun factorialValue => fun binomialValue => fun BoundsEvidence => fun FallingFactorialArithmeticEvidence => fun FallingFactorialCountingEvidence => fun falling_args => fun FactorialArithmeticEvidence => fun FactorialCountingEvidence => fun factorial_args => fun KSubsetSpace => fun KSubsetStructure => fun KSubsetFiniteEvidence => fun KSubsetCardinalityEvidence => fun ksubset_args => fun BinomialArithmeticEvidence => fun CombinationCountingEvidence => fun combination_args => combination_args KSubsetCardinalityEvidence (fun (falling_factorial_law : FallingFactorialCountingPredicate NatCarrier ambientSize subsetSize fallingValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence) => fun (factorial_law : FactorialCountingPredicate NatCarrier subsetSize factorialValue FactorialArithmeticEvidence FactorialCountingEvidence) => fun (ksubset_law : KSubsetPredicate KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence) => fun (binomial_arithmetic_law : BinomialArithmeticEvidence) => fun (combination_counting_law : CombinationCountingEvidence) => ksubset_law KSubsetCardinalityEvidence (fun (ksubset_structure_law : forall (subset : KSubsetSpace), KSubsetStructure subset) => fun (ksubset_finite_law : KSubsetFiniteEvidence) => fun (ksubset_cardinality_law : KSubsetCardinalityEvidence) => ksubset_cardinality_law))

theorem combination_counting_statement :
  forall (NatCarrier : Type), forall (ambientSize : NatCarrier), forall (subsetSize : NatCarrier), forall (fallingValue : NatCarrier), forall (factorialValue : NatCarrier), forall (binomialValue : NatCarrier), forall (BoundsEvidence : Prop), forall (FallingFactorialArithmeticEvidence : Prop), forall (FallingFactorialCountingEvidence : Prop), forall (falling_args : FallingFactorialCountingPredicate NatCarrier ambientSize subsetSize fallingValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence), forall (FactorialArithmeticEvidence : Prop), forall (FactorialCountingEvidence : Prop), forall (factorial_args : FactorialCountingPredicate NatCarrier subsetSize factorialValue FactorialArithmeticEvidence FactorialCountingEvidence), forall (KSubsetSpace : Type), forall (KSubsetStructure : forall (subset : KSubsetSpace), Prop), forall (KSubsetFiniteEvidence : Prop), forall (KSubsetCardinalityEvidence : Prop), forall (ksubset_args : KSubsetPredicate KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence), forall (BinomialArithmeticEvidence : Prop), forall (CombinationCountingEvidence : Prop), forall (combination_args : CombinationCountingPredicate NatCarrier ambientSize subsetSize fallingValue factorialValue binomialValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence falling_args FactorialArithmeticEvidence FactorialCountingEvidence factorial_args KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence ksubset_args BinomialArithmeticEvidence CombinationCountingEvidence), CombinationCountingEvidence :=
  fun NatCarrier => fun ambientSize => fun subsetSize => fun fallingValue => fun factorialValue => fun binomialValue => fun BoundsEvidence => fun FallingFactorialArithmeticEvidence => fun FallingFactorialCountingEvidence => fun falling_args => fun FactorialArithmeticEvidence => fun FactorialCountingEvidence => fun factorial_args => fun KSubsetSpace => fun KSubsetStructure => fun KSubsetFiniteEvidence => fun KSubsetCardinalityEvidence => fun ksubset_args => fun BinomialArithmeticEvidence => fun CombinationCountingEvidence => fun combination_args => combination_args CombinationCountingEvidence (fun (falling_factorial_law : FallingFactorialCountingPredicate NatCarrier ambientSize subsetSize fallingValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence) => fun (factorial_law : FactorialCountingPredicate NatCarrier subsetSize factorialValue FactorialArithmeticEvidence FactorialCountingEvidence) => fun (ksubset_law : KSubsetPredicate KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence) => fun (binomial_arithmetic_law : BinomialArithmeticEvidence) => fun (combination_counting_law : CombinationCountingEvidence) => combination_counting_law)

theorem combination_falling_factorial_prerequisite_statement :
  forall (NatCarrier : Type), forall (ambientSize : NatCarrier), forall (subsetSize : NatCarrier), forall (fallingValue : NatCarrier), forall (factorialValue : NatCarrier), forall (binomialValue : NatCarrier), forall (BoundsEvidence : Prop), forall (FallingFactorialArithmeticEvidence : Prop), forall (FallingFactorialCountingEvidence : Prop), forall (falling_args : FallingFactorialCountingPredicate NatCarrier ambientSize subsetSize fallingValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence), forall (FactorialArithmeticEvidence : Prop), forall (FactorialCountingEvidence : Prop), forall (factorial_args : FactorialCountingPredicate NatCarrier subsetSize factorialValue FactorialArithmeticEvidence FactorialCountingEvidence), forall (KSubsetSpace : Type), forall (KSubsetStructure : forall (subset : KSubsetSpace), Prop), forall (KSubsetFiniteEvidence : Prop), forall (KSubsetCardinalityEvidence : Prop), forall (ksubset_args : KSubsetPredicate KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence), forall (BinomialArithmeticEvidence : Prop), forall (CombinationCountingEvidence : Prop), forall (combination_args : CombinationCountingPredicate NatCarrier ambientSize subsetSize fallingValue factorialValue binomialValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence falling_args FactorialArithmeticEvidence FactorialCountingEvidence factorial_args KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence ksubset_args BinomialArithmeticEvidence CombinationCountingEvidence), FallingFactorialCountingPredicate NatCarrier ambientSize subsetSize fallingValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence :=
  fun NatCarrier => fun ambientSize => fun subsetSize => fun fallingValue => fun factorialValue => fun binomialValue => fun BoundsEvidence => fun FallingFactorialArithmeticEvidence => fun FallingFactorialCountingEvidence => fun falling_args => fun FactorialArithmeticEvidence => fun FactorialCountingEvidence => fun factorial_args => fun KSubsetSpace => fun KSubsetStructure => fun KSubsetFiniteEvidence => fun KSubsetCardinalityEvidence => fun ksubset_args => fun BinomialArithmeticEvidence => fun CombinationCountingEvidence => fun combination_args => combination_args (FallingFactorialCountingPredicate NatCarrier ambientSize subsetSize fallingValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence) (fun (falling_factorial_law : FallingFactorialCountingPredicate NatCarrier ambientSize subsetSize fallingValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence) => fun (factorial_law : FactorialCountingPredicate NatCarrier subsetSize factorialValue FactorialArithmeticEvidence FactorialCountingEvidence) => fun (ksubset_law : KSubsetPredicate KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence) => fun (binomial_arithmetic_law : BinomialArithmeticEvidence) => fun (combination_counting_law : CombinationCountingEvidence) => falling_factorial_law)

theorem combination_factorial_prerequisite_statement :
  forall (NatCarrier : Type), forall (ambientSize : NatCarrier), forall (subsetSize : NatCarrier), forall (fallingValue : NatCarrier), forall (factorialValue : NatCarrier), forall (binomialValue : NatCarrier), forall (BoundsEvidence : Prop), forall (FallingFactorialArithmeticEvidence : Prop), forall (FallingFactorialCountingEvidence : Prop), forall (falling_args : FallingFactorialCountingPredicate NatCarrier ambientSize subsetSize fallingValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence), forall (FactorialArithmeticEvidence : Prop), forall (FactorialCountingEvidence : Prop), forall (factorial_args : FactorialCountingPredicate NatCarrier subsetSize factorialValue FactorialArithmeticEvidence FactorialCountingEvidence), forall (KSubsetSpace : Type), forall (KSubsetStructure : forall (subset : KSubsetSpace), Prop), forall (KSubsetFiniteEvidence : Prop), forall (KSubsetCardinalityEvidence : Prop), forall (ksubset_args : KSubsetPredicate KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence), forall (BinomialArithmeticEvidence : Prop), forall (CombinationCountingEvidence : Prop), forall (combination_args : CombinationCountingPredicate NatCarrier ambientSize subsetSize fallingValue factorialValue binomialValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence falling_args FactorialArithmeticEvidence FactorialCountingEvidence factorial_args KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence ksubset_args BinomialArithmeticEvidence CombinationCountingEvidence), FactorialCountingPredicate NatCarrier subsetSize factorialValue FactorialArithmeticEvidence FactorialCountingEvidence :=
  fun NatCarrier => fun ambientSize => fun subsetSize => fun fallingValue => fun factorialValue => fun binomialValue => fun BoundsEvidence => fun FallingFactorialArithmeticEvidence => fun FallingFactorialCountingEvidence => fun falling_args => fun FactorialArithmeticEvidence => fun FactorialCountingEvidence => fun factorial_args => fun KSubsetSpace => fun KSubsetStructure => fun KSubsetFiniteEvidence => fun KSubsetCardinalityEvidence => fun ksubset_args => fun BinomialArithmeticEvidence => fun CombinationCountingEvidence => fun combination_args => combination_args (FactorialCountingPredicate NatCarrier subsetSize factorialValue FactorialArithmeticEvidence FactorialCountingEvidence) (fun (falling_factorial_law : FallingFactorialCountingPredicate NatCarrier ambientSize subsetSize fallingValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence) => fun (factorial_law : FactorialCountingPredicate NatCarrier subsetSize factorialValue FactorialArithmeticEvidence FactorialCountingEvidence) => fun (ksubset_law : KSubsetPredicate KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence) => fun (binomial_arithmetic_law : BinomialArithmeticEvidence) => fun (combination_counting_law : CombinationCountingEvidence) => factorial_law)

theorem combination_binomial_arithmetic_prerequisite_statement :
  forall (NatCarrier : Type), forall (ambientSize : NatCarrier), forall (subsetSize : NatCarrier), forall (fallingValue : NatCarrier), forall (factorialValue : NatCarrier), forall (binomialValue : NatCarrier), forall (BoundsEvidence : Prop), forall (FallingFactorialArithmeticEvidence : Prop), forall (FallingFactorialCountingEvidence : Prop), forall (falling_args : FallingFactorialCountingPredicate NatCarrier ambientSize subsetSize fallingValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence), forall (FactorialArithmeticEvidence : Prop), forall (FactorialCountingEvidence : Prop), forall (factorial_args : FactorialCountingPredicate NatCarrier subsetSize factorialValue FactorialArithmeticEvidence FactorialCountingEvidence), forall (KSubsetSpace : Type), forall (KSubsetStructure : forall (subset : KSubsetSpace), Prop), forall (KSubsetFiniteEvidence : Prop), forall (KSubsetCardinalityEvidence : Prop), forall (ksubset_args : KSubsetPredicate KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence), forall (BinomialArithmeticEvidence : Prop), forall (CombinationCountingEvidence : Prop), forall (combination_args : CombinationCountingPredicate NatCarrier ambientSize subsetSize fallingValue factorialValue binomialValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence falling_args FactorialArithmeticEvidence FactorialCountingEvidence factorial_args KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence ksubset_args BinomialArithmeticEvidence CombinationCountingEvidence), BinomialArithmeticEvidence :=
  fun NatCarrier => fun ambientSize => fun subsetSize => fun fallingValue => fun factorialValue => fun binomialValue => fun BoundsEvidence => fun FallingFactorialArithmeticEvidence => fun FallingFactorialCountingEvidence => fun falling_args => fun FactorialArithmeticEvidence => fun FactorialCountingEvidence => fun factorial_args => fun KSubsetSpace => fun KSubsetStructure => fun KSubsetFiniteEvidence => fun KSubsetCardinalityEvidence => fun ksubset_args => fun BinomialArithmeticEvidence => fun CombinationCountingEvidence => fun combination_args => combination_args BinomialArithmeticEvidence (fun (falling_factorial_law : FallingFactorialCountingPredicate NatCarrier ambientSize subsetSize fallingValue BoundsEvidence FallingFactorialArithmeticEvidence FallingFactorialCountingEvidence) => fun (factorial_law : FactorialCountingPredicate NatCarrier subsetSize factorialValue FactorialArithmeticEvidence FactorialCountingEvidence) => fun (ksubset_law : KSubsetPredicate KSubsetSpace KSubsetStructure KSubsetFiniteEvidence KSubsetCardinalityEvidence) => fun (binomial_arithmetic_law : BinomialArithmeticEvidence) => fun (combination_counting_law : CombinationCountingEvidence) => binomial_arithmetic_law)

theorem binomial_coefficient_predicate_intro :
  forall (NatCarrier : Type), forall (n : NatCarrier), forall (k : NatCarrier), forall (nMinusK : NatCarrier), forall (nPlusOne : NatCarrier), forall (kMinusOne : NatCarrier), forall (binomNK : NatCarrier), forall (binomNMinusK : NatCarrier), forall (binomNPlusOneK : NatCarrier), forall (binomNKMinusOne : NatCarrier), forall (BinomialArithmeticCarrierEvidence : Prop), forall (arithmetic_carrier_law : BinomialArithmeticCarrierEvidence), forall (BinomialSymmetryIndexEvidence : Prop), forall (symmetry_index_law : BinomialSymmetryIndexEvidence), forall (BinomialSymmetryEvidence : Prop), forall (symmetry_law : BinomialSymmetryEvidence), forall (PascalIndexEvidence : Prop), forall (pascal_index_law : PascalIndexEvidence), forall (PascalRecurrenceEvidence : Prop), forall (pascal_recurrence_law : PascalRecurrenceEvidence), forall (SubsetCountingEvidence : Prop), forall (subset_counting_law : SubsetCountingEvidence), BinomialCoefficientPredicate NatCarrier n k nMinusK nPlusOne kMinusOne binomNK binomNMinusK binomNPlusOneK binomNKMinusOne BinomialArithmeticCarrierEvidence BinomialSymmetryIndexEvidence BinomialSymmetryEvidence PascalIndexEvidence PascalRecurrenceEvidence SubsetCountingEvidence :=
  fun NatCarrier => fun n => fun k => fun nMinusK => fun nPlusOne => fun kMinusOne => fun binomNK => fun binomNMinusK => fun binomNPlusOneK => fun binomNKMinusOne => fun BinomialArithmeticCarrierEvidence => fun arithmetic_carrier_law => fun BinomialSymmetryIndexEvidence => fun symmetry_index_law => fun BinomialSymmetryEvidence => fun symmetry_law => fun PascalIndexEvidence => fun pascal_index_law => fun PascalRecurrenceEvidence => fun pascal_recurrence_law => fun SubsetCountingEvidence => fun subset_counting_law => fun (P : Prop) => fun (mk : forall (arithmetic_carrier_law : BinomialArithmeticCarrierEvidence), forall (symmetry_index_law : BinomialSymmetryIndexEvidence), forall (symmetry_law : BinomialSymmetryEvidence), forall (pascal_index_law : PascalIndexEvidence), forall (pascal_recurrence_law : PascalRecurrenceEvidence), forall (subset_counting_law : SubsetCountingEvidence), P) => mk arithmetic_carrier_law symmetry_index_law symmetry_law pascal_index_law pascal_recurrence_law subset_counting_law

theorem binomial_arithmetic_carrier_statement :
  forall (NatCarrier : Type), forall (n : NatCarrier), forall (k : NatCarrier), forall (nMinusK : NatCarrier), forall (nPlusOne : NatCarrier), forall (kMinusOne : NatCarrier), forall (binomNK : NatCarrier), forall (binomNMinusK : NatCarrier), forall (binomNPlusOneK : NatCarrier), forall (binomNKMinusOne : NatCarrier), forall (BinomialArithmeticCarrierEvidence : Prop), forall (BinomialSymmetryIndexEvidence : Prop), forall (BinomialSymmetryEvidence : Prop), forall (PascalIndexEvidence : Prop), forall (PascalRecurrenceEvidence : Prop), forall (SubsetCountingEvidence : Prop), forall (binomial_args : BinomialCoefficientPredicate NatCarrier n k nMinusK nPlusOne kMinusOne binomNK binomNMinusK binomNPlusOneK binomNKMinusOne BinomialArithmeticCarrierEvidence BinomialSymmetryIndexEvidence BinomialSymmetryEvidence PascalIndexEvidence PascalRecurrenceEvidence SubsetCountingEvidence), BinomialArithmeticCarrierEvidence :=
  fun NatCarrier => fun n => fun k => fun nMinusK => fun nPlusOne => fun kMinusOne => fun binomNK => fun binomNMinusK => fun binomNPlusOneK => fun binomNKMinusOne => fun BinomialArithmeticCarrierEvidence => fun BinomialSymmetryIndexEvidence => fun BinomialSymmetryEvidence => fun PascalIndexEvidence => fun PascalRecurrenceEvidence => fun SubsetCountingEvidence => fun binomial_args => binomial_args BinomialArithmeticCarrierEvidence (fun (arithmetic_carrier_law : BinomialArithmeticCarrierEvidence) => fun (symmetry_index_law : BinomialSymmetryIndexEvidence) => fun (symmetry_law : BinomialSymmetryEvidence) => fun (pascal_index_law : PascalIndexEvidence) => fun (pascal_recurrence_law : PascalRecurrenceEvidence) => fun (subset_counting_law : SubsetCountingEvidence) => arithmetic_carrier_law)

theorem binomial_symmetry_statement :
  forall (NatCarrier : Type), forall (n : NatCarrier), forall (k : NatCarrier), forall (nMinusK : NatCarrier), forall (nPlusOne : NatCarrier), forall (kMinusOne : NatCarrier), forall (binomNK : NatCarrier), forall (binomNMinusK : NatCarrier), forall (binomNPlusOneK : NatCarrier), forall (binomNKMinusOne : NatCarrier), forall (BinomialArithmeticCarrierEvidence : Prop), forall (BinomialSymmetryIndexEvidence : Prop), forall (BinomialSymmetryEvidence : Prop), forall (PascalIndexEvidence : Prop), forall (PascalRecurrenceEvidence : Prop), forall (SubsetCountingEvidence : Prop), forall (binomial_args : BinomialCoefficientPredicate NatCarrier n k nMinusK nPlusOne kMinusOne binomNK binomNMinusK binomNPlusOneK binomNKMinusOne BinomialArithmeticCarrierEvidence BinomialSymmetryIndexEvidence BinomialSymmetryEvidence PascalIndexEvidence PascalRecurrenceEvidence SubsetCountingEvidence), BinomialSymmetryEvidence :=
  fun NatCarrier => fun n => fun k => fun nMinusK => fun nPlusOne => fun kMinusOne => fun binomNK => fun binomNMinusK => fun binomNPlusOneK => fun binomNKMinusOne => fun BinomialArithmeticCarrierEvidence => fun BinomialSymmetryIndexEvidence => fun BinomialSymmetryEvidence => fun PascalIndexEvidence => fun PascalRecurrenceEvidence => fun SubsetCountingEvidence => fun binomial_args => binomial_args BinomialSymmetryEvidence (fun (arithmetic_carrier_law : BinomialArithmeticCarrierEvidence) => fun (symmetry_index_law : BinomialSymmetryIndexEvidence) => fun (symmetry_law : BinomialSymmetryEvidence) => fun (pascal_index_law : PascalIndexEvidence) => fun (pascal_recurrence_law : PascalRecurrenceEvidence) => fun (subset_counting_law : SubsetCountingEvidence) => symmetry_law)

theorem binomial_pascal_recurrence_statement :
  forall (NatCarrier : Type), forall (n : NatCarrier), forall (k : NatCarrier), forall (nMinusK : NatCarrier), forall (nPlusOne : NatCarrier), forall (kMinusOne : NatCarrier), forall (binomNK : NatCarrier), forall (binomNMinusK : NatCarrier), forall (binomNPlusOneK : NatCarrier), forall (binomNKMinusOne : NatCarrier), forall (BinomialArithmeticCarrierEvidence : Prop), forall (BinomialSymmetryIndexEvidence : Prop), forall (BinomialSymmetryEvidence : Prop), forall (PascalIndexEvidence : Prop), forall (PascalRecurrenceEvidence : Prop), forall (SubsetCountingEvidence : Prop), forall (binomial_args : BinomialCoefficientPredicate NatCarrier n k nMinusK nPlusOne kMinusOne binomNK binomNMinusK binomNPlusOneK binomNKMinusOne BinomialArithmeticCarrierEvidence BinomialSymmetryIndexEvidence BinomialSymmetryEvidence PascalIndexEvidence PascalRecurrenceEvidence SubsetCountingEvidence), PascalRecurrenceEvidence :=
  fun NatCarrier => fun n => fun k => fun nMinusK => fun nPlusOne => fun kMinusOne => fun binomNK => fun binomNMinusK => fun binomNPlusOneK => fun binomNKMinusOne => fun BinomialArithmeticCarrierEvidence => fun BinomialSymmetryIndexEvidence => fun BinomialSymmetryEvidence => fun PascalIndexEvidence => fun PascalRecurrenceEvidence => fun SubsetCountingEvidence => fun binomial_args => binomial_args PascalRecurrenceEvidence (fun (arithmetic_carrier_law : BinomialArithmeticCarrierEvidence) => fun (symmetry_index_law : BinomialSymmetryIndexEvidence) => fun (symmetry_law : BinomialSymmetryEvidence) => fun (pascal_index_law : PascalIndexEvidence) => fun (pascal_recurrence_law : PascalRecurrenceEvidence) => fun (subset_counting_law : SubsetCountingEvidence) => pascal_recurrence_law)

theorem binomial_pascal_index_prerequisite_statement :
  forall (NatCarrier : Type), forall (n : NatCarrier), forall (k : NatCarrier), forall (nMinusK : NatCarrier), forall (nPlusOne : NatCarrier), forall (kMinusOne : NatCarrier), forall (binomNK : NatCarrier), forall (binomNMinusK : NatCarrier), forall (binomNPlusOneK : NatCarrier), forall (binomNKMinusOne : NatCarrier), forall (BinomialArithmeticCarrierEvidence : Prop), forall (BinomialSymmetryIndexEvidence : Prop), forall (BinomialSymmetryEvidence : Prop), forall (PascalIndexEvidence : Prop), forall (PascalRecurrenceEvidence : Prop), forall (SubsetCountingEvidence : Prop), forall (binomial_args : BinomialCoefficientPredicate NatCarrier n k nMinusK nPlusOne kMinusOne binomNK binomNMinusK binomNPlusOneK binomNKMinusOne BinomialArithmeticCarrierEvidence BinomialSymmetryIndexEvidence BinomialSymmetryEvidence PascalIndexEvidence PascalRecurrenceEvidence SubsetCountingEvidence), PascalIndexEvidence :=
  fun NatCarrier => fun n => fun k => fun nMinusK => fun nPlusOne => fun kMinusOne => fun binomNK => fun binomNMinusK => fun binomNPlusOneK => fun binomNKMinusOne => fun BinomialArithmeticCarrierEvidence => fun BinomialSymmetryIndexEvidence => fun BinomialSymmetryEvidence => fun PascalIndexEvidence => fun PascalRecurrenceEvidence => fun SubsetCountingEvidence => fun binomial_args => binomial_args PascalIndexEvidence (fun (arithmetic_carrier_law : BinomialArithmeticCarrierEvidence) => fun (symmetry_index_law : BinomialSymmetryIndexEvidence) => fun (symmetry_law : BinomialSymmetryEvidence) => fun (pascal_index_law : PascalIndexEvidence) => fun (pascal_recurrence_law : PascalRecurrenceEvidence) => fun (subset_counting_law : SubsetCountingEvidence) => pascal_index_law)

theorem binomial_subset_counting_statement :
  forall (NatCarrier : Type), forall (n : NatCarrier), forall (k : NatCarrier), forall (nMinusK : NatCarrier), forall (nPlusOne : NatCarrier), forall (kMinusOne : NatCarrier), forall (binomNK : NatCarrier), forall (binomNMinusK : NatCarrier), forall (binomNPlusOneK : NatCarrier), forall (binomNKMinusOne : NatCarrier), forall (BinomialArithmeticCarrierEvidence : Prop), forall (BinomialSymmetryIndexEvidence : Prop), forall (BinomialSymmetryEvidence : Prop), forall (PascalIndexEvidence : Prop), forall (PascalRecurrenceEvidence : Prop), forall (SubsetCountingEvidence : Prop), forall (binomial_args : BinomialCoefficientPredicate NatCarrier n k nMinusK nPlusOne kMinusOne binomNK binomNMinusK binomNPlusOneK binomNKMinusOne BinomialArithmeticCarrierEvidence BinomialSymmetryIndexEvidence BinomialSymmetryEvidence PascalIndexEvidence PascalRecurrenceEvidence SubsetCountingEvidence), SubsetCountingEvidence :=
  fun NatCarrier => fun n => fun k => fun nMinusK => fun nPlusOne => fun kMinusOne => fun binomNK => fun binomNMinusK => fun binomNPlusOneK => fun binomNKMinusOne => fun BinomialArithmeticCarrierEvidence => fun BinomialSymmetryIndexEvidence => fun BinomialSymmetryEvidence => fun PascalIndexEvidence => fun PascalRecurrenceEvidence => fun SubsetCountingEvidence => fun binomial_args => binomial_args SubsetCountingEvidence (fun (arithmetic_carrier_law : BinomialArithmeticCarrierEvidence) => fun (symmetry_index_law : BinomialSymmetryIndexEvidence) => fun (symmetry_law : BinomialSymmetryEvidence) => fun (pascal_index_law : PascalIndexEvidence) => fun (pascal_recurrence_law : PascalRecurrenceEvidence) => fun (subset_counting_law : SubsetCountingEvidence) => subset_counting_law)

theorem vandermonde_identity_predicate_intro :
  forall (NatCarrier : Type), forall (leftSize : NatCarrier), forall (rightSize : NatCarrier), forall (chooseSize : NatCarrier), forall (splitIndex : NatCarrier), forall (leftBinomialValue : NatCarrier), forall (rightBinomialValue : NatCarrier), forall (totalBinomialValue : NatCarrier), forall (vandermondeSumValue : NatCarrier), forall (VandermondeArithmeticCarrierEvidence : Prop), forall (arithmetic_carrier_law : VandermondeArithmeticCarrierEvidence), forall (VandermondeRangeEvidence : Prop), forall (range_law : VandermondeRangeEvidence), forall (VandermondeSummationEvidence : Prop), forall (summation_law : VandermondeSummationEvidence), forall (VandermondeIdentityEvidence : Prop), forall (identity_law : VandermondeIdentityEvidence), VandermondeIdentityPredicate NatCarrier leftSize rightSize chooseSize splitIndex leftBinomialValue rightBinomialValue totalBinomialValue vandermondeSumValue VandermondeArithmeticCarrierEvidence VandermondeRangeEvidence VandermondeSummationEvidence VandermondeIdentityEvidence :=
  fun NatCarrier => fun leftSize => fun rightSize => fun chooseSize => fun splitIndex => fun leftBinomialValue => fun rightBinomialValue => fun totalBinomialValue => fun vandermondeSumValue => fun VandermondeArithmeticCarrierEvidence => fun arithmetic_carrier_law => fun VandermondeRangeEvidence => fun range_law => fun VandermondeSummationEvidence => fun summation_law => fun VandermondeIdentityEvidence => fun identity_law => fun (P : Prop) => fun (mk : forall (arithmetic_carrier_law : VandermondeArithmeticCarrierEvidence), forall (range_law : VandermondeRangeEvidence), forall (summation_law : VandermondeSummationEvidence), forall (identity_law : VandermondeIdentityEvidence), P) => mk arithmetic_carrier_law range_law summation_law identity_law

theorem vandermonde_arithmetic_carrier_statement :
  forall (NatCarrier : Type), forall (leftSize : NatCarrier), forall (rightSize : NatCarrier), forall (chooseSize : NatCarrier), forall (splitIndex : NatCarrier), forall (leftBinomialValue : NatCarrier), forall (rightBinomialValue : NatCarrier), forall (totalBinomialValue : NatCarrier), forall (vandermondeSumValue : NatCarrier), forall (VandermondeArithmeticCarrierEvidence : Prop), forall (VandermondeRangeEvidence : Prop), forall (VandermondeSummationEvidence : Prop), forall (VandermondeIdentityEvidence : Prop), forall (vandermonde_args : VandermondeIdentityPredicate NatCarrier leftSize rightSize chooseSize splitIndex leftBinomialValue rightBinomialValue totalBinomialValue vandermondeSumValue VandermondeArithmeticCarrierEvidence VandermondeRangeEvidence VandermondeSummationEvidence VandermondeIdentityEvidence), VandermondeArithmeticCarrierEvidence :=
  fun NatCarrier => fun leftSize => fun rightSize => fun chooseSize => fun splitIndex => fun leftBinomialValue => fun rightBinomialValue => fun totalBinomialValue => fun vandermondeSumValue => fun VandermondeArithmeticCarrierEvidence => fun VandermondeRangeEvidence => fun VandermondeSummationEvidence => fun VandermondeIdentityEvidence => fun vandermonde_args => vandermonde_args VandermondeArithmeticCarrierEvidence (fun (arithmetic_carrier_law : VandermondeArithmeticCarrierEvidence) => fun (range_law : VandermondeRangeEvidence) => fun (summation_law : VandermondeSummationEvidence) => fun (identity_law : VandermondeIdentityEvidence) => arithmetic_carrier_law)

theorem vandermonde_range_statement :
  forall (NatCarrier : Type), forall (leftSize : NatCarrier), forall (rightSize : NatCarrier), forall (chooseSize : NatCarrier), forall (splitIndex : NatCarrier), forall (leftBinomialValue : NatCarrier), forall (rightBinomialValue : NatCarrier), forall (totalBinomialValue : NatCarrier), forall (vandermondeSumValue : NatCarrier), forall (VandermondeArithmeticCarrierEvidence : Prop), forall (VandermondeRangeEvidence : Prop), forall (VandermondeSummationEvidence : Prop), forall (VandermondeIdentityEvidence : Prop), forall (vandermonde_args : VandermondeIdentityPredicate NatCarrier leftSize rightSize chooseSize splitIndex leftBinomialValue rightBinomialValue totalBinomialValue vandermondeSumValue VandermondeArithmeticCarrierEvidence VandermondeRangeEvidence VandermondeSummationEvidence VandermondeIdentityEvidence), VandermondeRangeEvidence :=
  fun NatCarrier => fun leftSize => fun rightSize => fun chooseSize => fun splitIndex => fun leftBinomialValue => fun rightBinomialValue => fun totalBinomialValue => fun vandermondeSumValue => fun VandermondeArithmeticCarrierEvidence => fun VandermondeRangeEvidence => fun VandermondeSummationEvidence => fun VandermondeIdentityEvidence => fun vandermonde_args => vandermonde_args VandermondeRangeEvidence (fun (arithmetic_carrier_law : VandermondeArithmeticCarrierEvidence) => fun (range_law : VandermondeRangeEvidence) => fun (summation_law : VandermondeSummationEvidence) => fun (identity_law : VandermondeIdentityEvidence) => range_law)

theorem vandermonde_summation_assumption_statement :
  forall (NatCarrier : Type), forall (leftSize : NatCarrier), forall (rightSize : NatCarrier), forall (chooseSize : NatCarrier), forall (splitIndex : NatCarrier), forall (leftBinomialValue : NatCarrier), forall (rightBinomialValue : NatCarrier), forall (totalBinomialValue : NatCarrier), forall (vandermondeSumValue : NatCarrier), forall (VandermondeArithmeticCarrierEvidence : Prop), forall (VandermondeRangeEvidence : Prop), forall (VandermondeSummationEvidence : Prop), forall (VandermondeIdentityEvidence : Prop), forall (vandermonde_args : VandermondeIdentityPredicate NatCarrier leftSize rightSize chooseSize splitIndex leftBinomialValue rightBinomialValue totalBinomialValue vandermondeSumValue VandermondeArithmeticCarrierEvidence VandermondeRangeEvidence VandermondeSummationEvidence VandermondeIdentityEvidence), VandermondeSummationEvidence :=
  fun NatCarrier => fun leftSize => fun rightSize => fun chooseSize => fun splitIndex => fun leftBinomialValue => fun rightBinomialValue => fun totalBinomialValue => fun vandermondeSumValue => fun VandermondeArithmeticCarrierEvidence => fun VandermondeRangeEvidence => fun VandermondeSummationEvidence => fun VandermondeIdentityEvidence => fun vandermonde_args => vandermonde_args VandermondeSummationEvidence (fun (arithmetic_carrier_law : VandermondeArithmeticCarrierEvidence) => fun (range_law : VandermondeRangeEvidence) => fun (summation_law : VandermondeSummationEvidence) => fun (identity_law : VandermondeIdentityEvidence) => summation_law)

theorem vandermonde_identity_statement :
  forall (NatCarrier : Type), forall (leftSize : NatCarrier), forall (rightSize : NatCarrier), forall (chooseSize : NatCarrier), forall (splitIndex : NatCarrier), forall (leftBinomialValue : NatCarrier), forall (rightBinomialValue : NatCarrier), forall (totalBinomialValue : NatCarrier), forall (vandermondeSumValue : NatCarrier), forall (VandermondeArithmeticCarrierEvidence : Prop), forall (VandermondeRangeEvidence : Prop), forall (VandermondeSummationEvidence : Prop), forall (VandermondeIdentityEvidence : Prop), forall (vandermonde_args : VandermondeIdentityPredicate NatCarrier leftSize rightSize chooseSize splitIndex leftBinomialValue rightBinomialValue totalBinomialValue vandermondeSumValue VandermondeArithmeticCarrierEvidence VandermondeRangeEvidence VandermondeSummationEvidence VandermondeIdentityEvidence), VandermondeIdentityEvidence :=
  fun NatCarrier => fun leftSize => fun rightSize => fun chooseSize => fun splitIndex => fun leftBinomialValue => fun rightBinomialValue => fun totalBinomialValue => fun vandermondeSumValue => fun VandermondeArithmeticCarrierEvidence => fun VandermondeRangeEvidence => fun VandermondeSummationEvidence => fun VandermondeIdentityEvidence => fun vandermonde_args => vandermonde_args VandermondeIdentityEvidence (fun (arithmetic_carrier_law : VandermondeArithmeticCarrierEvidence) => fun (range_law : VandermondeRangeEvidence) => fun (summation_law : VandermondeSummationEvidence) => fun (identity_law : VandermondeIdentityEvidence) => identity_law)

theorem multinomial_coefficient_predicate_intro.{p} :
  forall (PartIndex : Sort p), forall (NatCarrier : Type), forall (totalSize : NatCarrier), forall (partSize : forall (part : PartIndex), NatCarrier), forall (multinomialValue : NatCarrier), forall (PartIndexFiniteEvidence : Prop), forall (part_index_finite_law : PartIndexFiniteEvidence), forall (PartitionSizeEvidence : Prop), forall (partition_size_law : PartitionSizeEvidence), forall (MultinomialArithmeticEvidence : Prop), forall (multinomial_arithmetic_law : MultinomialArithmeticEvidence), forall (MultinomialCountingEvidence : Prop), forall (multinomial_counting_law : MultinomialCountingEvidence), @MultinomialCoefficientPredicate.{p} PartIndex NatCarrier totalSize partSize multinomialValue PartIndexFiniteEvidence PartitionSizeEvidence MultinomialArithmeticEvidence MultinomialCountingEvidence :=
  fun PartIndex => fun NatCarrier => fun totalSize => fun partSize => fun multinomialValue => fun PartIndexFiniteEvidence => fun part_index_finite_law => fun PartitionSizeEvidence => fun partition_size_law => fun MultinomialArithmeticEvidence => fun multinomial_arithmetic_law => fun MultinomialCountingEvidence => fun multinomial_counting_law => fun (P : Prop) => fun (mk : forall (part_index_finite_law : PartIndexFiniteEvidence), forall (partition_size_law : PartitionSizeEvidence), forall (multinomial_arithmetic_law : MultinomialArithmeticEvidence), forall (multinomial_counting_law : MultinomialCountingEvidence), P) => mk part_index_finite_law partition_size_law multinomial_arithmetic_law multinomial_counting_law

theorem multinomial_partition_finite_statement.{p} :
  forall (PartIndex : Sort p), forall (NatCarrier : Type), forall (totalSize : NatCarrier), forall (partSize : forall (part : PartIndex), NatCarrier), forall (multinomialValue : NatCarrier), forall (PartIndexFiniteEvidence : Prop), forall (PartitionSizeEvidence : Prop), forall (MultinomialArithmeticEvidence : Prop), forall (MultinomialCountingEvidence : Prop), forall (multinomial_args : @MultinomialCoefficientPredicate.{p} PartIndex NatCarrier totalSize partSize multinomialValue PartIndexFiniteEvidence PartitionSizeEvidence MultinomialArithmeticEvidence MultinomialCountingEvidence), PartIndexFiniteEvidence :=
  fun PartIndex => fun NatCarrier => fun totalSize => fun partSize => fun multinomialValue => fun PartIndexFiniteEvidence => fun PartitionSizeEvidence => fun MultinomialArithmeticEvidence => fun MultinomialCountingEvidence => fun multinomial_args => multinomial_args PartIndexFiniteEvidence (fun (part_index_finite_law : PartIndexFiniteEvidence) => fun (partition_size_law : PartitionSizeEvidence) => fun (multinomial_arithmetic_law : MultinomialArithmeticEvidence) => fun (multinomial_counting_law : MultinomialCountingEvidence) => part_index_finite_law)

theorem multinomial_partition_size_statement.{p} :
  forall (PartIndex : Sort p), forall (NatCarrier : Type), forall (totalSize : NatCarrier), forall (partSize : forall (part : PartIndex), NatCarrier), forall (multinomialValue : NatCarrier), forall (PartIndexFiniteEvidence : Prop), forall (PartitionSizeEvidence : Prop), forall (MultinomialArithmeticEvidence : Prop), forall (MultinomialCountingEvidence : Prop), forall (multinomial_args : @MultinomialCoefficientPredicate.{p} PartIndex NatCarrier totalSize partSize multinomialValue PartIndexFiniteEvidence PartitionSizeEvidence MultinomialArithmeticEvidence MultinomialCountingEvidence), PartitionSizeEvidence :=
  fun PartIndex => fun NatCarrier => fun totalSize => fun partSize => fun multinomialValue => fun PartIndexFiniteEvidence => fun PartitionSizeEvidence => fun MultinomialArithmeticEvidence => fun MultinomialCountingEvidence => fun multinomial_args => multinomial_args PartitionSizeEvidence (fun (part_index_finite_law : PartIndexFiniteEvidence) => fun (partition_size_law : PartitionSizeEvidence) => fun (multinomial_arithmetic_law : MultinomialArithmeticEvidence) => fun (multinomial_counting_law : MultinomialCountingEvidence) => partition_size_law)

theorem multinomial_arithmetic_prerequisite_statement.{p} :
  forall (PartIndex : Sort p), forall (NatCarrier : Type), forall (totalSize : NatCarrier), forall (partSize : forall (part : PartIndex), NatCarrier), forall (multinomialValue : NatCarrier), forall (PartIndexFiniteEvidence : Prop), forall (PartitionSizeEvidence : Prop), forall (MultinomialArithmeticEvidence : Prop), forall (MultinomialCountingEvidence : Prop), forall (multinomial_args : @MultinomialCoefficientPredicate.{p} PartIndex NatCarrier totalSize partSize multinomialValue PartIndexFiniteEvidence PartitionSizeEvidence MultinomialArithmeticEvidence MultinomialCountingEvidence), MultinomialArithmeticEvidence :=
  fun PartIndex => fun NatCarrier => fun totalSize => fun partSize => fun multinomialValue => fun PartIndexFiniteEvidence => fun PartitionSizeEvidence => fun MultinomialArithmeticEvidence => fun MultinomialCountingEvidence => fun multinomial_args => multinomial_args MultinomialArithmeticEvidence (fun (part_index_finite_law : PartIndexFiniteEvidence) => fun (partition_size_law : PartitionSizeEvidence) => fun (multinomial_arithmetic_law : MultinomialArithmeticEvidence) => fun (multinomial_counting_law : MultinomialCountingEvidence) => multinomial_arithmetic_law)

theorem multinomial_counting_statement.{p} :
  forall (PartIndex : Sort p), forall (NatCarrier : Type), forall (totalSize : NatCarrier), forall (partSize : forall (part : PartIndex), NatCarrier), forall (multinomialValue : NatCarrier), forall (PartIndexFiniteEvidence : Prop), forall (PartitionSizeEvidence : Prop), forall (MultinomialArithmeticEvidence : Prop), forall (MultinomialCountingEvidence : Prop), forall (multinomial_args : @MultinomialCoefficientPredicate.{p} PartIndex NatCarrier totalSize partSize multinomialValue PartIndexFiniteEvidence PartitionSizeEvidence MultinomialArithmeticEvidence MultinomialCountingEvidence), MultinomialCountingEvidence :=
  fun PartIndex => fun NatCarrier => fun totalSize => fun partSize => fun multinomialValue => fun PartIndexFiniteEvidence => fun PartitionSizeEvidence => fun MultinomialArithmeticEvidence => fun MultinomialCountingEvidence => fun multinomial_args => multinomial_args MultinomialCountingEvidence (fun (part_index_finite_law : PartIndexFiniteEvidence) => fun (partition_size_law : PartitionSizeEvidence) => fun (multinomial_arithmetic_law : MultinomialArithmeticEvidence) => fun (multinomial_counting_law : MultinomialCountingEvidence) => multinomial_counting_law)
