import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Algebra.AbstractGroupImage
import Proofs.Ai.Algebra.AbstractGroupQuotient
import Proofs.Ai.Algebra.AbstractGroupQuotientMul
import Proofs.Ai.Algebra.AbstractGroupQuotientGroup
import Proofs.Ai.Algebra.AbstractGroupFirstIsoFull
import Proofs.Ai.Algebra.AbstractRingFirstIsoBase
import Proofs.Ai.Algebra.AbstractFieldHom
import Proofs.Ai.Algebra.AbstractFieldHomKernelImage
import Proofs.Ai.Algebra.AbstractFieldExtension
import Proofs.Ai.Algebra.AbstractRingFirstIso
import Proofs.Ai.Algebra.AbstractRingChineseRemainder
import Proofs.Ai.Algebra.AbstractHilbertBasisTheorem
import Proofs.Ai.Algebra.AbstractHilbertNullstellensatz
import Proofs.Ai.Algebra.AbstractKrullTheorem
import Proofs.Ai.Algebra.AbstractFieldIdeal
import Proofs.Ai.Algebra.AbstractPolynomialFieldQuotient
import Proofs.Ai.Algebra.AbstractAlgebraicExtension

def ExtensionDegreeEvidence.{u,v} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (DegreeEvidence : Prop), Prop :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun DegreeEvidence => DegreeEvidence

def FiniteDimensionalVectorSpaceBridge.{u,v} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (VectorSpaceBridge : Prop), Prop :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun VectorSpaceBridge => VectorSpaceBridge

def FiniteExtensionAlgebraicElement.{u,v} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (IsAlgebraic : forall (alpha : S), Prop), forall (alpha : S), Prop :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun IsAlgebraic => fun alpha => IsAlgebraic alpha

def FiniteExtensionLawArgs.{u,v} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (FiniteOverBase : Prop), forall (DegreeEvidence : Prop), forall (VectorSpaceBridge : Prop), forall (IsAlgebraic : forall (alpha : S), Prop), forall (extension_args : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), Prop :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun FiniteOverBase => fun DegreeEvidence => fun VectorSpaceBridge => fun IsAlgebraic => fun extension_args => forall (Q : Prop), forall (mk : forall (extension_law : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), forall (finite_evidence : @FiniteFieldExtensionEvidence.{v,u} R S f FiniteOverBase), forall (degree_evidence : @ExtensionDegreeEvidence.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f DegreeEvidence), forall (vector_space_bridge : @FiniteDimensionalVectorSpaceBridge.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f VectorSpaceBridge), forall (algebraic_law : forall (alpha : S), @FiniteExtensionAlgebraicElement.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f IsAlgebraic alpha), Q), Q

def FiniteExtensionTowerDegreeArgs.{u,v,w} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (T : Sort w), forall (zeroT : T), forall (oneT : T), forall (addT : forall (a : T), forall (b : T), T), forall (negT : forall (a : T), T), forall (subT : forall (a : T), forall (b : T), T), forall (mulT : forall (a : T), forall (b : T), T), forall (invT : forall (a : T), T), forall (g : forall (b : S), T), forall (FiniteRS : Prop), forall (FiniteST : Prop), forall (FiniteRT : Prop), forall (DegreeRS : Prop), forall (DegreeST : Prop), forall (DegreeRT : Prop), forall (TowerDegreeLaw : Prop), forall (extension_rs : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), forall (extension_st : @FieldExtensionLawArgs.{v,w} S zeroS oneS addS negS subS mulS invS T zeroT oneT addT negT subT mulT invT g), forall (extension_rt : @FieldExtensionLawArgs.{u,w} R zeroR oneR addR negR subR mulR invR T zeroT oneT addT negT subT mulT invT (fun (a : R) => g (f a))), Prop :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun T => fun zeroT => fun oneT => fun addT => fun negT => fun subT => fun mulT => fun invT => fun g => fun FiniteRS => fun FiniteST => fun FiniteRT => fun DegreeRS => fun DegreeST => fun DegreeRT => fun TowerDegreeLaw => fun extension_rs => fun extension_st => fun extension_rt => forall (Q : Prop), forall (mk : forall (field_tower_law : @FieldExtensionTowerArgs.{u,v,w} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f T zeroT oneT addT negT subT mulT invT g), forall (finite_rs_law : @FiniteFieldExtensionEvidence.{v,u} R S f FiniteRS), forall (finite_st_law : @FiniteFieldExtensionEvidence.{w,v} S T g FiniteST), forall (finite_rt_law : @FiniteFieldExtensionEvidence.{w,u} R T (fun (a : R) => g (f a)) FiniteRT), forall (degree_rs_law : @ExtensionDegreeEvidence.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f DegreeRS), forall (degree_st_law : @ExtensionDegreeEvidence.{v,w} S zeroS oneS addS negS subS mulS invS T zeroT oneT addT negT subT mulT invT g DegreeST), forall (degree_rt_law : @ExtensionDegreeEvidence.{u,w} R zeroR oneR addR negR subR mulR invR T zeroT oneT addT negT subT mulT invT (fun (a : R) => g (f a)) DegreeRT), forall (degree_tower_law : TowerDegreeLaw), Q), Q

def FiniteExtensionEmbeddingDegreeArgs.{u,v,w} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (T : Sort w), forall (zeroT : T), forall (oneT : T), forall (addT : forall (a : T), forall (b : T), T), forall (negT : forall (a : T), T), forall (subT : forall (a : T), forall (b : T), T), forall (mulT : forall (a : T), forall (b : T), T), forall (invT : forall (a : T), T), forall (g : forall (b : S), T), forall (FiniteRS : Prop), forall (FiniteRT : Prop), forall (DegreeRS : Prop), forall (DegreeRT : Prop), forall (DegreePreserved : Prop), forall (extension_rs : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), forall (extension_rt : @FieldExtensionLawArgs.{u,w} R zeroR oneR addR negR subR mulR invR T zeroT oneT addT negT subT mulT invT (fun (a : R) => g (f a))), Prop :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun T => fun zeroT => fun oneT => fun addT => fun negT => fun subT => fun mulT => fun invT => fun g => fun FiniteRS => fun FiniteRT => fun DegreeRS => fun DegreeRT => fun DegreePreserved => fun extension_rs => fun extension_rt => forall (Q : Prop), forall (mk : forall (embedding_law : @FieldEmbeddingLawArgs.{v,w} S zeroS oneS addS negS subS mulS invS T zeroT oneT addT negT subT mulT invT g), forall (source_finite_law : @FiniteFieldExtensionEvidence.{v,u} R S f FiniteRS), forall (target_finite_law : @FiniteFieldExtensionEvidence.{w,u} R T (fun (a : R) => g (f a)) FiniteRT), forall (source_degree_law : @ExtensionDegreeEvidence.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f DegreeRS), forall (target_degree_law : @ExtensionDegreeEvidence.{u,w} R zeroR oneR addR negR subR mulR invR T zeroT oneT addT negT subT mulT invT (fun (a : R) => g (f a)) DegreeRT), forall (degree_preserved_law : DegreePreserved), Q), Q

theorem finite_extension_is_algebraic.{u,v} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (FiniteOverBase : Prop), forall (DegreeEvidence : Prop), forall (VectorSpaceBridge : Prop), forall (IsAlgebraic : forall (alpha : S), Prop), forall (extension_args : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), forall (finite_args : @FiniteExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f FiniteOverBase DegreeEvidence VectorSpaceBridge IsAlgebraic extension_args), forall (alpha : S), @FiniteExtensionAlgebraicElement.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f IsAlgebraic alpha :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun FiniteOverBase => fun DegreeEvidence => fun VectorSpaceBridge => fun IsAlgebraic => fun extension_args => fun finite_args => fun alpha => finite_args (@FiniteExtensionAlgebraicElement.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f IsAlgebraic alpha) (fun (extension_law : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f) => fun (finite_evidence : @FiniteFieldExtensionEvidence.{v,u} R S f FiniteOverBase) => fun (degree_evidence : @ExtensionDegreeEvidence.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f DegreeEvidence) => fun (vector_space_bridge : @FiniteDimensionalVectorSpaceBridge.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f VectorSpaceBridge) => fun (algebraic_law : forall (alpha_arg : S), @FiniteExtensionAlgebraicElement.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f IsAlgebraic alpha_arg) => algebraic_law alpha)

theorem extension_degree_tower.{u,v,w} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (T : Sort w), forall (zeroT : T), forall (oneT : T), forall (addT : forall (a : T), forall (b : T), T), forall (negT : forall (a : T), T), forall (subT : forall (a : T), forall (b : T), T), forall (mulT : forall (a : T), forall (b : T), T), forall (invT : forall (a : T), T), forall (g : forall (b : S), T), forall (FiniteRS : Prop), forall (FiniteST : Prop), forall (FiniteRT : Prop), forall (DegreeRS : Prop), forall (DegreeST : Prop), forall (DegreeRT : Prop), forall (TowerDegreeLaw : Prop), forall (extension_rs : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), forall (extension_st : @FieldExtensionLawArgs.{v,w} S zeroS oneS addS negS subS mulS invS T zeroT oneT addT negT subT mulT invT g), forall (extension_rt : @FieldExtensionLawArgs.{u,w} R zeroR oneR addR negR subR mulR invR T zeroT oneT addT negT subT mulT invT (fun (a : R) => g (f a))), forall (tower_args : @FiniteExtensionTowerDegreeArgs.{u,v,w} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f T zeroT oneT addT negT subT mulT invT g FiniteRS FiniteST FiniteRT DegreeRS DegreeST DegreeRT TowerDegreeLaw extension_rs extension_st extension_rt), TowerDegreeLaw :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun T => fun zeroT => fun oneT => fun addT => fun negT => fun subT => fun mulT => fun invT => fun g => fun FiniteRS => fun FiniteST => fun FiniteRT => fun DegreeRS => fun DegreeST => fun DegreeRT => fun TowerDegreeLaw => fun extension_rs => fun extension_st => fun extension_rt => fun tower_args => tower_args TowerDegreeLaw (fun (field_tower_law : @FieldExtensionTowerArgs.{u,v,w} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f T zeroT oneT addT negT subT mulT invT g) => fun (finite_rs_law : @FiniteFieldExtensionEvidence.{v,u} R S f FiniteRS) => fun (finite_st_law : @FiniteFieldExtensionEvidence.{w,v} S T g FiniteST) => fun (finite_rt_law : @FiniteFieldExtensionEvidence.{w,u} R T (fun (a : R) => g (f a)) FiniteRT) => fun (degree_rs_law : @ExtensionDegreeEvidence.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f DegreeRS) => fun (degree_st_law : @ExtensionDegreeEvidence.{v,w} S zeroS oneS addS negS subS mulS invS T zeroT oneT addT negT subT mulT invT g DegreeST) => fun (degree_rt_law : @ExtensionDegreeEvidence.{u,w} R zeroR oneR addR negR subR mulR invR T zeroT oneT addT negT subT mulT invT (fun (a : R) => g (f a)) DegreeRT) => fun (degree_tower_law : TowerDegreeLaw) => degree_tower_law)

theorem finite_dimensional_vector_space_bridge.{u,v} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (FiniteOverBase : Prop), forall (DegreeEvidence : Prop), forall (VectorSpaceBridge : Prop), forall (IsAlgebraic : forall (alpha : S), Prop), forall (extension_args : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), forall (finite_args : @FiniteExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f FiniteOverBase DegreeEvidence VectorSpaceBridge IsAlgebraic extension_args), @FiniteDimensionalVectorSpaceBridge.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f VectorSpaceBridge :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun FiniteOverBase => fun DegreeEvidence => fun VectorSpaceBridge => fun IsAlgebraic => fun extension_args => fun finite_args => finite_args (@FiniteDimensionalVectorSpaceBridge.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f VectorSpaceBridge) (fun (extension_law : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f) => fun (finite_evidence : @FiniteFieldExtensionEvidence.{v,u} R S f FiniteOverBase) => fun (degree_evidence : @ExtensionDegreeEvidence.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f DegreeEvidence) => fun (vector_space_bridge : @FiniteDimensionalVectorSpaceBridge.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f VectorSpaceBridge) => fun (algebraic_law : forall (alpha_arg : S), @FiniteExtensionAlgebraicElement.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f IsAlgebraic alpha_arg) => vector_space_bridge)

theorem finite_extension_embedding_preserves_degree.{u,v,w} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (T : Sort w), forall (zeroT : T), forall (oneT : T), forall (addT : forall (a : T), forall (b : T), T), forall (negT : forall (a : T), T), forall (subT : forall (a : T), forall (b : T), T), forall (mulT : forall (a : T), forall (b : T), T), forall (invT : forall (a : T), T), forall (g : forall (b : S), T), forall (FiniteRS : Prop), forall (FiniteRT : Prop), forall (DegreeRS : Prop), forall (DegreeRT : Prop), forall (DegreePreserved : Prop), forall (extension_rs : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), forall (extension_rt : @FieldExtensionLawArgs.{u,w} R zeroR oneR addR negR subR mulR invR T zeroT oneT addT negT subT mulT invT (fun (a : R) => g (f a))), forall (embedding_args : @FiniteExtensionEmbeddingDegreeArgs.{u,v,w} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f T zeroT oneT addT negT subT mulT invT g FiniteRS FiniteRT DegreeRS DegreeRT DegreePreserved extension_rs extension_rt), DegreePreserved :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun T => fun zeroT => fun oneT => fun addT => fun negT => fun subT => fun mulT => fun invT => fun g => fun FiniteRS => fun FiniteRT => fun DegreeRS => fun DegreeRT => fun DegreePreserved => fun extension_rs => fun extension_rt => fun embedding_args => embedding_args DegreePreserved (fun (embedding_law : @FieldEmbeddingLawArgs.{v,w} S zeroS oneS addS negS subS mulS invS T zeroT oneT addT negT subT mulT invT g) => fun (source_finite_law : @FiniteFieldExtensionEvidence.{v,u} R S f FiniteRS) => fun (target_finite_law : @FiniteFieldExtensionEvidence.{w,u} R T (fun (a : R) => g (f a)) FiniteRT) => fun (source_degree_law : @ExtensionDegreeEvidence.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f DegreeRS) => fun (target_degree_law : @ExtensionDegreeEvidence.{u,w} R zeroR oneR addR negR subR mulR invR T zeroT oneT addT negT subT mulT invT (fun (a : R) => g (f a)) DegreeRT) => fun (degree_preserved_law : DegreePreserved) => degree_preserved_law)
