import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Algebra.AbstractGroupImage
import Proofs.Ai.Algebra.AbstractGroupQuotient
import Proofs.Ai.Algebra.AbstractGroupQuotientMul
import Proofs.Ai.Algebra.AbstractGroupQuotientGroup
import Proofs.Ai.Algebra.AbstractGroupFirstIsoFull
import Proofs.Ai.Algebra.AbstractRingFirstIsoBase
import Proofs.Ai.Algebra.AbstractFieldHom
import Proofs.Ai.Algebra.AbstractFieldHomKernelImage
import Proofs.Ai.Algebra.AbstractFieldExtension
import Proofs.Ai.Algebra.AbstractRingFirstIso
import Proofs.Ai.Algebra.AbstractRingChineseRemainder
import Proofs.Ai.Algebra.AbstractHilbertBasisTheorem
import Proofs.Ai.Algebra.AbstractHilbertNullstellensatz
import Proofs.Ai.Algebra.AbstractKrullTheorem
import Proofs.Ai.Algebra.AbstractFieldIdeal
import Proofs.Ai.Algebra.AbstractPolynomialFieldQuotient
import Proofs.Ai.Algebra.AbstractAlgebraicExtension
import Proofs.Ai.Algebra.AbstractFiniteFieldExtension

def AlgebraicClosureConstructionEvidence.{e,u} :
  forall (K : Sort u), forall (Ext : Sort e), forall (base_embed : forall (a : K), Ext), forall (ConstructionEvidence : Prop), Prop :=
  fun K => fun Ext => fun base_embed => fun ConstructionEvidence => ConstructionEvidence

def AlgebraicClosureElement.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (base_embed : forall (a : K), Ext), forall (IsAlgebraic : forall (alpha : Ext), Prop), forall (alpha : Ext), Prop :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun base_embed => fun IsAlgebraic => fun alpha => IsAlgebraic alpha

def AlgebraicClosurePolynomialHasRoot.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (base_embed : forall (a : K), Ext), forall (HasRoot : forall (poly : Poly), Prop), forall (poly : Poly), Prop :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun base_embed => fun HasRoot => fun poly => HasRoot poly

def AlgebraicClosureLawArgs.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (base_embed : forall (a : K), Ext), forall (IsAlgebraic : forall (alpha : Ext), Prop), forall (HasRoot : forall (poly : Poly), Prop), forall (ConstructionEvidence : Prop), forall (field_args : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK), forall (extension_laws : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable), forall (extension_field_laws : @FieldLawArgs.{e} Ext zeroE oneE addE negE subE mulE invE), forall (extension_args : @FieldExtensionLawArgs.{u,e} K zeroK oneK addK negK subK mulK invK Ext zeroE oneE addE negE subE mulE invE base_embed), Prop :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun base_embed => fun IsAlgebraic => fun HasRoot => fun ConstructionEvidence => fun field_args => fun extension_laws => fun extension_field_laws => fun extension_args => forall (Q : Prop), forall (mk : forall (base_field_law : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK), forall (polynomial_extension_law : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable), forall (extension_field_law : @FieldLawArgs.{e} Ext zeroE oneE addE negE subE mulE invE), forall (field_extension_law : @FieldExtensionLawArgs.{u,e} K zeroK oneK addK negK subK mulK invK Ext zeroE oneE addE negE subE mulE invE base_embed), forall (construction_law : @AlgebraicClosureConstructionEvidence.{e,u} K Ext base_embed ConstructionEvidence), forall (algebraic_law : forall (alpha : Ext), @AlgebraicClosureElement.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed IsAlgebraic alpha), forall (polynomial_has_root_law : forall (poly : Poly), @AlgebraicClosurePolynomialHasRoot.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed HasRoot poly), Q), Q

theorem algebraic_closure_is_algebraic.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (base_embed : forall (a : K), Ext), forall (IsAlgebraic : forall (alpha : Ext), Prop), forall (HasRoot : forall (poly : Poly), Prop), forall (ConstructionEvidence : Prop), forall (field_args : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK), forall (extension_laws : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable), forall (extension_field_laws : @FieldLawArgs.{e} Ext zeroE oneE addE negE subE mulE invE), forall (extension_args : @FieldExtensionLawArgs.{u,e} K zeroK oneK addK negK subK mulK invK Ext zeroE oneE addE negE subE mulE invE base_embed), forall (closure_args : @AlgebraicClosureLawArgs.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed IsAlgebraic HasRoot ConstructionEvidence field_args extension_laws extension_field_laws extension_args), forall (alpha : Ext), @AlgebraicClosureElement.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed IsAlgebraic alpha :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun base_embed => fun IsAlgebraic => fun HasRoot => fun ConstructionEvidence => fun field_args => fun extension_laws => fun extension_field_laws => fun extension_args => fun closure_args => fun alpha => closure_args (@AlgebraicClosureElement.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed IsAlgebraic alpha) (fun (base_field_law : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK) => fun (polynomial_extension_law : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable) => fun (extension_field_law : @FieldLawArgs.{e} Ext zeroE oneE addE negE subE mulE invE) => fun (field_extension_law : @FieldExtensionLawArgs.{u,e} K zeroK oneK addK negK subK mulK invK Ext zeroE oneE addE negE subE mulE invE base_embed) => fun (construction_law : @AlgebraicClosureConstructionEvidence.{e,u} K Ext base_embed ConstructionEvidence) => fun (algebraic_law : forall (alpha_arg : Ext), @AlgebraicClosureElement.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed IsAlgebraic alpha_arg) => fun (polynomial_has_root_law : forall (poly_arg : Poly), @AlgebraicClosurePolynomialHasRoot.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed HasRoot poly_arg) => algebraic_law alpha)

theorem algebraic_closure_polynomial_has_root.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (base_embed : forall (a : K), Ext), forall (IsAlgebraic : forall (alpha : Ext), Prop), forall (HasRoot : forall (poly : Poly), Prop), forall (ConstructionEvidence : Prop), forall (field_args : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK), forall (extension_laws : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable), forall (extension_field_laws : @FieldLawArgs.{e} Ext zeroE oneE addE negE subE mulE invE), forall (extension_args : @FieldExtensionLawArgs.{u,e} K zeroK oneK addK negK subK mulK invK Ext zeroE oneE addE negE subE mulE invE base_embed), forall (closure_args : @AlgebraicClosureLawArgs.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed IsAlgebraic HasRoot ConstructionEvidence field_args extension_laws extension_field_laws extension_args), forall (poly : Poly), @AlgebraicClosurePolynomialHasRoot.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed HasRoot poly :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun base_embed => fun IsAlgebraic => fun HasRoot => fun ConstructionEvidence => fun field_args => fun extension_laws => fun extension_field_laws => fun extension_args => fun closure_args => fun poly => closure_args (@AlgebraicClosurePolynomialHasRoot.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed HasRoot poly) (fun (base_field_law : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK) => fun (polynomial_extension_law : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable) => fun (extension_field_law : @FieldLawArgs.{e} Ext zeroE oneE addE negE subE mulE invE) => fun (field_extension_law : @FieldExtensionLawArgs.{u,e} K zeroK oneK addK negK subK mulK invK Ext zeroE oneE addE negE subE mulE invE base_embed) => fun (construction_law : @AlgebraicClosureConstructionEvidence.{e,u} K Ext base_embed ConstructionEvidence) => fun (algebraic_law : forall (alpha_arg : Ext), @AlgebraicClosureElement.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed IsAlgebraic alpha_arg) => fun (polynomial_has_root_law : forall (poly_arg : Poly), @AlgebraicClosurePolynomialHasRoot.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed HasRoot poly_arg) => polynomial_has_root_law poly)
