import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Measure.Inventory
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Measure.SigmaAlgebra
import Proofs.Ai.Measure.MeasurableSpace
import Proofs.Ai.Measure.Product.SigmaAlgebra
import Proofs.Ai.Measure.Basic
import Proofs.Ai.Measure.MeasurableFunction
import Proofs.Ai.Measure.SimpleFunction
import Proofs.Ai.Measure.Integral.Simple
import Proofs.Ai.Measure.Integral.Nonnegative
import Proofs.Ai.Measure.Integral.Basic
import Proofs.Ai.Measure.Integral.Convergence

def AlmostEverywhereConvergence.{n,u,v} :
  forall (Domain : Sort u), forall (Value : Sort v), forall (Index : Sort n), forall (domainMeasurable : forall (subset : forall (x : Domain), Prop), Prop), forall (measureZero : forall (subset : forall (x : Domain), Prop), Prop), forall (ConvergesPointwise : forall (sequence : forall (idx : Index), Value), forall (limit : Value), Prop), forall (sequence : forall (idx : Index), forall (x : Domain), Value), forall (target : forall (x : Domain), Value), Prop :=
  fun Domain => fun Value => fun Index => fun domainMeasurable => fun measureZero => fun ConvergesPointwise => fun sequence => fun target => forall (P : Prop), forall (mk : forall (null_exception_set : forall (x : Domain), Prop), forall (null_exception_measurable : domainMeasurable null_exception_set), forall (null_measure_law : measureZero null_exception_set), forall (outside_null_pointwise_law : forall (x : Domain), forall (outside : @SetComplement.{u} Domain null_exception_set x), ConvergesPointwise (fun (idx : Index) => sequence idx x) (target x)), P), P

def ConvergenceInMeasure.{m,n,u,v} :
  forall (Domain : Sort u), forall (Value : Sort v), forall (Index : Sort n), forall (MeasureValue : Sort m), forall (domainMeasurable : forall (subset : forall (x : Domain), Prop), Prop), forall (measureOf : forall (subset : forall (x : Domain), Prop), MeasureValue), forall (TendsToZero : forall (measure_sequence : forall (idx : Index), MeasureValue), Prop), forall (distanceGreaterThan : forall (epsilon : Value), forall (candidate : forall (x : Domain), Value), forall (target : forall (x : Domain), Value), forall (x : Domain), Prop), forall (sequence : forall (idx : Index), forall (x : Domain), Value), forall (target : forall (x : Domain), Value), Prop :=
  fun Domain => fun Value => fun Index => fun MeasureValue => fun domainMeasurable => fun measureOf => fun TendsToZero => fun distanceGreaterThan => fun sequence => fun target => forall (P : Prop), forall (mk : forall (measure_space_named_law : Prop), forall (epsilon_set_measurable_law : forall (epsilon : Value), forall (idx : Index), domainMeasurable (distanceGreaterThan epsilon (sequence idx) target)), forall (measure_small_law : forall (epsilon : Value), TendsToZero (fun (idx : Index) => measureOf (distanceGreaterThan epsilon (sequence idx) target))), P), P

def L1Convergence.{m,n,u,v} :
  forall (Domain : Sort u), forall (Value : Sort v), forall (Index : Sort n), forall (IntegralValue : Sort m), forall (integralOfDifference : forall (candidate : forall (x : Domain), Value), forall (target : forall (x : Domain), Value), IntegralValue), forall (TendsToZeroIntegral : forall (values : forall (idx : Index), IntegralValue), Prop), forall (sequence : forall (idx : Index), forall (x : Domain), Value), forall (target : forall (x : Domain), Value), Prop :=
  fun Domain => fun Value => fun Index => fun IntegralValue => fun integralOfDifference => fun TendsToZeroIntegral => fun sequence => fun target => forall (P : Prop), forall (mk : forall (measure_space_named_law : Prop), forall (integral_difference_tends_to_zero_law : TendsToZeroIntegral (fun (idx : Index) => integralOfDifference (sequence idx) target)), P), P

def LpConvergence.{m,n,u,v} :
  forall (Domain : Sort u), forall (Value : Sort v), forall (Index : Sort n), forall (IntegralValue : Sort m), forall (Exponent : Sort v), forall (lpDistanceIntegral : forall (exponent : Exponent), forall (candidate : forall (x : Domain), Value), forall (target : forall (x : Domain), Value), IntegralValue), forall (TendsToZeroIntegral : forall (values : forall (idx : Index), IntegralValue), Prop), forall (sequence : forall (idx : Index), forall (x : Domain), Value), forall (target : forall (x : Domain), Value), forall (exponent : Exponent), Prop :=
  fun Domain => fun Value => fun Index => fun IntegralValue => fun Exponent => fun lpDistanceIntegral => fun TendsToZeroIntegral => fun sequence => fun target => fun exponent => forall (P : Prop), forall (mk : forall (measure_space_named_law : Prop), forall (lp_integral_tends_to_zero_law : TendsToZeroIntegral (fun (idx : Index) => lpDistanceIntegral exponent (sequence idx) target)), P), P

def MeasureConvergenceSubsequencePackage.{m,n,s,u,v} :
  forall (Domain : Sort u), forall (Value : Sort v), forall (Index : Sort n), forall (SubIndex : Sort s), forall (MeasureValue : Sort m), forall (domainMeasurable : forall (subset : forall (x : Domain), Prop), Prop), forall (measureZero : forall (subset : forall (x : Domain), Prop), Prop), forall (measureOf : forall (subset : forall (x : Domain), Prop), MeasureValue), forall (TendsToZero : forall (measure_sequence : forall (idx : Index), MeasureValue), Prop), forall (ConvergesPointwise : forall (sequence : forall (idx : SubIndex), Value), forall (limit : Value), Prop), forall (distanceGreaterThan : forall (epsilon : Value), forall (candidate : forall (x : Domain), Value), forall (target : forall (x : Domain), Value), forall (x : Domain), Prop), forall (sequence : forall (idx : Index), forall (x : Domain), Value), forall (target : forall (x : Domain), Value), Prop :=
  fun Domain => fun Value => fun Index => fun SubIndex => fun MeasureValue => fun domainMeasurable => fun measureZero => fun measureOf => fun TendsToZero => fun ConvergesPointwise => fun distanceGreaterThan => fun sequence => fun target => forall (P : Prop), forall (mk : forall (selector : forall (subidx : SubIndex), Index), forall (subsequence : forall (subidx : SubIndex), forall (x : Domain), Value), forall (subsequence_term_law : forall (subidx : SubIndex), forall (x : Domain), @Eq.{v} Value (subsequence subidx x) (sequence (selector subidx) x)), forall (subsequence_ae_convergence_law : @AlmostEverywhereConvergence.{s,u,v} Domain Value SubIndex domainMeasurable measureZero ConvergesPointwise subsequence target), forall (riesz_subsequence_route_law : Prop), forall (cauchy_in_measure_route_law : Prop), P), P

theorem lp_convergence_implies_convergence_in_measure_via_l1.{m,n,u,v} :
  forall (Domain : Sort u), forall (Value : Sort v), forall (Index : Sort n), forall (IntegralValue : Sort m), forall (MeasureValue : Sort m), forall (Exponent : Sort v), forall (domainMeasurable : forall (subset : forall (x : Domain), Prop), Prop), forall (measureOf : forall (subset : forall (x : Domain), Prop), MeasureValue), forall (TendsToZero : forall (measure_sequence : forall (idx : Index), MeasureValue), Prop), forall (distanceGreaterThan : forall (epsilon : Value), forall (candidate : forall (x : Domain), Value), forall (target : forall (x : Domain), Value), forall (x : Domain), Prop), forall (integralOfDifference : forall (candidate : forall (x : Domain), Value), forall (target : forall (x : Domain), Value), IntegralValue), forall (lpDistanceIntegral : forall (exponent : Exponent), forall (candidate : forall (x : Domain), Value), forall (target : forall (x : Domain), Value), IntegralValue), forall (TendsToZeroIntegral : forall (values : forall (idx : Index), IntegralValue), Prop), forall (sequence : forall (idx : Index), forall (x : Domain), Value), forall (target : forall (x : Domain), Value), forall (exponent : Exponent), forall (lp_convergence : @LpConvergence.{m,n,u,v} Domain Value Index IntegralValue Exponent lpDistanceIntegral TendsToZeroIntegral sequence target exponent), forall (lp_to_l1_route : @LpConvergence.{m,n,u,v} Domain Value Index IntegralValue Exponent lpDistanceIntegral TendsToZeroIntegral sequence target exponent -> @L1Convergence.{m,n,u,v} Domain Value Index IntegralValue integralOfDifference TendsToZeroIntegral sequence target), forall (l1_to_measure_route : @L1Convergence.{m,n,u,v} Domain Value Index IntegralValue integralOfDifference TendsToZeroIntegral sequence target -> @ConvergenceInMeasure.{m,n,u,v} Domain Value Index MeasureValue domainMeasurable measureOf TendsToZero distanceGreaterThan sequence target), @ConvergenceInMeasure.{m,n,u,v} Domain Value Index MeasureValue domainMeasurable measureOf TendsToZero distanceGreaterThan sequence target :=
  fun Domain => fun Value => fun Index => fun IntegralValue => fun MeasureValue => fun Exponent => fun domainMeasurable => fun measureOf => fun TendsToZero => fun distanceGreaterThan => fun integralOfDifference => fun lpDistanceIntegral => fun TendsToZeroIntegral => fun sequence => fun target => fun exponent => fun lp_convergence => fun lp_to_l1_route => fun l1_to_measure_route => l1_to_measure_route (lp_to_l1_route lp_convergence)

theorem ae_convergence_implies_convergence_in_measure_on_finite_measure.{m,n,u,v} :
  forall (Domain : Sort u), forall (Value : Sort v), forall (Index : Sort n), forall (MeasureValue : Sort m), forall (domainMeasurable : forall (subset : forall (x : Domain), Prop), Prop), forall (measureZero : forall (subset : forall (x : Domain), Prop), Prop), forall (measureOf : forall (subset : forall (x : Domain), Prop), MeasureValue), forall (TendsToZero : forall (measure_sequence : forall (idx : Index), MeasureValue), Prop), forall (ConvergesPointwise : forall (sequence : forall (idx : Index), Value), forall (limit : Value), Prop), forall (distanceGreaterThan : forall (epsilon : Value), forall (candidate : forall (x : Domain), Value), forall (target : forall (x : Domain), Value), forall (x : Domain), Prop), forall (sequence : forall (idx : Index), forall (x : Domain), Value), forall (target : forall (x : Domain), Value), forall (finite_measure_law : Prop), forall (ae_convergence : @AlmostEverywhereConvergence.{n,u,v} Domain Value Index domainMeasurable measureZero ConvergesPointwise sequence target), forall (finite_measure_route : forall (finite_measure_law : Prop), @AlmostEverywhereConvergence.{n,u,v} Domain Value Index domainMeasurable measureZero ConvergesPointwise sequence target -> @ConvergenceInMeasure.{m,n,u,v} Domain Value Index MeasureValue domainMeasurable measureOf TendsToZero distanceGreaterThan sequence target), @ConvergenceInMeasure.{m,n,u,v} Domain Value Index MeasureValue domainMeasurable measureOf TendsToZero distanceGreaterThan sequence target :=
  fun Domain => fun Value => fun Index => fun MeasureValue => fun domainMeasurable => fun measureZero => fun measureOf => fun TendsToZero => fun ConvergesPointwise => fun distanceGreaterThan => fun sequence => fun target => fun finite_measure_law => fun ae_convergence => fun finite_measure_route => finite_measure_route finite_measure_law ae_convergence

theorem riesz_subsequence_from_convergence_in_measure.{m,n,s,u,v} :
  forall (Domain : Sort u), forall (Value : Sort v), forall (Index : Sort n), forall (SubIndex : Sort s), forall (MeasureValue : Sort m), forall (domainMeasurable : forall (subset : forall (x : Domain), Prop), Prop), forall (measureZero : forall (subset : forall (x : Domain), Prop), Prop), forall (measureOf : forall (subset : forall (x : Domain), Prop), MeasureValue), forall (TendsToZero : forall (measure_sequence : forall (idx : Index), MeasureValue), Prop), forall (ConvergesPointwise : forall (sequence : forall (idx : SubIndex), Value), forall (limit : Value), Prop), forall (distanceGreaterThan : forall (epsilon : Value), forall (candidate : forall (x : Domain), Value), forall (target : forall (x : Domain), Value), forall (x : Domain), Prop), forall (sequence : forall (idx : Index), forall (x : Domain), Value), forall (target : forall (x : Domain), Value), forall (convergence_in_measure : @ConvergenceInMeasure.{m,n,u,v} Domain Value Index MeasureValue domainMeasurable measureOf TendsToZero distanceGreaterThan sequence target), forall (package : @MeasureConvergenceSubsequencePackage.{m,n,s,u,v} Domain Value Index SubIndex MeasureValue domainMeasurable measureZero measureOf TendsToZero ConvergesPointwise distanceGreaterThan sequence target), forall (RieszSubsequenceConclusion : Prop), forall (riesz_route : forall (measure_convergence_law : @ConvergenceInMeasure.{m,n,u,v} Domain Value Index MeasureValue domainMeasurable measureOf TendsToZero distanceGreaterThan sequence target), forall (selector : forall (subidx : SubIndex), Index), forall (subsequence : forall (subidx : SubIndex), forall (x : Domain), Value), forall (subsequence_term_law : forall (subidx : SubIndex), forall (x : Domain), @Eq.{v} Value (subsequence subidx x) (sequence (selector subidx) x)), @AlmostEverywhereConvergence.{s,u,v} Domain Value SubIndex domainMeasurable measureZero ConvergesPointwise subsequence target -> RieszSubsequenceConclusion), RieszSubsequenceConclusion :=
  fun Domain => fun Value => fun Index => fun SubIndex => fun MeasureValue => fun domainMeasurable => fun measureZero => fun measureOf => fun TendsToZero => fun ConvergesPointwise => fun distanceGreaterThan => fun sequence => fun target => fun convergence_in_measure => fun package => fun RieszSubsequenceConclusion => fun riesz_route => package RieszSubsequenceConclusion (fun (selector : forall (subidx : SubIndex), Index) => fun (subsequence : forall (subidx : SubIndex), forall (x : Domain), Value) => fun (subsequence_term_law : forall (subidx : SubIndex), forall (x : Domain), @Eq.{v} Value (subsequence subidx x) (sequence (selector subidx) x)) => fun (subsequence_ae_convergence_law : @AlmostEverywhereConvergence.{s,u,v} Domain Value SubIndex domainMeasurable measureZero ConvergesPointwise subsequence target) => fun (riesz_subsequence_route_law : Prop) => fun (cauchy_in_measure_route_law : Prop) => riesz_route convergence_in_measure selector subsequence subsequence_term_law subsequence_ae_convergence_law)
