import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractOrderedField
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Cut

def NetworkFlowPackage.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (Vertex : Sort v), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (source : Vertex), forall (sink : Vertex), forall (capacity : forall (left : Vertex), forall (right : Vertex), Scalar), forall (CutSide : forall (vertex : Vertex), Prop), forall (CapacityNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (SourceInCutEvidence : Prop), forall (SinkOutsideCutEvidence : Prop), forall (CutEdgeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (CutCapacityEvidence : Prop), forall (CutCapacityOrderEvidence : Prop), forall (cut_args : @NetworkCutPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence), forall (flow : forall (left : Vertex), forall (right : Vertex), Scalar), forall (FlowNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (CapacityBoundEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (FlowSkewSymmetryEvidence : Prop), forall (FlowConservationEvidence : forall (vertex : Vertex), Prop), forall (FlowValueEvidence : Prop), forall (FeasibleFlowEvidence : Prop), forall (residualCapacity : forall (left : Vertex), forall (right : Vertex), Scalar), forall (ResidualEdge : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualCapacityDefinitionEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualCapacityNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualEdgeSoundEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualGraphConstructionEvidence : Prop), forall (OrdinaryAlgebraOrderEvidence : Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun Vertex => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun source => fun sink => fun capacity => fun CutSide => fun CapacityNonnegativeEvidence => fun SourceInCutEvidence => fun SinkOutsideCutEvidence => fun CutEdgeEvidence => fun CutCapacityEvidence => fun CutCapacityOrderEvidence => fun cut_args => fun flow => fun FlowNonnegativeEvidence => fun CapacityBoundEvidence => fun FlowSkewSymmetryEvidence => fun FlowConservationEvidence => fun FlowValueEvidence => fun FeasibleFlowEvidence => fun residualCapacity => fun ResidualEdge => fun ResidualCapacityDefinitionEvidence => fun ResidualCapacityNonnegativeEvidence => fun ResidualEdgeSoundEvidence => fun ResidualGraphConstructionEvidence => fun OrdinaryAlgebraOrderEvidence => forall (P : Prop), forall (mk : forall (cut_law : @NetworkCutPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence), forall (flow_nonnegative_law : forall (left : Vertex), forall (right : Vertex), FlowNonnegativeEvidence left right), forall (capacity_bound_law : forall (left : Vertex), forall (right : Vertex), CapacityBoundEvidence left right), forall (flow_skew_symmetry_law : FlowSkewSymmetryEvidence), forall (flow_conservation_law : forall (vertex : Vertex), FlowConservationEvidence vertex), forall (flow_value_law : FlowValueEvidence), forall (feasible_flow_law : FeasibleFlowEvidence), forall (residual_capacity_definition_law : forall (left : Vertex), forall (right : Vertex), ResidualCapacityDefinitionEvidence left right), forall (residual_capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), ResidualCapacityNonnegativeEvidence left right), forall (residual_edge_sound_law : forall (left : Vertex), forall (right : Vertex), ResidualEdgeSoundEvidence left right), forall (residual_graph_construction_law : ResidualGraphConstructionEvidence), forall (ordinary_algebra_order_law : OrdinaryAlgebraOrderEvidence), P), P

theorem network_flow_package_intro.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (Vertex : Sort v), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (source : Vertex), forall (sink : Vertex), forall (capacity : forall (left : Vertex), forall (right : Vertex), Scalar), forall (CutSide : forall (vertex : Vertex), Prop), forall (CapacityNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (SourceInCutEvidence : Prop), forall (SinkOutsideCutEvidence : Prop), forall (CutEdgeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (CutCapacityEvidence : Prop), forall (CutCapacityOrderEvidence : Prop), forall (cut_args : @NetworkCutPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence), forall (flow : forall (left : Vertex), forall (right : Vertex), Scalar), forall (FlowNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (CapacityBoundEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (FlowSkewSymmetryEvidence : Prop), forall (FlowConservationEvidence : forall (vertex : Vertex), Prop), forall (FlowValueEvidence : Prop), forall (FeasibleFlowEvidence : Prop), forall (residualCapacity : forall (left : Vertex), forall (right : Vertex), Scalar), forall (ResidualEdge : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualCapacityDefinitionEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualCapacityNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualEdgeSoundEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualGraphConstructionEvidence : Prop), forall (OrdinaryAlgebraOrderEvidence : Prop), forall (flow_nonnegative_law : forall (left : Vertex), forall (right : Vertex), FlowNonnegativeEvidence left right), forall (capacity_bound_law : forall (left : Vertex), forall (right : Vertex), CapacityBoundEvidence left right), forall (flow_skew_symmetry_law : FlowSkewSymmetryEvidence), forall (flow_conservation_law : forall (vertex : Vertex), FlowConservationEvidence vertex), forall (flow_value_law : FlowValueEvidence), forall (feasible_flow_law : FeasibleFlowEvidence), forall (residual_capacity_definition_law : forall (left : Vertex), forall (right : Vertex), ResidualCapacityDefinitionEvidence left right), forall (residual_capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), ResidualCapacityNonnegativeEvidence left right), forall (residual_edge_sound_law : forall (left : Vertex), forall (right : Vertex), ResidualEdgeSoundEvidence left right), forall (residual_graph_construction_law : ResidualGraphConstructionEvidence), forall (ordinary_algebra_order_law : OrdinaryAlgebraOrderEvidence), @NetworkFlowPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence cut_args flow FlowNonnegativeEvidence CapacityBoundEvidence FlowSkewSymmetryEvidence FlowConservationEvidence FlowValueEvidence FeasibleFlowEvidence residualCapacity ResidualEdge ResidualCapacityDefinitionEvidence ResidualCapacityNonnegativeEvidence ResidualEdgeSoundEvidence ResidualGraphConstructionEvidence OrdinaryAlgebraOrderEvidence :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun Vertex => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun source => fun sink => fun capacity => fun CutSide => fun CapacityNonnegativeEvidence => fun SourceInCutEvidence => fun SinkOutsideCutEvidence => fun CutEdgeEvidence => fun CutCapacityEvidence => fun CutCapacityOrderEvidence => fun cut_args => fun flow => fun FlowNonnegativeEvidence => fun CapacityBoundEvidence => fun FlowSkewSymmetryEvidence => fun FlowConservationEvidence => fun FlowValueEvidence => fun FeasibleFlowEvidence => fun residualCapacity => fun ResidualEdge => fun ResidualCapacityDefinitionEvidence => fun ResidualCapacityNonnegativeEvidence => fun ResidualEdgeSoundEvidence => fun ResidualGraphConstructionEvidence => fun OrdinaryAlgebraOrderEvidence => fun flow_nonnegative_law => fun capacity_bound_law => fun flow_skew_symmetry_law => fun flow_conservation_law => fun flow_value_law => fun feasible_flow_law => fun residual_capacity_definition_law => fun residual_capacity_nonnegative_law => fun residual_edge_sound_law => fun residual_graph_construction_law => fun ordinary_algebra_order_law => fun (P : Prop) => fun (mk : forall (cut_law : @NetworkCutPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence), forall (flow_nonnegative_law : forall (left : Vertex), forall (right : Vertex), FlowNonnegativeEvidence left right), forall (capacity_bound_law : forall (left : Vertex), forall (right : Vertex), CapacityBoundEvidence left right), forall (flow_skew_symmetry_law : FlowSkewSymmetryEvidence), forall (flow_conservation_law : forall (vertex : Vertex), FlowConservationEvidence vertex), forall (flow_value_law : FlowValueEvidence), forall (feasible_flow_law : FeasibleFlowEvidence), forall (residual_capacity_definition_law : forall (left : Vertex), forall (right : Vertex), ResidualCapacityDefinitionEvidence left right), forall (residual_capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), ResidualCapacityNonnegativeEvidence left right), forall (residual_edge_sound_law : forall (left : Vertex), forall (right : Vertex), ResidualEdgeSoundEvidence left right), forall (residual_graph_construction_law : ResidualGraphConstructionEvidence), forall (ordinary_algebra_order_law : OrdinaryAlgebraOrderEvidence), P) => mk cut_args flow_nonnegative_law capacity_bound_law flow_skew_symmetry_law flow_conservation_law flow_value_law feasible_flow_law residual_capacity_definition_law residual_capacity_nonnegative_law residual_edge_sound_law residual_graph_construction_law ordinary_algebra_order_law

theorem flow_values_use_ordered_algebra_statement.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (Vertex : Sort v), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (source : Vertex), forall (sink : Vertex), forall (capacity : forall (left : Vertex), forall (right : Vertex), Scalar), forall (CutSide : forall (vertex : Vertex), Prop), forall (CapacityNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (SourceInCutEvidence : Prop), forall (SinkOutsideCutEvidence : Prop), forall (CutEdgeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (CutCapacityEvidence : Prop), forall (CutCapacityOrderEvidence : Prop), forall (cut_args : @NetworkCutPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence), forall (flow : forall (left : Vertex), forall (right : Vertex), Scalar), forall (FlowNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (CapacityBoundEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (FlowSkewSymmetryEvidence : Prop), forall (FlowConservationEvidence : forall (vertex : Vertex), Prop), forall (FlowValueEvidence : Prop), forall (FeasibleFlowEvidence : Prop), forall (residualCapacity : forall (left : Vertex), forall (right : Vertex), Scalar), forall (ResidualEdge : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualCapacityDefinitionEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualCapacityNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualEdgeSoundEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualGraphConstructionEvidence : Prop), forall (OrdinaryAlgebraOrderEvidence : Prop), forall (flow_args : @NetworkFlowPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence cut_args flow FlowNonnegativeEvidence CapacityBoundEvidence FlowSkewSymmetryEvidence FlowConservationEvidence FlowValueEvidence FeasibleFlowEvidence residualCapacity ResidualEdge ResidualCapacityDefinitionEvidence ResidualCapacityNonnegativeEvidence ResidualEdgeSoundEvidence ResidualGraphConstructionEvidence OrdinaryAlgebraOrderEvidence), forall (left : Vertex), forall (right : Vertex), forall (derive_ordinary : forall (ordered_law : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (flow_nonnegative_law : FlowNonnegativeEvidence left right), forall (capacity_bound_law : CapacityBoundEvidence left right), OrdinaryAlgebraOrderEvidence), OrdinaryAlgebraOrderEvidence :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun Vertex => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun source => fun sink => fun capacity => fun CutSide => fun CapacityNonnegativeEvidence => fun SourceInCutEvidence => fun SinkOutsideCutEvidence => fun CutEdgeEvidence => fun CutCapacityEvidence => fun CutCapacityOrderEvidence => fun cut_args => fun flow => fun FlowNonnegativeEvidence => fun CapacityBoundEvidence => fun FlowSkewSymmetryEvidence => fun FlowConservationEvidence => fun FlowValueEvidence => fun FeasibleFlowEvidence => fun residualCapacity => fun ResidualEdge => fun ResidualCapacityDefinitionEvidence => fun ResidualCapacityNonnegativeEvidence => fun ResidualEdgeSoundEvidence => fun ResidualGraphConstructionEvidence => fun OrdinaryAlgebraOrderEvidence => fun flow_args => fun left => fun right => fun derive_ordinary => flow_args (OrdinaryAlgebraOrderEvidence) (fun (flow_cut_law : @NetworkCutPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence) => fun (flow_nonnegative_law : forall (left : Vertex), forall (right : Vertex), FlowNonnegativeEvidence left right) => fun (capacity_bound_law : forall (left : Vertex), forall (right : Vertex), CapacityBoundEvidence left right) => fun (flow_skew_symmetry_law : FlowSkewSymmetryEvidence) => fun (flow_conservation_law : forall (vertex : Vertex), FlowConservationEvidence vertex) => fun (flow_value_law : FlowValueEvidence) => fun (feasible_flow_law : FeasibleFlowEvidence) => fun (residual_capacity_definition_law : forall (left : Vertex), forall (right : Vertex), ResidualCapacityDefinitionEvidence left right) => fun (residual_capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), ResidualCapacityNonnegativeEvidence left right) => fun (residual_edge_sound_law : forall (left : Vertex), forall (right : Vertex), ResidualEdgeSoundEvidence left right) => fun (residual_graph_construction_law : ResidualGraphConstructionEvidence) => fun (ordinary_algebra_order_law : OrdinaryAlgebraOrderEvidence) => flow_cut_law (OrdinaryAlgebraOrderEvidence) (fun (cut_ordered_law : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn) => fun (cut_graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (cut_capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), CapacityNonnegativeEvidence left right) => fun (source_in_cut_law : SourceInCutEvidence) => fun (sink_outside_cut_law : SinkOutsideCutEvidence) => fun (cut_edge_law : forall (left : Vertex), forall (right : Vertex), CutEdgeEvidence left right) => fun (cut_capacity_law : CutCapacityEvidence) => fun (cut_capacity_order_law : CutCapacityOrderEvidence) => derive_ordinary cut_ordered_law (flow_nonnegative_law left right) (capacity_bound_law left right)))

theorem flow_conservation_statement.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (Vertex : Sort v), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (source : Vertex), forall (sink : Vertex), forall (capacity : forall (left : Vertex), forall (right : Vertex), Scalar), forall (CutSide : forall (vertex : Vertex), Prop), forall (CapacityNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (SourceInCutEvidence : Prop), forall (SinkOutsideCutEvidence : Prop), forall (CutEdgeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (CutCapacityEvidence : Prop), forall (CutCapacityOrderEvidence : Prop), forall (cut_args : @NetworkCutPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence), forall (flow : forall (left : Vertex), forall (right : Vertex), Scalar), forall (FlowNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (CapacityBoundEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (FlowSkewSymmetryEvidence : Prop), forall (FlowConservationEvidence : forall (vertex : Vertex), Prop), forall (FlowValueEvidence : Prop), forall (FeasibleFlowEvidence : Prop), forall (residualCapacity : forall (left : Vertex), forall (right : Vertex), Scalar), forall (ResidualEdge : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualCapacityDefinitionEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualCapacityNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualEdgeSoundEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualGraphConstructionEvidence : Prop), forall (OrdinaryAlgebraOrderEvidence : Prop), forall (flow_args : @NetworkFlowPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence cut_args flow FlowNonnegativeEvidence CapacityBoundEvidence FlowSkewSymmetryEvidence FlowConservationEvidence FlowValueEvidence FeasibleFlowEvidence residualCapacity ResidualEdge ResidualCapacityDefinitionEvidence ResidualCapacityNonnegativeEvidence ResidualEdgeSoundEvidence ResidualGraphConstructionEvidence OrdinaryAlgebraOrderEvidence), forall (vertex : Vertex), forall (derive_conservation : forall (feasible_flow_law : FeasibleFlowEvidence), forall (flow_value_law : FlowValueEvidence), forall (flow_conservation_law : FlowConservationEvidence vertex), FlowConservationEvidence vertex), FlowConservationEvidence vertex :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun Vertex => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun source => fun sink => fun capacity => fun CutSide => fun CapacityNonnegativeEvidence => fun SourceInCutEvidence => fun SinkOutsideCutEvidence => fun CutEdgeEvidence => fun CutCapacityEvidence => fun CutCapacityOrderEvidence => fun cut_args => fun flow => fun FlowNonnegativeEvidence => fun CapacityBoundEvidence => fun FlowSkewSymmetryEvidence => fun FlowConservationEvidence => fun FlowValueEvidence => fun FeasibleFlowEvidence => fun residualCapacity => fun ResidualEdge => fun ResidualCapacityDefinitionEvidence => fun ResidualCapacityNonnegativeEvidence => fun ResidualEdgeSoundEvidence => fun ResidualGraphConstructionEvidence => fun OrdinaryAlgebraOrderEvidence => fun flow_args => fun vertex => fun derive_conservation => flow_args (FlowConservationEvidence vertex) (fun (flow_cut_law : @NetworkCutPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence) => fun (flow_nonnegative_law : forall (left : Vertex), forall (right : Vertex), FlowNonnegativeEvidence left right) => fun (capacity_bound_law : forall (left : Vertex), forall (right : Vertex), CapacityBoundEvidence left right) => fun (flow_skew_symmetry_law : FlowSkewSymmetryEvidence) => fun (flow_conservation_law : forall (vertex : Vertex), FlowConservationEvidence vertex) => fun (flow_value_law : FlowValueEvidence) => fun (feasible_flow_law : FeasibleFlowEvidence) => fun (residual_capacity_definition_law : forall (left : Vertex), forall (right : Vertex), ResidualCapacityDefinitionEvidence left right) => fun (residual_capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), ResidualCapacityNonnegativeEvidence left right) => fun (residual_edge_sound_law : forall (left : Vertex), forall (right : Vertex), ResidualEdgeSoundEvidence left right) => fun (residual_graph_construction_law : ResidualGraphConstructionEvidence) => fun (ordinary_algebra_order_law : OrdinaryAlgebraOrderEvidence) => derive_conservation feasible_flow_law flow_value_law (flow_conservation_law vertex))

theorem residual_graph_construction_statement.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (Vertex : Sort v), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (source : Vertex), forall (sink : Vertex), forall (capacity : forall (left : Vertex), forall (right : Vertex), Scalar), forall (CutSide : forall (vertex : Vertex), Prop), forall (CapacityNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (SourceInCutEvidence : Prop), forall (SinkOutsideCutEvidence : Prop), forall (CutEdgeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (CutCapacityEvidence : Prop), forall (CutCapacityOrderEvidence : Prop), forall (cut_args : @NetworkCutPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence), forall (flow : forall (left : Vertex), forall (right : Vertex), Scalar), forall (FlowNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (CapacityBoundEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (FlowSkewSymmetryEvidence : Prop), forall (FlowConservationEvidence : forall (vertex : Vertex), Prop), forall (FlowValueEvidence : Prop), forall (FeasibleFlowEvidence : Prop), forall (residualCapacity : forall (left : Vertex), forall (right : Vertex), Scalar), forall (ResidualEdge : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualCapacityDefinitionEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualCapacityNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualEdgeSoundEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualGraphConstructionEvidence : Prop), forall (OrdinaryAlgebraOrderEvidence : Prop), forall (flow_args : @NetworkFlowPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence cut_args flow FlowNonnegativeEvidence CapacityBoundEvidence FlowSkewSymmetryEvidence FlowConservationEvidence FlowValueEvidence FeasibleFlowEvidence residualCapacity ResidualEdge ResidualCapacityDefinitionEvidence ResidualCapacityNonnegativeEvidence ResidualEdgeSoundEvidence ResidualGraphConstructionEvidence OrdinaryAlgebraOrderEvidence), forall (derive_residual : forall (ordered_law : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (residual_capacity_definition_law : forall (left : Vertex), forall (right : Vertex), ResidualCapacityDefinitionEvidence left right), forall (residual_capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), ResidualCapacityNonnegativeEvidence left right), forall (residual_edge_sound_law : forall (left : Vertex), forall (right : Vertex), ResidualEdgeSoundEvidence left right), ResidualGraphConstructionEvidence), ResidualGraphConstructionEvidence :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun Vertex => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun source => fun sink => fun capacity => fun CutSide => fun CapacityNonnegativeEvidence => fun SourceInCutEvidence => fun SinkOutsideCutEvidence => fun CutEdgeEvidence => fun CutCapacityEvidence => fun CutCapacityOrderEvidence => fun cut_args => fun flow => fun FlowNonnegativeEvidence => fun CapacityBoundEvidence => fun FlowSkewSymmetryEvidence => fun FlowConservationEvidence => fun FlowValueEvidence => fun FeasibleFlowEvidence => fun residualCapacity => fun ResidualEdge => fun ResidualCapacityDefinitionEvidence => fun ResidualCapacityNonnegativeEvidence => fun ResidualEdgeSoundEvidence => fun ResidualGraphConstructionEvidence => fun OrdinaryAlgebraOrderEvidence => fun flow_args => fun derive_residual => flow_args (ResidualGraphConstructionEvidence) (fun (flow_cut_law : @NetworkCutPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence) => fun (flow_nonnegative_law : forall (left : Vertex), forall (right : Vertex), FlowNonnegativeEvidence left right) => fun (capacity_bound_law : forall (left : Vertex), forall (right : Vertex), CapacityBoundEvidence left right) => fun (flow_skew_symmetry_law : FlowSkewSymmetryEvidence) => fun (flow_conservation_law : forall (vertex : Vertex), FlowConservationEvidence vertex) => fun (flow_value_law : FlowValueEvidence) => fun (feasible_flow_law : FeasibleFlowEvidence) => fun (residual_capacity_definition_law : forall (left : Vertex), forall (right : Vertex), ResidualCapacityDefinitionEvidence left right) => fun (residual_capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), ResidualCapacityNonnegativeEvidence left right) => fun (residual_edge_sound_law : forall (left : Vertex), forall (right : Vertex), ResidualEdgeSoundEvidence left right) => fun (residual_graph_construction_law : ResidualGraphConstructionEvidence) => fun (ordinary_algebra_order_law : OrdinaryAlgebraOrderEvidence) => flow_cut_law (ResidualGraphConstructionEvidence) (fun (cut_ordered_law : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn) => fun (cut_graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (cut_capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), CapacityNonnegativeEvidence left right) => fun (source_in_cut_law : SourceInCutEvidence) => fun (sink_outside_cut_law : SinkOutsideCutEvidence) => fun (cut_edge_law : forall (left : Vertex), forall (right : Vertex), CutEdgeEvidence left right) => fun (cut_capacity_law : CutCapacityEvidence) => fun (cut_capacity_order_law : CutCapacityOrderEvidence) => derive_residual cut_ordered_law cut_graph_law residual_capacity_definition_law residual_capacity_nonnegative_law residual_edge_sound_law))

theorem feasible_flow_statement.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (Vertex : Sort v), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (source : Vertex), forall (sink : Vertex), forall (capacity : forall (left : Vertex), forall (right : Vertex), Scalar), forall (CutSide : forall (vertex : Vertex), Prop), forall (CapacityNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (SourceInCutEvidence : Prop), forall (SinkOutsideCutEvidence : Prop), forall (CutEdgeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (CutCapacityEvidence : Prop), forall (CutCapacityOrderEvidence : Prop), forall (cut_args : @NetworkCutPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence), forall (flow : forall (left : Vertex), forall (right : Vertex), Scalar), forall (FlowNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (CapacityBoundEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (FlowSkewSymmetryEvidence : Prop), forall (FlowConservationEvidence : forall (vertex : Vertex), Prop), forall (FlowValueEvidence : Prop), forall (FeasibleFlowEvidence : Prop), forall (residualCapacity : forall (left : Vertex), forall (right : Vertex), Scalar), forall (ResidualEdge : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualCapacityDefinitionEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualCapacityNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualEdgeSoundEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualGraphConstructionEvidence : Prop), forall (OrdinaryAlgebraOrderEvidence : Prop), forall (flow_args : @NetworkFlowPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence cut_args flow FlowNonnegativeEvidence CapacityBoundEvidence FlowSkewSymmetryEvidence FlowConservationEvidence FlowValueEvidence FeasibleFlowEvidence residualCapacity ResidualEdge ResidualCapacityDefinitionEvidence ResidualCapacityNonnegativeEvidence ResidualEdgeSoundEvidence ResidualGraphConstructionEvidence OrdinaryAlgebraOrderEvidence), forall (derive_feasible : forall (cut_law : @NetworkCutPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence), forall (flow_nonnegative_law : forall (left : Vertex), forall (right : Vertex), FlowNonnegativeEvidence left right), forall (capacity_bound_law : forall (left : Vertex), forall (right : Vertex), CapacityBoundEvidence left right), forall (flow_skew_symmetry_law : FlowSkewSymmetryEvidence), forall (flow_conservation_law : forall (vertex : Vertex), FlowConservationEvidence vertex), forall (flow_value_law : FlowValueEvidence), forall (residual_graph_construction_law : ResidualGraphConstructionEvidence), forall (ordinary_algebra_order_law : OrdinaryAlgebraOrderEvidence), FeasibleFlowEvidence), FeasibleFlowEvidence :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun Vertex => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun source => fun sink => fun capacity => fun CutSide => fun CapacityNonnegativeEvidence => fun SourceInCutEvidence => fun SinkOutsideCutEvidence => fun CutEdgeEvidence => fun CutCapacityEvidence => fun CutCapacityOrderEvidence => fun cut_args => fun flow => fun FlowNonnegativeEvidence => fun CapacityBoundEvidence => fun FlowSkewSymmetryEvidence => fun FlowConservationEvidence => fun FlowValueEvidence => fun FeasibleFlowEvidence => fun residualCapacity => fun ResidualEdge => fun ResidualCapacityDefinitionEvidence => fun ResidualCapacityNonnegativeEvidence => fun ResidualEdgeSoundEvidence => fun ResidualGraphConstructionEvidence => fun OrdinaryAlgebraOrderEvidence => fun flow_args => fun derive_feasible => flow_args (FeasibleFlowEvidence) (fun (flow_cut_law : @NetworkCutPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence) => fun (flow_nonnegative_law : forall (left : Vertex), forall (right : Vertex), FlowNonnegativeEvidence left right) => fun (capacity_bound_law : forall (left : Vertex), forall (right : Vertex), CapacityBoundEvidence left right) => fun (flow_skew_symmetry_law : FlowSkewSymmetryEvidence) => fun (flow_conservation_law : forall (vertex : Vertex), FlowConservationEvidence vertex) => fun (flow_value_law : FlowValueEvidence) => fun (feasible_flow_law : FeasibleFlowEvidence) => fun (residual_capacity_definition_law : forall (left : Vertex), forall (right : Vertex), ResidualCapacityDefinitionEvidence left right) => fun (residual_capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), ResidualCapacityNonnegativeEvidence left right) => fun (residual_edge_sound_law : forall (left : Vertex), forall (right : Vertex), ResidualEdgeSoundEvidence left right) => fun (residual_graph_construction_law : ResidualGraphConstructionEvidence) => fun (ordinary_algebra_order_law : OrdinaryAlgebraOrderEvidence) => derive_feasible flow_cut_law flow_nonnegative_law capacity_bound_law flow_skew_symmetry_law flow_conservation_law flow_value_law residual_graph_construction_law ordinary_algebra_order_law)

theorem flow_cut_capacity_statement.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (Vertex : Sort v), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (source : Vertex), forall (sink : Vertex), forall (capacity : forall (left : Vertex), forall (right : Vertex), Scalar), forall (CutSide : forall (vertex : Vertex), Prop), forall (CapacityNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (SourceInCutEvidence : Prop), forall (SinkOutsideCutEvidence : Prop), forall (CutEdgeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (CutCapacityEvidence : Prop), forall (CutCapacityOrderEvidence : Prop), forall (cut_args : @NetworkCutPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence), forall (flow : forall (left : Vertex), forall (right : Vertex), Scalar), forall (FlowNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (CapacityBoundEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (FlowSkewSymmetryEvidence : Prop), forall (FlowConservationEvidence : forall (vertex : Vertex), Prop), forall (FlowValueEvidence : Prop), forall (FeasibleFlowEvidence : Prop), forall (residualCapacity : forall (left : Vertex), forall (right : Vertex), Scalar), forall (ResidualEdge : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualCapacityDefinitionEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualCapacityNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualEdgeSoundEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (ResidualGraphConstructionEvidence : Prop), forall (OrdinaryAlgebraOrderEvidence : Prop), forall (flow_args : @NetworkFlowPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence cut_args flow FlowNonnegativeEvidence CapacityBoundEvidence FlowSkewSymmetryEvidence FlowConservationEvidence FlowValueEvidence FeasibleFlowEvidence residualCapacity ResidualEdge ResidualCapacityDefinitionEvidence ResidualCapacityNonnegativeEvidence ResidualEdgeSoundEvidence ResidualGraphConstructionEvidence OrdinaryAlgebraOrderEvidence), forall (derive_flow_cut_capacity : forall (ordered_law : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (source_in_cut_law : SourceInCutEvidence), forall (sink_outside_cut_law : SinkOutsideCutEvidence), forall (cut_edge_law : forall (left : Vertex), forall (right : Vertex), CutEdgeEvidence left right), forall (capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), CapacityNonnegativeEvidence left right), forall (capacity_bound_law : forall (left : Vertex), forall (right : Vertex), CapacityBoundEvidence left right), forall (flow_conservation_law : forall (vertex : Vertex), FlowConservationEvidence vertex), forall (feasible_flow_law : FeasibleFlowEvidence), forall (cut_capacity_order_law : CutCapacityOrderEvidence), CutCapacityEvidence), CutCapacityEvidence :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun Vertex => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun source => fun sink => fun capacity => fun CutSide => fun CapacityNonnegativeEvidence => fun SourceInCutEvidence => fun SinkOutsideCutEvidence => fun CutEdgeEvidence => fun CutCapacityEvidence => fun CutCapacityOrderEvidence => fun cut_args => fun flow => fun FlowNonnegativeEvidence => fun CapacityBoundEvidence => fun FlowSkewSymmetryEvidence => fun FlowConservationEvidence => fun FlowValueEvidence => fun FeasibleFlowEvidence => fun residualCapacity => fun ResidualEdge => fun ResidualCapacityDefinitionEvidence => fun ResidualCapacityNonnegativeEvidence => fun ResidualEdgeSoundEvidence => fun ResidualGraphConstructionEvidence => fun OrdinaryAlgebraOrderEvidence => fun flow_args => fun derive_flow_cut_capacity => flow_args (CutCapacityEvidence) (fun (flow_cut_law : @NetworkCutPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence) => fun (flow_nonnegative_law : forall (left : Vertex), forall (right : Vertex), FlowNonnegativeEvidence left right) => fun (capacity_bound_law : forall (left : Vertex), forall (right : Vertex), CapacityBoundEvidence left right) => fun (flow_skew_symmetry_law : FlowSkewSymmetryEvidence) => fun (flow_conservation_law : forall (vertex : Vertex), FlowConservationEvidence vertex) => fun (flow_value_law : FlowValueEvidence) => fun (feasible_flow_law : FeasibleFlowEvidence) => fun (residual_capacity_definition_law : forall (left : Vertex), forall (right : Vertex), ResidualCapacityDefinitionEvidence left right) => fun (residual_capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), ResidualCapacityNonnegativeEvidence left right) => fun (residual_edge_sound_law : forall (left : Vertex), forall (right : Vertex), ResidualEdgeSoundEvidence left right) => fun (residual_graph_construction_law : ResidualGraphConstructionEvidence) => fun (ordinary_algebra_order_law : OrdinaryAlgebraOrderEvidence) => flow_cut_law (CutCapacityEvidence) (fun (cut_ordered_law : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn) => fun (cut_graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (cut_capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), CapacityNonnegativeEvidence left right) => fun (source_in_cut_law : SourceInCutEvidence) => fun (sink_outside_cut_law : SinkOutsideCutEvidence) => fun (cut_edge_law : forall (left : Vertex), forall (right : Vertex), CutEdgeEvidence left right) => fun (cut_capacity_law : CutCapacityEvidence) => fun (cut_capacity_order_law : CutCapacityOrderEvidence) => derive_flow_cut_capacity cut_ordered_law cut_graph_law source_in_cut_law sink_outside_cut_law cut_edge_law cut_capacity_nonnegative_law capacity_bound_law flow_conservation_law feasible_flow_law cut_capacity_order_law))
