import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Topology.Closure
import Proofs.Ai.Topology.Generated
import Proofs.Ai.Topology.Subspace
import Proofs.Ai.Topology.InitialFinal
import Proofs.Ai.Topology.Continuous
import Proofs.Ai.Topology.MapClass
import Proofs.Ai.Topology.Homeomorphism
import Proofs.Ai.Topology.Invariant
import Proofs.Ai.Topology.Separation.Basic
import Proofs.Ai.Topology.Compact.Basic
import Proofs.Ai.Topology.Metric.Compact
import Proofs.Ai.Topology.Countability
import Proofs.Ai.Topology.Filter

def DirectedPreorder.{i} :
  forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), Prop :=
  fun Index => fun le => forall (P : Prop), forall (mk : forall (reflexive_law : forall (idx : Index), le idx idx), forall (transitive_law : forall (a : Index), forall (b : Index), forall (c : Index), forall (hab : le a b), forall (hbc : le b c), le a c), forall (directed_law : forall (left : Index), forall (right : Index), forall (Pupper : Prop), forall (choose : forall (upper : Index), forall (left_le : le left upper), forall (right_le : le right upper), Pupper), Pupper), P), P

def NetConvergesTo.{i,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (limit : X), Prop :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun limit => forall (neighborhood : forall (x : X), Prop), forall (neighborhood_law : @TopologicalNeighborhood.{u} X isOpen limit neighborhood), forall (P : Prop), forall (choose : forall (threshold : Index), forall (eventually_law : forall (idx : Index), forall (threshold_le : le threshold idx), neighborhood (net idx)), P), P

def NetClosureCharacterizationRoute.{i,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (subset : forall (x : X), Prop), forall (point : X), Prop :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun subset => fun point => forall (P : Prop), forall (mk : forall (directed : @DirectedPreorder.{i} Index le), forall (net_mem : forall (idx : Index), subset (net idx)), forall (converges : @NetConvergesTo.{i,u} X isOpen Index le net point), forall (to_closure : @DirectedPreorder.{i} Index le -> (forall (idx : Index), subset (net idx)) -> @NetConvergesTo.{i,u} X isOpen Index le net point -> @ClosurePoint.{u} X isOpen subset point), forall (from_closure : @ClosurePoint.{u} X isOpen subset point -> @NetConvergesTo.{i,u} X isOpen Index le net point), P), P

def ClosedSetNetCharacterizationRoute.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (subset : forall (x : X), Prop), Prop :=
  fun X => fun isOpen => fun subset => forall (P : Prop), forall (mk : forall (closed_law : @ClosedSet.{u} X isOpen subset), forall (net_limit_stays : forall (Index : Sort u), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (limit : X), forall (directed : @DirectedPreorder.{u} Index le), forall (converges : @NetConvergesTo.{u,u} X isOpen Index le net limit), forall (net_mem : forall (idx : Index), subset (net idx)), subset limit), P), P

def NetContinuityRoute.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), Prop :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => forall (P : Prop), forall (mk : forall (continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen), forall (preserves_net_convergence : forall (Index : Sort u), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (limit : X), forall (directed : @DirectedPreorder.{u} Index le), forall (converges : @NetConvergesTo.{u,u} X sourceOpen Index le net limit), @NetConvergesTo.{u,v} Y targetOpen Index le (fun (idx : Index) => f (net idx)) (f limit)), P), P

def HausdorffNetLimitUniquenessRoute.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), Prop :=
  fun X => fun isOpen => forall (P : Prop), forall (mk : forall (hausdorff : @HausdorffSpace.{u} X isOpen), forall (unique_law : forall (Index : Sort u), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (left : X), forall (right : X), forall (directed : @DirectedPreorder.{u} Index le), forall (left_converges : @NetConvergesTo.{u,u} X isOpen Index le net left), forall (right_converges : @NetConvergesTo.{u,u} X isOpen Index le net right), @Eq.{u} X left right), P), P

def FirstCountableSequenceSufficiencyRoute.{b,s,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), Prop :=
  fun X => fun isOpen => forall (P : Prop), forall (mk : forall (first_countable : @FirstCountableSpace.{b,u} X isOpen), forall (sequence_law : @FirstCountableClosureSequenceLaw.{b,s,u} X isOpen), forall (sequence_witness_to_closure : forall (subset : forall (x : X), Prop), forall (point : X), @SequenceClosureWitness.{s,u} X isOpen subset point -> @ClosurePoint.{u} X isOpen subset point), P), P

def CompactNetSubnetConvergenceRoute.{i,s,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), Prop :=
  fun X => fun isOpen => fun Index => fun le => fun net => forall (P : Prop), forall (mk : forall (compact_law : @CompactSpace.{i,u} X isOpen), forall (directed : @DirectedPreorder.{i} Index le), forall (SubnetIndex : Sort s), forall (sub_le : forall (left : SubnetIndex), forall (right : SubnetIndex), Prop), forall (subnet : forall (idx : SubnetIndex), X), forall (limit : X), forall (subnet_relation_law : Prop), forall (subnet_directed : @DirectedPreorder.{s} SubnetIndex sub_le), forall (subnet_converges : @NetConvergesTo.{s,u} X isOpen SubnetIndex sub_le subnet limit), P), P

theorem directed_preorder_intro.{i} :
  forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (reflexive_law : forall (idx : Index), le idx idx), forall (transitive_law : forall (a : Index), forall (b : Index), forall (c : Index), forall (hab : le a b), forall (hbc : le b c), le a c), forall (directed_law : forall (left : Index), forall (right : Index), forall (Pupper : Prop), forall (choose : forall (upper : Index), forall (left_le : le left upper), forall (right_le : le right upper), Pupper), Pupper), @DirectedPreorder.{i} Index le :=
  fun Index => fun le => fun reflexive_law => fun transitive_law => fun directed_law => fun (P : Prop) => fun (mk : forall (reflexive_law : forall (idx : Index), le idx idx), forall (transitive_law : forall (a : Index), forall (b : Index), forall (c : Index), forall (hab : le a b), forall (hbc : le b c), le a c), forall (directed_law : forall (left : Index), forall (right : Index), forall (Pupper : Prop), forall (choose : forall (upper : Index), forall (left_le : le left upper), forall (right_le : le right upper), Pupper), Pupper), P) => mk reflexive_law transitive_law directed_law

theorem directed_preorder_reflexive.{i} :
  forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (directed : @DirectedPreorder.{i} Index le), forall (idx : Index), le idx idx :=
  fun Index => fun le => fun directed => fun idx => directed (le idx idx) (fun (reflexive_law : forall (idx : Index), le idx idx) => fun (transitive_law : forall (a : Index), forall (b : Index), forall (c : Index), forall (hab : le a b), forall (hbc : le b c), le a c) => fun (directed_law : forall (left : Index), forall (right : Index), forall (Pupper : Prop), forall (choose : forall (upper : Index), forall (left_le : le left upper), forall (right_le : le right upper), Pupper), Pupper) => reflexive_law idx)

theorem directed_preorder_upper.{i} :
  forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (directed : @DirectedPreorder.{i} Index le), forall (left : Index), forall (right : Index), forall (Pupper : Prop), forall (choose : forall (upper : Index), forall (left_le : le left upper), forall (right_le : le right upper), Pupper), Pupper :=
  fun Index => fun le => fun directed => fun left => fun right => fun Pupper => fun choose => directed Pupper (fun (reflexive_law : forall (idx : Index), le idx idx) => fun (transitive_law : forall (a : Index), forall (b : Index), forall (c : Index), forall (hab : le a b), forall (hbc : le b c), le a c) => fun (directed_law : forall (left : Index), forall (right : Index), forall (Pupper : Prop), forall (choose : forall (upper : Index), forall (left_le : le left upper), forall (right_le : le right upper), Pupper), Pupper) => directed_law left right Pupper choose)

theorem directed_preorder_transitive.{i} :
  forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (directed : @DirectedPreorder.{i} Index le), forall (a : Index), forall (b : Index), forall (c : Index), forall (hab : le a b), forall (hbc : le b c), le a c :=
  fun Index => fun le => fun directed => fun a => fun b => fun c => fun hab => fun hbc => directed (le a c) (fun (reflexive_law : forall (idx : Index), le idx idx) => fun (transitive_law : forall (a : Index), forall (b : Index), forall (c : Index), forall (hab : le a b), forall (hbc : le b c), le a c) => fun (directed_law : forall (left : Index), forall (right : Index), forall (Pupper : Prop), forall (choose : forall (upper : Index), forall (left_le : le left upper), forall (right_le : le right upper), Pupper), Pupper) => transitive_law a b c hab hbc)

theorem net_converges_intro.{i,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (limit : X), forall (eventually_neighborhood : forall (neighborhood : forall (x : X), Prop), forall (neighborhood_law : @TopologicalNeighborhood.{u} X isOpen limit neighborhood), forall (P : Prop), forall (choose : forall (threshold : Index), forall (eventually_law : forall (idx : Index), forall (threshold_le : le threshold idx), neighborhood (net idx)), P), P), @NetConvergesTo.{i,u} X isOpen Index le net limit :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun limit => fun eventually_neighborhood => eventually_neighborhood

theorem net_converges_eventually.{i,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (limit : X), forall (converges : @NetConvergesTo.{i,u} X isOpen Index le net limit), forall (neighborhood : forall (x : X), Prop), forall (neighborhood_law : @TopologicalNeighborhood.{u} X isOpen limit neighborhood), forall (P : Prop), forall (choose : forall (threshold : Index), forall (eventually_law : forall (idx : Index), forall (threshold_le : le threshold idx), neighborhood (net idx)), P), P :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun limit => fun converges => fun neighborhood => fun neighborhood_law => fun P => fun choose => converges neighborhood neighborhood_law P choose

theorem net_closure_characterization_route_intro.{i,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (subset : forall (x : X), Prop), forall (point : X), forall (directed : @DirectedPreorder.{i} Index le), forall (net_mem : forall (idx : Index), subset (net idx)), forall (converges : @NetConvergesTo.{i,u} X isOpen Index le net point), forall (to_closure : @DirectedPreorder.{i} Index le -> (forall (idx : Index), subset (net idx)) -> @NetConvergesTo.{i,u} X isOpen Index le net point -> @ClosurePoint.{u} X isOpen subset point), forall (from_closure : @ClosurePoint.{u} X isOpen subset point -> @NetConvergesTo.{i,u} X isOpen Index le net point), @NetClosureCharacterizationRoute.{i,u} X isOpen Index le net subset point :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun subset => fun point => fun directed => fun net_mem => fun converges => fun to_closure => fun from_closure => fun (P : Prop) => fun (mk : forall (directed : @DirectedPreorder.{i} Index le), forall (net_mem : forall (idx : Index), subset (net idx)), forall (converges : @NetConvergesTo.{i,u} X isOpen Index le net point), forall (to_closure : @DirectedPreorder.{i} Index le -> (forall (idx : Index), subset (net idx)) -> @NetConvergesTo.{i,u} X isOpen Index le net point -> @ClosurePoint.{u} X isOpen subset point), forall (from_closure : @ClosurePoint.{u} X isOpen subset point -> @NetConvergesTo.{i,u} X isOpen Index le net point), P) => mk directed net_mem converges to_closure from_closure

theorem net_closure_point.{i,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (subset : forall (x : X), Prop), forall (point : X), forall (route : @NetClosureCharacterizationRoute.{i,u} X isOpen Index le net subset point), @ClosurePoint.{u} X isOpen subset point :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun subset => fun point => fun route => route (@ClosurePoint.{u} X isOpen subset point) (fun (directed : @DirectedPreorder.{i} Index le) => fun (net_mem : forall (idx : Index), subset (net idx)) => fun (converges : @NetConvergesTo.{i,u} X isOpen Index le net point) => fun (to_closure : @DirectedPreorder.{i} Index le -> (forall (idx : Index), subset (net idx)) -> @NetConvergesTo.{i,u} X isOpen Index le net point -> @ClosurePoint.{u} X isOpen subset point) => fun (from_closure : @ClosurePoint.{u} X isOpen subset point -> @NetConvergesTo.{i,u} X isOpen Index le net point) => to_closure directed net_mem converges)

theorem net_closure_route_directed.{i,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (subset : forall (x : X), Prop), forall (point : X), forall (route : @NetClosureCharacterizationRoute.{i,u} X isOpen Index le net subset point), @DirectedPreorder.{i} Index le :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun subset => fun point => fun route => route (@DirectedPreorder.{i} Index le) (fun (directed : @DirectedPreorder.{i} Index le) => fun (net_mem : forall (idx : Index), subset (net idx)) => fun (converges : @NetConvergesTo.{i,u} X isOpen Index le net point) => fun (to_closure : @DirectedPreorder.{i} Index le -> (forall (idx : Index), subset (net idx)) -> @NetConvergesTo.{i,u} X isOpen Index le net point -> @ClosurePoint.{u} X isOpen subset point) => fun (from_closure : @ClosurePoint.{u} X isOpen subset point -> @NetConvergesTo.{i,u} X isOpen Index le net point) => directed)

theorem net_closure_route_mem.{i,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (subset : forall (x : X), Prop), forall (point : X), forall (route : @NetClosureCharacterizationRoute.{i,u} X isOpen Index le net subset point), forall (idx : Index), subset (net idx) :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun subset => fun point => fun route => route (forall (idx : Index), subset (net idx)) (fun (directed : @DirectedPreorder.{i} Index le) => fun (net_mem : forall (idx : Index), subset (net idx)) => fun (converges : @NetConvergesTo.{i,u} X isOpen Index le net point) => fun (to_closure : @DirectedPreorder.{i} Index le -> (forall (idx : Index), subset (net idx)) -> @NetConvergesTo.{i,u} X isOpen Index le net point -> @ClosurePoint.{u} X isOpen subset point) => fun (from_closure : @ClosurePoint.{u} X isOpen subset point -> @NetConvergesTo.{i,u} X isOpen Index le net point) => net_mem)

theorem net_closure_route_converges.{i,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (subset : forall (x : X), Prop), forall (point : X), forall (route : @NetClosureCharacterizationRoute.{i,u} X isOpen Index le net subset point), @NetConvergesTo.{i,u} X isOpen Index le net point :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun subset => fun point => fun route => route (@NetConvergesTo.{i,u} X isOpen Index le net point) (fun (directed : @DirectedPreorder.{i} Index le) => fun (net_mem : forall (idx : Index), subset (net idx)) => fun (converges : @NetConvergesTo.{i,u} X isOpen Index le net point) => fun (to_closure : @DirectedPreorder.{i} Index le -> (forall (idx : Index), subset (net idx)) -> @NetConvergesTo.{i,u} X isOpen Index le net point -> @ClosurePoint.{u} X isOpen subset point) => fun (from_closure : @ClosurePoint.{u} X isOpen subset point -> @NetConvergesTo.{i,u} X isOpen Index le net point) => converges)

theorem net_converges_from_closure_route.{i,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (subset : forall (x : X), Prop), forall (point : X), forall (route : @NetClosureCharacterizationRoute.{i,u} X isOpen Index le net subset point), forall (closure_point : @ClosurePoint.{u} X isOpen subset point), @NetConvergesTo.{i,u} X isOpen Index le net point :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun subset => fun point => fun route => fun closure_point => route (@NetConvergesTo.{i,u} X isOpen Index le net point) (fun (directed : @DirectedPreorder.{i} Index le) => fun (net_mem : forall (idx : Index), subset (net idx)) => fun (converges : @NetConvergesTo.{i,u} X isOpen Index le net point) => fun (to_closure : @DirectedPreorder.{i} Index le -> (forall (idx : Index), subset (net idx)) -> @NetConvergesTo.{i,u} X isOpen Index le net point -> @ClosurePoint.{u} X isOpen subset point) => fun (from_closure : @ClosurePoint.{u} X isOpen subset point -> @NetConvergesTo.{i,u} X isOpen Index le net point) => from_closure closure_point)

theorem closed_net_characterization_intro.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (subset : forall (x : X), Prop), forall (closed_law : @ClosedSet.{u} X isOpen subset), forall (net_limit_stays : forall (Index : Sort u), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (limit : X), forall (directed : @DirectedPreorder.{u} Index le), forall (converges : @NetConvergesTo.{u,u} X isOpen Index le net limit), forall (net_mem : forall (idx : Index), subset (net idx)), subset limit), @ClosedSetNetCharacterizationRoute.{u} X isOpen subset :=
  fun X => fun isOpen => fun subset => fun closed_law => fun net_limit_stays => fun (P : Prop) => fun (mk : forall (closed_law : @ClosedSet.{u} X isOpen subset), forall (net_limit_stays : forall (Index : Sort u), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (limit : X), forall (directed : @DirectedPreorder.{u} Index le), forall (converges : @NetConvergesTo.{u,u} X isOpen Index le net limit), forall (net_mem : forall (idx : Index), subset (net idx)), subset limit), P) => mk closed_law net_limit_stays

theorem closed_net_limit_member.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (subset : forall (x : X), Prop), forall (route : @ClosedSetNetCharacterizationRoute.{u} X isOpen subset), forall (Index : Sort u), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (limit : X), forall (directed : @DirectedPreorder.{u} Index le), forall (converges : @NetConvergesTo.{u,u} X isOpen Index le net limit), forall (net_mem : forall (idx : Index), subset (net idx)), subset limit :=
  fun X => fun isOpen => fun subset => fun route => fun Index => fun le => fun net => fun limit => fun directed => fun converges => fun net_mem => route (subset limit) (fun (closed_law : @ClosedSet.{u} X isOpen subset) => fun (net_limit_stays : forall (Index : Sort u), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (limit : X), forall (directed : @DirectedPreorder.{u} Index le), forall (converges : @NetConvergesTo.{u,u} X isOpen Index le net limit), forall (net_mem : forall (idx : Index), subset (net idx)), subset limit) => net_limit_stays Index le net limit directed converges net_mem)

theorem closed_net_characterization_closed_set.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (subset : forall (x : X), Prop), forall (route : @ClosedSetNetCharacterizationRoute.{u} X isOpen subset), @ClosedSet.{u} X isOpen subset :=
  fun X => fun isOpen => fun subset => fun route => route (@ClosedSet.{u} X isOpen subset) (fun (closed_law : @ClosedSet.{u} X isOpen subset) => fun (net_limit_stays : forall (Index : Sort u), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (limit : X), forall (directed : @DirectedPreorder.{u} Index le), forall (converges : @NetConvergesTo.{u,u} X isOpen Index le net limit), forall (net_mem : forall (idx : Index), subset (net idx)), subset limit) => closed_law)

theorem net_continuity_route_intro.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen), forall (preserves_net_convergence : forall (Index : Sort u), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (limit : X), forall (directed : @DirectedPreorder.{u} Index le), forall (converges : @NetConvergesTo.{u,u} X sourceOpen Index le net limit), @NetConvergesTo.{u,v} Y targetOpen Index le (fun (idx : Index) => f (net idx)) (f limit)), @NetContinuityRoute.{u,v} X Y f sourceOpen targetOpen :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun continuous => fun preserves_net_convergence => fun (P : Prop) => fun (mk : forall (continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen), forall (preserves_net_convergence : forall (Index : Sort u), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (limit : X), forall (directed : @DirectedPreorder.{u} Index le), forall (converges : @NetConvergesTo.{u,u} X sourceOpen Index le net limit), @NetConvergesTo.{u,v} Y targetOpen Index le (fun (idx : Index) => f (net idx)) (f limit)), P) => mk continuous preserves_net_convergence

theorem net_continuity_preserves_convergence.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (route : @NetContinuityRoute.{u,v} X Y f sourceOpen targetOpen), forall (Index : Sort u), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (limit : X), forall (directed : @DirectedPreorder.{u} Index le), forall (converges : @NetConvergesTo.{u,u} X sourceOpen Index le net limit), @NetConvergesTo.{u,v} Y targetOpen Index le (fun (idx : Index) => f (net idx)) (f limit) :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun route => fun Index => fun le => fun net => fun limit => fun directed => fun converges => route (@NetConvergesTo.{u,v} Y targetOpen Index le (fun (idx : Index) => f (net idx)) (f limit)) (fun (continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen) => fun (preserves_net_convergence : forall (Index : Sort u), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (limit : X), forall (directed : @DirectedPreorder.{u} Index le), forall (converges : @NetConvergesTo.{u,u} X sourceOpen Index le net limit), @NetConvergesTo.{u,v} Y targetOpen Index le (fun (idx : Index) => f (net idx)) (f limit)) => preserves_net_convergence Index le net limit directed converges)

theorem net_continuity_route_continuous.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (route : @NetContinuityRoute.{u,v} X Y f sourceOpen targetOpen), @ContinuousMap.{u,v} X Y f sourceOpen targetOpen :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun route => route (@ContinuousMap.{u,v} X Y f sourceOpen targetOpen) (fun (continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen) => fun (preserves_net_convergence : forall (Index : Sort u), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (limit : X), forall (directed : @DirectedPreorder.{u} Index le), forall (converges : @NetConvergesTo.{u,u} X sourceOpen Index le net limit), @NetConvergesTo.{u,v} Y targetOpen Index le (fun (idx : Index) => f (net idx)) (f limit)) => continuous)

theorem hausdorff_net_limit_uniqueness_intro.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (hausdorff : @HausdorffSpace.{u} X isOpen), forall (unique_law : forall (Index : Sort u), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (left : X), forall (right : X), forall (directed : @DirectedPreorder.{u} Index le), forall (left_converges : @NetConvergesTo.{u,u} X isOpen Index le net left), forall (right_converges : @NetConvergesTo.{u,u} X isOpen Index le net right), @Eq.{u} X left right), @HausdorffNetLimitUniquenessRoute.{u} X isOpen :=
  fun X => fun isOpen => fun hausdorff => fun unique_law => fun (P : Prop) => fun (mk : forall (hausdorff : @HausdorffSpace.{u} X isOpen), forall (unique_law : forall (Index : Sort u), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (left : X), forall (right : X), forall (directed : @DirectedPreorder.{u} Index le), forall (left_converges : @NetConvergesTo.{u,u} X isOpen Index le net left), forall (right_converges : @NetConvergesTo.{u,u} X isOpen Index le net right), @Eq.{u} X left right), P) => mk hausdorff unique_law

theorem hausdorff_net_limit_unique.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (route : @HausdorffNetLimitUniquenessRoute.{u} X isOpen), forall (Index : Sort u), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (left : X), forall (right : X), forall (directed : @DirectedPreorder.{u} Index le), forall (left_converges : @NetConvergesTo.{u,u} X isOpen Index le net left), forall (right_converges : @NetConvergesTo.{u,u} X isOpen Index le net right), @Eq.{u} X left right :=
  fun X => fun isOpen => fun route => fun Index => fun le => fun net => fun left => fun right => fun directed => fun left_converges => fun right_converges => route (@Eq.{u} X left right) (fun (hausdorff : @HausdorffSpace.{u} X isOpen) => fun (unique_law : forall (Index : Sort u), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (left : X), forall (right : X), forall (directed : @DirectedPreorder.{u} Index le), forall (left_converges : @NetConvergesTo.{u,u} X isOpen Index le net left), forall (right_converges : @NetConvergesTo.{u,u} X isOpen Index le net right), @Eq.{u} X left right) => unique_law Index le net left right directed left_converges right_converges)

theorem hausdorff_net_limit_uniqueness_space.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (route : @HausdorffNetLimitUniquenessRoute.{u} X isOpen), @HausdorffSpace.{u} X isOpen :=
  fun X => fun isOpen => fun route => route (@HausdorffSpace.{u} X isOpen) (fun (hausdorff : @HausdorffSpace.{u} X isOpen) => fun (unique_law : forall (Index : Sort u), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (left : X), forall (right : X), forall (directed : @DirectedPreorder.{u} Index le), forall (left_converges : @NetConvergesTo.{u,u} X isOpen Index le net left), forall (right_converges : @NetConvergesTo.{u,u} X isOpen Index le net right), @Eq.{u} X left right) => hausdorff)

theorem first_countable_sequence_sufficiency_intro.{b,s,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (first_countable : @FirstCountableSpace.{b,u} X isOpen), forall (sequence_law : @FirstCountableClosureSequenceLaw.{b,s,u} X isOpen), forall (sequence_witness_to_closure : forall (subset : forall (x : X), Prop), forall (point : X), @SequenceClosureWitness.{s,u} X isOpen subset point -> @ClosurePoint.{u} X isOpen subset point), @FirstCountableSequenceSufficiencyRoute.{b,s,u} X isOpen :=
  fun X => fun isOpen => fun first_countable => fun sequence_law => fun sequence_witness_to_closure => fun (P : Prop) => fun (mk : forall (first_countable : @FirstCountableSpace.{b,u} X isOpen), forall (sequence_law : @FirstCountableClosureSequenceLaw.{b,s,u} X isOpen), forall (sequence_witness_to_closure : forall (subset : forall (x : X), Prop), forall (point : X), @SequenceClosureWitness.{s,u} X isOpen subset point -> @ClosurePoint.{u} X isOpen subset point), P) => mk first_countable sequence_law sequence_witness_to_closure

theorem first_countable_sequence_witness_closure.{b,s,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (route : @FirstCountableSequenceSufficiencyRoute.{b,s,u} X isOpen), forall (subset : forall (x : X), Prop), forall (point : X), forall (sequence_witness : @SequenceClosureWitness.{s,u} X isOpen subset point), @ClosurePoint.{u} X isOpen subset point :=
  fun X => fun isOpen => fun route => fun subset => fun point => fun sequence_witness => route (@ClosurePoint.{u} X isOpen subset point) (fun (first_countable : @FirstCountableSpace.{b,u} X isOpen) => fun (sequence_law : @FirstCountableClosureSequenceLaw.{b,s,u} X isOpen) => fun (sequence_witness_to_closure : forall (subset : forall (x : X), Prop), forall (point : X), @SequenceClosureWitness.{s,u} X isOpen subset point -> @ClosurePoint.{u} X isOpen subset point) => sequence_witness_to_closure subset point sequence_witness)

theorem first_countable_sequence_route_first_countable.{b,s,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (route : @FirstCountableSequenceSufficiencyRoute.{b,s,u} X isOpen), @FirstCountableSpace.{b,u} X isOpen :=
  fun X => fun isOpen => fun route => route (@FirstCountableSpace.{b,u} X isOpen) (fun (first_countable : @FirstCountableSpace.{b,u} X isOpen) => fun (sequence_law : @FirstCountableClosureSequenceLaw.{b,s,u} X isOpen) => fun (sequence_witness_to_closure : forall (subset : forall (x : X), Prop), forall (point : X), @SequenceClosureWitness.{s,u} X isOpen subset point -> @ClosurePoint.{u} X isOpen subset point) => first_countable)

theorem first_countable_sequence_route_law.{b,s,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (route : @FirstCountableSequenceSufficiencyRoute.{b,s,u} X isOpen), @FirstCountableClosureSequenceLaw.{b,s,u} X isOpen :=
  fun X => fun isOpen => fun route => route (@FirstCountableClosureSequenceLaw.{b,s,u} X isOpen) (fun (first_countable : @FirstCountableSpace.{b,u} X isOpen) => fun (sequence_law : @FirstCountableClosureSequenceLaw.{b,s,u} X isOpen) => fun (sequence_witness_to_closure : forall (subset : forall (x : X), Prop), forall (point : X), @SequenceClosureWitness.{s,u} X isOpen subset point -> @ClosurePoint.{u} X isOpen subset point) => sequence_law)

theorem compact_net_subnet_convergence_route_intro.{i,s,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (compact_law : @CompactSpace.{i,u} X isOpen), forall (directed : @DirectedPreorder.{i} Index le), forall (SubnetIndex : Sort s), forall (sub_le : forall (left : SubnetIndex), forall (right : SubnetIndex), Prop), forall (subnet : forall (idx : SubnetIndex), X), forall (limit : X), forall (subnet_relation_law : Prop), forall (subnet_directed : @DirectedPreorder.{s} SubnetIndex sub_le), forall (subnet_converges : @NetConvergesTo.{s,u} X isOpen SubnetIndex sub_le subnet limit), @CompactNetSubnetConvergenceRoute.{i,s,u} X isOpen Index le net :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun compact_law => fun directed => fun SubnetIndex => fun sub_le => fun subnet => fun limit => fun subnet_relation_law => fun subnet_directed => fun subnet_converges => fun (P : Prop) => fun (mk : forall (compact_law : @CompactSpace.{i,u} X isOpen), forall (directed : @DirectedPreorder.{i} Index le), forall (SubnetIndex : Sort s), forall (sub_le : forall (left : SubnetIndex), forall (right : SubnetIndex), Prop), forall (subnet : forall (idx : SubnetIndex), X), forall (limit : X), forall (subnet_relation_law : Prop), forall (subnet_directed : @DirectedPreorder.{s} SubnetIndex sub_le), forall (subnet_converges : @NetConvergesTo.{s,u} X isOpen SubnetIndex sub_le subnet limit), P) => mk compact_law directed SubnetIndex sub_le subnet limit subnet_relation_law subnet_directed subnet_converges

theorem compact_net_has_convergent_subnet.{i,s,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (route : @CompactNetSubnetConvergenceRoute.{i,s,u} X isOpen Index le net), forall (P : Prop), forall (choose : forall (SubnetIndex : Sort s), forall (sub_le : forall (left : SubnetIndex), forall (right : SubnetIndex), Prop), forall (subnet : forall (idx : SubnetIndex), X), forall (limit : X), forall (subnet_converges : @NetConvergesTo.{s,u} X isOpen SubnetIndex sub_le subnet limit), P), P :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun route => fun P => fun choose => route P (fun (compact_law : @CompactSpace.{i,u} X isOpen) => fun (directed : @DirectedPreorder.{i} Index le) => fun (SubnetIndex : Sort s) => fun (sub_le : forall (left : SubnetIndex), forall (right : SubnetIndex), Prop) => fun (subnet : forall (idx : SubnetIndex), X) => fun (limit : X) => fun (subnet_relation_law : Prop) => fun (subnet_directed : @DirectedPreorder.{s} SubnetIndex sub_le) => fun (subnet_converges : @NetConvergesTo.{s,u} X isOpen SubnetIndex sub_le subnet limit) => choose SubnetIndex sub_le subnet limit subnet_converges)

theorem compact_net_route_compact_space.{i,s,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (route : @CompactNetSubnetConvergenceRoute.{i,s,u} X isOpen Index le net), @CompactSpace.{i,u} X isOpen :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun route => route (@CompactSpace.{i,u} X isOpen) (fun (compact_law : @CompactSpace.{i,u} X isOpen) => fun (directed : @DirectedPreorder.{i} Index le) => fun (SubnetIndex : Sort s) => fun (sub_le : forall (left : SubnetIndex), forall (right : SubnetIndex), Prop) => fun (subnet : forall (idx : SubnetIndex), X) => fun (limit : X) => fun (subnet_relation_law : Prop) => fun (subnet_directed : @DirectedPreorder.{s} SubnetIndex sub_le) => fun (subnet_converges : @NetConvergesTo.{s,u} X isOpen SubnetIndex sub_le subnet limit) => compact_law)

theorem compact_net_route_directed.{i,s,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (route : @CompactNetSubnetConvergenceRoute.{i,s,u} X isOpen Index le net), @DirectedPreorder.{i} Index le :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun route => route (@DirectedPreorder.{i} Index le) (fun (compact_law : @CompactSpace.{i,u} X isOpen) => fun (directed : @DirectedPreorder.{i} Index le) => fun (SubnetIndex : Sort s) => fun (sub_le : forall (left : SubnetIndex), forall (right : SubnetIndex), Prop) => fun (subnet : forall (idx : SubnetIndex), X) => fun (limit : X) => fun (subnet_relation_law : Prop) => fun (subnet_directed : @DirectedPreorder.{s} SubnetIndex sub_le) => fun (subnet_converges : @NetConvergesTo.{s,u} X isOpen SubnetIndex sub_le subnet limit) => directed)

theorem compact_net_has_directed_convergent_subnet.{i,s,u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (Index : Sort i), forall (le : forall (left : Index), forall (right : Index), Prop), forall (net : forall (idx : Index), X), forall (route : @CompactNetSubnetConvergenceRoute.{i,s,u} X isOpen Index le net), forall (P : Prop), forall (choose : forall (SubnetIndex : Sort s), forall (sub_le : forall (left : SubnetIndex), forall (right : SubnetIndex), Prop), forall (subnet : forall (idx : SubnetIndex), X), forall (limit : X), forall (subnet_directed : @DirectedPreorder.{s} SubnetIndex sub_le), forall (subnet_converges : @NetConvergesTo.{s,u} X isOpen SubnetIndex sub_le subnet limit), P), P :=
  fun X => fun isOpen => fun Index => fun le => fun net => fun route => fun P => fun choose => route P (fun (compact_law : @CompactSpace.{i,u} X isOpen) => fun (directed : @DirectedPreorder.{i} Index le) => fun (SubnetIndex : Sort s) => fun (sub_le : forall (left : SubnetIndex), forall (right : SubnetIndex), Prop) => fun (subnet : forall (idx : SubnetIndex), X) => fun (limit : X) => fun (subnet_relation_law : Prop) => fun (subnet_directed : @DirectedPreorder.{s} SubnetIndex sub_le) => fun (subnet_converges : @NetConvergesTo.{s,u} X isOpen SubnetIndex sub_le subnet limit) => choose SubnetIndex sub_le subnet limit subnet_directed subnet_converges)
