import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Category.Basic

def PresheafLawArgs.{u,v,w} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (F : forall (X : Obj), Sort w), forall (mapF : forall (X : Obj), forall (Y : Obj), forall (f : Hom X Y), forall (x : F Y), F X), Prop :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun F => fun mapF => forall (P : Prop), forall (mk : forall (map_id_law : forall (X : Obj), forall (x : F X), @Eq.{w} (F X) (mapF X X (id X) x) x), forall (map_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (x : F Z), @Eq.{w} (F X) (mapF X Z (comp X Y Z g f) x) (mapF X Y f (mapF Y Z g x))), P), P

def YonedaNaturalFamilyLawArgs.{u,v,w} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (F : forall (X : Obj), Sort w), forall (mapF : forall (X : Obj), forall (Y : Obj), forall (f : Hom X Y), forall (x : F Y), F X), forall (presheaf_args : @PresheafLawArgs.{u,v,w} Obj Hom id comp category_args F mapF), forall (A : Obj), forall (alpha : forall (X : Obj), forall (f : Hom X A), F X), Prop :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun F => fun mapF => fun presheaf_args => fun A => fun alpha => forall (P : Prop), forall (mk : forall (naturality_law : forall (X : Obj), forall (Y : Obj), forall (f : Hom X Y), forall (h : Hom Y A), @Eq.{w} (F X) (alpha X (comp X Y A h f)) (mapF X Y f (alpha Y h))), P), P

def YonedaEmbeddingLawArgs.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (A : Obj), forall (B : Obj), forall (g : Hom A B), Prop :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun A => fun B => fun g => forall (P : Prop), forall (mk : forall (naturality_law : forall (X : Obj), forall (Y : Obj), forall (f : Hom X Y), forall (h : Hom Y A), @Eq.{v} (Hom X B) (comp X Y B (comp Y A B g h) f) (comp X A B g (comp X Y A h f))), forall (recover_law : @Eq.{v} (Hom A B) (comp A A B g (id A)) g), P), P

theorem presheaf_definition_intro.{u,v,w} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (F : forall (X : Obj), Sort w), forall (mapF : forall (X : Obj), forall (Y : Obj), forall (f : Hom X Y), forall (x : F Y), F X), forall (map_id_law : forall (X : Obj), forall (x : F X), @Eq.{w} (F X) (mapF X X (id X) x) x), forall (map_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (x : F Z), @Eq.{w} (F X) (mapF X Z (comp X Y Z g f) x) (mapF X Y f (mapF Y Z g x))), @PresheafLawArgs.{u,v,w} Obj Hom id comp category_args F mapF :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun F => fun mapF => fun map_id_law => fun map_comp_law => fun (P : Prop) => fun (mk : forall (map_id_arg : forall (X : Obj), forall (x : F X), @Eq.{w} (F X) (mapF X X (id X) x) x), forall (map_comp_arg : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (x : F Z), @Eq.{w} (F X) (mapF X Z (comp X Y Z g f) x) (mapF X Y f (mapF Y Z g x))), P) => mk map_id_law map_comp_law

theorem yoneda_natural_family_intro.{u,v,w} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (F : forall (X : Obj), Sort w), forall (mapF : forall (X : Obj), forall (Y : Obj), forall (f : Hom X Y), forall (x : F Y), F X), forall (presheaf_args : @PresheafLawArgs.{u,v,w} Obj Hom id comp category_args F mapF), forall (A : Obj), forall (alpha : forall (X : Obj), forall (f : Hom X A), F X), forall (naturality_law : forall (X : Obj), forall (Y : Obj), forall (f : Hom X Y), forall (h : Hom Y A), @Eq.{w} (F X) (alpha X (comp X Y A h f)) (mapF X Y f (alpha Y h))), @YonedaNaturalFamilyLawArgs.{u,v,w} Obj Hom id comp category_args F mapF presheaf_args A alpha :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun F => fun mapF => fun presheaf_args => fun A => fun alpha => fun naturality_law => fun (P : Prop) => fun (mk : forall (naturality_arg : forall (X : Obj), forall (Y : Obj), forall (f : Hom X Y), forall (h : Hom Y A), @Eq.{w} (F X) (alpha X (comp X Y A h f)) (mapF X Y f (alpha Y h))), P) => mk naturality_law

theorem yoneda_natural_family_naturality.{u,v,w} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (F : forall (X : Obj), Sort w), forall (mapF : forall (X : Obj), forall (Y : Obj), forall (f : Hom X Y), forall (x : F Y), F X), forall (presheaf_args : @PresheafLawArgs.{u,v,w} Obj Hom id comp category_args F mapF), forall (A : Obj), forall (alpha : forall (X : Obj), forall (f : Hom X A), F X), forall (natural_args : @YonedaNaturalFamilyLawArgs.{u,v,w} Obj Hom id comp category_args F mapF presheaf_args A alpha), forall (X : Obj), forall (Y : Obj), forall (f : Hom X Y), forall (h : Hom Y A), @Eq.{w} (F X) (alpha X (comp X Y A h f)) (mapF X Y f (alpha Y h)) :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun F => fun mapF => fun presheaf_args => fun A => fun alpha => fun natural_args => fun X => fun Y => fun f => fun h => natural_args (@Eq.{w} (F X) (alpha X (comp X Y A h f)) (mapF X Y f (alpha Y h))) (fun (naturality_arg : forall (X : Obj), forall (Y : Obj), forall (f : Hom X Y), forall (h : Hom Y A), @Eq.{w} (F X) (alpha X (comp X Y A h f)) (mapF X Y f (alpha Y h))) => naturality_arg X Y f h)

theorem yoneda_lemma.{u,v,w} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (F : forall (X : Obj), Sort w), forall (mapF : forall (X : Obj), forall (Y : Obj), forall (f : Hom X Y), forall (x : F Y), F X), forall (presheaf_args : @PresheafLawArgs.{u,v,w} Obj Hom id comp category_args F mapF), forall (A : Obj), forall (alpha : forall (X : Obj), forall (f : Hom X A), F X), forall (natural_args : @YonedaNaturalFamilyLawArgs.{u,v,w} Obj Hom id comp category_args F mapF presheaf_args A alpha), forall (X : Obj), forall (f : Hom X A), @Eq.{w} (F X) (alpha X f) (mapF X A f (alpha A (id A))) :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun F => fun mapF => fun presheaf_args => fun A => fun alpha => fun natural_args => fun X => fun f => @eq_trans.{w} (F X) (alpha X f) (alpha X (comp X A A (id A) f)) (mapF X A f (alpha A (id A))) (@eq_symm.{w} (F X) (alpha X (comp X A A (id A) f)) (alpha X f) (@eq_congr_arg.{v,w} (Hom X A) (F X) (alpha X) (comp X A A (id A) f) f (@category_id_comp.{u,v} Obj Hom id comp category_args X A f))) (natural_args (@Eq.{w} (F X) (alpha X (comp X A A (id A) f)) (mapF X A f (alpha A (id A)))) (fun (naturality_arg : forall (X : Obj), forall (Y : Obj), forall (f : Hom X Y), forall (h : Hom Y A), @Eq.{w} (F X) (alpha X (comp X Y A h f)) (mapF X Y f (alpha Y h))) => naturality_arg X A f (id A)))

theorem yoneda_embedding.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (A : Obj), forall (B : Obj), forall (g : Hom A B), @YonedaEmbeddingLawArgs.{u,v} Obj Hom id comp category_args A B g :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun A => fun B => fun g => fun (P : Prop) => fun (mk : forall (naturality_law : forall (X : Obj), forall (Y : Obj), forall (f : Hom X Y), forall (h : Hom Y A), @Eq.{v} (Hom X B) (comp X Y B (comp Y A B g h) f) (comp X A B g (comp X Y A h f))), forall (recover_law : @Eq.{v} (Hom A B) (comp A A B g (id A)) g), P) => mk (fun (X : Obj) => fun (Y : Obj) => fun (f : Hom X Y) => fun (h : Hom Y A) => @category_comp_assoc.{u,v} Obj Hom id comp category_args X Y A B g h f) (@category_comp_id.{u,v} Obj Hom id comp category_args A B g)

theorem yoneda_embedding_naturality.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (A : Obj), forall (B : Obj), forall (g : Hom A B), forall (embedding_args : @YonedaEmbeddingLawArgs.{u,v} Obj Hom id comp category_args A B g), forall (X : Obj), forall (Y : Obj), forall (f : Hom X Y), forall (h : Hom Y A), @Eq.{v} (Hom X B) (comp X Y B (comp Y A B g h) f) (comp X A B g (comp X Y A h f)) :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun A => fun B => fun g => fun embedding_args => fun X => fun Y => fun f => fun h => embedding_args (@Eq.{v} (Hom X B) (comp X Y B (comp Y A B g h) f) (comp X A B g (comp X Y A h f))) (fun (naturality_arg : forall (X : Obj), forall (Y : Obj), forall (f : Hom X Y), forall (h : Hom Y A), @Eq.{v} (Hom X B) (comp X Y B (comp Y A B g h) f) (comp X A B g (comp X Y A h f))) => fun (recover_arg : @Eq.{v} (Hom A B) (comp A A B g (id A)) g) => naturality_arg X Y f h)

theorem yoneda_embedding_recover.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (A : Obj), forall (B : Obj), forall (g : Hom A B), forall (embedding_args : @YonedaEmbeddingLawArgs.{u,v} Obj Hom id comp category_args A B g), @Eq.{v} (Hom A B) (comp A A B g (id A)) g :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun A => fun B => fun g => fun embedding_args => embedding_args (@Eq.{v} (Hom A B) (comp A A B g (id A)) g) (fun (naturality_arg : forall (X : Obj), forall (Y : Obj), forall (f : Hom X Y), forall (h : Hom Y A), @Eq.{v} (Hom X B) (comp X Y B (comp Y A B g h) f) (comp X A B g (comp X Y A h f))) => fun (recover_arg : @Eq.{v} (Hom A B) (comp A A B g (id A)) g) => recover_arg)
