import Std.Logic.Eq
import Proofs.Ai.Category.Basic
import Proofs.Ai.Category.Functor

def StableInfinityCategoryLawArgs.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (ZeroObj : Obj), forall (HasFiniteLimits : Prop), forall (HasFiniteColimits : Prop), forall (IsZeroObject : forall (X : Obj), Prop), forall (Fiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Cofiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Suspension : forall (X : Obj), Obj), forall (Loop : forall (X : Obj), Obj), forall (ExactTriangle : forall (A : Obj), forall (B : Obj), forall (C : Obj), Prop), forall (PullbackSquaresArePushout : Prop), forall (PushoutSquaresArePullback : Prop), forall (SuspensionLoopEquivalence : Prop), Prop :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun ZeroObj => fun HasFiniteLimits => fun HasFiniteColimits => fun IsZeroObject => fun Fiber => fun Cofiber => fun Suspension => fun Loop => fun ExactTriangle => fun PullbackSquaresArePushout => fun PushoutSquaresArePullback => fun SuspensionLoopEquivalence => forall (P : Prop), forall (mk : forall (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (pointed_law : IsZeroObject ZeroObj), forall (finite_limits_law : HasFiniteLimits), forall (finite_colimits_law : HasFiniteColimits), forall (pullback_pushout_law : PullbackSquaresArePushout), forall (pushout_pullback_law : PushoutSquaresArePullback), forall (suspension_loop_equivalence_law : SuspensionLoopEquivalence), forall (fiber_cofiber_sequence_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), ExactTriangle (Fiber A B f) A B), forall (exact_triangle_rotation_law : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (triangle : ExactTriangle A B C), ExactTriangle B C (Suspension A)), P), P

theorem stable_infinity_category_definition_intro.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (ZeroObj : Obj), forall (HasFiniteLimits : Prop), forall (HasFiniteColimits : Prop), forall (IsZeroObject : forall (X : Obj), Prop), forall (Fiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Cofiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Suspension : forall (X : Obj), Obj), forall (Loop : forall (X : Obj), Obj), forall (ExactTriangle : forall (A : Obj), forall (B : Obj), forall (C : Obj), Prop), forall (PullbackSquaresArePushout : Prop), forall (PushoutSquaresArePullback : Prop), forall (SuspensionLoopEquivalence : Prop), forall (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (pointed_law : IsZeroObject ZeroObj), forall (finite_limits_law : HasFiniteLimits), forall (finite_colimits_law : HasFiniteColimits), forall (pullback_pushout_law : PullbackSquaresArePushout), forall (pushout_pullback_law : PushoutSquaresArePullback), forall (suspension_loop_equivalence_law : SuspensionLoopEquivalence), forall (fiber_cofiber_sequence_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), ExactTriangle (Fiber A B f) A B), forall (exact_triangle_rotation_law : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (triangle : ExactTriangle A B C), ExactTriangle B C (Suspension A)), @StableInfinityCategoryLawArgs.{u,v} Obj Hom id comp category_args ZeroObj HasFiniteLimits HasFiniteColimits IsZeroObject Fiber Cofiber Suspension Loop ExactTriangle PullbackSquaresArePushout PushoutSquaresArePullback SuspensionLoopEquivalence :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun ZeroObj => fun HasFiniteLimits => fun HasFiniteColimits => fun IsZeroObject => fun Fiber => fun Cofiber => fun Suspension => fun Loop => fun ExactTriangle => fun PullbackSquaresArePushout => fun PushoutSquaresArePullback => fun SuspensionLoopEquivalence => fun category_law => fun pointed_law => fun finite_limits_law => fun finite_colimits_law => fun pullback_pushout_law => fun pushout_pullback_law => fun suspension_loop_equivalence_law => fun fiber_cofiber_sequence_law => fun exact_triangle_rotation_law => fun (P : Prop) => fun (mk : forall (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (pointed_law : IsZeroObject ZeroObj), forall (finite_limits_law : HasFiniteLimits), forall (finite_colimits_law : HasFiniteColimits), forall (pullback_pushout_law : PullbackSquaresArePushout), forall (pushout_pullback_law : PushoutSquaresArePullback), forall (suspension_loop_equivalence_law : SuspensionLoopEquivalence), forall (fiber_cofiber_sequence_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), ExactTriangle (Fiber A B f) A B), forall (exact_triangle_rotation_law : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (triangle : ExactTriangle A B C), ExactTriangle B C (Suspension A)), P) => mk category_law pointed_law finite_limits_law finite_colimits_law pullback_pushout_law pushout_pullback_law suspension_loop_equivalence_law fiber_cofiber_sequence_law exact_triangle_rotation_law

theorem stable_infinity_category_has_category_laws.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (ZeroObj : Obj), forall (HasFiniteLimits : Prop), forall (HasFiniteColimits : Prop), forall (IsZeroObject : forall (X : Obj), Prop), forall (Fiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Cofiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Suspension : forall (X : Obj), Obj), forall (Loop : forall (X : Obj), Obj), forall (ExactTriangle : forall (A : Obj), forall (B : Obj), forall (C : Obj), Prop), forall (PullbackSquaresArePushout : Prop), forall (PushoutSquaresArePullback : Prop), forall (SuspensionLoopEquivalence : Prop), forall (stable_infinity_category_args : @StableInfinityCategoryLawArgs.{u,v} Obj Hom id comp category_args ZeroObj HasFiniteLimits HasFiniteColimits IsZeroObject Fiber Cofiber Suspension Loop ExactTriangle PullbackSquaresArePushout PushoutSquaresArePullback SuspensionLoopEquivalence), @CategoryLawArgs.{u,v} Obj Hom id comp :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun ZeroObj => fun HasFiniteLimits => fun HasFiniteColimits => fun IsZeroObject => fun Fiber => fun Cofiber => fun Suspension => fun Loop => fun ExactTriangle => fun PullbackSquaresArePushout => fun PushoutSquaresArePullback => fun SuspensionLoopEquivalence => fun stable_infinity_category_args => stable_infinity_category_args (@CategoryLawArgs.{u,v} Obj Hom id comp) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (pointed_law : IsZeroObject ZeroObj) => fun (finite_limits_law : HasFiniteLimits) => fun (finite_colimits_law : HasFiniteColimits) => fun (pullback_pushout_law : PullbackSquaresArePushout) => fun (pushout_pullback_law : PushoutSquaresArePullback) => fun (suspension_loop_equivalence_law : SuspensionLoopEquivalence) => fun (fiber_cofiber_sequence_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), ExactTriangle (Fiber A B f) A B) => fun (exact_triangle_rotation_law : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (triangle : ExactTriangle A B C), ExactTriangle B C (Suspension A)) => category_law)

theorem stable_infinity_category_pointed.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (ZeroObj : Obj), forall (HasFiniteLimits : Prop), forall (HasFiniteColimits : Prop), forall (IsZeroObject : forall (X : Obj), Prop), forall (Fiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Cofiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Suspension : forall (X : Obj), Obj), forall (Loop : forall (X : Obj), Obj), forall (ExactTriangle : forall (A : Obj), forall (B : Obj), forall (C : Obj), Prop), forall (PullbackSquaresArePushout : Prop), forall (PushoutSquaresArePullback : Prop), forall (SuspensionLoopEquivalence : Prop), forall (stable_infinity_category_args : @StableInfinityCategoryLawArgs.{u,v} Obj Hom id comp category_args ZeroObj HasFiniteLimits HasFiniteColimits IsZeroObject Fiber Cofiber Suspension Loop ExactTriangle PullbackSquaresArePushout PushoutSquaresArePullback SuspensionLoopEquivalence), IsZeroObject ZeroObj :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun ZeroObj => fun HasFiniteLimits => fun HasFiniteColimits => fun IsZeroObject => fun Fiber => fun Cofiber => fun Suspension => fun Loop => fun ExactTriangle => fun PullbackSquaresArePushout => fun PushoutSquaresArePullback => fun SuspensionLoopEquivalence => fun stable_infinity_category_args => stable_infinity_category_args (IsZeroObject ZeroObj) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (pointed_law : IsZeroObject ZeroObj) => fun (finite_limits_law : HasFiniteLimits) => fun (finite_colimits_law : HasFiniteColimits) => fun (pullback_pushout_law : PullbackSquaresArePushout) => fun (pushout_pullback_law : PushoutSquaresArePullback) => fun (suspension_loop_equivalence_law : SuspensionLoopEquivalence) => fun (fiber_cofiber_sequence_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), ExactTriangle (Fiber A B f) A B) => fun (exact_triangle_rotation_law : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (triangle : ExactTriangle A B C), ExactTriangle B C (Suspension A)) => pointed_law)

theorem stable_infinity_category_has_finite_limits.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (ZeroObj : Obj), forall (HasFiniteLimits : Prop), forall (HasFiniteColimits : Prop), forall (IsZeroObject : forall (X : Obj), Prop), forall (Fiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Cofiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Suspension : forall (X : Obj), Obj), forall (Loop : forall (X : Obj), Obj), forall (ExactTriangle : forall (A : Obj), forall (B : Obj), forall (C : Obj), Prop), forall (PullbackSquaresArePushout : Prop), forall (PushoutSquaresArePullback : Prop), forall (SuspensionLoopEquivalence : Prop), forall (stable_infinity_category_args : @StableInfinityCategoryLawArgs.{u,v} Obj Hom id comp category_args ZeroObj HasFiniteLimits HasFiniteColimits IsZeroObject Fiber Cofiber Suspension Loop ExactTriangle PullbackSquaresArePushout PushoutSquaresArePullback SuspensionLoopEquivalence), HasFiniteLimits :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun ZeroObj => fun HasFiniteLimits => fun HasFiniteColimits => fun IsZeroObject => fun Fiber => fun Cofiber => fun Suspension => fun Loop => fun ExactTriangle => fun PullbackSquaresArePushout => fun PushoutSquaresArePullback => fun SuspensionLoopEquivalence => fun stable_infinity_category_args => stable_infinity_category_args (HasFiniteLimits) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (pointed_law : IsZeroObject ZeroObj) => fun (finite_limits_law : HasFiniteLimits) => fun (finite_colimits_law : HasFiniteColimits) => fun (pullback_pushout_law : PullbackSquaresArePushout) => fun (pushout_pullback_law : PushoutSquaresArePullback) => fun (suspension_loop_equivalence_law : SuspensionLoopEquivalence) => fun (fiber_cofiber_sequence_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), ExactTriangle (Fiber A B f) A B) => fun (exact_triangle_rotation_law : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (triangle : ExactTriangle A B C), ExactTriangle B C (Suspension A)) => finite_limits_law)

theorem stable_infinity_category_has_finite_colimits.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (ZeroObj : Obj), forall (HasFiniteLimits : Prop), forall (HasFiniteColimits : Prop), forall (IsZeroObject : forall (X : Obj), Prop), forall (Fiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Cofiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Suspension : forall (X : Obj), Obj), forall (Loop : forall (X : Obj), Obj), forall (ExactTriangle : forall (A : Obj), forall (B : Obj), forall (C : Obj), Prop), forall (PullbackSquaresArePushout : Prop), forall (PushoutSquaresArePullback : Prop), forall (SuspensionLoopEquivalence : Prop), forall (stable_infinity_category_args : @StableInfinityCategoryLawArgs.{u,v} Obj Hom id comp category_args ZeroObj HasFiniteLimits HasFiniteColimits IsZeroObject Fiber Cofiber Suspension Loop ExactTriangle PullbackSquaresArePushout PushoutSquaresArePullback SuspensionLoopEquivalence), HasFiniteColimits :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun ZeroObj => fun HasFiniteLimits => fun HasFiniteColimits => fun IsZeroObject => fun Fiber => fun Cofiber => fun Suspension => fun Loop => fun ExactTriangle => fun PullbackSquaresArePushout => fun PushoutSquaresArePullback => fun SuspensionLoopEquivalence => fun stable_infinity_category_args => stable_infinity_category_args (HasFiniteColimits) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (pointed_law : IsZeroObject ZeroObj) => fun (finite_limits_law : HasFiniteLimits) => fun (finite_colimits_law : HasFiniteColimits) => fun (pullback_pushout_law : PullbackSquaresArePushout) => fun (pushout_pullback_law : PushoutSquaresArePullback) => fun (suspension_loop_equivalence_law : SuspensionLoopEquivalence) => fun (fiber_cofiber_sequence_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), ExactTriangle (Fiber A B f) A B) => fun (exact_triangle_rotation_law : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (triangle : ExactTriangle A B C), ExactTriangle B C (Suspension A)) => finite_colimits_law)

theorem stable_infinity_category_pullback_squares_are_pushout.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (ZeroObj : Obj), forall (HasFiniteLimits : Prop), forall (HasFiniteColimits : Prop), forall (IsZeroObject : forall (X : Obj), Prop), forall (Fiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Cofiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Suspension : forall (X : Obj), Obj), forall (Loop : forall (X : Obj), Obj), forall (ExactTriangle : forall (A : Obj), forall (B : Obj), forall (C : Obj), Prop), forall (PullbackSquaresArePushout : Prop), forall (PushoutSquaresArePullback : Prop), forall (SuspensionLoopEquivalence : Prop), forall (stable_infinity_category_args : @StableInfinityCategoryLawArgs.{u,v} Obj Hom id comp category_args ZeroObj HasFiniteLimits HasFiniteColimits IsZeroObject Fiber Cofiber Suspension Loop ExactTriangle PullbackSquaresArePushout PushoutSquaresArePullback SuspensionLoopEquivalence), PullbackSquaresArePushout :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun ZeroObj => fun HasFiniteLimits => fun HasFiniteColimits => fun IsZeroObject => fun Fiber => fun Cofiber => fun Suspension => fun Loop => fun ExactTriangle => fun PullbackSquaresArePushout => fun PushoutSquaresArePullback => fun SuspensionLoopEquivalence => fun stable_infinity_category_args => stable_infinity_category_args (PullbackSquaresArePushout) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (pointed_law : IsZeroObject ZeroObj) => fun (finite_limits_law : HasFiniteLimits) => fun (finite_colimits_law : HasFiniteColimits) => fun (pullback_pushout_law : PullbackSquaresArePushout) => fun (pushout_pullback_law : PushoutSquaresArePullback) => fun (suspension_loop_equivalence_law : SuspensionLoopEquivalence) => fun (fiber_cofiber_sequence_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), ExactTriangle (Fiber A B f) A B) => fun (exact_triangle_rotation_law : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (triangle : ExactTriangle A B C), ExactTriangle B C (Suspension A)) => pullback_pushout_law)

theorem stable_infinity_category_pushout_squares_are_pullback.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (ZeroObj : Obj), forall (HasFiniteLimits : Prop), forall (HasFiniteColimits : Prop), forall (IsZeroObject : forall (X : Obj), Prop), forall (Fiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Cofiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Suspension : forall (X : Obj), Obj), forall (Loop : forall (X : Obj), Obj), forall (ExactTriangle : forall (A : Obj), forall (B : Obj), forall (C : Obj), Prop), forall (PullbackSquaresArePushout : Prop), forall (PushoutSquaresArePullback : Prop), forall (SuspensionLoopEquivalence : Prop), forall (stable_infinity_category_args : @StableInfinityCategoryLawArgs.{u,v} Obj Hom id comp category_args ZeroObj HasFiniteLimits HasFiniteColimits IsZeroObject Fiber Cofiber Suspension Loop ExactTriangle PullbackSquaresArePushout PushoutSquaresArePullback SuspensionLoopEquivalence), PushoutSquaresArePullback :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun ZeroObj => fun HasFiniteLimits => fun HasFiniteColimits => fun IsZeroObject => fun Fiber => fun Cofiber => fun Suspension => fun Loop => fun ExactTriangle => fun PullbackSquaresArePushout => fun PushoutSquaresArePullback => fun SuspensionLoopEquivalence => fun stable_infinity_category_args => stable_infinity_category_args (PushoutSquaresArePullback) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (pointed_law : IsZeroObject ZeroObj) => fun (finite_limits_law : HasFiniteLimits) => fun (finite_colimits_law : HasFiniteColimits) => fun (pullback_pushout_law : PullbackSquaresArePushout) => fun (pushout_pullback_law : PushoutSquaresArePullback) => fun (suspension_loop_equivalence_law : SuspensionLoopEquivalence) => fun (fiber_cofiber_sequence_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), ExactTriangle (Fiber A B f) A B) => fun (exact_triangle_rotation_law : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (triangle : ExactTriangle A B C), ExactTriangle B C (Suspension A)) => pushout_pullback_law)

theorem stable_infinity_category_suspension_loop_equivalence.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (ZeroObj : Obj), forall (HasFiniteLimits : Prop), forall (HasFiniteColimits : Prop), forall (IsZeroObject : forall (X : Obj), Prop), forall (Fiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Cofiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Suspension : forall (X : Obj), Obj), forall (Loop : forall (X : Obj), Obj), forall (ExactTriangle : forall (A : Obj), forall (B : Obj), forall (C : Obj), Prop), forall (PullbackSquaresArePushout : Prop), forall (PushoutSquaresArePullback : Prop), forall (SuspensionLoopEquivalence : Prop), forall (stable_infinity_category_args : @StableInfinityCategoryLawArgs.{u,v} Obj Hom id comp category_args ZeroObj HasFiniteLimits HasFiniteColimits IsZeroObject Fiber Cofiber Suspension Loop ExactTriangle PullbackSquaresArePushout PushoutSquaresArePullback SuspensionLoopEquivalence), SuspensionLoopEquivalence :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun ZeroObj => fun HasFiniteLimits => fun HasFiniteColimits => fun IsZeroObject => fun Fiber => fun Cofiber => fun Suspension => fun Loop => fun ExactTriangle => fun PullbackSquaresArePushout => fun PushoutSquaresArePullback => fun SuspensionLoopEquivalence => fun stable_infinity_category_args => stable_infinity_category_args (SuspensionLoopEquivalence) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (pointed_law : IsZeroObject ZeroObj) => fun (finite_limits_law : HasFiniteLimits) => fun (finite_colimits_law : HasFiniteColimits) => fun (pullback_pushout_law : PullbackSquaresArePushout) => fun (pushout_pullback_law : PushoutSquaresArePullback) => fun (suspension_loop_equivalence_law : SuspensionLoopEquivalence) => fun (fiber_cofiber_sequence_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), ExactTriangle (Fiber A B f) A B) => fun (exact_triangle_rotation_law : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (triangle : ExactTriangle A B C), ExactTriangle B C (Suspension A)) => suspension_loop_equivalence_law)

theorem stable_infinity_category_fiber_cofiber_sequence.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (ZeroObj : Obj), forall (HasFiniteLimits : Prop), forall (HasFiniteColimits : Prop), forall (IsZeroObject : forall (X : Obj), Prop), forall (Fiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Cofiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Suspension : forall (X : Obj), Obj), forall (Loop : forall (X : Obj), Obj), forall (ExactTriangle : forall (A : Obj), forall (B : Obj), forall (C : Obj), Prop), forall (PullbackSquaresArePushout : Prop), forall (PushoutSquaresArePullback : Prop), forall (SuspensionLoopEquivalence : Prop), forall (stable_infinity_category_args : @StableInfinityCategoryLawArgs.{u,v} Obj Hom id comp category_args ZeroObj HasFiniteLimits HasFiniteColimits IsZeroObject Fiber Cofiber Suspension Loop ExactTriangle PullbackSquaresArePushout PushoutSquaresArePullback SuspensionLoopEquivalence), forall (A : Obj), forall (B : Obj), forall (f : Hom A B), ExactTriangle (Fiber A B f) A B :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun ZeroObj => fun HasFiniteLimits => fun HasFiniteColimits => fun IsZeroObject => fun Fiber => fun Cofiber => fun Suspension => fun Loop => fun ExactTriangle => fun PullbackSquaresArePushout => fun PushoutSquaresArePullback => fun SuspensionLoopEquivalence => fun stable_infinity_category_args => stable_infinity_category_args (forall (A : Obj), forall (B : Obj), forall (f : Hom A B), ExactTriangle (Fiber A B f) A B) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (pointed_law : IsZeroObject ZeroObj) => fun (finite_limits_law : HasFiniteLimits) => fun (finite_colimits_law : HasFiniteColimits) => fun (pullback_pushout_law : PullbackSquaresArePushout) => fun (pushout_pullback_law : PushoutSquaresArePullback) => fun (suspension_loop_equivalence_law : SuspensionLoopEquivalence) => fun (fiber_cofiber_sequence_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), ExactTriangle (Fiber A B f) A B) => fun (exact_triangle_rotation_law : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (triangle : ExactTriangle A B C), ExactTriangle B C (Suspension A)) => fiber_cofiber_sequence_law)

theorem stable_infinity_category_exact_triangles.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (ZeroObj : Obj), forall (HasFiniteLimits : Prop), forall (HasFiniteColimits : Prop), forall (IsZeroObject : forall (X : Obj), Prop), forall (Fiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Cofiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Suspension : forall (X : Obj), Obj), forall (Loop : forall (X : Obj), Obj), forall (ExactTriangle : forall (A : Obj), forall (B : Obj), forall (C : Obj), Prop), forall (PullbackSquaresArePushout : Prop), forall (PushoutSquaresArePullback : Prop), forall (SuspensionLoopEquivalence : Prop), forall (stable_infinity_category_args : @StableInfinityCategoryLawArgs.{u,v} Obj Hom id comp category_args ZeroObj HasFiniteLimits HasFiniteColimits IsZeroObject Fiber Cofiber Suspension Loop ExactTriangle PullbackSquaresArePushout PushoutSquaresArePullback SuspensionLoopEquivalence), forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (triangle : ExactTriangle A B C), ExactTriangle B C (Suspension A) :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun ZeroObj => fun HasFiniteLimits => fun HasFiniteColimits => fun IsZeroObject => fun Fiber => fun Cofiber => fun Suspension => fun Loop => fun ExactTriangle => fun PullbackSquaresArePushout => fun PushoutSquaresArePullback => fun SuspensionLoopEquivalence => fun stable_infinity_category_args => stable_infinity_category_args (forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (triangle : ExactTriangle A B C), ExactTriangle B C (Suspension A)) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (pointed_law : IsZeroObject ZeroObj) => fun (finite_limits_law : HasFiniteLimits) => fun (finite_colimits_law : HasFiniteColimits) => fun (pullback_pushout_law : PullbackSquaresArePushout) => fun (pushout_pullback_law : PushoutSquaresArePullback) => fun (suspension_loop_equivalence_law : SuspensionLoopEquivalence) => fun (fiber_cofiber_sequence_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), ExactTriangle (Fiber A B f) A B) => fun (exact_triangle_rotation_law : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (triangle : ExactTriangle A B C), ExactTriangle B C (Suspension A)) => exact_triangle_rotation_law)

theorem stable_infinity_category.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (ZeroObj : Obj), forall (HasFiniteLimits : Prop), forall (HasFiniteColimits : Prop), forall (IsZeroObject : forall (X : Obj), Prop), forall (Fiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Cofiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Suspension : forall (X : Obj), Obj), forall (Loop : forall (X : Obj), Obj), forall (ExactTriangle : forall (A : Obj), forall (B : Obj), forall (C : Obj), Prop), forall (PullbackSquaresArePushout : Prop), forall (PushoutSquaresArePullback : Prop), forall (SuspensionLoopEquivalence : Prop), forall (stable_infinity_category_args : @StableInfinityCategoryLawArgs.{u,v} Obj Hom id comp category_args ZeroObj HasFiniteLimits HasFiniteColimits IsZeroObject Fiber Cofiber Suspension Loop ExactTriangle PullbackSquaresArePushout PushoutSquaresArePullback SuspensionLoopEquivalence), forall (P : Prop), forall (mk : forall (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (pointed_law : IsZeroObject ZeroObj), forall (finite_limits_law : HasFiniteLimits), forall (finite_colimits_law : HasFiniteColimits), forall (pullback_pushout_law : PullbackSquaresArePushout), forall (pushout_pullback_law : PushoutSquaresArePullback), forall (suspension_loop_equivalence_law : SuspensionLoopEquivalence), forall (fiber_cofiber_sequence_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), ExactTriangle (Fiber A B f) A B), forall (exact_triangle_rotation_law : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (triangle : ExactTriangle A B C), ExactTriangle B C (Suspension A)), P), P :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun ZeroObj => fun HasFiniteLimits => fun HasFiniteColimits => fun IsZeroObject => fun Fiber => fun Cofiber => fun Suspension => fun Loop => fun ExactTriangle => fun PullbackSquaresArePushout => fun PushoutSquaresArePullback => fun SuspensionLoopEquivalence => fun stable_infinity_category_args => fun (P : Prop) => fun (mk : forall (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (pointed_law : IsZeroObject ZeroObj), forall (finite_limits_law : HasFiniteLimits), forall (finite_colimits_law : HasFiniteColimits), forall (pullback_pushout_law : PullbackSquaresArePushout), forall (pushout_pullback_law : PushoutSquaresArePullback), forall (suspension_loop_equivalence_law : SuspensionLoopEquivalence), forall (fiber_cofiber_sequence_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), ExactTriangle (Fiber A B f) A B), forall (exact_triangle_rotation_law : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (triangle : ExactTriangle A B C), ExactTriangle B C (Suspension A)), P) => stable_infinity_category_args P mk

theorem stable_infinity_categories.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (ZeroObj : Obj), forall (HasFiniteLimits : Prop), forall (HasFiniteColimits : Prop), forall (IsZeroObject : forall (X : Obj), Prop), forall (Fiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Cofiber : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Obj), forall (Suspension : forall (X : Obj), Obj), forall (Loop : forall (X : Obj), Obj), forall (ExactTriangle : forall (A : Obj), forall (B : Obj), forall (C : Obj), Prop), forall (PullbackSquaresArePushout : Prop), forall (PushoutSquaresArePullback : Prop), forall (SuspensionLoopEquivalence : Prop), forall (stable_infinity_category_args : @StableInfinityCategoryLawArgs.{u,v} Obj Hom id comp category_args ZeroObj HasFiniteLimits HasFiniteColimits IsZeroObject Fiber Cofiber Suspension Loop ExactTriangle PullbackSquaresArePushout PushoutSquaresArePullback SuspensionLoopEquivalence), forall (P : Prop), forall (mk : forall (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (pointed_law : IsZeroObject ZeroObj), forall (finite_limits_law : HasFiniteLimits), forall (finite_colimits_law : HasFiniteColimits), forall (pullback_pushout_law : PullbackSquaresArePushout), forall (pushout_pullback_law : PushoutSquaresArePullback), forall (suspension_loop_equivalence_law : SuspensionLoopEquivalence), forall (fiber_cofiber_sequence_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), ExactTriangle (Fiber A B f) A B), forall (exact_triangle_rotation_law : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (triangle : ExactTriangle A B C), ExactTriangle B C (Suspension A)), P), P :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun ZeroObj => fun HasFiniteLimits => fun HasFiniteColimits => fun IsZeroObject => fun Fiber => fun Cofiber => fun Suspension => fun Loop => fun ExactTriangle => fun PullbackSquaresArePushout => fun PushoutSquaresArePullback => fun SuspensionLoopEquivalence => fun stable_infinity_category_args => fun (P : Prop) => fun (mk : forall (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (pointed_law : IsZeroObject ZeroObj), forall (finite_limits_law : HasFiniteLimits), forall (finite_colimits_law : HasFiniteColimits), forall (pullback_pushout_law : PullbackSquaresArePushout), forall (pushout_pullback_law : PushoutSquaresArePullback), forall (suspension_loop_equivalence_law : SuspensionLoopEquivalence), forall (fiber_cofiber_sequence_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), ExactTriangle (Fiber A B f) A B), forall (exact_triangle_rotation_law : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (triangle : ExactTriangle A B C), ExactTriangle B C (Suspension A)), P) => stable_infinity_category_args P mk
