import Std.Logic.Eq
import Std.Nat.Basic
import Proofs.Ai.EqReasoning
import Proofs.Ai.Nat
import Proofs.Ai.Logic.Iff
import Proofs.Ai.SetTheory.Basic
import Proofs.Ai.SetTheory.BooleanOps
import Proofs.Ai.SetTheory.Family
import Proofs.Ai.SetTheory.Relation
import Proofs.Ai.SetTheory.Function
import Proofs.Ai.SetTheory.Image
import Proofs.Ai.SetTheory.Finite
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Probability.Space.Basic
import Proofs.Ai.Probability.Independence.Basic
import Proofs.Ai.Probability.RandomVariable.Basic
import Proofs.Ai.Probability.Distribution.Basic

def FiniteExpectationPackage.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (random_variable : forall (x : X), Scalar), forall (expectation : Scalar), forall (finite_weighted_sum : Scalar), forall (FiniteSumEvidence : Prop), forall (WeightedSumEvidence : Prop), Prop :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun random_variable => fun expectation => fun finite_weighted_sum => fun FiniteSumEvidence => fun WeightedSumEvidence => forall (P : Prop), forall (mk : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (random_variable_law : @FiniteRandomVariable.{u,p} X Scalar event value_event random_variable), forall (finite_sum_law : FiniteSumEvidence), forall (weighted_sum_law : WeightedSumEvidence), forall (expectation_eq_sum : @Eq.{p} Scalar expectation finite_weighted_sum), P), P

def SimpleExpectationPackage.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (random_variable : forall (x : X), Scalar), forall (expectation : Scalar), forall (finite_weighted_sum : Scalar), forall (FiniteSumEvidence : Prop), forall (WeightedSumEvidence : Prop), forall (SimpleFunctionEvidence : Prop), forall (SimplePartitionEvidence : Prop), Prop :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun random_variable => fun expectation => fun finite_weighted_sum => fun FiniteSumEvidence => fun WeightedSumEvidence => fun SimpleFunctionEvidence => fun SimplePartitionEvidence => forall (P : Prop), forall (mk : forall (finite_expectation : @FiniteExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable expectation finite_weighted_sum FiniteSumEvidence WeightedSumEvidence), forall (simple_function_law : SimpleFunctionEvidence), forall (simple_partition_law : SimplePartitionEvidence), P), P

def IndicatorExpectationSetup.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (zero : Scalar), forall (one : Scalar), forall (indicator : forall (x : X), Scalar), forall (subset : forall (x : X), Prop), Prop :=
  fun X => fun Scalar => fun zero => fun one => fun indicator => fun subset => forall (P : Prop), forall (mk : forall (inside_law : forall (x : X), forall (member : subset x), @Eq.{p} Scalar (indicator x) one), forall (outside_law : forall (x : X), forall (member : @SetComplementPredicate.{u} X subset x), @Eq.{p} Scalar (indicator x) zero), P), P

theorem finite_expectation_package_intro.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (random_variable : forall (x : X), Scalar), forall (expectation : Scalar), forall (finite_weighted_sum : Scalar), forall (FiniteSumEvidence : Prop), forall (WeightedSumEvidence : Prop), forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (random_variable_law : @FiniteRandomVariable.{u,p} X Scalar event value_event random_variable), forall (finite_sum_law : FiniteSumEvidence), forall (weighted_sum_law : WeightedSumEvidence), forall (expectation_eq_sum : @Eq.{p} Scalar expectation finite_weighted_sum), @FiniteExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable expectation finite_weighted_sum FiniteSumEvidence WeightedSumEvidence :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun random_variable => fun expectation => fun finite_weighted_sum => fun FiniteSumEvidence => fun WeightedSumEvidence => fun probability_law => fun random_variable_law => fun finite_sum_law => fun weighted_sum_law => fun expectation_eq_sum => fun (P : Prop) => fun (mk : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (random_variable_law : @FiniteRandomVariable.{u,p} X Scalar event value_event random_variable), forall (finite_sum_law : FiniteSumEvidence), forall (weighted_sum_law : WeightedSumEvidence), forall (expectation_eq_sum : @Eq.{p} Scalar expectation finite_weighted_sum), P) => mk probability_law random_variable_law finite_sum_law weighted_sum_law expectation_eq_sum

theorem finite_expectation_eq_sum.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (random_variable : forall (x : X), Scalar), forall (expectation : Scalar), forall (finite_weighted_sum : Scalar), forall (FiniteSumEvidence : Prop), forall (WeightedSumEvidence : Prop), forall (pkg : @FiniteExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable expectation finite_weighted_sum FiniteSumEvidence WeightedSumEvidence), @Eq.{p} Scalar expectation finite_weighted_sum :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun random_variable => fun expectation => fun finite_weighted_sum => fun FiniteSumEvidence => fun WeightedSumEvidence => fun pkg => pkg (@Eq.{p} Scalar expectation finite_weighted_sum) (fun (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability) => fun (random_variable_law : @FiniteRandomVariable.{u,p} X Scalar event value_event random_variable) => fun (finite_sum_law : FiniteSumEvidence) => fun (weighted_sum_law : WeightedSumEvidence) => fun (expectation_eq_sum : @Eq.{p} Scalar expectation finite_weighted_sum) => expectation_eq_sum)

theorem simple_expectation_package_intro.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (random_variable : forall (x : X), Scalar), forall (expectation : Scalar), forall (finite_weighted_sum : Scalar), forall (FiniteSumEvidence : Prop), forall (WeightedSumEvidence : Prop), forall (SimpleFunctionEvidence : Prop), forall (SimplePartitionEvidence : Prop), forall (finite_expectation : @FiniteExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable expectation finite_weighted_sum FiniteSumEvidence WeightedSumEvidence), forall (simple_function_law : SimpleFunctionEvidence), forall (simple_partition_law : SimplePartitionEvidence), @SimpleExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable expectation finite_weighted_sum FiniteSumEvidence WeightedSumEvidence SimpleFunctionEvidence SimplePartitionEvidence :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun random_variable => fun expectation => fun finite_weighted_sum => fun FiniteSumEvidence => fun WeightedSumEvidence => fun SimpleFunctionEvidence => fun SimplePartitionEvidence => fun finite_expectation => fun simple_function_law => fun simple_partition_law => fun (P : Prop) => fun (mk : forall (finite_expectation : @FiniteExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable expectation finite_weighted_sum FiniteSumEvidence WeightedSumEvidence), forall (simple_function_law : SimpleFunctionEvidence), forall (simple_partition_law : SimplePartitionEvidence), P) => mk finite_expectation simple_function_law simple_partition_law

theorem indicator_expectation_setup_intro.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (zero : Scalar), forall (one : Scalar), forall (indicator : forall (x : X), Scalar), forall (subset : forall (x : X), Prop), forall (inside_law : forall (x : X), forall (member : subset x), @Eq.{p} Scalar (indicator x) one), forall (outside_law : forall (x : X), forall (member : @SetComplementPredicate.{u} X subset x), @Eq.{p} Scalar (indicator x) zero), @IndicatorExpectationSetup.{p,u} X Scalar zero one indicator subset :=
  fun X => fun Scalar => fun zero => fun one => fun indicator => fun subset => fun inside_law => fun outside_law => fun (P : Prop) => fun (mk : forall (inside_law : forall (x : X), forall (member : subset x), @Eq.{p} Scalar (indicator x) one), forall (outside_law : forall (x : X), forall (member : @SetComplementPredicate.{u} X subset x), @Eq.{p} Scalar (indicator x) zero), P) => mk inside_law outside_law

theorem finite_expectation_linearity_derived.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (left_rv : forall (x : X), Scalar), forall (right_rv : forall (x : X), Scalar), forall (sum_rv : forall (x : X), Scalar), forall (left_expectation : Scalar), forall (right_expectation : Scalar), forall (sum_expectation : Scalar), forall (left_sum : Scalar), forall (right_sum : Scalar), forall (combined_sum : Scalar), forall (LeftFiniteSumEvidence : Prop), forall (RightFiniteSumEvidence : Prop), forall (CombinedFiniteSumEvidence : Prop), forall (LeftWeightedSumEvidence : Prop), forall (RightWeightedSumEvidence : Prop), forall (CombinedWeightedSumEvidence : Prop), forall (left_pkg : @FiniteExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability left_rv left_expectation left_sum LeftFiniteSumEvidence LeftWeightedSumEvidence), forall (right_pkg : @FiniteExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability right_rv right_expectation right_sum RightFiniteSumEvidence RightWeightedSumEvidence), forall (sum_pkg : @FiniteExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability sum_rv sum_expectation combined_sum CombinedFiniteSumEvidence CombinedWeightedSumEvidence), forall (LinearityArithmeticEvidence : Prop), forall (linearity_arithmetic_law : LinearityArithmeticEvidence), forall (derive_linearity : forall (left_pkg_law : @FiniteExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability left_rv left_expectation left_sum LeftFiniteSumEvidence LeftWeightedSumEvidence), forall (right_pkg_law : @FiniteExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability right_rv right_expectation right_sum RightFiniteSumEvidence RightWeightedSumEvidence), forall (sum_pkg_law : @FiniteExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability sum_rv sum_expectation combined_sum CombinedFiniteSumEvidence CombinedWeightedSumEvidence), forall (linearity_arithmetic_law : LinearityArithmeticEvidence), @Eq.{p} Scalar sum_expectation (add left_expectation right_expectation)), @Eq.{p} Scalar sum_expectation (add left_expectation right_expectation) :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun left_rv => fun right_rv => fun sum_rv => fun left_expectation => fun right_expectation => fun sum_expectation => fun left_sum => fun right_sum => fun combined_sum => fun LeftFiniteSumEvidence => fun RightFiniteSumEvidence => fun CombinedFiniteSumEvidence => fun LeftWeightedSumEvidence => fun RightWeightedSumEvidence => fun CombinedWeightedSumEvidence => fun left_pkg => fun right_pkg => fun sum_pkg => fun LinearityArithmeticEvidence => fun linearity_arithmetic_law => fun derive_linearity => derive_linearity left_pkg right_pkg sum_pkg linearity_arithmetic_law

theorem finite_expectation_monotonicity_derived.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (left_rv : forall (x : X), Scalar), forall (right_rv : forall (x : X), Scalar), forall (left_expectation : Scalar), forall (right_expectation : Scalar), forall (left_sum : Scalar), forall (right_sum : Scalar), forall (LeftFiniteSumEvidence : Prop), forall (RightFiniteSumEvidence : Prop), forall (LeftWeightedSumEvidence : Prop), forall (RightWeightedSumEvidence : Prop), forall (left_pkg : @FiniteExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability left_rv left_expectation left_sum LeftFiniteSumEvidence LeftWeightedSumEvidence), forall (right_pkg : @FiniteExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability right_rv right_expectation right_sum RightFiniteSumEvidence RightWeightedSumEvidence), forall (pointwise_le : forall (x : X), le (left_rv x) (right_rv x)), forall (MonotonicityArithmeticEvidence : Prop), forall (monotonicity_arithmetic_law : MonotonicityArithmeticEvidence), forall (derive_monotone : forall (left_pkg_law : @FiniteExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability left_rv left_expectation left_sum LeftFiniteSumEvidence LeftWeightedSumEvidence), forall (right_pkg_law : @FiniteExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability right_rv right_expectation right_sum RightFiniteSumEvidence RightWeightedSumEvidence), forall (pointwise_le_law : forall (x : X), le (left_rv x) (right_rv x)), forall (monotonicity_arithmetic_law : MonotonicityArithmeticEvidence), le left_expectation right_expectation), le left_expectation right_expectation :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun left_rv => fun right_rv => fun left_expectation => fun right_expectation => fun left_sum => fun right_sum => fun LeftFiniteSumEvidence => fun RightFiniteSumEvidence => fun LeftWeightedSumEvidence => fun RightWeightedSumEvidence => fun left_pkg => fun right_pkg => fun pointwise_le => fun MonotonicityArithmeticEvidence => fun monotonicity_arithmetic_law => fun derive_monotone => derive_monotone left_pkg right_pkg pointwise_le monotonicity_arithmetic_law

theorem finite_indicator_expectation_derived.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (indicator : forall (x : X), Scalar), forall (subset : forall (x : X), Prop), forall (expectation : Scalar), forall (finite_weighted_sum : Scalar), forall (FiniteSumEvidence : Prop), forall (WeightedSumEvidence : Prop), forall (expectation_pkg : @FiniteExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability indicator expectation finite_weighted_sum FiniteSumEvidence WeightedSumEvidence), forall (indicator_setup : @IndicatorExpectationSetup.{p,u} X Scalar zero one indicator subset), forall (IndicatorArithmeticEvidence : Prop), forall (indicator_arithmetic_law : IndicatorArithmeticEvidence), forall (derive_indicator : forall (expectation_pkg_law : @FiniteExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability indicator expectation finite_weighted_sum FiniteSumEvidence WeightedSumEvidence), forall (indicator_setup_law : @IndicatorExpectationSetup.{p,u} X Scalar zero one indicator subset), forall (indicator_arithmetic_law : IndicatorArithmeticEvidence), @Eq.{p} Scalar expectation (probability subset)), @Eq.{p} Scalar expectation (probability subset) :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun indicator => fun subset => fun expectation => fun finite_weighted_sum => fun FiniteSumEvidence => fun WeightedSumEvidence => fun expectation_pkg => fun indicator_setup => fun IndicatorArithmeticEvidence => fun indicator_arithmetic_law => fun derive_indicator => derive_indicator expectation_pkg indicator_setup indicator_arithmetic_law

theorem finite_lotus_derived.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (random_variable : forall (x : X), Scalar), forall (distribution : forall (target : forall (value : Scalar), Prop), Scalar), forall (expectation : Scalar), forall (finite_weighted_sum : Scalar), forall (distribution_sum : Scalar), forall (FiniteSumEvidence : Prop), forall (WeightedSumEvidence : Prop), forall (DistributionSumEvidence : Prop), forall (expectation_pkg : @FiniteExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable expectation finite_weighted_sum FiniteSumEvidence WeightedSumEvidence), forall (distribution_pkg : @FiniteDistributionPackage.{p,u,p} X Scalar event value_event Scalar zero one add le probability random_variable distribution), forall (distribution_sum_law : DistributionSumEvidence), forall (derive_lotus : forall (expectation_pkg_law : @FiniteExpectationPackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable expectation finite_weighted_sum FiniteSumEvidence WeightedSumEvidence), forall (distribution_pkg_law : @FiniteDistributionPackage.{p,u,p} X Scalar event value_event Scalar zero one add le probability random_variable distribution), forall (distribution_sum_law : DistributionSumEvidence), @Eq.{p} Scalar expectation distribution_sum), @Eq.{p} Scalar expectation distribution_sum :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun random_variable => fun distribution => fun expectation => fun finite_weighted_sum => fun distribution_sum => fun FiniteSumEvidence => fun WeightedSumEvidence => fun DistributionSumEvidence => fun expectation_pkg => fun distribution_pkg => fun distribution_sum_law => fun derive_lotus => derive_lotus expectation_pkg distribution_pkg distribution_sum_law
