import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Incidence
import Proofs.Ai.Graph.Walk
import Proofs.Ai.Graph.Connected
import Proofs.Ai.Graph.Tree
import Proofs.Ai.Graph.Minor
import Proofs.Ai.Graph.Minor.Structure
import Proofs.Ai.Graph.Algorithm.Search

def TreewidthDecompositionCertificatePackage :
  forall (Graph : Type), forall (TreeDecomposition : Type), forall (BranchDecomposition : Type), forall (Bramble : Type), forall (GridModel : Type), forall (TreewidthValue : Type), forall (DynamicProgrammingTrace : Type), forall (FiniteCertificate : Type), forall (MinorStructureImportEvidence : Prop), forall (AlgorithmSearchImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (TreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> TreewidthValue -> Prop), forall (BranchDecompositionCertificateEvidence : Graph -> BranchDecomposition -> TreewidthValue -> Prop), forall (BrambleCertificateEvidence : Graph -> Bramble -> TreewidthValue -> Prop), forall (GridMinorRouteEvidence : Graph -> GridModel -> TreewidthValue -> Prop), forall (TreewidthGridMinorTheoremRouteEvidence : Graph -> TreewidthValue -> GridModel -> Prop), forall (BoundedTreewidthDynamicProgrammingTraceEvidence : Graph -> DynamicProgrammingTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : DynamicProgrammingTrace -> Prop), forall (BoundedTreewidthDynamicProgrammingCorrectnessEvidence : Graph -> TreeDecomposition -> DynamicProgrammingTrace -> Prop), forall (ImportedStructureTheoremRouteEvidence : Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), Prop :=
  fun Graph => fun TreeDecomposition => fun BranchDecomposition => fun Bramble => fun GridModel => fun TreewidthValue => fun DynamicProgrammingTrace => fun FiniteCertificate => fun MinorStructureImportEvidence => fun AlgorithmSearchImportEvidence => fun FiniteGraphCertificateEvidence => fun TreeDecompositionCertificateEvidence => fun BranchDecompositionCertificateEvidence => fun BrambleCertificateEvidence => fun GridMinorRouteEvidence => fun TreewidthGridMinorTheoremRouteEvidence => fun BoundedTreewidthDynamicProgrammingTraceEvidence => fun TraceSourceFreeVerificationEvidence => fun BoundedTreewidthDynamicProgrammingCorrectnessEvidence => fun ImportedStructureTheoremRouteEvidence => fun ExecutableAlgorithmExcludedEvidence => fun NoUncertifiedFiniteObstructionEvidence => forall (P : Prop), forall (mk : forall (minor_structure_import_law : MinorStructureImportEvidence), forall (algorithm_search_import_law : AlgorithmSearchImportEvidence), forall (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate), forall (tree_decomposition_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (width : TreewidthValue), TreeDecompositionCertificateEvidence graph decomposition width), forall (branch_decomposition_law : forall (graph : Graph), forall (decomposition : BranchDecomposition), forall (width : TreewidthValue), BranchDecompositionCertificateEvidence graph decomposition width), forall (bramble_law : forall (graph : Graph), forall (bramble : Bramble), forall (width : TreewidthValue), BrambleCertificateEvidence graph bramble width), forall (trace_source_free_law : forall (trace : DynamicProgrammingTrace), TraceSourceFreeVerificationEvidence trace), forall (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence), forall (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence), P), P

def TreewidthGridMinorRoutePackage :
  forall (Graph : Type), forall (TreeDecomposition : Type), forall (BranchDecomposition : Type), forall (Bramble : Type), forall (GridModel : Type), forall (TreewidthValue : Type), forall (DynamicProgrammingTrace : Type), forall (FiniteCertificate : Type), forall (MinorStructureImportEvidence : Prop), forall (AlgorithmSearchImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (TreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> TreewidthValue -> Prop), forall (BranchDecompositionCertificateEvidence : Graph -> BranchDecomposition -> TreewidthValue -> Prop), forall (BrambleCertificateEvidence : Graph -> Bramble -> TreewidthValue -> Prop), forall (GridMinorRouteEvidence : Graph -> GridModel -> TreewidthValue -> Prop), forall (TreewidthGridMinorTheoremRouteEvidence : Graph -> TreewidthValue -> GridModel -> Prop), forall (BoundedTreewidthDynamicProgrammingTraceEvidence : Graph -> DynamicProgrammingTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : DynamicProgrammingTrace -> Prop), forall (BoundedTreewidthDynamicProgrammingCorrectnessEvidence : Graph -> TreeDecomposition -> DynamicProgrammingTrace -> Prop), forall (ImportedStructureTheoremRouteEvidence : Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), Prop :=
  fun Graph => fun TreeDecomposition => fun BranchDecomposition => fun Bramble => fun GridModel => fun TreewidthValue => fun DynamicProgrammingTrace => fun FiniteCertificate => fun MinorStructureImportEvidence => fun AlgorithmSearchImportEvidence => fun FiniteGraphCertificateEvidence => fun TreeDecompositionCertificateEvidence => fun BranchDecompositionCertificateEvidence => fun BrambleCertificateEvidence => fun GridMinorRouteEvidence => fun TreewidthGridMinorTheoremRouteEvidence => fun BoundedTreewidthDynamicProgrammingTraceEvidence => fun TraceSourceFreeVerificationEvidence => fun BoundedTreewidthDynamicProgrammingCorrectnessEvidence => fun ImportedStructureTheoremRouteEvidence => fun ExecutableAlgorithmExcludedEvidence => fun NoUncertifiedFiniteObstructionEvidence => forall (P : Prop), forall (mk : forall (decomposition_law : @TreewidthDecompositionCertificatePackage Graph TreeDecomposition BranchDecomposition Bramble GridModel TreewidthValue DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence BranchDecompositionCertificateEvidence BrambleCertificateEvidence GridMinorRouteEvidence TreewidthGridMinorTheoremRouteEvidence BoundedTreewidthDynamicProgrammingTraceEvidence TraceSourceFreeVerificationEvidence BoundedTreewidthDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence), forall (grid_minor_route_law : forall (graph : Graph), forall (grid : GridModel), forall (width : TreewidthValue), GridMinorRouteEvidence graph grid width), forall (treewidth_grid_minor_route_law : forall (graph : Graph), forall (width : TreewidthValue), forall (grid : GridModel), TreewidthGridMinorTheoremRouteEvidence graph width grid), forall (bounded_treewidth_dp_trace_law : forall (graph : Graph), forall (trace : DynamicProgrammingTrace), BoundedTreewidthDynamicProgrammingTraceEvidence graph trace), forall (imported_structure_route_law : ImportedStructureTheoremRouteEvidence), P), P

theorem treewidth_decomposition_certificate_package_intro :
  forall (Graph : Type), forall (TreeDecomposition : Type), forall (BranchDecomposition : Type), forall (Bramble : Type), forall (GridModel : Type), forall (TreewidthValue : Type), forall (DynamicProgrammingTrace : Type), forall (FiniteCertificate : Type), forall (MinorStructureImportEvidence : Prop), forall (AlgorithmSearchImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (TreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> TreewidthValue -> Prop), forall (BranchDecompositionCertificateEvidence : Graph -> BranchDecomposition -> TreewidthValue -> Prop), forall (BrambleCertificateEvidence : Graph -> Bramble -> TreewidthValue -> Prop), forall (GridMinorRouteEvidence : Graph -> GridModel -> TreewidthValue -> Prop), forall (TreewidthGridMinorTheoremRouteEvidence : Graph -> TreewidthValue -> GridModel -> Prop), forall (BoundedTreewidthDynamicProgrammingTraceEvidence : Graph -> DynamicProgrammingTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : DynamicProgrammingTrace -> Prop), forall (BoundedTreewidthDynamicProgrammingCorrectnessEvidence : Graph -> TreeDecomposition -> DynamicProgrammingTrace -> Prop), forall (ImportedStructureTheoremRouteEvidence : Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), forall (minor_structure_import_law : MinorStructureImportEvidence), forall (algorithm_search_import_law : AlgorithmSearchImportEvidence), forall (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate), forall (tree_decomposition_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (width : TreewidthValue), TreeDecompositionCertificateEvidence graph decomposition width), forall (branch_decomposition_law : forall (graph : Graph), forall (decomposition : BranchDecomposition), forall (width : TreewidthValue), BranchDecompositionCertificateEvidence graph decomposition width), forall (bramble_law : forall (graph : Graph), forall (bramble : Bramble), forall (width : TreewidthValue), BrambleCertificateEvidence graph bramble width), forall (trace_source_free_law : forall (trace : DynamicProgrammingTrace), TraceSourceFreeVerificationEvidence trace), forall (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence), forall (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence), @TreewidthDecompositionCertificatePackage Graph TreeDecomposition BranchDecomposition Bramble GridModel TreewidthValue DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence BranchDecompositionCertificateEvidence BrambleCertificateEvidence GridMinorRouteEvidence TreewidthGridMinorTheoremRouteEvidence BoundedTreewidthDynamicProgrammingTraceEvidence TraceSourceFreeVerificationEvidence BoundedTreewidthDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence :=
  fun Graph => fun TreeDecomposition => fun BranchDecomposition => fun Bramble => fun GridModel => fun TreewidthValue => fun DynamicProgrammingTrace => fun FiniteCertificate => fun MinorStructureImportEvidence => fun AlgorithmSearchImportEvidence => fun FiniteGraphCertificateEvidence => fun TreeDecompositionCertificateEvidence => fun BranchDecompositionCertificateEvidence => fun BrambleCertificateEvidence => fun GridMinorRouteEvidence => fun TreewidthGridMinorTheoremRouteEvidence => fun BoundedTreewidthDynamicProgrammingTraceEvidence => fun TraceSourceFreeVerificationEvidence => fun BoundedTreewidthDynamicProgrammingCorrectnessEvidence => fun ImportedStructureTheoremRouteEvidence => fun ExecutableAlgorithmExcludedEvidence => fun NoUncertifiedFiniteObstructionEvidence => fun minor_structure_import_law => fun algorithm_search_import_law => fun finite_graph_certificate_law => fun tree_decomposition_law => fun branch_decomposition_law => fun bramble_law => fun trace_source_free_law => fun executable_algorithm_excluded_law => fun no_uncertified_finite_obstruction_law => fun (P : Prop) => fun (mk : forall (minor_structure_import_law : MinorStructureImportEvidence), forall (algorithm_search_import_law : AlgorithmSearchImportEvidence), forall (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate), forall (tree_decomposition_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (width : TreewidthValue), TreeDecompositionCertificateEvidence graph decomposition width), forall (branch_decomposition_law : forall (graph : Graph), forall (decomposition : BranchDecomposition), forall (width : TreewidthValue), BranchDecompositionCertificateEvidence graph decomposition width), forall (bramble_law : forall (graph : Graph), forall (bramble : Bramble), forall (width : TreewidthValue), BrambleCertificateEvidence graph bramble width), forall (trace_source_free_law : forall (trace : DynamicProgrammingTrace), TraceSourceFreeVerificationEvidence trace), forall (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence), forall (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence), P) => mk minor_structure_import_law algorithm_search_import_law finite_graph_certificate_law tree_decomposition_law branch_decomposition_law bramble_law trace_source_free_law executable_algorithm_excluded_law no_uncertified_finite_obstruction_law

theorem treewidth_grid_minor_route_package_intro :
  forall (Graph : Type), forall (TreeDecomposition : Type), forall (BranchDecomposition : Type), forall (Bramble : Type), forall (GridModel : Type), forall (TreewidthValue : Type), forall (DynamicProgrammingTrace : Type), forall (FiniteCertificate : Type), forall (MinorStructureImportEvidence : Prop), forall (AlgorithmSearchImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (TreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> TreewidthValue -> Prop), forall (BranchDecompositionCertificateEvidence : Graph -> BranchDecomposition -> TreewidthValue -> Prop), forall (BrambleCertificateEvidence : Graph -> Bramble -> TreewidthValue -> Prop), forall (GridMinorRouteEvidence : Graph -> GridModel -> TreewidthValue -> Prop), forall (TreewidthGridMinorTheoremRouteEvidence : Graph -> TreewidthValue -> GridModel -> Prop), forall (BoundedTreewidthDynamicProgrammingTraceEvidence : Graph -> DynamicProgrammingTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : DynamicProgrammingTrace -> Prop), forall (BoundedTreewidthDynamicProgrammingCorrectnessEvidence : Graph -> TreeDecomposition -> DynamicProgrammingTrace -> Prop), forall (ImportedStructureTheoremRouteEvidence : Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), forall (decomposition_args : @TreewidthDecompositionCertificatePackage Graph TreeDecomposition BranchDecomposition Bramble GridModel TreewidthValue DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence BranchDecompositionCertificateEvidence BrambleCertificateEvidence GridMinorRouteEvidence TreewidthGridMinorTheoremRouteEvidence BoundedTreewidthDynamicProgrammingTraceEvidence TraceSourceFreeVerificationEvidence BoundedTreewidthDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence), forall (grid_minor_route_law : forall (graph : Graph), forall (grid : GridModel), forall (width : TreewidthValue), GridMinorRouteEvidence graph grid width), forall (treewidth_grid_minor_route_law : forall (graph : Graph), forall (width : TreewidthValue), forall (grid : GridModel), TreewidthGridMinorTheoremRouteEvidence graph width grid), forall (bounded_treewidth_dp_trace_law : forall (graph : Graph), forall (trace : DynamicProgrammingTrace), BoundedTreewidthDynamicProgrammingTraceEvidence graph trace), forall (imported_structure_route_law : ImportedStructureTheoremRouteEvidence), @TreewidthGridMinorRoutePackage Graph TreeDecomposition BranchDecomposition Bramble GridModel TreewidthValue DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence BranchDecompositionCertificateEvidence BrambleCertificateEvidence GridMinorRouteEvidence TreewidthGridMinorTheoremRouteEvidence BoundedTreewidthDynamicProgrammingTraceEvidence TraceSourceFreeVerificationEvidence BoundedTreewidthDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence :=
  fun Graph => fun TreeDecomposition => fun BranchDecomposition => fun Bramble => fun GridModel => fun TreewidthValue => fun DynamicProgrammingTrace => fun FiniteCertificate => fun MinorStructureImportEvidence => fun AlgorithmSearchImportEvidence => fun FiniteGraphCertificateEvidence => fun TreeDecompositionCertificateEvidence => fun BranchDecompositionCertificateEvidence => fun BrambleCertificateEvidence => fun GridMinorRouteEvidence => fun TreewidthGridMinorTheoremRouteEvidence => fun BoundedTreewidthDynamicProgrammingTraceEvidence => fun TraceSourceFreeVerificationEvidence => fun BoundedTreewidthDynamicProgrammingCorrectnessEvidence => fun ImportedStructureTheoremRouteEvidence => fun ExecutableAlgorithmExcludedEvidence => fun NoUncertifiedFiniteObstructionEvidence => fun decomposition_args => fun grid_minor_route_law => fun treewidth_grid_minor_route_law => fun bounded_treewidth_dp_trace_law => fun imported_structure_route_law => fun (P : Prop) => fun (mk : forall (decomposition_law : @TreewidthDecompositionCertificatePackage Graph TreeDecomposition BranchDecomposition Bramble GridModel TreewidthValue DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence BranchDecompositionCertificateEvidence BrambleCertificateEvidence GridMinorRouteEvidence TreewidthGridMinorTheoremRouteEvidence BoundedTreewidthDynamicProgrammingTraceEvidence TraceSourceFreeVerificationEvidence BoundedTreewidthDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence), forall (grid_minor_route_law : forall (graph : Graph), forall (grid : GridModel), forall (width : TreewidthValue), GridMinorRouteEvidence graph grid width), forall (treewidth_grid_minor_route_law : forall (graph : Graph), forall (width : TreewidthValue), forall (grid : GridModel), TreewidthGridMinorTheoremRouteEvidence graph width grid), forall (bounded_treewidth_dp_trace_law : forall (graph : Graph), forall (trace : DynamicProgrammingTrace), BoundedTreewidthDynamicProgrammingTraceEvidence graph trace), forall (imported_structure_route_law : ImportedStructureTheoremRouteEvidence), P) => mk decomposition_args grid_minor_route_law treewidth_grid_minor_route_law bounded_treewidth_dp_trace_law imported_structure_route_law

theorem tree_decomposition_certificate_statement :
  forall (Graph : Type), forall (TreeDecomposition : Type), forall (BranchDecomposition : Type), forall (Bramble : Type), forall (GridModel : Type), forall (TreewidthValue : Type), forall (DynamicProgrammingTrace : Type), forall (FiniteCertificate : Type), forall (MinorStructureImportEvidence : Prop), forall (AlgorithmSearchImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (TreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> TreewidthValue -> Prop), forall (BranchDecompositionCertificateEvidence : Graph -> BranchDecomposition -> TreewidthValue -> Prop), forall (BrambleCertificateEvidence : Graph -> Bramble -> TreewidthValue -> Prop), forall (GridMinorRouteEvidence : Graph -> GridModel -> TreewidthValue -> Prop), forall (TreewidthGridMinorTheoremRouteEvidence : Graph -> TreewidthValue -> GridModel -> Prop), forall (BoundedTreewidthDynamicProgrammingTraceEvidence : Graph -> DynamicProgrammingTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : DynamicProgrammingTrace -> Prop), forall (BoundedTreewidthDynamicProgrammingCorrectnessEvidence : Graph -> TreeDecomposition -> DynamicProgrammingTrace -> Prop), forall (ImportedStructureTheoremRouteEvidence : Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), forall (treewidth_args : @TreewidthGridMinorRoutePackage Graph TreeDecomposition BranchDecomposition Bramble GridModel TreewidthValue DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence BranchDecompositionCertificateEvidence BrambleCertificateEvidence GridMinorRouteEvidence TreewidthGridMinorTheoremRouteEvidence BoundedTreewidthDynamicProgrammingTraceEvidence TraceSourceFreeVerificationEvidence BoundedTreewidthDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence), forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (width : TreewidthValue), forall (certificate : FiniteCertificate), forall (derive_decomposition : forall (minor_structure_import_law : MinorStructureImportEvidence), forall (finite_graph_law : FiniteGraphCertificateEvidence graph certificate), forall (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence), TreeDecompositionCertificateEvidence graph decomposition width), TreeDecompositionCertificateEvidence graph decomposition width :=
  fun Graph => fun TreeDecomposition => fun BranchDecomposition => fun Bramble => fun GridModel => fun TreewidthValue => fun DynamicProgrammingTrace => fun FiniteCertificate => fun MinorStructureImportEvidence => fun AlgorithmSearchImportEvidence => fun FiniteGraphCertificateEvidence => fun TreeDecompositionCertificateEvidence => fun BranchDecompositionCertificateEvidence => fun BrambleCertificateEvidence => fun GridMinorRouteEvidence => fun TreewidthGridMinorTheoremRouteEvidence => fun BoundedTreewidthDynamicProgrammingTraceEvidence => fun TraceSourceFreeVerificationEvidence => fun BoundedTreewidthDynamicProgrammingCorrectnessEvidence => fun ImportedStructureTheoremRouteEvidence => fun ExecutableAlgorithmExcludedEvidence => fun NoUncertifiedFiniteObstructionEvidence => fun treewidth_args => fun graph => fun decomposition => fun width => fun certificate => fun derive_decomposition => treewidth_args (TreeDecompositionCertificateEvidence graph decomposition width) (fun (decomposition_law : @TreewidthDecompositionCertificatePackage Graph TreeDecomposition BranchDecomposition Bramble GridModel TreewidthValue DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence BranchDecompositionCertificateEvidence BrambleCertificateEvidence GridMinorRouteEvidence TreewidthGridMinorTheoremRouteEvidence BoundedTreewidthDynamicProgrammingTraceEvidence TraceSourceFreeVerificationEvidence BoundedTreewidthDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence) => fun (grid_minor_route_law : forall (graph : Graph), forall (grid : GridModel), forall (width : TreewidthValue), GridMinorRouteEvidence graph grid width) => fun (treewidth_grid_minor_route_law : forall (graph : Graph), forall (width : TreewidthValue), forall (grid : GridModel), TreewidthGridMinorTheoremRouteEvidence graph width grid) => fun (bounded_treewidth_dp_trace_law : forall (graph : Graph), forall (trace : DynamicProgrammingTrace), BoundedTreewidthDynamicProgrammingTraceEvidence graph trace) => fun (imported_structure_route_law : ImportedStructureTheoremRouteEvidence) => decomposition_law (TreeDecompositionCertificateEvidence graph decomposition width) (fun (minor_structure_import_law : MinorStructureImportEvidence) => fun (algorithm_search_import_law : AlgorithmSearchImportEvidence) => fun (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate) => fun (tree_decomposition_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (width : TreewidthValue), TreeDecompositionCertificateEvidence graph decomposition width) => fun (branch_decomposition_law : forall (graph : Graph), forall (decomposition : BranchDecomposition), forall (width : TreewidthValue), BranchDecompositionCertificateEvidence graph decomposition width) => fun (bramble_law : forall (graph : Graph), forall (bramble : Bramble), forall (width : TreewidthValue), BrambleCertificateEvidence graph bramble width) => fun (trace_source_free_law : forall (trace : DynamicProgrammingTrace), TraceSourceFreeVerificationEvidence trace) => fun (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence) => fun (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence) => derive_decomposition minor_structure_import_law (finite_graph_certificate_law graph certificate) no_uncertified_finite_obstruction_law))

theorem bramble_duality_certificate_statement :
  forall (Graph : Type), forall (TreeDecomposition : Type), forall (BranchDecomposition : Type), forall (Bramble : Type), forall (GridModel : Type), forall (TreewidthValue : Type), forall (DynamicProgrammingTrace : Type), forall (FiniteCertificate : Type), forall (MinorStructureImportEvidence : Prop), forall (AlgorithmSearchImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (TreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> TreewidthValue -> Prop), forall (BranchDecompositionCertificateEvidence : Graph -> BranchDecomposition -> TreewidthValue -> Prop), forall (BrambleCertificateEvidence : Graph -> Bramble -> TreewidthValue -> Prop), forall (GridMinorRouteEvidence : Graph -> GridModel -> TreewidthValue -> Prop), forall (TreewidthGridMinorTheoremRouteEvidence : Graph -> TreewidthValue -> GridModel -> Prop), forall (BoundedTreewidthDynamicProgrammingTraceEvidence : Graph -> DynamicProgrammingTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : DynamicProgrammingTrace -> Prop), forall (BoundedTreewidthDynamicProgrammingCorrectnessEvidence : Graph -> TreeDecomposition -> DynamicProgrammingTrace -> Prop), forall (ImportedStructureTheoremRouteEvidence : Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), forall (treewidth_args : @TreewidthGridMinorRoutePackage Graph TreeDecomposition BranchDecomposition Bramble GridModel TreewidthValue DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence BranchDecompositionCertificateEvidence BrambleCertificateEvidence GridMinorRouteEvidence TreewidthGridMinorTheoremRouteEvidence BoundedTreewidthDynamicProgrammingTraceEvidence TraceSourceFreeVerificationEvidence BoundedTreewidthDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence), forall (graph : Graph), forall (tree_decomposition : TreeDecomposition), forall (branch_decomposition : BranchDecomposition), forall (bramble : Bramble), forall (width : TreewidthValue), forall (derive_bramble : forall (tree_decomposition_law : TreeDecompositionCertificateEvidence graph tree_decomposition width), forall (branch_decomposition_law : BranchDecompositionCertificateEvidence graph branch_decomposition width), forall (imported_structure_route_law : ImportedStructureTheoremRouteEvidence), forall (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence), BrambleCertificateEvidence graph bramble width), BrambleCertificateEvidence graph bramble width :=
  fun Graph => fun TreeDecomposition => fun BranchDecomposition => fun Bramble => fun GridModel => fun TreewidthValue => fun DynamicProgrammingTrace => fun FiniteCertificate => fun MinorStructureImportEvidence => fun AlgorithmSearchImportEvidence => fun FiniteGraphCertificateEvidence => fun TreeDecompositionCertificateEvidence => fun BranchDecompositionCertificateEvidence => fun BrambleCertificateEvidence => fun GridMinorRouteEvidence => fun TreewidthGridMinorTheoremRouteEvidence => fun BoundedTreewidthDynamicProgrammingTraceEvidence => fun TraceSourceFreeVerificationEvidence => fun BoundedTreewidthDynamicProgrammingCorrectnessEvidence => fun ImportedStructureTheoremRouteEvidence => fun ExecutableAlgorithmExcludedEvidence => fun NoUncertifiedFiniteObstructionEvidence => fun treewidth_args => fun graph => fun tree_decomposition => fun branch_decomposition => fun bramble => fun width => fun derive_bramble => treewidth_args (BrambleCertificateEvidence graph bramble width) (fun (decomposition_law : @TreewidthDecompositionCertificatePackage Graph TreeDecomposition BranchDecomposition Bramble GridModel TreewidthValue DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence BranchDecompositionCertificateEvidence BrambleCertificateEvidence GridMinorRouteEvidence TreewidthGridMinorTheoremRouteEvidence BoundedTreewidthDynamicProgrammingTraceEvidence TraceSourceFreeVerificationEvidence BoundedTreewidthDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence) => fun (grid_minor_route_law : forall (graph : Graph), forall (grid : GridModel), forall (width : TreewidthValue), GridMinorRouteEvidence graph grid width) => fun (treewidth_grid_minor_route_law : forall (graph : Graph), forall (width : TreewidthValue), forall (grid : GridModel), TreewidthGridMinorTheoremRouteEvidence graph width grid) => fun (bounded_treewidth_dp_trace_law : forall (graph : Graph), forall (trace : DynamicProgrammingTrace), BoundedTreewidthDynamicProgrammingTraceEvidence graph trace) => fun (imported_structure_route_law : ImportedStructureTheoremRouteEvidence) => decomposition_law (BrambleCertificateEvidence graph bramble width) (fun (minor_structure_import_law : MinorStructureImportEvidence) => fun (algorithm_search_import_law : AlgorithmSearchImportEvidence) => fun (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate) => fun (tree_decomposition_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (width : TreewidthValue), TreeDecompositionCertificateEvidence graph decomposition width) => fun (branch_decomposition_law : forall (graph : Graph), forall (decomposition : BranchDecomposition), forall (width : TreewidthValue), BranchDecompositionCertificateEvidence graph decomposition width) => fun (bramble_law : forall (graph : Graph), forall (bramble : Bramble), forall (width : TreewidthValue), BrambleCertificateEvidence graph bramble width) => fun (trace_source_free_law : forall (trace : DynamicProgrammingTrace), TraceSourceFreeVerificationEvidence trace) => fun (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence) => fun (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence) => derive_bramble (tree_decomposition_law graph tree_decomposition width) (branch_decomposition_law graph branch_decomposition width) imported_structure_route_law no_uncertified_finite_obstruction_law))

theorem treewidth_grid_minor_route_statement :
  forall (Graph : Type), forall (TreeDecomposition : Type), forall (BranchDecomposition : Type), forall (Bramble : Type), forall (GridModel : Type), forall (TreewidthValue : Type), forall (DynamicProgrammingTrace : Type), forall (FiniteCertificate : Type), forall (MinorStructureImportEvidence : Prop), forall (AlgorithmSearchImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (TreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> TreewidthValue -> Prop), forall (BranchDecompositionCertificateEvidence : Graph -> BranchDecomposition -> TreewidthValue -> Prop), forall (BrambleCertificateEvidence : Graph -> Bramble -> TreewidthValue -> Prop), forall (GridMinorRouteEvidence : Graph -> GridModel -> TreewidthValue -> Prop), forall (TreewidthGridMinorTheoremRouteEvidence : Graph -> TreewidthValue -> GridModel -> Prop), forall (BoundedTreewidthDynamicProgrammingTraceEvidence : Graph -> DynamicProgrammingTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : DynamicProgrammingTrace -> Prop), forall (BoundedTreewidthDynamicProgrammingCorrectnessEvidence : Graph -> TreeDecomposition -> DynamicProgrammingTrace -> Prop), forall (ImportedStructureTheoremRouteEvidence : Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), forall (treewidth_args : @TreewidthGridMinorRoutePackage Graph TreeDecomposition BranchDecomposition Bramble GridModel TreewidthValue DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence BranchDecompositionCertificateEvidence BrambleCertificateEvidence GridMinorRouteEvidence TreewidthGridMinorTheoremRouteEvidence BoundedTreewidthDynamicProgrammingTraceEvidence TraceSourceFreeVerificationEvidence BoundedTreewidthDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence), forall (graph : Graph), forall (tree_decomposition : TreeDecomposition), forall (bramble : Bramble), forall (grid : GridModel), forall (width : TreewidthValue), forall (derive_grid_route : forall (tree_decomposition_law : TreeDecompositionCertificateEvidence graph tree_decomposition width), forall (bramble_law : BrambleCertificateEvidence graph bramble width), forall (grid_minor_route_law : GridMinorRouteEvidence graph grid width), forall (imported_structure_route_law : ImportedStructureTheoremRouteEvidence), TreewidthGridMinorTheoremRouteEvidence graph width grid), TreewidthGridMinorTheoremRouteEvidence graph width grid :=
  fun Graph => fun TreeDecomposition => fun BranchDecomposition => fun Bramble => fun GridModel => fun TreewidthValue => fun DynamicProgrammingTrace => fun FiniteCertificate => fun MinorStructureImportEvidence => fun AlgorithmSearchImportEvidence => fun FiniteGraphCertificateEvidence => fun TreeDecompositionCertificateEvidence => fun BranchDecompositionCertificateEvidence => fun BrambleCertificateEvidence => fun GridMinorRouteEvidence => fun TreewidthGridMinorTheoremRouteEvidence => fun BoundedTreewidthDynamicProgrammingTraceEvidence => fun TraceSourceFreeVerificationEvidence => fun BoundedTreewidthDynamicProgrammingCorrectnessEvidence => fun ImportedStructureTheoremRouteEvidence => fun ExecutableAlgorithmExcludedEvidence => fun NoUncertifiedFiniteObstructionEvidence => fun treewidth_args => fun graph => fun tree_decomposition => fun bramble => fun grid => fun width => fun derive_grid_route => treewidth_args (TreewidthGridMinorTheoremRouteEvidence graph width grid) (fun (decomposition_law : @TreewidthDecompositionCertificatePackage Graph TreeDecomposition BranchDecomposition Bramble GridModel TreewidthValue DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence BranchDecompositionCertificateEvidence BrambleCertificateEvidence GridMinorRouteEvidence TreewidthGridMinorTheoremRouteEvidence BoundedTreewidthDynamicProgrammingTraceEvidence TraceSourceFreeVerificationEvidence BoundedTreewidthDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence) => fun (grid_minor_route_law : forall (graph : Graph), forall (grid : GridModel), forall (width : TreewidthValue), GridMinorRouteEvidence graph grid width) => fun (treewidth_grid_minor_route_law : forall (graph : Graph), forall (width : TreewidthValue), forall (grid : GridModel), TreewidthGridMinorTheoremRouteEvidence graph width grid) => fun (bounded_treewidth_dp_trace_law : forall (graph : Graph), forall (trace : DynamicProgrammingTrace), BoundedTreewidthDynamicProgrammingTraceEvidence graph trace) => fun (imported_structure_route_law : ImportedStructureTheoremRouteEvidence) => decomposition_law (TreewidthGridMinorTheoremRouteEvidence graph width grid) (fun (minor_structure_import_law : MinorStructureImportEvidence) => fun (algorithm_search_import_law : AlgorithmSearchImportEvidence) => fun (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate) => fun (tree_decomposition_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (width : TreewidthValue), TreeDecompositionCertificateEvidence graph decomposition width) => fun (branch_decomposition_law : forall (graph : Graph), forall (decomposition : BranchDecomposition), forall (width : TreewidthValue), BranchDecompositionCertificateEvidence graph decomposition width) => fun (bramble_law : forall (graph : Graph), forall (bramble : Bramble), forall (width : TreewidthValue), BrambleCertificateEvidence graph bramble width) => fun (trace_source_free_law : forall (trace : DynamicProgrammingTrace), TraceSourceFreeVerificationEvidence trace) => fun (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence) => fun (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence) => derive_grid_route (tree_decomposition_law graph tree_decomposition width) (bramble_law graph bramble width) (grid_minor_route_law graph grid width) imported_structure_route_law))

theorem bounded_treewidth_dynamic_programming_correctness_statement :
  forall (Graph : Type), forall (TreeDecomposition : Type), forall (BranchDecomposition : Type), forall (Bramble : Type), forall (GridModel : Type), forall (TreewidthValue : Type), forall (DynamicProgrammingTrace : Type), forall (FiniteCertificate : Type), forall (MinorStructureImportEvidence : Prop), forall (AlgorithmSearchImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (TreeDecompositionCertificateEvidence : Graph -> TreeDecomposition -> TreewidthValue -> Prop), forall (BranchDecompositionCertificateEvidence : Graph -> BranchDecomposition -> TreewidthValue -> Prop), forall (BrambleCertificateEvidence : Graph -> Bramble -> TreewidthValue -> Prop), forall (GridMinorRouteEvidence : Graph -> GridModel -> TreewidthValue -> Prop), forall (TreewidthGridMinorTheoremRouteEvidence : Graph -> TreewidthValue -> GridModel -> Prop), forall (BoundedTreewidthDynamicProgrammingTraceEvidence : Graph -> DynamicProgrammingTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : DynamicProgrammingTrace -> Prop), forall (BoundedTreewidthDynamicProgrammingCorrectnessEvidence : Graph -> TreeDecomposition -> DynamicProgrammingTrace -> Prop), forall (ImportedStructureTheoremRouteEvidence : Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), forall (treewidth_args : @TreewidthGridMinorRoutePackage Graph TreeDecomposition BranchDecomposition Bramble GridModel TreewidthValue DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence BranchDecompositionCertificateEvidence BrambleCertificateEvidence GridMinorRouteEvidence TreewidthGridMinorTheoremRouteEvidence BoundedTreewidthDynamicProgrammingTraceEvidence TraceSourceFreeVerificationEvidence BoundedTreewidthDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence), forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (trace : DynamicProgrammingTrace), forall (width : TreewidthValue), forall (grid : GridModel), forall (derive_dp_correctness : forall (algorithm_search_import_law : AlgorithmSearchImportEvidence), forall (tree_decomposition_law : TreeDecompositionCertificateEvidence graph decomposition width), forall (treewidth_grid_minor_route_law : TreewidthGridMinorTheoremRouteEvidence graph width grid), forall (dp_trace_law : BoundedTreewidthDynamicProgrammingTraceEvidence graph trace), forall (trace_source_free_law : TraceSourceFreeVerificationEvidence trace), forall (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence), BoundedTreewidthDynamicProgrammingCorrectnessEvidence graph decomposition trace), BoundedTreewidthDynamicProgrammingCorrectnessEvidence graph decomposition trace :=
  fun Graph => fun TreeDecomposition => fun BranchDecomposition => fun Bramble => fun GridModel => fun TreewidthValue => fun DynamicProgrammingTrace => fun FiniteCertificate => fun MinorStructureImportEvidence => fun AlgorithmSearchImportEvidence => fun FiniteGraphCertificateEvidence => fun TreeDecompositionCertificateEvidence => fun BranchDecompositionCertificateEvidence => fun BrambleCertificateEvidence => fun GridMinorRouteEvidence => fun TreewidthGridMinorTheoremRouteEvidence => fun BoundedTreewidthDynamicProgrammingTraceEvidence => fun TraceSourceFreeVerificationEvidence => fun BoundedTreewidthDynamicProgrammingCorrectnessEvidence => fun ImportedStructureTheoremRouteEvidence => fun ExecutableAlgorithmExcludedEvidence => fun NoUncertifiedFiniteObstructionEvidence => fun treewidth_args => fun graph => fun decomposition => fun trace => fun width => fun grid => fun derive_dp_correctness => treewidth_args (BoundedTreewidthDynamicProgrammingCorrectnessEvidence graph decomposition trace) (fun (decomposition_law : @TreewidthDecompositionCertificatePackage Graph TreeDecomposition BranchDecomposition Bramble GridModel TreewidthValue DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence TreeDecompositionCertificateEvidence BranchDecompositionCertificateEvidence BrambleCertificateEvidence GridMinorRouteEvidence TreewidthGridMinorTheoremRouteEvidence BoundedTreewidthDynamicProgrammingTraceEvidence TraceSourceFreeVerificationEvidence BoundedTreewidthDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence) => fun (grid_minor_route_law : forall (graph : Graph), forall (grid : GridModel), forall (width : TreewidthValue), GridMinorRouteEvidence graph grid width) => fun (treewidth_grid_minor_route_law : forall (graph : Graph), forall (width : TreewidthValue), forall (grid : GridModel), TreewidthGridMinorTheoremRouteEvidence graph width grid) => fun (bounded_treewidth_dp_trace_law : forall (graph : Graph), forall (trace : DynamicProgrammingTrace), BoundedTreewidthDynamicProgrammingTraceEvidence graph trace) => fun (imported_structure_route_law : ImportedStructureTheoremRouteEvidence) => decomposition_law (BoundedTreewidthDynamicProgrammingCorrectnessEvidence graph decomposition trace) (fun (minor_structure_import_law : MinorStructureImportEvidence) => fun (algorithm_search_import_law : AlgorithmSearchImportEvidence) => fun (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate) => fun (tree_decomposition_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (width : TreewidthValue), TreeDecompositionCertificateEvidence graph decomposition width) => fun (branch_decomposition_law : forall (graph : Graph), forall (decomposition : BranchDecomposition), forall (width : TreewidthValue), BranchDecompositionCertificateEvidence graph decomposition width) => fun (bramble_law : forall (graph : Graph), forall (bramble : Bramble), forall (width : TreewidthValue), BrambleCertificateEvidence graph bramble width) => fun (trace_source_free_law : forall (trace : DynamicProgrammingTrace), TraceSourceFreeVerificationEvidence trace) => fun (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence) => fun (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence) => derive_dp_correctness algorithm_search_import_law (tree_decomposition_law graph decomposition width) (treewidth_grid_minor_route_law graph width grid) (bounded_treewidth_dp_trace_law graph trace) (trace_source_free_law trace) executable_algorithm_excluded_law))
