import Std.Logic.Eq
import Proofs.Ai.NumberTheory.Iwasawa.Basic
import Proofs.Ai.NumberTheory.Iwasawa.MainConjecture
import Proofs.Ai.NumberTheory.PadicMeasure
import Proofs.Ai.NumberTheory.LFunction
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Algebra.AbstractOrderedField
import Proofs.Ai.EllipticCurve.GaloisRepresentation
import Proofs.Ai.EllipticCurve.MordellWeil
import Proofs.Ai.EllipticCurve.LFunction

def IwasawaEulerSystemData :
  forall (EllipticCurve : Type), forall (GaloisRepresentation : Type), forall (SelmerGroup : Type), forall (EulerSystem : Type), forall (IwasawaModule : Type), forall (PadicLFunction : Type), forall (Character : Type), forall (EulerSystemNormRelations : forall (euler_system : EulerSystem), Prop), forall (KatoEulerSystem : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), Prop), forall (RubinEulerSystem : forall (chi : Character), forall (euler_system : EulerSystem), Prop), forall (CoatesWilesTheorem : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), Prop), forall (SkinnerUrbanTheorem : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (PlusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (MinusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (SelmerSharedWithEllipticCurveModules : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), Prop), forall (GrossKoblitzFormula : forall (chi : Character), forall (l_function : PadicLFunction), Prop), forall (EulerSystemBoundsSelmer : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), Prop), forall (EulerSystemMainConjectureLink : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (IwasawaMainConjectureDependency : Prop), forall (EllipticCurveSelmerDependency : Prop), forall (PadicLFunctionDependency : Prop), Prop :=
  fun EllipticCurve => fun GaloisRepresentation => fun SelmerGroup => fun EulerSystem => fun IwasawaModule => fun PadicLFunction => fun Character => fun EulerSystemNormRelations => fun KatoEulerSystem => fun RubinEulerSystem => fun CoatesWilesTheorem => fun SkinnerUrbanTheorem => fun PlusSelmerGroup => fun MinusSelmerGroup => fun SelmerSharedWithEllipticCurveModules => fun GrossKoblitzFormula => fun EulerSystemBoundsSelmer => fun EulerSystemMainConjectureLink => fun IwasawaMainConjectureDependency => fun EllipticCurveSelmerDependency => fun PadicLFunctionDependency => forall (Q : Prop), forall (mk : forall (iwasawa_main_conjecture_dependency_law : IwasawaMainConjectureDependency), forall (elliptic_curve_selmer_dependency_law : EllipticCurveSelmerDependency), forall (padic_l_function_dependency_law : PadicLFunctionDependency), forall (euler_system_norm_relations_law : forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system), forall (kato_euler_system_law : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> KatoEulerSystem curve euler_system), forall (rubin_euler_system_law : forall (chi : Character), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> RubinEulerSystem chi euler_system), forall (coates_wiles_law : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), PadicLFunctionDependency -> CoatesWilesTheorem curve l_function), forall (plus_minus_selmer_shared_law : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), PlusSelmerGroup curve plus_selmer -> MinusSelmerGroup curve minus_selmer -> SelmerSharedWithEllipticCurveModules curve representation plus_selmer minus_selmer), forall (gross_koblitz_law : forall (chi : Character), forall (l_function : PadicLFunction), PadicLFunctionDependency -> GrossKoblitzFormula chi l_function), forall (euler_system_bounds_selmer_law : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), EulerSystemNormRelations euler_system -> EulerSystemBoundsSelmer euler_system selmer), forall (euler_system_main_conjecture_link_law : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), IwasawaMainConjectureDependency -> EulerSystemMainConjectureLink euler_system module l_function), forall (skinner_urban_law : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), forall (euler_system : EulerSystem), EulerSystemMainConjectureLink euler_system module l_function -> SkinnerUrbanTheorem curve module l_function), Q), Q

theorem iwasawa_euler_system_data_intro :
  forall (EllipticCurve : Type), forall (GaloisRepresentation : Type), forall (SelmerGroup : Type), forall (EulerSystem : Type), forall (IwasawaModule : Type), forall (PadicLFunction : Type), forall (Character : Type), forall (EulerSystemNormRelations : forall (euler_system : EulerSystem), Prop), forall (KatoEulerSystem : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), Prop), forall (RubinEulerSystem : forall (chi : Character), forall (euler_system : EulerSystem), Prop), forall (CoatesWilesTheorem : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), Prop), forall (SkinnerUrbanTheorem : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (PlusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (MinusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (SelmerSharedWithEllipticCurveModules : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), Prop), forall (GrossKoblitzFormula : forall (chi : Character), forall (l_function : PadicLFunction), Prop), forall (EulerSystemBoundsSelmer : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), Prop), forall (EulerSystemMainConjectureLink : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (IwasawaMainConjectureDependency : Prop), forall (EllipticCurveSelmerDependency : Prop), forall (PadicLFunctionDependency : Prop), forall (iwasawa_main_conjecture_dependency_law : IwasawaMainConjectureDependency), forall (elliptic_curve_selmer_dependency_law : EllipticCurveSelmerDependency), forall (padic_l_function_dependency_law : PadicLFunctionDependency), forall (euler_system_norm_relations_law : forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system), forall (kato_euler_system_law : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> KatoEulerSystem curve euler_system), forall (rubin_euler_system_law : forall (chi : Character), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> RubinEulerSystem chi euler_system), forall (coates_wiles_law : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), PadicLFunctionDependency -> CoatesWilesTheorem curve l_function), forall (plus_minus_selmer_shared_law : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), PlusSelmerGroup curve plus_selmer -> MinusSelmerGroup curve minus_selmer -> SelmerSharedWithEllipticCurveModules curve representation plus_selmer minus_selmer), forall (gross_koblitz_law : forall (chi : Character), forall (l_function : PadicLFunction), PadicLFunctionDependency -> GrossKoblitzFormula chi l_function), forall (euler_system_bounds_selmer_law : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), EulerSystemNormRelations euler_system -> EulerSystemBoundsSelmer euler_system selmer), forall (euler_system_main_conjecture_link_law : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), IwasawaMainConjectureDependency -> EulerSystemMainConjectureLink euler_system module l_function), forall (skinner_urban_law : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), forall (euler_system : EulerSystem), EulerSystemMainConjectureLink euler_system module l_function -> SkinnerUrbanTheorem curve module l_function), @IwasawaEulerSystemData EllipticCurve GaloisRepresentation SelmerGroup EulerSystem IwasawaModule PadicLFunction Character EulerSystemNormRelations KatoEulerSystem RubinEulerSystem CoatesWilesTheorem SkinnerUrbanTheorem PlusSelmerGroup MinusSelmerGroup SelmerSharedWithEllipticCurveModules GrossKoblitzFormula EulerSystemBoundsSelmer EulerSystemMainConjectureLink IwasawaMainConjectureDependency EllipticCurveSelmerDependency PadicLFunctionDependency :=
  fun EllipticCurve => fun GaloisRepresentation => fun SelmerGroup => fun EulerSystem => fun IwasawaModule => fun PadicLFunction => fun Character => fun EulerSystemNormRelations => fun KatoEulerSystem => fun RubinEulerSystem => fun CoatesWilesTheorem => fun SkinnerUrbanTheorem => fun PlusSelmerGroup => fun MinusSelmerGroup => fun SelmerSharedWithEllipticCurveModules => fun GrossKoblitzFormula => fun EulerSystemBoundsSelmer => fun EulerSystemMainConjectureLink => fun IwasawaMainConjectureDependency => fun EllipticCurveSelmerDependency => fun PadicLFunctionDependency => fun iwasawa_main_conjecture_dependency_law => fun elliptic_curve_selmer_dependency_law => fun padic_l_function_dependency_law => fun euler_system_norm_relations_law => fun kato_euler_system_law => fun rubin_euler_system_law => fun coates_wiles_law => fun plus_minus_selmer_shared_law => fun gross_koblitz_law => fun euler_system_bounds_selmer_law => fun euler_system_main_conjecture_link_law => fun skinner_urban_law => fun (Q : Prop) => fun (mk : forall (iwasawa_main_conjecture_dependency_law : IwasawaMainConjectureDependency), forall (elliptic_curve_selmer_dependency_law : EllipticCurveSelmerDependency), forall (padic_l_function_dependency_law : PadicLFunctionDependency), forall (euler_system_norm_relations_law : forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system), forall (kato_euler_system_law : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> KatoEulerSystem curve euler_system), forall (rubin_euler_system_law : forall (chi : Character), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> RubinEulerSystem chi euler_system), forall (coates_wiles_law : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), PadicLFunctionDependency -> CoatesWilesTheorem curve l_function), forall (plus_minus_selmer_shared_law : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), PlusSelmerGroup curve plus_selmer -> MinusSelmerGroup curve minus_selmer -> SelmerSharedWithEllipticCurveModules curve representation plus_selmer minus_selmer), forall (gross_koblitz_law : forall (chi : Character), forall (l_function : PadicLFunction), PadicLFunctionDependency -> GrossKoblitzFormula chi l_function), forall (euler_system_bounds_selmer_law : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), EulerSystemNormRelations euler_system -> EulerSystemBoundsSelmer euler_system selmer), forall (euler_system_main_conjecture_link_law : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), IwasawaMainConjectureDependency -> EulerSystemMainConjectureLink euler_system module l_function), forall (skinner_urban_law : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), forall (euler_system : EulerSystem), EulerSystemMainConjectureLink euler_system module l_function -> SkinnerUrbanTheorem curve module l_function), Q) => mk iwasawa_main_conjecture_dependency_law elliptic_curve_selmer_dependency_law padic_l_function_dependency_law euler_system_norm_relations_law kato_euler_system_law rubin_euler_system_law coates_wiles_law plus_minus_selmer_shared_law gross_koblitz_law euler_system_bounds_selmer_law euler_system_main_conjecture_link_law skinner_urban_law

theorem euler_system_iwasawa_main_conjecture_dependency_explicit :
  forall (EllipticCurve : Type), forall (GaloisRepresentation : Type), forall (SelmerGroup : Type), forall (EulerSystem : Type), forall (IwasawaModule : Type), forall (PadicLFunction : Type), forall (Character : Type), forall (EulerSystemNormRelations : forall (euler_system : EulerSystem), Prop), forall (KatoEulerSystem : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), Prop), forall (RubinEulerSystem : forall (chi : Character), forall (euler_system : EulerSystem), Prop), forall (CoatesWilesTheorem : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), Prop), forall (SkinnerUrbanTheorem : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (PlusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (MinusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (SelmerSharedWithEllipticCurveModules : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), Prop), forall (GrossKoblitzFormula : forall (chi : Character), forall (l_function : PadicLFunction), Prop), forall (EulerSystemBoundsSelmer : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), Prop), forall (EulerSystemMainConjectureLink : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (IwasawaMainConjectureDependency : Prop), forall (EllipticCurveSelmerDependency : Prop), forall (PadicLFunctionDependency : Prop), forall (data : @IwasawaEulerSystemData EllipticCurve GaloisRepresentation SelmerGroup EulerSystem IwasawaModule PadicLFunction Character EulerSystemNormRelations KatoEulerSystem RubinEulerSystem CoatesWilesTheorem SkinnerUrbanTheorem PlusSelmerGroup MinusSelmerGroup SelmerSharedWithEllipticCurveModules GrossKoblitzFormula EulerSystemBoundsSelmer EulerSystemMainConjectureLink IwasawaMainConjectureDependency EllipticCurveSelmerDependency PadicLFunctionDependency), IwasawaMainConjectureDependency :=
  fun EllipticCurve => fun GaloisRepresentation => fun SelmerGroup => fun EulerSystem => fun IwasawaModule => fun PadicLFunction => fun Character => fun EulerSystemNormRelations => fun KatoEulerSystem => fun RubinEulerSystem => fun CoatesWilesTheorem => fun SkinnerUrbanTheorem => fun PlusSelmerGroup => fun MinusSelmerGroup => fun SelmerSharedWithEllipticCurveModules => fun GrossKoblitzFormula => fun EulerSystemBoundsSelmer => fun EulerSystemMainConjectureLink => fun IwasawaMainConjectureDependency => fun EllipticCurveSelmerDependency => fun PadicLFunctionDependency => fun data => data (IwasawaMainConjectureDependency) (fun (iwasawa_main_conjecture_dependency_law : IwasawaMainConjectureDependency) => fun (elliptic_curve_selmer_dependency_law : EllipticCurveSelmerDependency) => fun (padic_l_function_dependency_law : PadicLFunctionDependency) => fun (euler_system_norm_relations_law : forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system) => fun (kato_euler_system_law : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> KatoEulerSystem curve euler_system) => fun (rubin_euler_system_law : forall (chi : Character), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> RubinEulerSystem chi euler_system) => fun (coates_wiles_law : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), PadicLFunctionDependency -> CoatesWilesTheorem curve l_function) => fun (plus_minus_selmer_shared_law : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), PlusSelmerGroup curve plus_selmer -> MinusSelmerGroup curve minus_selmer -> SelmerSharedWithEllipticCurveModules curve representation plus_selmer minus_selmer) => fun (gross_koblitz_law : forall (chi : Character), forall (l_function : PadicLFunction), PadicLFunctionDependency -> GrossKoblitzFormula chi l_function) => fun (euler_system_bounds_selmer_law : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), EulerSystemNormRelations euler_system -> EulerSystemBoundsSelmer euler_system selmer) => fun (euler_system_main_conjecture_link_law : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), IwasawaMainConjectureDependency -> EulerSystemMainConjectureLink euler_system module l_function) => fun (skinner_urban_law : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), forall (euler_system : EulerSystem), EulerSystemMainConjectureLink euler_system module l_function -> SkinnerUrbanTheorem curve module l_function) => iwasawa_main_conjecture_dependency_law)

theorem euler_system_elliptic_curve_selmer_dependency_explicit :
  forall (EllipticCurve : Type), forall (GaloisRepresentation : Type), forall (SelmerGroup : Type), forall (EulerSystem : Type), forall (IwasawaModule : Type), forall (PadicLFunction : Type), forall (Character : Type), forall (EulerSystemNormRelations : forall (euler_system : EulerSystem), Prop), forall (KatoEulerSystem : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), Prop), forall (RubinEulerSystem : forall (chi : Character), forall (euler_system : EulerSystem), Prop), forall (CoatesWilesTheorem : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), Prop), forall (SkinnerUrbanTheorem : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (PlusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (MinusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (SelmerSharedWithEllipticCurveModules : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), Prop), forall (GrossKoblitzFormula : forall (chi : Character), forall (l_function : PadicLFunction), Prop), forall (EulerSystemBoundsSelmer : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), Prop), forall (EulerSystemMainConjectureLink : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (IwasawaMainConjectureDependency : Prop), forall (EllipticCurveSelmerDependency : Prop), forall (PadicLFunctionDependency : Prop), forall (data : @IwasawaEulerSystemData EllipticCurve GaloisRepresentation SelmerGroup EulerSystem IwasawaModule PadicLFunction Character EulerSystemNormRelations KatoEulerSystem RubinEulerSystem CoatesWilesTheorem SkinnerUrbanTheorem PlusSelmerGroup MinusSelmerGroup SelmerSharedWithEllipticCurveModules GrossKoblitzFormula EulerSystemBoundsSelmer EulerSystemMainConjectureLink IwasawaMainConjectureDependency EllipticCurveSelmerDependency PadicLFunctionDependency), EllipticCurveSelmerDependency :=
  fun EllipticCurve => fun GaloisRepresentation => fun SelmerGroup => fun EulerSystem => fun IwasawaModule => fun PadicLFunction => fun Character => fun EulerSystemNormRelations => fun KatoEulerSystem => fun RubinEulerSystem => fun CoatesWilesTheorem => fun SkinnerUrbanTheorem => fun PlusSelmerGroup => fun MinusSelmerGroup => fun SelmerSharedWithEllipticCurveModules => fun GrossKoblitzFormula => fun EulerSystemBoundsSelmer => fun EulerSystemMainConjectureLink => fun IwasawaMainConjectureDependency => fun EllipticCurveSelmerDependency => fun PadicLFunctionDependency => fun data => data (EllipticCurveSelmerDependency) (fun (iwasawa_main_conjecture_dependency_law : IwasawaMainConjectureDependency) => fun (elliptic_curve_selmer_dependency_law : EllipticCurveSelmerDependency) => fun (padic_l_function_dependency_law : PadicLFunctionDependency) => fun (euler_system_norm_relations_law : forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system) => fun (kato_euler_system_law : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> KatoEulerSystem curve euler_system) => fun (rubin_euler_system_law : forall (chi : Character), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> RubinEulerSystem chi euler_system) => fun (coates_wiles_law : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), PadicLFunctionDependency -> CoatesWilesTheorem curve l_function) => fun (plus_minus_selmer_shared_law : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), PlusSelmerGroup curve plus_selmer -> MinusSelmerGroup curve minus_selmer -> SelmerSharedWithEllipticCurveModules curve representation plus_selmer minus_selmer) => fun (gross_koblitz_law : forall (chi : Character), forall (l_function : PadicLFunction), PadicLFunctionDependency -> GrossKoblitzFormula chi l_function) => fun (euler_system_bounds_selmer_law : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), EulerSystemNormRelations euler_system -> EulerSystemBoundsSelmer euler_system selmer) => fun (euler_system_main_conjecture_link_law : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), IwasawaMainConjectureDependency -> EulerSystemMainConjectureLink euler_system module l_function) => fun (skinner_urban_law : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), forall (euler_system : EulerSystem), EulerSystemMainConjectureLink euler_system module l_function -> SkinnerUrbanTheorem curve module l_function) => elliptic_curve_selmer_dependency_law)

theorem euler_system_padic_l_function_dependency_explicit :
  forall (EllipticCurve : Type), forall (GaloisRepresentation : Type), forall (SelmerGroup : Type), forall (EulerSystem : Type), forall (IwasawaModule : Type), forall (PadicLFunction : Type), forall (Character : Type), forall (EulerSystemNormRelations : forall (euler_system : EulerSystem), Prop), forall (KatoEulerSystem : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), Prop), forall (RubinEulerSystem : forall (chi : Character), forall (euler_system : EulerSystem), Prop), forall (CoatesWilesTheorem : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), Prop), forall (SkinnerUrbanTheorem : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (PlusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (MinusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (SelmerSharedWithEllipticCurveModules : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), Prop), forall (GrossKoblitzFormula : forall (chi : Character), forall (l_function : PadicLFunction), Prop), forall (EulerSystemBoundsSelmer : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), Prop), forall (EulerSystemMainConjectureLink : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (IwasawaMainConjectureDependency : Prop), forall (EllipticCurveSelmerDependency : Prop), forall (PadicLFunctionDependency : Prop), forall (data : @IwasawaEulerSystemData EllipticCurve GaloisRepresentation SelmerGroup EulerSystem IwasawaModule PadicLFunction Character EulerSystemNormRelations KatoEulerSystem RubinEulerSystem CoatesWilesTheorem SkinnerUrbanTheorem PlusSelmerGroup MinusSelmerGroup SelmerSharedWithEllipticCurveModules GrossKoblitzFormula EulerSystemBoundsSelmer EulerSystemMainConjectureLink IwasawaMainConjectureDependency EllipticCurveSelmerDependency PadicLFunctionDependency), PadicLFunctionDependency :=
  fun EllipticCurve => fun GaloisRepresentation => fun SelmerGroup => fun EulerSystem => fun IwasawaModule => fun PadicLFunction => fun Character => fun EulerSystemNormRelations => fun KatoEulerSystem => fun RubinEulerSystem => fun CoatesWilesTheorem => fun SkinnerUrbanTheorem => fun PlusSelmerGroup => fun MinusSelmerGroup => fun SelmerSharedWithEllipticCurveModules => fun GrossKoblitzFormula => fun EulerSystemBoundsSelmer => fun EulerSystemMainConjectureLink => fun IwasawaMainConjectureDependency => fun EllipticCurveSelmerDependency => fun PadicLFunctionDependency => fun data => data (PadicLFunctionDependency) (fun (iwasawa_main_conjecture_dependency_law : IwasawaMainConjectureDependency) => fun (elliptic_curve_selmer_dependency_law : EllipticCurveSelmerDependency) => fun (padic_l_function_dependency_law : PadicLFunctionDependency) => fun (euler_system_norm_relations_law : forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system) => fun (kato_euler_system_law : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> KatoEulerSystem curve euler_system) => fun (rubin_euler_system_law : forall (chi : Character), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> RubinEulerSystem chi euler_system) => fun (coates_wiles_law : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), PadicLFunctionDependency -> CoatesWilesTheorem curve l_function) => fun (plus_minus_selmer_shared_law : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), PlusSelmerGroup curve plus_selmer -> MinusSelmerGroup curve minus_selmer -> SelmerSharedWithEllipticCurveModules curve representation plus_selmer minus_selmer) => fun (gross_koblitz_law : forall (chi : Character), forall (l_function : PadicLFunction), PadicLFunctionDependency -> GrossKoblitzFormula chi l_function) => fun (euler_system_bounds_selmer_law : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), EulerSystemNormRelations euler_system -> EulerSystemBoundsSelmer euler_system selmer) => fun (euler_system_main_conjecture_link_law : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), IwasawaMainConjectureDependency -> EulerSystemMainConjectureLink euler_system module l_function) => fun (skinner_urban_law : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), forall (euler_system : EulerSystem), EulerSystemMainConjectureLink euler_system module l_function -> SkinnerUrbanTheorem curve module l_function) => padic_l_function_dependency_law)

theorem euler_system_norm_relations_surface :
  forall (EllipticCurve : Type), forall (GaloisRepresentation : Type), forall (SelmerGroup : Type), forall (EulerSystem : Type), forall (IwasawaModule : Type), forall (PadicLFunction : Type), forall (Character : Type), forall (EulerSystemNormRelations : forall (euler_system : EulerSystem), Prop), forall (KatoEulerSystem : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), Prop), forall (RubinEulerSystem : forall (chi : Character), forall (euler_system : EulerSystem), Prop), forall (CoatesWilesTheorem : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), Prop), forall (SkinnerUrbanTheorem : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (PlusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (MinusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (SelmerSharedWithEllipticCurveModules : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), Prop), forall (GrossKoblitzFormula : forall (chi : Character), forall (l_function : PadicLFunction), Prop), forall (EulerSystemBoundsSelmer : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), Prop), forall (EulerSystemMainConjectureLink : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (IwasawaMainConjectureDependency : Prop), forall (EllipticCurveSelmerDependency : Prop), forall (PadicLFunctionDependency : Prop), forall (data : @IwasawaEulerSystemData EllipticCurve GaloisRepresentation SelmerGroup EulerSystem IwasawaModule PadicLFunction Character EulerSystemNormRelations KatoEulerSystem RubinEulerSystem CoatesWilesTheorem SkinnerUrbanTheorem PlusSelmerGroup MinusSelmerGroup SelmerSharedWithEllipticCurveModules GrossKoblitzFormula EulerSystemBoundsSelmer EulerSystemMainConjectureLink IwasawaMainConjectureDependency EllipticCurveSelmerDependency PadicLFunctionDependency), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system :=
  fun EllipticCurve => fun GaloisRepresentation => fun SelmerGroup => fun EulerSystem => fun IwasawaModule => fun PadicLFunction => fun Character => fun EulerSystemNormRelations => fun KatoEulerSystem => fun RubinEulerSystem => fun CoatesWilesTheorem => fun SkinnerUrbanTheorem => fun PlusSelmerGroup => fun MinusSelmerGroup => fun SelmerSharedWithEllipticCurveModules => fun GrossKoblitzFormula => fun EulerSystemBoundsSelmer => fun EulerSystemMainConjectureLink => fun IwasawaMainConjectureDependency => fun EllipticCurveSelmerDependency => fun PadicLFunctionDependency => fun data => data (forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system) (fun (iwasawa_main_conjecture_dependency_law : IwasawaMainConjectureDependency) => fun (elliptic_curve_selmer_dependency_law : EllipticCurveSelmerDependency) => fun (padic_l_function_dependency_law : PadicLFunctionDependency) => fun (euler_system_norm_relations_law : forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system) => fun (kato_euler_system_law : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> KatoEulerSystem curve euler_system) => fun (rubin_euler_system_law : forall (chi : Character), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> RubinEulerSystem chi euler_system) => fun (coates_wiles_law : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), PadicLFunctionDependency -> CoatesWilesTheorem curve l_function) => fun (plus_minus_selmer_shared_law : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), PlusSelmerGroup curve plus_selmer -> MinusSelmerGroup curve minus_selmer -> SelmerSharedWithEllipticCurveModules curve representation plus_selmer minus_selmer) => fun (gross_koblitz_law : forall (chi : Character), forall (l_function : PadicLFunction), PadicLFunctionDependency -> GrossKoblitzFormula chi l_function) => fun (euler_system_bounds_selmer_law : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), EulerSystemNormRelations euler_system -> EulerSystemBoundsSelmer euler_system selmer) => fun (euler_system_main_conjecture_link_law : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), IwasawaMainConjectureDependency -> EulerSystemMainConjectureLink euler_system module l_function) => fun (skinner_urban_law : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), forall (euler_system : EulerSystem), EulerSystemMainConjectureLink euler_system module l_function -> SkinnerUrbanTheorem curve module l_function) => euler_system_norm_relations_law)

theorem kato_euler_system_surface :
  forall (EllipticCurve : Type), forall (GaloisRepresentation : Type), forall (SelmerGroup : Type), forall (EulerSystem : Type), forall (IwasawaModule : Type), forall (PadicLFunction : Type), forall (Character : Type), forall (EulerSystemNormRelations : forall (euler_system : EulerSystem), Prop), forall (KatoEulerSystem : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), Prop), forall (RubinEulerSystem : forall (chi : Character), forall (euler_system : EulerSystem), Prop), forall (CoatesWilesTheorem : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), Prop), forall (SkinnerUrbanTheorem : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (PlusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (MinusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (SelmerSharedWithEllipticCurveModules : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), Prop), forall (GrossKoblitzFormula : forall (chi : Character), forall (l_function : PadicLFunction), Prop), forall (EulerSystemBoundsSelmer : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), Prop), forall (EulerSystemMainConjectureLink : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (IwasawaMainConjectureDependency : Prop), forall (EllipticCurveSelmerDependency : Prop), forall (PadicLFunctionDependency : Prop), forall (data : @IwasawaEulerSystemData EllipticCurve GaloisRepresentation SelmerGroup EulerSystem IwasawaModule PadicLFunction Character EulerSystemNormRelations KatoEulerSystem RubinEulerSystem CoatesWilesTheorem SkinnerUrbanTheorem PlusSelmerGroup MinusSelmerGroup SelmerSharedWithEllipticCurveModules GrossKoblitzFormula EulerSystemBoundsSelmer EulerSystemMainConjectureLink IwasawaMainConjectureDependency EllipticCurveSelmerDependency PadicLFunctionDependency), forall (curve : EllipticCurve), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> KatoEulerSystem curve euler_system :=
  fun EllipticCurve => fun GaloisRepresentation => fun SelmerGroup => fun EulerSystem => fun IwasawaModule => fun PadicLFunction => fun Character => fun EulerSystemNormRelations => fun KatoEulerSystem => fun RubinEulerSystem => fun CoatesWilesTheorem => fun SkinnerUrbanTheorem => fun PlusSelmerGroup => fun MinusSelmerGroup => fun SelmerSharedWithEllipticCurveModules => fun GrossKoblitzFormula => fun EulerSystemBoundsSelmer => fun EulerSystemMainConjectureLink => fun IwasawaMainConjectureDependency => fun EllipticCurveSelmerDependency => fun PadicLFunctionDependency => fun data => data (forall (curve : EllipticCurve), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> KatoEulerSystem curve euler_system) (fun (iwasawa_main_conjecture_dependency_law : IwasawaMainConjectureDependency) => fun (elliptic_curve_selmer_dependency_law : EllipticCurveSelmerDependency) => fun (padic_l_function_dependency_law : PadicLFunctionDependency) => fun (euler_system_norm_relations_law : forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system) => fun (kato_euler_system_law : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> KatoEulerSystem curve euler_system) => fun (rubin_euler_system_law : forall (chi : Character), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> RubinEulerSystem chi euler_system) => fun (coates_wiles_law : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), PadicLFunctionDependency -> CoatesWilesTheorem curve l_function) => fun (plus_minus_selmer_shared_law : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), PlusSelmerGroup curve plus_selmer -> MinusSelmerGroup curve minus_selmer -> SelmerSharedWithEllipticCurveModules curve representation plus_selmer minus_selmer) => fun (gross_koblitz_law : forall (chi : Character), forall (l_function : PadicLFunction), PadicLFunctionDependency -> GrossKoblitzFormula chi l_function) => fun (euler_system_bounds_selmer_law : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), EulerSystemNormRelations euler_system -> EulerSystemBoundsSelmer euler_system selmer) => fun (euler_system_main_conjecture_link_law : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), IwasawaMainConjectureDependency -> EulerSystemMainConjectureLink euler_system module l_function) => fun (skinner_urban_law : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), forall (euler_system : EulerSystem), EulerSystemMainConjectureLink euler_system module l_function -> SkinnerUrbanTheorem curve module l_function) => kato_euler_system_law)

theorem rubin_euler_system_surface :
  forall (EllipticCurve : Type), forall (GaloisRepresentation : Type), forall (SelmerGroup : Type), forall (EulerSystem : Type), forall (IwasawaModule : Type), forall (PadicLFunction : Type), forall (Character : Type), forall (EulerSystemNormRelations : forall (euler_system : EulerSystem), Prop), forall (KatoEulerSystem : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), Prop), forall (RubinEulerSystem : forall (chi : Character), forall (euler_system : EulerSystem), Prop), forall (CoatesWilesTheorem : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), Prop), forall (SkinnerUrbanTheorem : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (PlusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (MinusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (SelmerSharedWithEllipticCurveModules : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), Prop), forall (GrossKoblitzFormula : forall (chi : Character), forall (l_function : PadicLFunction), Prop), forall (EulerSystemBoundsSelmer : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), Prop), forall (EulerSystemMainConjectureLink : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (IwasawaMainConjectureDependency : Prop), forall (EllipticCurveSelmerDependency : Prop), forall (PadicLFunctionDependency : Prop), forall (data : @IwasawaEulerSystemData EllipticCurve GaloisRepresentation SelmerGroup EulerSystem IwasawaModule PadicLFunction Character EulerSystemNormRelations KatoEulerSystem RubinEulerSystem CoatesWilesTheorem SkinnerUrbanTheorem PlusSelmerGroup MinusSelmerGroup SelmerSharedWithEllipticCurveModules GrossKoblitzFormula EulerSystemBoundsSelmer EulerSystemMainConjectureLink IwasawaMainConjectureDependency EllipticCurveSelmerDependency PadicLFunctionDependency), forall (chi : Character), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> RubinEulerSystem chi euler_system :=
  fun EllipticCurve => fun GaloisRepresentation => fun SelmerGroup => fun EulerSystem => fun IwasawaModule => fun PadicLFunction => fun Character => fun EulerSystemNormRelations => fun KatoEulerSystem => fun RubinEulerSystem => fun CoatesWilesTheorem => fun SkinnerUrbanTheorem => fun PlusSelmerGroup => fun MinusSelmerGroup => fun SelmerSharedWithEllipticCurveModules => fun GrossKoblitzFormula => fun EulerSystemBoundsSelmer => fun EulerSystemMainConjectureLink => fun IwasawaMainConjectureDependency => fun EllipticCurveSelmerDependency => fun PadicLFunctionDependency => fun data => data (forall (chi : Character), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> RubinEulerSystem chi euler_system) (fun (iwasawa_main_conjecture_dependency_law : IwasawaMainConjectureDependency) => fun (elliptic_curve_selmer_dependency_law : EllipticCurveSelmerDependency) => fun (padic_l_function_dependency_law : PadicLFunctionDependency) => fun (euler_system_norm_relations_law : forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system) => fun (kato_euler_system_law : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> KatoEulerSystem curve euler_system) => fun (rubin_euler_system_law : forall (chi : Character), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> RubinEulerSystem chi euler_system) => fun (coates_wiles_law : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), PadicLFunctionDependency -> CoatesWilesTheorem curve l_function) => fun (plus_minus_selmer_shared_law : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), PlusSelmerGroup curve plus_selmer -> MinusSelmerGroup curve minus_selmer -> SelmerSharedWithEllipticCurveModules curve representation plus_selmer minus_selmer) => fun (gross_koblitz_law : forall (chi : Character), forall (l_function : PadicLFunction), PadicLFunctionDependency -> GrossKoblitzFormula chi l_function) => fun (euler_system_bounds_selmer_law : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), EulerSystemNormRelations euler_system -> EulerSystemBoundsSelmer euler_system selmer) => fun (euler_system_main_conjecture_link_law : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), IwasawaMainConjectureDependency -> EulerSystemMainConjectureLink euler_system module l_function) => fun (skinner_urban_law : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), forall (euler_system : EulerSystem), EulerSystemMainConjectureLink euler_system module l_function -> SkinnerUrbanTheorem curve module l_function) => rubin_euler_system_law)

theorem coates_wiles_theorem_surface :
  forall (EllipticCurve : Type), forall (GaloisRepresentation : Type), forall (SelmerGroup : Type), forall (EulerSystem : Type), forall (IwasawaModule : Type), forall (PadicLFunction : Type), forall (Character : Type), forall (EulerSystemNormRelations : forall (euler_system : EulerSystem), Prop), forall (KatoEulerSystem : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), Prop), forall (RubinEulerSystem : forall (chi : Character), forall (euler_system : EulerSystem), Prop), forall (CoatesWilesTheorem : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), Prop), forall (SkinnerUrbanTheorem : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (PlusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (MinusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (SelmerSharedWithEllipticCurveModules : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), Prop), forall (GrossKoblitzFormula : forall (chi : Character), forall (l_function : PadicLFunction), Prop), forall (EulerSystemBoundsSelmer : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), Prop), forall (EulerSystemMainConjectureLink : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (IwasawaMainConjectureDependency : Prop), forall (EllipticCurveSelmerDependency : Prop), forall (PadicLFunctionDependency : Prop), forall (data : @IwasawaEulerSystemData EllipticCurve GaloisRepresentation SelmerGroup EulerSystem IwasawaModule PadicLFunction Character EulerSystemNormRelations KatoEulerSystem RubinEulerSystem CoatesWilesTheorem SkinnerUrbanTheorem PlusSelmerGroup MinusSelmerGroup SelmerSharedWithEllipticCurveModules GrossKoblitzFormula EulerSystemBoundsSelmer EulerSystemMainConjectureLink IwasawaMainConjectureDependency EllipticCurveSelmerDependency PadicLFunctionDependency), forall (curve : EllipticCurve), forall (l_function : PadicLFunction), PadicLFunctionDependency -> CoatesWilesTheorem curve l_function :=
  fun EllipticCurve => fun GaloisRepresentation => fun SelmerGroup => fun EulerSystem => fun IwasawaModule => fun PadicLFunction => fun Character => fun EulerSystemNormRelations => fun KatoEulerSystem => fun RubinEulerSystem => fun CoatesWilesTheorem => fun SkinnerUrbanTheorem => fun PlusSelmerGroup => fun MinusSelmerGroup => fun SelmerSharedWithEllipticCurveModules => fun GrossKoblitzFormula => fun EulerSystemBoundsSelmer => fun EulerSystemMainConjectureLink => fun IwasawaMainConjectureDependency => fun EllipticCurveSelmerDependency => fun PadicLFunctionDependency => fun data => data (forall (curve : EllipticCurve), forall (l_function : PadicLFunction), PadicLFunctionDependency -> CoatesWilesTheorem curve l_function) (fun (iwasawa_main_conjecture_dependency_law : IwasawaMainConjectureDependency) => fun (elliptic_curve_selmer_dependency_law : EllipticCurveSelmerDependency) => fun (padic_l_function_dependency_law : PadicLFunctionDependency) => fun (euler_system_norm_relations_law : forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system) => fun (kato_euler_system_law : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> KatoEulerSystem curve euler_system) => fun (rubin_euler_system_law : forall (chi : Character), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> RubinEulerSystem chi euler_system) => fun (coates_wiles_law : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), PadicLFunctionDependency -> CoatesWilesTheorem curve l_function) => fun (plus_minus_selmer_shared_law : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), PlusSelmerGroup curve plus_selmer -> MinusSelmerGroup curve minus_selmer -> SelmerSharedWithEllipticCurveModules curve representation plus_selmer minus_selmer) => fun (gross_koblitz_law : forall (chi : Character), forall (l_function : PadicLFunction), PadicLFunctionDependency -> GrossKoblitzFormula chi l_function) => fun (euler_system_bounds_selmer_law : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), EulerSystemNormRelations euler_system -> EulerSystemBoundsSelmer euler_system selmer) => fun (euler_system_main_conjecture_link_law : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), IwasawaMainConjectureDependency -> EulerSystemMainConjectureLink euler_system module l_function) => fun (skinner_urban_law : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), forall (euler_system : EulerSystem), EulerSystemMainConjectureLink euler_system module l_function -> SkinnerUrbanTheorem curve module l_function) => coates_wiles_law)

theorem plus_minus_selmer_groups_shared_with_elliptic_curve_modules :
  forall (EllipticCurve : Type), forall (GaloisRepresentation : Type), forall (SelmerGroup : Type), forall (EulerSystem : Type), forall (IwasawaModule : Type), forall (PadicLFunction : Type), forall (Character : Type), forall (EulerSystemNormRelations : forall (euler_system : EulerSystem), Prop), forall (KatoEulerSystem : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), Prop), forall (RubinEulerSystem : forall (chi : Character), forall (euler_system : EulerSystem), Prop), forall (CoatesWilesTheorem : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), Prop), forall (SkinnerUrbanTheorem : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (PlusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (MinusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (SelmerSharedWithEllipticCurveModules : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), Prop), forall (GrossKoblitzFormula : forall (chi : Character), forall (l_function : PadicLFunction), Prop), forall (EulerSystemBoundsSelmer : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), Prop), forall (EulerSystemMainConjectureLink : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (IwasawaMainConjectureDependency : Prop), forall (EllipticCurveSelmerDependency : Prop), forall (PadicLFunctionDependency : Prop), forall (data : @IwasawaEulerSystemData EllipticCurve GaloisRepresentation SelmerGroup EulerSystem IwasawaModule PadicLFunction Character EulerSystemNormRelations KatoEulerSystem RubinEulerSystem CoatesWilesTheorem SkinnerUrbanTheorem PlusSelmerGroup MinusSelmerGroup SelmerSharedWithEllipticCurveModules GrossKoblitzFormula EulerSystemBoundsSelmer EulerSystemMainConjectureLink IwasawaMainConjectureDependency EllipticCurveSelmerDependency PadicLFunctionDependency), forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), PlusSelmerGroup curve plus_selmer -> MinusSelmerGroup curve minus_selmer -> SelmerSharedWithEllipticCurveModules curve representation plus_selmer minus_selmer :=
  fun EllipticCurve => fun GaloisRepresentation => fun SelmerGroup => fun EulerSystem => fun IwasawaModule => fun PadicLFunction => fun Character => fun EulerSystemNormRelations => fun KatoEulerSystem => fun RubinEulerSystem => fun CoatesWilesTheorem => fun SkinnerUrbanTheorem => fun PlusSelmerGroup => fun MinusSelmerGroup => fun SelmerSharedWithEllipticCurveModules => fun GrossKoblitzFormula => fun EulerSystemBoundsSelmer => fun EulerSystemMainConjectureLink => fun IwasawaMainConjectureDependency => fun EllipticCurveSelmerDependency => fun PadicLFunctionDependency => fun data => data (forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), PlusSelmerGroup curve plus_selmer -> MinusSelmerGroup curve minus_selmer -> SelmerSharedWithEllipticCurveModules curve representation plus_selmer minus_selmer) (fun (iwasawa_main_conjecture_dependency_law : IwasawaMainConjectureDependency) => fun (elliptic_curve_selmer_dependency_law : EllipticCurveSelmerDependency) => fun (padic_l_function_dependency_law : PadicLFunctionDependency) => fun (euler_system_norm_relations_law : forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system) => fun (kato_euler_system_law : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> KatoEulerSystem curve euler_system) => fun (rubin_euler_system_law : forall (chi : Character), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> RubinEulerSystem chi euler_system) => fun (coates_wiles_law : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), PadicLFunctionDependency -> CoatesWilesTheorem curve l_function) => fun (plus_minus_selmer_shared_law : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), PlusSelmerGroup curve plus_selmer -> MinusSelmerGroup curve minus_selmer -> SelmerSharedWithEllipticCurveModules curve representation plus_selmer minus_selmer) => fun (gross_koblitz_law : forall (chi : Character), forall (l_function : PadicLFunction), PadicLFunctionDependency -> GrossKoblitzFormula chi l_function) => fun (euler_system_bounds_selmer_law : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), EulerSystemNormRelations euler_system -> EulerSystemBoundsSelmer euler_system selmer) => fun (euler_system_main_conjecture_link_law : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), IwasawaMainConjectureDependency -> EulerSystemMainConjectureLink euler_system module l_function) => fun (skinner_urban_law : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), forall (euler_system : EulerSystem), EulerSystemMainConjectureLink euler_system module l_function -> SkinnerUrbanTheorem curve module l_function) => plus_minus_selmer_shared_law)

theorem gross_koblitz_formula_surface :
  forall (EllipticCurve : Type), forall (GaloisRepresentation : Type), forall (SelmerGroup : Type), forall (EulerSystem : Type), forall (IwasawaModule : Type), forall (PadicLFunction : Type), forall (Character : Type), forall (EulerSystemNormRelations : forall (euler_system : EulerSystem), Prop), forall (KatoEulerSystem : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), Prop), forall (RubinEulerSystem : forall (chi : Character), forall (euler_system : EulerSystem), Prop), forall (CoatesWilesTheorem : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), Prop), forall (SkinnerUrbanTheorem : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (PlusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (MinusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (SelmerSharedWithEllipticCurveModules : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), Prop), forall (GrossKoblitzFormula : forall (chi : Character), forall (l_function : PadicLFunction), Prop), forall (EulerSystemBoundsSelmer : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), Prop), forall (EulerSystemMainConjectureLink : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (IwasawaMainConjectureDependency : Prop), forall (EllipticCurveSelmerDependency : Prop), forall (PadicLFunctionDependency : Prop), forall (data : @IwasawaEulerSystemData EllipticCurve GaloisRepresentation SelmerGroup EulerSystem IwasawaModule PadicLFunction Character EulerSystemNormRelations KatoEulerSystem RubinEulerSystem CoatesWilesTheorem SkinnerUrbanTheorem PlusSelmerGroup MinusSelmerGroup SelmerSharedWithEllipticCurveModules GrossKoblitzFormula EulerSystemBoundsSelmer EulerSystemMainConjectureLink IwasawaMainConjectureDependency EllipticCurveSelmerDependency PadicLFunctionDependency), forall (chi : Character), forall (l_function : PadicLFunction), PadicLFunctionDependency -> GrossKoblitzFormula chi l_function :=
  fun EllipticCurve => fun GaloisRepresentation => fun SelmerGroup => fun EulerSystem => fun IwasawaModule => fun PadicLFunction => fun Character => fun EulerSystemNormRelations => fun KatoEulerSystem => fun RubinEulerSystem => fun CoatesWilesTheorem => fun SkinnerUrbanTheorem => fun PlusSelmerGroup => fun MinusSelmerGroup => fun SelmerSharedWithEllipticCurveModules => fun GrossKoblitzFormula => fun EulerSystemBoundsSelmer => fun EulerSystemMainConjectureLink => fun IwasawaMainConjectureDependency => fun EllipticCurveSelmerDependency => fun PadicLFunctionDependency => fun data => data (forall (chi : Character), forall (l_function : PadicLFunction), PadicLFunctionDependency -> GrossKoblitzFormula chi l_function) (fun (iwasawa_main_conjecture_dependency_law : IwasawaMainConjectureDependency) => fun (elliptic_curve_selmer_dependency_law : EllipticCurveSelmerDependency) => fun (padic_l_function_dependency_law : PadicLFunctionDependency) => fun (euler_system_norm_relations_law : forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system) => fun (kato_euler_system_law : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> KatoEulerSystem curve euler_system) => fun (rubin_euler_system_law : forall (chi : Character), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> RubinEulerSystem chi euler_system) => fun (coates_wiles_law : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), PadicLFunctionDependency -> CoatesWilesTheorem curve l_function) => fun (plus_minus_selmer_shared_law : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), PlusSelmerGroup curve plus_selmer -> MinusSelmerGroup curve minus_selmer -> SelmerSharedWithEllipticCurveModules curve representation plus_selmer minus_selmer) => fun (gross_koblitz_law : forall (chi : Character), forall (l_function : PadicLFunction), PadicLFunctionDependency -> GrossKoblitzFormula chi l_function) => fun (euler_system_bounds_selmer_law : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), EulerSystemNormRelations euler_system -> EulerSystemBoundsSelmer euler_system selmer) => fun (euler_system_main_conjecture_link_law : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), IwasawaMainConjectureDependency -> EulerSystemMainConjectureLink euler_system module l_function) => fun (skinner_urban_law : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), forall (euler_system : EulerSystem), EulerSystemMainConjectureLink euler_system module l_function -> SkinnerUrbanTheorem curve module l_function) => gross_koblitz_law)

theorem euler_system_bounds_selmer_surface :
  forall (EllipticCurve : Type), forall (GaloisRepresentation : Type), forall (SelmerGroup : Type), forall (EulerSystem : Type), forall (IwasawaModule : Type), forall (PadicLFunction : Type), forall (Character : Type), forall (EulerSystemNormRelations : forall (euler_system : EulerSystem), Prop), forall (KatoEulerSystem : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), Prop), forall (RubinEulerSystem : forall (chi : Character), forall (euler_system : EulerSystem), Prop), forall (CoatesWilesTheorem : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), Prop), forall (SkinnerUrbanTheorem : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (PlusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (MinusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (SelmerSharedWithEllipticCurveModules : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), Prop), forall (GrossKoblitzFormula : forall (chi : Character), forall (l_function : PadicLFunction), Prop), forall (EulerSystemBoundsSelmer : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), Prop), forall (EulerSystemMainConjectureLink : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (IwasawaMainConjectureDependency : Prop), forall (EllipticCurveSelmerDependency : Prop), forall (PadicLFunctionDependency : Prop), forall (data : @IwasawaEulerSystemData EllipticCurve GaloisRepresentation SelmerGroup EulerSystem IwasawaModule PadicLFunction Character EulerSystemNormRelations KatoEulerSystem RubinEulerSystem CoatesWilesTheorem SkinnerUrbanTheorem PlusSelmerGroup MinusSelmerGroup SelmerSharedWithEllipticCurveModules GrossKoblitzFormula EulerSystemBoundsSelmer EulerSystemMainConjectureLink IwasawaMainConjectureDependency EllipticCurveSelmerDependency PadicLFunctionDependency), forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), EulerSystemNormRelations euler_system -> EulerSystemBoundsSelmer euler_system selmer :=
  fun EllipticCurve => fun GaloisRepresentation => fun SelmerGroup => fun EulerSystem => fun IwasawaModule => fun PadicLFunction => fun Character => fun EulerSystemNormRelations => fun KatoEulerSystem => fun RubinEulerSystem => fun CoatesWilesTheorem => fun SkinnerUrbanTheorem => fun PlusSelmerGroup => fun MinusSelmerGroup => fun SelmerSharedWithEllipticCurveModules => fun GrossKoblitzFormula => fun EulerSystemBoundsSelmer => fun EulerSystemMainConjectureLink => fun IwasawaMainConjectureDependency => fun EllipticCurveSelmerDependency => fun PadicLFunctionDependency => fun data => data (forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), EulerSystemNormRelations euler_system -> EulerSystemBoundsSelmer euler_system selmer) (fun (iwasawa_main_conjecture_dependency_law : IwasawaMainConjectureDependency) => fun (elliptic_curve_selmer_dependency_law : EllipticCurveSelmerDependency) => fun (padic_l_function_dependency_law : PadicLFunctionDependency) => fun (euler_system_norm_relations_law : forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system) => fun (kato_euler_system_law : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> KatoEulerSystem curve euler_system) => fun (rubin_euler_system_law : forall (chi : Character), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> RubinEulerSystem chi euler_system) => fun (coates_wiles_law : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), PadicLFunctionDependency -> CoatesWilesTheorem curve l_function) => fun (plus_minus_selmer_shared_law : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), PlusSelmerGroup curve plus_selmer -> MinusSelmerGroup curve minus_selmer -> SelmerSharedWithEllipticCurveModules curve representation plus_selmer minus_selmer) => fun (gross_koblitz_law : forall (chi : Character), forall (l_function : PadicLFunction), PadicLFunctionDependency -> GrossKoblitzFormula chi l_function) => fun (euler_system_bounds_selmer_law : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), EulerSystemNormRelations euler_system -> EulerSystemBoundsSelmer euler_system selmer) => fun (euler_system_main_conjecture_link_law : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), IwasawaMainConjectureDependency -> EulerSystemMainConjectureLink euler_system module l_function) => fun (skinner_urban_law : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), forall (euler_system : EulerSystem), EulerSystemMainConjectureLink euler_system module l_function -> SkinnerUrbanTheorem curve module l_function) => euler_system_bounds_selmer_law)

theorem euler_system_main_conjecture_link_surface :
  forall (EllipticCurve : Type), forall (GaloisRepresentation : Type), forall (SelmerGroup : Type), forall (EulerSystem : Type), forall (IwasawaModule : Type), forall (PadicLFunction : Type), forall (Character : Type), forall (EulerSystemNormRelations : forall (euler_system : EulerSystem), Prop), forall (KatoEulerSystem : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), Prop), forall (RubinEulerSystem : forall (chi : Character), forall (euler_system : EulerSystem), Prop), forall (CoatesWilesTheorem : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), Prop), forall (SkinnerUrbanTheorem : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (PlusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (MinusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (SelmerSharedWithEllipticCurveModules : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), Prop), forall (GrossKoblitzFormula : forall (chi : Character), forall (l_function : PadicLFunction), Prop), forall (EulerSystemBoundsSelmer : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), Prop), forall (EulerSystemMainConjectureLink : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (IwasawaMainConjectureDependency : Prop), forall (EllipticCurveSelmerDependency : Prop), forall (PadicLFunctionDependency : Prop), forall (data : @IwasawaEulerSystemData EllipticCurve GaloisRepresentation SelmerGroup EulerSystem IwasawaModule PadicLFunction Character EulerSystemNormRelations KatoEulerSystem RubinEulerSystem CoatesWilesTheorem SkinnerUrbanTheorem PlusSelmerGroup MinusSelmerGroup SelmerSharedWithEllipticCurveModules GrossKoblitzFormula EulerSystemBoundsSelmer EulerSystemMainConjectureLink IwasawaMainConjectureDependency EllipticCurveSelmerDependency PadicLFunctionDependency), forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), IwasawaMainConjectureDependency -> EulerSystemMainConjectureLink euler_system module l_function :=
  fun EllipticCurve => fun GaloisRepresentation => fun SelmerGroup => fun EulerSystem => fun IwasawaModule => fun PadicLFunction => fun Character => fun EulerSystemNormRelations => fun KatoEulerSystem => fun RubinEulerSystem => fun CoatesWilesTheorem => fun SkinnerUrbanTheorem => fun PlusSelmerGroup => fun MinusSelmerGroup => fun SelmerSharedWithEllipticCurveModules => fun GrossKoblitzFormula => fun EulerSystemBoundsSelmer => fun EulerSystemMainConjectureLink => fun IwasawaMainConjectureDependency => fun EllipticCurveSelmerDependency => fun PadicLFunctionDependency => fun data => data (forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), IwasawaMainConjectureDependency -> EulerSystemMainConjectureLink euler_system module l_function) (fun (iwasawa_main_conjecture_dependency_law : IwasawaMainConjectureDependency) => fun (elliptic_curve_selmer_dependency_law : EllipticCurveSelmerDependency) => fun (padic_l_function_dependency_law : PadicLFunctionDependency) => fun (euler_system_norm_relations_law : forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system) => fun (kato_euler_system_law : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> KatoEulerSystem curve euler_system) => fun (rubin_euler_system_law : forall (chi : Character), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> RubinEulerSystem chi euler_system) => fun (coates_wiles_law : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), PadicLFunctionDependency -> CoatesWilesTheorem curve l_function) => fun (plus_minus_selmer_shared_law : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), PlusSelmerGroup curve plus_selmer -> MinusSelmerGroup curve minus_selmer -> SelmerSharedWithEllipticCurveModules curve representation plus_selmer minus_selmer) => fun (gross_koblitz_law : forall (chi : Character), forall (l_function : PadicLFunction), PadicLFunctionDependency -> GrossKoblitzFormula chi l_function) => fun (euler_system_bounds_selmer_law : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), EulerSystemNormRelations euler_system -> EulerSystemBoundsSelmer euler_system selmer) => fun (euler_system_main_conjecture_link_law : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), IwasawaMainConjectureDependency -> EulerSystemMainConjectureLink euler_system module l_function) => fun (skinner_urban_law : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), forall (euler_system : EulerSystem), EulerSystemMainConjectureLink euler_system module l_function -> SkinnerUrbanTheorem curve module l_function) => euler_system_main_conjecture_link_law)

theorem skinner_urban_theorem_surface :
  forall (EllipticCurve : Type), forall (GaloisRepresentation : Type), forall (SelmerGroup : Type), forall (EulerSystem : Type), forall (IwasawaModule : Type), forall (PadicLFunction : Type), forall (Character : Type), forall (EulerSystemNormRelations : forall (euler_system : EulerSystem), Prop), forall (KatoEulerSystem : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), Prop), forall (RubinEulerSystem : forall (chi : Character), forall (euler_system : EulerSystem), Prop), forall (CoatesWilesTheorem : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), Prop), forall (SkinnerUrbanTheorem : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (PlusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (MinusSelmerGroup : forall (curve : EllipticCurve), forall (selmer : SelmerGroup), Prop), forall (SelmerSharedWithEllipticCurveModules : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), Prop), forall (GrossKoblitzFormula : forall (chi : Character), forall (l_function : PadicLFunction), Prop), forall (EulerSystemBoundsSelmer : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), Prop), forall (EulerSystemMainConjectureLink : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), Prop), forall (IwasawaMainConjectureDependency : Prop), forall (EllipticCurveSelmerDependency : Prop), forall (PadicLFunctionDependency : Prop), forall (data : @IwasawaEulerSystemData EllipticCurve GaloisRepresentation SelmerGroup EulerSystem IwasawaModule PadicLFunction Character EulerSystemNormRelations KatoEulerSystem RubinEulerSystem CoatesWilesTheorem SkinnerUrbanTheorem PlusSelmerGroup MinusSelmerGroup SelmerSharedWithEllipticCurveModules GrossKoblitzFormula EulerSystemBoundsSelmer EulerSystemMainConjectureLink IwasawaMainConjectureDependency EllipticCurveSelmerDependency PadicLFunctionDependency), forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), forall (euler_system : EulerSystem), EulerSystemMainConjectureLink euler_system module l_function -> SkinnerUrbanTheorem curve module l_function :=
  fun EllipticCurve => fun GaloisRepresentation => fun SelmerGroup => fun EulerSystem => fun IwasawaModule => fun PadicLFunction => fun Character => fun EulerSystemNormRelations => fun KatoEulerSystem => fun RubinEulerSystem => fun CoatesWilesTheorem => fun SkinnerUrbanTheorem => fun PlusSelmerGroup => fun MinusSelmerGroup => fun SelmerSharedWithEllipticCurveModules => fun GrossKoblitzFormula => fun EulerSystemBoundsSelmer => fun EulerSystemMainConjectureLink => fun IwasawaMainConjectureDependency => fun EllipticCurveSelmerDependency => fun PadicLFunctionDependency => fun data => data (forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), forall (euler_system : EulerSystem), EulerSystemMainConjectureLink euler_system module l_function -> SkinnerUrbanTheorem curve module l_function) (fun (iwasawa_main_conjecture_dependency_law : IwasawaMainConjectureDependency) => fun (elliptic_curve_selmer_dependency_law : EllipticCurveSelmerDependency) => fun (padic_l_function_dependency_law : PadicLFunctionDependency) => fun (euler_system_norm_relations_law : forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system) => fun (kato_euler_system_law : forall (curve : EllipticCurve), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> KatoEulerSystem curve euler_system) => fun (rubin_euler_system_law : forall (chi : Character), forall (euler_system : EulerSystem), EulerSystemNormRelations euler_system -> RubinEulerSystem chi euler_system) => fun (coates_wiles_law : forall (curve : EllipticCurve), forall (l_function : PadicLFunction), PadicLFunctionDependency -> CoatesWilesTheorem curve l_function) => fun (plus_minus_selmer_shared_law : forall (curve : EllipticCurve), forall (representation : GaloisRepresentation), forall (plus_selmer : SelmerGroup), forall (minus_selmer : SelmerGroup), PlusSelmerGroup curve plus_selmer -> MinusSelmerGroup curve minus_selmer -> SelmerSharedWithEllipticCurveModules curve representation plus_selmer minus_selmer) => fun (gross_koblitz_law : forall (chi : Character), forall (l_function : PadicLFunction), PadicLFunctionDependency -> GrossKoblitzFormula chi l_function) => fun (euler_system_bounds_selmer_law : forall (euler_system : EulerSystem), forall (selmer : SelmerGroup), EulerSystemNormRelations euler_system -> EulerSystemBoundsSelmer euler_system selmer) => fun (euler_system_main_conjecture_link_law : forall (euler_system : EulerSystem), forall (module : IwasawaModule), forall (l_function : PadicLFunction), IwasawaMainConjectureDependency -> EulerSystemMainConjectureLink euler_system module l_function) => fun (skinner_urban_law : forall (curve : EllipticCurve), forall (module : IwasawaModule), forall (l_function : PadicLFunction), forall (euler_system : EulerSystem), EulerSystemMainConjectureLink euler_system module l_function -> SkinnerUrbanTheorem curve module l_function) => skinner_urban_law)
