def VectorCalculusBoundaryData.{u,v,w} :
  forall (Scalar : Sort u), forall (Domain : Sort v), forall (Boundary : Sort w), forall (boundary_point : forall (b : Boundary), Domain), forall (BoundaryRegularityLaw : Prop), forall (OrientationCompatibilityLaw : Prop), Prop :=
  fun Scalar => fun Domain => fun Boundary => fun boundary_point => fun BoundaryRegularityLaw => fun OrientationCompatibilityLaw => forall (P : Prop), forall (mk : forall (boundary_regularity_law : BoundaryRegularityLaw), forall (orientation_compatibility_law : OrientationCompatibilityLaw), P), P

def GreenTheoremEvidence.{u,v,w} :
  forall (Scalar : Sort u), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (Boundary : Sort w), forall (boundary_point : forall (b : Boundary), Domain), forall (VectorField : Sort v), forall (circulation_integral : Scalar), forall (curl_integral : Scalar), forall (BoundaryRegularityLaw : Prop), forall (OrientationCompatibilityLaw : Prop), forall (PlanarRegionLaw : Prop), forall (FieldSmoothnessLaw : Prop), forall (GreenConclusion : Prop), Prop :=
  fun Scalar => fun add => fun Domain => fun Boundary => fun boundary_point => fun VectorField => fun circulation_integral => fun curl_integral => fun BoundaryRegularityLaw => fun OrientationCompatibilityLaw => fun PlanarRegionLaw => fun FieldSmoothnessLaw => fun GreenConclusion => forall (P : Prop), forall (mk : forall (boundary_data : @VectorCalculusBoundaryData.{u,v,w} Scalar Domain Boundary boundary_point BoundaryRegularityLaw OrientationCompatibilityLaw), forall (planar_region_law : PlanarRegionLaw), forall (field_smoothness_law : FieldSmoothnessLaw), forall (green_route : @VectorCalculusBoundaryData.{u,v,w} Scalar Domain Boundary boundary_point BoundaryRegularityLaw OrientationCompatibilityLaw -> PlanarRegionLaw -> FieldSmoothnessLaw -> GreenConclusion), P), P

def DivergenceTheoremEvidence.{u,v,w} :
  forall (Scalar : Sort u), forall (Domain : Sort v), forall (Boundary : Sort w), forall (boundary_point : forall (b : Boundary), Domain), forall (VectorField : Sort v), forall (flux_integral : Scalar), forall (divergence_integral : Scalar), forall (BoundaryRegularityLaw : Prop), forall (OrientationCompatibilityLaw : Prop), forall (VolumeRegionLaw : Prop), forall (FieldSmoothnessLaw : Prop), forall (DivergenceConclusion : Prop), Prop :=
  fun Scalar => fun Domain => fun Boundary => fun boundary_point => fun VectorField => fun flux_integral => fun divergence_integral => fun BoundaryRegularityLaw => fun OrientationCompatibilityLaw => fun VolumeRegionLaw => fun FieldSmoothnessLaw => fun DivergenceConclusion => forall (P : Prop), forall (mk : forall (boundary_data : @VectorCalculusBoundaryData.{u,v,w} Scalar Domain Boundary boundary_point BoundaryRegularityLaw OrientationCompatibilityLaw), forall (volume_region_law : VolumeRegionLaw), forall (field_smoothness_law : FieldSmoothnessLaw), forall (divergence_route : @VectorCalculusBoundaryData.{u,v,w} Scalar Domain Boundary boundary_point BoundaryRegularityLaw OrientationCompatibilityLaw -> VolumeRegionLaw -> FieldSmoothnessLaw -> DivergenceConclusion), P), P

def StokesTheoremEvidence.{u,v,w} :
  forall (Scalar : Sort u), forall (Manifold : Sort v), forall (Boundary : Sort w), forall (boundary_point : forall (b : Boundary), Manifold), forall (DifferentialForm : Sort v), forall (boundary_integral : Scalar), forall (interior_integral : Scalar), forall (BoundaryRegularityLaw : Prop), forall (OrientationCompatibilityLaw : Prop), forall (SmoothFormLaw : Prop), forall (ExteriorDerivativeLaw : Prop), forall (StokesConclusion : Prop), Prop :=
  fun Scalar => fun Manifold => fun Boundary => fun boundary_point => fun DifferentialForm => fun boundary_integral => fun interior_integral => fun BoundaryRegularityLaw => fun OrientationCompatibilityLaw => fun SmoothFormLaw => fun ExteriorDerivativeLaw => fun StokesConclusion => forall (P : Prop), forall (mk : forall (boundary_data : @VectorCalculusBoundaryData.{u,v,w} Scalar Manifold Boundary boundary_point BoundaryRegularityLaw OrientationCompatibilityLaw), forall (smooth_form_law : SmoothFormLaw), forall (exterior_derivative_law : ExteriorDerivativeLaw), forall (stokes_route : @VectorCalculusBoundaryData.{u,v,w} Scalar Manifold Boundary boundary_point BoundaryRegularityLaw OrientationCompatibilityLaw -> SmoothFormLaw -> ExteriorDerivativeLaw -> StokesConclusion), P), P

theorem vector_calculus_boundary_data_intro.{u,v,w} :
  forall (Scalar : Sort u), forall (Domain : Sort v), forall (Boundary : Sort w), forall (boundary_point : forall (b : Boundary), Domain), forall (BoundaryRegularityLaw : Prop), forall (OrientationCompatibilityLaw : Prop), forall (boundary_regularity_law : BoundaryRegularityLaw), forall (orientation_compatibility_law : OrientationCompatibilityLaw), @VectorCalculusBoundaryData.{u,v,w} Scalar Domain Boundary boundary_point BoundaryRegularityLaw OrientationCompatibilityLaw :=
  fun Scalar => fun Domain => fun Boundary => fun boundary_point => fun BoundaryRegularityLaw => fun OrientationCompatibilityLaw => fun boundary_regularity_law => fun orientation_compatibility_law => fun (P : Prop) => fun (mk : forall (boundary_regularity_law : BoundaryRegularityLaw), forall (orientation_compatibility_law : OrientationCompatibilityLaw), P) => mk boundary_regularity_law orientation_compatibility_law

theorem green_theorem.{u,v,w} :
  forall (Scalar : Sort u), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (Boundary : Sort w), forall (boundary_point : forall (b : Boundary), Domain), forall (VectorField : Sort v), forall (circulation_integral : Scalar), forall (curl_integral : Scalar), forall (BoundaryRegularityLaw : Prop), forall (OrientationCompatibilityLaw : Prop), forall (PlanarRegionLaw : Prop), forall (FieldSmoothnessLaw : Prop), forall (GreenConclusion : Prop), forall (evidence : @GreenTheoremEvidence.{u,v,w} Scalar add Domain Boundary boundary_point VectorField circulation_integral curl_integral BoundaryRegularityLaw OrientationCompatibilityLaw PlanarRegionLaw FieldSmoothnessLaw GreenConclusion), GreenConclusion :=
  fun Scalar => fun add => fun Domain => fun Boundary => fun boundary_point => fun VectorField => fun circulation_integral => fun curl_integral => fun BoundaryRegularityLaw => fun OrientationCompatibilityLaw => fun PlanarRegionLaw => fun FieldSmoothnessLaw => fun GreenConclusion => fun evidence => evidence GreenConclusion (fun (boundary_data : @VectorCalculusBoundaryData.{u,v,w} Scalar Domain Boundary boundary_point BoundaryRegularityLaw OrientationCompatibilityLaw) => fun (planar_region_law : PlanarRegionLaw) => fun (field_smoothness_law : FieldSmoothnessLaw) => fun (green_route : @VectorCalculusBoundaryData.{u,v,w} Scalar Domain Boundary boundary_point BoundaryRegularityLaw OrientationCompatibilityLaw -> PlanarRegionLaw -> FieldSmoothnessLaw -> GreenConclusion) => green_route boundary_data planar_region_law field_smoothness_law)

theorem gauss_divergence_theorem.{u,v,w} :
  forall (Scalar : Sort u), forall (Domain : Sort v), forall (Boundary : Sort w), forall (boundary_point : forall (b : Boundary), Domain), forall (VectorField : Sort v), forall (flux_integral : Scalar), forall (divergence_integral : Scalar), forall (BoundaryRegularityLaw : Prop), forall (OrientationCompatibilityLaw : Prop), forall (VolumeRegionLaw : Prop), forall (FieldSmoothnessLaw : Prop), forall (DivergenceConclusion : Prop), forall (evidence : @DivergenceTheoremEvidence.{u,v,w} Scalar Domain Boundary boundary_point VectorField flux_integral divergence_integral BoundaryRegularityLaw OrientationCompatibilityLaw VolumeRegionLaw FieldSmoothnessLaw DivergenceConclusion), DivergenceConclusion :=
  fun Scalar => fun Domain => fun Boundary => fun boundary_point => fun VectorField => fun flux_integral => fun divergence_integral => fun BoundaryRegularityLaw => fun OrientationCompatibilityLaw => fun VolumeRegionLaw => fun FieldSmoothnessLaw => fun DivergenceConclusion => fun evidence => evidence DivergenceConclusion (fun (boundary_data : @VectorCalculusBoundaryData.{u,v,w} Scalar Domain Boundary boundary_point BoundaryRegularityLaw OrientationCompatibilityLaw) => fun (volume_region_law : VolumeRegionLaw) => fun (field_smoothness_law : FieldSmoothnessLaw) => fun (divergence_route : @VectorCalculusBoundaryData.{u,v,w} Scalar Domain Boundary boundary_point BoundaryRegularityLaw OrientationCompatibilityLaw -> VolumeRegionLaw -> FieldSmoothnessLaw -> DivergenceConclusion) => divergence_route boundary_data volume_region_law field_smoothness_law)

theorem stokes_theorem.{u,v,w} :
  forall (Scalar : Sort u), forall (Manifold : Sort v), forall (Boundary : Sort w), forall (boundary_point : forall (b : Boundary), Manifold), forall (DifferentialForm : Sort v), forall (boundary_integral : Scalar), forall (interior_integral : Scalar), forall (BoundaryRegularityLaw : Prop), forall (OrientationCompatibilityLaw : Prop), forall (SmoothFormLaw : Prop), forall (ExteriorDerivativeLaw : Prop), forall (StokesConclusion : Prop), forall (evidence : @StokesTheoremEvidence.{u,v,w} Scalar Manifold Boundary boundary_point DifferentialForm boundary_integral interior_integral BoundaryRegularityLaw OrientationCompatibilityLaw SmoothFormLaw ExteriorDerivativeLaw StokesConclusion), StokesConclusion :=
  fun Scalar => fun Manifold => fun Boundary => fun boundary_point => fun DifferentialForm => fun boundary_integral => fun interior_integral => fun BoundaryRegularityLaw => fun OrientationCompatibilityLaw => fun SmoothFormLaw => fun ExteriorDerivativeLaw => fun StokesConclusion => fun evidence => evidence StokesConclusion (fun (boundary_data : @VectorCalculusBoundaryData.{u,v,w} Scalar Manifold Boundary boundary_point BoundaryRegularityLaw OrientationCompatibilityLaw) => fun (smooth_form_law : SmoothFormLaw) => fun (exterior_derivative_law : ExteriorDerivativeLaw) => fun (stokes_route : @VectorCalculusBoundaryData.{u,v,w} Scalar Manifold Boundary boundary_point BoundaryRegularityLaw OrientationCompatibilityLaw -> SmoothFormLaw -> ExteriorDerivativeLaw -> StokesConclusion) => stokes_route boundary_data smooth_form_law exterior_derivative_law)
