import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Measure.Inventory
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Measure.SigmaAlgebra

def PiSystem.{u} :
  forall (X : Sort u), forall (SeedFamily : forall (subset : forall (x : X), Prop), Prop), Prop :=
  fun X => fun SeedFamily => forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_seed : SeedFamily left), forall (right_seed : SeedFamily right), SeedFamily (@SetIntersection.{u} X left right)

def LambdaSystem.{i,u} :
  forall (X : Sort u), forall (Class : forall (subset : forall (x : X), Prop), Prop), Prop :=
  fun X => fun Class => forall (P : Prop), forall (mk : forall (universal_law : Class (@UniversalSet.{u} X)), forall (complement_law : forall (subset : forall (x : X), Prop), forall (subset_member : Class subset), Class (@SetComplement.{u} X subset)), forall (disjoint_countable_union_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (all_member : forall (idx : Index), Class (family idx)), forall (PairwiseDisjointEvidence : Prop), Class (@IndexedUnion.{i,u} X Index family)), P), P

def MonotoneClass.{i,u} :
  forall (X : Sort u), forall (Class : forall (subset : forall (x : X), Prop), Prop), Prop :=
  fun X => fun Class => forall (P : Prop), forall (mk : forall (increasing_union_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (IncreasingChainEvidence : Prop), forall (all_member : forall (idx : Index), Class (family idx)), Class (@IndexedUnion.{i,u} X Index family)), forall (decreasing_intersection_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (DecreasingChainEvidence : Prop), forall (all_member : forall (idx : Index), Class (family idx)), Class (@CountableIntersection.{i,u} X Index family)), P), P

def DynkinPiLambdaRoute.{i,u} :
  forall (X : Sort u), forall (PiFamily : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (lambdaClass : forall (subset : forall (x : X), Prop), Prop), Prop :=
  fun X => fun PiFamily => fun generated => fun lambdaClass => forall (P : Prop), forall (mk : forall (pi_system_law : @PiSystem.{u} X PiFamily), forall (generated_law : @GeneratedSigmaAlgebra.{i,u} X PiFamily generated), forall (lambda_system_law : @LambdaSystem.{i,u} X lambdaClass), forall (lambda_sigma_core_law : @SigmaAlgebraCore.{i,u} X lambdaClass), forall (lambda_contains_pi : forall (subset : forall (x : X), Prop), forall (pi_member : PiFamily subset), lambdaClass subset), P), P

def MonotoneClassRoute.{i,u} :
  forall (X : Sort u), forall (SeedFamily : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (monotoneClass : forall (subset : forall (x : X), Prop), Prop), Prop :=
  fun X => fun SeedFamily => fun generated => fun monotoneClass => forall (P : Prop), forall (mk : forall (generated_law : @GeneratedSigmaAlgebra.{i,u} X SeedFamily generated), forall (monotone_class_law : @MonotoneClass.{i,u} X monotoneClass), forall (monotone_sigma_core_law : @SigmaAlgebraCore.{i,u} X monotoneClass), forall (monotone_contains_seed : forall (subset : forall (x : X), Prop), forall (seed_member : SeedFamily subset), monotoneClass subset), P), P

theorem pi_system_intro.{u} :
  forall (X : Sort u), forall (SeedFamily : forall (subset : forall (x : X), Prop), Prop), forall (intersection_law : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_seed : SeedFamily left), forall (right_seed : SeedFamily right), SeedFamily (@SetIntersection.{u} X left right)), @PiSystem.{u} X SeedFamily :=
  fun X => fun SeedFamily => fun intersection_law => intersection_law

theorem pi_system_binary_intersection.{u} :
  forall (X : Sort u), forall (SeedFamily : forall (subset : forall (x : X), Prop), Prop), forall (pi_law : @PiSystem.{u} X SeedFamily), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_seed : SeedFamily left), forall (right_seed : SeedFamily right), SeedFamily (@SetIntersection.{u} X left right) :=
  fun X => fun SeedFamily => fun pi_law => fun left => fun right => fun left_seed => fun right_seed => pi_law left right left_seed right_seed

theorem lambda_system_intro.{i,u} :
  forall (X : Sort u), forall (Class : forall (subset : forall (x : X), Prop), Prop), forall (universal_law : Class (@UniversalSet.{u} X)), forall (complement_law : forall (subset : forall (x : X), Prop), forall (subset_member : Class subset), Class (@SetComplement.{u} X subset)), forall (disjoint_countable_union_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (all_member : forall (idx : Index), Class (family idx)), forall (PairwiseDisjointEvidence : Prop), Class (@IndexedUnion.{i,u} X Index family)), @LambdaSystem.{i,u} X Class :=
  fun X => fun Class => fun universal_law => fun complement_law => fun disjoint_countable_union_law => fun (P : Prop) => fun (mk : forall (universal_law : Class (@UniversalSet.{u} X)), forall (complement_law : forall (subset : forall (x : X), Prop), forall (subset_member : Class subset), Class (@SetComplement.{u} X subset)), forall (disjoint_countable_union_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (all_member : forall (idx : Index), Class (family idx)), forall (PairwiseDisjointEvidence : Prop), Class (@IndexedUnion.{i,u} X Index family)), P) => mk universal_law complement_law disjoint_countable_union_law

theorem monotone_class_intro.{i,u} :
  forall (X : Sort u), forall (Class : forall (subset : forall (x : X), Prop), Prop), forall (increasing_union_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (IncreasingChainEvidence : Prop), forall (all_member : forall (idx : Index), Class (family idx)), Class (@IndexedUnion.{i,u} X Index family)), forall (decreasing_intersection_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (DecreasingChainEvidence : Prop), forall (all_member : forall (idx : Index), Class (family idx)), Class (@CountableIntersection.{i,u} X Index family)), @MonotoneClass.{i,u} X Class :=
  fun X => fun Class => fun increasing_union_law => fun decreasing_intersection_law => fun (P : Prop) => fun (mk : forall (increasing_union_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (IncreasingChainEvidence : Prop), forall (all_member : forall (idx : Index), Class (family idx)), Class (@IndexedUnion.{i,u} X Index family)), forall (decreasing_intersection_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (DecreasingChainEvidence : Prop), forall (all_member : forall (idx : Index), Class (family idx)), Class (@CountableIntersection.{i,u} X Index family)), P) => mk increasing_union_law decreasing_intersection_law

theorem dynkin_pi_lambda_route_intro.{i,u} :
  forall (X : Sort u), forall (PiFamily : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (lambdaClass : forall (subset : forall (x : X), Prop), Prop), forall (pi_system_law : @PiSystem.{u} X PiFamily), forall (generated_law : @GeneratedSigmaAlgebra.{i,u} X PiFamily generated), forall (lambda_system_law : @LambdaSystem.{i,u} X lambdaClass), forall (lambda_sigma_core_law : @SigmaAlgebraCore.{i,u} X lambdaClass), forall (lambda_contains_pi : forall (subset : forall (x : X), Prop), forall (pi_member : PiFamily subset), lambdaClass subset), @DynkinPiLambdaRoute.{i,u} X PiFamily generated lambdaClass :=
  fun X => fun PiFamily => fun generated => fun lambdaClass => fun pi_system_law => fun generated_law => fun lambda_system_law => fun lambda_sigma_core_law => fun lambda_contains_pi => fun (P : Prop) => fun (mk : forall (pi_system_law : @PiSystem.{u} X PiFamily), forall (generated_law : @GeneratedSigmaAlgebra.{i,u} X PiFamily generated), forall (lambda_system_law : @LambdaSystem.{i,u} X lambdaClass), forall (lambda_sigma_core_law : @SigmaAlgebraCore.{i,u} X lambdaClass), forall (lambda_contains_pi : forall (subset : forall (x : X), Prop), forall (pi_member : PiFamily subset), lambdaClass subset), P) => mk pi_system_law generated_law lambda_system_law lambda_sigma_core_law lambda_contains_pi

theorem dynkin_pi_lambda_generated_subset.{i,u} :
  forall (X : Sort u), forall (PiFamily : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (lambdaClass : forall (subset : forall (x : X), Prop), Prop), forall (route : @DynkinPiLambdaRoute.{i,u} X PiFamily generated lambdaClass), forall (subset : forall (x : X), Prop), forall (generated_member : generated subset), lambdaClass subset :=
  fun X => fun PiFamily => fun generated => fun lambdaClass => fun route => fun subset => fun generated_member => route (lambdaClass subset) (fun (pi_system_law : @PiSystem.{u} X PiFamily) => fun (generated_law : @GeneratedSigmaAlgebra.{i,u} X PiFamily generated) => fun (lambda_system_law : @LambdaSystem.{i,u} X lambdaClass) => fun (lambda_sigma_core_law : @SigmaAlgebraCore.{i,u} X lambdaClass) => fun (lambda_contains_pi : forall (subset : forall (x : X), Prop), forall (pi_member : PiFamily subset), lambdaClass subset) => @generated_sigma_algebra_minimal.{i,u} X PiFamily generated generated_law lambdaClass lambda_sigma_core_law lambda_contains_pi subset generated_member)

theorem monotone_class_route_intro.{i,u} :
  forall (X : Sort u), forall (SeedFamily : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (monotoneClass : forall (subset : forall (x : X), Prop), Prop), forall (generated_law : @GeneratedSigmaAlgebra.{i,u} X SeedFamily generated), forall (monotone_class_law : @MonotoneClass.{i,u} X monotoneClass), forall (monotone_sigma_core_law : @SigmaAlgebraCore.{i,u} X monotoneClass), forall (monotone_contains_seed : forall (subset : forall (x : X), Prop), forall (seed_member : SeedFamily subset), monotoneClass subset), @MonotoneClassRoute.{i,u} X SeedFamily generated monotoneClass :=
  fun X => fun SeedFamily => fun generated => fun monotoneClass => fun generated_law => fun monotone_class_law => fun monotone_sigma_core_law => fun monotone_contains_seed => fun (P : Prop) => fun (mk : forall (generated_law : @GeneratedSigmaAlgebra.{i,u} X SeedFamily generated), forall (monotone_class_law : @MonotoneClass.{i,u} X monotoneClass), forall (monotone_sigma_core_law : @SigmaAlgebraCore.{i,u} X monotoneClass), forall (monotone_contains_seed : forall (subset : forall (x : X), Prop), forall (seed_member : SeedFamily subset), monotoneClass subset), P) => mk generated_law monotone_class_law monotone_sigma_core_law monotone_contains_seed

theorem monotone_class_generated_subset.{i,u} :
  forall (X : Sort u), forall (SeedFamily : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (monotoneClass : forall (subset : forall (x : X), Prop), Prop), forall (route : @MonotoneClassRoute.{i,u} X SeedFamily generated monotoneClass), forall (subset : forall (x : X), Prop), forall (generated_member : generated subset), monotoneClass subset :=
  fun X => fun SeedFamily => fun generated => fun monotoneClass => fun route => fun subset => fun generated_member => route (monotoneClass subset) (fun (generated_law : @GeneratedSigmaAlgebra.{i,u} X SeedFamily generated) => fun (monotone_class_law : @MonotoneClass.{i,u} X monotoneClass) => fun (monotone_sigma_core_law : @SigmaAlgebraCore.{i,u} X monotoneClass) => fun (monotone_contains_seed : forall (subset : forall (x : X), Prop), forall (seed_member : SeedFamily subset), monotoneClass subset) => @generated_sigma_algebra_minimal.{i,u} X SeedFamily generated generated_law monotoneClass monotone_sigma_core_law monotone_contains_seed subset generated_member)
