import Std.Logic.Eq
import Proofs.Ai.NumberTheory.LFunction
import Proofs.Ai.ModularForms.Basic
import Proofs.Ai.ModularForms.QExpansion
import Proofs.Ai.ModularForms.Hecke

def HeckeLData :
  forall (Family : Type), forall (Complex : Type), forall (Coeff : Type), forall (Prime : Type), forall (LFunction : Family -> Complex -> Coeff), forall (CoefficientField : Type), forall (InCoefficientField : Coeff -> CoefficientField -> Prop), forall (coefficient_field : CoefficientField), forall (LocalFactor : Family -> Prime -> Complex -> Coeff), forall (LocalFactorData : Family -> Prime -> Prop), forall (EulerProduct : Family -> Complex -> Coeff), forall (EulerProductData : Family -> Complex -> Prop), forall (AnalyticDomain : Family -> Complex -> Prop), forall (Normalization : Family -> Prop), forall (AnalyticContinuation : Family -> (Complex -> Coeff) -> Prop), forall (FunctionalEquation : Family -> Prop), forall (NoConjecturalL2 : Family -> Prop), forall (HasseWeilSource : Family -> Prop), forall (HasseWeilLFunction : Family -> Prop), forall (AutomorphicSource : Family -> Prop), forall (AutomorphicLFunction : Family -> Prop), forall (HeckeCharacter : Family -> Prop), forall (HeckeLocalFactorNormalized : Family -> Prime -> Prop), forall (HeckeEulerProductCompatible : Family -> Complex -> Prop), forall (HeckeAutomorphicNormalization : Family -> Prop), forall (HeckeLFunction : Family -> Complex -> Coeff), Prop :=
  fun Family => fun Complex => fun Coeff => fun Prime => fun LFunction => fun CoefficientField => fun InCoefficientField => fun coefficient_field => fun LocalFactor => fun LocalFactorData => fun EulerProduct => fun EulerProductData => fun AnalyticDomain => fun Normalization => fun AnalyticContinuation => fun FunctionalEquation => fun NoConjecturalL2 => fun HasseWeilSource => fun HasseWeilLFunction => fun AutomorphicSource => fun AutomorphicLFunction => fun HeckeCharacter => fun HeckeLocalFactorNormalized => fun HeckeEulerProductCompatible => fun HeckeAutomorphicNormalization => fun HeckeLFunction => forall (Q : Prop), forall (mk : forall (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoConjecturalL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction), forall (hecke_character_normalization_law : forall (chi : Family), HeckeCharacter chi -> Normalization chi), forall (hecke_local_factor_law : forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> LocalFactorData chi prime), forall (hecke_local_factor_normalization_law : forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> HeckeLocalFactorNormalized chi prime), forall (hecke_euler_product_law : forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> AnalyticDomain chi s -> EulerProductData chi s), forall (hecke_automorphic_law : forall (chi : Family), HeckeCharacter chi -> AutomorphicLFunction chi), forall (hecke_automorphic_normalization_law : forall (chi : Family), HeckeCharacter chi -> HeckeAutomorphicNormalization chi), forall (hecke_l_matches_general_law : forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> @Eq.{1} Coeff (HeckeLFunction chi s) (LFunction chi s)), Q), Q

theorem hecke_l_data_intro :
  forall (Family : Type), forall (Complex : Type), forall (Coeff : Type), forall (Prime : Type), forall (LFunction : Family -> Complex -> Coeff), forall (CoefficientField : Type), forall (InCoefficientField : Coeff -> CoefficientField -> Prop), forall (coefficient_field : CoefficientField), forall (LocalFactor : Family -> Prime -> Complex -> Coeff), forall (LocalFactorData : Family -> Prime -> Prop), forall (EulerProduct : Family -> Complex -> Coeff), forall (EulerProductData : Family -> Complex -> Prop), forall (AnalyticDomain : Family -> Complex -> Prop), forall (Normalization : Family -> Prop), forall (AnalyticContinuation : Family -> (Complex -> Coeff) -> Prop), forall (FunctionalEquation : Family -> Prop), forall (NoConjecturalL2 : Family -> Prop), forall (HasseWeilSource : Family -> Prop), forall (HasseWeilLFunction : Family -> Prop), forall (AutomorphicSource : Family -> Prop), forall (AutomorphicLFunction : Family -> Prop), forall (HeckeCharacter : Family -> Prop), forall (HeckeLocalFactorNormalized : Family -> Prime -> Prop), forall (HeckeEulerProductCompatible : Family -> Complex -> Prop), forall (HeckeAutomorphicNormalization : Family -> Prop), forall (HeckeLFunction : Family -> Complex -> Coeff), forall (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoConjecturalL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction), forall (hecke_character_normalization_law : forall (chi : Family), HeckeCharacter chi -> Normalization chi), forall (hecke_local_factor_law : forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> LocalFactorData chi prime), forall (hecke_local_factor_normalization_law : forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> HeckeLocalFactorNormalized chi prime), forall (hecke_euler_product_law : forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> AnalyticDomain chi s -> EulerProductData chi s), forall (hecke_automorphic_law : forall (chi : Family), HeckeCharacter chi -> AutomorphicLFunction chi), forall (hecke_automorphic_normalization_law : forall (chi : Family), HeckeCharacter chi -> HeckeAutomorphicNormalization chi), forall (hecke_l_matches_general_law : forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> @Eq.{1} Coeff (HeckeLFunction chi s) (LFunction chi s)), @HeckeLData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoConjecturalL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction HeckeCharacter HeckeLocalFactorNormalized HeckeEulerProductCompatible HeckeAutomorphicNormalization HeckeLFunction :=
  fun Family => fun Complex => fun Coeff => fun Prime => fun LFunction => fun CoefficientField => fun InCoefficientField => fun coefficient_field => fun LocalFactor => fun LocalFactorData => fun EulerProduct => fun EulerProductData => fun AnalyticDomain => fun Normalization => fun AnalyticContinuation => fun FunctionalEquation => fun NoConjecturalL2 => fun HasseWeilSource => fun HasseWeilLFunction => fun AutomorphicSource => fun AutomorphicLFunction => fun HeckeCharacter => fun HeckeLocalFactorNormalized => fun HeckeEulerProductCompatible => fun HeckeAutomorphicNormalization => fun HeckeLFunction => fun general_l_function_data => fun hecke_character_normalization_law => fun hecke_local_factor_law => fun hecke_local_factor_normalization_law => fun hecke_euler_product_law => fun hecke_automorphic_law => fun hecke_automorphic_normalization_law => fun hecke_l_matches_general_law => fun (Q : Prop) => fun (mk : forall (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoConjecturalL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction), forall (hecke_character_normalization_law : forall (chi : Family), HeckeCharacter chi -> Normalization chi), forall (hecke_local_factor_law : forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> LocalFactorData chi prime), forall (hecke_local_factor_normalization_law : forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> HeckeLocalFactorNormalized chi prime), forall (hecke_euler_product_law : forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> AnalyticDomain chi s -> EulerProductData chi s), forall (hecke_automorphic_law : forall (chi : Family), HeckeCharacter chi -> AutomorphicLFunction chi), forall (hecke_automorphic_normalization_law : forall (chi : Family), HeckeCharacter chi -> HeckeAutomorphicNormalization chi), forall (hecke_l_matches_general_law : forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> @Eq.{1} Coeff (HeckeLFunction chi s) (LFunction chi s)), Q) => mk general_l_function_data hecke_character_normalization_law hecke_local_factor_law hecke_local_factor_normalization_law hecke_euler_product_law hecke_automorphic_law hecke_automorphic_normalization_law hecke_l_matches_general_law

theorem hecke_l_general_l_function_data :
  forall (Family : Type), forall (Complex : Type), forall (Coeff : Type), forall (Prime : Type), forall (LFunction : Family -> Complex -> Coeff), forall (CoefficientField : Type), forall (InCoefficientField : Coeff -> CoefficientField -> Prop), forall (coefficient_field : CoefficientField), forall (LocalFactor : Family -> Prime -> Complex -> Coeff), forall (LocalFactorData : Family -> Prime -> Prop), forall (EulerProduct : Family -> Complex -> Coeff), forall (EulerProductData : Family -> Complex -> Prop), forall (AnalyticDomain : Family -> Complex -> Prop), forall (Normalization : Family -> Prop), forall (AnalyticContinuation : Family -> (Complex -> Coeff) -> Prop), forall (FunctionalEquation : Family -> Prop), forall (NoConjecturalL2 : Family -> Prop), forall (HasseWeilSource : Family -> Prop), forall (HasseWeilLFunction : Family -> Prop), forall (AutomorphicSource : Family -> Prop), forall (AutomorphicLFunction : Family -> Prop), forall (HeckeCharacter : Family -> Prop), forall (HeckeLocalFactorNormalized : Family -> Prime -> Prop), forall (HeckeEulerProductCompatible : Family -> Complex -> Prop), forall (HeckeAutomorphicNormalization : Family -> Prop), forall (HeckeLFunction : Family -> Complex -> Coeff), forall (data : @HeckeLData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoConjecturalL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction HeckeCharacter HeckeLocalFactorNormalized HeckeEulerProductCompatible HeckeAutomorphicNormalization HeckeLFunction), @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoConjecturalL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction :=
  fun Family => fun Complex => fun Coeff => fun Prime => fun LFunction => fun CoefficientField => fun InCoefficientField => fun coefficient_field => fun LocalFactor => fun LocalFactorData => fun EulerProduct => fun EulerProductData => fun AnalyticDomain => fun Normalization => fun AnalyticContinuation => fun FunctionalEquation => fun NoConjecturalL2 => fun HasseWeilSource => fun HasseWeilLFunction => fun AutomorphicSource => fun AutomorphicLFunction => fun HeckeCharacter => fun HeckeLocalFactorNormalized => fun HeckeEulerProductCompatible => fun HeckeAutomorphicNormalization => fun HeckeLFunction => fun data => data (@LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoConjecturalL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction) (fun (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoConjecturalL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction) => fun (hecke_character_normalization_law : forall (chi : Family), HeckeCharacter chi -> Normalization chi) => fun (hecke_local_factor_law : forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> LocalFactorData chi prime) => fun (hecke_local_factor_normalization_law : forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> HeckeLocalFactorNormalized chi prime) => fun (hecke_euler_product_law : forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> AnalyticDomain chi s -> EulerProductData chi s) => fun (hecke_automorphic_law : forall (chi : Family), HeckeCharacter chi -> AutomorphicLFunction chi) => fun (hecke_automorphic_normalization_law : forall (chi : Family), HeckeCharacter chi -> HeckeAutomorphicNormalization chi) => fun (hecke_l_matches_general_law : forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> @Eq.{1} Coeff (HeckeLFunction chi s) (LFunction chi s)) => general_l_function_data)

theorem hecke_l_local_factor_surface :
  forall (Family : Type), forall (Complex : Type), forall (Coeff : Type), forall (Prime : Type), forall (LFunction : Family -> Complex -> Coeff), forall (CoefficientField : Type), forall (InCoefficientField : Coeff -> CoefficientField -> Prop), forall (coefficient_field : CoefficientField), forall (LocalFactor : Family -> Prime -> Complex -> Coeff), forall (LocalFactorData : Family -> Prime -> Prop), forall (EulerProduct : Family -> Complex -> Coeff), forall (EulerProductData : Family -> Complex -> Prop), forall (AnalyticDomain : Family -> Complex -> Prop), forall (Normalization : Family -> Prop), forall (AnalyticContinuation : Family -> (Complex -> Coeff) -> Prop), forall (FunctionalEquation : Family -> Prop), forall (NoConjecturalL2 : Family -> Prop), forall (HasseWeilSource : Family -> Prop), forall (HasseWeilLFunction : Family -> Prop), forall (AutomorphicSource : Family -> Prop), forall (AutomorphicLFunction : Family -> Prop), forall (HeckeCharacter : Family -> Prop), forall (HeckeLocalFactorNormalized : Family -> Prime -> Prop), forall (HeckeEulerProductCompatible : Family -> Complex -> Prop), forall (HeckeAutomorphicNormalization : Family -> Prop), forall (HeckeLFunction : Family -> Complex -> Coeff), forall (data : @HeckeLData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoConjecturalL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction HeckeCharacter HeckeLocalFactorNormalized HeckeEulerProductCompatible HeckeAutomorphicNormalization HeckeLFunction), forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> LocalFactorData chi prime :=
  fun Family => fun Complex => fun Coeff => fun Prime => fun LFunction => fun CoefficientField => fun InCoefficientField => fun coefficient_field => fun LocalFactor => fun LocalFactorData => fun EulerProduct => fun EulerProductData => fun AnalyticDomain => fun Normalization => fun AnalyticContinuation => fun FunctionalEquation => fun NoConjecturalL2 => fun HasseWeilSource => fun HasseWeilLFunction => fun AutomorphicSource => fun AutomorphicLFunction => fun HeckeCharacter => fun HeckeLocalFactorNormalized => fun HeckeEulerProductCompatible => fun HeckeAutomorphicNormalization => fun HeckeLFunction => fun data => data (forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> LocalFactorData chi prime) (fun (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoConjecturalL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction) => fun (hecke_character_normalization_law : forall (chi : Family), HeckeCharacter chi -> Normalization chi) => fun (hecke_local_factor_law : forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> LocalFactorData chi prime) => fun (hecke_local_factor_normalization_law : forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> HeckeLocalFactorNormalized chi prime) => fun (hecke_euler_product_law : forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> AnalyticDomain chi s -> EulerProductData chi s) => fun (hecke_automorphic_law : forall (chi : Family), HeckeCharacter chi -> AutomorphicLFunction chi) => fun (hecke_automorphic_normalization_law : forall (chi : Family), HeckeCharacter chi -> HeckeAutomorphicNormalization chi) => fun (hecke_l_matches_general_law : forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> @Eq.{1} Coeff (HeckeLFunction chi s) (LFunction chi s)) => hecke_local_factor_law)

theorem hecke_l_euler_product_surface :
  forall (Family : Type), forall (Complex : Type), forall (Coeff : Type), forall (Prime : Type), forall (LFunction : Family -> Complex -> Coeff), forall (CoefficientField : Type), forall (InCoefficientField : Coeff -> CoefficientField -> Prop), forall (coefficient_field : CoefficientField), forall (LocalFactor : Family -> Prime -> Complex -> Coeff), forall (LocalFactorData : Family -> Prime -> Prop), forall (EulerProduct : Family -> Complex -> Coeff), forall (EulerProductData : Family -> Complex -> Prop), forall (AnalyticDomain : Family -> Complex -> Prop), forall (Normalization : Family -> Prop), forall (AnalyticContinuation : Family -> (Complex -> Coeff) -> Prop), forall (FunctionalEquation : Family -> Prop), forall (NoConjecturalL2 : Family -> Prop), forall (HasseWeilSource : Family -> Prop), forall (HasseWeilLFunction : Family -> Prop), forall (AutomorphicSource : Family -> Prop), forall (AutomorphicLFunction : Family -> Prop), forall (HeckeCharacter : Family -> Prop), forall (HeckeLocalFactorNormalized : Family -> Prime -> Prop), forall (HeckeEulerProductCompatible : Family -> Complex -> Prop), forall (HeckeAutomorphicNormalization : Family -> Prop), forall (HeckeLFunction : Family -> Complex -> Coeff), forall (data : @HeckeLData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoConjecturalL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction HeckeCharacter HeckeLocalFactorNormalized HeckeEulerProductCompatible HeckeAutomorphicNormalization HeckeLFunction), forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> AnalyticDomain chi s -> EulerProductData chi s :=
  fun Family => fun Complex => fun Coeff => fun Prime => fun LFunction => fun CoefficientField => fun InCoefficientField => fun coefficient_field => fun LocalFactor => fun LocalFactorData => fun EulerProduct => fun EulerProductData => fun AnalyticDomain => fun Normalization => fun AnalyticContinuation => fun FunctionalEquation => fun NoConjecturalL2 => fun HasseWeilSource => fun HasseWeilLFunction => fun AutomorphicSource => fun AutomorphicLFunction => fun HeckeCharacter => fun HeckeLocalFactorNormalized => fun HeckeEulerProductCompatible => fun HeckeAutomorphicNormalization => fun HeckeLFunction => fun data => data (forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> AnalyticDomain chi s -> EulerProductData chi s) (fun (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoConjecturalL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction) => fun (hecke_character_normalization_law : forall (chi : Family), HeckeCharacter chi -> Normalization chi) => fun (hecke_local_factor_law : forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> LocalFactorData chi prime) => fun (hecke_local_factor_normalization_law : forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> HeckeLocalFactorNormalized chi prime) => fun (hecke_euler_product_law : forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> AnalyticDomain chi s -> EulerProductData chi s) => fun (hecke_automorphic_law : forall (chi : Family), HeckeCharacter chi -> AutomorphicLFunction chi) => fun (hecke_automorphic_normalization_law : forall (chi : Family), HeckeCharacter chi -> HeckeAutomorphicNormalization chi) => fun (hecke_l_matches_general_law : forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> @Eq.{1} Coeff (HeckeLFunction chi s) (LFunction chi s)) => hecke_euler_product_law)

theorem hecke_l_automorphic_l_function_surface :
  forall (Family : Type), forall (Complex : Type), forall (Coeff : Type), forall (Prime : Type), forall (LFunction : Family -> Complex -> Coeff), forall (CoefficientField : Type), forall (InCoefficientField : Coeff -> CoefficientField -> Prop), forall (coefficient_field : CoefficientField), forall (LocalFactor : Family -> Prime -> Complex -> Coeff), forall (LocalFactorData : Family -> Prime -> Prop), forall (EulerProduct : Family -> Complex -> Coeff), forall (EulerProductData : Family -> Complex -> Prop), forall (AnalyticDomain : Family -> Complex -> Prop), forall (Normalization : Family -> Prop), forall (AnalyticContinuation : Family -> (Complex -> Coeff) -> Prop), forall (FunctionalEquation : Family -> Prop), forall (NoConjecturalL2 : Family -> Prop), forall (HasseWeilSource : Family -> Prop), forall (HasseWeilLFunction : Family -> Prop), forall (AutomorphicSource : Family -> Prop), forall (AutomorphicLFunction : Family -> Prop), forall (HeckeCharacter : Family -> Prop), forall (HeckeLocalFactorNormalized : Family -> Prime -> Prop), forall (HeckeEulerProductCompatible : Family -> Complex -> Prop), forall (HeckeAutomorphicNormalization : Family -> Prop), forall (HeckeLFunction : Family -> Complex -> Coeff), forall (data : @HeckeLData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoConjecturalL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction HeckeCharacter HeckeLocalFactorNormalized HeckeEulerProductCompatible HeckeAutomorphicNormalization HeckeLFunction), forall (chi : Family), HeckeCharacter chi -> AutomorphicLFunction chi :=
  fun Family => fun Complex => fun Coeff => fun Prime => fun LFunction => fun CoefficientField => fun InCoefficientField => fun coefficient_field => fun LocalFactor => fun LocalFactorData => fun EulerProduct => fun EulerProductData => fun AnalyticDomain => fun Normalization => fun AnalyticContinuation => fun FunctionalEquation => fun NoConjecturalL2 => fun HasseWeilSource => fun HasseWeilLFunction => fun AutomorphicSource => fun AutomorphicLFunction => fun HeckeCharacter => fun HeckeLocalFactorNormalized => fun HeckeEulerProductCompatible => fun HeckeAutomorphicNormalization => fun HeckeLFunction => fun data => data (forall (chi : Family), HeckeCharacter chi -> AutomorphicLFunction chi) (fun (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoConjecturalL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction) => fun (hecke_character_normalization_law : forall (chi : Family), HeckeCharacter chi -> Normalization chi) => fun (hecke_local_factor_law : forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> LocalFactorData chi prime) => fun (hecke_local_factor_normalization_law : forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> HeckeLocalFactorNormalized chi prime) => fun (hecke_euler_product_law : forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> AnalyticDomain chi s -> EulerProductData chi s) => fun (hecke_automorphic_law : forall (chi : Family), HeckeCharacter chi -> AutomorphicLFunction chi) => fun (hecke_automorphic_normalization_law : forall (chi : Family), HeckeCharacter chi -> HeckeAutomorphicNormalization chi) => fun (hecke_l_matches_general_law : forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> @Eq.{1} Coeff (HeckeLFunction chi s) (LFunction chi s)) => hecke_automorphic_law)

theorem hecke_l_automorphic_normalization_surface :
  forall (Family : Type), forall (Complex : Type), forall (Coeff : Type), forall (Prime : Type), forall (LFunction : Family -> Complex -> Coeff), forall (CoefficientField : Type), forall (InCoefficientField : Coeff -> CoefficientField -> Prop), forall (coefficient_field : CoefficientField), forall (LocalFactor : Family -> Prime -> Complex -> Coeff), forall (LocalFactorData : Family -> Prime -> Prop), forall (EulerProduct : Family -> Complex -> Coeff), forall (EulerProductData : Family -> Complex -> Prop), forall (AnalyticDomain : Family -> Complex -> Prop), forall (Normalization : Family -> Prop), forall (AnalyticContinuation : Family -> (Complex -> Coeff) -> Prop), forall (FunctionalEquation : Family -> Prop), forall (NoConjecturalL2 : Family -> Prop), forall (HasseWeilSource : Family -> Prop), forall (HasseWeilLFunction : Family -> Prop), forall (AutomorphicSource : Family -> Prop), forall (AutomorphicLFunction : Family -> Prop), forall (HeckeCharacter : Family -> Prop), forall (HeckeLocalFactorNormalized : Family -> Prime -> Prop), forall (HeckeEulerProductCompatible : Family -> Complex -> Prop), forall (HeckeAutomorphicNormalization : Family -> Prop), forall (HeckeLFunction : Family -> Complex -> Coeff), forall (data : @HeckeLData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoConjecturalL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction HeckeCharacter HeckeLocalFactorNormalized HeckeEulerProductCompatible HeckeAutomorphicNormalization HeckeLFunction), forall (chi : Family), HeckeCharacter chi -> HeckeAutomorphicNormalization chi :=
  fun Family => fun Complex => fun Coeff => fun Prime => fun LFunction => fun CoefficientField => fun InCoefficientField => fun coefficient_field => fun LocalFactor => fun LocalFactorData => fun EulerProduct => fun EulerProductData => fun AnalyticDomain => fun Normalization => fun AnalyticContinuation => fun FunctionalEquation => fun NoConjecturalL2 => fun HasseWeilSource => fun HasseWeilLFunction => fun AutomorphicSource => fun AutomorphicLFunction => fun HeckeCharacter => fun HeckeLocalFactorNormalized => fun HeckeEulerProductCompatible => fun HeckeAutomorphicNormalization => fun HeckeLFunction => fun data => data (forall (chi : Family), HeckeCharacter chi -> HeckeAutomorphicNormalization chi) (fun (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoConjecturalL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction) => fun (hecke_character_normalization_law : forall (chi : Family), HeckeCharacter chi -> Normalization chi) => fun (hecke_local_factor_law : forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> LocalFactorData chi prime) => fun (hecke_local_factor_normalization_law : forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> HeckeLocalFactorNormalized chi prime) => fun (hecke_euler_product_law : forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> AnalyticDomain chi s -> EulerProductData chi s) => fun (hecke_automorphic_law : forall (chi : Family), HeckeCharacter chi -> AutomorphicLFunction chi) => fun (hecke_automorphic_normalization_law : forall (chi : Family), HeckeCharacter chi -> HeckeAutomorphicNormalization chi) => fun (hecke_l_matches_general_law : forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> @Eq.{1} Coeff (HeckeLFunction chi s) (LFunction chi s)) => hecke_automorphic_normalization_law)

theorem hecke_l_matches_general_l_function_surface :
  forall (Family : Type), forall (Complex : Type), forall (Coeff : Type), forall (Prime : Type), forall (LFunction : Family -> Complex -> Coeff), forall (CoefficientField : Type), forall (InCoefficientField : Coeff -> CoefficientField -> Prop), forall (coefficient_field : CoefficientField), forall (LocalFactor : Family -> Prime -> Complex -> Coeff), forall (LocalFactorData : Family -> Prime -> Prop), forall (EulerProduct : Family -> Complex -> Coeff), forall (EulerProductData : Family -> Complex -> Prop), forall (AnalyticDomain : Family -> Complex -> Prop), forall (Normalization : Family -> Prop), forall (AnalyticContinuation : Family -> (Complex -> Coeff) -> Prop), forall (FunctionalEquation : Family -> Prop), forall (NoConjecturalL2 : Family -> Prop), forall (HasseWeilSource : Family -> Prop), forall (HasseWeilLFunction : Family -> Prop), forall (AutomorphicSource : Family -> Prop), forall (AutomorphicLFunction : Family -> Prop), forall (HeckeCharacter : Family -> Prop), forall (HeckeLocalFactorNormalized : Family -> Prime -> Prop), forall (HeckeEulerProductCompatible : Family -> Complex -> Prop), forall (HeckeAutomorphicNormalization : Family -> Prop), forall (HeckeLFunction : Family -> Complex -> Coeff), forall (data : @HeckeLData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoConjecturalL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction HeckeCharacter HeckeLocalFactorNormalized HeckeEulerProductCompatible HeckeAutomorphicNormalization HeckeLFunction), forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> @Eq.{1} Coeff (HeckeLFunction chi s) (LFunction chi s) :=
  fun Family => fun Complex => fun Coeff => fun Prime => fun LFunction => fun CoefficientField => fun InCoefficientField => fun coefficient_field => fun LocalFactor => fun LocalFactorData => fun EulerProduct => fun EulerProductData => fun AnalyticDomain => fun Normalization => fun AnalyticContinuation => fun FunctionalEquation => fun NoConjecturalL2 => fun HasseWeilSource => fun HasseWeilLFunction => fun AutomorphicSource => fun AutomorphicLFunction => fun HeckeCharacter => fun HeckeLocalFactorNormalized => fun HeckeEulerProductCompatible => fun HeckeAutomorphicNormalization => fun HeckeLFunction => fun data => data (forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> @Eq.{1} Coeff (HeckeLFunction chi s) (LFunction chi s)) (fun (general_l_function_data : @LFunctionData Family Complex Coeff Prime LFunction CoefficientField InCoefficientField coefficient_field LocalFactor LocalFactorData EulerProduct EulerProductData AnalyticDomain Normalization AnalyticContinuation FunctionalEquation NoConjecturalL2 HasseWeilSource HasseWeilLFunction AutomorphicSource AutomorphicLFunction) => fun (hecke_character_normalization_law : forall (chi : Family), HeckeCharacter chi -> Normalization chi) => fun (hecke_local_factor_law : forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> LocalFactorData chi prime) => fun (hecke_local_factor_normalization_law : forall (chi : Family), forall (prime : Prime), HeckeCharacter chi -> HeckeLocalFactorNormalized chi prime) => fun (hecke_euler_product_law : forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> AnalyticDomain chi s -> EulerProductData chi s) => fun (hecke_automorphic_law : forall (chi : Family), HeckeCharacter chi -> AutomorphicLFunction chi) => fun (hecke_automorphic_normalization_law : forall (chi : Family), HeckeCharacter chi -> HeckeAutomorphicNormalization chi) => fun (hecke_l_matches_general_law : forall (chi : Family), forall (s : Complex), HeckeCharacter chi -> @Eq.{1} Coeff (HeckeLFunction chi s) (LFunction chi s)) => hecke_l_matches_general_law)
