import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Combinatorics.Permutation
import Proofs.Ai.Combinatorics.Binomial
import Proofs.Ai.Combinatorics.InclusionExclusion
import Proofs.Ai.Combinatorics.SetSystem
import Proofs.Ai.Combinatorics.Recurrence
import Proofs.Ai.Combinatorics.GeneratingFunction
import Proofs.Ai.Combinatorics.Partition
import Proofs.Ai.Combinatorics.Catalan
import Proofs.Ai.Combinatorics.Enumerative
import Proofs.Ai.Combinatorics.Species
import Proofs.Ai.Combinatorics.Polya
import Proofs.Ai.Combinatorics.Orbit
import Proofs.Ai.Combinatorics.Matroid.Basic
import Proofs.Ai.Combinatorics.Matroid.Structure
import Proofs.Ai.Combinatorics.Matroid.Decomposition
import Proofs.Ai.Combinatorics.Design
import Proofs.Ai.Combinatorics.Algebraic
import Proofs.Ai.Combinatorics.Poset.Topology

def SimplicialComplexCertificatePackage :
  forall (Complex : Type), forall (Face : Type), forall (Facet : Type), forall (Vertex : Type), forall (Poset : Type), forall (OrderComplex : Type), forall (HVector : Type), forall (FaceVector : Type), forall (Shelling : Type), forall (CohenMacaulayWitness : Type), forall (MatroidComplex : Type), forall (FiniteCertificate : Type), forall (PosetTopologyImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidDecompositionImportEvidence : Prop), forall (DesignImportEvidence : Prop), forall (FiniteComplexCertificateEvidence : Complex -> FiniteCertificate -> Prop), forall (FaceEnumerationCertificateEvidence : Complex -> Face -> FiniteCertificate -> Prop), forall (FaceVectorCertificateEvidence : Complex -> FaceVector -> Prop), forall (HVectorCertificateEvidence : Complex -> HVector -> Prop), forall (ShellabilityCertificateEvidence : Complex -> Shelling -> Prop), forall (CohenMacaulayRouteEvidence : Complex -> CohenMacaulayWitness -> Prop), forall (OrderComplexCertificateEvidence : Poset -> OrderComplex -> Prop), forall (MatroidComplexCertificateEvidence : Complex -> MatroidComplex -> Prop), forall (LefschetzImportRouteEvidence : Prop), forall (AlgebraicTopologyImportEvidence : Prop), forall (NoHiddenLefschetzAxiomEvidence : Prop), Prop :=
  fun Complex => fun Face => fun Facet => fun Vertex => fun Poset => fun OrderComplex => fun HVector => fun FaceVector => fun Shelling => fun CohenMacaulayWitness => fun MatroidComplex => fun FiniteCertificate => fun PosetTopologyImportEvidence => fun MatroidStructureImportEvidence => fun MatroidDecompositionImportEvidence => fun DesignImportEvidence => fun FiniteComplexCertificateEvidence => fun FaceEnumerationCertificateEvidence => fun FaceVectorCertificateEvidence => fun HVectorCertificateEvidence => fun ShellabilityCertificateEvidence => fun CohenMacaulayRouteEvidence => fun OrderComplexCertificateEvidence => fun MatroidComplexCertificateEvidence => fun LefschetzImportRouteEvidence => fun AlgebraicTopologyImportEvidence => fun NoHiddenLefschetzAxiomEvidence => forall (P : Prop), forall (mk : forall (poset_topology_import_law : PosetTopologyImportEvidence), forall (matroid_structure_import_law : MatroidStructureImportEvidence), forall (matroid_decomposition_import_law : MatroidDecompositionImportEvidence), forall (design_import_law : DesignImportEvidence), forall (finite_complex_certificate_law : forall (complex : Complex), forall (certificate : FiniteCertificate), FiniteComplexCertificateEvidence complex certificate), forall (face_enumeration_certificate_law : forall (complex : Complex), forall (face : Face), forall (certificate : FiniteCertificate), FaceEnumerationCertificateEvidence complex face certificate), forall (no_hidden_lefschetz_axiom_law : NoHiddenLefschetzAxiomEvidence), P), P

def SimplicialComplexRoutePackage :
  forall (Complex : Type), forall (Face : Type), forall (Facet : Type), forall (Vertex : Type), forall (Poset : Type), forall (OrderComplex : Type), forall (HVector : Type), forall (FaceVector : Type), forall (Shelling : Type), forall (CohenMacaulayWitness : Type), forall (MatroidComplex : Type), forall (FiniteCertificate : Type), forall (PosetTopologyImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidDecompositionImportEvidence : Prop), forall (DesignImportEvidence : Prop), forall (FiniteComplexCertificateEvidence : Complex -> FiniteCertificate -> Prop), forall (FaceEnumerationCertificateEvidence : Complex -> Face -> FiniteCertificate -> Prop), forall (FaceVectorCertificateEvidence : Complex -> FaceVector -> Prop), forall (HVectorCertificateEvidence : Complex -> HVector -> Prop), forall (ShellabilityCertificateEvidence : Complex -> Shelling -> Prop), forall (CohenMacaulayRouteEvidence : Complex -> CohenMacaulayWitness -> Prop), forall (OrderComplexCertificateEvidence : Poset -> OrderComplex -> Prop), forall (MatroidComplexCertificateEvidence : Complex -> MatroidComplex -> Prop), forall (LefschetzImportRouteEvidence : Prop), forall (AlgebraicTopologyImportEvidence : Prop), forall (NoHiddenLefschetzAxiomEvidence : Prop), Prop :=
  fun Complex => fun Face => fun Facet => fun Vertex => fun Poset => fun OrderComplex => fun HVector => fun FaceVector => fun Shelling => fun CohenMacaulayWitness => fun MatroidComplex => fun FiniteCertificate => fun PosetTopologyImportEvidence => fun MatroidStructureImportEvidence => fun MatroidDecompositionImportEvidence => fun DesignImportEvidence => fun FiniteComplexCertificateEvidence => fun FaceEnumerationCertificateEvidence => fun FaceVectorCertificateEvidence => fun HVectorCertificateEvidence => fun ShellabilityCertificateEvidence => fun CohenMacaulayRouteEvidence => fun OrderComplexCertificateEvidence => fun MatroidComplexCertificateEvidence => fun LefschetzImportRouteEvidence => fun AlgebraicTopologyImportEvidence => fun NoHiddenLefschetzAxiomEvidence => forall (P : Prop), forall (mk : forall (certificate_law : @SimplicialComplexCertificatePackage Complex Face Facet Vertex Poset OrderComplex HVector FaceVector Shelling CohenMacaulayWitness MatroidComplex FiniteCertificate PosetTopologyImportEvidence MatroidStructureImportEvidence MatroidDecompositionImportEvidence DesignImportEvidence FiniteComplexCertificateEvidence FaceEnumerationCertificateEvidence FaceVectorCertificateEvidence HVectorCertificateEvidence ShellabilityCertificateEvidence CohenMacaulayRouteEvidence OrderComplexCertificateEvidence MatroidComplexCertificateEvidence LefschetzImportRouteEvidence AlgebraicTopologyImportEvidence NoHiddenLefschetzAxiomEvidence), forall (face_vector_certificate_law : forall (complex : Complex), forall (face_vector : FaceVector), FaceVectorCertificateEvidence complex face_vector), forall (h_vector_certificate_law : forall (complex : Complex), forall (h_vector : HVector), HVectorCertificateEvidence complex h_vector), forall (shellability_certificate_law : forall (complex : Complex), forall (shelling : Shelling), ShellabilityCertificateEvidence complex shelling), forall (cohen_macaulay_route_law : forall (complex : Complex), forall (witness : CohenMacaulayWitness), CohenMacaulayRouteEvidence complex witness), forall (order_complex_certificate_law : forall (poset : Poset), forall (order_complex : OrderComplex), OrderComplexCertificateEvidence poset order_complex), forall (matroid_complex_certificate_law : forall (complex : Complex), forall (matroid_complex : MatroidComplex), MatroidComplexCertificateEvidence complex matroid_complex), forall (lefschetz_import_route_law : LefschetzImportRouteEvidence), forall (algebraic_topology_import_law : AlgebraicTopologyImportEvidence), P), P

theorem simplicial_complex_certificate_package_intro :
  forall (Complex : Type), forall (Face : Type), forall (Facet : Type), forall (Vertex : Type), forall (Poset : Type), forall (OrderComplex : Type), forall (HVector : Type), forall (FaceVector : Type), forall (Shelling : Type), forall (CohenMacaulayWitness : Type), forall (MatroidComplex : Type), forall (FiniteCertificate : Type), forall (PosetTopologyImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidDecompositionImportEvidence : Prop), forall (DesignImportEvidence : Prop), forall (FiniteComplexCertificateEvidence : Complex -> FiniteCertificate -> Prop), forall (FaceEnumerationCertificateEvidence : Complex -> Face -> FiniteCertificate -> Prop), forall (FaceVectorCertificateEvidence : Complex -> FaceVector -> Prop), forall (HVectorCertificateEvidence : Complex -> HVector -> Prop), forall (ShellabilityCertificateEvidence : Complex -> Shelling -> Prop), forall (CohenMacaulayRouteEvidence : Complex -> CohenMacaulayWitness -> Prop), forall (OrderComplexCertificateEvidence : Poset -> OrderComplex -> Prop), forall (MatroidComplexCertificateEvidence : Complex -> MatroidComplex -> Prop), forall (LefschetzImportRouteEvidence : Prop), forall (AlgebraicTopologyImportEvidence : Prop), forall (NoHiddenLefschetzAxiomEvidence : Prop), forall (poset_topology_import_law : PosetTopologyImportEvidence), forall (matroid_structure_import_law : MatroidStructureImportEvidence), forall (matroid_decomposition_import_law : MatroidDecompositionImportEvidence), forall (design_import_law : DesignImportEvidence), forall (finite_complex_certificate_law : forall (complex : Complex), forall (certificate : FiniteCertificate), FiniteComplexCertificateEvidence complex certificate), forall (face_enumeration_certificate_law : forall (complex : Complex), forall (face : Face), forall (certificate : FiniteCertificate), FaceEnumerationCertificateEvidence complex face certificate), forall (no_hidden_lefschetz_axiom_law : NoHiddenLefschetzAxiomEvidence), @SimplicialComplexCertificatePackage Complex Face Facet Vertex Poset OrderComplex HVector FaceVector Shelling CohenMacaulayWitness MatroidComplex FiniteCertificate PosetTopologyImportEvidence MatroidStructureImportEvidence MatroidDecompositionImportEvidence DesignImportEvidence FiniteComplexCertificateEvidence FaceEnumerationCertificateEvidence FaceVectorCertificateEvidence HVectorCertificateEvidence ShellabilityCertificateEvidence CohenMacaulayRouteEvidence OrderComplexCertificateEvidence MatroidComplexCertificateEvidence LefschetzImportRouteEvidence AlgebraicTopologyImportEvidence NoHiddenLefschetzAxiomEvidence :=
  fun Complex => fun Face => fun Facet => fun Vertex => fun Poset => fun OrderComplex => fun HVector => fun FaceVector => fun Shelling => fun CohenMacaulayWitness => fun MatroidComplex => fun FiniteCertificate => fun PosetTopologyImportEvidence => fun MatroidStructureImportEvidence => fun MatroidDecompositionImportEvidence => fun DesignImportEvidence => fun FiniteComplexCertificateEvidence => fun FaceEnumerationCertificateEvidence => fun FaceVectorCertificateEvidence => fun HVectorCertificateEvidence => fun ShellabilityCertificateEvidence => fun CohenMacaulayRouteEvidence => fun OrderComplexCertificateEvidence => fun MatroidComplexCertificateEvidence => fun LefschetzImportRouteEvidence => fun AlgebraicTopologyImportEvidence => fun NoHiddenLefschetzAxiomEvidence => fun poset_topology_import_law => fun matroid_structure_import_law => fun matroid_decomposition_import_law => fun design_import_law => fun finite_complex_certificate_law => fun face_enumeration_certificate_law => fun no_hidden_lefschetz_axiom_law => fun (P : Prop) => fun (mk : forall (poset_topology_import_law : PosetTopologyImportEvidence), forall (matroid_structure_import_law : MatroidStructureImportEvidence), forall (matroid_decomposition_import_law : MatroidDecompositionImportEvidence), forall (design_import_law : DesignImportEvidence), forall (finite_complex_certificate_law : forall (complex : Complex), forall (certificate : FiniteCertificate), FiniteComplexCertificateEvidence complex certificate), forall (face_enumeration_certificate_law : forall (complex : Complex), forall (face : Face), forall (certificate : FiniteCertificate), FaceEnumerationCertificateEvidence complex face certificate), forall (no_hidden_lefschetz_axiom_law : NoHiddenLefschetzAxiomEvidence), P) => mk poset_topology_import_law matroid_structure_import_law matroid_decomposition_import_law design_import_law finite_complex_certificate_law face_enumeration_certificate_law no_hidden_lefschetz_axiom_law

theorem simplicial_complex_route_package_intro :
  forall (Complex : Type), forall (Face : Type), forall (Facet : Type), forall (Vertex : Type), forall (Poset : Type), forall (OrderComplex : Type), forall (HVector : Type), forall (FaceVector : Type), forall (Shelling : Type), forall (CohenMacaulayWitness : Type), forall (MatroidComplex : Type), forall (FiniteCertificate : Type), forall (PosetTopologyImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidDecompositionImportEvidence : Prop), forall (DesignImportEvidence : Prop), forall (FiniteComplexCertificateEvidence : Complex -> FiniteCertificate -> Prop), forall (FaceEnumerationCertificateEvidence : Complex -> Face -> FiniteCertificate -> Prop), forall (FaceVectorCertificateEvidence : Complex -> FaceVector -> Prop), forall (HVectorCertificateEvidence : Complex -> HVector -> Prop), forall (ShellabilityCertificateEvidence : Complex -> Shelling -> Prop), forall (CohenMacaulayRouteEvidence : Complex -> CohenMacaulayWitness -> Prop), forall (OrderComplexCertificateEvidence : Poset -> OrderComplex -> Prop), forall (MatroidComplexCertificateEvidence : Complex -> MatroidComplex -> Prop), forall (LefschetzImportRouteEvidence : Prop), forall (AlgebraicTopologyImportEvidence : Prop), forall (NoHiddenLefschetzAxiomEvidence : Prop), forall (certificate_args : @SimplicialComplexCertificatePackage Complex Face Facet Vertex Poset OrderComplex HVector FaceVector Shelling CohenMacaulayWitness MatroidComplex FiniteCertificate PosetTopologyImportEvidence MatroidStructureImportEvidence MatroidDecompositionImportEvidence DesignImportEvidence FiniteComplexCertificateEvidence FaceEnumerationCertificateEvidence FaceVectorCertificateEvidence HVectorCertificateEvidence ShellabilityCertificateEvidence CohenMacaulayRouteEvidence OrderComplexCertificateEvidence MatroidComplexCertificateEvidence LefschetzImportRouteEvidence AlgebraicTopologyImportEvidence NoHiddenLefschetzAxiomEvidence), forall (face_vector_certificate_law : forall (complex : Complex), forall (face_vector : FaceVector), FaceVectorCertificateEvidence complex face_vector), forall (h_vector_certificate_law : forall (complex : Complex), forall (h_vector : HVector), HVectorCertificateEvidence complex h_vector), forall (shellability_certificate_law : forall (complex : Complex), forall (shelling : Shelling), ShellabilityCertificateEvidence complex shelling), forall (cohen_macaulay_route_law : forall (complex : Complex), forall (witness : CohenMacaulayWitness), CohenMacaulayRouteEvidence complex witness), forall (order_complex_certificate_law : forall (poset : Poset), forall (order_complex : OrderComplex), OrderComplexCertificateEvidence poset order_complex), forall (matroid_complex_certificate_law : forall (complex : Complex), forall (matroid_complex : MatroidComplex), MatroidComplexCertificateEvidence complex matroid_complex), forall (lefschetz_import_route_law : LefschetzImportRouteEvidence), forall (algebraic_topology_import_law : AlgebraicTopologyImportEvidence), @SimplicialComplexRoutePackage Complex Face Facet Vertex Poset OrderComplex HVector FaceVector Shelling CohenMacaulayWitness MatroidComplex FiniteCertificate PosetTopologyImportEvidence MatroidStructureImportEvidence MatroidDecompositionImportEvidence DesignImportEvidence FiniteComplexCertificateEvidence FaceEnumerationCertificateEvidence FaceVectorCertificateEvidence HVectorCertificateEvidence ShellabilityCertificateEvidence CohenMacaulayRouteEvidence OrderComplexCertificateEvidence MatroidComplexCertificateEvidence LefschetzImportRouteEvidence AlgebraicTopologyImportEvidence NoHiddenLefschetzAxiomEvidence :=
  fun Complex => fun Face => fun Facet => fun Vertex => fun Poset => fun OrderComplex => fun HVector => fun FaceVector => fun Shelling => fun CohenMacaulayWitness => fun MatroidComplex => fun FiniteCertificate => fun PosetTopologyImportEvidence => fun MatroidStructureImportEvidence => fun MatroidDecompositionImportEvidence => fun DesignImportEvidence => fun FiniteComplexCertificateEvidence => fun FaceEnumerationCertificateEvidence => fun FaceVectorCertificateEvidence => fun HVectorCertificateEvidence => fun ShellabilityCertificateEvidence => fun CohenMacaulayRouteEvidence => fun OrderComplexCertificateEvidence => fun MatroidComplexCertificateEvidence => fun LefschetzImportRouteEvidence => fun AlgebraicTopologyImportEvidence => fun NoHiddenLefschetzAxiomEvidence => fun certificate_args => fun face_vector_certificate_law => fun h_vector_certificate_law => fun shellability_certificate_law => fun cohen_macaulay_route_law => fun order_complex_certificate_law => fun matroid_complex_certificate_law => fun lefschetz_import_route_law => fun algebraic_topology_import_law => fun (P : Prop) => fun (mk : forall (certificate_law : @SimplicialComplexCertificatePackage Complex Face Facet Vertex Poset OrderComplex HVector FaceVector Shelling CohenMacaulayWitness MatroidComplex FiniteCertificate PosetTopologyImportEvidence MatroidStructureImportEvidence MatroidDecompositionImportEvidence DesignImportEvidence FiniteComplexCertificateEvidence FaceEnumerationCertificateEvidence FaceVectorCertificateEvidence HVectorCertificateEvidence ShellabilityCertificateEvidence CohenMacaulayRouteEvidence OrderComplexCertificateEvidence MatroidComplexCertificateEvidence LefschetzImportRouteEvidence AlgebraicTopologyImportEvidence NoHiddenLefschetzAxiomEvidence), forall (face_vector_certificate_law : forall (complex : Complex), forall (face_vector : FaceVector), FaceVectorCertificateEvidence complex face_vector), forall (h_vector_certificate_law : forall (complex : Complex), forall (h_vector : HVector), HVectorCertificateEvidence complex h_vector), forall (shellability_certificate_law : forall (complex : Complex), forall (shelling : Shelling), ShellabilityCertificateEvidence complex shelling), forall (cohen_macaulay_route_law : forall (complex : Complex), forall (witness : CohenMacaulayWitness), CohenMacaulayRouteEvidence complex witness), forall (order_complex_certificate_law : forall (poset : Poset), forall (order_complex : OrderComplex), OrderComplexCertificateEvidence poset order_complex), forall (matroid_complex_certificate_law : forall (complex : Complex), forall (matroid_complex : MatroidComplex), MatroidComplexCertificateEvidence complex matroid_complex), forall (lefschetz_import_route_law : LefschetzImportRouteEvidence), forall (algebraic_topology_import_law : AlgebraicTopologyImportEvidence), P) => mk certificate_args face_vector_certificate_law h_vector_certificate_law shellability_certificate_law cohen_macaulay_route_law order_complex_certificate_law matroid_complex_certificate_law lefschetz_import_route_law algebraic_topology_import_law

theorem face_enumeration_certificate_statement :
  forall (Complex : Type), forall (Face : Type), forall (Facet : Type), forall (Vertex : Type), forall (Poset : Type), forall (OrderComplex : Type), forall (HVector : Type), forall (FaceVector : Type), forall (Shelling : Type), forall (CohenMacaulayWitness : Type), forall (MatroidComplex : Type), forall (FiniteCertificate : Type), forall (PosetTopologyImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidDecompositionImportEvidence : Prop), forall (DesignImportEvidence : Prop), forall (FiniteComplexCertificateEvidence : Complex -> FiniteCertificate -> Prop), forall (FaceEnumerationCertificateEvidence : Complex -> Face -> FiniteCertificate -> Prop), forall (FaceVectorCertificateEvidence : Complex -> FaceVector -> Prop), forall (HVectorCertificateEvidence : Complex -> HVector -> Prop), forall (ShellabilityCertificateEvidence : Complex -> Shelling -> Prop), forall (CohenMacaulayRouteEvidence : Complex -> CohenMacaulayWitness -> Prop), forall (OrderComplexCertificateEvidence : Poset -> OrderComplex -> Prop), forall (MatroidComplexCertificateEvidence : Complex -> MatroidComplex -> Prop), forall (LefschetzImportRouteEvidence : Prop), forall (AlgebraicTopologyImportEvidence : Prop), forall (NoHiddenLefschetzAxiomEvidence : Prop), forall (complex_args : @SimplicialComplexRoutePackage Complex Face Facet Vertex Poset OrderComplex HVector FaceVector Shelling CohenMacaulayWitness MatroidComplex FiniteCertificate PosetTopologyImportEvidence MatroidStructureImportEvidence MatroidDecompositionImportEvidence DesignImportEvidence FiniteComplexCertificateEvidence FaceEnumerationCertificateEvidence FaceVectorCertificateEvidence HVectorCertificateEvidence ShellabilityCertificateEvidence CohenMacaulayRouteEvidence OrderComplexCertificateEvidence MatroidComplexCertificateEvidence LefschetzImportRouteEvidence AlgebraicTopologyImportEvidence NoHiddenLefschetzAxiomEvidence), forall (complex : Complex), forall (face : Face), forall (face_vector : FaceVector), forall (certificate : FiniteCertificate), forall (derive_face_enumeration : forall (finite_complex_law : FiniteComplexCertificateEvidence complex certificate), forall (face_enumeration_law : FaceEnumerationCertificateEvidence complex face certificate), forall (face_vector_law : FaceVectorCertificateEvidence complex face_vector), FaceVectorCertificateEvidence complex face_vector), FaceVectorCertificateEvidence complex face_vector :=
  fun Complex => fun Face => fun Facet => fun Vertex => fun Poset => fun OrderComplex => fun HVector => fun FaceVector => fun Shelling => fun CohenMacaulayWitness => fun MatroidComplex => fun FiniteCertificate => fun PosetTopologyImportEvidence => fun MatroidStructureImportEvidence => fun MatroidDecompositionImportEvidence => fun DesignImportEvidence => fun FiniteComplexCertificateEvidence => fun FaceEnumerationCertificateEvidence => fun FaceVectorCertificateEvidence => fun HVectorCertificateEvidence => fun ShellabilityCertificateEvidence => fun CohenMacaulayRouteEvidence => fun OrderComplexCertificateEvidence => fun MatroidComplexCertificateEvidence => fun LefschetzImportRouteEvidence => fun AlgebraicTopologyImportEvidence => fun NoHiddenLefschetzAxiomEvidence => fun complex_args => fun complex => fun face => fun face_vector => fun certificate => fun derive_face_enumeration => complex_args (FaceVectorCertificateEvidence complex face_vector) (fun (certificate_law : @SimplicialComplexCertificatePackage Complex Face Facet Vertex Poset OrderComplex HVector FaceVector Shelling CohenMacaulayWitness MatroidComplex FiniteCertificate PosetTopologyImportEvidence MatroidStructureImportEvidence MatroidDecompositionImportEvidence DesignImportEvidence FiniteComplexCertificateEvidence FaceEnumerationCertificateEvidence FaceVectorCertificateEvidence HVectorCertificateEvidence ShellabilityCertificateEvidence CohenMacaulayRouteEvidence OrderComplexCertificateEvidence MatroidComplexCertificateEvidence LefschetzImportRouteEvidence AlgebraicTopologyImportEvidence NoHiddenLefschetzAxiomEvidence) => fun (face_vector_certificate_law : forall (complex : Complex), forall (face_vector : FaceVector), FaceVectorCertificateEvidence complex face_vector) => fun (h_vector_certificate_law : forall (complex : Complex), forall (h_vector : HVector), HVectorCertificateEvidence complex h_vector) => fun (shellability_certificate_law : forall (complex : Complex), forall (shelling : Shelling), ShellabilityCertificateEvidence complex shelling) => fun (cohen_macaulay_route_law : forall (complex : Complex), forall (witness : CohenMacaulayWitness), CohenMacaulayRouteEvidence complex witness) => fun (order_complex_certificate_law : forall (poset : Poset), forall (order_complex : OrderComplex), OrderComplexCertificateEvidence poset order_complex) => fun (matroid_complex_certificate_law : forall (complex : Complex), forall (matroid_complex : MatroidComplex), MatroidComplexCertificateEvidence complex matroid_complex) => fun (lefschetz_import_route_law : LefschetzImportRouteEvidence) => fun (algebraic_topology_import_law : AlgebraicTopologyImportEvidence) => certificate_law (FaceVectorCertificateEvidence complex face_vector) (fun (poset_topology_import_law : PosetTopologyImportEvidence) => fun (matroid_structure_import_law : MatroidStructureImportEvidence) => fun (matroid_decomposition_import_law : MatroidDecompositionImportEvidence) => fun (design_import_law : DesignImportEvidence) => fun (finite_complex_certificate_law : forall (complex : Complex), forall (certificate : FiniteCertificate), FiniteComplexCertificateEvidence complex certificate) => fun (face_enumeration_certificate_law : forall (complex : Complex), forall (face : Face), forall (certificate : FiniteCertificate), FaceEnumerationCertificateEvidence complex face certificate) => fun (no_hidden_lefschetz_axiom_law : NoHiddenLefschetzAxiomEvidence) => derive_face_enumeration (finite_complex_certificate_law complex certificate) (face_enumeration_certificate_law complex face certificate) (face_vector_certificate_law complex face_vector)))

theorem shellability_h_vector_statement :
  forall (Complex : Type), forall (Face : Type), forall (Facet : Type), forall (Vertex : Type), forall (Poset : Type), forall (OrderComplex : Type), forall (HVector : Type), forall (FaceVector : Type), forall (Shelling : Type), forall (CohenMacaulayWitness : Type), forall (MatroidComplex : Type), forall (FiniteCertificate : Type), forall (PosetTopologyImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidDecompositionImportEvidence : Prop), forall (DesignImportEvidence : Prop), forall (FiniteComplexCertificateEvidence : Complex -> FiniteCertificate -> Prop), forall (FaceEnumerationCertificateEvidence : Complex -> Face -> FiniteCertificate -> Prop), forall (FaceVectorCertificateEvidence : Complex -> FaceVector -> Prop), forall (HVectorCertificateEvidence : Complex -> HVector -> Prop), forall (ShellabilityCertificateEvidence : Complex -> Shelling -> Prop), forall (CohenMacaulayRouteEvidence : Complex -> CohenMacaulayWitness -> Prop), forall (OrderComplexCertificateEvidence : Poset -> OrderComplex -> Prop), forall (MatroidComplexCertificateEvidence : Complex -> MatroidComplex -> Prop), forall (LefschetzImportRouteEvidence : Prop), forall (AlgebraicTopologyImportEvidence : Prop), forall (NoHiddenLefschetzAxiomEvidence : Prop), forall (complex_args : @SimplicialComplexRoutePackage Complex Face Facet Vertex Poset OrderComplex HVector FaceVector Shelling CohenMacaulayWitness MatroidComplex FiniteCertificate PosetTopologyImportEvidence MatroidStructureImportEvidence MatroidDecompositionImportEvidence DesignImportEvidence FiniteComplexCertificateEvidence FaceEnumerationCertificateEvidence FaceVectorCertificateEvidence HVectorCertificateEvidence ShellabilityCertificateEvidence CohenMacaulayRouteEvidence OrderComplexCertificateEvidence MatroidComplexCertificateEvidence LefschetzImportRouteEvidence AlgebraicTopologyImportEvidence NoHiddenLefschetzAxiomEvidence), forall (complex : Complex), forall (shelling : Shelling), forall (h_vector : HVector), forall (face_vector : FaceVector), forall (derive_h_vector : forall (shellability_law : ShellabilityCertificateEvidence complex shelling), forall (face_vector_law : FaceVectorCertificateEvidence complex face_vector), forall (h_vector_law : HVectorCertificateEvidence complex h_vector), HVectorCertificateEvidence complex h_vector), HVectorCertificateEvidence complex h_vector :=
  fun Complex => fun Face => fun Facet => fun Vertex => fun Poset => fun OrderComplex => fun HVector => fun FaceVector => fun Shelling => fun CohenMacaulayWitness => fun MatroidComplex => fun FiniteCertificate => fun PosetTopologyImportEvidence => fun MatroidStructureImportEvidence => fun MatroidDecompositionImportEvidence => fun DesignImportEvidence => fun FiniteComplexCertificateEvidence => fun FaceEnumerationCertificateEvidence => fun FaceVectorCertificateEvidence => fun HVectorCertificateEvidence => fun ShellabilityCertificateEvidence => fun CohenMacaulayRouteEvidence => fun OrderComplexCertificateEvidence => fun MatroidComplexCertificateEvidence => fun LefschetzImportRouteEvidence => fun AlgebraicTopologyImportEvidence => fun NoHiddenLefschetzAxiomEvidence => fun complex_args => fun complex => fun shelling => fun h_vector => fun face_vector => fun derive_h_vector => complex_args (HVectorCertificateEvidence complex h_vector) (fun (certificate_law : @SimplicialComplexCertificatePackage Complex Face Facet Vertex Poset OrderComplex HVector FaceVector Shelling CohenMacaulayWitness MatroidComplex FiniteCertificate PosetTopologyImportEvidence MatroidStructureImportEvidence MatroidDecompositionImportEvidence DesignImportEvidence FiniteComplexCertificateEvidence FaceEnumerationCertificateEvidence FaceVectorCertificateEvidence HVectorCertificateEvidence ShellabilityCertificateEvidence CohenMacaulayRouteEvidence OrderComplexCertificateEvidence MatroidComplexCertificateEvidence LefschetzImportRouteEvidence AlgebraicTopologyImportEvidence NoHiddenLefschetzAxiomEvidence) => fun (face_vector_certificate_law : forall (complex : Complex), forall (face_vector : FaceVector), FaceVectorCertificateEvidence complex face_vector) => fun (h_vector_certificate_law : forall (complex : Complex), forall (h_vector : HVector), HVectorCertificateEvidence complex h_vector) => fun (shellability_certificate_law : forall (complex : Complex), forall (shelling : Shelling), ShellabilityCertificateEvidence complex shelling) => fun (cohen_macaulay_route_law : forall (complex : Complex), forall (witness : CohenMacaulayWitness), CohenMacaulayRouteEvidence complex witness) => fun (order_complex_certificate_law : forall (poset : Poset), forall (order_complex : OrderComplex), OrderComplexCertificateEvidence poset order_complex) => fun (matroid_complex_certificate_law : forall (complex : Complex), forall (matroid_complex : MatroidComplex), MatroidComplexCertificateEvidence complex matroid_complex) => fun (lefschetz_import_route_law : LefschetzImportRouteEvidence) => fun (algebraic_topology_import_law : AlgebraicTopologyImportEvidence) => derive_h_vector (shellability_certificate_law complex shelling) (face_vector_certificate_law complex face_vector) (h_vector_certificate_law complex h_vector))

theorem cohen_macaulay_import_route_statement :
  forall (Complex : Type), forall (Face : Type), forall (Facet : Type), forall (Vertex : Type), forall (Poset : Type), forall (OrderComplex : Type), forall (HVector : Type), forall (FaceVector : Type), forall (Shelling : Type), forall (CohenMacaulayWitness : Type), forall (MatroidComplex : Type), forall (FiniteCertificate : Type), forall (PosetTopologyImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidDecompositionImportEvidence : Prop), forall (DesignImportEvidence : Prop), forall (FiniteComplexCertificateEvidence : Complex -> FiniteCertificate -> Prop), forall (FaceEnumerationCertificateEvidence : Complex -> Face -> FiniteCertificate -> Prop), forall (FaceVectorCertificateEvidence : Complex -> FaceVector -> Prop), forall (HVectorCertificateEvidence : Complex -> HVector -> Prop), forall (ShellabilityCertificateEvidence : Complex -> Shelling -> Prop), forall (CohenMacaulayRouteEvidence : Complex -> CohenMacaulayWitness -> Prop), forall (OrderComplexCertificateEvidence : Poset -> OrderComplex -> Prop), forall (MatroidComplexCertificateEvidence : Complex -> MatroidComplex -> Prop), forall (LefschetzImportRouteEvidence : Prop), forall (AlgebraicTopologyImportEvidence : Prop), forall (NoHiddenLefschetzAxiomEvidence : Prop), forall (complex_args : @SimplicialComplexRoutePackage Complex Face Facet Vertex Poset OrderComplex HVector FaceVector Shelling CohenMacaulayWitness MatroidComplex FiniteCertificate PosetTopologyImportEvidence MatroidStructureImportEvidence MatroidDecompositionImportEvidence DesignImportEvidence FiniteComplexCertificateEvidence FaceEnumerationCertificateEvidence FaceVectorCertificateEvidence HVectorCertificateEvidence ShellabilityCertificateEvidence CohenMacaulayRouteEvidence OrderComplexCertificateEvidence MatroidComplexCertificateEvidence LefschetzImportRouteEvidence AlgebraicTopologyImportEvidence NoHiddenLefschetzAxiomEvidence), forall (complex : Complex), forall (witness : CohenMacaulayWitness), forall (derive_cohen_macaulay : forall (algebraic_topology_import_law : AlgebraicTopologyImportEvidence), forall (lefschetz_import_route_law : LefschetzImportRouteEvidence), forall (cohen_macaulay_law : CohenMacaulayRouteEvidence complex witness), forall (no_hidden_lefschetz_axiom_law : NoHiddenLefschetzAxiomEvidence), CohenMacaulayRouteEvidence complex witness), CohenMacaulayRouteEvidence complex witness :=
  fun Complex => fun Face => fun Facet => fun Vertex => fun Poset => fun OrderComplex => fun HVector => fun FaceVector => fun Shelling => fun CohenMacaulayWitness => fun MatroidComplex => fun FiniteCertificate => fun PosetTopologyImportEvidence => fun MatroidStructureImportEvidence => fun MatroidDecompositionImportEvidence => fun DesignImportEvidence => fun FiniteComplexCertificateEvidence => fun FaceEnumerationCertificateEvidence => fun FaceVectorCertificateEvidence => fun HVectorCertificateEvidence => fun ShellabilityCertificateEvidence => fun CohenMacaulayRouteEvidence => fun OrderComplexCertificateEvidence => fun MatroidComplexCertificateEvidence => fun LefschetzImportRouteEvidence => fun AlgebraicTopologyImportEvidence => fun NoHiddenLefschetzAxiomEvidence => fun complex_args => fun complex => fun witness => fun derive_cohen_macaulay => complex_args (CohenMacaulayRouteEvidence complex witness) (fun (certificate_law : @SimplicialComplexCertificatePackage Complex Face Facet Vertex Poset OrderComplex HVector FaceVector Shelling CohenMacaulayWitness MatroidComplex FiniteCertificate PosetTopologyImportEvidence MatroidStructureImportEvidence MatroidDecompositionImportEvidence DesignImportEvidence FiniteComplexCertificateEvidence FaceEnumerationCertificateEvidence FaceVectorCertificateEvidence HVectorCertificateEvidence ShellabilityCertificateEvidence CohenMacaulayRouteEvidence OrderComplexCertificateEvidence MatroidComplexCertificateEvidence LefschetzImportRouteEvidence AlgebraicTopologyImportEvidence NoHiddenLefschetzAxiomEvidence) => fun (face_vector_certificate_law : forall (complex : Complex), forall (face_vector : FaceVector), FaceVectorCertificateEvidence complex face_vector) => fun (h_vector_certificate_law : forall (complex : Complex), forall (h_vector : HVector), HVectorCertificateEvidence complex h_vector) => fun (shellability_certificate_law : forall (complex : Complex), forall (shelling : Shelling), ShellabilityCertificateEvidence complex shelling) => fun (cohen_macaulay_route_law : forall (complex : Complex), forall (witness : CohenMacaulayWitness), CohenMacaulayRouteEvidence complex witness) => fun (order_complex_certificate_law : forall (poset : Poset), forall (order_complex : OrderComplex), OrderComplexCertificateEvidence poset order_complex) => fun (matroid_complex_certificate_law : forall (complex : Complex), forall (matroid_complex : MatroidComplex), MatroidComplexCertificateEvidence complex matroid_complex) => fun (lefschetz_import_route_law : LefschetzImportRouteEvidence) => fun (algebraic_topology_import_law : AlgebraicTopologyImportEvidence) => certificate_law (CohenMacaulayRouteEvidence complex witness) (fun (poset_topology_import_law : PosetTopologyImportEvidence) => fun (matroid_structure_import_law : MatroidStructureImportEvidence) => fun (matroid_decomposition_import_law : MatroidDecompositionImportEvidence) => fun (design_import_law : DesignImportEvidence) => fun (finite_complex_certificate_law : forall (complex : Complex), forall (certificate : FiniteCertificate), FiniteComplexCertificateEvidence complex certificate) => fun (face_enumeration_certificate_law : forall (complex : Complex), forall (face : Face), forall (certificate : FiniteCertificate), FaceEnumerationCertificateEvidence complex face certificate) => fun (no_hidden_lefschetz_axiom_law : NoHiddenLefschetzAxiomEvidence) => derive_cohen_macaulay algebraic_topology_import_law lefschetz_import_route_law (cohen_macaulay_route_law complex witness) no_hidden_lefschetz_axiom_law))

theorem matroid_complex_certificate_statement :
  forall (Complex : Type), forall (Face : Type), forall (Facet : Type), forall (Vertex : Type), forall (Poset : Type), forall (OrderComplex : Type), forall (HVector : Type), forall (FaceVector : Type), forall (Shelling : Type), forall (CohenMacaulayWitness : Type), forall (MatroidComplex : Type), forall (FiniteCertificate : Type), forall (PosetTopologyImportEvidence : Prop), forall (MatroidStructureImportEvidence : Prop), forall (MatroidDecompositionImportEvidence : Prop), forall (DesignImportEvidence : Prop), forall (FiniteComplexCertificateEvidence : Complex -> FiniteCertificate -> Prop), forall (FaceEnumerationCertificateEvidence : Complex -> Face -> FiniteCertificate -> Prop), forall (FaceVectorCertificateEvidence : Complex -> FaceVector -> Prop), forall (HVectorCertificateEvidence : Complex -> HVector -> Prop), forall (ShellabilityCertificateEvidence : Complex -> Shelling -> Prop), forall (CohenMacaulayRouteEvidence : Complex -> CohenMacaulayWitness -> Prop), forall (OrderComplexCertificateEvidence : Poset -> OrderComplex -> Prop), forall (MatroidComplexCertificateEvidence : Complex -> MatroidComplex -> Prop), forall (LefschetzImportRouteEvidence : Prop), forall (AlgebraicTopologyImportEvidence : Prop), forall (NoHiddenLefschetzAxiomEvidence : Prop), forall (complex_args : @SimplicialComplexRoutePackage Complex Face Facet Vertex Poset OrderComplex HVector FaceVector Shelling CohenMacaulayWitness MatroidComplex FiniteCertificate PosetTopologyImportEvidence MatroidStructureImportEvidence MatroidDecompositionImportEvidence DesignImportEvidence FiniteComplexCertificateEvidence FaceEnumerationCertificateEvidence FaceVectorCertificateEvidence HVectorCertificateEvidence ShellabilityCertificateEvidence CohenMacaulayRouteEvidence OrderComplexCertificateEvidence MatroidComplexCertificateEvidence LefschetzImportRouteEvidence AlgebraicTopologyImportEvidence NoHiddenLefschetzAxiomEvidence), forall (complex : Complex), forall (matroid_complex : MatroidComplex), forall (certificate : FiniteCertificate), forall (derive_matroid_complex : forall (matroid_structure_import_law : MatroidStructureImportEvidence), forall (matroid_decomposition_import_law : MatroidDecompositionImportEvidence), forall (finite_complex_law : FiniteComplexCertificateEvidence complex certificate), forall (matroid_complex_law : MatroidComplexCertificateEvidence complex matroid_complex), MatroidComplexCertificateEvidence complex matroid_complex), MatroidComplexCertificateEvidence complex matroid_complex :=
  fun Complex => fun Face => fun Facet => fun Vertex => fun Poset => fun OrderComplex => fun HVector => fun FaceVector => fun Shelling => fun CohenMacaulayWitness => fun MatroidComplex => fun FiniteCertificate => fun PosetTopologyImportEvidence => fun MatroidStructureImportEvidence => fun MatroidDecompositionImportEvidence => fun DesignImportEvidence => fun FiniteComplexCertificateEvidence => fun FaceEnumerationCertificateEvidence => fun FaceVectorCertificateEvidence => fun HVectorCertificateEvidence => fun ShellabilityCertificateEvidence => fun CohenMacaulayRouteEvidence => fun OrderComplexCertificateEvidence => fun MatroidComplexCertificateEvidence => fun LefschetzImportRouteEvidence => fun AlgebraicTopologyImportEvidence => fun NoHiddenLefschetzAxiomEvidence => fun complex_args => fun complex => fun matroid_complex => fun certificate => fun derive_matroid_complex => complex_args (MatroidComplexCertificateEvidence complex matroid_complex) (fun (certificate_law : @SimplicialComplexCertificatePackage Complex Face Facet Vertex Poset OrderComplex HVector FaceVector Shelling CohenMacaulayWitness MatroidComplex FiniteCertificate PosetTopologyImportEvidence MatroidStructureImportEvidence MatroidDecompositionImportEvidence DesignImportEvidence FiniteComplexCertificateEvidence FaceEnumerationCertificateEvidence FaceVectorCertificateEvidence HVectorCertificateEvidence ShellabilityCertificateEvidence CohenMacaulayRouteEvidence OrderComplexCertificateEvidence MatroidComplexCertificateEvidence LefschetzImportRouteEvidence AlgebraicTopologyImportEvidence NoHiddenLefschetzAxiomEvidence) => fun (face_vector_certificate_law : forall (complex : Complex), forall (face_vector : FaceVector), FaceVectorCertificateEvidence complex face_vector) => fun (h_vector_certificate_law : forall (complex : Complex), forall (h_vector : HVector), HVectorCertificateEvidence complex h_vector) => fun (shellability_certificate_law : forall (complex : Complex), forall (shelling : Shelling), ShellabilityCertificateEvidence complex shelling) => fun (cohen_macaulay_route_law : forall (complex : Complex), forall (witness : CohenMacaulayWitness), CohenMacaulayRouteEvidence complex witness) => fun (order_complex_certificate_law : forall (poset : Poset), forall (order_complex : OrderComplex), OrderComplexCertificateEvidence poset order_complex) => fun (matroid_complex_certificate_law : forall (complex : Complex), forall (matroid_complex : MatroidComplex), MatroidComplexCertificateEvidence complex matroid_complex) => fun (lefschetz_import_route_law : LefschetzImportRouteEvidence) => fun (algebraic_topology_import_law : AlgebraicTopologyImportEvidence) => certificate_law (MatroidComplexCertificateEvidence complex matroid_complex) (fun (poset_topology_import_law : PosetTopologyImportEvidence) => fun (matroid_structure_import_law : MatroidStructureImportEvidence) => fun (matroid_decomposition_import_law : MatroidDecompositionImportEvidence) => fun (design_import_law : DesignImportEvidence) => fun (finite_complex_certificate_law : forall (complex : Complex), forall (certificate : FiniteCertificate), FiniteComplexCertificateEvidence complex certificate) => fun (face_enumeration_certificate_law : forall (complex : Complex), forall (face : Face), forall (certificate : FiniteCertificate), FaceEnumerationCertificateEvidence complex face certificate) => fun (no_hidden_lefschetz_axiom_law : NoHiddenLefschetzAxiomEvidence) => derive_matroid_complex matroid_structure_import_law matroid_decomposition_import_law (finite_complex_certificate_law complex certificate) (matroid_complex_certificate_law complex matroid_complex)))
