import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Combinatorics.InclusionExclusion
import Proofs.Ai.Combinatorics.SetSystem
import Proofs.Ai.Combinatorics.ProbabilisticMethod
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Removal

def GraphPropertyTestingCertificatePackage :
  forall (Graph : Type), forall (Property : Type), forall (Tester : Type), forall (SampleTrace : Type), forall (ProbabilityValue : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (RemovalImportEvidence : Prop), forall (ProbabilityImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (GraphPropertyEvidence : Property -> Graph -> Prop), forall (DistanceFromPropertyEvidence : Graph -> Property -> Epsilon -> Prop), forall (RemovalTestingBridgeEvidence : Graph -> Property -> Epsilon -> Prop), forall (TesterSpecificationEvidence : Tester -> Property -> Prop), forall (SampleTraceEvidence : Tester -> SampleTrace -> Prop), forall (SampleTraceSourceFreeVerificationEvidence : SampleTrace -> Prop), forall (FiniteProbabilityRouteEvidence : ProbabilityValue -> Prop), forall (RandomizedExecutionExcludedEvidence : Prop), forall (OneSidedCompletenessEvidence : Tester -> Property -> Prop), forall (SoundnessAmplificationEvidence : Tester -> Property -> Prop), forall (TesterCorrectnessEvidence : Tester -> Property -> Prop), Prop :=
  fun Graph => fun Property => fun Tester => fun SampleTrace => fun ProbabilityValue => fun Epsilon => fun GraphImportEvidence => fun RemovalImportEvidence => fun ProbabilityImportEvidence => fun FiniteGraphEvidence => fun GraphPropertyEvidence => fun DistanceFromPropertyEvidence => fun RemovalTestingBridgeEvidence => fun TesterSpecificationEvidence => fun SampleTraceEvidence => fun SampleTraceSourceFreeVerificationEvidence => fun FiniteProbabilityRouteEvidence => fun RandomizedExecutionExcludedEvidence => fun OneSidedCompletenessEvidence => fun SoundnessAmplificationEvidence => fun TesterCorrectnessEvidence => forall (P : Prop), forall (mk : forall (graph_import_law : GraphImportEvidence), forall (removal_import_law : RemovalImportEvidence), forall (probability_import_law : ProbabilityImportEvidence), forall (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph), forall (graph_property_law : forall (property : Property), forall (graph : Graph), GraphPropertyEvidence property graph), forall (distance_from_property_law : forall (graph : Graph), forall (property : Property), forall (epsilon : Epsilon), DistanceFromPropertyEvidence graph property epsilon), forall (removal_testing_bridge_law : forall (graph : Graph), forall (property : Property), forall (epsilon : Epsilon), RemovalTestingBridgeEvidence graph property epsilon), forall (tester_specification_law : forall (tester : Tester), forall (property : Property), TesterSpecificationEvidence tester property), forall (sample_trace_law : forall (tester : Tester), forall (trace : SampleTrace), SampleTraceEvidence tester trace), forall (sample_trace_source_free_law : forall (trace : SampleTrace), SampleTraceSourceFreeVerificationEvidence trace), forall (finite_probability_route_law : forall (probability : ProbabilityValue), FiniteProbabilityRouteEvidence probability), forall (randomized_execution_excluded_law : RandomizedExecutionExcludedEvidence), P), P

def GraphPropertyTestingCorrectnessPackage :
  forall (Graph : Type), forall (Property : Type), forall (Tester : Type), forall (SampleTrace : Type), forall (ProbabilityValue : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (RemovalImportEvidence : Prop), forall (ProbabilityImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (GraphPropertyEvidence : Property -> Graph -> Prop), forall (DistanceFromPropertyEvidence : Graph -> Property -> Epsilon -> Prop), forall (RemovalTestingBridgeEvidence : Graph -> Property -> Epsilon -> Prop), forall (TesterSpecificationEvidence : Tester -> Property -> Prop), forall (SampleTraceEvidence : Tester -> SampleTrace -> Prop), forall (SampleTraceSourceFreeVerificationEvidence : SampleTrace -> Prop), forall (FiniteProbabilityRouteEvidence : ProbabilityValue -> Prop), forall (RandomizedExecutionExcludedEvidence : Prop), forall (OneSidedCompletenessEvidence : Tester -> Property -> Prop), forall (SoundnessAmplificationEvidence : Tester -> Property -> Prop), forall (TesterCorrectnessEvidence : Tester -> Property -> Prop), Prop :=
  fun Graph => fun Property => fun Tester => fun SampleTrace => fun ProbabilityValue => fun Epsilon => fun GraphImportEvidence => fun RemovalImportEvidence => fun ProbabilityImportEvidence => fun FiniteGraphEvidence => fun GraphPropertyEvidence => fun DistanceFromPropertyEvidence => fun RemovalTestingBridgeEvidence => fun TesterSpecificationEvidence => fun SampleTraceEvidence => fun SampleTraceSourceFreeVerificationEvidence => fun FiniteProbabilityRouteEvidence => fun RandomizedExecutionExcludedEvidence => fun OneSidedCompletenessEvidence => fun SoundnessAmplificationEvidence => fun TesterCorrectnessEvidence => forall (P : Prop), forall (mk : forall (certificate_law : @GraphPropertyTestingCertificatePackage Graph Property Tester SampleTrace ProbabilityValue Epsilon GraphImportEvidence RemovalImportEvidence ProbabilityImportEvidence FiniteGraphEvidence GraphPropertyEvidence DistanceFromPropertyEvidence RemovalTestingBridgeEvidence TesterSpecificationEvidence SampleTraceEvidence SampleTraceSourceFreeVerificationEvidence FiniteProbabilityRouteEvidence RandomizedExecutionExcludedEvidence OneSidedCompletenessEvidence SoundnessAmplificationEvidence TesterCorrectnessEvidence), forall (one_sided_completeness_law : forall (tester : Tester), forall (property : Property), OneSidedCompletenessEvidence tester property), forall (soundness_amplification_law : forall (tester : Tester), forall (property : Property), SoundnessAmplificationEvidence tester property), forall (tester_correctness_law : forall (tester : Tester), forall (property : Property), TesterCorrectnessEvidence tester property), P), P

theorem property_testing_certificate_package_intro :
  forall (Graph : Type), forall (Property : Type), forall (Tester : Type), forall (SampleTrace : Type), forall (ProbabilityValue : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (RemovalImportEvidence : Prop), forall (ProbabilityImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (GraphPropertyEvidence : Property -> Graph -> Prop), forall (DistanceFromPropertyEvidence : Graph -> Property -> Epsilon -> Prop), forall (RemovalTestingBridgeEvidence : Graph -> Property -> Epsilon -> Prop), forall (TesterSpecificationEvidence : Tester -> Property -> Prop), forall (SampleTraceEvidence : Tester -> SampleTrace -> Prop), forall (SampleTraceSourceFreeVerificationEvidence : SampleTrace -> Prop), forall (FiniteProbabilityRouteEvidence : ProbabilityValue -> Prop), forall (RandomizedExecutionExcludedEvidence : Prop), forall (OneSidedCompletenessEvidence : Tester -> Property -> Prop), forall (SoundnessAmplificationEvidence : Tester -> Property -> Prop), forall (TesterCorrectnessEvidence : Tester -> Property -> Prop), forall (graph_import_law : GraphImportEvidence), forall (removal_import_law : RemovalImportEvidence), forall (probability_import_law : ProbabilityImportEvidence), forall (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph), forall (graph_property_law : forall (property : Property), forall (graph : Graph), GraphPropertyEvidence property graph), forall (distance_from_property_law : forall (graph : Graph), forall (property : Property), forall (epsilon : Epsilon), DistanceFromPropertyEvidence graph property epsilon), forall (removal_testing_bridge_law : forall (graph : Graph), forall (property : Property), forall (epsilon : Epsilon), RemovalTestingBridgeEvidence graph property epsilon), forall (tester_specification_law : forall (tester : Tester), forall (property : Property), TesterSpecificationEvidence tester property), forall (sample_trace_law : forall (tester : Tester), forall (trace : SampleTrace), SampleTraceEvidence tester trace), forall (sample_trace_source_free_law : forall (trace : SampleTrace), SampleTraceSourceFreeVerificationEvidence trace), forall (finite_probability_route_law : forall (probability : ProbabilityValue), FiniteProbabilityRouteEvidence probability), forall (randomized_execution_excluded_law : RandomizedExecutionExcludedEvidence), @GraphPropertyTestingCertificatePackage Graph Property Tester SampleTrace ProbabilityValue Epsilon GraphImportEvidence RemovalImportEvidence ProbabilityImportEvidence FiniteGraphEvidence GraphPropertyEvidence DistanceFromPropertyEvidence RemovalTestingBridgeEvidence TesterSpecificationEvidence SampleTraceEvidence SampleTraceSourceFreeVerificationEvidence FiniteProbabilityRouteEvidence RandomizedExecutionExcludedEvidence OneSidedCompletenessEvidence SoundnessAmplificationEvidence TesterCorrectnessEvidence :=
  fun Graph => fun Property => fun Tester => fun SampleTrace => fun ProbabilityValue => fun Epsilon => fun GraphImportEvidence => fun RemovalImportEvidence => fun ProbabilityImportEvidence => fun FiniteGraphEvidence => fun GraphPropertyEvidence => fun DistanceFromPropertyEvidence => fun RemovalTestingBridgeEvidence => fun TesterSpecificationEvidence => fun SampleTraceEvidence => fun SampleTraceSourceFreeVerificationEvidence => fun FiniteProbabilityRouteEvidence => fun RandomizedExecutionExcludedEvidence => fun OneSidedCompletenessEvidence => fun SoundnessAmplificationEvidence => fun TesterCorrectnessEvidence => fun graph_import_law => fun removal_import_law => fun probability_import_law => fun finite_graph_law => fun graph_property_law => fun distance_from_property_law => fun removal_testing_bridge_law => fun tester_specification_law => fun sample_trace_law => fun sample_trace_source_free_law => fun finite_probability_route_law => fun randomized_execution_excluded_law => fun (P : Prop) => fun (mk : forall (graph_import_law : GraphImportEvidence), forall (removal_import_law : RemovalImportEvidence), forall (probability_import_law : ProbabilityImportEvidence), forall (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph), forall (graph_property_law : forall (property : Property), forall (graph : Graph), GraphPropertyEvidence property graph), forall (distance_from_property_law : forall (graph : Graph), forall (property : Property), forall (epsilon : Epsilon), DistanceFromPropertyEvidence graph property epsilon), forall (removal_testing_bridge_law : forall (graph : Graph), forall (property : Property), forall (epsilon : Epsilon), RemovalTestingBridgeEvidence graph property epsilon), forall (tester_specification_law : forall (tester : Tester), forall (property : Property), TesterSpecificationEvidence tester property), forall (sample_trace_law : forall (tester : Tester), forall (trace : SampleTrace), SampleTraceEvidence tester trace), forall (sample_trace_source_free_law : forall (trace : SampleTrace), SampleTraceSourceFreeVerificationEvidence trace), forall (finite_probability_route_law : forall (probability : ProbabilityValue), FiniteProbabilityRouteEvidence probability), forall (randomized_execution_excluded_law : RandomizedExecutionExcludedEvidence), P) => mk graph_import_law removal_import_law probability_import_law finite_graph_law graph_property_law distance_from_property_law removal_testing_bridge_law tester_specification_law sample_trace_law sample_trace_source_free_law finite_probability_route_law randomized_execution_excluded_law

theorem property_testing_correctness_package_intro :
  forall (Graph : Type), forall (Property : Type), forall (Tester : Type), forall (SampleTrace : Type), forall (ProbabilityValue : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (RemovalImportEvidence : Prop), forall (ProbabilityImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (GraphPropertyEvidence : Property -> Graph -> Prop), forall (DistanceFromPropertyEvidence : Graph -> Property -> Epsilon -> Prop), forall (RemovalTestingBridgeEvidence : Graph -> Property -> Epsilon -> Prop), forall (TesterSpecificationEvidence : Tester -> Property -> Prop), forall (SampleTraceEvidence : Tester -> SampleTrace -> Prop), forall (SampleTraceSourceFreeVerificationEvidence : SampleTrace -> Prop), forall (FiniteProbabilityRouteEvidence : ProbabilityValue -> Prop), forall (RandomizedExecutionExcludedEvidence : Prop), forall (OneSidedCompletenessEvidence : Tester -> Property -> Prop), forall (SoundnessAmplificationEvidence : Tester -> Property -> Prop), forall (TesterCorrectnessEvidence : Tester -> Property -> Prop), forall (certificate_args : @GraphPropertyTestingCertificatePackage Graph Property Tester SampleTrace ProbabilityValue Epsilon GraphImportEvidence RemovalImportEvidence ProbabilityImportEvidence FiniteGraphEvidence GraphPropertyEvidence DistanceFromPropertyEvidence RemovalTestingBridgeEvidence TesterSpecificationEvidence SampleTraceEvidence SampleTraceSourceFreeVerificationEvidence FiniteProbabilityRouteEvidence RandomizedExecutionExcludedEvidence OneSidedCompletenessEvidence SoundnessAmplificationEvidence TesterCorrectnessEvidence), forall (one_sided_completeness_law : forall (tester : Tester), forall (property : Property), OneSidedCompletenessEvidence tester property), forall (soundness_amplification_law : forall (tester : Tester), forall (property : Property), SoundnessAmplificationEvidence tester property), forall (tester_correctness_law : forall (tester : Tester), forall (property : Property), TesterCorrectnessEvidence tester property), @GraphPropertyTestingCorrectnessPackage Graph Property Tester SampleTrace ProbabilityValue Epsilon GraphImportEvidence RemovalImportEvidence ProbabilityImportEvidence FiniteGraphEvidence GraphPropertyEvidence DistanceFromPropertyEvidence RemovalTestingBridgeEvidence TesterSpecificationEvidence SampleTraceEvidence SampleTraceSourceFreeVerificationEvidence FiniteProbabilityRouteEvidence RandomizedExecutionExcludedEvidence OneSidedCompletenessEvidence SoundnessAmplificationEvidence TesterCorrectnessEvidence :=
  fun Graph => fun Property => fun Tester => fun SampleTrace => fun ProbabilityValue => fun Epsilon => fun GraphImportEvidence => fun RemovalImportEvidence => fun ProbabilityImportEvidence => fun FiniteGraphEvidence => fun GraphPropertyEvidence => fun DistanceFromPropertyEvidence => fun RemovalTestingBridgeEvidence => fun TesterSpecificationEvidence => fun SampleTraceEvidence => fun SampleTraceSourceFreeVerificationEvidence => fun FiniteProbabilityRouteEvidence => fun RandomizedExecutionExcludedEvidence => fun OneSidedCompletenessEvidence => fun SoundnessAmplificationEvidence => fun TesterCorrectnessEvidence => fun certificate_args => fun one_sided_completeness_law => fun soundness_amplification_law => fun tester_correctness_law => fun (P : Prop) => fun (mk : forall (certificate_law : @GraphPropertyTestingCertificatePackage Graph Property Tester SampleTrace ProbabilityValue Epsilon GraphImportEvidence RemovalImportEvidence ProbabilityImportEvidence FiniteGraphEvidence GraphPropertyEvidence DistanceFromPropertyEvidence RemovalTestingBridgeEvidence TesterSpecificationEvidence SampleTraceEvidence SampleTraceSourceFreeVerificationEvidence FiniteProbabilityRouteEvidence RandomizedExecutionExcludedEvidence OneSidedCompletenessEvidence SoundnessAmplificationEvidence TesterCorrectnessEvidence), forall (one_sided_completeness_law : forall (tester : Tester), forall (property : Property), OneSidedCompletenessEvidence tester property), forall (soundness_amplification_law : forall (tester : Tester), forall (property : Property), SoundnessAmplificationEvidence tester property), forall (tester_correctness_law : forall (tester : Tester), forall (property : Property), TesterCorrectnessEvidence tester property), P) => mk certificate_args one_sided_completeness_law soundness_amplification_law tester_correctness_law

theorem property_testing_distance_certificate_statement :
  forall (Graph : Type), forall (Property : Type), forall (Tester : Type), forall (SampleTrace : Type), forall (ProbabilityValue : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (RemovalImportEvidence : Prop), forall (ProbabilityImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (GraphPropertyEvidence : Property -> Graph -> Prop), forall (DistanceFromPropertyEvidence : Graph -> Property -> Epsilon -> Prop), forall (RemovalTestingBridgeEvidence : Graph -> Property -> Epsilon -> Prop), forall (TesterSpecificationEvidence : Tester -> Property -> Prop), forall (SampleTraceEvidence : Tester -> SampleTrace -> Prop), forall (SampleTraceSourceFreeVerificationEvidence : SampleTrace -> Prop), forall (FiniteProbabilityRouteEvidence : ProbabilityValue -> Prop), forall (RandomizedExecutionExcludedEvidence : Prop), forall (OneSidedCompletenessEvidence : Tester -> Property -> Prop), forall (SoundnessAmplificationEvidence : Tester -> Property -> Prop), forall (TesterCorrectnessEvidence : Tester -> Property -> Prop), forall (testing_args : @GraphPropertyTestingCorrectnessPackage Graph Property Tester SampleTrace ProbabilityValue Epsilon GraphImportEvidence RemovalImportEvidence ProbabilityImportEvidence FiniteGraphEvidence GraphPropertyEvidence DistanceFromPropertyEvidence RemovalTestingBridgeEvidence TesterSpecificationEvidence SampleTraceEvidence SampleTraceSourceFreeVerificationEvidence FiniteProbabilityRouteEvidence RandomizedExecutionExcludedEvidence OneSidedCompletenessEvidence SoundnessAmplificationEvidence TesterCorrectnessEvidence), forall (graph : Graph), forall (property : Property), forall (epsilon : Epsilon), forall (derive_distance : forall (finite_graph_law : FiniteGraphEvidence graph), forall (graph_property_law : GraphPropertyEvidence property graph), forall (removal_testing_bridge_law : RemovalTestingBridgeEvidence graph property epsilon), forall (removal_import_law : RemovalImportEvidence), forall (probability_import_law : ProbabilityImportEvidence), DistanceFromPropertyEvidence graph property epsilon), DistanceFromPropertyEvidence graph property epsilon :=
  fun Graph => fun Property => fun Tester => fun SampleTrace => fun ProbabilityValue => fun Epsilon => fun GraphImportEvidence => fun RemovalImportEvidence => fun ProbabilityImportEvidence => fun FiniteGraphEvidence => fun GraphPropertyEvidence => fun DistanceFromPropertyEvidence => fun RemovalTestingBridgeEvidence => fun TesterSpecificationEvidence => fun SampleTraceEvidence => fun SampleTraceSourceFreeVerificationEvidence => fun FiniteProbabilityRouteEvidence => fun RandomizedExecutionExcludedEvidence => fun OneSidedCompletenessEvidence => fun SoundnessAmplificationEvidence => fun TesterCorrectnessEvidence => fun testing_args => fun graph => fun property => fun epsilon => fun derive_distance => testing_args (DistanceFromPropertyEvidence graph property epsilon) (fun (certificate_law : @GraphPropertyTestingCertificatePackage Graph Property Tester SampleTrace ProbabilityValue Epsilon GraphImportEvidence RemovalImportEvidence ProbabilityImportEvidence FiniteGraphEvidence GraphPropertyEvidence DistanceFromPropertyEvidence RemovalTestingBridgeEvidence TesterSpecificationEvidence SampleTraceEvidence SampleTraceSourceFreeVerificationEvidence FiniteProbabilityRouteEvidence RandomizedExecutionExcludedEvidence OneSidedCompletenessEvidence SoundnessAmplificationEvidence TesterCorrectnessEvidence) => fun (one_sided_completeness_law : forall (tester : Tester), forall (property : Property), OneSidedCompletenessEvidence tester property) => fun (soundness_amplification_law : forall (tester : Tester), forall (property : Property), SoundnessAmplificationEvidence tester property) => fun (tester_correctness_law : forall (tester : Tester), forall (property : Property), TesterCorrectnessEvidence tester property) => certificate_law (DistanceFromPropertyEvidence graph property epsilon) (fun (graph_import_law : GraphImportEvidence) => fun (removal_import_law : RemovalImportEvidence) => fun (probability_import_law : ProbabilityImportEvidence) => fun (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph) => fun (graph_property_law : forall (property : Property), forall (graph : Graph), GraphPropertyEvidence property graph) => fun (distance_from_property_law : forall (graph : Graph), forall (property : Property), forall (epsilon : Epsilon), DistanceFromPropertyEvidence graph property epsilon) => fun (removal_testing_bridge_law : forall (graph : Graph), forall (property : Property), forall (epsilon : Epsilon), RemovalTestingBridgeEvidence graph property epsilon) => fun (tester_specification_law : forall (tester : Tester), forall (property : Property), TesterSpecificationEvidence tester property) => fun (sample_trace_law : forall (tester : Tester), forall (trace : SampleTrace), SampleTraceEvidence tester trace) => fun (sample_trace_source_free_law : forall (trace : SampleTrace), SampleTraceSourceFreeVerificationEvidence trace) => fun (finite_probability_route_law : forall (probability : ProbabilityValue), FiniteProbabilityRouteEvidence probability) => fun (randomized_execution_excluded_law : RandomizedExecutionExcludedEvidence) => derive_distance (finite_graph_law graph) (graph_property_law property graph) (removal_testing_bridge_law graph property epsilon) removal_import_law probability_import_law))

theorem sample_trace_source_free_certificate_statement :
  forall (Graph : Type), forall (Property : Type), forall (Tester : Type), forall (SampleTrace : Type), forall (ProbabilityValue : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (RemovalImportEvidence : Prop), forall (ProbabilityImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (GraphPropertyEvidence : Property -> Graph -> Prop), forall (DistanceFromPropertyEvidence : Graph -> Property -> Epsilon -> Prop), forall (RemovalTestingBridgeEvidence : Graph -> Property -> Epsilon -> Prop), forall (TesterSpecificationEvidence : Tester -> Property -> Prop), forall (SampleTraceEvidence : Tester -> SampleTrace -> Prop), forall (SampleTraceSourceFreeVerificationEvidence : SampleTrace -> Prop), forall (FiniteProbabilityRouteEvidence : ProbabilityValue -> Prop), forall (RandomizedExecutionExcludedEvidence : Prop), forall (OneSidedCompletenessEvidence : Tester -> Property -> Prop), forall (SoundnessAmplificationEvidence : Tester -> Property -> Prop), forall (TesterCorrectnessEvidence : Tester -> Property -> Prop), forall (testing_args : @GraphPropertyTestingCorrectnessPackage Graph Property Tester SampleTrace ProbabilityValue Epsilon GraphImportEvidence RemovalImportEvidence ProbabilityImportEvidence FiniteGraphEvidence GraphPropertyEvidence DistanceFromPropertyEvidence RemovalTestingBridgeEvidence TesterSpecificationEvidence SampleTraceEvidence SampleTraceSourceFreeVerificationEvidence FiniteProbabilityRouteEvidence RandomizedExecutionExcludedEvidence OneSidedCompletenessEvidence SoundnessAmplificationEvidence TesterCorrectnessEvidence), forall (tester : Tester), forall (trace : SampleTrace), forall (probability : ProbabilityValue), forall (derive_source_free : forall (sample_trace_law : SampleTraceEvidence tester trace), forall (finite_probability_route_law : FiniteProbabilityRouteEvidence probability), forall (randomized_execution_excluded_law : RandomizedExecutionExcludedEvidence), SampleTraceSourceFreeVerificationEvidence trace), SampleTraceSourceFreeVerificationEvidence trace :=
  fun Graph => fun Property => fun Tester => fun SampleTrace => fun ProbabilityValue => fun Epsilon => fun GraphImportEvidence => fun RemovalImportEvidence => fun ProbabilityImportEvidence => fun FiniteGraphEvidence => fun GraphPropertyEvidence => fun DistanceFromPropertyEvidence => fun RemovalTestingBridgeEvidence => fun TesterSpecificationEvidence => fun SampleTraceEvidence => fun SampleTraceSourceFreeVerificationEvidence => fun FiniteProbabilityRouteEvidence => fun RandomizedExecutionExcludedEvidence => fun OneSidedCompletenessEvidence => fun SoundnessAmplificationEvidence => fun TesterCorrectnessEvidence => fun testing_args => fun tester => fun trace => fun probability => fun derive_source_free => testing_args (SampleTraceSourceFreeVerificationEvidence trace) (fun (certificate_law : @GraphPropertyTestingCertificatePackage Graph Property Tester SampleTrace ProbabilityValue Epsilon GraphImportEvidence RemovalImportEvidence ProbabilityImportEvidence FiniteGraphEvidence GraphPropertyEvidence DistanceFromPropertyEvidence RemovalTestingBridgeEvidence TesterSpecificationEvidence SampleTraceEvidence SampleTraceSourceFreeVerificationEvidence FiniteProbabilityRouteEvidence RandomizedExecutionExcludedEvidence OneSidedCompletenessEvidence SoundnessAmplificationEvidence TesterCorrectnessEvidence) => fun (one_sided_completeness_law : forall (tester : Tester), forall (property : Property), OneSidedCompletenessEvidence tester property) => fun (soundness_amplification_law : forall (tester : Tester), forall (property : Property), SoundnessAmplificationEvidence tester property) => fun (tester_correctness_law : forall (tester : Tester), forall (property : Property), TesterCorrectnessEvidence tester property) => certificate_law (SampleTraceSourceFreeVerificationEvidence trace) (fun (graph_import_law : GraphImportEvidence) => fun (removal_import_law : RemovalImportEvidence) => fun (probability_import_law : ProbabilityImportEvidence) => fun (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph) => fun (graph_property_law : forall (property : Property), forall (graph : Graph), GraphPropertyEvidence property graph) => fun (distance_from_property_law : forall (graph : Graph), forall (property : Property), forall (epsilon : Epsilon), DistanceFromPropertyEvidence graph property epsilon) => fun (removal_testing_bridge_law : forall (graph : Graph), forall (property : Property), forall (epsilon : Epsilon), RemovalTestingBridgeEvidence graph property epsilon) => fun (tester_specification_law : forall (tester : Tester), forall (property : Property), TesterSpecificationEvidence tester property) => fun (sample_trace_law : forall (tester : Tester), forall (trace : SampleTrace), SampleTraceEvidence tester trace) => fun (sample_trace_source_free_law : forall (trace : SampleTrace), SampleTraceSourceFreeVerificationEvidence trace) => fun (finite_probability_route_law : forall (probability : ProbabilityValue), FiniteProbabilityRouteEvidence probability) => fun (randomized_execution_excluded_law : RandomizedExecutionExcludedEvidence) => derive_source_free (sample_trace_law tester trace) (finite_probability_route_law probability) randomized_execution_excluded_law))

theorem removal_based_property_tester_correctness_statement :
  forall (Graph : Type), forall (Property : Type), forall (Tester : Type), forall (SampleTrace : Type), forall (ProbabilityValue : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (RemovalImportEvidence : Prop), forall (ProbabilityImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (GraphPropertyEvidence : Property -> Graph -> Prop), forall (DistanceFromPropertyEvidence : Graph -> Property -> Epsilon -> Prop), forall (RemovalTestingBridgeEvidence : Graph -> Property -> Epsilon -> Prop), forall (TesterSpecificationEvidence : Tester -> Property -> Prop), forall (SampleTraceEvidence : Tester -> SampleTrace -> Prop), forall (SampleTraceSourceFreeVerificationEvidence : SampleTrace -> Prop), forall (FiniteProbabilityRouteEvidence : ProbabilityValue -> Prop), forall (RandomizedExecutionExcludedEvidence : Prop), forall (OneSidedCompletenessEvidence : Tester -> Property -> Prop), forall (SoundnessAmplificationEvidence : Tester -> Property -> Prop), forall (TesterCorrectnessEvidence : Tester -> Property -> Prop), forall (testing_args : @GraphPropertyTestingCorrectnessPackage Graph Property Tester SampleTrace ProbabilityValue Epsilon GraphImportEvidence RemovalImportEvidence ProbabilityImportEvidence FiniteGraphEvidence GraphPropertyEvidence DistanceFromPropertyEvidence RemovalTestingBridgeEvidence TesterSpecificationEvidence SampleTraceEvidence SampleTraceSourceFreeVerificationEvidence FiniteProbabilityRouteEvidence RandomizedExecutionExcludedEvidence OneSidedCompletenessEvidence SoundnessAmplificationEvidence TesterCorrectnessEvidence), forall (graph : Graph), forall (property : Property), forall (tester : Tester), forall (trace : SampleTrace), forall (probability : ProbabilityValue), forall (epsilon : Epsilon), forall (derive_correctness : forall (distance_law : DistanceFromPropertyEvidence graph property epsilon), forall (removal_bridge_law : RemovalTestingBridgeEvidence graph property epsilon), forall (tester_specification_law : TesterSpecificationEvidence tester property), forall (sample_trace_source_free_law : SampleTraceSourceFreeVerificationEvidence trace), forall (finite_probability_route_law : FiniteProbabilityRouteEvidence probability), forall (randomized_execution_excluded_law : RandomizedExecutionExcludedEvidence), forall (one_sided_completeness_law : OneSidedCompletenessEvidence tester property), forall (soundness_amplification_law : SoundnessAmplificationEvidence tester property), TesterCorrectnessEvidence tester property), TesterCorrectnessEvidence tester property :=
  fun Graph => fun Property => fun Tester => fun SampleTrace => fun ProbabilityValue => fun Epsilon => fun GraphImportEvidence => fun RemovalImportEvidence => fun ProbabilityImportEvidence => fun FiniteGraphEvidence => fun GraphPropertyEvidence => fun DistanceFromPropertyEvidence => fun RemovalTestingBridgeEvidence => fun TesterSpecificationEvidence => fun SampleTraceEvidence => fun SampleTraceSourceFreeVerificationEvidence => fun FiniteProbabilityRouteEvidence => fun RandomizedExecutionExcludedEvidence => fun OneSidedCompletenessEvidence => fun SoundnessAmplificationEvidence => fun TesterCorrectnessEvidence => fun testing_args => fun graph => fun property => fun tester => fun trace => fun probability => fun epsilon => fun derive_correctness => testing_args (TesterCorrectnessEvidence tester property) (fun (certificate_law : @GraphPropertyTestingCertificatePackage Graph Property Tester SampleTrace ProbabilityValue Epsilon GraphImportEvidence RemovalImportEvidence ProbabilityImportEvidence FiniteGraphEvidence GraphPropertyEvidence DistanceFromPropertyEvidence RemovalTestingBridgeEvidence TesterSpecificationEvidence SampleTraceEvidence SampleTraceSourceFreeVerificationEvidence FiniteProbabilityRouteEvidence RandomizedExecutionExcludedEvidence OneSidedCompletenessEvidence SoundnessAmplificationEvidence TesterCorrectnessEvidence) => fun (one_sided_completeness_law : forall (tester : Tester), forall (property : Property), OneSidedCompletenessEvidence tester property) => fun (soundness_amplification_law : forall (tester : Tester), forall (property : Property), SoundnessAmplificationEvidence tester property) => fun (tester_correctness_law : forall (tester : Tester), forall (property : Property), TesterCorrectnessEvidence tester property) => certificate_law (TesterCorrectnessEvidence tester property) (fun (graph_import_law : GraphImportEvidence) => fun (removal_import_law : RemovalImportEvidence) => fun (probability_import_law : ProbabilityImportEvidence) => fun (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph) => fun (graph_property_law : forall (property : Property), forall (graph : Graph), GraphPropertyEvidence property graph) => fun (distance_from_property_law : forall (graph : Graph), forall (property : Property), forall (epsilon : Epsilon), DistanceFromPropertyEvidence graph property epsilon) => fun (removal_testing_bridge_law : forall (graph : Graph), forall (property : Property), forall (epsilon : Epsilon), RemovalTestingBridgeEvidence graph property epsilon) => fun (tester_specification_law : forall (tester : Tester), forall (property : Property), TesterSpecificationEvidence tester property) => fun (sample_trace_law : forall (tester : Tester), forall (trace : SampleTrace), SampleTraceEvidence tester trace) => fun (sample_trace_source_free_law : forall (trace : SampleTrace), SampleTraceSourceFreeVerificationEvidence trace) => fun (finite_probability_route_law : forall (probability : ProbabilityValue), FiniteProbabilityRouteEvidence probability) => fun (randomized_execution_excluded_law : RandomizedExecutionExcludedEvidence) => derive_correctness (distance_from_property_law graph property epsilon) (removal_testing_bridge_law graph property epsilon) (tester_specification_law tester property) (sample_trace_source_free_law trace) (finite_probability_route_law probability) randomized_execution_excluded_law (one_sided_completeness_law tester property) (soundness_amplification_law tester property)))

theorem property_testing_soundness_completeness_statement :
  forall (Graph : Type), forall (Property : Type), forall (Tester : Type), forall (SampleTrace : Type), forall (ProbabilityValue : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (RemovalImportEvidence : Prop), forall (ProbabilityImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (GraphPropertyEvidence : Property -> Graph -> Prop), forall (DistanceFromPropertyEvidence : Graph -> Property -> Epsilon -> Prop), forall (RemovalTestingBridgeEvidence : Graph -> Property -> Epsilon -> Prop), forall (TesterSpecificationEvidence : Tester -> Property -> Prop), forall (SampleTraceEvidence : Tester -> SampleTrace -> Prop), forall (SampleTraceSourceFreeVerificationEvidence : SampleTrace -> Prop), forall (FiniteProbabilityRouteEvidence : ProbabilityValue -> Prop), forall (RandomizedExecutionExcludedEvidence : Prop), forall (OneSidedCompletenessEvidence : Tester -> Property -> Prop), forall (SoundnessAmplificationEvidence : Tester -> Property -> Prop), forall (TesterCorrectnessEvidence : Tester -> Property -> Prop), forall (testing_args : @GraphPropertyTestingCorrectnessPackage Graph Property Tester SampleTrace ProbabilityValue Epsilon GraphImportEvidence RemovalImportEvidence ProbabilityImportEvidence FiniteGraphEvidence GraphPropertyEvidence DistanceFromPropertyEvidence RemovalTestingBridgeEvidence TesterSpecificationEvidence SampleTraceEvidence SampleTraceSourceFreeVerificationEvidence FiniteProbabilityRouteEvidence RandomizedExecutionExcludedEvidence OneSidedCompletenessEvidence SoundnessAmplificationEvidence TesterCorrectnessEvidence), forall (tester : Tester), forall (property : Property), forall (trace : SampleTrace), forall (probability : ProbabilityValue), forall (derive_sound_complete : forall (tester_specification_law : TesterSpecificationEvidence tester property), forall (sample_trace_source_free_law : SampleTraceSourceFreeVerificationEvidence trace), forall (finite_probability_route_law : FiniteProbabilityRouteEvidence probability), forall (randomized_execution_excluded_law : RandomizedExecutionExcludedEvidence), forall (one_sided_completeness_law : OneSidedCompletenessEvidence tester property), forall (soundness_amplification_law : SoundnessAmplificationEvidence tester property), TesterCorrectnessEvidence tester property), TesterCorrectnessEvidence tester property :=
  fun Graph => fun Property => fun Tester => fun SampleTrace => fun ProbabilityValue => fun Epsilon => fun GraphImportEvidence => fun RemovalImportEvidence => fun ProbabilityImportEvidence => fun FiniteGraphEvidence => fun GraphPropertyEvidence => fun DistanceFromPropertyEvidence => fun RemovalTestingBridgeEvidence => fun TesterSpecificationEvidence => fun SampleTraceEvidence => fun SampleTraceSourceFreeVerificationEvidence => fun FiniteProbabilityRouteEvidence => fun RandomizedExecutionExcludedEvidence => fun OneSidedCompletenessEvidence => fun SoundnessAmplificationEvidence => fun TesterCorrectnessEvidence => fun testing_args => fun tester => fun property => fun trace => fun probability => fun derive_sound_complete => testing_args (TesterCorrectnessEvidence tester property) (fun (certificate_law : @GraphPropertyTestingCertificatePackage Graph Property Tester SampleTrace ProbabilityValue Epsilon GraphImportEvidence RemovalImportEvidence ProbabilityImportEvidence FiniteGraphEvidence GraphPropertyEvidence DistanceFromPropertyEvidence RemovalTestingBridgeEvidence TesterSpecificationEvidence SampleTraceEvidence SampleTraceSourceFreeVerificationEvidence FiniteProbabilityRouteEvidence RandomizedExecutionExcludedEvidence OneSidedCompletenessEvidence SoundnessAmplificationEvidence TesterCorrectnessEvidence) => fun (one_sided_completeness_law : forall (tester : Tester), forall (property : Property), OneSidedCompletenessEvidence tester property) => fun (soundness_amplification_law : forall (tester : Tester), forall (property : Property), SoundnessAmplificationEvidence tester property) => fun (tester_correctness_law : forall (tester : Tester), forall (property : Property), TesterCorrectnessEvidence tester property) => certificate_law (TesterCorrectnessEvidence tester property) (fun (graph_import_law : GraphImportEvidence) => fun (removal_import_law : RemovalImportEvidence) => fun (probability_import_law : ProbabilityImportEvidence) => fun (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph) => fun (graph_property_law : forall (property : Property), forall (graph : Graph), GraphPropertyEvidence property graph) => fun (distance_from_property_law : forall (graph : Graph), forall (property : Property), forall (epsilon : Epsilon), DistanceFromPropertyEvidence graph property epsilon) => fun (removal_testing_bridge_law : forall (graph : Graph), forall (property : Property), forall (epsilon : Epsilon), RemovalTestingBridgeEvidence graph property epsilon) => fun (tester_specification_law : forall (tester : Tester), forall (property : Property), TesterSpecificationEvidence tester property) => fun (sample_trace_law : forall (tester : Tester), forall (trace : SampleTrace), SampleTraceEvidence tester trace) => fun (sample_trace_source_free_law : forall (trace : SampleTrace), SampleTraceSourceFreeVerificationEvidence trace) => fun (finite_probability_route_law : forall (probability : ProbabilityValue), FiniteProbabilityRouteEvidence probability) => fun (randomized_execution_excluded_law : RandomizedExecutionExcludedEvidence) => derive_sound_complete (tester_specification_law tester property) (sample_trace_source_free_law trace) (finite_probability_route_law probability) randomized_execution_excluded_law (one_sided_completeness_law tester property) (soundness_amplification_law tester property)))
