import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Combinatorics.InclusionExclusion
import Proofs.Ai.Combinatorics.SetSystem
import Proofs.Ai.Combinatorics.Hypergraph
import Proofs.Ai.Combinatorics.Ramsey
import Proofs.Ai.Combinatorics.Ramsey.Hypergraph
import Proofs.Ai.Combinatorics.ProbabilisticMethod

def ContainerAssumptionRoutePackage :
  forall (Hypergraph : Type), forall (RamseyWitness : Type), forall (Container : Type), forall (ExtremalStatement : Type), forall (EntropyPackage : Type), forall (ProbabilityPackage : Type), forall (HypergraphFoundationImportEvidence : Hypergraph -> Prop), forall (HypergraphMatchingCoveringImportEvidence : Hypergraph -> Prop), forall (HypergraphShadowImportEvidence : Hypergraph -> Prop), forall (HypergraphRamseyImportEvidence : RamseyWitness -> Prop), forall (ProbabilisticDependencyEvidence : ProbabilityPackage -> Prop), forall (EntropyDependencyEvidence : EntropyPackage -> Prop), forall (ContainerAssumptionLocalizedEvidence : Container -> Prop), forall (ContainerUniformityAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ContainerDegreeAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ErdosKoRadoDerivedEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (MatchingCoveringExtremalEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (HypergraphRamseyContainerEvidence : Hypergraph -> RamseyWitness -> Prop), forall (ContainerMethodStatementEvidence : Container -> Hypergraph -> Prop), forall (ContainerEntropyProbabilityRouteEvidence : Container -> ProbabilityPackage -> EntropyPackage -> Prop), forall (HypergraphExtremalDerivedEvidence : Container -> Hypergraph -> ExtremalStatement -> Prop), Prop :=
  fun Hypergraph => fun RamseyWitness => fun Container => fun ExtremalStatement => fun EntropyPackage => fun ProbabilityPackage => fun HypergraphFoundationImportEvidence => fun HypergraphMatchingCoveringImportEvidence => fun HypergraphShadowImportEvidence => fun HypergraphRamseyImportEvidence => fun ProbabilisticDependencyEvidence => fun EntropyDependencyEvidence => fun ContainerAssumptionLocalizedEvidence => fun ContainerUniformityAssumptionEvidence => fun ContainerDegreeAssumptionEvidence => fun ErdosKoRadoDerivedEvidence => fun MatchingCoveringExtremalEvidence => fun HypergraphRamseyContainerEvidence => fun ContainerMethodStatementEvidence => fun ContainerEntropyProbabilityRouteEvidence => fun HypergraphExtremalDerivedEvidence => forall (P : Prop), forall (mk : forall (hypergraph_foundation_import_law : forall (hg : Hypergraph), HypergraphFoundationImportEvidence hg), forall (hypergraph_matching_covering_import_law : forall (hg : Hypergraph), HypergraphMatchingCoveringImportEvidence hg), forall (hypergraph_shadow_import_law : forall (hg : Hypergraph), HypergraphShadowImportEvidence hg), forall (hypergraph_ramsey_import_law : forall (ramsey : RamseyWitness), HypergraphRamseyImportEvidence ramsey), forall (probabilistic_dependency_law : forall (probability : ProbabilityPackage), ProbabilisticDependencyEvidence probability), forall (entropy_dependency_law : forall (entropy : EntropyPackage), EntropyDependencyEvidence entropy), forall (localized_container_assumption_law : forall (container : Container), ContainerAssumptionLocalizedEvidence container), P), P

def HypergraphExtremalContainerPackage :
  forall (Hypergraph : Type), forall (RamseyWitness : Type), forall (Container : Type), forall (ExtremalStatement : Type), forall (EntropyPackage : Type), forall (ProbabilityPackage : Type), forall (HypergraphFoundationImportEvidence : Hypergraph -> Prop), forall (HypergraphMatchingCoveringImportEvidence : Hypergraph -> Prop), forall (HypergraphShadowImportEvidence : Hypergraph -> Prop), forall (HypergraphRamseyImportEvidence : RamseyWitness -> Prop), forall (ProbabilisticDependencyEvidence : ProbabilityPackage -> Prop), forall (EntropyDependencyEvidence : EntropyPackage -> Prop), forall (ContainerAssumptionLocalizedEvidence : Container -> Prop), forall (ContainerUniformityAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ContainerDegreeAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ErdosKoRadoDerivedEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (MatchingCoveringExtremalEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (HypergraphRamseyContainerEvidence : Hypergraph -> RamseyWitness -> Prop), forall (ContainerMethodStatementEvidence : Container -> Hypergraph -> Prop), forall (ContainerEntropyProbabilityRouteEvidence : Container -> ProbabilityPackage -> EntropyPackage -> Prop), forall (HypergraphExtremalDerivedEvidence : Container -> Hypergraph -> ExtremalStatement -> Prop), Prop :=
  fun Hypergraph => fun RamseyWitness => fun Container => fun ExtremalStatement => fun EntropyPackage => fun ProbabilityPackage => fun HypergraphFoundationImportEvidence => fun HypergraphMatchingCoveringImportEvidence => fun HypergraphShadowImportEvidence => fun HypergraphRamseyImportEvidence => fun ProbabilisticDependencyEvidence => fun EntropyDependencyEvidence => fun ContainerAssumptionLocalizedEvidence => fun ContainerUniformityAssumptionEvidence => fun ContainerDegreeAssumptionEvidence => fun ErdosKoRadoDerivedEvidence => fun MatchingCoveringExtremalEvidence => fun HypergraphRamseyContainerEvidence => fun ContainerMethodStatementEvidence => fun ContainerEntropyProbabilityRouteEvidence => fun HypergraphExtremalDerivedEvidence => forall (P : Prop), forall (mk : forall (assumption_route_law : @ContainerAssumptionRoutePackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence), forall (uniformity_assumption_law : forall (container : Container), forall (hg : Hypergraph), ContainerUniformityAssumptionEvidence container hg), forall (degree_assumption_law : forall (container : Container), forall (hg : Hypergraph), ContainerDegreeAssumptionEvidence container hg), forall (erdos_ko_rado_derived_law : forall (hg : Hypergraph), forall (statement : ExtremalStatement), ErdosKoRadoDerivedEvidence hg statement), forall (matching_covering_extremal_law : forall (hg : Hypergraph), forall (statement : ExtremalStatement), MatchingCoveringExtremalEvidence hg statement), P), P

def ContainerMethodSurfacePackage :
  forall (Hypergraph : Type), forall (RamseyWitness : Type), forall (Container : Type), forall (ExtremalStatement : Type), forall (EntropyPackage : Type), forall (ProbabilityPackage : Type), forall (HypergraphFoundationImportEvidence : Hypergraph -> Prop), forall (HypergraphMatchingCoveringImportEvidence : Hypergraph -> Prop), forall (HypergraphShadowImportEvidence : Hypergraph -> Prop), forall (HypergraphRamseyImportEvidence : RamseyWitness -> Prop), forall (ProbabilisticDependencyEvidence : ProbabilityPackage -> Prop), forall (EntropyDependencyEvidence : EntropyPackage -> Prop), forall (ContainerAssumptionLocalizedEvidence : Container -> Prop), forall (ContainerUniformityAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ContainerDegreeAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ErdosKoRadoDerivedEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (MatchingCoveringExtremalEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (HypergraphRamseyContainerEvidence : Hypergraph -> RamseyWitness -> Prop), forall (ContainerMethodStatementEvidence : Container -> Hypergraph -> Prop), forall (ContainerEntropyProbabilityRouteEvidence : Container -> ProbabilityPackage -> EntropyPackage -> Prop), forall (HypergraphExtremalDerivedEvidence : Container -> Hypergraph -> ExtremalStatement -> Prop), Prop :=
  fun Hypergraph => fun RamseyWitness => fun Container => fun ExtremalStatement => fun EntropyPackage => fun ProbabilityPackage => fun HypergraphFoundationImportEvidence => fun HypergraphMatchingCoveringImportEvidence => fun HypergraphShadowImportEvidence => fun HypergraphRamseyImportEvidence => fun ProbabilisticDependencyEvidence => fun EntropyDependencyEvidence => fun ContainerAssumptionLocalizedEvidence => fun ContainerUniformityAssumptionEvidence => fun ContainerDegreeAssumptionEvidence => fun ErdosKoRadoDerivedEvidence => fun MatchingCoveringExtremalEvidence => fun HypergraphRamseyContainerEvidence => fun ContainerMethodStatementEvidence => fun ContainerEntropyProbabilityRouteEvidence => fun HypergraphExtremalDerivedEvidence => forall (P : Prop), forall (mk : forall (extremal_container_law : @HypergraphExtremalContainerPackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence), forall (hypergraph_ramsey_container_law : forall (hg : Hypergraph), forall (ramsey : RamseyWitness), HypergraphRamseyContainerEvidence hg ramsey), forall (container_method_statement_law : forall (container : Container), forall (hg : Hypergraph), ContainerMethodStatementEvidence container hg), forall (container_entropy_probability_route_law : forall (container : Container), forall (probability : ProbabilityPackage), forall (entropy : EntropyPackage), ContainerEntropyProbabilityRouteEvidence container probability entropy), forall (hypergraph_extremal_derived_law : forall (container : Container), forall (hg : Hypergraph), forall (statement : ExtremalStatement), HypergraphExtremalDerivedEvidence container hg statement), P), P

theorem container_assumption_route_package_intro :
  forall (Hypergraph : Type), forall (RamseyWitness : Type), forall (Container : Type), forall (ExtremalStatement : Type), forall (EntropyPackage : Type), forall (ProbabilityPackage : Type), forall (HypergraphFoundationImportEvidence : Hypergraph -> Prop), forall (HypergraphMatchingCoveringImportEvidence : Hypergraph -> Prop), forall (HypergraphShadowImportEvidence : Hypergraph -> Prop), forall (HypergraphRamseyImportEvidence : RamseyWitness -> Prop), forall (ProbabilisticDependencyEvidence : ProbabilityPackage -> Prop), forall (EntropyDependencyEvidence : EntropyPackage -> Prop), forall (ContainerAssumptionLocalizedEvidence : Container -> Prop), forall (ContainerUniformityAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ContainerDegreeAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ErdosKoRadoDerivedEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (MatchingCoveringExtremalEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (HypergraphRamseyContainerEvidence : Hypergraph -> RamseyWitness -> Prop), forall (ContainerMethodStatementEvidence : Container -> Hypergraph -> Prop), forall (ContainerEntropyProbabilityRouteEvidence : Container -> ProbabilityPackage -> EntropyPackage -> Prop), forall (HypergraphExtremalDerivedEvidence : Container -> Hypergraph -> ExtremalStatement -> Prop), forall (hypergraph_foundation_import_law : forall (hg : Hypergraph), HypergraphFoundationImportEvidence hg), forall (hypergraph_matching_covering_import_law : forall (hg : Hypergraph), HypergraphMatchingCoveringImportEvidence hg), forall (hypergraph_shadow_import_law : forall (hg : Hypergraph), HypergraphShadowImportEvidence hg), forall (hypergraph_ramsey_import_law : forall (ramsey : RamseyWitness), HypergraphRamseyImportEvidence ramsey), forall (probabilistic_dependency_law : forall (probability : ProbabilityPackage), ProbabilisticDependencyEvidence probability), forall (entropy_dependency_law : forall (entropy : EntropyPackage), EntropyDependencyEvidence entropy), forall (localized_container_assumption_law : forall (container : Container), ContainerAssumptionLocalizedEvidence container), @ContainerAssumptionRoutePackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence :=
  fun Hypergraph => fun RamseyWitness => fun Container => fun ExtremalStatement => fun EntropyPackage => fun ProbabilityPackage => fun HypergraphFoundationImportEvidence => fun HypergraphMatchingCoveringImportEvidence => fun HypergraphShadowImportEvidence => fun HypergraphRamseyImportEvidence => fun ProbabilisticDependencyEvidence => fun EntropyDependencyEvidence => fun ContainerAssumptionLocalizedEvidence => fun ContainerUniformityAssumptionEvidence => fun ContainerDegreeAssumptionEvidence => fun ErdosKoRadoDerivedEvidence => fun MatchingCoveringExtremalEvidence => fun HypergraphRamseyContainerEvidence => fun ContainerMethodStatementEvidence => fun ContainerEntropyProbabilityRouteEvidence => fun HypergraphExtremalDerivedEvidence => fun hypergraph_foundation_import_law => fun hypergraph_matching_covering_import_law => fun hypergraph_shadow_import_law => fun hypergraph_ramsey_import_law => fun probabilistic_dependency_law => fun entropy_dependency_law => fun localized_container_assumption_law => fun (P : Prop) => fun (mk : forall (hypergraph_foundation_import_law : forall (hg : Hypergraph), HypergraphFoundationImportEvidence hg), forall (hypergraph_matching_covering_import_law : forall (hg : Hypergraph), HypergraphMatchingCoveringImportEvidence hg), forall (hypergraph_shadow_import_law : forall (hg : Hypergraph), HypergraphShadowImportEvidence hg), forall (hypergraph_ramsey_import_law : forall (ramsey : RamseyWitness), HypergraphRamseyImportEvidence ramsey), forall (probabilistic_dependency_law : forall (probability : ProbabilityPackage), ProbabilisticDependencyEvidence probability), forall (entropy_dependency_law : forall (entropy : EntropyPackage), EntropyDependencyEvidence entropy), forall (localized_container_assumption_law : forall (container : Container), ContainerAssumptionLocalizedEvidence container), P) => mk hypergraph_foundation_import_law hypergraph_matching_covering_import_law hypergraph_shadow_import_law hypergraph_ramsey_import_law probabilistic_dependency_law entropy_dependency_law localized_container_assumption_law

theorem hypergraph_extremal_container_package_intro :
  forall (Hypergraph : Type), forall (RamseyWitness : Type), forall (Container : Type), forall (ExtremalStatement : Type), forall (EntropyPackage : Type), forall (ProbabilityPackage : Type), forall (HypergraphFoundationImportEvidence : Hypergraph -> Prop), forall (HypergraphMatchingCoveringImportEvidence : Hypergraph -> Prop), forall (HypergraphShadowImportEvidence : Hypergraph -> Prop), forall (HypergraphRamseyImportEvidence : RamseyWitness -> Prop), forall (ProbabilisticDependencyEvidence : ProbabilityPackage -> Prop), forall (EntropyDependencyEvidence : EntropyPackage -> Prop), forall (ContainerAssumptionLocalizedEvidence : Container -> Prop), forall (ContainerUniformityAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ContainerDegreeAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ErdosKoRadoDerivedEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (MatchingCoveringExtremalEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (HypergraphRamseyContainerEvidence : Hypergraph -> RamseyWitness -> Prop), forall (ContainerMethodStatementEvidence : Container -> Hypergraph -> Prop), forall (ContainerEntropyProbabilityRouteEvidence : Container -> ProbabilityPackage -> EntropyPackage -> Prop), forall (HypergraphExtremalDerivedEvidence : Container -> Hypergraph -> ExtremalStatement -> Prop), forall (assumption_route_args : @ContainerAssumptionRoutePackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence), forall (uniformity_assumption_law : forall (container : Container), forall (hg : Hypergraph), ContainerUniformityAssumptionEvidence container hg), forall (degree_assumption_law : forall (container : Container), forall (hg : Hypergraph), ContainerDegreeAssumptionEvidence container hg), forall (erdos_ko_rado_derived_law : forall (hg : Hypergraph), forall (statement : ExtremalStatement), ErdosKoRadoDerivedEvidence hg statement), forall (matching_covering_extremal_law : forall (hg : Hypergraph), forall (statement : ExtremalStatement), MatchingCoveringExtremalEvidence hg statement), @HypergraphExtremalContainerPackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence :=
  fun Hypergraph => fun RamseyWitness => fun Container => fun ExtremalStatement => fun EntropyPackage => fun ProbabilityPackage => fun HypergraphFoundationImportEvidence => fun HypergraphMatchingCoveringImportEvidence => fun HypergraphShadowImportEvidence => fun HypergraphRamseyImportEvidence => fun ProbabilisticDependencyEvidence => fun EntropyDependencyEvidence => fun ContainerAssumptionLocalizedEvidence => fun ContainerUniformityAssumptionEvidence => fun ContainerDegreeAssumptionEvidence => fun ErdosKoRadoDerivedEvidence => fun MatchingCoveringExtremalEvidence => fun HypergraphRamseyContainerEvidence => fun ContainerMethodStatementEvidence => fun ContainerEntropyProbabilityRouteEvidence => fun HypergraphExtremalDerivedEvidence => fun assumption_route_args => fun uniformity_assumption_law => fun degree_assumption_law => fun erdos_ko_rado_derived_law => fun matching_covering_extremal_law => fun (P : Prop) => fun (mk : forall (assumption_route_law : @ContainerAssumptionRoutePackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence), forall (uniformity_assumption_law : forall (container : Container), forall (hg : Hypergraph), ContainerUniformityAssumptionEvidence container hg), forall (degree_assumption_law : forall (container : Container), forall (hg : Hypergraph), ContainerDegreeAssumptionEvidence container hg), forall (erdos_ko_rado_derived_law : forall (hg : Hypergraph), forall (statement : ExtremalStatement), ErdosKoRadoDerivedEvidence hg statement), forall (matching_covering_extremal_law : forall (hg : Hypergraph), forall (statement : ExtremalStatement), MatchingCoveringExtremalEvidence hg statement), P) => mk assumption_route_args uniformity_assumption_law degree_assumption_law erdos_ko_rado_derived_law matching_covering_extremal_law

theorem container_method_surface_package_intro :
  forall (Hypergraph : Type), forall (RamseyWitness : Type), forall (Container : Type), forall (ExtremalStatement : Type), forall (EntropyPackage : Type), forall (ProbabilityPackage : Type), forall (HypergraphFoundationImportEvidence : Hypergraph -> Prop), forall (HypergraphMatchingCoveringImportEvidence : Hypergraph -> Prop), forall (HypergraphShadowImportEvidence : Hypergraph -> Prop), forall (HypergraphRamseyImportEvidence : RamseyWitness -> Prop), forall (ProbabilisticDependencyEvidence : ProbabilityPackage -> Prop), forall (EntropyDependencyEvidence : EntropyPackage -> Prop), forall (ContainerAssumptionLocalizedEvidence : Container -> Prop), forall (ContainerUniformityAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ContainerDegreeAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ErdosKoRadoDerivedEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (MatchingCoveringExtremalEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (HypergraphRamseyContainerEvidence : Hypergraph -> RamseyWitness -> Prop), forall (ContainerMethodStatementEvidence : Container -> Hypergraph -> Prop), forall (ContainerEntropyProbabilityRouteEvidence : Container -> ProbabilityPackage -> EntropyPackage -> Prop), forall (HypergraphExtremalDerivedEvidence : Container -> Hypergraph -> ExtremalStatement -> Prop), forall (extremal_container_args : @HypergraphExtremalContainerPackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence), forall (hypergraph_ramsey_container_law : forall (hg : Hypergraph), forall (ramsey : RamseyWitness), HypergraphRamseyContainerEvidence hg ramsey), forall (container_method_statement_law : forall (container : Container), forall (hg : Hypergraph), ContainerMethodStatementEvidence container hg), forall (container_entropy_probability_route_law : forall (container : Container), forall (probability : ProbabilityPackage), forall (entropy : EntropyPackage), ContainerEntropyProbabilityRouteEvidence container probability entropy), forall (hypergraph_extremal_derived_law : forall (container : Container), forall (hg : Hypergraph), forall (statement : ExtremalStatement), HypergraphExtremalDerivedEvidence container hg statement), @ContainerMethodSurfacePackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence :=
  fun Hypergraph => fun RamseyWitness => fun Container => fun ExtremalStatement => fun EntropyPackage => fun ProbabilityPackage => fun HypergraphFoundationImportEvidence => fun HypergraphMatchingCoveringImportEvidence => fun HypergraphShadowImportEvidence => fun HypergraphRamseyImportEvidence => fun ProbabilisticDependencyEvidence => fun EntropyDependencyEvidence => fun ContainerAssumptionLocalizedEvidence => fun ContainerUniformityAssumptionEvidence => fun ContainerDegreeAssumptionEvidence => fun ErdosKoRadoDerivedEvidence => fun MatchingCoveringExtremalEvidence => fun HypergraphRamseyContainerEvidence => fun ContainerMethodStatementEvidence => fun ContainerEntropyProbabilityRouteEvidence => fun HypergraphExtremalDerivedEvidence => fun extremal_container_args => fun hypergraph_ramsey_container_law => fun container_method_statement_law => fun container_entropy_probability_route_law => fun hypergraph_extremal_derived_law => fun (P : Prop) => fun (mk : forall (extremal_container_law : @HypergraphExtremalContainerPackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence), forall (hypergraph_ramsey_container_law : forall (hg : Hypergraph), forall (ramsey : RamseyWitness), HypergraphRamseyContainerEvidence hg ramsey), forall (container_method_statement_law : forall (container : Container), forall (hg : Hypergraph), ContainerMethodStatementEvidence container hg), forall (container_entropy_probability_route_law : forall (container : Container), forall (probability : ProbabilityPackage), forall (entropy : EntropyPackage), ContainerEntropyProbabilityRouteEvidence container probability entropy), forall (hypergraph_extremal_derived_law : forall (container : Container), forall (hg : Hypergraph), forall (statement : ExtremalStatement), HypergraphExtremalDerivedEvidence container hg statement), P) => mk extremal_container_args hypergraph_ramsey_container_law container_method_statement_law container_entropy_probability_route_law hypergraph_extremal_derived_law

theorem erdos_ko_rado_container_derived_statement :
  forall (Hypergraph : Type), forall (RamseyWitness : Type), forall (Container : Type), forall (ExtremalStatement : Type), forall (EntropyPackage : Type), forall (ProbabilityPackage : Type), forall (HypergraphFoundationImportEvidence : Hypergraph -> Prop), forall (HypergraphMatchingCoveringImportEvidence : Hypergraph -> Prop), forall (HypergraphShadowImportEvidence : Hypergraph -> Prop), forall (HypergraphRamseyImportEvidence : RamseyWitness -> Prop), forall (ProbabilisticDependencyEvidence : ProbabilityPackage -> Prop), forall (EntropyDependencyEvidence : EntropyPackage -> Prop), forall (ContainerAssumptionLocalizedEvidence : Container -> Prop), forall (ContainerUniformityAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ContainerDegreeAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ErdosKoRadoDerivedEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (MatchingCoveringExtremalEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (HypergraphRamseyContainerEvidence : Hypergraph -> RamseyWitness -> Prop), forall (ContainerMethodStatementEvidence : Container -> Hypergraph -> Prop), forall (ContainerEntropyProbabilityRouteEvidence : Container -> ProbabilityPackage -> EntropyPackage -> Prop), forall (HypergraphExtremalDerivedEvidence : Container -> Hypergraph -> ExtremalStatement -> Prop), forall (extremal_container_args : @HypergraphExtremalContainerPackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence), forall (container : Container), forall (hg : Hypergraph), forall (statement : ExtremalStatement), forall (derive_erdos_ko_rado : forall (hypergraph_foundation_import_law : HypergraphFoundationImportEvidence hg), forall (hypergraph_matching_covering_import_law : HypergraphMatchingCoveringImportEvidence hg), forall (hypergraph_shadow_import_law : HypergraphShadowImportEvidence hg), forall (localized_container_assumption_law : ContainerAssumptionLocalizedEvidence container), forall (uniformity_assumption_law : ContainerUniformityAssumptionEvidence container hg), forall (degree_assumption_law : ContainerDegreeAssumptionEvidence container hg), ErdosKoRadoDerivedEvidence hg statement), ErdosKoRadoDerivedEvidence hg statement :=
  fun Hypergraph => fun RamseyWitness => fun Container => fun ExtremalStatement => fun EntropyPackage => fun ProbabilityPackage => fun HypergraphFoundationImportEvidence => fun HypergraphMatchingCoveringImportEvidence => fun HypergraphShadowImportEvidence => fun HypergraphRamseyImportEvidence => fun ProbabilisticDependencyEvidence => fun EntropyDependencyEvidence => fun ContainerAssumptionLocalizedEvidence => fun ContainerUniformityAssumptionEvidence => fun ContainerDegreeAssumptionEvidence => fun ErdosKoRadoDerivedEvidence => fun MatchingCoveringExtremalEvidence => fun HypergraphRamseyContainerEvidence => fun ContainerMethodStatementEvidence => fun ContainerEntropyProbabilityRouteEvidence => fun HypergraphExtremalDerivedEvidence => fun extremal_container_args => fun container => fun hg => fun statement => fun derive_erdos_ko_rado => extremal_container_args (ErdosKoRadoDerivedEvidence hg statement) (fun (assumption_route_law : @ContainerAssumptionRoutePackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence) => fun (uniformity_assumption_law : forall (container : Container), forall (hg : Hypergraph), ContainerUniformityAssumptionEvidence container hg) => fun (degree_assumption_law : forall (container : Container), forall (hg : Hypergraph), ContainerDegreeAssumptionEvidence container hg) => fun (erdos_ko_rado_derived_law : forall (hg : Hypergraph), forall (statement : ExtremalStatement), ErdosKoRadoDerivedEvidence hg statement) => fun (matching_covering_extremal_law : forall (hg : Hypergraph), forall (statement : ExtremalStatement), MatchingCoveringExtremalEvidence hg statement) => assumption_route_law (ErdosKoRadoDerivedEvidence hg statement) (fun (hypergraph_foundation_import_law : forall (hg : Hypergraph), HypergraphFoundationImportEvidence hg) => fun (hypergraph_matching_covering_import_law : forall (hg : Hypergraph), HypergraphMatchingCoveringImportEvidence hg) => fun (hypergraph_shadow_import_law : forall (hg : Hypergraph), HypergraphShadowImportEvidence hg) => fun (hypergraph_ramsey_import_law : forall (ramsey : RamseyWitness), HypergraphRamseyImportEvidence ramsey) => fun (probabilistic_dependency_law : forall (probability : ProbabilityPackage), ProbabilisticDependencyEvidence probability) => fun (entropy_dependency_law : forall (entropy : EntropyPackage), EntropyDependencyEvidence entropy) => fun (localized_container_assumption_law : forall (container : Container), ContainerAssumptionLocalizedEvidence container) => derive_erdos_ko_rado (hypergraph_foundation_import_law hg) (hypergraph_matching_covering_import_law hg) (hypergraph_shadow_import_law hg) (localized_container_assumption_law container) (uniformity_assumption_law container hg) (degree_assumption_law container hg)))

theorem matching_covering_extremal_container_statement :
  forall (Hypergraph : Type), forall (RamseyWitness : Type), forall (Container : Type), forall (ExtremalStatement : Type), forall (EntropyPackage : Type), forall (ProbabilityPackage : Type), forall (HypergraphFoundationImportEvidence : Hypergraph -> Prop), forall (HypergraphMatchingCoveringImportEvidence : Hypergraph -> Prop), forall (HypergraphShadowImportEvidence : Hypergraph -> Prop), forall (HypergraphRamseyImportEvidence : RamseyWitness -> Prop), forall (ProbabilisticDependencyEvidence : ProbabilityPackage -> Prop), forall (EntropyDependencyEvidence : EntropyPackage -> Prop), forall (ContainerAssumptionLocalizedEvidence : Container -> Prop), forall (ContainerUniformityAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ContainerDegreeAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ErdosKoRadoDerivedEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (MatchingCoveringExtremalEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (HypergraphRamseyContainerEvidence : Hypergraph -> RamseyWitness -> Prop), forall (ContainerMethodStatementEvidence : Container -> Hypergraph -> Prop), forall (ContainerEntropyProbabilityRouteEvidence : Container -> ProbabilityPackage -> EntropyPackage -> Prop), forall (HypergraphExtremalDerivedEvidence : Container -> Hypergraph -> ExtremalStatement -> Prop), forall (extremal_container_args : @HypergraphExtremalContainerPackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence), forall (container : Container), forall (hg : Hypergraph), forall (statement : ExtremalStatement), forall (derive_matching_covering : forall (hypergraph_foundation_import_law : HypergraphFoundationImportEvidence hg), forall (hypergraph_matching_covering_import_law : HypergraphMatchingCoveringImportEvidence hg), forall (hypergraph_shadow_import_law : HypergraphShadowImportEvidence hg), forall (localized_container_assumption_law : ContainerAssumptionLocalizedEvidence container), forall (degree_assumption_law : ContainerDegreeAssumptionEvidence container hg), MatchingCoveringExtremalEvidence hg statement), MatchingCoveringExtremalEvidence hg statement :=
  fun Hypergraph => fun RamseyWitness => fun Container => fun ExtremalStatement => fun EntropyPackage => fun ProbabilityPackage => fun HypergraphFoundationImportEvidence => fun HypergraphMatchingCoveringImportEvidence => fun HypergraphShadowImportEvidence => fun HypergraphRamseyImportEvidence => fun ProbabilisticDependencyEvidence => fun EntropyDependencyEvidence => fun ContainerAssumptionLocalizedEvidence => fun ContainerUniformityAssumptionEvidence => fun ContainerDegreeAssumptionEvidence => fun ErdosKoRadoDerivedEvidence => fun MatchingCoveringExtremalEvidence => fun HypergraphRamseyContainerEvidence => fun ContainerMethodStatementEvidence => fun ContainerEntropyProbabilityRouteEvidence => fun HypergraphExtremalDerivedEvidence => fun extremal_container_args => fun container => fun hg => fun statement => fun derive_matching_covering => extremal_container_args (MatchingCoveringExtremalEvidence hg statement) (fun (assumption_route_law : @ContainerAssumptionRoutePackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence) => fun (uniformity_assumption_law : forall (container : Container), forall (hg : Hypergraph), ContainerUniformityAssumptionEvidence container hg) => fun (degree_assumption_law : forall (container : Container), forall (hg : Hypergraph), ContainerDegreeAssumptionEvidence container hg) => fun (erdos_ko_rado_derived_law : forall (hg : Hypergraph), forall (statement : ExtremalStatement), ErdosKoRadoDerivedEvidence hg statement) => fun (matching_covering_extremal_law : forall (hg : Hypergraph), forall (statement : ExtremalStatement), MatchingCoveringExtremalEvidence hg statement) => assumption_route_law (MatchingCoveringExtremalEvidence hg statement) (fun (hypergraph_foundation_import_law : forall (hg : Hypergraph), HypergraphFoundationImportEvidence hg) => fun (hypergraph_matching_covering_import_law : forall (hg : Hypergraph), HypergraphMatchingCoveringImportEvidence hg) => fun (hypergraph_shadow_import_law : forall (hg : Hypergraph), HypergraphShadowImportEvidence hg) => fun (hypergraph_ramsey_import_law : forall (ramsey : RamseyWitness), HypergraphRamseyImportEvidence ramsey) => fun (probabilistic_dependency_law : forall (probability : ProbabilityPackage), ProbabilisticDependencyEvidence probability) => fun (entropy_dependency_law : forall (entropy : EntropyPackage), EntropyDependencyEvidence entropy) => fun (localized_container_assumption_law : forall (container : Container), ContainerAssumptionLocalizedEvidence container) => derive_matching_covering (hypergraph_foundation_import_law hg) (hypergraph_matching_covering_import_law hg) (hypergraph_shadow_import_law hg) (localized_container_assumption_law container) (degree_assumption_law container hg)))

theorem hypergraph_ramsey_container_bridge_statement :
  forall (Hypergraph : Type), forall (RamseyWitness : Type), forall (Container : Type), forall (ExtremalStatement : Type), forall (EntropyPackage : Type), forall (ProbabilityPackage : Type), forall (HypergraphFoundationImportEvidence : Hypergraph -> Prop), forall (HypergraphMatchingCoveringImportEvidence : Hypergraph -> Prop), forall (HypergraphShadowImportEvidence : Hypergraph -> Prop), forall (HypergraphRamseyImportEvidence : RamseyWitness -> Prop), forall (ProbabilisticDependencyEvidence : ProbabilityPackage -> Prop), forall (EntropyDependencyEvidence : EntropyPackage -> Prop), forall (ContainerAssumptionLocalizedEvidence : Container -> Prop), forall (ContainerUniformityAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ContainerDegreeAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ErdosKoRadoDerivedEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (MatchingCoveringExtremalEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (HypergraphRamseyContainerEvidence : Hypergraph -> RamseyWitness -> Prop), forall (ContainerMethodStatementEvidence : Container -> Hypergraph -> Prop), forall (ContainerEntropyProbabilityRouteEvidence : Container -> ProbabilityPackage -> EntropyPackage -> Prop), forall (HypergraphExtremalDerivedEvidence : Container -> Hypergraph -> ExtremalStatement -> Prop), forall (method_surface_args : @ContainerMethodSurfacePackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence), forall (container : Container), forall (hg : Hypergraph), forall (ramsey : RamseyWitness), forall (probability : ProbabilityPackage), forall (entropy : EntropyPackage), forall (derive_ramsey_bridge : forall (hypergraph_foundation_import_law : HypergraphFoundationImportEvidence hg), forall (hypergraph_ramsey_import_law : HypergraphRamseyImportEvidence ramsey), forall (probabilistic_dependency_law : ProbabilisticDependencyEvidence probability), forall (entropy_dependency_law : EntropyDependencyEvidence entropy), forall (localized_container_assumption_law : ContainerAssumptionLocalizedEvidence container), forall (container_method_statement_law : ContainerMethodStatementEvidence container hg), HypergraphRamseyContainerEvidence hg ramsey), HypergraphRamseyContainerEvidence hg ramsey :=
  fun Hypergraph => fun RamseyWitness => fun Container => fun ExtremalStatement => fun EntropyPackage => fun ProbabilityPackage => fun HypergraphFoundationImportEvidence => fun HypergraphMatchingCoveringImportEvidence => fun HypergraphShadowImportEvidence => fun HypergraphRamseyImportEvidence => fun ProbabilisticDependencyEvidence => fun EntropyDependencyEvidence => fun ContainerAssumptionLocalizedEvidence => fun ContainerUniformityAssumptionEvidence => fun ContainerDegreeAssumptionEvidence => fun ErdosKoRadoDerivedEvidence => fun MatchingCoveringExtremalEvidence => fun HypergraphRamseyContainerEvidence => fun ContainerMethodStatementEvidence => fun ContainerEntropyProbabilityRouteEvidence => fun HypergraphExtremalDerivedEvidence => fun method_surface_args => fun container => fun hg => fun ramsey => fun probability => fun entropy => fun derive_ramsey_bridge => method_surface_args (HypergraphRamseyContainerEvidence hg ramsey) (fun (extremal_container_law : @HypergraphExtremalContainerPackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence) => fun (hypergraph_ramsey_container_law : forall (hg : Hypergraph), forall (ramsey : RamseyWitness), HypergraphRamseyContainerEvidence hg ramsey) => fun (container_method_statement_law : forall (container : Container), forall (hg : Hypergraph), ContainerMethodStatementEvidence container hg) => fun (container_entropy_probability_route_law : forall (container : Container), forall (probability : ProbabilityPackage), forall (entropy : EntropyPackage), ContainerEntropyProbabilityRouteEvidence container probability entropy) => fun (hypergraph_extremal_derived_law : forall (container : Container), forall (hg : Hypergraph), forall (statement : ExtremalStatement), HypergraphExtremalDerivedEvidence container hg statement) => extremal_container_law (HypergraphRamseyContainerEvidence hg ramsey) (fun (assumption_route_law : @ContainerAssumptionRoutePackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence) => fun (uniformity_assumption_law : forall (container : Container), forall (hg : Hypergraph), ContainerUniformityAssumptionEvidence container hg) => fun (degree_assumption_law : forall (container : Container), forall (hg : Hypergraph), ContainerDegreeAssumptionEvidence container hg) => fun (erdos_ko_rado_derived_law : forall (hg : Hypergraph), forall (statement : ExtremalStatement), ErdosKoRadoDerivedEvidence hg statement) => fun (matching_covering_extremal_law : forall (hg : Hypergraph), forall (statement : ExtremalStatement), MatchingCoveringExtremalEvidence hg statement) => assumption_route_law (HypergraphRamseyContainerEvidence hg ramsey) (fun (hypergraph_foundation_import_law : forall (hg : Hypergraph), HypergraphFoundationImportEvidence hg) => fun (hypergraph_matching_covering_import_law : forall (hg : Hypergraph), HypergraphMatchingCoveringImportEvidence hg) => fun (hypergraph_shadow_import_law : forall (hg : Hypergraph), HypergraphShadowImportEvidence hg) => fun (hypergraph_ramsey_import_law : forall (ramsey : RamseyWitness), HypergraphRamseyImportEvidence ramsey) => fun (probabilistic_dependency_law : forall (probability : ProbabilityPackage), ProbabilisticDependencyEvidence probability) => fun (entropy_dependency_law : forall (entropy : EntropyPackage), EntropyDependencyEvidence entropy) => fun (localized_container_assumption_law : forall (container : Container), ContainerAssumptionLocalizedEvidence container) => derive_ramsey_bridge (hypergraph_foundation_import_law hg) (hypergraph_ramsey_import_law ramsey) (probabilistic_dependency_law probability) (entropy_dependency_law entropy) (localized_container_assumption_law container) (container_method_statement_law container hg))))

theorem container_method_statement_surface :
  forall (Hypergraph : Type), forall (RamseyWitness : Type), forall (Container : Type), forall (ExtremalStatement : Type), forall (EntropyPackage : Type), forall (ProbabilityPackage : Type), forall (HypergraphFoundationImportEvidence : Hypergraph -> Prop), forall (HypergraphMatchingCoveringImportEvidence : Hypergraph -> Prop), forall (HypergraphShadowImportEvidence : Hypergraph -> Prop), forall (HypergraphRamseyImportEvidence : RamseyWitness -> Prop), forall (ProbabilisticDependencyEvidence : ProbabilityPackage -> Prop), forall (EntropyDependencyEvidence : EntropyPackage -> Prop), forall (ContainerAssumptionLocalizedEvidence : Container -> Prop), forall (ContainerUniformityAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ContainerDegreeAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ErdosKoRadoDerivedEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (MatchingCoveringExtremalEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (HypergraphRamseyContainerEvidence : Hypergraph -> RamseyWitness -> Prop), forall (ContainerMethodStatementEvidence : Container -> Hypergraph -> Prop), forall (ContainerEntropyProbabilityRouteEvidence : Container -> ProbabilityPackage -> EntropyPackage -> Prop), forall (HypergraphExtremalDerivedEvidence : Container -> Hypergraph -> ExtremalStatement -> Prop), forall (method_surface_args : @ContainerMethodSurfacePackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence), forall (container : Container), forall (hg : Hypergraph), forall (statement : ExtremalStatement), forall (probability : ProbabilityPackage), forall (entropy : EntropyPackage), forall (derive_container_method : forall (hypergraph_foundation_import_law : HypergraphFoundationImportEvidence hg), forall (hypergraph_matching_covering_import_law : HypergraphMatchingCoveringImportEvidence hg), forall (hypergraph_shadow_import_law : HypergraphShadowImportEvidence hg), forall (probabilistic_dependency_law : ProbabilisticDependencyEvidence probability), forall (entropy_dependency_law : EntropyDependencyEvidence entropy), forall (localized_container_assumption_law : ContainerAssumptionLocalizedEvidence container), forall (uniformity_assumption_law : ContainerUniformityAssumptionEvidence container hg), forall (degree_assumption_law : ContainerDegreeAssumptionEvidence container hg), forall (erdos_ko_rado_derived_law : ErdosKoRadoDerivedEvidence hg statement), forall (matching_covering_extremal_law : MatchingCoveringExtremalEvidence hg statement), ContainerMethodStatementEvidence container hg), ContainerMethodStatementEvidence container hg :=
  fun Hypergraph => fun RamseyWitness => fun Container => fun ExtremalStatement => fun EntropyPackage => fun ProbabilityPackage => fun HypergraphFoundationImportEvidence => fun HypergraphMatchingCoveringImportEvidence => fun HypergraphShadowImportEvidence => fun HypergraphRamseyImportEvidence => fun ProbabilisticDependencyEvidence => fun EntropyDependencyEvidence => fun ContainerAssumptionLocalizedEvidence => fun ContainerUniformityAssumptionEvidence => fun ContainerDegreeAssumptionEvidence => fun ErdosKoRadoDerivedEvidence => fun MatchingCoveringExtremalEvidence => fun HypergraphRamseyContainerEvidence => fun ContainerMethodStatementEvidence => fun ContainerEntropyProbabilityRouteEvidence => fun HypergraphExtremalDerivedEvidence => fun method_surface_args => fun container => fun hg => fun statement => fun probability => fun entropy => fun derive_container_method => method_surface_args (ContainerMethodStatementEvidence container hg) (fun (extremal_container_law : @HypergraphExtremalContainerPackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence) => fun (hypergraph_ramsey_container_law : forall (hg : Hypergraph), forall (ramsey : RamseyWitness), HypergraphRamseyContainerEvidence hg ramsey) => fun (container_method_statement_law : forall (container : Container), forall (hg : Hypergraph), ContainerMethodStatementEvidence container hg) => fun (container_entropy_probability_route_law : forall (container : Container), forall (probability : ProbabilityPackage), forall (entropy : EntropyPackage), ContainerEntropyProbabilityRouteEvidence container probability entropy) => fun (hypergraph_extremal_derived_law : forall (container : Container), forall (hg : Hypergraph), forall (statement : ExtremalStatement), HypergraphExtremalDerivedEvidence container hg statement) => extremal_container_law (ContainerMethodStatementEvidence container hg) (fun (assumption_route_law : @ContainerAssumptionRoutePackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence) => fun (uniformity_assumption_law : forall (container : Container), forall (hg : Hypergraph), ContainerUniformityAssumptionEvidence container hg) => fun (degree_assumption_law : forall (container : Container), forall (hg : Hypergraph), ContainerDegreeAssumptionEvidence container hg) => fun (erdos_ko_rado_derived_law : forall (hg : Hypergraph), forall (statement : ExtremalStatement), ErdosKoRadoDerivedEvidence hg statement) => fun (matching_covering_extremal_law : forall (hg : Hypergraph), forall (statement : ExtremalStatement), MatchingCoveringExtremalEvidence hg statement) => assumption_route_law (ContainerMethodStatementEvidence container hg) (fun (hypergraph_foundation_import_law : forall (hg : Hypergraph), HypergraphFoundationImportEvidence hg) => fun (hypergraph_matching_covering_import_law : forall (hg : Hypergraph), HypergraphMatchingCoveringImportEvidence hg) => fun (hypergraph_shadow_import_law : forall (hg : Hypergraph), HypergraphShadowImportEvidence hg) => fun (hypergraph_ramsey_import_law : forall (ramsey : RamseyWitness), HypergraphRamseyImportEvidence ramsey) => fun (probabilistic_dependency_law : forall (probability : ProbabilityPackage), ProbabilisticDependencyEvidence probability) => fun (entropy_dependency_law : forall (entropy : EntropyPackage), EntropyDependencyEvidence entropy) => fun (localized_container_assumption_law : forall (container : Container), ContainerAssumptionLocalizedEvidence container) => derive_container_method (hypergraph_foundation_import_law hg) (hypergraph_matching_covering_import_law hg) (hypergraph_shadow_import_law hg) (probabilistic_dependency_law probability) (entropy_dependency_law entropy) (localized_container_assumption_law container) (uniformity_assumption_law container hg) (degree_assumption_law container hg) (erdos_ko_rado_derived_law hg statement) (matching_covering_extremal_law hg statement))))

theorem container_entropy_probability_route_statement :
  forall (Hypergraph : Type), forall (RamseyWitness : Type), forall (Container : Type), forall (ExtremalStatement : Type), forall (EntropyPackage : Type), forall (ProbabilityPackage : Type), forall (HypergraphFoundationImportEvidence : Hypergraph -> Prop), forall (HypergraphMatchingCoveringImportEvidence : Hypergraph -> Prop), forall (HypergraphShadowImportEvidence : Hypergraph -> Prop), forall (HypergraphRamseyImportEvidence : RamseyWitness -> Prop), forall (ProbabilisticDependencyEvidence : ProbabilityPackage -> Prop), forall (EntropyDependencyEvidence : EntropyPackage -> Prop), forall (ContainerAssumptionLocalizedEvidence : Container -> Prop), forall (ContainerUniformityAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ContainerDegreeAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ErdosKoRadoDerivedEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (MatchingCoveringExtremalEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (HypergraphRamseyContainerEvidence : Hypergraph -> RamseyWitness -> Prop), forall (ContainerMethodStatementEvidence : Container -> Hypergraph -> Prop), forall (ContainerEntropyProbabilityRouteEvidence : Container -> ProbabilityPackage -> EntropyPackage -> Prop), forall (HypergraphExtremalDerivedEvidence : Container -> Hypergraph -> ExtremalStatement -> Prop), forall (method_surface_args : @ContainerMethodSurfacePackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence), forall (container : Container), forall (hg : Hypergraph), forall (probability : ProbabilityPackage), forall (entropy : EntropyPackage), forall (derive_probability_route : forall (probabilistic_dependency_law : ProbabilisticDependencyEvidence probability), forall (entropy_dependency_law : EntropyDependencyEvidence entropy), forall (localized_container_assumption_law : ContainerAssumptionLocalizedEvidence container), forall (container_method_statement_law : ContainerMethodStatementEvidence container hg), ContainerEntropyProbabilityRouteEvidence container probability entropy), ContainerEntropyProbabilityRouteEvidence container probability entropy :=
  fun Hypergraph => fun RamseyWitness => fun Container => fun ExtremalStatement => fun EntropyPackage => fun ProbabilityPackage => fun HypergraphFoundationImportEvidence => fun HypergraphMatchingCoveringImportEvidence => fun HypergraphShadowImportEvidence => fun HypergraphRamseyImportEvidence => fun ProbabilisticDependencyEvidence => fun EntropyDependencyEvidence => fun ContainerAssumptionLocalizedEvidence => fun ContainerUniformityAssumptionEvidence => fun ContainerDegreeAssumptionEvidence => fun ErdosKoRadoDerivedEvidence => fun MatchingCoveringExtremalEvidence => fun HypergraphRamseyContainerEvidence => fun ContainerMethodStatementEvidence => fun ContainerEntropyProbabilityRouteEvidence => fun HypergraphExtremalDerivedEvidence => fun method_surface_args => fun container => fun hg => fun probability => fun entropy => fun derive_probability_route => method_surface_args (ContainerEntropyProbabilityRouteEvidence container probability entropy) (fun (extremal_container_law : @HypergraphExtremalContainerPackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence) => fun (hypergraph_ramsey_container_law : forall (hg : Hypergraph), forall (ramsey : RamseyWitness), HypergraphRamseyContainerEvidence hg ramsey) => fun (container_method_statement_law : forall (container : Container), forall (hg : Hypergraph), ContainerMethodStatementEvidence container hg) => fun (container_entropy_probability_route_law : forall (container : Container), forall (probability : ProbabilityPackage), forall (entropy : EntropyPackage), ContainerEntropyProbabilityRouteEvidence container probability entropy) => fun (hypergraph_extremal_derived_law : forall (container : Container), forall (hg : Hypergraph), forall (statement : ExtremalStatement), HypergraphExtremalDerivedEvidence container hg statement) => extremal_container_law (ContainerEntropyProbabilityRouteEvidence container probability entropy) (fun (assumption_route_law : @ContainerAssumptionRoutePackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence) => fun (uniformity_assumption_law : forall (container : Container), forall (hg : Hypergraph), ContainerUniformityAssumptionEvidence container hg) => fun (degree_assumption_law : forall (container : Container), forall (hg : Hypergraph), ContainerDegreeAssumptionEvidence container hg) => fun (erdos_ko_rado_derived_law : forall (hg : Hypergraph), forall (statement : ExtremalStatement), ErdosKoRadoDerivedEvidence hg statement) => fun (matching_covering_extremal_law : forall (hg : Hypergraph), forall (statement : ExtremalStatement), MatchingCoveringExtremalEvidence hg statement) => assumption_route_law (ContainerEntropyProbabilityRouteEvidence container probability entropy) (fun (hypergraph_foundation_import_law : forall (hg : Hypergraph), HypergraphFoundationImportEvidence hg) => fun (hypergraph_matching_covering_import_law : forall (hg : Hypergraph), HypergraphMatchingCoveringImportEvidence hg) => fun (hypergraph_shadow_import_law : forall (hg : Hypergraph), HypergraphShadowImportEvidence hg) => fun (hypergraph_ramsey_import_law : forall (ramsey : RamseyWitness), HypergraphRamseyImportEvidence ramsey) => fun (probabilistic_dependency_law : forall (probability : ProbabilityPackage), ProbabilisticDependencyEvidence probability) => fun (entropy_dependency_law : forall (entropy : EntropyPackage), EntropyDependencyEvidence entropy) => fun (localized_container_assumption_law : forall (container : Container), ContainerAssumptionLocalizedEvidence container) => derive_probability_route (probabilistic_dependency_law probability) (entropy_dependency_law entropy) (localized_container_assumption_law container) (container_method_statement_law container hg))))

theorem hypergraph_extremal_container_derived_statement :
  forall (Hypergraph : Type), forall (RamseyWitness : Type), forall (Container : Type), forall (ExtremalStatement : Type), forall (EntropyPackage : Type), forall (ProbabilityPackage : Type), forall (HypergraphFoundationImportEvidence : Hypergraph -> Prop), forall (HypergraphMatchingCoveringImportEvidence : Hypergraph -> Prop), forall (HypergraphShadowImportEvidence : Hypergraph -> Prop), forall (HypergraphRamseyImportEvidence : RamseyWitness -> Prop), forall (ProbabilisticDependencyEvidence : ProbabilityPackage -> Prop), forall (EntropyDependencyEvidence : EntropyPackage -> Prop), forall (ContainerAssumptionLocalizedEvidence : Container -> Prop), forall (ContainerUniformityAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ContainerDegreeAssumptionEvidence : Container -> Hypergraph -> Prop), forall (ErdosKoRadoDerivedEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (MatchingCoveringExtremalEvidence : Hypergraph -> ExtremalStatement -> Prop), forall (HypergraphRamseyContainerEvidence : Hypergraph -> RamseyWitness -> Prop), forall (ContainerMethodStatementEvidence : Container -> Hypergraph -> Prop), forall (ContainerEntropyProbabilityRouteEvidence : Container -> ProbabilityPackage -> EntropyPackage -> Prop), forall (HypergraphExtremalDerivedEvidence : Container -> Hypergraph -> ExtremalStatement -> Prop), forall (method_surface_args : @ContainerMethodSurfacePackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence), forall (container : Container), forall (hg : Hypergraph), forall (ramsey : RamseyWitness), forall (statement : ExtremalStatement), forall (probability : ProbabilityPackage), forall (entropy : EntropyPackage), forall (derive_hypergraph_extremal_derived : forall (erdos_ko_rado_derived_law : ErdosKoRadoDerivedEvidence hg statement), forall (matching_covering_extremal_law : MatchingCoveringExtremalEvidence hg statement), forall (hypergraph_ramsey_container_law : HypergraphRamseyContainerEvidence hg ramsey), forall (container_method_statement_law : ContainerMethodStatementEvidence container hg), forall (container_entropy_probability_route_law : ContainerEntropyProbabilityRouteEvidence container probability entropy), HypergraphExtremalDerivedEvidence container hg statement), HypergraphExtremalDerivedEvidence container hg statement :=
  fun Hypergraph => fun RamseyWitness => fun Container => fun ExtremalStatement => fun EntropyPackage => fun ProbabilityPackage => fun HypergraphFoundationImportEvidence => fun HypergraphMatchingCoveringImportEvidence => fun HypergraphShadowImportEvidence => fun HypergraphRamseyImportEvidence => fun ProbabilisticDependencyEvidence => fun EntropyDependencyEvidence => fun ContainerAssumptionLocalizedEvidence => fun ContainerUniformityAssumptionEvidence => fun ContainerDegreeAssumptionEvidence => fun ErdosKoRadoDerivedEvidence => fun MatchingCoveringExtremalEvidence => fun HypergraphRamseyContainerEvidence => fun ContainerMethodStatementEvidence => fun ContainerEntropyProbabilityRouteEvidence => fun HypergraphExtremalDerivedEvidence => fun method_surface_args => fun container => fun hg => fun ramsey => fun statement => fun probability => fun entropy => fun derive_hypergraph_extremal_derived => method_surface_args (HypergraphExtremalDerivedEvidence container hg statement) (fun (extremal_container_law : @HypergraphExtremalContainerPackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence) => fun (hypergraph_ramsey_container_law : forall (hg : Hypergraph), forall (ramsey : RamseyWitness), HypergraphRamseyContainerEvidence hg ramsey) => fun (container_method_statement_law : forall (container : Container), forall (hg : Hypergraph), ContainerMethodStatementEvidence container hg) => fun (container_entropy_probability_route_law : forall (container : Container), forall (probability : ProbabilityPackage), forall (entropy : EntropyPackage), ContainerEntropyProbabilityRouteEvidence container probability entropy) => fun (hypergraph_extremal_derived_law : forall (container : Container), forall (hg : Hypergraph), forall (statement : ExtremalStatement), HypergraphExtremalDerivedEvidence container hg statement) => extremal_container_law (HypergraphExtremalDerivedEvidence container hg statement) (fun (assumption_route_law : @ContainerAssumptionRoutePackage Hypergraph RamseyWitness Container ExtremalStatement EntropyPackage ProbabilityPackage HypergraphFoundationImportEvidence HypergraphMatchingCoveringImportEvidence HypergraphShadowImportEvidence HypergraphRamseyImportEvidence ProbabilisticDependencyEvidence EntropyDependencyEvidence ContainerAssumptionLocalizedEvidence ContainerUniformityAssumptionEvidence ContainerDegreeAssumptionEvidence ErdosKoRadoDerivedEvidence MatchingCoveringExtremalEvidence HypergraphRamseyContainerEvidence ContainerMethodStatementEvidence ContainerEntropyProbabilityRouteEvidence HypergraphExtremalDerivedEvidence) => fun (uniformity_assumption_law : forall (container : Container), forall (hg : Hypergraph), ContainerUniformityAssumptionEvidence container hg) => fun (degree_assumption_law : forall (container : Container), forall (hg : Hypergraph), ContainerDegreeAssumptionEvidence container hg) => fun (erdos_ko_rado_derived_law : forall (hg : Hypergraph), forall (statement : ExtremalStatement), ErdosKoRadoDerivedEvidence hg statement) => fun (matching_covering_extremal_law : forall (hg : Hypergraph), forall (statement : ExtremalStatement), MatchingCoveringExtremalEvidence hg statement) => derive_hypergraph_extremal_derived (erdos_ko_rado_derived_law hg statement) (matching_covering_extremal_law hg statement) (hypergraph_ramsey_container_law hg ramsey) (container_method_statement_law container hg) (container_entropy_probability_route_law container probability entropy)))
