import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Topology.Closure
import Proofs.Ai.Topology.Generated
import Proofs.Ai.Topology.Subspace
import Proofs.Ai.Topology.InitialFinal
import Proofs.Ai.Topology.Continuous

def OpenMapWitness.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (source_subset : forall (x : X), Prop), Prop :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun source_subset => forall (P : Prop), forall (mk : forall (target_image : forall (y : Y), Prop), forall (target_image_open : targetOpen target_image), forall (maps_into : forall (x : X), forall (member : source_subset x), target_image (f x)), P), P

def OpenMap.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), Prop :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => forall (source_subset : forall (x : X), Prop), forall (source_open : sourceOpen source_subset), @OpenMapWitness.{u,v} X Y f sourceOpen targetOpen source_subset

def ClosedMapWitness.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (source_subset : forall (x : X), Prop), Prop :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun source_subset => forall (P : Prop), forall (mk : forall (target_image : forall (y : Y), Prop), forall (target_image_closed : @ClosedSet.{v} Y targetOpen target_image), forall (maps_into : forall (x : X), forall (member : source_subset x), target_image (f x)), P), P

def ClosedMap.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), Prop :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => forall (source_subset : forall (x : X), Prop), forall (source_closed : @ClosedSet.{u} X sourceOpen source_subset), @ClosedMapWitness.{u,v} X Y f sourceOpen targetOpen source_subset

def InjectiveMap.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), Prop :=
  fun X => fun Y => fun f => forall (x : X), forall (y : X), forall (image_eq : @Eq.{v} Y (f x) (f y)), @Eq.{u} X x y

def EmbeddingMap.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), Prop :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => forall (P : Prop), forall (mk : forall (continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen), forall (injective : @InjectiveMap.{u,v} X Y f), forall (subspace_route : @SubspaceEmbeddingHook.{v,u} Y X f targetOpen sourceOpen), P), P

def QuotientMap.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (quotient : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (quotientOpen : forall (subset : forall (y : Y), Prop), Prop), Prop :=
  fun X => fun Y => fun quotient => fun sourceOpen => fun quotientOpen => forall (P : Prop), forall (mk : forall (continuous : @ContinuousMap.{u,v} X Y quotient sourceOpen quotientOpen), forall (final_route : @QuotientContinuityHook.{u,v} X Y quotient sourceOpen quotientOpen), P), P

def HomeomorphismHook.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (forward : forall (x : X), Y), forall (backward : forall (y : Y), X), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), Prop :=
  fun X => fun Y => fun forward => fun backward => fun sourceOpen => fun targetOpen => forall (P : Prop), forall (mk : forall (forward_continuous : @ContinuousMap.{u,v} X Y forward sourceOpen targetOpen), forall (backward_continuous : @ContinuousMap.{v,u} Y X backward targetOpen sourceOpen), forall (left_to : forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset x), subset (backward (forward x))), forall (left_from : forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset (backward (forward x))), subset x), forall (right_to : forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset y), subset (forward (backward y))), forall (right_from : forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset (forward (backward y))), subset y), P), P

def PastingCover.{i,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (family : forall (idx : Index), forall (x : X), Prop), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), Prop :=
  fun Index => fun X => fun family => fun isOpen => forall (P : Prop), forall (mk : forall (cover : forall (x : X), @IndexedUnion.{i,u} X Index family x), forall (all_open : forall (idx : Index), isOpen (family idx)), forall (all_closed : forall (idx : Index), @ClosedSet.{u} X isOpen (family idx)), P), P

def PastingCompatibility.{i,u,v} :
  forall (Index : Sort i), forall (X : Sort u), forall (Y : Sort v), forall (local : forall (idx : Index), forall (x : X), Y), forall (family : forall (idx : Index), forall (x : X), Prop), Prop :=
  fun Index => fun X => fun Y => fun local => fun family => forall (left : Index), forall (right : Index), forall (x : X), forall (left_mem : family left x), forall (right_mem : family right x), @Eq.{v} Y (local left x) (local right x)

def PastingContinuousRoute.{i,u,v} :
  forall (Index : Sort i), forall (X : Sort u), forall (Y : Sort v), forall (global : forall (x : X), Y), forall (local : forall (idx : Index), forall (x : X), Y), forall (family : forall (idx : Index), forall (x : X), Prop), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), Prop :=
  fun Index => fun X => fun Y => fun global => fun local => fun family => fun sourceOpen => fun targetOpen => forall (P : Prop), forall (mk : forall (cover : @PastingCover.{i,u} Index X family sourceOpen), forall (compatibility : @PastingCompatibility.{i,u,v} Index X Y local family), forall (local_continuous : forall (idx : Index), @ContinuousMap.{u,v} X Y (local idx) sourceOpen targetOpen), forall (global_law : @ContinuousMap.{u,v} X Y global sourceOpen targetOpen), P), P

def CompactOpenTopologyHook.{c,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (FunctionSpace : Sort c), forall (eval_fn : forall (fn : FunctionSpace), forall (x : X), Y), forall (compact : forall (subset : forall (x : X), Prop), Prop), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (functionOpen : forall (subset : forall (fn : FunctionSpace), Prop), Prop), Prop :=
  fun X => fun Y => fun FunctionSpace => fun eval_fn => fun compact => fun sourceOpen => fun targetOpen => fun functionOpen => forall (P : Prop), forall (mk : forall (subbasic_open_law : forall (compact_subset : forall (x : X), Prop), forall (target_subset : forall (y : Y), Prop), forall (compact_law : compact compact_subset), forall (target_open : targetOpen target_subset), functionOpen (fun (fn : FunctionSpace) => forall (x : X), forall (member : compact_subset x), target_subset (eval_fn fn x))), forall (evaluation_continuity_law : forall (point : X), @ContinuousMap.{c,v} FunctionSpace Y (fun (fn : FunctionSpace) => eval_fn fn point) functionOpen targetOpen), P), P

theorem open_map_witness_intro.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (source_subset : forall (x : X), Prop), forall (target_image : forall (y : Y), Prop), forall (target_image_open : targetOpen target_image), forall (maps_into : forall (x : X), forall (member : source_subset x), target_image (f x)), @OpenMapWitness.{u,v} X Y f sourceOpen targetOpen source_subset :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun source_subset => fun target_image => fun target_image_open => fun maps_into => fun (P : Prop) => fun (mk : forall (target_image : forall (y : Y), Prop), forall (target_image_open : targetOpen target_image), forall (maps_into : forall (x : X), forall (member : source_subset x), target_image (f x)), P) => mk target_image target_image_open maps_into

theorem open_map_witness_elim.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (source_subset : forall (x : X), Prop), forall (witness : @OpenMapWitness.{u,v} X Y f sourceOpen targetOpen source_subset), forall (P : Prop), forall (use : forall (target_image : forall (y : Y), Prop), forall (target_image_open : targetOpen target_image), forall (maps_into : forall (x : X), forall (member : source_subset x), target_image (f x)), P), P :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun source_subset => fun witness => fun P => fun use => witness P use

theorem open_map_intro.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (image_law : forall (source_subset : forall (x : X), Prop), forall (source_open : sourceOpen source_subset), @OpenMapWitness.{u,v} X Y f sourceOpen targetOpen source_subset), @OpenMap.{u,v} X Y f sourceOpen targetOpen :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun image_law => image_law

theorem open_map_apply.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (open_map : @OpenMap.{u,v} X Y f sourceOpen targetOpen), forall (source_subset : forall (x : X), Prop), forall (source_open : sourceOpen source_subset), @OpenMapWitness.{u,v} X Y f sourceOpen targetOpen source_subset :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun open_map => fun source_subset => fun source_open => open_map source_subset source_open

theorem closed_map_witness_intro.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (source_subset : forall (x : X), Prop), forall (target_image : forall (y : Y), Prop), forall (target_image_closed : @ClosedSet.{v} Y targetOpen target_image), forall (maps_into : forall (x : X), forall (member : source_subset x), target_image (f x)), @ClosedMapWitness.{u,v} X Y f sourceOpen targetOpen source_subset :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun source_subset => fun target_image => fun target_image_closed => fun maps_into => fun (P : Prop) => fun (mk : forall (target_image : forall (y : Y), Prop), forall (target_image_closed : @ClosedSet.{v} Y targetOpen target_image), forall (maps_into : forall (x : X), forall (member : source_subset x), target_image (f x)), P) => mk target_image target_image_closed maps_into

theorem closed_map_witness_elim.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (source_subset : forall (x : X), Prop), forall (witness : @ClosedMapWitness.{u,v} X Y f sourceOpen targetOpen source_subset), forall (P : Prop), forall (use : forall (target_image : forall (y : Y), Prop), forall (target_image_closed : @ClosedSet.{v} Y targetOpen target_image), forall (maps_into : forall (x : X), forall (member : source_subset x), target_image (f x)), P), P :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun source_subset => fun witness => fun P => fun use => witness P use

theorem closed_map_intro.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (image_law : forall (source_subset : forall (x : X), Prop), forall (source_closed : @ClosedSet.{u} X sourceOpen source_subset), @ClosedMapWitness.{u,v} X Y f sourceOpen targetOpen source_subset), @ClosedMap.{u,v} X Y f sourceOpen targetOpen :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun image_law => image_law

theorem closed_map_apply.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (closed_map : @ClosedMap.{u,v} X Y f sourceOpen targetOpen), forall (source_subset : forall (x : X), Prop), forall (source_closed : @ClosedSet.{u} X sourceOpen source_subset), @ClosedMapWitness.{u,v} X Y f sourceOpen targetOpen source_subset :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun closed_map => fun source_subset => fun source_closed => closed_map source_subset source_closed

theorem injective_map_intro.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (law : forall (x : X), forall (y : X), forall (image_eq : @Eq.{v} Y (f x) (f y)), @Eq.{u} X x y), @InjectiveMap.{u,v} X Y f :=
  fun X => fun Y => fun f => fun law => law

theorem injective_map_apply.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (injective : @InjectiveMap.{u,v} X Y f), forall (x : X), forall (y : X), forall (image_eq : @Eq.{v} Y (f x) (f y)), @Eq.{u} X x y :=
  fun X => fun Y => fun f => fun injective => fun x => fun y => fun image_eq => injective x y image_eq

theorem embedding_map_intro.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen), forall (injective : @InjectiveMap.{u,v} X Y f), forall (subspace_route : @SubspaceEmbeddingHook.{v,u} Y X f targetOpen sourceOpen), @EmbeddingMap.{u,v} X Y f sourceOpen targetOpen :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun continuous => fun injective => fun subspace_route => fun (P : Prop) => fun (mk : forall (continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen), forall (injective : @InjectiveMap.{u,v} X Y f), forall (subspace_route : @SubspaceEmbeddingHook.{v,u} Y X f targetOpen sourceOpen), P) => mk continuous injective subspace_route

theorem embedding_continuous.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (embedding : @EmbeddingMap.{u,v} X Y f sourceOpen targetOpen), @ContinuousMap.{u,v} X Y f sourceOpen targetOpen :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun embedding => embedding (@ContinuousMap.{u,v} X Y f sourceOpen targetOpen) (fun (continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen) => fun (injective : @InjectiveMap.{u,v} X Y f) => fun (subspace_route : @SubspaceEmbeddingHook.{v,u} Y X f targetOpen sourceOpen) => continuous)

theorem embedding_injective.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (embedding : @EmbeddingMap.{u,v} X Y f sourceOpen targetOpen), @InjectiveMap.{u,v} X Y f :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun embedding => embedding (@InjectiveMap.{u,v} X Y f) (fun (continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen) => fun (injective : @InjectiveMap.{u,v} X Y f) => fun (subspace_route : @SubspaceEmbeddingHook.{v,u} Y X f targetOpen sourceOpen) => injective)

theorem embedding_subspace_route.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (embedding : @EmbeddingMap.{u,v} X Y f sourceOpen targetOpen), @SubspaceEmbeddingHook.{v,u} Y X f targetOpen sourceOpen :=
  fun X => fun Y => fun f => fun sourceOpen => fun targetOpen => fun embedding => embedding (@SubspaceEmbeddingHook.{v,u} Y X f targetOpen sourceOpen) (fun (continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen) => fun (injective : @InjectiveMap.{u,v} X Y f) => fun (subspace_route : @SubspaceEmbeddingHook.{v,u} Y X f targetOpen sourceOpen) => subspace_route)

theorem quotient_map_intro.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (quotient : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (quotientOpen : forall (subset : forall (y : Y), Prop), Prop), forall (continuous : @ContinuousMap.{u,v} X Y quotient sourceOpen quotientOpen), forall (final_route : @QuotientContinuityHook.{u,v} X Y quotient sourceOpen quotientOpen), @QuotientMap.{u,v} X Y quotient sourceOpen quotientOpen :=
  fun X => fun Y => fun quotient => fun sourceOpen => fun quotientOpen => fun continuous => fun final_route => fun (P : Prop) => fun (mk : forall (continuous : @ContinuousMap.{u,v} X Y quotient sourceOpen quotientOpen), forall (final_route : @QuotientContinuityHook.{u,v} X Y quotient sourceOpen quotientOpen), P) => mk continuous final_route

theorem quotient_map_continuous.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (quotient : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (quotientOpen : forall (subset : forall (y : Y), Prop), Prop), forall (quotient_map : @QuotientMap.{u,v} X Y quotient sourceOpen quotientOpen), @ContinuousMap.{u,v} X Y quotient sourceOpen quotientOpen :=
  fun X => fun Y => fun quotient => fun sourceOpen => fun quotientOpen => fun quotient_map => quotient_map (@ContinuousMap.{u,v} X Y quotient sourceOpen quotientOpen) (fun (continuous : @ContinuousMap.{u,v} X Y quotient sourceOpen quotientOpen) => fun (final_route : @QuotientContinuityHook.{u,v} X Y quotient sourceOpen quotientOpen) => continuous)

theorem quotient_map_final_route.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (quotient : forall (x : X), Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (quotientOpen : forall (subset : forall (y : Y), Prop), Prop), forall (quotient_map : @QuotientMap.{u,v} X Y quotient sourceOpen quotientOpen), @QuotientContinuityHook.{u,v} X Y quotient sourceOpen quotientOpen :=
  fun X => fun Y => fun quotient => fun sourceOpen => fun quotientOpen => fun quotient_map => quotient_map (@QuotientContinuityHook.{u,v} X Y quotient sourceOpen quotientOpen) (fun (continuous : @ContinuousMap.{u,v} X Y quotient sourceOpen quotientOpen) => fun (final_route : @QuotientContinuityHook.{u,v} X Y quotient sourceOpen quotientOpen) => final_route)

theorem homeomorphism_hook_intro.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (forward : forall (x : X), Y), forall (backward : forall (y : Y), X), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (forward_continuous : @ContinuousMap.{u,v} X Y forward sourceOpen targetOpen), forall (backward_continuous : @ContinuousMap.{v,u} Y X backward targetOpen sourceOpen), forall (left_to : forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset x), subset (backward (forward x))), forall (left_from : forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset (backward (forward x))), subset x), forall (right_to : forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset y), subset (forward (backward y))), forall (right_from : forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset (forward (backward y))), subset y), @HomeomorphismHook.{u,v} X Y forward backward sourceOpen targetOpen :=
  fun X => fun Y => fun forward => fun backward => fun sourceOpen => fun targetOpen => fun forward_continuous => fun backward_continuous => fun left_to => fun left_from => fun right_to => fun right_from => fun (P : Prop) => fun (mk : forall (forward_continuous : @ContinuousMap.{u,v} X Y forward sourceOpen targetOpen), forall (backward_continuous : @ContinuousMap.{v,u} Y X backward targetOpen sourceOpen), forall (left_to : forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset x), subset (backward (forward x))), forall (left_from : forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset (backward (forward x))), subset x), forall (right_to : forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset y), subset (forward (backward y))), forall (right_from : forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset (forward (backward y))), subset y), P) => mk forward_continuous backward_continuous left_to left_from right_to right_from

theorem homeomorphism_hook_forward_continuous.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (forward : forall (x : X), Y), forall (backward : forall (y : Y), X), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (hook : @HomeomorphismHook.{u,v} X Y forward backward sourceOpen targetOpen), @ContinuousMap.{u,v} X Y forward sourceOpen targetOpen :=
  fun X => fun Y => fun forward => fun backward => fun sourceOpen => fun targetOpen => fun hook => hook (@ContinuousMap.{u,v} X Y forward sourceOpen targetOpen) (fun (forward_continuous : @ContinuousMap.{u,v} X Y forward sourceOpen targetOpen) => fun (backward_continuous : @ContinuousMap.{v,u} Y X backward targetOpen sourceOpen) => fun (left_to : forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset x), subset (backward (forward x))) => fun (left_from : forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset (backward (forward x))), subset x) => fun (right_to : forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset y), subset (forward (backward y))) => fun (right_from : forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset (forward (backward y))), subset y) => forward_continuous)

theorem homeomorphism_hook_backward_continuous.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (forward : forall (x : X), Y), forall (backward : forall (y : Y), X), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (hook : @HomeomorphismHook.{u,v} X Y forward backward sourceOpen targetOpen), @ContinuousMap.{v,u} Y X backward targetOpen sourceOpen :=
  fun X => fun Y => fun forward => fun backward => fun sourceOpen => fun targetOpen => fun hook => hook (@ContinuousMap.{v,u} Y X backward targetOpen sourceOpen) (fun (forward_continuous : @ContinuousMap.{u,v} X Y forward sourceOpen targetOpen) => fun (backward_continuous : @ContinuousMap.{v,u} Y X backward targetOpen sourceOpen) => fun (left_to : forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset x), subset (backward (forward x))) => fun (left_from : forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset (backward (forward x))), subset x) => fun (right_to : forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset y), subset (forward (backward y))) => fun (right_from : forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset (forward (backward y))), subset y) => backward_continuous)

theorem homeomorphism_hook_left_to.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (forward : forall (x : X), Y), forall (backward : forall (y : Y), X), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (hook : @HomeomorphismHook.{u,v} X Y forward backward sourceOpen targetOpen), forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset x), subset (backward (forward x)) :=
  fun X => fun Y => fun forward => fun backward => fun sourceOpen => fun targetOpen => fun hook => hook (forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset x), subset (backward (forward x))) (fun (forward_continuous : @ContinuousMap.{u,v} X Y forward sourceOpen targetOpen) => fun (backward_continuous : @ContinuousMap.{v,u} Y X backward targetOpen sourceOpen) => fun (left_to : forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset x), subset (backward (forward x))) => fun (left_from : forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset (backward (forward x))), subset x) => fun (right_to : forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset y), subset (forward (backward y))) => fun (right_from : forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset (forward (backward y))), subset y) => left_to)

theorem homeomorphism_hook_left_from.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (forward : forall (x : X), Y), forall (backward : forall (y : Y), X), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (hook : @HomeomorphismHook.{u,v} X Y forward backward sourceOpen targetOpen), forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset (backward (forward x))), subset x :=
  fun X => fun Y => fun forward => fun backward => fun sourceOpen => fun targetOpen => fun hook => hook (forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset (backward (forward x))), subset x) (fun (forward_continuous : @ContinuousMap.{u,v} X Y forward sourceOpen targetOpen) => fun (backward_continuous : @ContinuousMap.{v,u} Y X backward targetOpen sourceOpen) => fun (left_to : forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset x), subset (backward (forward x))) => fun (left_from : forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset (backward (forward x))), subset x) => fun (right_to : forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset y), subset (forward (backward y))) => fun (right_from : forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset (forward (backward y))), subset y) => left_from)

theorem homeomorphism_hook_right_to.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (forward : forall (x : X), Y), forall (backward : forall (y : Y), X), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (hook : @HomeomorphismHook.{u,v} X Y forward backward sourceOpen targetOpen), forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset y), subset (forward (backward y)) :=
  fun X => fun Y => fun forward => fun backward => fun sourceOpen => fun targetOpen => fun hook => hook (forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset y), subset (forward (backward y))) (fun (forward_continuous : @ContinuousMap.{u,v} X Y forward sourceOpen targetOpen) => fun (backward_continuous : @ContinuousMap.{v,u} Y X backward targetOpen sourceOpen) => fun (left_to : forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset x), subset (backward (forward x))) => fun (left_from : forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset (backward (forward x))), subset x) => fun (right_to : forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset y), subset (forward (backward y))) => fun (right_from : forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset (forward (backward y))), subset y) => right_to)

theorem homeomorphism_hook_right_from.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (forward : forall (x : X), Y), forall (backward : forall (y : Y), X), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (hook : @HomeomorphismHook.{u,v} X Y forward backward sourceOpen targetOpen), forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset (forward (backward y))), subset y :=
  fun X => fun Y => fun forward => fun backward => fun sourceOpen => fun targetOpen => fun hook => hook (forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset (forward (backward y))), subset y) (fun (forward_continuous : @ContinuousMap.{u,v} X Y forward sourceOpen targetOpen) => fun (backward_continuous : @ContinuousMap.{v,u} Y X backward targetOpen sourceOpen) => fun (left_to : forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset x), subset (backward (forward x))) => fun (left_from : forall (subset : forall (x : X), Prop), forall (x : X), forall (member : subset (backward (forward x))), subset x) => fun (right_to : forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset y), subset (forward (backward y))) => fun (right_from : forall (subset : forall (y : Y), Prop), forall (y : Y), forall (member : subset (forward (backward y))), subset y) => right_from)

theorem pasting_cover_intro.{i,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (family : forall (idx : Index), forall (x : X), Prop), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (cover : forall (x : X), @IndexedUnion.{i,u} X Index family x), forall (all_open : forall (idx : Index), isOpen (family idx)), forall (all_closed : forall (idx : Index), @ClosedSet.{u} X isOpen (family idx)), @PastingCover.{i,u} Index X family isOpen :=
  fun Index => fun X => fun family => fun isOpen => fun cover => fun all_open => fun all_closed => fun (P : Prop) => fun (mk : forall (cover : forall (x : X), @IndexedUnion.{i,u} X Index family x), forall (all_open : forall (idx : Index), isOpen (family idx)), forall (all_closed : forall (idx : Index), @ClosedSet.{u} X isOpen (family idx)), P) => mk cover all_open all_closed

theorem pasting_cover_all_open.{i,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (family : forall (idx : Index), forall (x : X), Prop), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (cover : @PastingCover.{i,u} Index X family isOpen), forall (idx : Index), isOpen (family idx) :=
  fun Index => fun X => fun family => fun isOpen => fun cover => cover (forall (idx : Index), isOpen (family idx)) (fun (cover_law : forall (x : X), @IndexedUnion.{i,u} X Index family x) => fun (all_open : forall (idx : Index), isOpen (family idx)) => fun (all_closed : forall (idx : Index), @ClosedSet.{u} X isOpen (family idx)) => all_open)

theorem pasting_cover_all_closed.{i,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (family : forall (idx : Index), forall (x : X), Prop), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (cover : @PastingCover.{i,u} Index X family isOpen), forall (idx : Index), @ClosedSet.{u} X isOpen (family idx) :=
  fun Index => fun X => fun family => fun isOpen => fun cover => cover (forall (idx : Index), @ClosedSet.{u} X isOpen (family idx)) (fun (cover_law : forall (x : X), @IndexedUnion.{i,u} X Index family x) => fun (all_open : forall (idx : Index), isOpen (family idx)) => fun (all_closed : forall (idx : Index), @ClosedSet.{u} X isOpen (family idx)) => all_closed)

theorem pasting_compatibility_intro.{i,u,v} :
  forall (Index : Sort i), forall (X : Sort u), forall (Y : Sort v), forall (local : forall (idx : Index), forall (x : X), Y), forall (family : forall (idx : Index), forall (x : X), Prop), forall (law : forall (left : Index), forall (right : Index), forall (x : X), forall (left_mem : family left x), forall (right_mem : family right x), @Eq.{v} Y (local left x) (local right x)), @PastingCompatibility.{i,u,v} Index X Y local family :=
  fun Index => fun X => fun Y => fun local => fun family => fun law => law

theorem pasting_compatibility_apply.{i,u,v} :
  forall (Index : Sort i), forall (X : Sort u), forall (Y : Sort v), forall (local : forall (idx : Index), forall (x : X), Y), forall (family : forall (idx : Index), forall (x : X), Prop), forall (compatibility : @PastingCompatibility.{i,u,v} Index X Y local family), forall (left : Index), forall (right : Index), forall (x : X), forall (left_mem : family left x), forall (right_mem : family right x), @Eq.{v} Y (local left x) (local right x) :=
  fun Index => fun X => fun Y => fun local => fun family => fun compatibility => fun left => fun right => fun x => fun left_mem => fun right_mem => compatibility left right x left_mem right_mem

theorem pasting_continuous_route_intro.{i,u,v} :
  forall (Index : Sort i), forall (X : Sort u), forall (Y : Sort v), forall (global : forall (x : X), Y), forall (local : forall (idx : Index), forall (x : X), Y), forall (family : forall (idx : Index), forall (x : X), Prop), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (cover : @PastingCover.{i,u} Index X family sourceOpen), forall (compatibility : @PastingCompatibility.{i,u,v} Index X Y local family), forall (local_continuous : forall (idx : Index), @ContinuousMap.{u,v} X Y (local idx) sourceOpen targetOpen), forall (global_law : @ContinuousMap.{u,v} X Y global sourceOpen targetOpen), @PastingContinuousRoute.{i,u,v} Index X Y global local family sourceOpen targetOpen :=
  fun Index => fun X => fun Y => fun global => fun local => fun family => fun sourceOpen => fun targetOpen => fun cover => fun compatibility => fun local_continuous => fun global_law => fun (P : Prop) => fun (mk : forall (cover : @PastingCover.{i,u} Index X family sourceOpen), forall (compatibility : @PastingCompatibility.{i,u,v} Index X Y local family), forall (local_continuous : forall (idx : Index), @ContinuousMap.{u,v} X Y (local idx) sourceOpen targetOpen), forall (global_law : @ContinuousMap.{u,v} X Y global sourceOpen targetOpen), P) => mk cover compatibility local_continuous global_law

theorem pasting_route_global_continuous.{i,u,v} :
  forall (Index : Sort i), forall (X : Sort u), forall (Y : Sort v), forall (global : forall (x : X), Y), forall (local : forall (idx : Index), forall (x : X), Y), forall (family : forall (idx : Index), forall (x : X), Prop), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (route : @PastingContinuousRoute.{i,u,v} Index X Y global local family sourceOpen targetOpen), @ContinuousMap.{u,v} X Y global sourceOpen targetOpen :=
  fun Index => fun X => fun Y => fun global => fun local => fun family => fun sourceOpen => fun targetOpen => fun route => route (@ContinuousMap.{u,v} X Y global sourceOpen targetOpen) (fun (cover : @PastingCover.{i,u} Index X family sourceOpen) => fun (compatibility : @PastingCompatibility.{i,u,v} Index X Y local family) => fun (local_continuous : forall (idx : Index), @ContinuousMap.{u,v} X Y (local idx) sourceOpen targetOpen) => fun (global_law : @ContinuousMap.{u,v} X Y global sourceOpen targetOpen) => global_law)

theorem compact_open_topology_hook_intro.{c,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (FunctionSpace : Sort c), forall (eval_fn : forall (fn : FunctionSpace), forall (x : X), Y), forall (compact : forall (subset : forall (x : X), Prop), Prop), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (functionOpen : forall (subset : forall (fn : FunctionSpace), Prop), Prop), forall (subbasic_open_law : forall (compact_subset : forall (x : X), Prop), forall (target_subset : forall (y : Y), Prop), forall (compact_law : compact compact_subset), forall (target_open : targetOpen target_subset), functionOpen (fun (fn : FunctionSpace) => forall (x : X), forall (member : compact_subset x), target_subset (eval_fn fn x))), forall (evaluation_continuity_law : forall (point : X), @ContinuousMap.{c,v} FunctionSpace Y (fun (fn : FunctionSpace) => eval_fn fn point) functionOpen targetOpen), @CompactOpenTopologyHook.{c,u,v} X Y FunctionSpace eval_fn compact sourceOpen targetOpen functionOpen :=
  fun X => fun Y => fun FunctionSpace => fun eval_fn => fun compact => fun sourceOpen => fun targetOpen => fun functionOpen => fun subbasic_open_law => fun evaluation_continuity_law => fun (P : Prop) => fun (mk : forall (subbasic_open_law : forall (compact_subset : forall (x : X), Prop), forall (target_subset : forall (y : Y), Prop), forall (compact_law : compact compact_subset), forall (target_open : targetOpen target_subset), functionOpen (fun (fn : FunctionSpace) => forall (x : X), forall (member : compact_subset x), target_subset (eval_fn fn x))), forall (evaluation_continuity_law : forall (point : X), @ContinuousMap.{c,v} FunctionSpace Y (fun (fn : FunctionSpace) => eval_fn fn point) functionOpen targetOpen), P) => mk subbasic_open_law evaluation_continuity_law

theorem compact_open_evaluation_continuous.{c,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (FunctionSpace : Sort c), forall (eval_fn : forall (fn : FunctionSpace), forall (x : X), Y), forall (compact : forall (subset : forall (x : X), Prop), Prop), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (functionOpen : forall (subset : forall (fn : FunctionSpace), Prop), Prop), forall (hook : @CompactOpenTopologyHook.{c,u,v} X Y FunctionSpace eval_fn compact sourceOpen targetOpen functionOpen), forall (point : X), @ContinuousMap.{c,v} FunctionSpace Y (fun (fn : FunctionSpace) => eval_fn fn point) functionOpen targetOpen :=
  fun X => fun Y => fun FunctionSpace => fun eval_fn => fun compact => fun sourceOpen => fun targetOpen => fun functionOpen => fun hook => hook (forall (point : X), @ContinuousMap.{c,v} FunctionSpace Y (fun (fn : FunctionSpace) => eval_fn fn point) functionOpen targetOpen) (fun (subbasic_open_law : forall (compact_subset : forall (x : X), Prop), forall (target_subset : forall (y : Y), Prop), forall (compact_law : compact compact_subset), forall (target_open : targetOpen target_subset), functionOpen (fun (fn : FunctionSpace) => forall (x : X), forall (member : compact_subset x), target_subset (eval_fn fn x))) => fun (evaluation_continuity_law : forall (point : X), @ContinuousMap.{c,v} FunctionSpace Y (fun (fn : FunctionSpace) => eval_fn fn point) functionOpen targetOpen) => evaluation_continuity_law)
