import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Algebra.AbstractOrderedField
import Proofs.Ai.Algebra.AbstractOrderedFieldFieldBridge
import Proofs.Ai.Analysis.Real.Basic
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Vector.AbstractSpace
import Proofs.Ai.Analysis.AbstractNormedSpace
import Proofs.Ai.Analysis.AbstractLinearMap
import Proofs.Ai.Analysis.AbstractDerivative
import Proofs.Ai.Analysis.AbstractFixedPoint
import Proofs.Ai.Analysis.Sequence.Basic
import Proofs.Ai.Analysis.Continuity.Basic
import Proofs.Ai.Analysis.Sequence.Compactness
import Proofs.Ai.Analysis.Continuity.Interval

def OneVariableSlopeMap.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (slope : Scalar), forall (h : Scalar), Scalar :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun slope => fun h => mul slope h

def OneVariableDerivativeValue.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (df : forall (h : Scalar), Scalar), Scalar :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun df => df one

def OneVariableDerivativeAt.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => fun df => fun bound => fun remainder_small => @FrechetDerivativeAt.{u,u,u} Scalar zero one add neg sub mul le_rel Scalar zero add neg mul scalar_norm Scalar zero add neg mul scalar_norm f point df bound remainder_small

def OneVariableDifferentiableAt.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => forall (P : Prop), forall (mk : forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), forall (derivative_at : @OneVariableDerivativeAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small), P), P

def OneVariableDifferentiableOnInterval.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun a => fun b => fun f => forall (x : Scalar), forall (x_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b x), @OneVariableDifferentiableAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f x

def OneVariableDerivativeZeroAt.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => fun df => fun bound => fun remainder_small => forall (P : Prop), forall (mk : forall (derivative_at : @OneVariableDerivativeAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small), forall (value_zero : @Eq.{u} Scalar (@OneVariableDerivativeValue.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm df) zero), P), P

def OneVariableCriticalPoint.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => forall (P : Prop), forall (mk : forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), forall (derivative_zero : @OneVariableDerivativeZeroAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small), P), P

def OneVariableLocalMaximumAt.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun a => fun b => fun f => fun point => @IntervalMaximumAttained.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f point

def OneVariableLocalMinimumAt.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun a => fun b => fun f => fun point => @IntervalMinimumAttained.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f point

def OneVariableLocalExtremumAt.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun a => fun b => fun f => fun point => forall (P : Prop), forall (max_case : @OneVariableLocalMaximumAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f point -> P), forall (min_case : @OneVariableLocalMinimumAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f point -> P), P

def InteriorPointOfInterval.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), forall (point : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun a => fun b => fun point => forall (P : Prop), forall (mk : forall (lower_lt : lt_rel a point), forall (upper_lt : lt_rel point b), P), P

def OneVariableIntervalCriticalPoint.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun a => fun b => fun f => fun point => forall (P : Prop), forall (mk : forall (point_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b point), forall (critical : @OneVariableCriticalPoint.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point), P), P

theorem one_variable_slope_map_def.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (slope : Scalar), forall (h : Scalar), @Eq.{u} Scalar (@OneVariableSlopeMap.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm slope h) (mul slope h) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun slope => fun h => @Eq.refl.{u} Scalar (@OneVariableSlopeMap.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm slope h)

theorem one_variable_derivative_value_def.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (df : forall (h : Scalar), Scalar), @Eq.{u} Scalar (@OneVariableDerivativeValue.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm df) (df one) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun df => @Eq.refl.{u} Scalar (@OneVariableDerivativeValue.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm df)

theorem one_variable_derivative_at_from_frechet.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), forall (frechet_at : @FrechetDerivativeAt.{u,u,u} Scalar zero one add neg sub mul le_rel Scalar zero add neg mul scalar_norm Scalar zero add neg mul scalar_norm f point df bound remainder_small), @OneVariableDerivativeAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => fun df => fun bound => fun remainder_small => fun frechet_at => frechet_at

theorem one_variable_derivative_at_to_frechet.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), forall (derivative_at : @OneVariableDerivativeAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small), @FrechetDerivativeAt.{u,u,u} Scalar zero one add neg sub mul le_rel Scalar zero add neg mul scalar_norm Scalar zero add neg mul scalar_norm f point df bound remainder_small :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => fun df => fun bound => fun remainder_small => fun derivative_at => derivative_at

theorem one_variable_derivative_at_intro.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), forall (linear_law : @LinearMapLawArgs.{u,u,u} Scalar zero one add neg sub mul le_rel Scalar zero add neg mul scalar_norm Scalar zero add neg mul scalar_norm df), forall (operator_bound_law : @OperatorNormBound.{u,u,u} Scalar zero one add neg sub mul le_rel Scalar zero add neg mul scalar_norm Scalar zero add neg mul scalar_norm df bound), forall (remainder_law : forall (h : Scalar), remainder_small (@FrechetRemainder.{u,u,u} Scalar zero one add neg sub mul le_rel Scalar zero add neg mul scalar_norm Scalar zero add neg mul scalar_norm f point df h)), @OneVariableDerivativeAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => fun df => fun bound => fun remainder_small => fun linear_law => fun operator_bound_law => fun remainder_law => @frechet_derivative_at_intro.{u,u,u} Scalar zero one add neg sub mul le_rel Scalar zero add neg mul scalar_norm Scalar zero add neg mul scalar_norm f point df bound remainder_small linear_law operator_bound_law remainder_law

theorem one_variable_derivative_linear_from_at.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), forall (derivative_at : @OneVariableDerivativeAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small), @LinearMapLawArgs.{u,u,u} Scalar zero one add neg sub mul le_rel Scalar zero add neg mul scalar_norm Scalar zero add neg mul scalar_norm df :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => fun df => fun bound => fun remainder_small => fun derivative_at => @frechet_derivative_linear_from_at.{u,u,u} Scalar zero one add neg sub mul le_rel Scalar zero add neg mul scalar_norm Scalar zero add neg mul scalar_norm f point df bound remainder_small derivative_at

theorem one_variable_derivative_bound_from_at.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), forall (derivative_at : @OneVariableDerivativeAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small), @OperatorNormBound.{u,u,u} Scalar zero one add neg sub mul le_rel Scalar zero add neg mul scalar_norm Scalar zero add neg mul scalar_norm df bound :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => fun df => fun bound => fun remainder_small => fun derivative_at => @frechet_derivative_bound_from_at.{u,u,u} Scalar zero one add neg sub mul le_rel Scalar zero add neg mul scalar_norm Scalar zero add neg mul scalar_norm f point df bound remainder_small derivative_at

theorem one_variable_derivative_remainder_from_at.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), forall (derivative_at : @OneVariableDerivativeAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small), forall (h : Scalar), remainder_small (@FrechetRemainder.{u,u,u} Scalar zero one add neg sub mul le_rel Scalar zero add neg mul scalar_norm Scalar zero add neg mul scalar_norm f point df h) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => fun df => fun bound => fun remainder_small => fun derivative_at => fun h => @frechet_derivative_remainder_from_at.{u,u,u} Scalar zero one add neg sub mul le_rel Scalar zero add neg mul scalar_norm Scalar zero add neg mul scalar_norm f point df bound remainder_small derivative_at h

theorem one_variable_differentiable_at_intro.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), forall (derivative_at : @OneVariableDerivativeAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small), @OneVariableDifferentiableAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => fun df => fun bound => fun remainder_small => fun derivative_at => fun (P : Prop) => fun (mk : forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), forall (derivative_at : @OneVariableDerivativeAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small), P) => mk df bound remainder_small derivative_at

theorem one_variable_differentiable_at_elim.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (diff_at : @OneVariableDifferentiableAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point), forall (P : Prop), forall (mk : forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), forall (derivative_at : @OneVariableDerivativeAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small), P), P :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => fun diff_at => fun P => fun mk => diff_at P mk

theorem one_variable_differentiable_at_to_frechet.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (diff_at : @OneVariableDifferentiableAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point), @FrechetDifferentiableAt.{u,u,u} Scalar zero one add neg sub mul le_rel Scalar zero add neg mul scalar_norm Scalar zero add neg mul scalar_norm f point :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => fun diff_at => diff_at (@FrechetDifferentiableAt.{u,u,u} Scalar zero one add neg sub mul le_rel Scalar zero add neg mul scalar_norm Scalar zero add neg mul scalar_norm f point) (fun (df : forall (h : Scalar), Scalar) => fun (bound : Scalar) => fun (remainder_small : forall (r : Scalar), Prop) => fun (derivative_at : @OneVariableDerivativeAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small) => @frechet_differentiable_at_intro.{u,u,u} Scalar zero one add neg sub mul le_rel Scalar zero add neg mul scalar_norm Scalar zero add neg mul scalar_norm f point df bound remainder_small derivative_at)

theorem one_variable_differentiable_at_from_frechet.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (frechet_diff : @FrechetDifferentiableAt.{u,u,u} Scalar zero one add neg sub mul le_rel Scalar zero add neg mul scalar_norm Scalar zero add neg mul scalar_norm f point), @OneVariableDifferentiableAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => fun frechet_diff => frechet_diff (@OneVariableDifferentiableAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point) (fun (df : forall (h : Scalar), Scalar) => fun (bound : Scalar) => fun (remainder_small : forall (r : Scalar), Prop) => fun (derivative_at : @FrechetDerivativeAt.{u,u,u} Scalar zero one add neg sub mul le_rel Scalar zero add neg mul scalar_norm Scalar zero add neg mul scalar_norm f point df bound remainder_small) => @one_variable_differentiable_at_intro.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small derivative_at)

theorem one_variable_differentiable_on_interval_intro.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (law : forall (x : Scalar), forall (x_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b x), @OneVariableDifferentiableAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f x), @OneVariableDifferentiableOnInterval.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun a => fun b => fun f => fun law => law

theorem one_variable_differentiable_on_interval_apply.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (diff_on : @OneVariableDifferentiableOnInterval.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f), forall (x : Scalar), forall (x_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b x), @OneVariableDifferentiableAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f x :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun a => fun b => fun f => fun diff_on => fun x => fun x_mem => diff_on x x_mem

theorem one_variable_derivative_zero_at_intro.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), forall (derivative_at : @OneVariableDerivativeAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small), forall (value_zero : @Eq.{u} Scalar (@OneVariableDerivativeValue.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm df) zero), @OneVariableDerivativeZeroAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => fun df => fun bound => fun remainder_small => fun derivative_at => fun value_zero => fun (P : Prop) => fun (mk : forall (derivative_at : @OneVariableDerivativeAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small), forall (value_zero : @Eq.{u} Scalar (@OneVariableDerivativeValue.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm df) zero), P) => mk derivative_at value_zero

theorem one_variable_derivative_zero_at_elim.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), forall (zero_at : @OneVariableDerivativeZeroAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small), forall (P : Prop), forall (mk : forall (derivative_at : @OneVariableDerivativeAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small), forall (value_zero : @Eq.{u} Scalar (@OneVariableDerivativeValue.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm df) zero), P), P :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => fun df => fun bound => fun remainder_small => fun zero_at => fun P => fun mk => zero_at P mk

theorem one_variable_derivative_at_from_zero.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), forall (zero_at : @OneVariableDerivativeZeroAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small), @OneVariableDerivativeAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => fun df => fun bound => fun remainder_small => fun zero_at => zero_at (@OneVariableDerivativeAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small) (fun (derivative_at : @OneVariableDerivativeAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small) => fun (value_zero : @Eq.{u} Scalar (@OneVariableDerivativeValue.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm df) zero) => derivative_at)

theorem one_variable_derivative_value_zero_from_zero.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), forall (zero_at : @OneVariableDerivativeZeroAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small), @Eq.{u} Scalar (@OneVariableDerivativeValue.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm df) zero :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => fun df => fun bound => fun remainder_small => fun zero_at => zero_at (@Eq.{u} Scalar (@OneVariableDerivativeValue.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm df) zero) (fun (derivative_at : @OneVariableDerivativeAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small) => fun (value_zero : @Eq.{u} Scalar (@OneVariableDerivativeValue.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm df) zero) => value_zero)

theorem one_variable_critical_point_intro.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), forall (derivative_zero : @OneVariableDerivativeZeroAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small), @OneVariableCriticalPoint.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => fun df => fun bound => fun remainder_small => fun derivative_zero => fun (P : Prop) => fun (mk : forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), forall (derivative_zero : @OneVariableDerivativeZeroAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small), P) => mk df bound remainder_small derivative_zero

theorem one_variable_critical_point_elim.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (critical : @OneVariableCriticalPoint.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point), forall (P : Prop), forall (mk : forall (df : forall (h : Scalar), Scalar), forall (bound : Scalar), forall (remainder_small : forall (r : Scalar), Prop), forall (derivative_zero : @OneVariableDerivativeZeroAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point df bound remainder_small), P), P :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun f => fun point => fun critical => fun P => fun mk => critical P mk

theorem one_variable_local_maximum_to_interval.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (maximum : @OneVariableLocalMaximumAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f point), @IntervalMaximumAttained.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f point :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun a => fun b => fun f => fun point => fun maximum => maximum

theorem one_variable_local_minimum_to_interval.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (minimum : @OneVariableLocalMinimumAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f point), @IntervalMinimumAttained.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b f point :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun a => fun b => fun f => fun point => fun minimum => minimum

theorem one_variable_local_extremum_intro_max.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (maximum : @OneVariableLocalMaximumAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f point), @OneVariableLocalExtremumAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f point :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun a => fun b => fun f => fun point => fun maximum => fun (P : Prop) => fun (max_case : @OneVariableLocalMaximumAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f point -> P) => fun (min_case : @OneVariableLocalMinimumAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f point -> P) => max_case maximum

theorem one_variable_local_extremum_intro_min.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (minimum : @OneVariableLocalMinimumAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f point), @OneVariableLocalExtremumAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f point :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun a => fun b => fun f => fun point => fun minimum => fun (P : Prop) => fun (max_case : @OneVariableLocalMaximumAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f point -> P) => fun (min_case : @OneVariableLocalMinimumAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f point -> P) => min_case minimum

theorem one_variable_local_extremum_elim.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (extremum : @OneVariableLocalExtremumAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f point), forall (P : Prop), forall (max_case : @OneVariableLocalMaximumAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f point -> P), forall (min_case : @OneVariableLocalMinimumAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f point -> P), P :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun a => fun b => fun f => fun point => fun extremum => fun (P : Prop) => fun (max_case : @OneVariableLocalMaximumAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f point -> P) => fun (min_case : @OneVariableLocalMinimumAt.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f point -> P) => extremum P max_case min_case

theorem interior_point_of_interval_intro.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), forall (point : Scalar), forall (lower_lt : lt_rel a point), forall (upper_lt : lt_rel point b), @InteriorPointOfInterval.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b point :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun a => fun b => fun point => fun lower_lt => fun upper_lt => fun (P : Prop) => fun (mk : forall (lower_lt : lt_rel a point), forall (upper_lt : lt_rel point b), P) => mk lower_lt upper_lt

theorem interior_point_of_interval_elim.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), forall (point : Scalar), forall (interior : @InteriorPointOfInterval.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b point), forall (P : Prop), forall (mk : forall (lower_lt : lt_rel a point), forall (upper_lt : lt_rel point b), P), P :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun a => fun b => fun point => fun interior => fun (P : Prop) => fun (mk : forall (lower_lt : lt_rel a point), forall (upper_lt : lt_rel point b), P) => interior P mk

theorem one_variable_interval_critical_point_intro.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (point_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b point), forall (critical : @OneVariableCriticalPoint.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point), @OneVariableIntervalCriticalPoint.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f point :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun a => fun b => fun f => fun point => fun point_mem => fun critical => fun (P : Prop) => fun (mk : forall (point_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b point), forall (critical : @OneVariableCriticalPoint.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point), P) => mk point_mem critical

theorem one_variable_interval_critical_point_elim.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (point : Scalar), forall (interval_critical : @OneVariableIntervalCriticalPoint.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f point), forall (P : Prop), forall (mk : forall (point_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b point), forall (critical : @OneVariableCriticalPoint.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm f point), P), P :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun a => fun b => fun f => fun point => fun interval_critical => fun P => fun mk => interval_critical P mk
