import Std.Logic.Eq
import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Walk
import Proofs.Ai.Graph.Connected
import Proofs.Ai.Graph.Laplacian
import Proofs.Ai.Graph.Spectral
import Proofs.Ai.Graph.Spectral.Bounds
import Proofs.Ai.Graph.Expander
import Proofs.Ai.LinearAlgebra.Matrix.Basic
import Proofs.Ai.LinearAlgebra.AbstractSpectralTheorem

def AdvancedExpanderSpectralCertificatePackage :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (MatrixNormCertificate : Type), forall (MixingCertificate : Type), forall (AlonBoppanaCertificate : Type), forall (RamanujanCertificate : Type), forall (SpectralBoundsImportEvidence : Prop), forall (MatrixBasicImportEvidence : Prop), forall (ExpanderImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (SpectralGapCertificateEvidence : Graph -> Eigenvalue -> Prop), forall (MatrixNormBoundEvidence : Graph -> MatrixNormCertificate -> BoundValue -> Prop), forall (ExpanderMixingLemmaEvidence : Graph -> Eigenvalue -> BoundValue -> MixingCertificate -> Prop), forall (CheegerRefinementEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (AlonBoppanaLowerBoundRouteEvidence : Graph -> Eigenvalue -> AlonBoppanaCertificate -> Prop), forall (RamanujanGraphPrerequisiteEvidence : Graph -> Eigenvalue -> RamanujanCertificate -> Prop), forall (AdvancedExpanderCertificateEvidence : Graph -> Prop), forall (NoNewLinearAlgebraAxiomEvidence : Prop), Prop :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun MatrixNormCertificate => fun MixingCertificate => fun AlonBoppanaCertificate => fun RamanujanCertificate => fun SpectralBoundsImportEvidence => fun MatrixBasicImportEvidence => fun ExpanderImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun SpectralGapCertificateEvidence => fun MatrixNormBoundEvidence => fun ExpanderMixingLemmaEvidence => fun CheegerRefinementEvidence => fun AlonBoppanaLowerBoundRouteEvidence => fun RamanujanGraphPrerequisiteEvidence => fun AdvancedExpanderCertificateEvidence => fun NoNewLinearAlgebraAxiomEvidence => forall (P : Prop), forall (mk : forall (spectral_bounds_import_law : SpectralBoundsImportEvidence), forall (matrix_basic_import_law : MatrixBasicImportEvidence), forall (expander_import_law : ExpanderImportEvidence), forall (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral), forall (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph), forall (spectral_gap_certificate_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapCertificateEvidence graph eigenvalue), forall (matrix_norm_bound_law : forall (graph : Graph), forall (norm_certificate : MatrixNormCertificate), forall (bound : BoundValue), MatrixNormBoundEvidence graph norm_certificate bound), forall (no_new_linear_algebra_axiom_law : NoNewLinearAlgebraAxiomEvidence), P), P

def AdvancedExpanderTheoremPackage :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (MatrixNormCertificate : Type), forall (MixingCertificate : Type), forall (AlonBoppanaCertificate : Type), forall (RamanujanCertificate : Type), forall (SpectralBoundsImportEvidence : Prop), forall (MatrixBasicImportEvidence : Prop), forall (ExpanderImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (SpectralGapCertificateEvidence : Graph -> Eigenvalue -> Prop), forall (MatrixNormBoundEvidence : Graph -> MatrixNormCertificate -> BoundValue -> Prop), forall (ExpanderMixingLemmaEvidence : Graph -> Eigenvalue -> BoundValue -> MixingCertificate -> Prop), forall (CheegerRefinementEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (AlonBoppanaLowerBoundRouteEvidence : Graph -> Eigenvalue -> AlonBoppanaCertificate -> Prop), forall (RamanujanGraphPrerequisiteEvidence : Graph -> Eigenvalue -> RamanujanCertificate -> Prop), forall (AdvancedExpanderCertificateEvidence : Graph -> Prop), forall (NoNewLinearAlgebraAxiomEvidence : Prop), Prop :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun MatrixNormCertificate => fun MixingCertificate => fun AlonBoppanaCertificate => fun RamanujanCertificate => fun SpectralBoundsImportEvidence => fun MatrixBasicImportEvidence => fun ExpanderImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun SpectralGapCertificateEvidence => fun MatrixNormBoundEvidence => fun ExpanderMixingLemmaEvidence => fun CheegerRefinementEvidence => fun AlonBoppanaLowerBoundRouteEvidence => fun RamanujanGraphPrerequisiteEvidence => fun AdvancedExpanderCertificateEvidence => fun NoNewLinearAlgebraAxiomEvidence => forall (P : Prop), forall (mk : forall (spectral_package_law : @AdvancedExpanderSpectralCertificatePackage Graph Eigenvalue BoundValue SpectralPackage MatrixNormCertificate MixingCertificate AlonBoppanaCertificate RamanujanCertificate SpectralBoundsImportEvidence MatrixBasicImportEvidence ExpanderImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence SpectralGapCertificateEvidence MatrixNormBoundEvidence ExpanderMixingLemmaEvidence CheegerRefinementEvidence AlonBoppanaLowerBoundRouteEvidence RamanujanGraphPrerequisiteEvidence AdvancedExpanderCertificateEvidence NoNewLinearAlgebraAxiomEvidence), forall (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), forall (mixing : MixingCertificate), ExpanderMixingLemmaEvidence graph eigenvalue bound mixing), forall (cheeger_refinement_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerRefinementEvidence graph eigenvalue bound), forall (alon_boppana_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (certificate : AlonBoppanaCertificate), AlonBoppanaLowerBoundRouteEvidence graph eigenvalue certificate), forall (ramanujan_prerequisite_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (certificate : RamanujanCertificate), RamanujanGraphPrerequisiteEvidence graph eigenvalue certificate), forall (advanced_expander_certificate_law : forall (graph : Graph), AdvancedExpanderCertificateEvidence graph), P), P

theorem advanced_expander_spectral_certificate_package_intro :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (MatrixNormCertificate : Type), forall (MixingCertificate : Type), forall (AlonBoppanaCertificate : Type), forall (RamanujanCertificate : Type), forall (SpectralBoundsImportEvidence : Prop), forall (MatrixBasicImportEvidence : Prop), forall (ExpanderImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (SpectralGapCertificateEvidence : Graph -> Eigenvalue -> Prop), forall (MatrixNormBoundEvidence : Graph -> MatrixNormCertificate -> BoundValue -> Prop), forall (ExpanderMixingLemmaEvidence : Graph -> Eigenvalue -> BoundValue -> MixingCertificate -> Prop), forall (CheegerRefinementEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (AlonBoppanaLowerBoundRouteEvidence : Graph -> Eigenvalue -> AlonBoppanaCertificate -> Prop), forall (RamanujanGraphPrerequisiteEvidence : Graph -> Eigenvalue -> RamanujanCertificate -> Prop), forall (AdvancedExpanderCertificateEvidence : Graph -> Prop), forall (NoNewLinearAlgebraAxiomEvidence : Prop), forall (spectral_bounds_import_law : SpectralBoundsImportEvidence), forall (matrix_basic_import_law : MatrixBasicImportEvidence), forall (expander_import_law : ExpanderImportEvidence), forall (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral), forall (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph), forall (spectral_gap_certificate_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapCertificateEvidence graph eigenvalue), forall (matrix_norm_bound_law : forall (graph : Graph), forall (norm_certificate : MatrixNormCertificate), forall (bound : BoundValue), MatrixNormBoundEvidence graph norm_certificate bound), forall (no_new_linear_algebra_axiom_law : NoNewLinearAlgebraAxiomEvidence), @AdvancedExpanderSpectralCertificatePackage Graph Eigenvalue BoundValue SpectralPackage MatrixNormCertificate MixingCertificate AlonBoppanaCertificate RamanujanCertificate SpectralBoundsImportEvidence MatrixBasicImportEvidence ExpanderImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence SpectralGapCertificateEvidence MatrixNormBoundEvidence ExpanderMixingLemmaEvidence CheegerRefinementEvidence AlonBoppanaLowerBoundRouteEvidence RamanujanGraphPrerequisiteEvidence AdvancedExpanderCertificateEvidence NoNewLinearAlgebraAxiomEvidence :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun MatrixNormCertificate => fun MixingCertificate => fun AlonBoppanaCertificate => fun RamanujanCertificate => fun SpectralBoundsImportEvidence => fun MatrixBasicImportEvidence => fun ExpanderImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun SpectralGapCertificateEvidence => fun MatrixNormBoundEvidence => fun ExpanderMixingLemmaEvidence => fun CheegerRefinementEvidence => fun AlonBoppanaLowerBoundRouteEvidence => fun RamanujanGraphPrerequisiteEvidence => fun AdvancedExpanderCertificateEvidence => fun NoNewLinearAlgebraAxiomEvidence => fun spectral_bounds_import_law => fun matrix_basic_import_law => fun expander_import_law => fun linear_algebra_spectral_import_law => fun expander_family_law => fun spectral_gap_certificate_law => fun matrix_norm_bound_law => fun no_new_linear_algebra_axiom_law => fun (P : Prop) => fun (mk : forall (spectral_bounds_import_law : SpectralBoundsImportEvidence), forall (matrix_basic_import_law : MatrixBasicImportEvidence), forall (expander_import_law : ExpanderImportEvidence), forall (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral), forall (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph), forall (spectral_gap_certificate_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapCertificateEvidence graph eigenvalue), forall (matrix_norm_bound_law : forall (graph : Graph), forall (norm_certificate : MatrixNormCertificate), forall (bound : BoundValue), MatrixNormBoundEvidence graph norm_certificate bound), forall (no_new_linear_algebra_axiom_law : NoNewLinearAlgebraAxiomEvidence), P) => mk spectral_bounds_import_law matrix_basic_import_law expander_import_law linear_algebra_spectral_import_law expander_family_law spectral_gap_certificate_law matrix_norm_bound_law no_new_linear_algebra_axiom_law

theorem advanced_expander_theorem_package_intro :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (MatrixNormCertificate : Type), forall (MixingCertificate : Type), forall (AlonBoppanaCertificate : Type), forall (RamanujanCertificate : Type), forall (SpectralBoundsImportEvidence : Prop), forall (MatrixBasicImportEvidence : Prop), forall (ExpanderImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (SpectralGapCertificateEvidence : Graph -> Eigenvalue -> Prop), forall (MatrixNormBoundEvidence : Graph -> MatrixNormCertificate -> BoundValue -> Prop), forall (ExpanderMixingLemmaEvidence : Graph -> Eigenvalue -> BoundValue -> MixingCertificate -> Prop), forall (CheegerRefinementEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (AlonBoppanaLowerBoundRouteEvidence : Graph -> Eigenvalue -> AlonBoppanaCertificate -> Prop), forall (RamanujanGraphPrerequisiteEvidence : Graph -> Eigenvalue -> RamanujanCertificate -> Prop), forall (AdvancedExpanderCertificateEvidence : Graph -> Prop), forall (NoNewLinearAlgebraAxiomEvidence : Prop), forall (spectral_package_args : @AdvancedExpanderSpectralCertificatePackage Graph Eigenvalue BoundValue SpectralPackage MatrixNormCertificate MixingCertificate AlonBoppanaCertificate RamanujanCertificate SpectralBoundsImportEvidence MatrixBasicImportEvidence ExpanderImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence SpectralGapCertificateEvidence MatrixNormBoundEvidence ExpanderMixingLemmaEvidence CheegerRefinementEvidence AlonBoppanaLowerBoundRouteEvidence RamanujanGraphPrerequisiteEvidence AdvancedExpanderCertificateEvidence NoNewLinearAlgebraAxiomEvidence), forall (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), forall (mixing : MixingCertificate), ExpanderMixingLemmaEvidence graph eigenvalue bound mixing), forall (cheeger_refinement_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerRefinementEvidence graph eigenvalue bound), forall (alon_boppana_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (certificate : AlonBoppanaCertificate), AlonBoppanaLowerBoundRouteEvidence graph eigenvalue certificate), forall (ramanujan_prerequisite_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (certificate : RamanujanCertificate), RamanujanGraphPrerequisiteEvidence graph eigenvalue certificate), forall (advanced_expander_certificate_law : forall (graph : Graph), AdvancedExpanderCertificateEvidence graph), @AdvancedExpanderTheoremPackage Graph Eigenvalue BoundValue SpectralPackage MatrixNormCertificate MixingCertificate AlonBoppanaCertificate RamanujanCertificate SpectralBoundsImportEvidence MatrixBasicImportEvidence ExpanderImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence SpectralGapCertificateEvidence MatrixNormBoundEvidence ExpanderMixingLemmaEvidence CheegerRefinementEvidence AlonBoppanaLowerBoundRouteEvidence RamanujanGraphPrerequisiteEvidence AdvancedExpanderCertificateEvidence NoNewLinearAlgebraAxiomEvidence :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun MatrixNormCertificate => fun MixingCertificate => fun AlonBoppanaCertificate => fun RamanujanCertificate => fun SpectralBoundsImportEvidence => fun MatrixBasicImportEvidence => fun ExpanderImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun SpectralGapCertificateEvidence => fun MatrixNormBoundEvidence => fun ExpanderMixingLemmaEvidence => fun CheegerRefinementEvidence => fun AlonBoppanaLowerBoundRouteEvidence => fun RamanujanGraphPrerequisiteEvidence => fun AdvancedExpanderCertificateEvidence => fun NoNewLinearAlgebraAxiomEvidence => fun spectral_package_args => fun expander_mixing_law => fun cheeger_refinement_law => fun alon_boppana_lower_bound_law => fun ramanujan_prerequisite_law => fun advanced_expander_certificate_law => fun (P : Prop) => fun (mk : forall (spectral_package_law : @AdvancedExpanderSpectralCertificatePackage Graph Eigenvalue BoundValue SpectralPackage MatrixNormCertificate MixingCertificate AlonBoppanaCertificate RamanujanCertificate SpectralBoundsImportEvidence MatrixBasicImportEvidence ExpanderImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence SpectralGapCertificateEvidence MatrixNormBoundEvidence ExpanderMixingLemmaEvidence CheegerRefinementEvidence AlonBoppanaLowerBoundRouteEvidence RamanujanGraphPrerequisiteEvidence AdvancedExpanderCertificateEvidence NoNewLinearAlgebraAxiomEvidence), forall (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), forall (mixing : MixingCertificate), ExpanderMixingLemmaEvidence graph eigenvalue bound mixing), forall (cheeger_refinement_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerRefinementEvidence graph eigenvalue bound), forall (alon_boppana_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (certificate : AlonBoppanaCertificate), AlonBoppanaLowerBoundRouteEvidence graph eigenvalue certificate), forall (ramanujan_prerequisite_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (certificate : RamanujanCertificate), RamanujanGraphPrerequisiteEvidence graph eigenvalue certificate), forall (advanced_expander_certificate_law : forall (graph : Graph), AdvancedExpanderCertificateEvidence graph), P) => mk spectral_package_args expander_mixing_law cheeger_refinement_law alon_boppana_lower_bound_law ramanujan_prerequisite_law advanced_expander_certificate_law

theorem expander_mixing_lemma_certificate_statement :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (MatrixNormCertificate : Type), forall (MixingCertificate : Type), forall (AlonBoppanaCertificate : Type), forall (RamanujanCertificate : Type), forall (SpectralBoundsImportEvidence : Prop), forall (MatrixBasicImportEvidence : Prop), forall (ExpanderImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (SpectralGapCertificateEvidence : Graph -> Eigenvalue -> Prop), forall (MatrixNormBoundEvidence : Graph -> MatrixNormCertificate -> BoundValue -> Prop), forall (ExpanderMixingLemmaEvidence : Graph -> Eigenvalue -> BoundValue -> MixingCertificate -> Prop), forall (CheegerRefinementEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (AlonBoppanaLowerBoundRouteEvidence : Graph -> Eigenvalue -> AlonBoppanaCertificate -> Prop), forall (RamanujanGraphPrerequisiteEvidence : Graph -> Eigenvalue -> RamanujanCertificate -> Prop), forall (AdvancedExpanderCertificateEvidence : Graph -> Prop), forall (NoNewLinearAlgebraAxiomEvidence : Prop), forall (advanced_args : @AdvancedExpanderTheoremPackage Graph Eigenvalue BoundValue SpectralPackage MatrixNormCertificate MixingCertificate AlonBoppanaCertificate RamanujanCertificate SpectralBoundsImportEvidence MatrixBasicImportEvidence ExpanderImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence SpectralGapCertificateEvidence MatrixNormBoundEvidence ExpanderMixingLemmaEvidence CheegerRefinementEvidence AlonBoppanaLowerBoundRouteEvidence RamanujanGraphPrerequisiteEvidence AdvancedExpanderCertificateEvidence NoNewLinearAlgebraAxiomEvidence), forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), forall (spectral : SpectralPackage), forall (norm_certificate : MatrixNormCertificate), forall (mixing : MixingCertificate), forall (derive_mixing : forall (expander_import_law : ExpanderImportEvidence), forall (spectral_gap_law : SpectralGapCertificateEvidence graph eigenvalue), forall (matrix_norm_law : MatrixNormBoundEvidence graph norm_certificate bound), forall (linear_algebra_spectral_import_law : LinearAlgebraSpectralImportEvidence spectral), forall (no_new_linear_algebra_axiom_law : NoNewLinearAlgebraAxiomEvidence), ExpanderMixingLemmaEvidence graph eigenvalue bound mixing), ExpanderMixingLemmaEvidence graph eigenvalue bound mixing :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun MatrixNormCertificate => fun MixingCertificate => fun AlonBoppanaCertificate => fun RamanujanCertificate => fun SpectralBoundsImportEvidence => fun MatrixBasicImportEvidence => fun ExpanderImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun SpectralGapCertificateEvidence => fun MatrixNormBoundEvidence => fun ExpanderMixingLemmaEvidence => fun CheegerRefinementEvidence => fun AlonBoppanaLowerBoundRouteEvidence => fun RamanujanGraphPrerequisiteEvidence => fun AdvancedExpanderCertificateEvidence => fun NoNewLinearAlgebraAxiomEvidence => fun advanced_args => fun graph => fun eigenvalue => fun bound => fun spectral => fun norm_certificate => fun mixing => fun derive_mixing => advanced_args (ExpanderMixingLemmaEvidence graph eigenvalue bound mixing) (fun (spectral_package_law : @AdvancedExpanderSpectralCertificatePackage Graph Eigenvalue BoundValue SpectralPackage MatrixNormCertificate MixingCertificate AlonBoppanaCertificate RamanujanCertificate SpectralBoundsImportEvidence MatrixBasicImportEvidence ExpanderImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence SpectralGapCertificateEvidence MatrixNormBoundEvidence ExpanderMixingLemmaEvidence CheegerRefinementEvidence AlonBoppanaLowerBoundRouteEvidence RamanujanGraphPrerequisiteEvidence AdvancedExpanderCertificateEvidence NoNewLinearAlgebraAxiomEvidence) => fun (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), forall (mixing : MixingCertificate), ExpanderMixingLemmaEvidence graph eigenvalue bound mixing) => fun (cheeger_refinement_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerRefinementEvidence graph eigenvalue bound) => fun (alon_boppana_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (certificate : AlonBoppanaCertificate), AlonBoppanaLowerBoundRouteEvidence graph eigenvalue certificate) => fun (ramanujan_prerequisite_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (certificate : RamanujanCertificate), RamanujanGraphPrerequisiteEvidence graph eigenvalue certificate) => fun (advanced_expander_certificate_law : forall (graph : Graph), AdvancedExpanderCertificateEvidence graph) => spectral_package_law (ExpanderMixingLemmaEvidence graph eigenvalue bound mixing) (fun (spectral_bounds_import_law : SpectralBoundsImportEvidence) => fun (matrix_basic_import_law : MatrixBasicImportEvidence) => fun (expander_import_law : ExpanderImportEvidence) => fun (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral) => fun (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph) => fun (spectral_gap_certificate_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapCertificateEvidence graph eigenvalue) => fun (matrix_norm_bound_law : forall (graph : Graph), forall (norm_certificate : MatrixNormCertificate), forall (bound : BoundValue), MatrixNormBoundEvidence graph norm_certificate bound) => fun (no_new_linear_algebra_axiom_law : NoNewLinearAlgebraAxiomEvidence) => derive_mixing expander_import_law (spectral_gap_certificate_law graph eigenvalue) (matrix_norm_bound_law graph norm_certificate bound) (linear_algebra_spectral_import_law spectral) no_new_linear_algebra_axiom_law))

theorem cheeger_refinement_certificate_statement :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (MatrixNormCertificate : Type), forall (MixingCertificate : Type), forall (AlonBoppanaCertificate : Type), forall (RamanujanCertificate : Type), forall (SpectralBoundsImportEvidence : Prop), forall (MatrixBasicImportEvidence : Prop), forall (ExpanderImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (SpectralGapCertificateEvidence : Graph -> Eigenvalue -> Prop), forall (MatrixNormBoundEvidence : Graph -> MatrixNormCertificate -> BoundValue -> Prop), forall (ExpanderMixingLemmaEvidence : Graph -> Eigenvalue -> BoundValue -> MixingCertificate -> Prop), forall (CheegerRefinementEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (AlonBoppanaLowerBoundRouteEvidence : Graph -> Eigenvalue -> AlonBoppanaCertificate -> Prop), forall (RamanujanGraphPrerequisiteEvidence : Graph -> Eigenvalue -> RamanujanCertificate -> Prop), forall (AdvancedExpanderCertificateEvidence : Graph -> Prop), forall (NoNewLinearAlgebraAxiomEvidence : Prop), forall (advanced_args : @AdvancedExpanderTheoremPackage Graph Eigenvalue BoundValue SpectralPackage MatrixNormCertificate MixingCertificate AlonBoppanaCertificate RamanujanCertificate SpectralBoundsImportEvidence MatrixBasicImportEvidence ExpanderImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence SpectralGapCertificateEvidence MatrixNormBoundEvidence ExpanderMixingLemmaEvidence CheegerRefinementEvidence AlonBoppanaLowerBoundRouteEvidence RamanujanGraphPrerequisiteEvidence AdvancedExpanderCertificateEvidence NoNewLinearAlgebraAxiomEvidence), forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), forall (mixing : MixingCertificate), forall (derive_cheeger : forall (expander_family_law : ExpanderFamilyEvidence graph), forall (spectral_gap_law : SpectralGapCertificateEvidence graph eigenvalue), forall (mixing_law : ExpanderMixingLemmaEvidence graph eigenvalue bound mixing), forall (no_new_linear_algebra_axiom_law : NoNewLinearAlgebraAxiomEvidence), CheegerRefinementEvidence graph eigenvalue bound), CheegerRefinementEvidence graph eigenvalue bound :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun MatrixNormCertificate => fun MixingCertificate => fun AlonBoppanaCertificate => fun RamanujanCertificate => fun SpectralBoundsImportEvidence => fun MatrixBasicImportEvidence => fun ExpanderImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun SpectralGapCertificateEvidence => fun MatrixNormBoundEvidence => fun ExpanderMixingLemmaEvidence => fun CheegerRefinementEvidence => fun AlonBoppanaLowerBoundRouteEvidence => fun RamanujanGraphPrerequisiteEvidence => fun AdvancedExpanderCertificateEvidence => fun NoNewLinearAlgebraAxiomEvidence => fun advanced_args => fun graph => fun eigenvalue => fun bound => fun mixing => fun derive_cheeger => advanced_args (CheegerRefinementEvidence graph eigenvalue bound) (fun (spectral_package_law : @AdvancedExpanderSpectralCertificatePackage Graph Eigenvalue BoundValue SpectralPackage MatrixNormCertificate MixingCertificate AlonBoppanaCertificate RamanujanCertificate SpectralBoundsImportEvidence MatrixBasicImportEvidence ExpanderImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence SpectralGapCertificateEvidence MatrixNormBoundEvidence ExpanderMixingLemmaEvidence CheegerRefinementEvidence AlonBoppanaLowerBoundRouteEvidence RamanujanGraphPrerequisiteEvidence AdvancedExpanderCertificateEvidence NoNewLinearAlgebraAxiomEvidence) => fun (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), forall (mixing : MixingCertificate), ExpanderMixingLemmaEvidence graph eigenvalue bound mixing) => fun (cheeger_refinement_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerRefinementEvidence graph eigenvalue bound) => fun (alon_boppana_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (certificate : AlonBoppanaCertificate), AlonBoppanaLowerBoundRouteEvidence graph eigenvalue certificate) => fun (ramanujan_prerequisite_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (certificate : RamanujanCertificate), RamanujanGraphPrerequisiteEvidence graph eigenvalue certificate) => fun (advanced_expander_certificate_law : forall (graph : Graph), AdvancedExpanderCertificateEvidence graph) => spectral_package_law (CheegerRefinementEvidence graph eigenvalue bound) (fun (spectral_bounds_import_law : SpectralBoundsImportEvidence) => fun (matrix_basic_import_law : MatrixBasicImportEvidence) => fun (expander_import_law : ExpanderImportEvidence) => fun (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral) => fun (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph) => fun (spectral_gap_certificate_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapCertificateEvidence graph eigenvalue) => fun (matrix_norm_bound_law : forall (graph : Graph), forall (norm_certificate : MatrixNormCertificate), forall (bound : BoundValue), MatrixNormBoundEvidence graph norm_certificate bound) => fun (no_new_linear_algebra_axiom_law : NoNewLinearAlgebraAxiomEvidence) => derive_cheeger (expander_family_law graph) (spectral_gap_certificate_law graph eigenvalue) (expander_mixing_law graph eigenvalue bound mixing) no_new_linear_algebra_axiom_law))

theorem alon_boppana_lower_bound_route_statement :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (MatrixNormCertificate : Type), forall (MixingCertificate : Type), forall (AlonBoppanaCertificate : Type), forall (RamanujanCertificate : Type), forall (SpectralBoundsImportEvidence : Prop), forall (MatrixBasicImportEvidence : Prop), forall (ExpanderImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (SpectralGapCertificateEvidence : Graph -> Eigenvalue -> Prop), forall (MatrixNormBoundEvidence : Graph -> MatrixNormCertificate -> BoundValue -> Prop), forall (ExpanderMixingLemmaEvidence : Graph -> Eigenvalue -> BoundValue -> MixingCertificate -> Prop), forall (CheegerRefinementEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (AlonBoppanaLowerBoundRouteEvidence : Graph -> Eigenvalue -> AlonBoppanaCertificate -> Prop), forall (RamanujanGraphPrerequisiteEvidence : Graph -> Eigenvalue -> RamanujanCertificate -> Prop), forall (AdvancedExpanderCertificateEvidence : Graph -> Prop), forall (NoNewLinearAlgebraAxiomEvidence : Prop), forall (advanced_args : @AdvancedExpanderTheoremPackage Graph Eigenvalue BoundValue SpectralPackage MatrixNormCertificate MixingCertificate AlonBoppanaCertificate RamanujanCertificate SpectralBoundsImportEvidence MatrixBasicImportEvidence ExpanderImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence SpectralGapCertificateEvidence MatrixNormBoundEvidence ExpanderMixingLemmaEvidence CheegerRefinementEvidence AlonBoppanaLowerBoundRouteEvidence RamanujanGraphPrerequisiteEvidence AdvancedExpanderCertificateEvidence NoNewLinearAlgebraAxiomEvidence), forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (spectral : SpectralPackage), forall (certificate : AlonBoppanaCertificate), forall (derive_lower_bound : forall (spectral_bounds_import_law : SpectralBoundsImportEvidence), forall (spectral_gap_law : SpectralGapCertificateEvidence graph eigenvalue), forall (linear_algebra_spectral_import_law : LinearAlgebraSpectralImportEvidence spectral), forall (no_new_linear_algebra_axiom_law : NoNewLinearAlgebraAxiomEvidence), AlonBoppanaLowerBoundRouteEvidence graph eigenvalue certificate), AlonBoppanaLowerBoundRouteEvidence graph eigenvalue certificate :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun MatrixNormCertificate => fun MixingCertificate => fun AlonBoppanaCertificate => fun RamanujanCertificate => fun SpectralBoundsImportEvidence => fun MatrixBasicImportEvidence => fun ExpanderImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun SpectralGapCertificateEvidence => fun MatrixNormBoundEvidence => fun ExpanderMixingLemmaEvidence => fun CheegerRefinementEvidence => fun AlonBoppanaLowerBoundRouteEvidence => fun RamanujanGraphPrerequisiteEvidence => fun AdvancedExpanderCertificateEvidence => fun NoNewLinearAlgebraAxiomEvidence => fun advanced_args => fun graph => fun eigenvalue => fun spectral => fun certificate => fun derive_lower_bound => advanced_args (AlonBoppanaLowerBoundRouteEvidence graph eigenvalue certificate) (fun (spectral_package_law : @AdvancedExpanderSpectralCertificatePackage Graph Eigenvalue BoundValue SpectralPackage MatrixNormCertificate MixingCertificate AlonBoppanaCertificate RamanujanCertificate SpectralBoundsImportEvidence MatrixBasicImportEvidence ExpanderImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence SpectralGapCertificateEvidence MatrixNormBoundEvidence ExpanderMixingLemmaEvidence CheegerRefinementEvidence AlonBoppanaLowerBoundRouteEvidence RamanujanGraphPrerequisiteEvidence AdvancedExpanderCertificateEvidence NoNewLinearAlgebraAxiomEvidence) => fun (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), forall (mixing : MixingCertificate), ExpanderMixingLemmaEvidence graph eigenvalue bound mixing) => fun (cheeger_refinement_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerRefinementEvidence graph eigenvalue bound) => fun (alon_boppana_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (certificate : AlonBoppanaCertificate), AlonBoppanaLowerBoundRouteEvidence graph eigenvalue certificate) => fun (ramanujan_prerequisite_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (certificate : RamanujanCertificate), RamanujanGraphPrerequisiteEvidence graph eigenvalue certificate) => fun (advanced_expander_certificate_law : forall (graph : Graph), AdvancedExpanderCertificateEvidence graph) => spectral_package_law (AlonBoppanaLowerBoundRouteEvidence graph eigenvalue certificate) (fun (spectral_bounds_import_law : SpectralBoundsImportEvidence) => fun (matrix_basic_import_law : MatrixBasicImportEvidence) => fun (expander_import_law : ExpanderImportEvidence) => fun (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral) => fun (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph) => fun (spectral_gap_certificate_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapCertificateEvidence graph eigenvalue) => fun (matrix_norm_bound_law : forall (graph : Graph), forall (norm_certificate : MatrixNormCertificate), forall (bound : BoundValue), MatrixNormBoundEvidence graph norm_certificate bound) => fun (no_new_linear_algebra_axiom_law : NoNewLinearAlgebraAxiomEvidence) => derive_lower_bound spectral_bounds_import_law (spectral_gap_certificate_law graph eigenvalue) (linear_algebra_spectral_import_law spectral) no_new_linear_algebra_axiom_law))

theorem ramanujan_graph_prerequisite_surface_statement :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (MatrixNormCertificate : Type), forall (MixingCertificate : Type), forall (AlonBoppanaCertificate : Type), forall (RamanujanCertificate : Type), forall (SpectralBoundsImportEvidence : Prop), forall (MatrixBasicImportEvidence : Prop), forall (ExpanderImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (SpectralGapCertificateEvidence : Graph -> Eigenvalue -> Prop), forall (MatrixNormBoundEvidence : Graph -> MatrixNormCertificate -> BoundValue -> Prop), forall (ExpanderMixingLemmaEvidence : Graph -> Eigenvalue -> BoundValue -> MixingCertificate -> Prop), forall (CheegerRefinementEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (AlonBoppanaLowerBoundRouteEvidence : Graph -> Eigenvalue -> AlonBoppanaCertificate -> Prop), forall (RamanujanGraphPrerequisiteEvidence : Graph -> Eigenvalue -> RamanujanCertificate -> Prop), forall (AdvancedExpanderCertificateEvidence : Graph -> Prop), forall (NoNewLinearAlgebraAxiomEvidence : Prop), forall (advanced_args : @AdvancedExpanderTheoremPackage Graph Eigenvalue BoundValue SpectralPackage MatrixNormCertificate MixingCertificate AlonBoppanaCertificate RamanujanCertificate SpectralBoundsImportEvidence MatrixBasicImportEvidence ExpanderImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence SpectralGapCertificateEvidence MatrixNormBoundEvidence ExpanderMixingLemmaEvidence CheegerRefinementEvidence AlonBoppanaLowerBoundRouteEvidence RamanujanGraphPrerequisiteEvidence AdvancedExpanderCertificateEvidence NoNewLinearAlgebraAxiomEvidence), forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (alon_certificate : AlonBoppanaCertificate), forall (ramanujan_certificate : RamanujanCertificate), forall (derive_ramanujan : forall (expander_family_law : ExpanderFamilyEvidence graph), forall (spectral_gap_law : SpectralGapCertificateEvidence graph eigenvalue), forall (alon_boppana_law : AlonBoppanaLowerBoundRouteEvidence graph eigenvalue alon_certificate), forall (no_new_linear_algebra_axiom_law : NoNewLinearAlgebraAxiomEvidence), RamanujanGraphPrerequisiteEvidence graph eigenvalue ramanujan_certificate), RamanujanGraphPrerequisiteEvidence graph eigenvalue ramanujan_certificate :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun MatrixNormCertificate => fun MixingCertificate => fun AlonBoppanaCertificate => fun RamanujanCertificate => fun SpectralBoundsImportEvidence => fun MatrixBasicImportEvidence => fun ExpanderImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun SpectralGapCertificateEvidence => fun MatrixNormBoundEvidence => fun ExpanderMixingLemmaEvidence => fun CheegerRefinementEvidence => fun AlonBoppanaLowerBoundRouteEvidence => fun RamanujanGraphPrerequisiteEvidence => fun AdvancedExpanderCertificateEvidence => fun NoNewLinearAlgebraAxiomEvidence => fun advanced_args => fun graph => fun eigenvalue => fun alon_certificate => fun ramanujan_certificate => fun derive_ramanujan => advanced_args (RamanujanGraphPrerequisiteEvidence graph eigenvalue ramanujan_certificate) (fun (spectral_package_law : @AdvancedExpanderSpectralCertificatePackage Graph Eigenvalue BoundValue SpectralPackage MatrixNormCertificate MixingCertificate AlonBoppanaCertificate RamanujanCertificate SpectralBoundsImportEvidence MatrixBasicImportEvidence ExpanderImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence SpectralGapCertificateEvidence MatrixNormBoundEvidence ExpanderMixingLemmaEvidence CheegerRefinementEvidence AlonBoppanaLowerBoundRouteEvidence RamanujanGraphPrerequisiteEvidence AdvancedExpanderCertificateEvidence NoNewLinearAlgebraAxiomEvidence) => fun (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), forall (mixing : MixingCertificate), ExpanderMixingLemmaEvidence graph eigenvalue bound mixing) => fun (cheeger_refinement_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerRefinementEvidence graph eigenvalue bound) => fun (alon_boppana_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (certificate : AlonBoppanaCertificate), AlonBoppanaLowerBoundRouteEvidence graph eigenvalue certificate) => fun (ramanujan_prerequisite_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (certificate : RamanujanCertificate), RamanujanGraphPrerequisiteEvidence graph eigenvalue certificate) => fun (advanced_expander_certificate_law : forall (graph : Graph), AdvancedExpanderCertificateEvidence graph) => spectral_package_law (RamanujanGraphPrerequisiteEvidence graph eigenvalue ramanujan_certificate) (fun (spectral_bounds_import_law : SpectralBoundsImportEvidence) => fun (matrix_basic_import_law : MatrixBasicImportEvidence) => fun (expander_import_law : ExpanderImportEvidence) => fun (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral) => fun (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph) => fun (spectral_gap_certificate_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapCertificateEvidence graph eigenvalue) => fun (matrix_norm_bound_law : forall (graph : Graph), forall (norm_certificate : MatrixNormCertificate), forall (bound : BoundValue), MatrixNormBoundEvidence graph norm_certificate bound) => fun (no_new_linear_algebra_axiom_law : NoNewLinearAlgebraAxiomEvidence) => derive_ramanujan (expander_family_law graph) (spectral_gap_certificate_law graph eigenvalue) (alon_boppana_lower_bound_law graph eigenvalue alon_certificate) no_new_linear_algebra_axiom_law))

theorem advanced_expander_certificate_statement :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (MatrixNormCertificate : Type), forall (MixingCertificate : Type), forall (AlonBoppanaCertificate : Type), forall (RamanujanCertificate : Type), forall (SpectralBoundsImportEvidence : Prop), forall (MatrixBasicImportEvidence : Prop), forall (ExpanderImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (SpectralGapCertificateEvidence : Graph -> Eigenvalue -> Prop), forall (MatrixNormBoundEvidence : Graph -> MatrixNormCertificate -> BoundValue -> Prop), forall (ExpanderMixingLemmaEvidence : Graph -> Eigenvalue -> BoundValue -> MixingCertificate -> Prop), forall (CheegerRefinementEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (AlonBoppanaLowerBoundRouteEvidence : Graph -> Eigenvalue -> AlonBoppanaCertificate -> Prop), forall (RamanujanGraphPrerequisiteEvidence : Graph -> Eigenvalue -> RamanujanCertificate -> Prop), forall (AdvancedExpanderCertificateEvidence : Graph -> Prop), forall (NoNewLinearAlgebraAxiomEvidence : Prop), forall (advanced_args : @AdvancedExpanderTheoremPackage Graph Eigenvalue BoundValue SpectralPackage MatrixNormCertificate MixingCertificate AlonBoppanaCertificate RamanujanCertificate SpectralBoundsImportEvidence MatrixBasicImportEvidence ExpanderImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence SpectralGapCertificateEvidence MatrixNormBoundEvidence ExpanderMixingLemmaEvidence CheegerRefinementEvidence AlonBoppanaLowerBoundRouteEvidence RamanujanGraphPrerequisiteEvidence AdvancedExpanderCertificateEvidence NoNewLinearAlgebraAxiomEvidence), forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), forall (mixing : MixingCertificate), forall (alon_certificate : AlonBoppanaCertificate), forall (ramanujan_certificate : RamanujanCertificate), forall (derive_advanced : forall (mixing_law : ExpanderMixingLemmaEvidence graph eigenvalue bound mixing), forall (cheeger_law : CheegerRefinementEvidence graph eigenvalue bound), forall (alon_boppana_law : AlonBoppanaLowerBoundRouteEvidence graph eigenvalue alon_certificate), forall (ramanujan_law : RamanujanGraphPrerequisiteEvidence graph eigenvalue ramanujan_certificate), AdvancedExpanderCertificateEvidence graph), AdvancedExpanderCertificateEvidence graph :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun MatrixNormCertificate => fun MixingCertificate => fun AlonBoppanaCertificate => fun RamanujanCertificate => fun SpectralBoundsImportEvidence => fun MatrixBasicImportEvidence => fun ExpanderImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun SpectralGapCertificateEvidence => fun MatrixNormBoundEvidence => fun ExpanderMixingLemmaEvidence => fun CheegerRefinementEvidence => fun AlonBoppanaLowerBoundRouteEvidence => fun RamanujanGraphPrerequisiteEvidence => fun AdvancedExpanderCertificateEvidence => fun NoNewLinearAlgebraAxiomEvidence => fun advanced_args => fun graph => fun eigenvalue => fun bound => fun mixing => fun alon_certificate => fun ramanujan_certificate => fun derive_advanced => advanced_args (AdvancedExpanderCertificateEvidence graph) (fun (spectral_package_law : @AdvancedExpanderSpectralCertificatePackage Graph Eigenvalue BoundValue SpectralPackage MatrixNormCertificate MixingCertificate AlonBoppanaCertificate RamanujanCertificate SpectralBoundsImportEvidence MatrixBasicImportEvidence ExpanderImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence SpectralGapCertificateEvidence MatrixNormBoundEvidence ExpanderMixingLemmaEvidence CheegerRefinementEvidence AlonBoppanaLowerBoundRouteEvidence RamanujanGraphPrerequisiteEvidence AdvancedExpanderCertificateEvidence NoNewLinearAlgebraAxiomEvidence) => fun (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), forall (mixing : MixingCertificate), ExpanderMixingLemmaEvidence graph eigenvalue bound mixing) => fun (cheeger_refinement_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerRefinementEvidence graph eigenvalue bound) => fun (alon_boppana_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (certificate : AlonBoppanaCertificate), AlonBoppanaLowerBoundRouteEvidence graph eigenvalue certificate) => fun (ramanujan_prerequisite_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (certificate : RamanujanCertificate), RamanujanGraphPrerequisiteEvidence graph eigenvalue certificate) => fun (advanced_expander_certificate_law : forall (graph : Graph), AdvancedExpanderCertificateEvidence graph) => derive_advanced (expander_mixing_law graph eigenvalue bound mixing) (cheeger_refinement_law graph eigenvalue bound) (alon_boppana_lower_bound_law graph eigenvalue alon_certificate) (ramanujan_prerequisite_law graph eigenvalue ramanujan_certificate))
