import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractOrderedField
import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Combinatorics.InclusionExclusion
import Proofs.Ai.Combinatorics.SetSystem
import Proofs.Ai.Combinatorics.Optimization
import Proofs.Ai.Combinatorics.Optimization.Polytope
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Bipartite
import Proofs.Ai.Graph.Walk
import Proofs.Ai.Graph.Matching
import Proofs.Ai.Graph.Matching.Hall
import Proofs.Ai.Graph.Cut
import Proofs.Ai.Graph.Flow
import Proofs.Ai.Graph.Flow.MaxFlowMinCut
import Proofs.Ai.Graph.Konig
import Proofs.Ai.Graph.Polytope

def MatchingPolyhedralDependencyPackage :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (Matching : Type), forall (Cover : Type), forall (Blossom : Type), forall (Polytope : Type), forall (Inequality : Type), forall (Certificate : Type), forall (PrimalWitness : Type), forall (DualWitness : Type), forall (GraphImportEvidence : Prop), forall (MatchingImportEvidence : Prop), forall (HallImportEvidence : Prop), forall (KonigImportEvidence : Prop), forall (FlowImportEvidence : Prop), forall (MaxFlowMinCutImportEvidence : Prop), forall (GraphPolytopeImportEvidence : Prop), forall (PolyhedralOptimizationImportEvidence : Prop), forall (FiniteGraphEvidence : forall (graph : Graph), Prop), forall (FiniteMatchingEvidence : forall (graph : Graph), forall (matching : Matching), Prop), forall (OddSetBlossomInequalityEvidence : forall (graph : Graph), forall (blossom : Blossom), forall (ineq : Inequality), Prop), forall (EdmondsMatchingPolytopeEvidence : forall (graph : Graph), forall (polytope : Polytope), Prop), forall (BipartiteMatchingTUEvidence : forall (graph : Graph), Prop), forall (PrimalMatchingWitnessEvidence : forall (graph : Graph), forall (matching : Matching), forall (primal : PrimalWitness), Prop), forall (DualCoverWitnessEvidence : forall (graph : Graph), forall (cover : Cover), forall (dual : DualWitness), Prop), forall (MatchingStrongDualCertificateEvidence : forall (graph : Graph), forall (matching : Matching), forall (cover : Cover), Prop), forall (SourceFreeTraceReplayEvidence : forall (certificate : Certificate), Prop), forall (NoDuplicatedLPDualityEvidence : Prop), forall (MatchingPolyhedralDerivedEvidence : Prop), Prop :=
  fun Graph => fun Vertex => fun Edge => fun Matching => fun Cover => fun Blossom => fun Polytope => fun Inequality => fun Certificate => fun PrimalWitness => fun DualWitness => fun GraphImportEvidence => fun MatchingImportEvidence => fun HallImportEvidence => fun KonigImportEvidence => fun FlowImportEvidence => fun MaxFlowMinCutImportEvidence => fun GraphPolytopeImportEvidence => fun PolyhedralOptimizationImportEvidence => fun FiniteGraphEvidence => fun FiniteMatchingEvidence => fun OddSetBlossomInequalityEvidence => fun EdmondsMatchingPolytopeEvidence => fun BipartiteMatchingTUEvidence => fun PrimalMatchingWitnessEvidence => fun DualCoverWitnessEvidence => fun MatchingStrongDualCertificateEvidence => fun SourceFreeTraceReplayEvidence => fun NoDuplicatedLPDualityEvidence => fun MatchingPolyhedralDerivedEvidence => forall (P : Prop), forall (mk : forall (graph_import_law : GraphImportEvidence), forall (matching_import_law : MatchingImportEvidence), forall (hall_import_law : HallImportEvidence), forall (konig_import_law : KonigImportEvidence), forall (flow_import_law : FlowImportEvidence), forall (maxflow_mincut_import_law : MaxFlowMinCutImportEvidence), forall (graph_polytope_import_law : GraphPolytopeImportEvidence), forall (polyhedral_optimization_import_law : PolyhedralOptimizationImportEvidence), P), P

def EdmondsMatchingPolytopeCertificatePackage :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (Matching : Type), forall (Cover : Type), forall (Blossom : Type), forall (Polytope : Type), forall (Inequality : Type), forall (Certificate : Type), forall (PrimalWitness : Type), forall (DualWitness : Type), forall (GraphImportEvidence : Prop), forall (MatchingImportEvidence : Prop), forall (HallImportEvidence : Prop), forall (KonigImportEvidence : Prop), forall (FlowImportEvidence : Prop), forall (MaxFlowMinCutImportEvidence : Prop), forall (GraphPolytopeImportEvidence : Prop), forall (PolyhedralOptimizationImportEvidence : Prop), forall (FiniteGraphEvidence : forall (graph : Graph), Prop), forall (FiniteMatchingEvidence : forall (graph : Graph), forall (matching : Matching), Prop), forall (OddSetBlossomInequalityEvidence : forall (graph : Graph), forall (blossom : Blossom), forall (ineq : Inequality), Prop), forall (EdmondsMatchingPolytopeEvidence : forall (graph : Graph), forall (polytope : Polytope), Prop), forall (BipartiteMatchingTUEvidence : forall (graph : Graph), Prop), forall (PrimalMatchingWitnessEvidence : forall (graph : Graph), forall (matching : Matching), forall (primal : PrimalWitness), Prop), forall (DualCoverWitnessEvidence : forall (graph : Graph), forall (cover : Cover), forall (dual : DualWitness), Prop), forall (MatchingStrongDualCertificateEvidence : forall (graph : Graph), forall (matching : Matching), forall (cover : Cover), Prop), forall (SourceFreeTraceReplayEvidence : forall (certificate : Certificate), Prop), forall (NoDuplicatedLPDualityEvidence : Prop), forall (MatchingPolyhedralDerivedEvidence : Prop), Prop :=
  fun Graph => fun Vertex => fun Edge => fun Matching => fun Cover => fun Blossom => fun Polytope => fun Inequality => fun Certificate => fun PrimalWitness => fun DualWitness => fun GraphImportEvidence => fun MatchingImportEvidence => fun HallImportEvidence => fun KonigImportEvidence => fun FlowImportEvidence => fun MaxFlowMinCutImportEvidence => fun GraphPolytopeImportEvidence => fun PolyhedralOptimizationImportEvidence => fun FiniteGraphEvidence => fun FiniteMatchingEvidence => fun OddSetBlossomInequalityEvidence => fun EdmondsMatchingPolytopeEvidence => fun BipartiteMatchingTUEvidence => fun PrimalMatchingWitnessEvidence => fun DualCoverWitnessEvidence => fun MatchingStrongDualCertificateEvidence => fun SourceFreeTraceReplayEvidence => fun NoDuplicatedLPDualityEvidence => fun MatchingPolyhedralDerivedEvidence => forall (P : Prop), forall (mk : forall (dependency_law : @MatchingPolyhedralDependencyPackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence), forall (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph), forall (finite_matching_law : forall (graph : Graph), forall (matching : Matching), FiniteMatchingEvidence graph matching), forall (odd_set_blossom_inequality_law : forall (graph : Graph), forall (blossom : Blossom), forall (ineq : Inequality), OddSetBlossomInequalityEvidence graph blossom ineq), forall (edmonds_matching_polytope_law : forall (graph : Graph), forall (polytope : Polytope), EdmondsMatchingPolytopeEvidence graph polytope), forall (bipartite_matching_tu_law : forall (graph : Graph), BipartiteMatchingTUEvidence graph), forall (primal_matching_witness_law : forall (graph : Graph), forall (matching : Matching), forall (primal : PrimalWitness), PrimalMatchingWitnessEvidence graph matching primal), forall (dual_cover_witness_law : forall (graph : Graph), forall (cover : Cover), forall (dual : DualWitness), DualCoverWitnessEvidence graph cover dual), forall (matching_strong_dual_certificate_law : forall (graph : Graph), forall (matching : Matching), forall (cover : Cover), MatchingStrongDualCertificateEvidence graph matching cover), forall (source_free_trace_replay_law : forall (certificate : Certificate), SourceFreeTraceReplayEvidence certificate), forall (no_duplicated_lp_duality_law : NoDuplicatedLPDualityEvidence), P), P

def MatchingPolyhedralDerivedPackage :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (Matching : Type), forall (Cover : Type), forall (Blossom : Type), forall (Polytope : Type), forall (Inequality : Type), forall (Certificate : Type), forall (PrimalWitness : Type), forall (DualWitness : Type), forall (GraphImportEvidence : Prop), forall (MatchingImportEvidence : Prop), forall (HallImportEvidence : Prop), forall (KonigImportEvidence : Prop), forall (FlowImportEvidence : Prop), forall (MaxFlowMinCutImportEvidence : Prop), forall (GraphPolytopeImportEvidence : Prop), forall (PolyhedralOptimizationImportEvidence : Prop), forall (FiniteGraphEvidence : forall (graph : Graph), Prop), forall (FiniteMatchingEvidence : forall (graph : Graph), forall (matching : Matching), Prop), forall (OddSetBlossomInequalityEvidence : forall (graph : Graph), forall (blossom : Blossom), forall (ineq : Inequality), Prop), forall (EdmondsMatchingPolytopeEvidence : forall (graph : Graph), forall (polytope : Polytope), Prop), forall (BipartiteMatchingTUEvidence : forall (graph : Graph), Prop), forall (PrimalMatchingWitnessEvidence : forall (graph : Graph), forall (matching : Matching), forall (primal : PrimalWitness), Prop), forall (DualCoverWitnessEvidence : forall (graph : Graph), forall (cover : Cover), forall (dual : DualWitness), Prop), forall (MatchingStrongDualCertificateEvidence : forall (graph : Graph), forall (matching : Matching), forall (cover : Cover), Prop), forall (SourceFreeTraceReplayEvidence : forall (certificate : Certificate), Prop), forall (NoDuplicatedLPDualityEvidence : Prop), forall (MatchingPolyhedralDerivedEvidence : Prop), Prop :=
  fun Graph => fun Vertex => fun Edge => fun Matching => fun Cover => fun Blossom => fun Polytope => fun Inequality => fun Certificate => fun PrimalWitness => fun DualWitness => fun GraphImportEvidence => fun MatchingImportEvidence => fun HallImportEvidence => fun KonigImportEvidence => fun FlowImportEvidence => fun MaxFlowMinCutImportEvidence => fun GraphPolytopeImportEvidence => fun PolyhedralOptimizationImportEvidence => fun FiniteGraphEvidence => fun FiniteMatchingEvidence => fun OddSetBlossomInequalityEvidence => fun EdmondsMatchingPolytopeEvidence => fun BipartiteMatchingTUEvidence => fun PrimalMatchingWitnessEvidence => fun DualCoverWitnessEvidence => fun MatchingStrongDualCertificateEvidence => fun SourceFreeTraceReplayEvidence => fun NoDuplicatedLPDualityEvidence => fun MatchingPolyhedralDerivedEvidence => forall (P : Prop), forall (mk : forall (certificate_law : @EdmondsMatchingPolytopeCertificatePackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence), forall (matching_polyhedral_derived_law : MatchingPolyhedralDerivedEvidence), P), P

theorem matching_polyhedral_dependency_package_intro :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (Matching : Type), forall (Cover : Type), forall (Blossom : Type), forall (Polytope : Type), forall (Inequality : Type), forall (Certificate : Type), forall (PrimalWitness : Type), forall (DualWitness : Type), forall (GraphImportEvidence : Prop), forall (MatchingImportEvidence : Prop), forall (HallImportEvidence : Prop), forall (KonigImportEvidence : Prop), forall (FlowImportEvidence : Prop), forall (MaxFlowMinCutImportEvidence : Prop), forall (GraphPolytopeImportEvidence : Prop), forall (PolyhedralOptimizationImportEvidence : Prop), forall (FiniteGraphEvidence : forall (graph : Graph), Prop), forall (FiniteMatchingEvidence : forall (graph : Graph), forall (matching : Matching), Prop), forall (OddSetBlossomInequalityEvidence : forall (graph : Graph), forall (blossom : Blossom), forall (ineq : Inequality), Prop), forall (EdmondsMatchingPolytopeEvidence : forall (graph : Graph), forall (polytope : Polytope), Prop), forall (BipartiteMatchingTUEvidence : forall (graph : Graph), Prop), forall (PrimalMatchingWitnessEvidence : forall (graph : Graph), forall (matching : Matching), forall (primal : PrimalWitness), Prop), forall (DualCoverWitnessEvidence : forall (graph : Graph), forall (cover : Cover), forall (dual : DualWitness), Prop), forall (MatchingStrongDualCertificateEvidence : forall (graph : Graph), forall (matching : Matching), forall (cover : Cover), Prop), forall (SourceFreeTraceReplayEvidence : forall (certificate : Certificate), Prop), forall (NoDuplicatedLPDualityEvidence : Prop), forall (MatchingPolyhedralDerivedEvidence : Prop), forall (graph_import_law : GraphImportEvidence), forall (matching_import_law : MatchingImportEvidence), forall (hall_import_law : HallImportEvidence), forall (konig_import_law : KonigImportEvidence), forall (flow_import_law : FlowImportEvidence), forall (maxflow_mincut_import_law : MaxFlowMinCutImportEvidence), forall (graph_polytope_import_law : GraphPolytopeImportEvidence), forall (polyhedral_optimization_import_law : PolyhedralOptimizationImportEvidence), @MatchingPolyhedralDependencyPackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence :=
  fun Graph => fun Vertex => fun Edge => fun Matching => fun Cover => fun Blossom => fun Polytope => fun Inequality => fun Certificate => fun PrimalWitness => fun DualWitness => fun GraphImportEvidence => fun MatchingImportEvidence => fun HallImportEvidence => fun KonigImportEvidence => fun FlowImportEvidence => fun MaxFlowMinCutImportEvidence => fun GraphPolytopeImportEvidence => fun PolyhedralOptimizationImportEvidence => fun FiniteGraphEvidence => fun FiniteMatchingEvidence => fun OddSetBlossomInequalityEvidence => fun EdmondsMatchingPolytopeEvidence => fun BipartiteMatchingTUEvidence => fun PrimalMatchingWitnessEvidence => fun DualCoverWitnessEvidence => fun MatchingStrongDualCertificateEvidence => fun SourceFreeTraceReplayEvidence => fun NoDuplicatedLPDualityEvidence => fun MatchingPolyhedralDerivedEvidence => fun graph_import_law => fun matching_import_law => fun hall_import_law => fun konig_import_law => fun flow_import_law => fun maxflow_mincut_import_law => fun graph_polytope_import_law => fun polyhedral_optimization_import_law => fun (P : Prop) => fun (mk : forall (graph_import_law : GraphImportEvidence), forall (matching_import_law : MatchingImportEvidence), forall (hall_import_law : HallImportEvidence), forall (konig_import_law : KonigImportEvidence), forall (flow_import_law : FlowImportEvidence), forall (maxflow_mincut_import_law : MaxFlowMinCutImportEvidence), forall (graph_polytope_import_law : GraphPolytopeImportEvidence), forall (polyhedral_optimization_import_law : PolyhedralOptimizationImportEvidence), P) => mk graph_import_law matching_import_law hall_import_law konig_import_law flow_import_law maxflow_mincut_import_law graph_polytope_import_law polyhedral_optimization_import_law

theorem edmonds_matching_polytope_certificate_package_intro :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (Matching : Type), forall (Cover : Type), forall (Blossom : Type), forall (Polytope : Type), forall (Inequality : Type), forall (Certificate : Type), forall (PrimalWitness : Type), forall (DualWitness : Type), forall (GraphImportEvidence : Prop), forall (MatchingImportEvidence : Prop), forall (HallImportEvidence : Prop), forall (KonigImportEvidence : Prop), forall (FlowImportEvidence : Prop), forall (MaxFlowMinCutImportEvidence : Prop), forall (GraphPolytopeImportEvidence : Prop), forall (PolyhedralOptimizationImportEvidence : Prop), forall (FiniteGraphEvidence : forall (graph : Graph), Prop), forall (FiniteMatchingEvidence : forall (graph : Graph), forall (matching : Matching), Prop), forall (OddSetBlossomInequalityEvidence : forall (graph : Graph), forall (blossom : Blossom), forall (ineq : Inequality), Prop), forall (EdmondsMatchingPolytopeEvidence : forall (graph : Graph), forall (polytope : Polytope), Prop), forall (BipartiteMatchingTUEvidence : forall (graph : Graph), Prop), forall (PrimalMatchingWitnessEvidence : forall (graph : Graph), forall (matching : Matching), forall (primal : PrimalWitness), Prop), forall (DualCoverWitnessEvidence : forall (graph : Graph), forall (cover : Cover), forall (dual : DualWitness), Prop), forall (MatchingStrongDualCertificateEvidence : forall (graph : Graph), forall (matching : Matching), forall (cover : Cover), Prop), forall (SourceFreeTraceReplayEvidence : forall (certificate : Certificate), Prop), forall (NoDuplicatedLPDualityEvidence : Prop), forall (MatchingPolyhedralDerivedEvidence : Prop), forall (dependency_args : @MatchingPolyhedralDependencyPackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence), forall (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph), forall (finite_matching_law : forall (graph : Graph), forall (matching : Matching), FiniteMatchingEvidence graph matching), forall (odd_set_blossom_inequality_law : forall (graph : Graph), forall (blossom : Blossom), forall (ineq : Inequality), OddSetBlossomInequalityEvidence graph blossom ineq), forall (edmonds_matching_polytope_law : forall (graph : Graph), forall (polytope : Polytope), EdmondsMatchingPolytopeEvidence graph polytope), forall (bipartite_matching_tu_law : forall (graph : Graph), BipartiteMatchingTUEvidence graph), forall (primal_matching_witness_law : forall (graph : Graph), forall (matching : Matching), forall (primal : PrimalWitness), PrimalMatchingWitnessEvidence graph matching primal), forall (dual_cover_witness_law : forall (graph : Graph), forall (cover : Cover), forall (dual : DualWitness), DualCoverWitnessEvidence graph cover dual), forall (matching_strong_dual_certificate_law : forall (graph : Graph), forall (matching : Matching), forall (cover : Cover), MatchingStrongDualCertificateEvidence graph matching cover), forall (source_free_trace_replay_law : forall (certificate : Certificate), SourceFreeTraceReplayEvidence certificate), forall (no_duplicated_lp_duality_law : NoDuplicatedLPDualityEvidence), @EdmondsMatchingPolytopeCertificatePackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence :=
  fun Graph => fun Vertex => fun Edge => fun Matching => fun Cover => fun Blossom => fun Polytope => fun Inequality => fun Certificate => fun PrimalWitness => fun DualWitness => fun GraphImportEvidence => fun MatchingImportEvidence => fun HallImportEvidence => fun KonigImportEvidence => fun FlowImportEvidence => fun MaxFlowMinCutImportEvidence => fun GraphPolytopeImportEvidence => fun PolyhedralOptimizationImportEvidence => fun FiniteGraphEvidence => fun FiniteMatchingEvidence => fun OddSetBlossomInequalityEvidence => fun EdmondsMatchingPolytopeEvidence => fun BipartiteMatchingTUEvidence => fun PrimalMatchingWitnessEvidence => fun DualCoverWitnessEvidence => fun MatchingStrongDualCertificateEvidence => fun SourceFreeTraceReplayEvidence => fun NoDuplicatedLPDualityEvidence => fun MatchingPolyhedralDerivedEvidence => fun dependency_args => fun finite_graph_law => fun finite_matching_law => fun odd_set_blossom_inequality_law => fun edmonds_matching_polytope_law => fun bipartite_matching_tu_law => fun primal_matching_witness_law => fun dual_cover_witness_law => fun matching_strong_dual_certificate_law => fun source_free_trace_replay_law => fun no_duplicated_lp_duality_law => fun (P : Prop) => fun (mk : forall (dependency_law : @MatchingPolyhedralDependencyPackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence), forall (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph), forall (finite_matching_law : forall (graph : Graph), forall (matching : Matching), FiniteMatchingEvidence graph matching), forall (odd_set_blossom_inequality_law : forall (graph : Graph), forall (blossom : Blossom), forall (ineq : Inequality), OddSetBlossomInequalityEvidence graph blossom ineq), forall (edmonds_matching_polytope_law : forall (graph : Graph), forall (polytope : Polytope), EdmondsMatchingPolytopeEvidence graph polytope), forall (bipartite_matching_tu_law : forall (graph : Graph), BipartiteMatchingTUEvidence graph), forall (primal_matching_witness_law : forall (graph : Graph), forall (matching : Matching), forall (primal : PrimalWitness), PrimalMatchingWitnessEvidence graph matching primal), forall (dual_cover_witness_law : forall (graph : Graph), forall (cover : Cover), forall (dual : DualWitness), DualCoverWitnessEvidence graph cover dual), forall (matching_strong_dual_certificate_law : forall (graph : Graph), forall (matching : Matching), forall (cover : Cover), MatchingStrongDualCertificateEvidence graph matching cover), forall (source_free_trace_replay_law : forall (certificate : Certificate), SourceFreeTraceReplayEvidence certificate), forall (no_duplicated_lp_duality_law : NoDuplicatedLPDualityEvidence), P) => mk dependency_args finite_graph_law finite_matching_law odd_set_blossom_inequality_law edmonds_matching_polytope_law bipartite_matching_tu_law primal_matching_witness_law dual_cover_witness_law matching_strong_dual_certificate_law source_free_trace_replay_law no_duplicated_lp_duality_law

theorem matching_polyhedral_derived_package_intro :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (Matching : Type), forall (Cover : Type), forall (Blossom : Type), forall (Polytope : Type), forall (Inequality : Type), forall (Certificate : Type), forall (PrimalWitness : Type), forall (DualWitness : Type), forall (GraphImportEvidence : Prop), forall (MatchingImportEvidence : Prop), forall (HallImportEvidence : Prop), forall (KonigImportEvidence : Prop), forall (FlowImportEvidence : Prop), forall (MaxFlowMinCutImportEvidence : Prop), forall (GraphPolytopeImportEvidence : Prop), forall (PolyhedralOptimizationImportEvidence : Prop), forall (FiniteGraphEvidence : forall (graph : Graph), Prop), forall (FiniteMatchingEvidence : forall (graph : Graph), forall (matching : Matching), Prop), forall (OddSetBlossomInequalityEvidence : forall (graph : Graph), forall (blossom : Blossom), forall (ineq : Inequality), Prop), forall (EdmondsMatchingPolytopeEvidence : forall (graph : Graph), forall (polytope : Polytope), Prop), forall (BipartiteMatchingTUEvidence : forall (graph : Graph), Prop), forall (PrimalMatchingWitnessEvidence : forall (graph : Graph), forall (matching : Matching), forall (primal : PrimalWitness), Prop), forall (DualCoverWitnessEvidence : forall (graph : Graph), forall (cover : Cover), forall (dual : DualWitness), Prop), forall (MatchingStrongDualCertificateEvidence : forall (graph : Graph), forall (matching : Matching), forall (cover : Cover), Prop), forall (SourceFreeTraceReplayEvidence : forall (certificate : Certificate), Prop), forall (NoDuplicatedLPDualityEvidence : Prop), forall (MatchingPolyhedralDerivedEvidence : Prop), forall (certificate_args : @EdmondsMatchingPolytopeCertificatePackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence), forall (matching_polyhedral_derived_law : MatchingPolyhedralDerivedEvidence), @MatchingPolyhedralDerivedPackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence :=
  fun Graph => fun Vertex => fun Edge => fun Matching => fun Cover => fun Blossom => fun Polytope => fun Inequality => fun Certificate => fun PrimalWitness => fun DualWitness => fun GraphImportEvidence => fun MatchingImportEvidence => fun HallImportEvidence => fun KonigImportEvidence => fun FlowImportEvidence => fun MaxFlowMinCutImportEvidence => fun GraphPolytopeImportEvidence => fun PolyhedralOptimizationImportEvidence => fun FiniteGraphEvidence => fun FiniteMatchingEvidence => fun OddSetBlossomInequalityEvidence => fun EdmondsMatchingPolytopeEvidence => fun BipartiteMatchingTUEvidence => fun PrimalMatchingWitnessEvidence => fun DualCoverWitnessEvidence => fun MatchingStrongDualCertificateEvidence => fun SourceFreeTraceReplayEvidence => fun NoDuplicatedLPDualityEvidence => fun MatchingPolyhedralDerivedEvidence => fun certificate_args => fun matching_polyhedral_derived_law => fun (P : Prop) => fun (mk : forall (certificate_law : @EdmondsMatchingPolytopeCertificatePackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence), forall (matching_polyhedral_derived_law : MatchingPolyhedralDerivedEvidence), P) => mk certificate_args matching_polyhedral_derived_law

theorem edmonds_matching_polytope_route :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (Matching : Type), forall (Cover : Type), forall (Blossom : Type), forall (Polytope : Type), forall (Inequality : Type), forall (Certificate : Type), forall (PrimalWitness : Type), forall (DualWitness : Type), forall (GraphImportEvidence : Prop), forall (MatchingImportEvidence : Prop), forall (HallImportEvidence : Prop), forall (KonigImportEvidence : Prop), forall (FlowImportEvidence : Prop), forall (MaxFlowMinCutImportEvidence : Prop), forall (GraphPolytopeImportEvidence : Prop), forall (PolyhedralOptimizationImportEvidence : Prop), forall (FiniteGraphEvidence : forall (graph : Graph), Prop), forall (FiniteMatchingEvidence : forall (graph : Graph), forall (matching : Matching), Prop), forall (OddSetBlossomInequalityEvidence : forall (graph : Graph), forall (blossom : Blossom), forall (ineq : Inequality), Prop), forall (EdmondsMatchingPolytopeEvidence : forall (graph : Graph), forall (polytope : Polytope), Prop), forall (BipartiteMatchingTUEvidence : forall (graph : Graph), Prop), forall (PrimalMatchingWitnessEvidence : forall (graph : Graph), forall (matching : Matching), forall (primal : PrimalWitness), Prop), forall (DualCoverWitnessEvidence : forall (graph : Graph), forall (cover : Cover), forall (dual : DualWitness), Prop), forall (MatchingStrongDualCertificateEvidence : forall (graph : Graph), forall (matching : Matching), forall (cover : Cover), Prop), forall (SourceFreeTraceReplayEvidence : forall (certificate : Certificate), Prop), forall (NoDuplicatedLPDualityEvidence : Prop), forall (MatchingPolyhedralDerivedEvidence : Prop), forall (matching_args : @MatchingPolyhedralDerivedPackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence), forall (graph : Graph), forall (matching : Matching), forall (blossom : Blossom), forall (polytope : Polytope), forall (ineq : Inequality), forall (derive_edmonds : forall (graph_import_law : GraphImportEvidence), forall (matching_import_law : MatchingImportEvidence), forall (graph_polytope_import_law : GraphPolytopeImportEvidence), forall (finite_graph_law : FiniteGraphEvidence graph), forall (finite_matching_law : FiniteMatchingEvidence graph matching), forall (odd_set_blossom_inequality_law : OddSetBlossomInequalityEvidence graph blossom ineq), forall (no_duplicated_lp_duality_law : NoDuplicatedLPDualityEvidence), EdmondsMatchingPolytopeEvidence graph polytope), EdmondsMatchingPolytopeEvidence graph polytope :=
  fun Graph => fun Vertex => fun Edge => fun Matching => fun Cover => fun Blossom => fun Polytope => fun Inequality => fun Certificate => fun PrimalWitness => fun DualWitness => fun GraphImportEvidence => fun MatchingImportEvidence => fun HallImportEvidence => fun KonigImportEvidence => fun FlowImportEvidence => fun MaxFlowMinCutImportEvidence => fun GraphPolytopeImportEvidence => fun PolyhedralOptimizationImportEvidence => fun FiniteGraphEvidence => fun FiniteMatchingEvidence => fun OddSetBlossomInequalityEvidence => fun EdmondsMatchingPolytopeEvidence => fun BipartiteMatchingTUEvidence => fun PrimalMatchingWitnessEvidence => fun DualCoverWitnessEvidence => fun MatchingStrongDualCertificateEvidence => fun SourceFreeTraceReplayEvidence => fun NoDuplicatedLPDualityEvidence => fun MatchingPolyhedralDerivedEvidence => fun matching_args => fun graph => fun matching => fun blossom => fun polytope => fun ineq => fun derive_edmonds => matching_args (EdmondsMatchingPolytopeEvidence graph polytope) (fun (certificate_law : @EdmondsMatchingPolytopeCertificatePackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence) => fun (matching_polyhedral_derived_law : MatchingPolyhedralDerivedEvidence) => certificate_law (EdmondsMatchingPolytopeEvidence graph polytope) (fun (dependency_law : @MatchingPolyhedralDependencyPackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence) => fun (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph) => fun (finite_matching_law : forall (graph : Graph), forall (matching : Matching), FiniteMatchingEvidence graph matching) => fun (odd_set_blossom_inequality_law : forall (graph : Graph), forall (blossom : Blossom), forall (ineq : Inequality), OddSetBlossomInequalityEvidence graph blossom ineq) => fun (edmonds_matching_polytope_law : forall (graph : Graph), forall (polytope : Polytope), EdmondsMatchingPolytopeEvidence graph polytope) => fun (bipartite_matching_tu_law : forall (graph : Graph), BipartiteMatchingTUEvidence graph) => fun (primal_matching_witness_law : forall (graph : Graph), forall (matching : Matching), forall (primal : PrimalWitness), PrimalMatchingWitnessEvidence graph matching primal) => fun (dual_cover_witness_law : forall (graph : Graph), forall (cover : Cover), forall (dual : DualWitness), DualCoverWitnessEvidence graph cover dual) => fun (matching_strong_dual_certificate_law : forall (graph : Graph), forall (matching : Matching), forall (cover : Cover), MatchingStrongDualCertificateEvidence graph matching cover) => fun (source_free_trace_replay_law : forall (certificate : Certificate), SourceFreeTraceReplayEvidence certificate) => fun (no_duplicated_lp_duality_law : NoDuplicatedLPDualityEvidence) => dependency_law (EdmondsMatchingPolytopeEvidence graph polytope) (fun (graph_import_law : GraphImportEvidence) => fun (matching_import_law : MatchingImportEvidence) => fun (hall_import_law : HallImportEvidence) => fun (konig_import_law : KonigImportEvidence) => fun (flow_import_law : FlowImportEvidence) => fun (maxflow_mincut_import_law : MaxFlowMinCutImportEvidence) => fun (graph_polytope_import_law : GraphPolytopeImportEvidence) => fun (polyhedral_optimization_import_law : PolyhedralOptimizationImportEvidence) => derive_edmonds graph_import_law matching_import_law graph_polytope_import_law (finite_graph_law graph) (finite_matching_law graph matching) (odd_set_blossom_inequality_law graph blossom ineq) no_duplicated_lp_duality_law)))

theorem bipartite_matching_total_unimodularity_route :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (Matching : Type), forall (Cover : Type), forall (Blossom : Type), forall (Polytope : Type), forall (Inequality : Type), forall (Certificate : Type), forall (PrimalWitness : Type), forall (DualWitness : Type), forall (GraphImportEvidence : Prop), forall (MatchingImportEvidence : Prop), forall (HallImportEvidence : Prop), forall (KonigImportEvidence : Prop), forall (FlowImportEvidence : Prop), forall (MaxFlowMinCutImportEvidence : Prop), forall (GraphPolytopeImportEvidence : Prop), forall (PolyhedralOptimizationImportEvidence : Prop), forall (FiniteGraphEvidence : forall (graph : Graph), Prop), forall (FiniteMatchingEvidence : forall (graph : Graph), forall (matching : Matching), Prop), forall (OddSetBlossomInequalityEvidence : forall (graph : Graph), forall (blossom : Blossom), forall (ineq : Inequality), Prop), forall (EdmondsMatchingPolytopeEvidence : forall (graph : Graph), forall (polytope : Polytope), Prop), forall (BipartiteMatchingTUEvidence : forall (graph : Graph), Prop), forall (PrimalMatchingWitnessEvidence : forall (graph : Graph), forall (matching : Matching), forall (primal : PrimalWitness), Prop), forall (DualCoverWitnessEvidence : forall (graph : Graph), forall (cover : Cover), forall (dual : DualWitness), Prop), forall (MatchingStrongDualCertificateEvidence : forall (graph : Graph), forall (matching : Matching), forall (cover : Cover), Prop), forall (SourceFreeTraceReplayEvidence : forall (certificate : Certificate), Prop), forall (NoDuplicatedLPDualityEvidence : Prop), forall (MatchingPolyhedralDerivedEvidence : Prop), forall (matching_args : @MatchingPolyhedralDerivedPackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence), forall (graph : Graph), forall (derive_bipartite_tu : forall (hall_import_law : HallImportEvidence), forall (konig_import_law : KonigImportEvidence), forall (flow_import_law : FlowImportEvidence), forall (maxflow_mincut_import_law : MaxFlowMinCutImportEvidence), forall (finite_graph_law : FiniteGraphEvidence graph), BipartiteMatchingTUEvidence graph), BipartiteMatchingTUEvidence graph :=
  fun Graph => fun Vertex => fun Edge => fun Matching => fun Cover => fun Blossom => fun Polytope => fun Inequality => fun Certificate => fun PrimalWitness => fun DualWitness => fun GraphImportEvidence => fun MatchingImportEvidence => fun HallImportEvidence => fun KonigImportEvidence => fun FlowImportEvidence => fun MaxFlowMinCutImportEvidence => fun GraphPolytopeImportEvidence => fun PolyhedralOptimizationImportEvidence => fun FiniteGraphEvidence => fun FiniteMatchingEvidence => fun OddSetBlossomInequalityEvidence => fun EdmondsMatchingPolytopeEvidence => fun BipartiteMatchingTUEvidence => fun PrimalMatchingWitnessEvidence => fun DualCoverWitnessEvidence => fun MatchingStrongDualCertificateEvidence => fun SourceFreeTraceReplayEvidence => fun NoDuplicatedLPDualityEvidence => fun MatchingPolyhedralDerivedEvidence => fun matching_args => fun graph => fun derive_bipartite_tu => matching_args (BipartiteMatchingTUEvidence graph) (fun (certificate_law : @EdmondsMatchingPolytopeCertificatePackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence) => fun (matching_polyhedral_derived_law : MatchingPolyhedralDerivedEvidence) => certificate_law (BipartiteMatchingTUEvidence graph) (fun (dependency_law : @MatchingPolyhedralDependencyPackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence) => fun (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph) => fun (finite_matching_law : forall (graph : Graph), forall (matching : Matching), FiniteMatchingEvidence graph matching) => fun (odd_set_blossom_inequality_law : forall (graph : Graph), forall (blossom : Blossom), forall (ineq : Inequality), OddSetBlossomInequalityEvidence graph blossom ineq) => fun (edmonds_matching_polytope_law : forall (graph : Graph), forall (polytope : Polytope), EdmondsMatchingPolytopeEvidence graph polytope) => fun (bipartite_matching_tu_law : forall (graph : Graph), BipartiteMatchingTUEvidence graph) => fun (primal_matching_witness_law : forall (graph : Graph), forall (matching : Matching), forall (primal : PrimalWitness), PrimalMatchingWitnessEvidence graph matching primal) => fun (dual_cover_witness_law : forall (graph : Graph), forall (cover : Cover), forall (dual : DualWitness), DualCoverWitnessEvidence graph cover dual) => fun (matching_strong_dual_certificate_law : forall (graph : Graph), forall (matching : Matching), forall (cover : Cover), MatchingStrongDualCertificateEvidence graph matching cover) => fun (source_free_trace_replay_law : forall (certificate : Certificate), SourceFreeTraceReplayEvidence certificate) => fun (no_duplicated_lp_duality_law : NoDuplicatedLPDualityEvidence) => dependency_law (BipartiteMatchingTUEvidence graph) (fun (graph_import_law : GraphImportEvidence) => fun (matching_import_law : MatchingImportEvidence) => fun (hall_import_law : HallImportEvidence) => fun (konig_import_law : KonigImportEvidence) => fun (flow_import_law : FlowImportEvidence) => fun (maxflow_mincut_import_law : MaxFlowMinCutImportEvidence) => fun (graph_polytope_import_law : GraphPolytopeImportEvidence) => fun (polyhedral_optimization_import_law : PolyhedralOptimizationImportEvidence) => derive_bipartite_tu hall_import_law konig_import_law flow_import_law maxflow_mincut_import_law (finite_graph_law graph))))

theorem matching_primal_dual_certificate_route :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (Matching : Type), forall (Cover : Type), forall (Blossom : Type), forall (Polytope : Type), forall (Inequality : Type), forall (Certificate : Type), forall (PrimalWitness : Type), forall (DualWitness : Type), forall (GraphImportEvidence : Prop), forall (MatchingImportEvidence : Prop), forall (HallImportEvidence : Prop), forall (KonigImportEvidence : Prop), forall (FlowImportEvidence : Prop), forall (MaxFlowMinCutImportEvidence : Prop), forall (GraphPolytopeImportEvidence : Prop), forall (PolyhedralOptimizationImportEvidence : Prop), forall (FiniteGraphEvidence : forall (graph : Graph), Prop), forall (FiniteMatchingEvidence : forall (graph : Graph), forall (matching : Matching), Prop), forall (OddSetBlossomInequalityEvidence : forall (graph : Graph), forall (blossom : Blossom), forall (ineq : Inequality), Prop), forall (EdmondsMatchingPolytopeEvidence : forall (graph : Graph), forall (polytope : Polytope), Prop), forall (BipartiteMatchingTUEvidence : forall (graph : Graph), Prop), forall (PrimalMatchingWitnessEvidence : forall (graph : Graph), forall (matching : Matching), forall (primal : PrimalWitness), Prop), forall (DualCoverWitnessEvidence : forall (graph : Graph), forall (cover : Cover), forall (dual : DualWitness), Prop), forall (MatchingStrongDualCertificateEvidence : forall (graph : Graph), forall (matching : Matching), forall (cover : Cover), Prop), forall (SourceFreeTraceReplayEvidence : forall (certificate : Certificate), Prop), forall (NoDuplicatedLPDualityEvidence : Prop), forall (MatchingPolyhedralDerivedEvidence : Prop), forall (matching_args : @MatchingPolyhedralDerivedPackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence), forall (graph : Graph), forall (matching : Matching), forall (cover : Cover), forall (primal : PrimalWitness), forall (dual : DualWitness), forall (certificate : Certificate), forall (derive_certificate : forall (polyhedral_optimization_import_law : PolyhedralOptimizationImportEvidence), forall (primal_matching_witness_law : PrimalMatchingWitnessEvidence graph matching primal), forall (dual_cover_witness_law : DualCoverWitnessEvidence graph cover dual), forall (source_free_trace_replay_law : SourceFreeTraceReplayEvidence certificate), forall (no_duplicated_lp_duality_law : NoDuplicatedLPDualityEvidence), MatchingStrongDualCertificateEvidence graph matching cover), MatchingStrongDualCertificateEvidence graph matching cover :=
  fun Graph => fun Vertex => fun Edge => fun Matching => fun Cover => fun Blossom => fun Polytope => fun Inequality => fun Certificate => fun PrimalWitness => fun DualWitness => fun GraphImportEvidence => fun MatchingImportEvidence => fun HallImportEvidence => fun KonigImportEvidence => fun FlowImportEvidence => fun MaxFlowMinCutImportEvidence => fun GraphPolytopeImportEvidence => fun PolyhedralOptimizationImportEvidence => fun FiniteGraphEvidence => fun FiniteMatchingEvidence => fun OddSetBlossomInequalityEvidence => fun EdmondsMatchingPolytopeEvidence => fun BipartiteMatchingTUEvidence => fun PrimalMatchingWitnessEvidence => fun DualCoverWitnessEvidence => fun MatchingStrongDualCertificateEvidence => fun SourceFreeTraceReplayEvidence => fun NoDuplicatedLPDualityEvidence => fun MatchingPolyhedralDerivedEvidence => fun matching_args => fun graph => fun matching => fun cover => fun primal => fun dual => fun certificate => fun derive_certificate => matching_args (MatchingStrongDualCertificateEvidence graph matching cover) (fun (certificate_law : @EdmondsMatchingPolytopeCertificatePackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence) => fun (matching_polyhedral_derived_law : MatchingPolyhedralDerivedEvidence) => certificate_law (MatchingStrongDualCertificateEvidence graph matching cover) (fun (dependency_law : @MatchingPolyhedralDependencyPackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence) => fun (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph) => fun (finite_matching_law : forall (graph : Graph), forall (matching : Matching), FiniteMatchingEvidence graph matching) => fun (odd_set_blossom_inequality_law : forall (graph : Graph), forall (blossom : Blossom), forall (ineq : Inequality), OddSetBlossomInequalityEvidence graph blossom ineq) => fun (edmonds_matching_polytope_law : forall (graph : Graph), forall (polytope : Polytope), EdmondsMatchingPolytopeEvidence graph polytope) => fun (bipartite_matching_tu_law : forall (graph : Graph), BipartiteMatchingTUEvidence graph) => fun (primal_matching_witness_law : forall (graph : Graph), forall (matching : Matching), forall (primal : PrimalWitness), PrimalMatchingWitnessEvidence graph matching primal) => fun (dual_cover_witness_law : forall (graph : Graph), forall (cover : Cover), forall (dual : DualWitness), DualCoverWitnessEvidence graph cover dual) => fun (matching_strong_dual_certificate_law : forall (graph : Graph), forall (matching : Matching), forall (cover : Cover), MatchingStrongDualCertificateEvidence graph matching cover) => fun (source_free_trace_replay_law : forall (certificate : Certificate), SourceFreeTraceReplayEvidence certificate) => fun (no_duplicated_lp_duality_law : NoDuplicatedLPDualityEvidence) => dependency_law (MatchingStrongDualCertificateEvidence graph matching cover) (fun (graph_import_law : GraphImportEvidence) => fun (matching_import_law : MatchingImportEvidence) => fun (hall_import_law : HallImportEvidence) => fun (konig_import_law : KonigImportEvidence) => fun (flow_import_law : FlowImportEvidence) => fun (maxflow_mincut_import_law : MaxFlowMinCutImportEvidence) => fun (graph_polytope_import_law : GraphPolytopeImportEvidence) => fun (polyhedral_optimization_import_law : PolyhedralOptimizationImportEvidence) => derive_certificate polyhedral_optimization_import_law (primal_matching_witness_law graph matching primal) (dual_cover_witness_law graph cover dual) (source_free_trace_replay_law certificate) no_duplicated_lp_duality_law)))

theorem matching_polyhedral_derived_route :
  forall (Graph : Type), forall (Vertex : Type), forall (Edge : Type), forall (Matching : Type), forall (Cover : Type), forall (Blossom : Type), forall (Polytope : Type), forall (Inequality : Type), forall (Certificate : Type), forall (PrimalWitness : Type), forall (DualWitness : Type), forall (GraphImportEvidence : Prop), forall (MatchingImportEvidence : Prop), forall (HallImportEvidence : Prop), forall (KonigImportEvidence : Prop), forall (FlowImportEvidence : Prop), forall (MaxFlowMinCutImportEvidence : Prop), forall (GraphPolytopeImportEvidence : Prop), forall (PolyhedralOptimizationImportEvidence : Prop), forall (FiniteGraphEvidence : forall (graph : Graph), Prop), forall (FiniteMatchingEvidence : forall (graph : Graph), forall (matching : Matching), Prop), forall (OddSetBlossomInequalityEvidence : forall (graph : Graph), forall (blossom : Blossom), forall (ineq : Inequality), Prop), forall (EdmondsMatchingPolytopeEvidence : forall (graph : Graph), forall (polytope : Polytope), Prop), forall (BipartiteMatchingTUEvidence : forall (graph : Graph), Prop), forall (PrimalMatchingWitnessEvidence : forall (graph : Graph), forall (matching : Matching), forall (primal : PrimalWitness), Prop), forall (DualCoverWitnessEvidence : forall (graph : Graph), forall (cover : Cover), forall (dual : DualWitness), Prop), forall (MatchingStrongDualCertificateEvidence : forall (graph : Graph), forall (matching : Matching), forall (cover : Cover), Prop), forall (SourceFreeTraceReplayEvidence : forall (certificate : Certificate), Prop), forall (NoDuplicatedLPDualityEvidence : Prop), forall (MatchingPolyhedralDerivedEvidence : Prop), forall (matching_args : @MatchingPolyhedralDerivedPackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence), forall (derive_derived : forall (edmonds_matching_polytope_law : forall (graph : Graph), forall (polytope : Polytope), EdmondsMatchingPolytopeEvidence graph polytope), forall (bipartite_matching_tu_law : forall (graph : Graph), BipartiteMatchingTUEvidence graph), forall (matching_strong_dual_certificate_law : forall (graph : Graph), forall (matching : Matching), forall (cover : Cover), MatchingStrongDualCertificateEvidence graph matching cover), forall (source_free_trace_replay_law : forall (certificate : Certificate), SourceFreeTraceReplayEvidence certificate), MatchingPolyhedralDerivedEvidence), MatchingPolyhedralDerivedEvidence :=
  fun Graph => fun Vertex => fun Edge => fun Matching => fun Cover => fun Blossom => fun Polytope => fun Inequality => fun Certificate => fun PrimalWitness => fun DualWitness => fun GraphImportEvidence => fun MatchingImportEvidence => fun HallImportEvidence => fun KonigImportEvidence => fun FlowImportEvidence => fun MaxFlowMinCutImportEvidence => fun GraphPolytopeImportEvidence => fun PolyhedralOptimizationImportEvidence => fun FiniteGraphEvidence => fun FiniteMatchingEvidence => fun OddSetBlossomInequalityEvidence => fun EdmondsMatchingPolytopeEvidence => fun BipartiteMatchingTUEvidence => fun PrimalMatchingWitnessEvidence => fun DualCoverWitnessEvidence => fun MatchingStrongDualCertificateEvidence => fun SourceFreeTraceReplayEvidence => fun NoDuplicatedLPDualityEvidence => fun MatchingPolyhedralDerivedEvidence => fun matching_args => fun derive_derived => matching_args (MatchingPolyhedralDerivedEvidence) (fun (certificate_law : @EdmondsMatchingPolytopeCertificatePackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence) => fun (matching_polyhedral_derived_law : MatchingPolyhedralDerivedEvidence) => certificate_law (MatchingPolyhedralDerivedEvidence) (fun (dependency_law : @MatchingPolyhedralDependencyPackage Graph Vertex Edge Matching Cover Blossom Polytope Inequality Certificate PrimalWitness DualWitness GraphImportEvidence MatchingImportEvidence HallImportEvidence KonigImportEvidence FlowImportEvidence MaxFlowMinCutImportEvidence GraphPolytopeImportEvidence PolyhedralOptimizationImportEvidence FiniteGraphEvidence FiniteMatchingEvidence OddSetBlossomInequalityEvidence EdmondsMatchingPolytopeEvidence BipartiteMatchingTUEvidence PrimalMatchingWitnessEvidence DualCoverWitnessEvidence MatchingStrongDualCertificateEvidence SourceFreeTraceReplayEvidence NoDuplicatedLPDualityEvidence MatchingPolyhedralDerivedEvidence) => fun (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph) => fun (finite_matching_law : forall (graph : Graph), forall (matching : Matching), FiniteMatchingEvidence graph matching) => fun (odd_set_blossom_inequality_law : forall (graph : Graph), forall (blossom : Blossom), forall (ineq : Inequality), OddSetBlossomInequalityEvidence graph blossom ineq) => fun (edmonds_matching_polytope_law : forall (graph : Graph), forall (polytope : Polytope), EdmondsMatchingPolytopeEvidence graph polytope) => fun (bipartite_matching_tu_law : forall (graph : Graph), BipartiteMatchingTUEvidence graph) => fun (primal_matching_witness_law : forall (graph : Graph), forall (matching : Matching), forall (primal : PrimalWitness), PrimalMatchingWitnessEvidence graph matching primal) => fun (dual_cover_witness_law : forall (graph : Graph), forall (cover : Cover), forall (dual : DualWitness), DualCoverWitnessEvidence graph cover dual) => fun (matching_strong_dual_certificate_law : forall (graph : Graph), forall (matching : Matching), forall (cover : Cover), MatchingStrongDualCertificateEvidence graph matching cover) => fun (source_free_trace_replay_law : forall (certificate : Certificate), SourceFreeTraceReplayEvidence certificate) => fun (no_duplicated_lp_duality_law : NoDuplicatedLPDualityEvidence) => derive_derived edmonds_matching_polytope_law bipartite_matching_tu_law matching_strong_dual_certificate_law source_free_trace_replay_law))
