def DerivedAffineSchemeLawArgs.{u,v} :
  forall (DerivedRing : Sort u), forall (DerivedStack : Sort v), forall (Spec : forall (A : DerivedRing), DerivedStack), forall (IsAffineScheme : forall (X : DerivedStack), Prop), Prop :=
  fun DerivedRing => fun DerivedStack => fun Spec => fun IsAffineScheme => forall (P : Prop), forall (mk : forall (spec_affine_law : forall (A : DerivedRing), IsAffineScheme (Spec A)), P), P

theorem affine_schemes_definition_intro.{u,v} :
  forall (DerivedRing : Sort u), forall (DerivedStack : Sort v), forall (Spec : forall (A : DerivedRing), DerivedStack), forall (IsAffineScheme : forall (X : DerivedStack), Prop), forall (spec_affine_law : forall (A : DerivedRing), IsAffineScheme (Spec A)), @DerivedAffineSchemeLawArgs.{u,v} DerivedRing DerivedStack Spec IsAffineScheme :=
  fun DerivedRing => fun DerivedStack => fun Spec => fun IsAffineScheme => fun spec_affine_law => fun (P : Prop) => fun (mk : forall (spec_affine_law : forall (A : DerivedRing), IsAffineScheme (Spec A)), P) => mk spec_affine_law

theorem affine_schemes.{u,v} :
  forall (DerivedRing : Sort u), forall (DerivedStack : Sort v), forall (Spec : forall (A : DerivedRing), DerivedStack), forall (IsAffineScheme : forall (X : DerivedStack), Prop), forall (affine_scheme_args : @DerivedAffineSchemeLawArgs.{u,v} DerivedRing DerivedStack Spec IsAffineScheme), forall (A : DerivedRing), IsAffineScheme (Spec A) :=
  fun DerivedRing => fun DerivedStack => fun Spec => fun IsAffineScheme => fun affine_scheme_args => affine_scheme_args (forall (A : DerivedRing), IsAffineScheme (Spec A)) (fun (spec_affine_law : forall (A : DerivedRing), IsAffineScheme (Spec A)) => spec_affine_law)

theorem derived_affine_schemes.{u,v} :
  forall (DerivedRing : Sort u), forall (DerivedStack : Sort v), forall (Spec : forall (A : DerivedRing), DerivedStack), forall (IsAffineScheme : forall (X : DerivedStack), Prop), forall (affine_scheme_args : @DerivedAffineSchemeLawArgs.{u,v} DerivedRing DerivedStack Spec IsAffineScheme), forall (A : DerivedRing), IsAffineScheme (Spec A) :=
  fun DerivedRing => fun DerivedStack => fun Spec => fun IsAffineScheme => fun affine_scheme_args => affine_scheme_args (forall (A : DerivedRing), IsAffineScheme (Spec A)) (fun (spec_affine_law : forall (A : DerivedRing), IsAffineScheme (Spec A)) => spec_affine_law)

