import Std.Logic.Eq
import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Walk
import Proofs.Ai.Graph.Connected
import Proofs.Ai.Graph.Laplacian
import Proofs.Ai.Graph.Spectral
import Proofs.Ai.Graph.Spectral.Bounds
import Proofs.Ai.LinearAlgebra.Matrix.Basic
import Proofs.Ai.LinearAlgebra.AbstractSpectralTheorem

def ExpanderDependencyRoutePackage :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (SpectralBoundsImportEvidence : Prop), forall (GraphConnectedImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (ExpansionConstantEvidence : Graph -> BoundValue -> Prop), forall (EdgeExpansionEvidence : Graph -> BoundValue -> Prop), forall (VertexExpansionEvidence : Graph -> BoundValue -> Prop), forall (SpectralGapEvidence : Graph -> Eigenvalue -> Prop), forall (CheegerUpperBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerLowerBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerInequalityDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderMixingDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderTheoremDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (SpectralPrimaryRouteEvidence : Prop), forall (VerifiedDependencyRouteEvidence : Prop), Prop :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun SpectralBoundsImportEvidence => fun GraphConnectedImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun ExpansionConstantEvidence => fun EdgeExpansionEvidence => fun VertexExpansionEvidence => fun SpectralGapEvidence => fun CheegerUpperBoundEvidence => fun CheegerLowerBoundEvidence => fun CheegerInequalityDerivedEvidence => fun ExpanderMixingDerivedEvidence => fun ExpanderTheoremDerivedEvidence => fun SpectralPrimaryRouteEvidence => fun VerifiedDependencyRouteEvidence => forall (P : Prop), forall (mk : forall (spectral_bounds_import_law : SpectralBoundsImportEvidence), forall (graph_connected_import_law : GraphConnectedImportEvidence), forall (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral), forall (spectral_primary_route_law : SpectralPrimaryRouteEvidence), forall (verified_dependency_route_law : VerifiedDependencyRouteEvidence), P), P

def ExpanderDerivedPackage :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (SpectralBoundsImportEvidence : Prop), forall (GraphConnectedImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (ExpansionConstantEvidence : Graph -> BoundValue -> Prop), forall (EdgeExpansionEvidence : Graph -> BoundValue -> Prop), forall (VertexExpansionEvidence : Graph -> BoundValue -> Prop), forall (SpectralGapEvidence : Graph -> Eigenvalue -> Prop), forall (CheegerUpperBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerLowerBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerInequalityDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderMixingDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderTheoremDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (SpectralPrimaryRouteEvidence : Prop), forall (VerifiedDependencyRouteEvidence : Prop), Prop :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun SpectralBoundsImportEvidence => fun GraphConnectedImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun ExpansionConstantEvidence => fun EdgeExpansionEvidence => fun VertexExpansionEvidence => fun SpectralGapEvidence => fun CheegerUpperBoundEvidence => fun CheegerLowerBoundEvidence => fun CheegerInequalityDerivedEvidence => fun ExpanderMixingDerivedEvidence => fun ExpanderTheoremDerivedEvidence => fun SpectralPrimaryRouteEvidence => fun VerifiedDependencyRouteEvidence => forall (P : Prop), forall (mk : forall (dependency_route_law : @ExpanderDependencyRoutePackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityDerivedEvidence ExpanderMixingDerivedEvidence ExpanderTheoremDerivedEvidence SpectralPrimaryRouteEvidence VerifiedDependencyRouteEvidence), forall (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph), forall (expansion_constant_law : forall (graph : Graph), forall (bound : BoundValue), ExpansionConstantEvidence graph bound), forall (edge_expansion_law : forall (graph : Graph), forall (bound : BoundValue), EdgeExpansionEvidence graph bound), forall (vertex_expansion_law : forall (graph : Graph), forall (bound : BoundValue), VertexExpansionEvidence graph bound), forall (spectral_gap_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapEvidence graph eigenvalue), forall (cheeger_upper_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerUpperBoundEvidence graph eigenvalue bound), forall (cheeger_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerLowerBoundEvidence graph eigenvalue bound), forall (cheeger_derived_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerInequalityDerivedEvidence graph eigenvalue bound), forall (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderMixingDerivedEvidence graph eigenvalue bound), forall (expander_theorem_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderTheoremDerivedEvidence graph eigenvalue bound), P), P

theorem expander_dependency_route_package_intro :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (SpectralBoundsImportEvidence : Prop), forall (GraphConnectedImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (ExpansionConstantEvidence : Graph -> BoundValue -> Prop), forall (EdgeExpansionEvidence : Graph -> BoundValue -> Prop), forall (VertexExpansionEvidence : Graph -> BoundValue -> Prop), forall (SpectralGapEvidence : Graph -> Eigenvalue -> Prop), forall (CheegerUpperBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerLowerBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerInequalityDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderMixingDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderTheoremDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (SpectralPrimaryRouteEvidence : Prop), forall (VerifiedDependencyRouteEvidence : Prop), forall (spectral_bounds_import_law : SpectralBoundsImportEvidence), forall (graph_connected_import_law : GraphConnectedImportEvidence), forall (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral), forall (spectral_primary_route_law : SpectralPrimaryRouteEvidence), forall (verified_dependency_route_law : VerifiedDependencyRouteEvidence), @ExpanderDependencyRoutePackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityDerivedEvidence ExpanderMixingDerivedEvidence ExpanderTheoremDerivedEvidence SpectralPrimaryRouteEvidence VerifiedDependencyRouteEvidence :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun SpectralBoundsImportEvidence => fun GraphConnectedImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun ExpansionConstantEvidence => fun EdgeExpansionEvidence => fun VertexExpansionEvidence => fun SpectralGapEvidence => fun CheegerUpperBoundEvidence => fun CheegerLowerBoundEvidence => fun CheegerInequalityDerivedEvidence => fun ExpanderMixingDerivedEvidence => fun ExpanderTheoremDerivedEvidence => fun SpectralPrimaryRouteEvidence => fun VerifiedDependencyRouteEvidence => fun spectral_bounds_import_law => fun graph_connected_import_law => fun linear_algebra_spectral_import_law => fun spectral_primary_route_law => fun verified_dependency_route_law => fun (P : Prop) => fun (mk : forall (spectral_bounds_import_law : SpectralBoundsImportEvidence), forall (graph_connected_import_law : GraphConnectedImportEvidence), forall (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral), forall (spectral_primary_route_law : SpectralPrimaryRouteEvidence), forall (verified_dependency_route_law : VerifiedDependencyRouteEvidence), P) => mk spectral_bounds_import_law graph_connected_import_law linear_algebra_spectral_import_law spectral_primary_route_law verified_dependency_route_law

theorem expander_derived_package_intro :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (SpectralBoundsImportEvidence : Prop), forall (GraphConnectedImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (ExpansionConstantEvidence : Graph -> BoundValue -> Prop), forall (EdgeExpansionEvidence : Graph -> BoundValue -> Prop), forall (VertexExpansionEvidence : Graph -> BoundValue -> Prop), forall (SpectralGapEvidence : Graph -> Eigenvalue -> Prop), forall (CheegerUpperBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerLowerBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerInequalityDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderMixingDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderTheoremDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (SpectralPrimaryRouteEvidence : Prop), forall (VerifiedDependencyRouteEvidence : Prop), forall (dependency_route_args : @ExpanderDependencyRoutePackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityDerivedEvidence ExpanderMixingDerivedEvidence ExpanderTheoremDerivedEvidence SpectralPrimaryRouteEvidence VerifiedDependencyRouteEvidence), forall (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph), forall (expansion_constant_law : forall (graph : Graph), forall (bound : BoundValue), ExpansionConstantEvidence graph bound), forall (edge_expansion_law : forall (graph : Graph), forall (bound : BoundValue), EdgeExpansionEvidence graph bound), forall (vertex_expansion_law : forall (graph : Graph), forall (bound : BoundValue), VertexExpansionEvidence graph bound), forall (spectral_gap_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapEvidence graph eigenvalue), forall (cheeger_upper_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerUpperBoundEvidence graph eigenvalue bound), forall (cheeger_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerLowerBoundEvidence graph eigenvalue bound), forall (cheeger_derived_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerInequalityDerivedEvidence graph eigenvalue bound), forall (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderMixingDerivedEvidence graph eigenvalue bound), forall (expander_theorem_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderTheoremDerivedEvidence graph eigenvalue bound), @ExpanderDerivedPackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityDerivedEvidence ExpanderMixingDerivedEvidence ExpanderTheoremDerivedEvidence SpectralPrimaryRouteEvidence VerifiedDependencyRouteEvidence :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun SpectralBoundsImportEvidence => fun GraphConnectedImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun ExpansionConstantEvidence => fun EdgeExpansionEvidence => fun VertexExpansionEvidence => fun SpectralGapEvidence => fun CheegerUpperBoundEvidence => fun CheegerLowerBoundEvidence => fun CheegerInequalityDerivedEvidence => fun ExpanderMixingDerivedEvidence => fun ExpanderTheoremDerivedEvidence => fun SpectralPrimaryRouteEvidence => fun VerifiedDependencyRouteEvidence => fun dependency_route_args => fun expander_family_law => fun expansion_constant_law => fun edge_expansion_law => fun vertex_expansion_law => fun spectral_gap_law => fun cheeger_upper_bound_law => fun cheeger_lower_bound_law => fun cheeger_derived_law => fun expander_mixing_law => fun expander_theorem_law => fun (P : Prop) => fun (mk : forall (dependency_route_law : @ExpanderDependencyRoutePackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityDerivedEvidence ExpanderMixingDerivedEvidence ExpanderTheoremDerivedEvidence SpectralPrimaryRouteEvidence VerifiedDependencyRouteEvidence), forall (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph), forall (expansion_constant_law : forall (graph : Graph), forall (bound : BoundValue), ExpansionConstantEvidence graph bound), forall (edge_expansion_law : forall (graph : Graph), forall (bound : BoundValue), EdgeExpansionEvidence graph bound), forall (vertex_expansion_law : forall (graph : Graph), forall (bound : BoundValue), VertexExpansionEvidence graph bound), forall (spectral_gap_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapEvidence graph eigenvalue), forall (cheeger_upper_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerUpperBoundEvidence graph eigenvalue bound), forall (cheeger_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerLowerBoundEvidence graph eigenvalue bound), forall (cheeger_derived_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerInequalityDerivedEvidence graph eigenvalue bound), forall (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderMixingDerivedEvidence graph eigenvalue bound), forall (expander_theorem_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderTheoremDerivedEvidence graph eigenvalue bound), P) => mk dependency_route_args expander_family_law expansion_constant_law edge_expansion_law vertex_expansion_law spectral_gap_law cheeger_upper_bound_law cheeger_lower_bound_law cheeger_derived_law expander_mixing_law expander_theorem_law

theorem cheeger_style_expander_statement :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (SpectralBoundsImportEvidence : Prop), forall (GraphConnectedImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (ExpansionConstantEvidence : Graph -> BoundValue -> Prop), forall (EdgeExpansionEvidence : Graph -> BoundValue -> Prop), forall (VertexExpansionEvidence : Graph -> BoundValue -> Prop), forall (SpectralGapEvidence : Graph -> Eigenvalue -> Prop), forall (CheegerUpperBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerLowerBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerInequalityDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderMixingDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderTheoremDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (SpectralPrimaryRouteEvidence : Prop), forall (VerifiedDependencyRouteEvidence : Prop), forall (expander_args : @ExpanderDerivedPackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityDerivedEvidence ExpanderMixingDerivedEvidence ExpanderTheoremDerivedEvidence SpectralPrimaryRouteEvidence VerifiedDependencyRouteEvidence), forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), forall (spectral : SpectralPackage), forall (derive_cheeger : forall (edge_expansion_law : EdgeExpansionEvidence graph bound), forall (vertex_expansion_law : VertexExpansionEvidence graph bound), forall (spectral_gap_law : SpectralGapEvidence graph eigenvalue), forall (cheeger_upper_bound_law : CheegerUpperBoundEvidence graph eigenvalue bound), forall (cheeger_lower_bound_law : CheegerLowerBoundEvidence graph eigenvalue bound), forall (linear_algebra_spectral_import_law : LinearAlgebraSpectralImportEvidence spectral), forall (spectral_primary_route_law : SpectralPrimaryRouteEvidence), CheegerInequalityDerivedEvidence graph eigenvalue bound), CheegerInequalityDerivedEvidence graph eigenvalue bound :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun SpectralBoundsImportEvidence => fun GraphConnectedImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun ExpansionConstantEvidence => fun EdgeExpansionEvidence => fun VertexExpansionEvidence => fun SpectralGapEvidence => fun CheegerUpperBoundEvidence => fun CheegerLowerBoundEvidence => fun CheegerInequalityDerivedEvidence => fun ExpanderMixingDerivedEvidence => fun ExpanderTheoremDerivedEvidence => fun SpectralPrimaryRouteEvidence => fun VerifiedDependencyRouteEvidence => fun expander_args => fun graph => fun eigenvalue => fun bound => fun spectral => fun derive_cheeger => expander_args (CheegerInequalityDerivedEvidence graph eigenvalue bound) (fun (dependency_route_law : @ExpanderDependencyRoutePackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityDerivedEvidence ExpanderMixingDerivedEvidence ExpanderTheoremDerivedEvidence SpectralPrimaryRouteEvidence VerifiedDependencyRouteEvidence) => fun (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph) => fun (expansion_constant_law : forall (graph : Graph), forall (bound : BoundValue), ExpansionConstantEvidence graph bound) => fun (edge_expansion_law : forall (graph : Graph), forall (bound : BoundValue), EdgeExpansionEvidence graph bound) => fun (vertex_expansion_law : forall (graph : Graph), forall (bound : BoundValue), VertexExpansionEvidence graph bound) => fun (spectral_gap_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapEvidence graph eigenvalue) => fun (cheeger_upper_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerUpperBoundEvidence graph eigenvalue bound) => fun (cheeger_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerLowerBoundEvidence graph eigenvalue bound) => fun (cheeger_derived_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerInequalityDerivedEvidence graph eigenvalue bound) => fun (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderMixingDerivedEvidence graph eigenvalue bound) => fun (expander_theorem_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderTheoremDerivedEvidence graph eigenvalue bound) => dependency_route_law (CheegerInequalityDerivedEvidence graph eigenvalue bound) (fun (spectral_bounds_import_law : SpectralBoundsImportEvidence) => fun (graph_connected_import_law : GraphConnectedImportEvidence) => fun (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral) => fun (spectral_primary_route_law : SpectralPrimaryRouteEvidence) => fun (verified_dependency_route_law : VerifiedDependencyRouteEvidence) => derive_cheeger (edge_expansion_law graph bound) (vertex_expansion_law graph bound) (spectral_gap_law graph eigenvalue) (cheeger_upper_bound_law graph eigenvalue bound) (cheeger_lower_bound_law graph eigenvalue bound) (linear_algebra_spectral_import_law spectral) spectral_primary_route_law))

theorem expander_mixing_derived_statement :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (SpectralBoundsImportEvidence : Prop), forall (GraphConnectedImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (ExpansionConstantEvidence : Graph -> BoundValue -> Prop), forall (EdgeExpansionEvidence : Graph -> BoundValue -> Prop), forall (VertexExpansionEvidence : Graph -> BoundValue -> Prop), forall (SpectralGapEvidence : Graph -> Eigenvalue -> Prop), forall (CheegerUpperBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerLowerBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerInequalityDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderMixingDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderTheoremDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (SpectralPrimaryRouteEvidence : Prop), forall (VerifiedDependencyRouteEvidence : Prop), forall (expander_args : @ExpanderDerivedPackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityDerivedEvidence ExpanderMixingDerivedEvidence ExpanderTheoremDerivedEvidence SpectralPrimaryRouteEvidence VerifiedDependencyRouteEvidence), forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), forall (spectral : SpectralPackage), forall (derive_mixing : forall (spectral_bounds_import_law : SpectralBoundsImportEvidence), forall (spectral_gap_law : SpectralGapEvidence graph eigenvalue), forall (cheeger_law : CheegerInequalityDerivedEvidence graph eigenvalue bound), forall (linear_algebra_spectral_import_law : LinearAlgebraSpectralImportEvidence spectral), forall (verified_dependency_route_law : VerifiedDependencyRouteEvidence), ExpanderMixingDerivedEvidence graph eigenvalue bound), ExpanderMixingDerivedEvidence graph eigenvalue bound :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun SpectralBoundsImportEvidence => fun GraphConnectedImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun ExpansionConstantEvidence => fun EdgeExpansionEvidence => fun VertexExpansionEvidence => fun SpectralGapEvidence => fun CheegerUpperBoundEvidence => fun CheegerLowerBoundEvidence => fun CheegerInequalityDerivedEvidence => fun ExpanderMixingDerivedEvidence => fun ExpanderTheoremDerivedEvidence => fun SpectralPrimaryRouteEvidence => fun VerifiedDependencyRouteEvidence => fun expander_args => fun graph => fun eigenvalue => fun bound => fun spectral => fun derive_mixing => expander_args (ExpanderMixingDerivedEvidence graph eigenvalue bound) (fun (dependency_route_law : @ExpanderDependencyRoutePackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityDerivedEvidence ExpanderMixingDerivedEvidence ExpanderTheoremDerivedEvidence SpectralPrimaryRouteEvidence VerifiedDependencyRouteEvidence) => fun (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph) => fun (expansion_constant_law : forall (graph : Graph), forall (bound : BoundValue), ExpansionConstantEvidence graph bound) => fun (edge_expansion_law : forall (graph : Graph), forall (bound : BoundValue), EdgeExpansionEvidence graph bound) => fun (vertex_expansion_law : forall (graph : Graph), forall (bound : BoundValue), VertexExpansionEvidence graph bound) => fun (spectral_gap_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapEvidence graph eigenvalue) => fun (cheeger_upper_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerUpperBoundEvidence graph eigenvalue bound) => fun (cheeger_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerLowerBoundEvidence graph eigenvalue bound) => fun (cheeger_derived_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerInequalityDerivedEvidence graph eigenvalue bound) => fun (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderMixingDerivedEvidence graph eigenvalue bound) => fun (expander_theorem_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderTheoremDerivedEvidence graph eigenvalue bound) => dependency_route_law (ExpanderMixingDerivedEvidence graph eigenvalue bound) (fun (spectral_bounds_import_law : SpectralBoundsImportEvidence) => fun (graph_connected_import_law : GraphConnectedImportEvidence) => fun (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral) => fun (spectral_primary_route_law : SpectralPrimaryRouteEvidence) => fun (verified_dependency_route_law : VerifiedDependencyRouteEvidence) => derive_mixing spectral_bounds_import_law (spectral_gap_law graph eigenvalue) (cheeger_derived_law graph eigenvalue bound) (linear_algebra_spectral_import_law spectral) verified_dependency_route_law))

theorem expander_theorem_derived_statement :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (SpectralBoundsImportEvidence : Prop), forall (GraphConnectedImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (ExpansionConstantEvidence : Graph -> BoundValue -> Prop), forall (EdgeExpansionEvidence : Graph -> BoundValue -> Prop), forall (VertexExpansionEvidence : Graph -> BoundValue -> Prop), forall (SpectralGapEvidence : Graph -> Eigenvalue -> Prop), forall (CheegerUpperBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerLowerBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerInequalityDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderMixingDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderTheoremDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (SpectralPrimaryRouteEvidence : Prop), forall (VerifiedDependencyRouteEvidence : Prop), forall (expander_args : @ExpanderDerivedPackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityDerivedEvidence ExpanderMixingDerivedEvidence ExpanderTheoremDerivedEvidence SpectralPrimaryRouteEvidence VerifiedDependencyRouteEvidence), forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), forall (derive_expander_theorem : forall (expander_family_law : ExpanderFamilyEvidence graph), forall (expansion_constant_law : ExpansionConstantEvidence graph bound), forall (cheeger_law : CheegerInequalityDerivedEvidence graph eigenvalue bound), forall (mixing_law : ExpanderMixingDerivedEvidence graph eigenvalue bound), forall (spectral_primary_route_law : SpectralPrimaryRouteEvidence), forall (verified_dependency_route_law : VerifiedDependencyRouteEvidence), ExpanderTheoremDerivedEvidence graph eigenvalue bound), ExpanderTheoremDerivedEvidence graph eigenvalue bound :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun SpectralBoundsImportEvidence => fun GraphConnectedImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun ExpansionConstantEvidence => fun EdgeExpansionEvidence => fun VertexExpansionEvidence => fun SpectralGapEvidence => fun CheegerUpperBoundEvidence => fun CheegerLowerBoundEvidence => fun CheegerInequalityDerivedEvidence => fun ExpanderMixingDerivedEvidence => fun ExpanderTheoremDerivedEvidence => fun SpectralPrimaryRouteEvidence => fun VerifiedDependencyRouteEvidence => fun expander_args => fun graph => fun eigenvalue => fun bound => fun derive_expander_theorem => expander_args (ExpanderTheoremDerivedEvidence graph eigenvalue bound) (fun (dependency_route_law : @ExpanderDependencyRoutePackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityDerivedEvidence ExpanderMixingDerivedEvidence ExpanderTheoremDerivedEvidence SpectralPrimaryRouteEvidence VerifiedDependencyRouteEvidence) => fun (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph) => fun (expansion_constant_law : forall (graph : Graph), forall (bound : BoundValue), ExpansionConstantEvidence graph bound) => fun (edge_expansion_law : forall (graph : Graph), forall (bound : BoundValue), EdgeExpansionEvidence graph bound) => fun (vertex_expansion_law : forall (graph : Graph), forall (bound : BoundValue), VertexExpansionEvidence graph bound) => fun (spectral_gap_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapEvidence graph eigenvalue) => fun (cheeger_upper_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerUpperBoundEvidence graph eigenvalue bound) => fun (cheeger_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerLowerBoundEvidence graph eigenvalue bound) => fun (cheeger_derived_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerInequalityDerivedEvidence graph eigenvalue bound) => fun (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderMixingDerivedEvidence graph eigenvalue bound) => fun (expander_theorem_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderTheoremDerivedEvidence graph eigenvalue bound) => dependency_route_law (ExpanderTheoremDerivedEvidence graph eigenvalue bound) (fun (spectral_bounds_import_law : SpectralBoundsImportEvidence) => fun (graph_connected_import_law : GraphConnectedImportEvidence) => fun (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral) => fun (spectral_primary_route_law : SpectralPrimaryRouteEvidence) => fun (verified_dependency_route_law : VerifiedDependencyRouteEvidence) => derive_expander_theorem (expander_family_law graph) (expansion_constant_law graph bound) (cheeger_derived_law graph eigenvalue bound) (expander_mixing_law graph eigenvalue bound) spectral_primary_route_law verified_dependency_route_law))

theorem expander_random_graph_dependency_route_statement :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (SpectralBoundsImportEvidence : Prop), forall (GraphConnectedImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (ExpansionConstantEvidence : Graph -> BoundValue -> Prop), forall (EdgeExpansionEvidence : Graph -> BoundValue -> Prop), forall (VertexExpansionEvidence : Graph -> BoundValue -> Prop), forall (SpectralGapEvidence : Graph -> Eigenvalue -> Prop), forall (CheegerUpperBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerLowerBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerInequalityDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderMixingDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderTheoremDerivedEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (SpectralPrimaryRouteEvidence : Prop), forall (VerifiedDependencyRouteEvidence : Prop), forall (expander_args : @ExpanderDerivedPackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityDerivedEvidence ExpanderMixingDerivedEvidence ExpanderTheoremDerivedEvidence SpectralPrimaryRouteEvidence VerifiedDependencyRouteEvidence), forall (derive_boundary : forall (spectral_bounds_import_law : SpectralBoundsImportEvidence), forall (graph_connected_import_law : GraphConnectedImportEvidence), forall (spectral_primary_route_law : SpectralPrimaryRouteEvidence), forall (verified_dependency_route_law : VerifiedDependencyRouteEvidence), VerifiedDependencyRouteEvidence), VerifiedDependencyRouteEvidence :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun SpectralBoundsImportEvidence => fun GraphConnectedImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun ExpansionConstantEvidence => fun EdgeExpansionEvidence => fun VertexExpansionEvidence => fun SpectralGapEvidence => fun CheegerUpperBoundEvidence => fun CheegerLowerBoundEvidence => fun CheegerInequalityDerivedEvidence => fun ExpanderMixingDerivedEvidence => fun ExpanderTheoremDerivedEvidence => fun SpectralPrimaryRouteEvidence => fun VerifiedDependencyRouteEvidence => fun expander_args => fun derive_boundary => expander_args (VerifiedDependencyRouteEvidence) (fun (dependency_route_law : @ExpanderDependencyRoutePackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityDerivedEvidence ExpanderMixingDerivedEvidence ExpanderTheoremDerivedEvidence SpectralPrimaryRouteEvidence VerifiedDependencyRouteEvidence) => fun (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph) => fun (expansion_constant_law : forall (graph : Graph), forall (bound : BoundValue), ExpansionConstantEvidence graph bound) => fun (edge_expansion_law : forall (graph : Graph), forall (bound : BoundValue), EdgeExpansionEvidence graph bound) => fun (vertex_expansion_law : forall (graph : Graph), forall (bound : BoundValue), VertexExpansionEvidence graph bound) => fun (spectral_gap_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapEvidence graph eigenvalue) => fun (cheeger_upper_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerUpperBoundEvidence graph eigenvalue bound) => fun (cheeger_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerLowerBoundEvidence graph eigenvalue bound) => fun (cheeger_derived_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerInequalityDerivedEvidence graph eigenvalue bound) => fun (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderMixingDerivedEvidence graph eigenvalue bound) => fun (expander_theorem_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderTheoremDerivedEvidence graph eigenvalue bound) => dependency_route_law (VerifiedDependencyRouteEvidence) (fun (spectral_bounds_import_law : SpectralBoundsImportEvidence) => fun (graph_connected_import_law : GraphConnectedImportEvidence) => fun (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral) => fun (spectral_primary_route_law : SpectralPrimaryRouteEvidence) => fun (verified_dependency_route_law : VerifiedDependencyRouteEvidence) => derive_boundary spectral_bounds_import_law graph_connected_import_law spectral_primary_route_law verified_dependency_route_law))
