import Std.Logic.Eq
import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Walk
import Proofs.Ai.Graph.Connected
import Proofs.Ai.Graph.Laplacian
import Proofs.Ai.Graph.Spectral
import Proofs.Ai.Graph.Spectral.Bounds
import Proofs.Ai.LinearAlgebra.Matrix.Basic
import Proofs.Ai.LinearAlgebra.AbstractSpectralTheorem

def ExpanderDependencyBoundaryPackage :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (SpectralBoundsImportEvidence : Prop), forall (GraphConnectedImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (ExpansionConstantEvidence : Graph -> BoundValue -> Prop), forall (EdgeExpansionEvidence : Graph -> BoundValue -> Prop), forall (VertexExpansionEvidence : Graph -> BoundValue -> Prop), forall (SpectralGapEvidence : Graph -> Eigenvalue -> Prop), forall (CheegerUpperBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerLowerBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerInequalityInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderMixingInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderTheoremInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (NoRandomGraphAssumptionEvidence : Prop), forall (NoUnverifiedRandomGraphDependencyEvidence : Prop), Prop :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun SpectralBoundsImportEvidence => fun GraphConnectedImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun ExpansionConstantEvidence => fun EdgeExpansionEvidence => fun VertexExpansionEvidence => fun SpectralGapEvidence => fun CheegerUpperBoundEvidence => fun CheegerLowerBoundEvidence => fun CheegerInequalityInterfaceEvidence => fun ExpanderMixingInterfaceEvidence => fun ExpanderTheoremInterfaceEvidence => fun NoRandomGraphAssumptionEvidence => fun NoUnverifiedRandomGraphDependencyEvidence => forall (P : Prop), forall (mk : forall (spectral_bounds_import_law : SpectralBoundsImportEvidence), forall (graph_connected_import_law : GraphConnectedImportEvidence), forall (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral), forall (no_random_graph_assumption_law : NoRandomGraphAssumptionEvidence), forall (no_unverified_random_graph_dependency_law : NoUnverifiedRandomGraphDependencyEvidence), P), P

def ExpanderInterfacePackage :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (SpectralBoundsImportEvidence : Prop), forall (GraphConnectedImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (ExpansionConstantEvidence : Graph -> BoundValue -> Prop), forall (EdgeExpansionEvidence : Graph -> BoundValue -> Prop), forall (VertexExpansionEvidence : Graph -> BoundValue -> Prop), forall (SpectralGapEvidence : Graph -> Eigenvalue -> Prop), forall (CheegerUpperBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerLowerBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerInequalityInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderMixingInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderTheoremInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (NoRandomGraphAssumptionEvidence : Prop), forall (NoUnverifiedRandomGraphDependencyEvidence : Prop), Prop :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun SpectralBoundsImportEvidence => fun GraphConnectedImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun ExpansionConstantEvidence => fun EdgeExpansionEvidence => fun VertexExpansionEvidence => fun SpectralGapEvidence => fun CheegerUpperBoundEvidence => fun CheegerLowerBoundEvidence => fun CheegerInequalityInterfaceEvidence => fun ExpanderMixingInterfaceEvidence => fun ExpanderTheoremInterfaceEvidence => fun NoRandomGraphAssumptionEvidence => fun NoUnverifiedRandomGraphDependencyEvidence => forall (P : Prop), forall (mk : forall (dependency_boundary_law : @ExpanderDependencyBoundaryPackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityInterfaceEvidence ExpanderMixingInterfaceEvidence ExpanderTheoremInterfaceEvidence NoRandomGraphAssumptionEvidence NoUnverifiedRandomGraphDependencyEvidence), forall (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph), forall (expansion_constant_law : forall (graph : Graph), forall (bound : BoundValue), ExpansionConstantEvidence graph bound), forall (edge_expansion_law : forall (graph : Graph), forall (bound : BoundValue), EdgeExpansionEvidence graph bound), forall (vertex_expansion_law : forall (graph : Graph), forall (bound : BoundValue), VertexExpansionEvidence graph bound), forall (spectral_gap_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapEvidence graph eigenvalue), forall (cheeger_upper_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerUpperBoundEvidence graph eigenvalue bound), forall (cheeger_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerLowerBoundEvidence graph eigenvalue bound), forall (cheeger_interface_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerInequalityInterfaceEvidence graph eigenvalue bound), forall (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderMixingInterfaceEvidence graph eigenvalue bound), forall (expander_theorem_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderTheoremInterfaceEvidence graph eigenvalue bound), P), P

theorem expander_dependency_boundary_package_intro :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (SpectralBoundsImportEvidence : Prop), forall (GraphConnectedImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (ExpansionConstantEvidence : Graph -> BoundValue -> Prop), forall (EdgeExpansionEvidence : Graph -> BoundValue -> Prop), forall (VertexExpansionEvidence : Graph -> BoundValue -> Prop), forall (SpectralGapEvidence : Graph -> Eigenvalue -> Prop), forall (CheegerUpperBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerLowerBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerInequalityInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderMixingInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderTheoremInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (NoRandomGraphAssumptionEvidence : Prop), forall (NoUnverifiedRandomGraphDependencyEvidence : Prop), forall (spectral_bounds_import_law : SpectralBoundsImportEvidence), forall (graph_connected_import_law : GraphConnectedImportEvidence), forall (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral), forall (no_random_graph_assumption_law : NoRandomGraphAssumptionEvidence), forall (no_unverified_random_graph_dependency_law : NoUnverifiedRandomGraphDependencyEvidence), @ExpanderDependencyBoundaryPackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityInterfaceEvidence ExpanderMixingInterfaceEvidence ExpanderTheoremInterfaceEvidence NoRandomGraphAssumptionEvidence NoUnverifiedRandomGraphDependencyEvidence :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun SpectralBoundsImportEvidence => fun GraphConnectedImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun ExpansionConstantEvidence => fun EdgeExpansionEvidence => fun VertexExpansionEvidence => fun SpectralGapEvidence => fun CheegerUpperBoundEvidence => fun CheegerLowerBoundEvidence => fun CheegerInequalityInterfaceEvidence => fun ExpanderMixingInterfaceEvidence => fun ExpanderTheoremInterfaceEvidence => fun NoRandomGraphAssumptionEvidence => fun NoUnverifiedRandomGraphDependencyEvidence => fun spectral_bounds_import_law => fun graph_connected_import_law => fun linear_algebra_spectral_import_law => fun no_random_graph_assumption_law => fun no_unverified_random_graph_dependency_law => fun (P : Prop) => fun (mk : forall (spectral_bounds_import_law : SpectralBoundsImportEvidence), forall (graph_connected_import_law : GraphConnectedImportEvidence), forall (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral), forall (no_random_graph_assumption_law : NoRandomGraphAssumptionEvidence), forall (no_unverified_random_graph_dependency_law : NoUnverifiedRandomGraphDependencyEvidence), P) => mk spectral_bounds_import_law graph_connected_import_law linear_algebra_spectral_import_law no_random_graph_assumption_law no_unverified_random_graph_dependency_law

theorem expander_interface_package_intro :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (SpectralBoundsImportEvidence : Prop), forall (GraphConnectedImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (ExpansionConstantEvidence : Graph -> BoundValue -> Prop), forall (EdgeExpansionEvidence : Graph -> BoundValue -> Prop), forall (VertexExpansionEvidence : Graph -> BoundValue -> Prop), forall (SpectralGapEvidence : Graph -> Eigenvalue -> Prop), forall (CheegerUpperBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerLowerBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerInequalityInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderMixingInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderTheoremInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (NoRandomGraphAssumptionEvidence : Prop), forall (NoUnverifiedRandomGraphDependencyEvidence : Prop), forall (dependency_boundary_args : @ExpanderDependencyBoundaryPackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityInterfaceEvidence ExpanderMixingInterfaceEvidence ExpanderTheoremInterfaceEvidence NoRandomGraphAssumptionEvidence NoUnverifiedRandomGraphDependencyEvidence), forall (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph), forall (expansion_constant_law : forall (graph : Graph), forall (bound : BoundValue), ExpansionConstantEvidence graph bound), forall (edge_expansion_law : forall (graph : Graph), forall (bound : BoundValue), EdgeExpansionEvidence graph bound), forall (vertex_expansion_law : forall (graph : Graph), forall (bound : BoundValue), VertexExpansionEvidence graph bound), forall (spectral_gap_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapEvidence graph eigenvalue), forall (cheeger_upper_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerUpperBoundEvidence graph eigenvalue bound), forall (cheeger_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerLowerBoundEvidence graph eigenvalue bound), forall (cheeger_interface_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerInequalityInterfaceEvidence graph eigenvalue bound), forall (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderMixingInterfaceEvidence graph eigenvalue bound), forall (expander_theorem_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderTheoremInterfaceEvidence graph eigenvalue bound), @ExpanderInterfacePackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityInterfaceEvidence ExpanderMixingInterfaceEvidence ExpanderTheoremInterfaceEvidence NoRandomGraphAssumptionEvidence NoUnverifiedRandomGraphDependencyEvidence :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun SpectralBoundsImportEvidence => fun GraphConnectedImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun ExpansionConstantEvidence => fun EdgeExpansionEvidence => fun VertexExpansionEvidence => fun SpectralGapEvidence => fun CheegerUpperBoundEvidence => fun CheegerLowerBoundEvidence => fun CheegerInequalityInterfaceEvidence => fun ExpanderMixingInterfaceEvidence => fun ExpanderTheoremInterfaceEvidence => fun NoRandomGraphAssumptionEvidence => fun NoUnverifiedRandomGraphDependencyEvidence => fun dependency_boundary_args => fun expander_family_law => fun expansion_constant_law => fun edge_expansion_law => fun vertex_expansion_law => fun spectral_gap_law => fun cheeger_upper_bound_law => fun cheeger_lower_bound_law => fun cheeger_interface_law => fun expander_mixing_law => fun expander_theorem_law => fun (P : Prop) => fun (mk : forall (dependency_boundary_law : @ExpanderDependencyBoundaryPackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityInterfaceEvidence ExpanderMixingInterfaceEvidence ExpanderTheoremInterfaceEvidence NoRandomGraphAssumptionEvidence NoUnverifiedRandomGraphDependencyEvidence), forall (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph), forall (expansion_constant_law : forall (graph : Graph), forall (bound : BoundValue), ExpansionConstantEvidence graph bound), forall (edge_expansion_law : forall (graph : Graph), forall (bound : BoundValue), EdgeExpansionEvidence graph bound), forall (vertex_expansion_law : forall (graph : Graph), forall (bound : BoundValue), VertexExpansionEvidence graph bound), forall (spectral_gap_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapEvidence graph eigenvalue), forall (cheeger_upper_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerUpperBoundEvidence graph eigenvalue bound), forall (cheeger_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerLowerBoundEvidence graph eigenvalue bound), forall (cheeger_interface_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerInequalityInterfaceEvidence graph eigenvalue bound), forall (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderMixingInterfaceEvidence graph eigenvalue bound), forall (expander_theorem_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderTheoremInterfaceEvidence graph eigenvalue bound), P) => mk dependency_boundary_args expander_family_law expansion_constant_law edge_expansion_law vertex_expansion_law spectral_gap_law cheeger_upper_bound_law cheeger_lower_bound_law cheeger_interface_law expander_mixing_law expander_theorem_law

theorem cheeger_style_expander_statement :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (SpectralBoundsImportEvidence : Prop), forall (GraphConnectedImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (ExpansionConstantEvidence : Graph -> BoundValue -> Prop), forall (EdgeExpansionEvidence : Graph -> BoundValue -> Prop), forall (VertexExpansionEvidence : Graph -> BoundValue -> Prop), forall (SpectralGapEvidence : Graph -> Eigenvalue -> Prop), forall (CheegerUpperBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerLowerBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerInequalityInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderMixingInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderTheoremInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (NoRandomGraphAssumptionEvidence : Prop), forall (NoUnverifiedRandomGraphDependencyEvidence : Prop), forall (expander_args : @ExpanderInterfacePackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityInterfaceEvidence ExpanderMixingInterfaceEvidence ExpanderTheoremInterfaceEvidence NoRandomGraphAssumptionEvidence NoUnverifiedRandomGraphDependencyEvidence), forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), forall (spectral : SpectralPackage), forall (derive_cheeger : forall (edge_expansion_law : EdgeExpansionEvidence graph bound), forall (vertex_expansion_law : VertexExpansionEvidence graph bound), forall (spectral_gap_law : SpectralGapEvidence graph eigenvalue), forall (cheeger_upper_bound_law : CheegerUpperBoundEvidence graph eigenvalue bound), forall (cheeger_lower_bound_law : CheegerLowerBoundEvidence graph eigenvalue bound), forall (linear_algebra_spectral_import_law : LinearAlgebraSpectralImportEvidence spectral), forall (no_random_graph_assumption_law : NoRandomGraphAssumptionEvidence), CheegerInequalityInterfaceEvidence graph eigenvalue bound), CheegerInequalityInterfaceEvidence graph eigenvalue bound :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun SpectralBoundsImportEvidence => fun GraphConnectedImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun ExpansionConstantEvidence => fun EdgeExpansionEvidence => fun VertexExpansionEvidence => fun SpectralGapEvidence => fun CheegerUpperBoundEvidence => fun CheegerLowerBoundEvidence => fun CheegerInequalityInterfaceEvidence => fun ExpanderMixingInterfaceEvidence => fun ExpanderTheoremInterfaceEvidence => fun NoRandomGraphAssumptionEvidence => fun NoUnverifiedRandomGraphDependencyEvidence => fun expander_args => fun graph => fun eigenvalue => fun bound => fun spectral => fun derive_cheeger => expander_args (CheegerInequalityInterfaceEvidence graph eigenvalue bound) (fun (dependency_boundary_law : @ExpanderDependencyBoundaryPackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityInterfaceEvidence ExpanderMixingInterfaceEvidence ExpanderTheoremInterfaceEvidence NoRandomGraphAssumptionEvidence NoUnverifiedRandomGraphDependencyEvidence) => fun (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph) => fun (expansion_constant_law : forall (graph : Graph), forall (bound : BoundValue), ExpansionConstantEvidence graph bound) => fun (edge_expansion_law : forall (graph : Graph), forall (bound : BoundValue), EdgeExpansionEvidence graph bound) => fun (vertex_expansion_law : forall (graph : Graph), forall (bound : BoundValue), VertexExpansionEvidence graph bound) => fun (spectral_gap_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapEvidence graph eigenvalue) => fun (cheeger_upper_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerUpperBoundEvidence graph eigenvalue bound) => fun (cheeger_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerLowerBoundEvidence graph eigenvalue bound) => fun (cheeger_interface_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerInequalityInterfaceEvidence graph eigenvalue bound) => fun (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderMixingInterfaceEvidence graph eigenvalue bound) => fun (expander_theorem_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderTheoremInterfaceEvidence graph eigenvalue bound) => dependency_boundary_law (CheegerInequalityInterfaceEvidence graph eigenvalue bound) (fun (spectral_bounds_import_law : SpectralBoundsImportEvidence) => fun (graph_connected_import_law : GraphConnectedImportEvidence) => fun (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral) => fun (no_random_graph_assumption_law : NoRandomGraphAssumptionEvidence) => fun (no_unverified_random_graph_dependency_law : NoUnverifiedRandomGraphDependencyEvidence) => derive_cheeger (edge_expansion_law graph bound) (vertex_expansion_law graph bound) (spectral_gap_law graph eigenvalue) (cheeger_upper_bound_law graph eigenvalue bound) (cheeger_lower_bound_law graph eigenvalue bound) (linear_algebra_spectral_import_law spectral) no_random_graph_assumption_law))

theorem expander_mixing_interface_statement :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (SpectralBoundsImportEvidence : Prop), forall (GraphConnectedImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (ExpansionConstantEvidence : Graph -> BoundValue -> Prop), forall (EdgeExpansionEvidence : Graph -> BoundValue -> Prop), forall (VertexExpansionEvidence : Graph -> BoundValue -> Prop), forall (SpectralGapEvidence : Graph -> Eigenvalue -> Prop), forall (CheegerUpperBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerLowerBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerInequalityInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderMixingInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderTheoremInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (NoRandomGraphAssumptionEvidence : Prop), forall (NoUnverifiedRandomGraphDependencyEvidence : Prop), forall (expander_args : @ExpanderInterfacePackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityInterfaceEvidence ExpanderMixingInterfaceEvidence ExpanderTheoremInterfaceEvidence NoRandomGraphAssumptionEvidence NoUnverifiedRandomGraphDependencyEvidence), forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), forall (spectral : SpectralPackage), forall (derive_mixing : forall (spectral_bounds_import_law : SpectralBoundsImportEvidence), forall (spectral_gap_law : SpectralGapEvidence graph eigenvalue), forall (cheeger_law : CheegerInequalityInterfaceEvidence graph eigenvalue bound), forall (linear_algebra_spectral_import_law : LinearAlgebraSpectralImportEvidence spectral), forall (no_unverified_random_graph_dependency_law : NoUnverifiedRandomGraphDependencyEvidence), ExpanderMixingInterfaceEvidence graph eigenvalue bound), ExpanderMixingInterfaceEvidence graph eigenvalue bound :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun SpectralBoundsImportEvidence => fun GraphConnectedImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun ExpansionConstantEvidence => fun EdgeExpansionEvidence => fun VertexExpansionEvidence => fun SpectralGapEvidence => fun CheegerUpperBoundEvidence => fun CheegerLowerBoundEvidence => fun CheegerInequalityInterfaceEvidence => fun ExpanderMixingInterfaceEvidence => fun ExpanderTheoremInterfaceEvidence => fun NoRandomGraphAssumptionEvidence => fun NoUnverifiedRandomGraphDependencyEvidence => fun expander_args => fun graph => fun eigenvalue => fun bound => fun spectral => fun derive_mixing => expander_args (ExpanderMixingInterfaceEvidence graph eigenvalue bound) (fun (dependency_boundary_law : @ExpanderDependencyBoundaryPackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityInterfaceEvidence ExpanderMixingInterfaceEvidence ExpanderTheoremInterfaceEvidence NoRandomGraphAssumptionEvidence NoUnverifiedRandomGraphDependencyEvidence) => fun (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph) => fun (expansion_constant_law : forall (graph : Graph), forall (bound : BoundValue), ExpansionConstantEvidence graph bound) => fun (edge_expansion_law : forall (graph : Graph), forall (bound : BoundValue), EdgeExpansionEvidence graph bound) => fun (vertex_expansion_law : forall (graph : Graph), forall (bound : BoundValue), VertexExpansionEvidence graph bound) => fun (spectral_gap_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapEvidence graph eigenvalue) => fun (cheeger_upper_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerUpperBoundEvidence graph eigenvalue bound) => fun (cheeger_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerLowerBoundEvidence graph eigenvalue bound) => fun (cheeger_interface_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerInequalityInterfaceEvidence graph eigenvalue bound) => fun (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderMixingInterfaceEvidence graph eigenvalue bound) => fun (expander_theorem_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderTheoremInterfaceEvidence graph eigenvalue bound) => dependency_boundary_law (ExpanderMixingInterfaceEvidence graph eigenvalue bound) (fun (spectral_bounds_import_law : SpectralBoundsImportEvidence) => fun (graph_connected_import_law : GraphConnectedImportEvidence) => fun (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral) => fun (no_random_graph_assumption_law : NoRandomGraphAssumptionEvidence) => fun (no_unverified_random_graph_dependency_law : NoUnverifiedRandomGraphDependencyEvidence) => derive_mixing spectral_bounds_import_law (spectral_gap_law graph eigenvalue) (cheeger_interface_law graph eigenvalue bound) (linear_algebra_spectral_import_law spectral) no_unverified_random_graph_dependency_law))

theorem expander_theorem_interface_statement :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (SpectralBoundsImportEvidence : Prop), forall (GraphConnectedImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (ExpansionConstantEvidence : Graph -> BoundValue -> Prop), forall (EdgeExpansionEvidence : Graph -> BoundValue -> Prop), forall (VertexExpansionEvidence : Graph -> BoundValue -> Prop), forall (SpectralGapEvidence : Graph -> Eigenvalue -> Prop), forall (CheegerUpperBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerLowerBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerInequalityInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderMixingInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderTheoremInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (NoRandomGraphAssumptionEvidence : Prop), forall (NoUnverifiedRandomGraphDependencyEvidence : Prop), forall (expander_args : @ExpanderInterfacePackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityInterfaceEvidence ExpanderMixingInterfaceEvidence ExpanderTheoremInterfaceEvidence NoRandomGraphAssumptionEvidence NoUnverifiedRandomGraphDependencyEvidence), forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), forall (derive_expander_theorem : forall (expander_family_law : ExpanderFamilyEvidence graph), forall (expansion_constant_law : ExpansionConstantEvidence graph bound), forall (cheeger_law : CheegerInequalityInterfaceEvidence graph eigenvalue bound), forall (mixing_law : ExpanderMixingInterfaceEvidence graph eigenvalue bound), forall (no_random_graph_assumption_law : NoRandomGraphAssumptionEvidence), forall (no_unverified_random_graph_dependency_law : NoUnverifiedRandomGraphDependencyEvidence), ExpanderTheoremInterfaceEvidence graph eigenvalue bound), ExpanderTheoremInterfaceEvidence graph eigenvalue bound :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun SpectralBoundsImportEvidence => fun GraphConnectedImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun ExpansionConstantEvidence => fun EdgeExpansionEvidence => fun VertexExpansionEvidence => fun SpectralGapEvidence => fun CheegerUpperBoundEvidence => fun CheegerLowerBoundEvidence => fun CheegerInequalityInterfaceEvidence => fun ExpanderMixingInterfaceEvidence => fun ExpanderTheoremInterfaceEvidence => fun NoRandomGraphAssumptionEvidence => fun NoUnverifiedRandomGraphDependencyEvidence => fun expander_args => fun graph => fun eigenvalue => fun bound => fun derive_expander_theorem => expander_args (ExpanderTheoremInterfaceEvidence graph eigenvalue bound) (fun (dependency_boundary_law : @ExpanderDependencyBoundaryPackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityInterfaceEvidence ExpanderMixingInterfaceEvidence ExpanderTheoremInterfaceEvidence NoRandomGraphAssumptionEvidence NoUnverifiedRandomGraphDependencyEvidence) => fun (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph) => fun (expansion_constant_law : forall (graph : Graph), forall (bound : BoundValue), ExpansionConstantEvidence graph bound) => fun (edge_expansion_law : forall (graph : Graph), forall (bound : BoundValue), EdgeExpansionEvidence graph bound) => fun (vertex_expansion_law : forall (graph : Graph), forall (bound : BoundValue), VertexExpansionEvidence graph bound) => fun (spectral_gap_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapEvidence graph eigenvalue) => fun (cheeger_upper_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerUpperBoundEvidence graph eigenvalue bound) => fun (cheeger_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerLowerBoundEvidence graph eigenvalue bound) => fun (cheeger_interface_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerInequalityInterfaceEvidence graph eigenvalue bound) => fun (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderMixingInterfaceEvidence graph eigenvalue bound) => fun (expander_theorem_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderTheoremInterfaceEvidence graph eigenvalue bound) => dependency_boundary_law (ExpanderTheoremInterfaceEvidence graph eigenvalue bound) (fun (spectral_bounds_import_law : SpectralBoundsImportEvidence) => fun (graph_connected_import_law : GraphConnectedImportEvidence) => fun (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral) => fun (no_random_graph_assumption_law : NoRandomGraphAssumptionEvidence) => fun (no_unverified_random_graph_dependency_law : NoUnverifiedRandomGraphDependencyEvidence) => derive_expander_theorem (expander_family_law graph) (expansion_constant_law graph bound) (cheeger_interface_law graph eigenvalue bound) (expander_mixing_law graph eigenvalue bound) no_random_graph_assumption_law no_unverified_random_graph_dependency_law))

theorem expander_random_graph_dependency_boundary_statement :
  forall (Graph : Type), forall (Eigenvalue : Type), forall (BoundValue : Type), forall (SpectralPackage : Type), forall (SpectralBoundsImportEvidence : Prop), forall (GraphConnectedImportEvidence : Prop), forall (LinearAlgebraSpectralImportEvidence : SpectralPackage -> Prop), forall (ExpanderFamilyEvidence : Graph -> Prop), forall (ExpansionConstantEvidence : Graph -> BoundValue -> Prop), forall (EdgeExpansionEvidence : Graph -> BoundValue -> Prop), forall (VertexExpansionEvidence : Graph -> BoundValue -> Prop), forall (SpectralGapEvidence : Graph -> Eigenvalue -> Prop), forall (CheegerUpperBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerLowerBoundEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (CheegerInequalityInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderMixingInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (ExpanderTheoremInterfaceEvidence : Graph -> Eigenvalue -> BoundValue -> Prop), forall (NoRandomGraphAssumptionEvidence : Prop), forall (NoUnverifiedRandomGraphDependencyEvidence : Prop), forall (expander_args : @ExpanderInterfacePackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityInterfaceEvidence ExpanderMixingInterfaceEvidence ExpanderTheoremInterfaceEvidence NoRandomGraphAssumptionEvidence NoUnverifiedRandomGraphDependencyEvidence), forall (derive_boundary : forall (spectral_bounds_import_law : SpectralBoundsImportEvidence), forall (graph_connected_import_law : GraphConnectedImportEvidence), forall (no_random_graph_assumption_law : NoRandomGraphAssumptionEvidence), forall (no_unverified_random_graph_dependency_law : NoUnverifiedRandomGraphDependencyEvidence), NoUnverifiedRandomGraphDependencyEvidence), NoUnverifiedRandomGraphDependencyEvidence :=
  fun Graph => fun Eigenvalue => fun BoundValue => fun SpectralPackage => fun SpectralBoundsImportEvidence => fun GraphConnectedImportEvidence => fun LinearAlgebraSpectralImportEvidence => fun ExpanderFamilyEvidence => fun ExpansionConstantEvidence => fun EdgeExpansionEvidence => fun VertexExpansionEvidence => fun SpectralGapEvidence => fun CheegerUpperBoundEvidence => fun CheegerLowerBoundEvidence => fun CheegerInequalityInterfaceEvidence => fun ExpanderMixingInterfaceEvidence => fun ExpanderTheoremInterfaceEvidence => fun NoRandomGraphAssumptionEvidence => fun NoUnverifiedRandomGraphDependencyEvidence => fun expander_args => fun derive_boundary => expander_args (NoUnverifiedRandomGraphDependencyEvidence) (fun (dependency_boundary_law : @ExpanderDependencyBoundaryPackage Graph Eigenvalue BoundValue SpectralPackage SpectralBoundsImportEvidence GraphConnectedImportEvidence LinearAlgebraSpectralImportEvidence ExpanderFamilyEvidence ExpansionConstantEvidence EdgeExpansionEvidence VertexExpansionEvidence SpectralGapEvidence CheegerUpperBoundEvidence CheegerLowerBoundEvidence CheegerInequalityInterfaceEvidence ExpanderMixingInterfaceEvidence ExpanderTheoremInterfaceEvidence NoRandomGraphAssumptionEvidence NoUnverifiedRandomGraphDependencyEvidence) => fun (expander_family_law : forall (graph : Graph), ExpanderFamilyEvidence graph) => fun (expansion_constant_law : forall (graph : Graph), forall (bound : BoundValue), ExpansionConstantEvidence graph bound) => fun (edge_expansion_law : forall (graph : Graph), forall (bound : BoundValue), EdgeExpansionEvidence graph bound) => fun (vertex_expansion_law : forall (graph : Graph), forall (bound : BoundValue), VertexExpansionEvidence graph bound) => fun (spectral_gap_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), SpectralGapEvidence graph eigenvalue) => fun (cheeger_upper_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerUpperBoundEvidence graph eigenvalue bound) => fun (cheeger_lower_bound_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerLowerBoundEvidence graph eigenvalue bound) => fun (cheeger_interface_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), CheegerInequalityInterfaceEvidence graph eigenvalue bound) => fun (expander_mixing_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderMixingInterfaceEvidence graph eigenvalue bound) => fun (expander_theorem_law : forall (graph : Graph), forall (eigenvalue : Eigenvalue), forall (bound : BoundValue), ExpanderTheoremInterfaceEvidence graph eigenvalue bound) => dependency_boundary_law (NoUnverifiedRandomGraphDependencyEvidence) (fun (spectral_bounds_import_law : SpectralBoundsImportEvidence) => fun (graph_connected_import_law : GraphConnectedImportEvidence) => fun (linear_algebra_spectral_import_law : forall (spectral : SpectralPackage), LinearAlgebraSpectralImportEvidence spectral) => fun (no_random_graph_assumption_law : NoRandomGraphAssumptionEvidence) => fun (no_unverified_random_graph_dependency_law : NoUnverifiedRandomGraphDependencyEvidence) => derive_boundary spectral_bounds_import_law graph_connected_import_law no_random_graph_assumption_law no_unverified_random_graph_dependency_law))
