import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractOrderedField
import Proofs.Ai.Algebra.AbstractSquareNormalize
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Vector.AbstractSpace
import Proofs.Ai.Analysis.AbstractNormedSpace
import Proofs.Ai.Analysis.AbstractFixedPoint
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Topology.Closure
import Proofs.Ai.Topology.Generated
import Proofs.Ai.Topology.Subspace
import Proofs.Ai.Topology.InitialFinal
import Proofs.Ai.Topology.Continuous
import Proofs.Ai.Topology.Product.Basic
import Proofs.Ai.Topology.Quotient.Basic
import Proofs.Ai.Topology.MapClass
import Proofs.Ai.Topology.Homeomorphism
import Proofs.Ai.Topology.Invariant
import Proofs.Ai.Topology.Separation.Basic
import Proofs.Ai.Topology.Compact.Basic
import Proofs.Ai.Topology.Metric.Compact
import Proofs.Ai.Topology.Connected.Basic
import Proofs.Ai.Topology.Countability
import Proofs.Ai.Topology.Metric.Completion
import Proofs.Ai.Topology.Baire

def TopologicalChartCore.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), Prop :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => forall (P : Prop), forall (mk : forall (chart_domain_open : forall (chart : Chart), isOpen (chartDomain chart)), forall (coordinate_image_open : forall (chart : Chart), euclideanOpen (coordinateImage chart)), forall (chart_homeomorphism_law : forall (chart : Chart), ChartHomeomorphismEvidence chart), P), P

def TopologicalAtlasCore.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), Prop :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => forall (P : Prop), forall (mk : forall (chart_core : @TopologicalChartCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), forall (atlas_cover_law : forall (x : X), forall (Pcover : Prop), forall (choose : forall (chart : Chart), forall (domain_mem : chartDomain chart x), Pcover), Pcover), forall (compatibility_law : AtlasCompatibilityEvidence), forall (euclidean_model_law : EuclideanModelEvidence), P), P

def TopologicalManifoldCore.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), Prop :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => forall (P : Prop), forall (mk : forall (topology_law : @TopologicalSpaceLawPackage.{t,u} X isOpen), forall (euclidean_topology_law : @TopologicalSpaceLawPackage.{t,e} Euclidean euclideanOpen), forall (atlas_core : @TopologicalAtlasCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), forall (hausdorff_law : @HausdorffSpace.{u} X isOpen), forall (second_countable_law : @SecondCountableSpace.{b,u} X isOpen), P), P

def LocalPathConnectedSpace.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (PathConnectedSubset : forall (subset : forall (x : X), Prop), Prop), Prop :=
  fun X => fun isOpen => fun PathConnectedSubset => forall (x : X), forall (neighborhood : forall (y : X), Prop), forall (neighborhood_law : @TopologicalNeighborhood.{u} X isOpen x neighborhood), forall (P : Prop), forall (choose : forall (local_domain : forall (y : X), Prop), forall (local_neighborhood : @TopologicalNeighborhood.{u} X isOpen x local_domain), forall (contained : forall (y : X), forall (local_mem : local_domain y), neighborhood y), forall (local_path_connected : PathConnectedSubset local_domain), P), P

def ManifoldLocalPropertyRoute.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (PathConnectedSubset : forall (subset : forall (x : X), Prop), Prop), forall (EuclideanLocalCompactEvidence : Prop), forall (EuclideanLocalConnectedEvidence : Prop), forall (EuclideanLocalPathConnectedEvidence : Prop), forall (ChartTransferCompactEvidence : Prop), forall (ChartTransferConnectedEvidence : Prop), forall (ChartTransferPathConnectedEvidence : Prop), Prop :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun PathConnectedSubset => fun EuclideanLocalCompactEvidence => fun EuclideanLocalConnectedEvidence => fun EuclideanLocalPathConnectedEvidence => fun ChartTransferCompactEvidence => fun ChartTransferConnectedEvidence => fun ChartTransferPathConnectedEvidence => forall (P : Prop), forall (mk : forall (manifold_core : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), forall (euclidean_local_compact_law : EuclideanLocalCompactEvidence), forall (euclidean_local_connected_law : EuclideanLocalConnectedEvidence), forall (euclidean_local_path_connected_law : EuclideanLocalPathConnectedEvidence), forall (chart_transfer_compact_law : ChartTransferCompactEvidence), forall (chart_transfer_connected_law : ChartTransferConnectedEvidence), forall (chart_transfer_path_connected_law : ChartTransferPathConnectedEvidence), forall (locally_compact_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> EuclideanLocalCompactEvidence -> ChartTransferCompactEvidence -> @LocallyCompactSpace.{t,u} X isOpen), forall (locally_connected_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> EuclideanLocalConnectedEvidence -> ChartTransferConnectedEvidence -> @LocalConnectedSpace.{u} X isOpen), forall (locally_path_connected_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> EuclideanLocalPathConnectedEvidence -> ChartTransferPathConnectedEvidence -> @LocalPathConnectedSpace.{u} X isOpen PathConnectedSubset), P), P

def ManifoldPartitionOfUnityAliasRoute.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (ParacompactEvidence : Prop), forall (PartitionPrerequisiteEvidence : Prop), forall (PartitionOfUnityEvidence : Prop), Prop :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun ParacompactEvidence => fun PartitionPrerequisiteEvidence => fun PartitionOfUnityEvidence => forall (P : Prop), forall (mk : forall (manifold_core : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), forall (paracompact_law : ParacompactEvidence), forall (partition_prerequisite_law : PartitionPrerequisiteEvidence), forall (partition_of_unity_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> ParacompactEvidence -> PartitionPrerequisiteEvidence -> PartitionOfUnityEvidence), P), P

theorem topological_chart_core_intro.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (chart_domain_open : forall (chart : Chart), isOpen (chartDomain chart)), forall (coordinate_image_open : forall (chart : Chart), euclideanOpen (coordinateImage chart)), forall (chart_homeomorphism_law : forall (chart : Chart), ChartHomeomorphismEvidence chart), @TopologicalChartCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun chart_domain_open => fun coordinate_image_open => fun chart_homeomorphism_law => fun (P : Prop) => fun (mk : forall (chart_domain_open : forall (chart : Chart), isOpen (chartDomain chart)), forall (coordinate_image_open : forall (chart : Chart), euclideanOpen (coordinateImage chart)), forall (chart_homeomorphism_law : forall (chart : Chart), ChartHomeomorphismEvidence chart), P) => mk chart_domain_open coordinate_image_open chart_homeomorphism_law

theorem topological_chart_domain_open.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (chart_core : @TopologicalChartCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), forall (chart : Chart), isOpen (chartDomain chart) :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun chart_core => fun chart => chart_core (isOpen (chartDomain chart)) (fun (chart_domain_open : forall (chart : Chart), isOpen (chartDomain chart)) => fun (coordinate_image_open : forall (chart : Chart), euclideanOpen (coordinateImage chart)) => fun (chart_homeomorphism_law : forall (chart : Chart), ChartHomeomorphismEvidence chart) => chart_domain_open chart)

theorem topological_chart_coordinate_image_open.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (chart_core : @TopologicalChartCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), forall (chart : Chart), euclideanOpen (coordinateImage chart) :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun chart_core => fun chart => chart_core (euclideanOpen (coordinateImage chart)) (fun (chart_domain_open : forall (chart : Chart), isOpen (chartDomain chart)) => fun (coordinate_image_open : forall (chart : Chart), euclideanOpen (coordinateImage chart)) => fun (chart_homeomorphism_law : forall (chart : Chart), ChartHomeomorphismEvidence chart) => coordinate_image_open chart)

theorem topological_chart_homeomorphism_evidence.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (chart_core : @TopologicalChartCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), forall (chart : Chart), ChartHomeomorphismEvidence chart :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun chart_core => fun chart => chart_core (ChartHomeomorphismEvidence chart) (fun (chart_domain_open : forall (chart : Chart), isOpen (chartDomain chart)) => fun (coordinate_image_open : forall (chart : Chart), euclideanOpen (coordinateImage chart)) => fun (chart_homeomorphism_law : forall (chart : Chart), ChartHomeomorphismEvidence chart) => chart_homeomorphism_law chart)

theorem topological_atlas_core_intro.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (chart_core : @TopologicalChartCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), forall (atlas_cover_law : forall (x : X), forall (Pcover : Prop), forall (choose : forall (chart : Chart), forall (domain_mem : chartDomain chart x), Pcover), Pcover), forall (compatibility_law : AtlasCompatibilityEvidence), forall (euclidean_model_law : EuclideanModelEvidence), @TopologicalAtlasCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun chart_core => fun atlas_cover_law => fun compatibility_law => fun euclidean_model_law => fun (P : Prop) => fun (mk : forall (chart_core : @TopologicalChartCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), forall (atlas_cover_law : forall (x : X), forall (Pcover : Prop), forall (choose : forall (chart : Chart), forall (domain_mem : chartDomain chart x), Pcover), Pcover), forall (compatibility_law : AtlasCompatibilityEvidence), forall (euclidean_model_law : EuclideanModelEvidence), P) => mk chart_core atlas_cover_law compatibility_law euclidean_model_law

theorem topological_atlas_chart_core.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (atlas_core : @TopologicalAtlasCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), @TopologicalChartCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun atlas_core => atlas_core (@TopologicalChartCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence) (fun (chart_core : @TopologicalChartCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence) => fun (atlas_cover_law : forall (x : X), forall (Pcover : Prop), forall (choose : forall (chart : Chart), forall (domain_mem : chartDomain chart x), Pcover), Pcover) => fun (compatibility_law : AtlasCompatibilityEvidence) => fun (euclidean_model_law : EuclideanModelEvidence) => chart_core)

theorem topological_atlas_covers.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (atlas_core : @TopologicalAtlasCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), forall (x : X), forall (Pcover : Prop), forall (choose : forall (chart : Chart), forall (domain_mem : chartDomain chart x), Pcover), Pcover :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun atlas_core => fun x => fun Pcover => fun choose => atlas_core (forall (x : X), forall (Pcover : Prop), forall (choose : forall (chart : Chart), forall (domain_mem : chartDomain chart x), Pcover), Pcover) (fun (chart_core : @TopologicalChartCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence) => fun (atlas_cover_law : forall (x : X), forall (Pcover : Prop), forall (choose : forall (chart : Chart), forall (domain_mem : chartDomain chart x), Pcover), Pcover) => fun (compatibility_law : AtlasCompatibilityEvidence) => fun (euclidean_model_law : EuclideanModelEvidence) => atlas_cover_law) x Pcover choose

theorem topological_atlas_compatibility.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (atlas_core : @TopologicalAtlasCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), AtlasCompatibilityEvidence :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun atlas_core => atlas_core AtlasCompatibilityEvidence (fun (chart_core : @TopologicalChartCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence) => fun (atlas_cover_law : forall (x : X), forall (Pcover : Prop), forall (choose : forall (chart : Chart), forall (domain_mem : chartDomain chart x), Pcover), Pcover) => fun (compatibility_law : AtlasCompatibilityEvidence) => fun (euclidean_model_law : EuclideanModelEvidence) => compatibility_law)

theorem topological_atlas_euclidean_model.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (atlas_core : @TopologicalAtlasCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), EuclideanModelEvidence :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun atlas_core => atlas_core EuclideanModelEvidence (fun (chart_core : @TopologicalChartCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence) => fun (atlas_cover_law : forall (x : X), forall (Pcover : Prop), forall (choose : forall (chart : Chart), forall (domain_mem : chartDomain chart x), Pcover), Pcover) => fun (compatibility_law : AtlasCompatibilityEvidence) => fun (euclidean_model_law : EuclideanModelEvidence) => euclidean_model_law)

theorem topological_manifold_core_intro.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (topology_law : @TopologicalSpaceLawPackage.{t,u} X isOpen), forall (euclidean_topology_law : @TopologicalSpaceLawPackage.{t,e} Euclidean euclideanOpen), forall (atlas_core : @TopologicalAtlasCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), forall (hausdorff_law : @HausdorffSpace.{u} X isOpen), forall (second_countable_law : @SecondCountableSpace.{b,u} X isOpen), @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun topology_law => fun euclidean_topology_law => fun atlas_core => fun hausdorff_law => fun second_countable_law => fun (P : Prop) => fun (mk : forall (topology_law : @TopologicalSpaceLawPackage.{t,u} X isOpen), forall (euclidean_topology_law : @TopologicalSpaceLawPackage.{t,e} Euclidean euclideanOpen), forall (atlas_core : @TopologicalAtlasCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), forall (hausdorff_law : @HausdorffSpace.{u} X isOpen), forall (second_countable_law : @SecondCountableSpace.{b,u} X isOpen), P) => mk topology_law euclidean_topology_law atlas_core hausdorff_law second_countable_law

theorem topological_manifold_topology_law.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (manifold_core : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), @TopologicalSpaceLawPackage.{t,u} X isOpen :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun manifold_core => manifold_core (@TopologicalSpaceLawPackage.{t,u} X isOpen) (fun (topology_law : @TopologicalSpaceLawPackage.{t,u} X isOpen) => fun (euclidean_topology_law : @TopologicalSpaceLawPackage.{t,e} Euclidean euclideanOpen) => fun (atlas_core : @TopologicalAtlasCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence) => fun (hausdorff_law : @HausdorffSpace.{u} X isOpen) => fun (second_countable_law : @SecondCountableSpace.{b,u} X isOpen) => topology_law)

theorem topological_manifold_euclidean_topology_law.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (manifold_core : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), @TopologicalSpaceLawPackage.{t,e} Euclidean euclideanOpen :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun manifold_core => manifold_core (@TopologicalSpaceLawPackage.{t,e} Euclidean euclideanOpen) (fun (topology_law : @TopologicalSpaceLawPackage.{t,u} X isOpen) => fun (euclidean_topology_law : @TopologicalSpaceLawPackage.{t,e} Euclidean euclideanOpen) => fun (atlas_core : @TopologicalAtlasCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence) => fun (hausdorff_law : @HausdorffSpace.{u} X isOpen) => fun (second_countable_law : @SecondCountableSpace.{b,u} X isOpen) => euclidean_topology_law)

theorem topological_manifold_atlas.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (manifold_core : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), @TopologicalAtlasCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun manifold_core => manifold_core (@TopologicalAtlasCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence) (fun (topology_law : @TopologicalSpaceLawPackage.{t,u} X isOpen) => fun (euclidean_topology_law : @TopologicalSpaceLawPackage.{t,e} Euclidean euclideanOpen) => fun (atlas_core : @TopologicalAtlasCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence) => fun (hausdorff_law : @HausdorffSpace.{u} X isOpen) => fun (second_countable_law : @SecondCountableSpace.{b,u} X isOpen) => atlas_core)

theorem topological_manifold_hausdorff.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (manifold_core : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), @HausdorffSpace.{u} X isOpen :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun manifold_core => manifold_core (@HausdorffSpace.{u} X isOpen) (fun (topology_law : @TopologicalSpaceLawPackage.{t,u} X isOpen) => fun (euclidean_topology_law : @TopologicalSpaceLawPackage.{t,e} Euclidean euclideanOpen) => fun (atlas_core : @TopologicalAtlasCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence) => fun (hausdorff_law : @HausdorffSpace.{u} X isOpen) => fun (second_countable_law : @SecondCountableSpace.{b,u} X isOpen) => hausdorff_law)

theorem topological_manifold_second_countable.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (manifold_core : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), @SecondCountableSpace.{b,u} X isOpen :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun manifold_core => manifold_core (@SecondCountableSpace.{b,u} X isOpen) (fun (topology_law : @TopologicalSpaceLawPackage.{t,u} X isOpen) => fun (euclidean_topology_law : @TopologicalSpaceLawPackage.{t,e} Euclidean euclideanOpen) => fun (atlas_core : @TopologicalAtlasCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence) => fun (hausdorff_law : @HausdorffSpace.{u} X isOpen) => fun (second_countable_law : @SecondCountableSpace.{b,u} X isOpen) => second_countable_law)

theorem topological_manifold_dimension_tag_refl.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (manifold_core : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), @Eq.{d} DimensionTag dimension dimension :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun manifold_core => @Eq.refl.{d} DimensionTag dimension

theorem local_path_connected_space_intro.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (PathConnectedSubset : forall (subset : forall (x : X), Prop), Prop), forall (local_law : forall (x : X), forall (neighborhood : forall (y : X), Prop), forall (neighborhood_law : @TopologicalNeighborhood.{u} X isOpen x neighborhood), forall (P : Prop), forall (choose : forall (local_domain : forall (y : X), Prop), forall (local_neighborhood : @TopologicalNeighborhood.{u} X isOpen x local_domain), forall (contained : forall (y : X), forall (local_mem : local_domain y), neighborhood y), forall (local_path_connected : PathConnectedSubset local_domain), P), P), @LocalPathConnectedSpace.{u} X isOpen PathConnectedSubset :=
  fun X => fun isOpen => fun PathConnectedSubset => fun local_law => local_law

theorem local_path_connected_neighborhood.{u} :
  forall (X : Sort u), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (PathConnectedSubset : forall (subset : forall (x : X), Prop), Prop), forall (locally_path_connected : @LocalPathConnectedSpace.{u} X isOpen PathConnectedSubset), forall (x : X), forall (neighborhood : forall (y : X), Prop), forall (neighborhood_law : @TopologicalNeighborhood.{u} X isOpen x neighborhood), forall (P : Prop), forall (choose : forall (local_domain : forall (y : X), Prop), forall (local_neighborhood : @TopologicalNeighborhood.{u} X isOpen x local_domain), forall (contained : forall (y : X), forall (local_mem : local_domain y), neighborhood y), forall (local_path_connected : PathConnectedSubset local_domain), P), P :=
  fun X => fun isOpen => fun PathConnectedSubset => fun locally_path_connected => fun x => fun neighborhood => fun neighborhood_law => fun P => fun choose => locally_path_connected x neighborhood neighborhood_law P choose

theorem manifold_local_property_route_intro.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (PathConnectedSubset : forall (subset : forall (x : X), Prop), Prop), forall (EuclideanLocalCompactEvidence : Prop), forall (EuclideanLocalConnectedEvidence : Prop), forall (EuclideanLocalPathConnectedEvidence : Prop), forall (ChartTransferCompactEvidence : Prop), forall (ChartTransferConnectedEvidence : Prop), forall (ChartTransferPathConnectedEvidence : Prop), forall (manifold_core : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), forall (euclidean_local_compact_law : EuclideanLocalCompactEvidence), forall (euclidean_local_connected_law : EuclideanLocalConnectedEvidence), forall (euclidean_local_path_connected_law : EuclideanLocalPathConnectedEvidence), forall (chart_transfer_compact_law : ChartTransferCompactEvidence), forall (chart_transfer_connected_law : ChartTransferConnectedEvidence), forall (chart_transfer_path_connected_law : ChartTransferPathConnectedEvidence), forall (locally_compact_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> EuclideanLocalCompactEvidence -> ChartTransferCompactEvidence -> @LocallyCompactSpace.{t,u} X isOpen), forall (locally_connected_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> EuclideanLocalConnectedEvidence -> ChartTransferConnectedEvidence -> @LocalConnectedSpace.{u} X isOpen), forall (locally_path_connected_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> EuclideanLocalPathConnectedEvidence -> ChartTransferPathConnectedEvidence -> @LocalPathConnectedSpace.{u} X isOpen PathConnectedSubset), @ManifoldLocalPropertyRoute.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence PathConnectedSubset EuclideanLocalCompactEvidence EuclideanLocalConnectedEvidence EuclideanLocalPathConnectedEvidence ChartTransferCompactEvidence ChartTransferConnectedEvidence ChartTransferPathConnectedEvidence :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun PathConnectedSubset => fun EuclideanLocalCompactEvidence => fun EuclideanLocalConnectedEvidence => fun EuclideanLocalPathConnectedEvidence => fun ChartTransferCompactEvidence => fun ChartTransferConnectedEvidence => fun ChartTransferPathConnectedEvidence => fun manifold_core => fun euclidean_local_compact_law => fun euclidean_local_connected_law => fun euclidean_local_path_connected_law => fun chart_transfer_compact_law => fun chart_transfer_connected_law => fun chart_transfer_path_connected_law => fun locally_compact_law => fun locally_connected_law => fun locally_path_connected_law => fun (P : Prop) => fun (mk : forall (manifold_core : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), forall (euclidean_local_compact_law : EuclideanLocalCompactEvidence), forall (euclidean_local_connected_law : EuclideanLocalConnectedEvidence), forall (euclidean_local_path_connected_law : EuclideanLocalPathConnectedEvidence), forall (chart_transfer_compact_law : ChartTransferCompactEvidence), forall (chart_transfer_connected_law : ChartTransferConnectedEvidence), forall (chart_transfer_path_connected_law : ChartTransferPathConnectedEvidence), forall (locally_compact_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> EuclideanLocalCompactEvidence -> ChartTransferCompactEvidence -> @LocallyCompactSpace.{t,u} X isOpen), forall (locally_connected_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> EuclideanLocalConnectedEvidence -> ChartTransferConnectedEvidence -> @LocalConnectedSpace.{u} X isOpen), forall (locally_path_connected_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> EuclideanLocalPathConnectedEvidence -> ChartTransferPathConnectedEvidence -> @LocalPathConnectedSpace.{u} X isOpen PathConnectedSubset), P) => mk manifold_core euclidean_local_compact_law euclidean_local_connected_law euclidean_local_path_connected_law chart_transfer_compact_law chart_transfer_connected_law chart_transfer_path_connected_law locally_compact_law locally_connected_law locally_path_connected_law

theorem manifold_locally_compact.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (PathConnectedSubset : forall (subset : forall (x : X), Prop), Prop), forall (EuclideanLocalCompactEvidence : Prop), forall (EuclideanLocalConnectedEvidence : Prop), forall (EuclideanLocalPathConnectedEvidence : Prop), forall (ChartTransferCompactEvidence : Prop), forall (ChartTransferConnectedEvidence : Prop), forall (ChartTransferPathConnectedEvidence : Prop), forall (route : @ManifoldLocalPropertyRoute.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence PathConnectedSubset EuclideanLocalCompactEvidence EuclideanLocalConnectedEvidence EuclideanLocalPathConnectedEvidence ChartTransferCompactEvidence ChartTransferConnectedEvidence ChartTransferPathConnectedEvidence), @LocallyCompactSpace.{t,u} X isOpen :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun PathConnectedSubset => fun EuclideanLocalCompactEvidence => fun EuclideanLocalConnectedEvidence => fun EuclideanLocalPathConnectedEvidence => fun ChartTransferCompactEvidence => fun ChartTransferConnectedEvidence => fun ChartTransferPathConnectedEvidence => fun route => route (@LocallyCompactSpace.{t,u} X isOpen) (fun (manifold_core : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence) => fun (euclidean_local_compact_law : EuclideanLocalCompactEvidence) => fun (euclidean_local_connected_law : EuclideanLocalConnectedEvidence) => fun (euclidean_local_path_connected_law : EuclideanLocalPathConnectedEvidence) => fun (chart_transfer_compact_law : ChartTransferCompactEvidence) => fun (chart_transfer_connected_law : ChartTransferConnectedEvidence) => fun (chart_transfer_path_connected_law : ChartTransferPathConnectedEvidence) => fun (locally_compact_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> EuclideanLocalCompactEvidence -> ChartTransferCompactEvidence -> @LocallyCompactSpace.{t,u} X isOpen) => fun (locally_connected_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> EuclideanLocalConnectedEvidence -> ChartTransferConnectedEvidence -> @LocalConnectedSpace.{u} X isOpen) => fun (locally_path_connected_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> EuclideanLocalPathConnectedEvidence -> ChartTransferPathConnectedEvidence -> @LocalPathConnectedSpace.{u} X isOpen PathConnectedSubset) => locally_compact_law manifold_core euclidean_local_compact_law chart_transfer_compact_law)

theorem manifold_locally_connected.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (PathConnectedSubset : forall (subset : forall (x : X), Prop), Prop), forall (EuclideanLocalCompactEvidence : Prop), forall (EuclideanLocalConnectedEvidence : Prop), forall (EuclideanLocalPathConnectedEvidence : Prop), forall (ChartTransferCompactEvidence : Prop), forall (ChartTransferConnectedEvidence : Prop), forall (ChartTransferPathConnectedEvidence : Prop), forall (route : @ManifoldLocalPropertyRoute.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence PathConnectedSubset EuclideanLocalCompactEvidence EuclideanLocalConnectedEvidence EuclideanLocalPathConnectedEvidence ChartTransferCompactEvidence ChartTransferConnectedEvidence ChartTransferPathConnectedEvidence), @LocalConnectedSpace.{u} X isOpen :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun PathConnectedSubset => fun EuclideanLocalCompactEvidence => fun EuclideanLocalConnectedEvidence => fun EuclideanLocalPathConnectedEvidence => fun ChartTransferCompactEvidence => fun ChartTransferConnectedEvidence => fun ChartTransferPathConnectedEvidence => fun route => route (@LocalConnectedSpace.{u} X isOpen) (fun (manifold_core : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence) => fun (euclidean_local_compact_law : EuclideanLocalCompactEvidence) => fun (euclidean_local_connected_law : EuclideanLocalConnectedEvidence) => fun (euclidean_local_path_connected_law : EuclideanLocalPathConnectedEvidence) => fun (chart_transfer_compact_law : ChartTransferCompactEvidence) => fun (chart_transfer_connected_law : ChartTransferConnectedEvidence) => fun (chart_transfer_path_connected_law : ChartTransferPathConnectedEvidence) => fun (locally_compact_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> EuclideanLocalCompactEvidence -> ChartTransferCompactEvidence -> @LocallyCompactSpace.{t,u} X isOpen) => fun (locally_connected_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> EuclideanLocalConnectedEvidence -> ChartTransferConnectedEvidence -> @LocalConnectedSpace.{u} X isOpen) => fun (locally_path_connected_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> EuclideanLocalPathConnectedEvidence -> ChartTransferPathConnectedEvidence -> @LocalPathConnectedSpace.{u} X isOpen PathConnectedSubset) => locally_connected_law manifold_core euclidean_local_connected_law chart_transfer_connected_law)

theorem manifold_locally_path_connected.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (PathConnectedSubset : forall (subset : forall (x : X), Prop), Prop), forall (EuclideanLocalCompactEvidence : Prop), forall (EuclideanLocalConnectedEvidence : Prop), forall (EuclideanLocalPathConnectedEvidence : Prop), forall (ChartTransferCompactEvidence : Prop), forall (ChartTransferConnectedEvidence : Prop), forall (ChartTransferPathConnectedEvidence : Prop), forall (route : @ManifoldLocalPropertyRoute.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence PathConnectedSubset EuclideanLocalCompactEvidence EuclideanLocalConnectedEvidence EuclideanLocalPathConnectedEvidence ChartTransferCompactEvidence ChartTransferConnectedEvidence ChartTransferPathConnectedEvidence), @LocalPathConnectedSpace.{u} X isOpen PathConnectedSubset :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun PathConnectedSubset => fun EuclideanLocalCompactEvidence => fun EuclideanLocalConnectedEvidence => fun EuclideanLocalPathConnectedEvidence => fun ChartTransferCompactEvidence => fun ChartTransferConnectedEvidence => fun ChartTransferPathConnectedEvidence => fun route => route (@LocalPathConnectedSpace.{u} X isOpen PathConnectedSubset) (fun (manifold_core : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence) => fun (euclidean_local_compact_law : EuclideanLocalCompactEvidence) => fun (euclidean_local_connected_law : EuclideanLocalConnectedEvidence) => fun (euclidean_local_path_connected_law : EuclideanLocalPathConnectedEvidence) => fun (chart_transfer_compact_law : ChartTransferCompactEvidence) => fun (chart_transfer_connected_law : ChartTransferConnectedEvidence) => fun (chart_transfer_path_connected_law : ChartTransferPathConnectedEvidence) => fun (locally_compact_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> EuclideanLocalCompactEvidence -> ChartTransferCompactEvidence -> @LocallyCompactSpace.{t,u} X isOpen) => fun (locally_connected_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> EuclideanLocalConnectedEvidence -> ChartTransferConnectedEvidence -> @LocalConnectedSpace.{u} X isOpen) => fun (locally_path_connected_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> EuclideanLocalPathConnectedEvidence -> ChartTransferPathConnectedEvidence -> @LocalPathConnectedSpace.{u} X isOpen PathConnectedSubset) => locally_path_connected_law manifold_core euclidean_local_path_connected_law chart_transfer_path_connected_law)

theorem manifold_partition_of_unity_alias_route_intro.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (ParacompactEvidence : Prop), forall (PartitionPrerequisiteEvidence : Prop), forall (PartitionOfUnityEvidence : Prop), forall (manifold_core : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), forall (paracompact_law : ParacompactEvidence), forall (partition_prerequisite_law : PartitionPrerequisiteEvidence), forall (partition_of_unity_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> ParacompactEvidence -> PartitionPrerequisiteEvidence -> PartitionOfUnityEvidence), @ManifoldPartitionOfUnityAliasRoute.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence ParacompactEvidence PartitionPrerequisiteEvidence PartitionOfUnityEvidence :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun ParacompactEvidence => fun PartitionPrerequisiteEvidence => fun PartitionOfUnityEvidence => fun manifold_core => fun paracompact_law => fun partition_prerequisite_law => fun partition_of_unity_law => fun (P : Prop) => fun (mk : forall (manifold_core : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence), forall (paracompact_law : ParacompactEvidence), forall (partition_prerequisite_law : PartitionPrerequisiteEvidence), forall (partition_of_unity_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> ParacompactEvidence -> PartitionPrerequisiteEvidence -> PartitionOfUnityEvidence), P) => mk manifold_core paracompact_law partition_prerequisite_law partition_of_unity_law

theorem paracompact_manifold_partition_of_unity_alias.{b,c,d,e,t,u} :
  forall (X : Sort u), forall (Euclidean : Sort e), forall (Chart : Sort c), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (euclideanOpen : forall (subset : forall (point : Euclidean), Prop), Prop), forall (chartDomain : forall (chart : Chart), forall (x : X), Prop), forall (coordinateImage : forall (chart : Chart), forall (point : Euclidean), Prop), forall (coordinate : forall (chart : Chart), forall (x : X), Euclidean), forall (inverse : forall (chart : Chart), forall (point : Euclidean), X), forall (ChartHomeomorphismEvidence : forall (chart : Chart), Prop), forall (BasisIndex : Sort b), forall (basis : forall (idx : BasisIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (DimensionTag : Sort d), forall (dimension : DimensionTag), forall (AtlasCompatibilityEvidence : Prop), forall (EuclideanModelEvidence : Prop), forall (ParacompactEvidence : Prop), forall (PartitionPrerequisiteEvidence : Prop), forall (PartitionOfUnityEvidence : Prop), forall (route : @ManifoldPartitionOfUnityAliasRoute.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence ParacompactEvidence PartitionPrerequisiteEvidence PartitionOfUnityEvidence), PartitionOfUnityEvidence :=
  fun X => fun Euclidean => fun Chart => fun isOpen => fun euclideanOpen => fun chartDomain => fun coordinateImage => fun coordinate => fun inverse => fun ChartHomeomorphismEvidence => fun BasisIndex => fun basis => fun CountableEvidence => fun DimensionTag => fun dimension => fun AtlasCompatibilityEvidence => fun EuclideanModelEvidence => fun ParacompactEvidence => fun PartitionPrerequisiteEvidence => fun PartitionOfUnityEvidence => fun route => route PartitionOfUnityEvidence (fun (manifold_core : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence) => fun (paracompact_law : ParacompactEvidence) => fun (partition_prerequisite_law : PartitionPrerequisiteEvidence) => fun (partition_of_unity_law : @TopologicalManifoldCore.{b,c,d,e,t,u} X Euclidean Chart isOpen euclideanOpen chartDomain coordinateImage coordinate inverse ChartHomeomorphismEvidence BasisIndex basis CountableEvidence DimensionTag dimension AtlasCompatibilityEvidence EuclideanModelEvidence -> ParacompactEvidence -> PartitionPrerequisiteEvidence -> PartitionOfUnityEvidence) => partition_of_unity_law manifold_core paracompact_law partition_prerequisite_law)
