import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Algebra.AbstractOrderedField
import Proofs.Ai.Algebra.AbstractOrderedFieldFieldBridge
import Proofs.Ai.Analysis.Real.Basic
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Vector.AbstractSpace
import Proofs.Ai.Analysis.AbstractNormedSpace
import Proofs.Ai.Analysis.AbstractLinearMap
import Proofs.Ai.Analysis.AbstractDerivative
import Proofs.Ai.Analysis.AbstractFixedPoint
import Proofs.Ai.Analysis.Sequence.Basic
import Proofs.Ai.Analysis.Continuity.Basic
import Proofs.Ai.Analysis.Sequence.Compactness
import Proofs.Ai.Analysis.Continuity.Interval
import Proofs.Ai.Analysis.Calculus.OneVariable

def CauchyMeanValueConclusion.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (g : forall (x : Scalar), Scalar), forall (df : forall (x : Scalar), Scalar), forall (dg : forall (x : Scalar), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun a => fun b => fun f => fun g => fun df => fun dg => forall (P : Prop), forall (choose : forall (point : Scalar), forall (point_mem : @IntervalMembership.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args a b point), forall (identity : @Eq.{u} Scalar (mul (df point) (sub (g b) (g a))) (mul (dg point) (sub (f b) (f a)))), P), P

def LHopitalLimitConclusion.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (point : Scalar), forall (f : forall (x : Scalar), Scalar), forall (g : forall (x : Scalar), Scalar), forall (df : forall (x : Scalar), Scalar), forall (dg : forall (x : Scalar), Scalar), forall (limit : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun point => fun f => fun g => fun df => fun dg => fun limit => forall (FunctionRatioLimit : forall (point : Scalar), forall (limit : Scalar), Prop), forall (mk : forall (function_ratio_limit : FunctionRatioLimit point limit), FunctionRatioLimit point limit), FunctionRatioLimit point limit

def TaylorPolynomialAt.{n,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (NatIndex : Sort n), forall (nat_cast : forall (n : NatIndex), Scalar), forall (center : Scalar), forall (order : NatIndex), forall (f : forall (x : Scalar), Scalar), forall (polynomial : forall (x : Scalar), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun NatIndex => fun nat_cast => fun center => fun order => fun f => fun polynomial => forall (P : Prop), forall (mk : forall (coefficient_value : forall (k : NatIndex), Scalar), forall (coefficient_law : forall (k : NatIndex), Prop), P), P

def TaylorRemainderEvidence.{n,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (NatIndex : Sort n), forall (nat_cast : forall (n : NatIndex), Scalar), forall (center : Scalar), forall (point : Scalar), forall (order : NatIndex), forall (f : forall (x : Scalar), Scalar), forall (remainder : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun NatIndex => fun nat_cast => fun center => fun point => fun order => fun f => fun remainder => forall (P : Prop), forall (mk : forall (remainder_law : Prop), P), P

def TaylorExpansionConclusion.{n,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (NatIndex : Sort n), forall (nat_cast : forall (n : NatIndex), Scalar), forall (center : Scalar), forall (point : Scalar), forall (order : NatIndex), forall (f : forall (x : Scalar), Scalar), forall (polynomial : forall (x : Scalar), Scalar), forall (remainder : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun NatIndex => fun nat_cast => fun center => fun point => fun order => fun f => fun polynomial => fun remainder => forall (P : Prop), forall (mk : forall (expansion_eq : @Eq.{u} Scalar (f point) (add (polynomial point) remainder)), P), P

theorem cauchy_mean_value_theorem.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), forall (f : forall (x : Scalar), Scalar), forall (g : forall (x : Scalar), Scalar), forall (df : forall (x : Scalar), Scalar), forall (dg : forall (x : Scalar), Scalar), forall (f_slope : Scalar), forall (g_slope : Scalar), forall (f_mvt : @OneVariableMeanValueConclusion.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f f_slope), forall (g_mvt : @OneVariableMeanValueConclusion.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b g g_slope), forall (cauchy_bridge : forall (f_mvt : @OneVariableMeanValueConclusion.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f f_slope), forall (g_mvt : @OneVariableMeanValueConclusion.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b g g_slope), @CauchyMeanValueConclusion.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f g df dg), @CauchyMeanValueConclusion.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm a b f g df dg :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun a => fun b => fun f => fun g => fun df => fun dg => fun f_slope => fun g_slope => fun f_mvt => fun g_mvt => fun cauchy_bridge => cauchy_bridge f_mvt g_mvt

theorem lhopital_theorem.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (scalar_norm : forall (x : Scalar), Scalar), forall (point : Scalar), forall (f : forall (x : Scalar), Scalar), forall (g : forall (x : Scalar), Scalar), forall (df : forall (x : Scalar), Scalar), forall (dg : forall (x : Scalar), Scalar), forall (limit : Scalar), forall (FunctionRatioLimit : forall (point : Scalar), forall (limit : Scalar), Prop), forall (DerivativeRatioLimit : forall (point : Scalar), forall (limit : Scalar), Prop), forall (cauchy_mvt : @CauchyMeanValueConclusion.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm point point f g df dg), forall (denominator_derivative_nonzero : forall (x : Scalar), @Nonzero.{u} Scalar zero (dg x)), forall (derivative_ratio_limit : DerivativeRatioLimit point limit), forall (lhopital_bridge : forall (cauchy_mvt : @CauchyMeanValueConclusion.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args scalar_norm point point f g df dg), forall (denominator_derivative_nonzero : forall (x : Scalar), @Nonzero.{u} Scalar zero (dg x)), forall (derivative_ratio_limit : DerivativeRatioLimit point limit), FunctionRatioLimit point limit), FunctionRatioLimit point limit :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun scalar_norm => fun point => fun f => fun g => fun df => fun dg => fun limit => fun FunctionRatioLimit => fun DerivativeRatioLimit => fun cauchy_mvt => fun denominator_derivative_nonzero => fun derivative_ratio_limit => fun lhopital_bridge => lhopital_bridge cauchy_mvt denominator_derivative_nonzero derivative_ratio_limit

theorem taylor_theorem_with_remainder.{n,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (NatIndex : Sort n), forall (nat_cast : forall (n : NatIndex), Scalar), forall (center : Scalar), forall (point : Scalar), forall (order : NatIndex), forall (f : forall (x : Scalar), Scalar), forall (polynomial : forall (x : Scalar), Scalar), forall (remainder : Scalar), forall (polynomial_at : @TaylorPolynomialAt.{n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast center order f polynomial), forall (remainder_evidence : @TaylorRemainderEvidence.{n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast center point order f remainder), forall (expansion_bridge : forall (polynomial_at : @TaylorPolynomialAt.{n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast center order f polynomial), forall (remainder_evidence : @TaylorRemainderEvidence.{n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast center point order f remainder), @TaylorExpansionConclusion.{n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast center point order f polynomial remainder), @TaylorExpansionConclusion.{n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast center point order f polynomial remainder :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun NatIndex => fun nat_cast => fun center => fun point => fun order => fun f => fun polynomial => fun remainder => fun polynomial_at => fun remainder_evidence => fun expansion_bridge => expansion_bridge polynomial_at remainder_evidence

theorem maclaurin_specialization.{n,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (bridge_args : @OrderedFieldFieldBridgeArgs.{u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args), forall (NatIndex : Sort n), forall (nat_cast : forall (n : NatIndex), Scalar), forall (point : Scalar), forall (order : NatIndex), forall (f : forall (x : Scalar), Scalar), forall (polynomial : forall (x : Scalar), Scalar), forall (remainder : Scalar), forall (taylor_at_zero : @TaylorExpansionConclusion.{n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast zero point order f polynomial remainder), @TaylorExpansionConclusion.{n,u} Scalar zero one add neg sub mul inv le_rel lt_rel sqrt_fn ordered_args bridge_args NatIndex nat_cast zero point order f polynomial remainder :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun bridge_args => fun NatIndex => fun nat_cast => fun point => fun order => fun f => fun polynomial => fun remainder => fun taylor_at_zero => taylor_at_zero
