import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Bipartite
import Proofs.Ai.Graph.Walk

def MatchingWitnessPackage.{m,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (matchLeft : forall (match_edge : MatchEdge), Vertex), forall (matchRight : forall (match_edge : MatchEdge), Vertex), forall (MatchedVertex : forall (vertex : Vertex), Prop), forall (MatchEdgeFiniteEvidence : Prop), forall (MatchedVertexFiniteEvidence : Prop), forall (MatchingEdgeSoundEvidence : forall (match_edge : MatchEdge), Prop), forall (MatchingEndpointEvidence : forall (match_edge : MatchEdge), Prop), forall (NoSharedEndpointEvidence : Prop), forall (MatchingSizeEvidence : Prop), forall (MatchedVertexCountEvidence : Prop), Prop :=
  fun Vertex => fun MatchEdge => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun matchLeft => fun matchRight => fun MatchedVertex => fun MatchEdgeFiniteEvidence => fun MatchedVertexFiniteEvidence => fun MatchingEdgeSoundEvidence => fun MatchingEndpointEvidence => fun NoSharedEndpointEvidence => fun MatchingSizeEvidence => fun MatchedVertexCountEvidence => forall (P : Prop), forall (mk : forall (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (match_edge_finite_law : MatchEdgeFiniteEvidence), forall (matched_vertex_finite_law : MatchedVertexFiniteEvidence), forall (matching_edge_sound_law : forall (match_edge : MatchEdge), MatchingEdgeSoundEvidence match_edge), forall (matching_endpoint_law : forall (match_edge : MatchEdge), MatchingEndpointEvidence match_edge), forall (no_shared_endpoint_law : NoSharedEndpointEvidence), forall (matching_size_law : MatchingSizeEvidence), forall (matched_vertex_count_law : MatchedVertexCountEvidence), P), P

def BipartiteMatchingPackage.{m,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (matchLeft : forall (match_edge : MatchEdge), Vertex), forall (matchRight : forall (match_edge : MatchEdge), Vertex), forall (MatchedVertex : forall (vertex : Vertex), Prop), forall (MatchEdgeFiniteEvidence : Prop), forall (MatchedVertexFiniteEvidence : Prop), forall (MatchingEdgeSoundEvidence : forall (match_edge : MatchEdge), Prop), forall (MatchingEndpointEvidence : forall (match_edge : MatchEdge), Prop), forall (NoSharedEndpointEvidence : Prop), forall (MatchingSizeEvidence : Prop), forall (MatchedVertexCountEvidence : Prop), forall (LeftPart : forall (vertex : Vertex), Prop), forall (RightPart : forall (vertex : Vertex), Prop), forall (LeftRightDisjointEvidence : Prop), forall (VertexPartitionEvidence : Prop), forall (EdgeCrossesPartsEvidence : Prop), forall (NoBipartitionLeakEvidence : Prop), forall (bipartite_args : @BipartiteGraphPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args LeftPart RightPart LeftRightDisjointEvidence VertexPartitionEvidence EdgeCrossesPartsEvidence NoBipartitionLeakEvidence), forall (matching_args : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence), forall (MatchingRespectsBipartitionEvidence : Prop), forall (PerfectMatchingEvidence : Prop), Prop :=
  fun Vertex => fun MatchEdge => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun matchLeft => fun matchRight => fun MatchedVertex => fun MatchEdgeFiniteEvidence => fun MatchedVertexFiniteEvidence => fun MatchingEdgeSoundEvidence => fun MatchingEndpointEvidence => fun NoSharedEndpointEvidence => fun MatchingSizeEvidence => fun MatchedVertexCountEvidence => fun LeftPart => fun RightPart => fun LeftRightDisjointEvidence => fun VertexPartitionEvidence => fun EdgeCrossesPartsEvidence => fun NoBipartitionLeakEvidence => fun bipartite_args => fun matching_args => fun MatchingRespectsBipartitionEvidence => fun PerfectMatchingEvidence => forall (P : Prop), forall (mk : forall (bipartite_law : @BipartiteGraphPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args LeftPart RightPart LeftRightDisjointEvidence VertexPartitionEvidence EdgeCrossesPartsEvidence NoBipartitionLeakEvidence), forall (matching_law : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence), forall (respects_bipartition_law : MatchingRespectsBipartitionEvidence), forall (perfect_matching_law : PerfectMatchingEvidence), P), P

def AlternatingAugmentingPathPackage.{m,s,v,w} :
  forall (Vertex : Sort v), forall (StepIndex : Sort s), forall (Walk : Sort w), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (walkStart : forall (walk : Walk), Vertex), forall (walkEnd : forall (walk : Walk), Vertex), forall (walkVertexAt : forall (walk : Walk), forall (step : StepIndex), Vertex), forall (WalkStepEvidence : forall (walk : Walk), Prop), forall (WalkEndpointEvidence : forall (walk : Walk), Prop), forall (WalkLengthEvidence : forall (walk : Walk), Prop), forall (WalkValidEvidence : forall (walk : Walk), Prop), forall (walk_args : @WalkDataPackage.{s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence), forall (MatchEdge : Sort m), forall (matchLeft : forall (match_edge : MatchEdge), Vertex), forall (matchRight : forall (match_edge : MatchEdge), Vertex), forall (MatchedVertex : forall (vertex : Vertex), Prop), forall (MatchEdgeFiniteEvidence : Prop), forall (MatchedVertexFiniteEvidence : Prop), forall (MatchingEdgeSoundEvidence : forall (match_edge : MatchEdge), Prop), forall (MatchingEndpointEvidence : forall (match_edge : MatchEdge), Prop), forall (NoSharedEndpointEvidence : Prop), forall (MatchingSizeEvidence : Prop), forall (MatchedVertexCountEvidence : Prop), forall (matching_args : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence), forall (AlternatingPathEvidence : forall (walk : Walk), Prop), forall (AugmentingPathEvidence : forall (walk : Walk), Prop), forall (AlternatingStepEvidence : forall (walk : Walk), Prop), forall (UnmatchedEndpointEvidence : forall (walk : Walk), Prop), forall (MatchingSizeIncreaseEvidence : Prop), forall (FlowBridgeEvidence : Prop), forall (KonigBridgeEvidence : Prop), Prop :=
  fun Vertex => fun StepIndex => fun Walk => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun walkStart => fun walkEnd => fun walkVertexAt => fun WalkStepEvidence => fun WalkEndpointEvidence => fun WalkLengthEvidence => fun WalkValidEvidence => fun walk_args => fun MatchEdge => fun matchLeft => fun matchRight => fun MatchedVertex => fun MatchEdgeFiniteEvidence => fun MatchedVertexFiniteEvidence => fun MatchingEdgeSoundEvidence => fun MatchingEndpointEvidence => fun NoSharedEndpointEvidence => fun MatchingSizeEvidence => fun MatchedVertexCountEvidence => fun matching_args => fun AlternatingPathEvidence => fun AugmentingPathEvidence => fun AlternatingStepEvidence => fun UnmatchedEndpointEvidence => fun MatchingSizeIncreaseEvidence => fun FlowBridgeEvidence => fun KonigBridgeEvidence => forall (P : Prop), forall (mk : forall (walk_law : @WalkDataPackage.{s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence), forall (matching_law : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence), forall (alternating_step_law : forall (walk : Walk), AlternatingStepEvidence walk), forall (unmatched_endpoint_law : forall (walk : Walk), UnmatchedEndpointEvidence walk), forall (alternating_path_law : forall (walk : Walk), AlternatingPathEvidence walk), forall (augmenting_path_law : forall (walk : Walk), AugmentingPathEvidence walk), forall (matching_size_increase_law : MatchingSizeIncreaseEvidence), forall (flow_bridge_law : FlowBridgeEvidence), forall (konig_bridge_law : KonigBridgeEvidence), P), P

theorem matching_witness_package_intro.{m,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (matchLeft : forall (match_edge : MatchEdge), Vertex), forall (matchRight : forall (match_edge : MatchEdge), Vertex), forall (MatchedVertex : forall (vertex : Vertex), Prop), forall (MatchEdgeFiniteEvidence : Prop), forall (MatchedVertexFiniteEvidence : Prop), forall (MatchingEdgeSoundEvidence : forall (match_edge : MatchEdge), Prop), forall (MatchingEndpointEvidence : forall (match_edge : MatchEdge), Prop), forall (NoSharedEndpointEvidence : Prop), forall (MatchingSizeEvidence : Prop), forall (MatchedVertexCountEvidence : Prop), forall (match_edge_finite_law : MatchEdgeFiniteEvidence), forall (matched_vertex_finite_law : MatchedVertexFiniteEvidence), forall (matching_edge_sound_law : forall (match_edge : MatchEdge), MatchingEdgeSoundEvidence match_edge), forall (matching_endpoint_law : forall (match_edge : MatchEdge), MatchingEndpointEvidence match_edge), forall (no_shared_endpoint_law : NoSharedEndpointEvidence), forall (matching_size_law : MatchingSizeEvidence), forall (matched_vertex_count_law : MatchedVertexCountEvidence), @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence :=
  fun Vertex => fun MatchEdge => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun matchLeft => fun matchRight => fun MatchedVertex => fun MatchEdgeFiniteEvidence => fun MatchedVertexFiniteEvidence => fun MatchingEdgeSoundEvidence => fun MatchingEndpointEvidence => fun NoSharedEndpointEvidence => fun MatchingSizeEvidence => fun MatchedVertexCountEvidence => fun match_edge_finite_law => fun matched_vertex_finite_law => fun matching_edge_sound_law => fun matching_endpoint_law => fun no_shared_endpoint_law => fun matching_size_law => fun matched_vertex_count_law => fun (P : Prop) => fun (mk : forall (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (match_edge_finite_law : MatchEdgeFiniteEvidence), forall (matched_vertex_finite_law : MatchedVertexFiniteEvidence), forall (matching_edge_sound_law : forall (match_edge : MatchEdge), MatchingEdgeSoundEvidence match_edge), forall (matching_endpoint_law : forall (match_edge : MatchEdge), MatchingEndpointEvidence match_edge), forall (no_shared_endpoint_law : NoSharedEndpointEvidence), forall (matching_size_law : MatchingSizeEvidence), forall (matched_vertex_count_law : MatchedVertexCountEvidence), P) => mk graph_args match_edge_finite_law matched_vertex_finite_law matching_edge_sound_law matching_endpoint_law no_shared_endpoint_law matching_size_law matched_vertex_count_law

theorem matching_size_statement.{m,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (matchLeft : forall (match_edge : MatchEdge), Vertex), forall (matchRight : forall (match_edge : MatchEdge), Vertex), forall (MatchedVertex : forall (vertex : Vertex), Prop), forall (MatchEdgeFiniteEvidence : Prop), forall (MatchedVertexFiniteEvidence : Prop), forall (MatchingEdgeSoundEvidence : forall (match_edge : MatchEdge), Prop), forall (MatchingEndpointEvidence : forall (match_edge : MatchEdge), Prop), forall (NoSharedEndpointEvidence : Prop), forall (MatchingSizeEvidence : Prop), forall (MatchedVertexCountEvidence : Prop), forall (matching_args : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence), forall (derive_matching_size : forall (match_edge_finite_law : MatchEdgeFiniteEvidence), forall (matching_edge_sound_law : forall (match_edge : MatchEdge), MatchingEdgeSoundEvidence match_edge), forall (no_shared_endpoint_law : NoSharedEndpointEvidence), MatchingSizeEvidence), MatchingSizeEvidence :=
  fun Vertex => fun MatchEdge => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun matchLeft => fun matchRight => fun MatchedVertex => fun MatchEdgeFiniteEvidence => fun MatchedVertexFiniteEvidence => fun MatchingEdgeSoundEvidence => fun MatchingEndpointEvidence => fun NoSharedEndpointEvidence => fun MatchingSizeEvidence => fun MatchedVertexCountEvidence => fun matching_args => fun derive_matching_size => matching_args (MatchingSizeEvidence) (fun (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (match_edge_finite_law : MatchEdgeFiniteEvidence) => fun (matched_vertex_finite_law : MatchedVertexFiniteEvidence) => fun (matching_edge_sound_law : forall (match_edge : MatchEdge), MatchingEdgeSoundEvidence match_edge) => fun (matching_endpoint_law : forall (match_edge : MatchEdge), MatchingEndpointEvidence match_edge) => fun (no_shared_endpoint_law : NoSharedEndpointEvidence) => fun (matching_size_law : MatchingSizeEvidence) => fun (matched_vertex_count_law : MatchedVertexCountEvidence) => derive_matching_size match_edge_finite_law matching_edge_sound_law no_shared_endpoint_law)

theorem matched_vertex_count_statement.{m,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (matchLeft : forall (match_edge : MatchEdge), Vertex), forall (matchRight : forall (match_edge : MatchEdge), Vertex), forall (MatchedVertex : forall (vertex : Vertex), Prop), forall (MatchEdgeFiniteEvidence : Prop), forall (MatchedVertexFiniteEvidence : Prop), forall (MatchingEdgeSoundEvidence : forall (match_edge : MatchEdge), Prop), forall (MatchingEndpointEvidence : forall (match_edge : MatchEdge), Prop), forall (NoSharedEndpointEvidence : Prop), forall (MatchingSizeEvidence : Prop), forall (MatchedVertexCountEvidence : Prop), forall (matching_args : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence), forall (derive_matched_vertex_count : forall (matched_vertex_finite_law : MatchedVertexFiniteEvidence), forall (matching_endpoint_law : forall (match_edge : MatchEdge), MatchingEndpointEvidence match_edge), forall (no_shared_endpoint_law : NoSharedEndpointEvidence), MatchedVertexCountEvidence), MatchedVertexCountEvidence :=
  fun Vertex => fun MatchEdge => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun matchLeft => fun matchRight => fun MatchedVertex => fun MatchEdgeFiniteEvidence => fun MatchedVertexFiniteEvidence => fun MatchingEdgeSoundEvidence => fun MatchingEndpointEvidence => fun NoSharedEndpointEvidence => fun MatchingSizeEvidence => fun MatchedVertexCountEvidence => fun matching_args => fun derive_matched_vertex_count => matching_args (MatchedVertexCountEvidence) (fun (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (match_edge_finite_law : MatchEdgeFiniteEvidence) => fun (matched_vertex_finite_law : MatchedVertexFiniteEvidence) => fun (matching_edge_sound_law : forall (match_edge : MatchEdge), MatchingEdgeSoundEvidence match_edge) => fun (matching_endpoint_law : forall (match_edge : MatchEdge), MatchingEndpointEvidence match_edge) => fun (no_shared_endpoint_law : NoSharedEndpointEvidence) => fun (matching_size_law : MatchingSizeEvidence) => fun (matched_vertex_count_law : MatchedVertexCountEvidence) => derive_matched_vertex_count matched_vertex_finite_law matching_endpoint_law no_shared_endpoint_law)

theorem bipartite_matching_package_intro.{m,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (matchLeft : forall (match_edge : MatchEdge), Vertex), forall (matchRight : forall (match_edge : MatchEdge), Vertex), forall (MatchedVertex : forall (vertex : Vertex), Prop), forall (MatchEdgeFiniteEvidence : Prop), forall (MatchedVertexFiniteEvidence : Prop), forall (MatchingEdgeSoundEvidence : forall (match_edge : MatchEdge), Prop), forall (MatchingEndpointEvidence : forall (match_edge : MatchEdge), Prop), forall (NoSharedEndpointEvidence : Prop), forall (MatchingSizeEvidence : Prop), forall (MatchedVertexCountEvidence : Prop), forall (LeftPart : forall (vertex : Vertex), Prop), forall (RightPart : forall (vertex : Vertex), Prop), forall (LeftRightDisjointEvidence : Prop), forall (VertexPartitionEvidence : Prop), forall (EdgeCrossesPartsEvidence : Prop), forall (NoBipartitionLeakEvidence : Prop), forall (bipartite_args : @BipartiteGraphPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args LeftPart RightPart LeftRightDisjointEvidence VertexPartitionEvidence EdgeCrossesPartsEvidence NoBipartitionLeakEvidence), forall (matching_args : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence), forall (MatchingRespectsBipartitionEvidence : Prop), forall (PerfectMatchingEvidence : Prop), forall (respects_bipartition_law : MatchingRespectsBipartitionEvidence), forall (perfect_matching_law : PerfectMatchingEvidence), @BipartiteMatchingPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence LeftPart RightPart LeftRightDisjointEvidence VertexPartitionEvidence EdgeCrossesPartsEvidence NoBipartitionLeakEvidence bipartite_args matching_args MatchingRespectsBipartitionEvidence PerfectMatchingEvidence :=
  fun Vertex => fun MatchEdge => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun matchLeft => fun matchRight => fun MatchedVertex => fun MatchEdgeFiniteEvidence => fun MatchedVertexFiniteEvidence => fun MatchingEdgeSoundEvidence => fun MatchingEndpointEvidence => fun NoSharedEndpointEvidence => fun MatchingSizeEvidence => fun MatchedVertexCountEvidence => fun LeftPart => fun RightPart => fun LeftRightDisjointEvidence => fun VertexPartitionEvidence => fun EdgeCrossesPartsEvidence => fun NoBipartitionLeakEvidence => fun bipartite_args => fun matching_args => fun MatchingRespectsBipartitionEvidence => fun PerfectMatchingEvidence => fun respects_bipartition_law => fun perfect_matching_law => fun (P : Prop) => fun (mk : forall (bipartite_law : @BipartiteGraphPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args LeftPart RightPart LeftRightDisjointEvidence VertexPartitionEvidence EdgeCrossesPartsEvidence NoBipartitionLeakEvidence), forall (matching_law : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence), forall (respects_bipartition_law : MatchingRespectsBipartitionEvidence), forall (perfect_matching_law : PerfectMatchingEvidence), P) => mk bipartite_args matching_args respects_bipartition_law perfect_matching_law

theorem perfect_matching_statement.{m,v} :
  forall (Vertex : Sort v), forall (MatchEdge : Sort m), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (matchLeft : forall (match_edge : MatchEdge), Vertex), forall (matchRight : forall (match_edge : MatchEdge), Vertex), forall (MatchedVertex : forall (vertex : Vertex), Prop), forall (MatchEdgeFiniteEvidence : Prop), forall (MatchedVertexFiniteEvidence : Prop), forall (MatchingEdgeSoundEvidence : forall (match_edge : MatchEdge), Prop), forall (MatchingEndpointEvidence : forall (match_edge : MatchEdge), Prop), forall (NoSharedEndpointEvidence : Prop), forall (MatchingSizeEvidence : Prop), forall (MatchedVertexCountEvidence : Prop), forall (LeftPart : forall (vertex : Vertex), Prop), forall (RightPart : forall (vertex : Vertex), Prop), forall (LeftRightDisjointEvidence : Prop), forall (VertexPartitionEvidence : Prop), forall (EdgeCrossesPartsEvidence : Prop), forall (NoBipartitionLeakEvidence : Prop), forall (bipartite_args : @BipartiteGraphPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args LeftPart RightPart LeftRightDisjointEvidence VertexPartitionEvidence EdgeCrossesPartsEvidence NoBipartitionLeakEvidence), forall (matching_args : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence), forall (MatchingRespectsBipartitionEvidence : Prop), forall (PerfectMatchingEvidence : Prop), forall (bipartite_matching_args : @BipartiteMatchingPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence LeftPart RightPart LeftRightDisjointEvidence VertexPartitionEvidence EdgeCrossesPartsEvidence NoBipartitionLeakEvidence bipartite_args matching_args MatchingRespectsBipartitionEvidence PerfectMatchingEvidence), forall (derive_perfect_matching : forall (bipartite_law : @BipartiteGraphPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args LeftPart RightPart LeftRightDisjointEvidence VertexPartitionEvidence EdgeCrossesPartsEvidence NoBipartitionLeakEvidence), forall (matching_law : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence), forall (respects_bipartition_law : MatchingRespectsBipartitionEvidence), forall (matching_size_law : MatchingSizeEvidence), forall (matched_vertex_count_law : MatchedVertexCountEvidence), PerfectMatchingEvidence), PerfectMatchingEvidence :=
  fun Vertex => fun MatchEdge => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun matchLeft => fun matchRight => fun MatchedVertex => fun MatchEdgeFiniteEvidence => fun MatchedVertexFiniteEvidence => fun MatchingEdgeSoundEvidence => fun MatchingEndpointEvidence => fun NoSharedEndpointEvidence => fun MatchingSizeEvidence => fun MatchedVertexCountEvidence => fun LeftPart => fun RightPart => fun LeftRightDisjointEvidence => fun VertexPartitionEvidence => fun EdgeCrossesPartsEvidence => fun NoBipartitionLeakEvidence => fun bipartite_args => fun matching_args => fun MatchingRespectsBipartitionEvidence => fun PerfectMatchingEvidence => fun bipartite_matching_args => fun derive_perfect_matching => bipartite_matching_args (PerfectMatchingEvidence) (fun (bipartite_law : @BipartiteGraphPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args LeftPart RightPart LeftRightDisjointEvidence VertexPartitionEvidence EdgeCrossesPartsEvidence NoBipartitionLeakEvidence) => fun (matching_law : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence) => fun (respects_bipartition_law : MatchingRespectsBipartitionEvidence) => fun (perfect_matching_law : PerfectMatchingEvidence) => matching_law (PerfectMatchingEvidence) (fun (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (match_edge_finite_law : MatchEdgeFiniteEvidence) => fun (matched_vertex_finite_law : MatchedVertexFiniteEvidence) => fun (matching_edge_sound_law : forall (match_edge : MatchEdge), MatchingEdgeSoundEvidence match_edge) => fun (matching_endpoint_law : forall (match_edge : MatchEdge), MatchingEndpointEvidence match_edge) => fun (no_shared_endpoint_law : NoSharedEndpointEvidence) => fun (matching_size_law : MatchingSizeEvidence) => fun (matched_vertex_count_law : MatchedVertexCountEvidence) => derive_perfect_matching bipartite_law matching_law respects_bipartition_law matching_size_law matched_vertex_count_law))

theorem alternating_augmenting_path_package_intro.{m,s,v,w} :
  forall (Vertex : Sort v), forall (StepIndex : Sort s), forall (Walk : Sort w), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (walkStart : forall (walk : Walk), Vertex), forall (walkEnd : forall (walk : Walk), Vertex), forall (walkVertexAt : forall (walk : Walk), forall (step : StepIndex), Vertex), forall (WalkStepEvidence : forall (walk : Walk), Prop), forall (WalkEndpointEvidence : forall (walk : Walk), Prop), forall (WalkLengthEvidence : forall (walk : Walk), Prop), forall (WalkValidEvidence : forall (walk : Walk), Prop), forall (walk_args : @WalkDataPackage.{s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence), forall (MatchEdge : Sort m), forall (matchLeft : forall (match_edge : MatchEdge), Vertex), forall (matchRight : forall (match_edge : MatchEdge), Vertex), forall (MatchedVertex : forall (vertex : Vertex), Prop), forall (MatchEdgeFiniteEvidence : Prop), forall (MatchedVertexFiniteEvidence : Prop), forall (MatchingEdgeSoundEvidence : forall (match_edge : MatchEdge), Prop), forall (MatchingEndpointEvidence : forall (match_edge : MatchEdge), Prop), forall (NoSharedEndpointEvidence : Prop), forall (MatchingSizeEvidence : Prop), forall (MatchedVertexCountEvidence : Prop), forall (matching_args : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence), forall (AlternatingPathEvidence : forall (walk : Walk), Prop), forall (AugmentingPathEvidence : forall (walk : Walk), Prop), forall (AlternatingStepEvidence : forall (walk : Walk), Prop), forall (UnmatchedEndpointEvidence : forall (walk : Walk), Prop), forall (MatchingSizeIncreaseEvidence : Prop), forall (FlowBridgeEvidence : Prop), forall (KonigBridgeEvidence : Prop), forall (alternating_step_law : forall (walk : Walk), AlternatingStepEvidence walk), forall (unmatched_endpoint_law : forall (walk : Walk), UnmatchedEndpointEvidence walk), forall (alternating_path_law : forall (walk : Walk), AlternatingPathEvidence walk), forall (augmenting_path_law : forall (walk : Walk), AugmentingPathEvidence walk), forall (matching_size_increase_law : MatchingSizeIncreaseEvidence), forall (flow_bridge_law : FlowBridgeEvidence), forall (konig_bridge_law : KonigBridgeEvidence), @AlternatingAugmentingPathPackage.{m,s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence walk_args MatchEdge matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence matching_args AlternatingPathEvidence AugmentingPathEvidence AlternatingStepEvidence UnmatchedEndpointEvidence MatchingSizeIncreaseEvidence FlowBridgeEvidence KonigBridgeEvidence :=
  fun Vertex => fun StepIndex => fun Walk => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun walkStart => fun walkEnd => fun walkVertexAt => fun WalkStepEvidence => fun WalkEndpointEvidence => fun WalkLengthEvidence => fun WalkValidEvidence => fun walk_args => fun MatchEdge => fun matchLeft => fun matchRight => fun MatchedVertex => fun MatchEdgeFiniteEvidence => fun MatchedVertexFiniteEvidence => fun MatchingEdgeSoundEvidence => fun MatchingEndpointEvidence => fun NoSharedEndpointEvidence => fun MatchingSizeEvidence => fun MatchedVertexCountEvidence => fun matching_args => fun AlternatingPathEvidence => fun AugmentingPathEvidence => fun AlternatingStepEvidence => fun UnmatchedEndpointEvidence => fun MatchingSizeIncreaseEvidence => fun FlowBridgeEvidence => fun KonigBridgeEvidence => fun alternating_step_law => fun unmatched_endpoint_law => fun alternating_path_law => fun augmenting_path_law => fun matching_size_increase_law => fun flow_bridge_law => fun konig_bridge_law => fun (P : Prop) => fun (mk : forall (walk_law : @WalkDataPackage.{s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence), forall (matching_law : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence), forall (alternating_step_law : forall (walk : Walk), AlternatingStepEvidence walk), forall (unmatched_endpoint_law : forall (walk : Walk), UnmatchedEndpointEvidence walk), forall (alternating_path_law : forall (walk : Walk), AlternatingPathEvidence walk), forall (augmenting_path_law : forall (walk : Walk), AugmentingPathEvidence walk), forall (matching_size_increase_law : MatchingSizeIncreaseEvidence), forall (flow_bridge_law : FlowBridgeEvidence), forall (konig_bridge_law : KonigBridgeEvidence), P) => mk walk_args matching_args alternating_step_law unmatched_endpoint_law alternating_path_law augmenting_path_law matching_size_increase_law flow_bridge_law konig_bridge_law

theorem alternating_path_statement.{m,s,v,w} :
  forall (Vertex : Sort v), forall (StepIndex : Sort s), forall (Walk : Sort w), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (walkStart : forall (walk : Walk), Vertex), forall (walkEnd : forall (walk : Walk), Vertex), forall (walkVertexAt : forall (walk : Walk), forall (step : StepIndex), Vertex), forall (WalkStepEvidence : forall (walk : Walk), Prop), forall (WalkEndpointEvidence : forall (walk : Walk), Prop), forall (WalkLengthEvidence : forall (walk : Walk), Prop), forall (WalkValidEvidence : forall (walk : Walk), Prop), forall (walk_args : @WalkDataPackage.{s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence), forall (MatchEdge : Sort m), forall (matchLeft : forall (match_edge : MatchEdge), Vertex), forall (matchRight : forall (match_edge : MatchEdge), Vertex), forall (MatchedVertex : forall (vertex : Vertex), Prop), forall (MatchEdgeFiniteEvidence : Prop), forall (MatchedVertexFiniteEvidence : Prop), forall (MatchingEdgeSoundEvidence : forall (match_edge : MatchEdge), Prop), forall (MatchingEndpointEvidence : forall (match_edge : MatchEdge), Prop), forall (NoSharedEndpointEvidence : Prop), forall (MatchingSizeEvidence : Prop), forall (MatchedVertexCountEvidence : Prop), forall (matching_args : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence), forall (AlternatingPathEvidence : forall (walk : Walk), Prop), forall (AugmentingPathEvidence : forall (walk : Walk), Prop), forall (AlternatingStepEvidence : forall (walk : Walk), Prop), forall (UnmatchedEndpointEvidence : forall (walk : Walk), Prop), forall (MatchingSizeIncreaseEvidence : Prop), forall (FlowBridgeEvidence : Prop), forall (KonigBridgeEvidence : Prop), forall (alternating_args : @AlternatingAugmentingPathPackage.{m,s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence walk_args MatchEdge matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence matching_args AlternatingPathEvidence AugmentingPathEvidence AlternatingStepEvidence UnmatchedEndpointEvidence MatchingSizeIncreaseEvidence FlowBridgeEvidence KonigBridgeEvidence), forall (walk : Walk), forall (derive_alternating_path : forall (walk_valid_law : WalkValidEvidence walk), forall (alternating_step_law : AlternatingStepEvidence walk), AlternatingPathEvidence walk), AlternatingPathEvidence walk :=
  fun Vertex => fun StepIndex => fun Walk => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun walkStart => fun walkEnd => fun walkVertexAt => fun WalkStepEvidence => fun WalkEndpointEvidence => fun WalkLengthEvidence => fun WalkValidEvidence => fun walk_args => fun MatchEdge => fun matchLeft => fun matchRight => fun MatchedVertex => fun MatchEdgeFiniteEvidence => fun MatchedVertexFiniteEvidence => fun MatchingEdgeSoundEvidence => fun MatchingEndpointEvidence => fun NoSharedEndpointEvidence => fun MatchingSizeEvidence => fun MatchedVertexCountEvidence => fun matching_args => fun AlternatingPathEvidence => fun AugmentingPathEvidence => fun AlternatingStepEvidence => fun UnmatchedEndpointEvidence => fun MatchingSizeIncreaseEvidence => fun FlowBridgeEvidence => fun KonigBridgeEvidence => fun alternating_args => fun walk => fun derive_alternating_path => alternating_args (AlternatingPathEvidence walk) (fun (walk_law : @WalkDataPackage.{s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence) => fun (matching_law : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence) => fun (alternating_step_law : forall (walk : Walk), AlternatingStepEvidence walk) => fun (unmatched_endpoint_law : forall (walk : Walk), UnmatchedEndpointEvidence walk) => fun (alternating_path_law : forall (walk : Walk), AlternatingPathEvidence walk) => fun (augmenting_path_law : forall (walk : Walk), AugmentingPathEvidence walk) => fun (matching_size_increase_law : MatchingSizeIncreaseEvidence) => fun (flow_bridge_law : FlowBridgeEvidence) => fun (konig_bridge_law : KonigBridgeEvidence) => walk_law (AlternatingPathEvidence walk) (fun (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (walk_step_law : forall (walk : Walk), WalkStepEvidence walk) => fun (walk_endpoint_law : forall (walk : Walk), WalkEndpointEvidence walk) => fun (walk_length_law : forall (walk : Walk), WalkLengthEvidence walk) => fun (walk_valid_law : forall (walk : Walk), WalkValidEvidence walk) => derive_alternating_path (walk_valid_law walk) (alternating_step_law walk)))

theorem augmenting_path_statement.{m,s,v,w} :
  forall (Vertex : Sort v), forall (StepIndex : Sort s), forall (Walk : Sort w), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (walkStart : forall (walk : Walk), Vertex), forall (walkEnd : forall (walk : Walk), Vertex), forall (walkVertexAt : forall (walk : Walk), forall (step : StepIndex), Vertex), forall (WalkStepEvidence : forall (walk : Walk), Prop), forall (WalkEndpointEvidence : forall (walk : Walk), Prop), forall (WalkLengthEvidence : forall (walk : Walk), Prop), forall (WalkValidEvidence : forall (walk : Walk), Prop), forall (walk_args : @WalkDataPackage.{s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence), forall (MatchEdge : Sort m), forall (matchLeft : forall (match_edge : MatchEdge), Vertex), forall (matchRight : forall (match_edge : MatchEdge), Vertex), forall (MatchedVertex : forall (vertex : Vertex), Prop), forall (MatchEdgeFiniteEvidence : Prop), forall (MatchedVertexFiniteEvidence : Prop), forall (MatchingEdgeSoundEvidence : forall (match_edge : MatchEdge), Prop), forall (MatchingEndpointEvidence : forall (match_edge : MatchEdge), Prop), forall (NoSharedEndpointEvidence : Prop), forall (MatchingSizeEvidence : Prop), forall (MatchedVertexCountEvidence : Prop), forall (matching_args : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence), forall (AlternatingPathEvidence : forall (walk : Walk), Prop), forall (AugmentingPathEvidence : forall (walk : Walk), Prop), forall (AlternatingStepEvidence : forall (walk : Walk), Prop), forall (UnmatchedEndpointEvidence : forall (walk : Walk), Prop), forall (MatchingSizeIncreaseEvidence : Prop), forall (FlowBridgeEvidence : Prop), forall (KonigBridgeEvidence : Prop), forall (alternating_args : @AlternatingAugmentingPathPackage.{m,s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence walk_args MatchEdge matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence matching_args AlternatingPathEvidence AugmentingPathEvidence AlternatingStepEvidence UnmatchedEndpointEvidence MatchingSizeIncreaseEvidence FlowBridgeEvidence KonigBridgeEvidence), forall (walk : Walk), forall (derive_augmenting_path : forall (alternating_path_law : AlternatingPathEvidence walk), forall (unmatched_endpoint_law : UnmatchedEndpointEvidence walk), AugmentingPathEvidence walk), AugmentingPathEvidence walk :=
  fun Vertex => fun StepIndex => fun Walk => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun walkStart => fun walkEnd => fun walkVertexAt => fun WalkStepEvidence => fun WalkEndpointEvidence => fun WalkLengthEvidence => fun WalkValidEvidence => fun walk_args => fun MatchEdge => fun matchLeft => fun matchRight => fun MatchedVertex => fun MatchEdgeFiniteEvidence => fun MatchedVertexFiniteEvidence => fun MatchingEdgeSoundEvidence => fun MatchingEndpointEvidence => fun NoSharedEndpointEvidence => fun MatchingSizeEvidence => fun MatchedVertexCountEvidence => fun matching_args => fun AlternatingPathEvidence => fun AugmentingPathEvidence => fun AlternatingStepEvidence => fun UnmatchedEndpointEvidence => fun MatchingSizeIncreaseEvidence => fun FlowBridgeEvidence => fun KonigBridgeEvidence => fun alternating_args => fun walk => fun derive_augmenting_path => alternating_args (AugmentingPathEvidence walk) (fun (walk_law : @WalkDataPackage.{s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence) => fun (matching_law : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence) => fun (alternating_step_law : forall (walk : Walk), AlternatingStepEvidence walk) => fun (unmatched_endpoint_law : forall (walk : Walk), UnmatchedEndpointEvidence walk) => fun (alternating_path_law : forall (walk : Walk), AlternatingPathEvidence walk) => fun (augmenting_path_law : forall (walk : Walk), AugmentingPathEvidence walk) => fun (matching_size_increase_law : MatchingSizeIncreaseEvidence) => fun (flow_bridge_law : FlowBridgeEvidence) => fun (konig_bridge_law : KonigBridgeEvidence) => derive_augmenting_path (alternating_path_law walk) (unmatched_endpoint_law walk))

theorem augmenting_path_increases_matching_statement.{m,s,v,w} :
  forall (Vertex : Sort v), forall (StepIndex : Sort s), forall (Walk : Sort w), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (walkStart : forall (walk : Walk), Vertex), forall (walkEnd : forall (walk : Walk), Vertex), forall (walkVertexAt : forall (walk : Walk), forall (step : StepIndex), Vertex), forall (WalkStepEvidence : forall (walk : Walk), Prop), forall (WalkEndpointEvidence : forall (walk : Walk), Prop), forall (WalkLengthEvidence : forall (walk : Walk), Prop), forall (WalkValidEvidence : forall (walk : Walk), Prop), forall (walk_args : @WalkDataPackage.{s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence), forall (MatchEdge : Sort m), forall (matchLeft : forall (match_edge : MatchEdge), Vertex), forall (matchRight : forall (match_edge : MatchEdge), Vertex), forall (MatchedVertex : forall (vertex : Vertex), Prop), forall (MatchEdgeFiniteEvidence : Prop), forall (MatchedVertexFiniteEvidence : Prop), forall (MatchingEdgeSoundEvidence : forall (match_edge : MatchEdge), Prop), forall (MatchingEndpointEvidence : forall (match_edge : MatchEdge), Prop), forall (NoSharedEndpointEvidence : Prop), forall (MatchingSizeEvidence : Prop), forall (MatchedVertexCountEvidence : Prop), forall (matching_args : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence), forall (AlternatingPathEvidence : forall (walk : Walk), Prop), forall (AugmentingPathEvidence : forall (walk : Walk), Prop), forall (AlternatingStepEvidence : forall (walk : Walk), Prop), forall (UnmatchedEndpointEvidence : forall (walk : Walk), Prop), forall (MatchingSizeIncreaseEvidence : Prop), forall (FlowBridgeEvidence : Prop), forall (KonigBridgeEvidence : Prop), forall (alternating_args : @AlternatingAugmentingPathPackage.{m,s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence walk_args MatchEdge matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence matching_args AlternatingPathEvidence AugmentingPathEvidence AlternatingStepEvidence UnmatchedEndpointEvidence MatchingSizeIncreaseEvidence FlowBridgeEvidence KonigBridgeEvidence), forall (walk : Walk), forall (derive_size_increase : forall (augmenting_path_law : AugmentingPathEvidence walk), forall (matching_size_law : MatchingSizeEvidence), MatchingSizeIncreaseEvidence), MatchingSizeIncreaseEvidence :=
  fun Vertex => fun StepIndex => fun Walk => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun walkStart => fun walkEnd => fun walkVertexAt => fun WalkStepEvidence => fun WalkEndpointEvidence => fun WalkLengthEvidence => fun WalkValidEvidence => fun walk_args => fun MatchEdge => fun matchLeft => fun matchRight => fun MatchedVertex => fun MatchEdgeFiniteEvidence => fun MatchedVertexFiniteEvidence => fun MatchingEdgeSoundEvidence => fun MatchingEndpointEvidence => fun NoSharedEndpointEvidence => fun MatchingSizeEvidence => fun MatchedVertexCountEvidence => fun matching_args => fun AlternatingPathEvidence => fun AugmentingPathEvidence => fun AlternatingStepEvidence => fun UnmatchedEndpointEvidence => fun MatchingSizeIncreaseEvidence => fun FlowBridgeEvidence => fun KonigBridgeEvidence => fun alternating_args => fun walk => fun derive_size_increase => alternating_args (MatchingSizeIncreaseEvidence) (fun (walk_law : @WalkDataPackage.{s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence) => fun (matching_law : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence) => fun (alternating_step_law : forall (walk : Walk), AlternatingStepEvidence walk) => fun (unmatched_endpoint_law : forall (walk : Walk), UnmatchedEndpointEvidence walk) => fun (alternating_path_law : forall (walk : Walk), AlternatingPathEvidence walk) => fun (augmenting_path_law : forall (walk : Walk), AugmentingPathEvidence walk) => fun (matching_size_increase_law : MatchingSizeIncreaseEvidence) => fun (flow_bridge_law : FlowBridgeEvidence) => fun (konig_bridge_law : KonigBridgeEvidence) => matching_law (MatchingSizeIncreaseEvidence) (fun (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (match_edge_finite_law : MatchEdgeFiniteEvidence) => fun (matched_vertex_finite_law : MatchedVertexFiniteEvidence) => fun (matching_edge_sound_law : forall (match_edge : MatchEdge), MatchingEdgeSoundEvidence match_edge) => fun (matching_endpoint_law : forall (match_edge : MatchEdge), MatchingEndpointEvidence match_edge) => fun (no_shared_endpoint_law : NoSharedEndpointEvidence) => fun (matching_size_law : MatchingSizeEvidence) => fun (matched_vertex_count_law : MatchedVertexCountEvidence) => derive_size_increase (augmenting_path_law walk) matching_size_law))

theorem matching_flow_bridge_statement.{m,s,v,w} :
  forall (Vertex : Sort v), forall (StepIndex : Sort s), forall (Walk : Sort w), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (walkStart : forall (walk : Walk), Vertex), forall (walkEnd : forall (walk : Walk), Vertex), forall (walkVertexAt : forall (walk : Walk), forall (step : StepIndex), Vertex), forall (WalkStepEvidence : forall (walk : Walk), Prop), forall (WalkEndpointEvidence : forall (walk : Walk), Prop), forall (WalkLengthEvidence : forall (walk : Walk), Prop), forall (WalkValidEvidence : forall (walk : Walk), Prop), forall (walk_args : @WalkDataPackage.{s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence), forall (MatchEdge : Sort m), forall (matchLeft : forall (match_edge : MatchEdge), Vertex), forall (matchRight : forall (match_edge : MatchEdge), Vertex), forall (MatchedVertex : forall (vertex : Vertex), Prop), forall (MatchEdgeFiniteEvidence : Prop), forall (MatchedVertexFiniteEvidence : Prop), forall (MatchingEdgeSoundEvidence : forall (match_edge : MatchEdge), Prop), forall (MatchingEndpointEvidence : forall (match_edge : MatchEdge), Prop), forall (NoSharedEndpointEvidence : Prop), forall (MatchingSizeEvidence : Prop), forall (MatchedVertexCountEvidence : Prop), forall (matching_args : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence), forall (AlternatingPathEvidence : forall (walk : Walk), Prop), forall (AugmentingPathEvidence : forall (walk : Walk), Prop), forall (AlternatingStepEvidence : forall (walk : Walk), Prop), forall (UnmatchedEndpointEvidence : forall (walk : Walk), Prop), forall (MatchingSizeIncreaseEvidence : Prop), forall (FlowBridgeEvidence : Prop), forall (KonigBridgeEvidence : Prop), forall (alternating_args : @AlternatingAugmentingPathPackage.{m,s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence walk_args MatchEdge matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence matching_args AlternatingPathEvidence AugmentingPathEvidence AlternatingStepEvidence UnmatchedEndpointEvidence MatchingSizeIncreaseEvidence FlowBridgeEvidence KonigBridgeEvidence), forall (derive_flow_bridge : forall (matching_size_law : MatchingSizeEvidence), forall (matching_size_increase_law : MatchingSizeIncreaseEvidence), FlowBridgeEvidence), FlowBridgeEvidence :=
  fun Vertex => fun StepIndex => fun Walk => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun walkStart => fun walkEnd => fun walkVertexAt => fun WalkStepEvidence => fun WalkEndpointEvidence => fun WalkLengthEvidence => fun WalkValidEvidence => fun walk_args => fun MatchEdge => fun matchLeft => fun matchRight => fun MatchedVertex => fun MatchEdgeFiniteEvidence => fun MatchedVertexFiniteEvidence => fun MatchingEdgeSoundEvidence => fun MatchingEndpointEvidence => fun NoSharedEndpointEvidence => fun MatchingSizeEvidence => fun MatchedVertexCountEvidence => fun matching_args => fun AlternatingPathEvidence => fun AugmentingPathEvidence => fun AlternatingStepEvidence => fun UnmatchedEndpointEvidence => fun MatchingSizeIncreaseEvidence => fun FlowBridgeEvidence => fun KonigBridgeEvidence => fun alternating_args => fun derive_flow_bridge => alternating_args (FlowBridgeEvidence) (fun (walk_law : @WalkDataPackage.{s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence) => fun (matching_law : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence) => fun (alternating_step_law : forall (walk : Walk), AlternatingStepEvidence walk) => fun (unmatched_endpoint_law : forall (walk : Walk), UnmatchedEndpointEvidence walk) => fun (alternating_path_law : forall (walk : Walk), AlternatingPathEvidence walk) => fun (augmenting_path_law : forall (walk : Walk), AugmentingPathEvidence walk) => fun (matching_size_increase_law : MatchingSizeIncreaseEvidence) => fun (flow_bridge_law : FlowBridgeEvidence) => fun (konig_bridge_law : KonigBridgeEvidence) => matching_law (FlowBridgeEvidence) (fun (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (match_edge_finite_law : MatchEdgeFiniteEvidence) => fun (matched_vertex_finite_law : MatchedVertexFiniteEvidence) => fun (matching_edge_sound_law : forall (match_edge : MatchEdge), MatchingEdgeSoundEvidence match_edge) => fun (matching_endpoint_law : forall (match_edge : MatchEdge), MatchingEndpointEvidence match_edge) => fun (no_shared_endpoint_law : NoSharedEndpointEvidence) => fun (matching_size_law : MatchingSizeEvidence) => fun (matched_vertex_count_law : MatchedVertexCountEvidence) => derive_flow_bridge matching_size_law matching_size_increase_law))

theorem matching_konig_bridge_statement.{m,s,v,w} :
  forall (Vertex : Sort v), forall (StepIndex : Sort s), forall (Walk : Sort w), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (walkStart : forall (walk : Walk), Vertex), forall (walkEnd : forall (walk : Walk), Vertex), forall (walkVertexAt : forall (walk : Walk), forall (step : StepIndex), Vertex), forall (WalkStepEvidence : forall (walk : Walk), Prop), forall (WalkEndpointEvidence : forall (walk : Walk), Prop), forall (WalkLengthEvidence : forall (walk : Walk), Prop), forall (WalkValidEvidence : forall (walk : Walk), Prop), forall (walk_args : @WalkDataPackage.{s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence), forall (MatchEdge : Sort m), forall (matchLeft : forall (match_edge : MatchEdge), Vertex), forall (matchRight : forall (match_edge : MatchEdge), Vertex), forall (MatchedVertex : forall (vertex : Vertex), Prop), forall (MatchEdgeFiniteEvidence : Prop), forall (MatchedVertexFiniteEvidence : Prop), forall (MatchingEdgeSoundEvidence : forall (match_edge : MatchEdge), Prop), forall (MatchingEndpointEvidence : forall (match_edge : MatchEdge), Prop), forall (NoSharedEndpointEvidence : Prop), forall (MatchingSizeEvidence : Prop), forall (MatchedVertexCountEvidence : Prop), forall (matching_args : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence), forall (AlternatingPathEvidence : forall (walk : Walk), Prop), forall (AugmentingPathEvidence : forall (walk : Walk), Prop), forall (AlternatingStepEvidence : forall (walk : Walk), Prop), forall (UnmatchedEndpointEvidence : forall (walk : Walk), Prop), forall (MatchingSizeIncreaseEvidence : Prop), forall (FlowBridgeEvidence : Prop), forall (KonigBridgeEvidence : Prop), forall (alternating_args : @AlternatingAugmentingPathPackage.{m,s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence walk_args MatchEdge matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence matching_args AlternatingPathEvidence AugmentingPathEvidence AlternatingStepEvidence UnmatchedEndpointEvidence MatchingSizeIncreaseEvidence FlowBridgeEvidence KonigBridgeEvidence), forall (PerfectMatchingEvidence : Prop), forall (perfect_matching_law : PerfectMatchingEvidence), forall (derive_konig_bridge : forall (perfect_matching_law : PerfectMatchingEvidence), forall (flow_bridge_law : FlowBridgeEvidence), KonigBridgeEvidence), KonigBridgeEvidence :=
  fun Vertex => fun StepIndex => fun Walk => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun walkStart => fun walkEnd => fun walkVertexAt => fun WalkStepEvidence => fun WalkEndpointEvidence => fun WalkLengthEvidence => fun WalkValidEvidence => fun walk_args => fun MatchEdge => fun matchLeft => fun matchRight => fun MatchedVertex => fun MatchEdgeFiniteEvidence => fun MatchedVertexFiniteEvidence => fun MatchingEdgeSoundEvidence => fun MatchingEndpointEvidence => fun NoSharedEndpointEvidence => fun MatchingSizeEvidence => fun MatchedVertexCountEvidence => fun matching_args => fun AlternatingPathEvidence => fun AugmentingPathEvidence => fun AlternatingStepEvidence => fun UnmatchedEndpointEvidence => fun MatchingSizeIncreaseEvidence => fun FlowBridgeEvidence => fun KonigBridgeEvidence => fun alternating_args => fun PerfectMatchingEvidence => fun perfect_matching_law => fun derive_konig_bridge => alternating_args (KonigBridgeEvidence) (fun (walk_law : @WalkDataPackage.{s,v,w} Vertex StepIndex Walk edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args walkStart walkEnd walkVertexAt WalkStepEvidence WalkEndpointEvidence WalkLengthEvidence WalkValidEvidence) => fun (matching_law : @MatchingWitnessPackage.{m,v} Vertex MatchEdge edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args matchLeft matchRight MatchedVertex MatchEdgeFiniteEvidence MatchedVertexFiniteEvidence MatchingEdgeSoundEvidence MatchingEndpointEvidence NoSharedEndpointEvidence MatchingSizeEvidence MatchedVertexCountEvidence) => fun (alternating_step_law : forall (walk : Walk), AlternatingStepEvidence walk) => fun (unmatched_endpoint_law : forall (walk : Walk), UnmatchedEndpointEvidence walk) => fun (alternating_path_law : forall (walk : Walk), AlternatingPathEvidence walk) => fun (augmenting_path_law : forall (walk : Walk), AugmentingPathEvidence walk) => fun (matching_size_increase_law : MatchingSizeIncreaseEvidence) => fun (flow_bridge_law : FlowBridgeEvidence) => fun (konig_bridge_law : KonigBridgeEvidence) => derive_konig_bridge perfect_matching_law flow_bridge_law)

