import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Measure.Inventory
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Measure.SigmaAlgebra
import Proofs.Ai.Measure.MeasurableSpace
import Proofs.Ai.Measure.Basic

def OuterMeasure.{i,u,v} :
  forall (X : Sort u), forall (Value : Sort v), forall (zero : Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (outerMeasure : forall (subset : forall (x : X), Prop), Value), Prop :=
  fun X => fun Value => fun zero => fun countableSum => fun leq => fun valueEq => fun outerMeasure => forall (P : Prop), forall (mk : forall (empty_law : valueEq (outerMeasure (@EmptySet.{u} X)) zero), forall (monotonicity_law : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (inclusion : @SetInclusion.{u} X left right), leq (outerMeasure left) (outerMeasure right)), forall (countable_subadditivity_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (union : forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (union_route : @IndexedUnionRoute.{i,u} X Index family union), leq (outerMeasure union) (countableSum Index (fun (idx : Index) => outerMeasure (family idx)))), P), P

theorem outer_measure_intro.{i,u,v} :
  forall (X : Sort u), forall (Value : Sort v), forall (zero : Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (outerMeasure : forall (subset : forall (x : X), Prop), Value), forall (empty_law : valueEq (outerMeasure (@EmptySet.{u} X)) zero), forall (monotonicity_law : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (inclusion : @SetInclusion.{u} X left right), leq (outerMeasure left) (outerMeasure right)), forall (countable_subadditivity_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (union : forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (union_route : @IndexedUnionRoute.{i,u} X Index family union), leq (outerMeasure union) (countableSum Index (fun (idx : Index) => outerMeasure (family idx)))), @OuterMeasure.{i,u,v} X Value zero countableSum leq valueEq outerMeasure :=
  fun X => fun Value => fun zero => fun countableSum => fun leq => fun valueEq => fun outerMeasure => fun empty_law => fun monotonicity_law => fun countable_subadditivity_law => fun (P : Prop) => fun (mk : forall (empty_law : valueEq (outerMeasure (@EmptySet.{u} X)) zero), forall (monotonicity_law : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (inclusion : @SetInclusion.{u} X left right), leq (outerMeasure left) (outerMeasure right)), forall (countable_subadditivity_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (union : forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (union_route : @IndexedUnionRoute.{i,u} X Index family union), leq (outerMeasure union) (countableSum Index (fun (idx : Index) => outerMeasure (family idx)))), P) => mk empty_law monotonicity_law countable_subadditivity_law

theorem outer_measure_empty.{i,u,v} :
  forall (X : Sort u), forall (Value : Sort v), forall (zero : Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (outerMeasure : forall (subset : forall (x : X), Prop), Value), forall (outer_measure_law : @OuterMeasure.{i,u,v} X Value zero countableSum leq valueEq outerMeasure), valueEq (outerMeasure (@EmptySet.{u} X)) zero :=
  fun X => fun Value => fun zero => fun countableSum => fun leq => fun valueEq => fun outerMeasure => fun outer_measure_law => outer_measure_law (valueEq (outerMeasure (@EmptySet.{u} X)) zero) (fun (empty_law : valueEq (outerMeasure (@EmptySet.{u} X)) zero) => fun (monotonicity_law : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (inclusion : @SetInclusion.{u} X left right), leq (outerMeasure left) (outerMeasure right)) => fun (countable_subadditivity_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (union : forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (union_route : @IndexedUnionRoute.{i,u} X Index family union), leq (outerMeasure union) (countableSum Index (fun (idx : Index) => outerMeasure (family idx)))) => empty_law)

theorem outer_measure_monotonicity.{i,u,v} :
  forall (X : Sort u), forall (Value : Sort v), forall (zero : Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (outerMeasure : forall (subset : forall (x : X), Prop), Value), forall (outer_measure_law : @OuterMeasure.{i,u,v} X Value zero countableSum leq valueEq outerMeasure), forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (inclusion : @SetInclusion.{u} X left right), leq (outerMeasure left) (outerMeasure right) :=
  fun X => fun Value => fun zero => fun countableSum => fun leq => fun valueEq => fun outerMeasure => fun outer_measure_law => fun left => fun right => fun inclusion => outer_measure_law (leq (outerMeasure left) (outerMeasure right)) (fun (empty_law : valueEq (outerMeasure (@EmptySet.{u} X)) zero) => fun (monotonicity_law : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (inclusion : @SetInclusion.{u} X left right), leq (outerMeasure left) (outerMeasure right)) => fun (countable_subadditivity_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (union : forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (union_route : @IndexedUnionRoute.{i,u} X Index family union), leq (outerMeasure union) (countableSum Index (fun (idx : Index) => outerMeasure (family idx)))) => monotonicity_law left right inclusion)

theorem outer_measure_countable_subadditivity.{i,u,v} :
  forall (X : Sort u), forall (Value : Sort v), forall (zero : Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (outerMeasure : forall (subset : forall (x : X), Prop), Value), forall (outer_measure_law : @OuterMeasure.{i,u,v} X Value zero countableSum leq valueEq outerMeasure), forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (union : forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (union_route : @IndexedUnionRoute.{i,u} X Index family union), leq (outerMeasure union) (countableSum Index (fun (idx : Index) => outerMeasure (family idx))) :=
  fun X => fun Value => fun zero => fun countableSum => fun leq => fun valueEq => fun outerMeasure => fun outer_measure_law => fun Index => fun family => fun union => fun CountableEvidence => fun countable_law => fun union_route => outer_measure_law (leq (outerMeasure union) (countableSum Index (fun (idx : Index) => outerMeasure (family idx)))) (fun (empty_law : valueEq (outerMeasure (@EmptySet.{u} X)) zero) => fun (monotonicity_law : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (inclusion : @SetInclusion.{u} X left right), leq (outerMeasure left) (outerMeasure right)) => fun (countable_subadditivity_law : forall (Index : Sort i), forall (family : forall (idx : Index), forall (x : X), Prop), forall (union : forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} Index CountableEvidence), forall (union_route : @IndexedUnionRoute.{i,u} X Index family union), leq (outerMeasure union) (countableSum Index (fun (idx : Index) => outerMeasure (family idx)))) => countable_subadditivity_law Index family union CountableEvidence countable_law union_route)
