import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Algebra.AbstractGroupImage
import Proofs.Ai.Algebra.AbstractGroupQuotient
import Proofs.Ai.Algebra.AbstractGroupQuotientMul
import Proofs.Ai.Algebra.AbstractGroupQuotientGroup
import Proofs.Ai.Algebra.AbstractGroupFirstIsoFull
import Proofs.Ai.Algebra.AbstractRingFirstIsoBase
import Proofs.Ai.Algebra.AbstractFieldHom
import Proofs.Ai.Algebra.AbstractFieldHomKernelImage
import Proofs.Ai.Algebra.AbstractFieldExtension
import Proofs.Ai.Algebra.AbstractRingFirstIso
import Proofs.Ai.Algebra.AbstractRingChineseRemainder
import Proofs.Ai.Algebra.AbstractHilbertBasisTheorem
import Proofs.Ai.Algebra.AbstractHilbertNullstellensatz
import Proofs.Ai.Algebra.AbstractKrullTheorem
import Proofs.Ai.Algebra.AbstractFieldIdeal
import Proofs.Ai.Algebra.AbstractPolynomialFieldQuotient
import Proofs.Ai.Algebra.AbstractAlgebraicExtension
import Proofs.Ai.Algebra.AbstractFiniteFieldExtension
import Proofs.Ai.Algebra.AbstractFiniteField
import Proofs.Ai.NumberTheory.FiniteFieldApplications
import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Combinatorics.InclusionExclusion
import Proofs.Ai.Combinatorics.SetSystem
import Proofs.Ai.Combinatorics.Design
import Proofs.Ai.Combinatorics.Additive
import Proofs.Ai.Combinatorics.FiniteGeometry
import Proofs.Ai.Combinatorics.PolynomialMethod

def FiniteFieldCombinatoricsCertificatePackage :
  forall (FiniteField : Type), forall (ApplicationCore : Type), forall (Subset : Type), forall (Polynomial : Type), forall (Degree : Type), forall (VectorSpace : Type), forall (IncidenceStructure : Type), forall (CapSet : Type), forall (Bound : Type), forall (VanishingCertificate : Type), forall (AbstractFiniteFieldImportEvidence : FiniteField -> Prop), forall (NumberTheoryFiniteFieldApplicationImportEvidence : ApplicationCore -> FiniteField -> Prop), forall (PolynomialMethodImportEvidence : Prop), forall (FiniteGeometryConstructionImportEvidence : IncidenceStructure -> FiniteField -> Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (FiniteFieldSubsetCertificateEvidence : FiniteField -> Subset -> Prop), forall (FiniteFieldPolynomialVanishingEvidence : FiniteField -> Polynomial -> Subset -> VanishingCertificate -> Prop), forall (CombinatorialNullstellensatzFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SchwartzZippelFiniteFieldEvidence : FiniteField -> Polynomial -> Degree -> Subset -> Prop), forall (ChevalleyWarningFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SumProductPolynomialMethodEvidence : FiniteField -> Subset -> Prop), forall (IncidenceBoundFiniteFieldEvidence : FiniteField -> IncidenceStructure -> Bound -> Prop), forall (CapSetPolynomialMethodLemmaEvidence : FiniteField -> VectorSpace -> CapSet -> Bound -> Prop), forall (NoCombinatoricsLocalFiniteFieldAxiomEvidence : Prop), Prop :=
  fun FiniteField => fun ApplicationCore => fun Subset => fun Polynomial => fun Degree => fun VectorSpace => fun IncidenceStructure => fun CapSet => fun Bound => fun VanishingCertificate => fun AbstractFiniteFieldImportEvidence => fun NumberTheoryFiniteFieldApplicationImportEvidence => fun PolynomialMethodImportEvidence => fun FiniteGeometryConstructionImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun FiniteFieldSubsetCertificateEvidence => fun FiniteFieldPolynomialVanishingEvidence => fun CombinatorialNullstellensatzFiniteFieldEvidence => fun SchwartzZippelFiniteFieldEvidence => fun ChevalleyWarningFiniteFieldEvidence => fun SumProductPolynomialMethodEvidence => fun IncidenceBoundFiniteFieldEvidence => fun CapSetPolynomialMethodLemmaEvidence => fun NoCombinatoricsLocalFiniteFieldAxiomEvidence => forall (P : Prop), forall (mk : forall (finite_field_import_law : forall (field : FiniteField), AbstractFiniteFieldImportEvidence field), forall (number_theory_application_import_law : forall (core : ApplicationCore), forall (field : FiniteField), NumberTheoryFiniteFieldApplicationImportEvidence core field), forall (polynomial_method_import_law : PolynomialMethodImportEvidence), forall (finite_geometry_import_law : forall (incidence : IncidenceStructure), forall (field : FiniteField), FiniteGeometryConstructionImportEvidence incidence field), forall (additive_import_law : AdditiveCombinatoricsImportEvidence), forall (subset_certificate_law : forall (field : FiniteField), forall (subset : Subset), FiniteFieldSubsetCertificateEvidence field subset), forall (vanishing_certificate_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), forall (certificate : VanishingCertificate), FiniteFieldPolynomialVanishingEvidence field poly subset certificate), forall (no_local_finite_field_axiom_law : NoCombinatoricsLocalFiniteFieldAxiomEvidence), P), P

def FiniteFieldCombinatoricsTheoremRoutePackage :
  forall (FiniteField : Type), forall (ApplicationCore : Type), forall (Subset : Type), forall (Polynomial : Type), forall (Degree : Type), forall (VectorSpace : Type), forall (IncidenceStructure : Type), forall (CapSet : Type), forall (Bound : Type), forall (VanishingCertificate : Type), forall (AbstractFiniteFieldImportEvidence : FiniteField -> Prop), forall (NumberTheoryFiniteFieldApplicationImportEvidence : ApplicationCore -> FiniteField -> Prop), forall (PolynomialMethodImportEvidence : Prop), forall (FiniteGeometryConstructionImportEvidence : IncidenceStructure -> FiniteField -> Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (FiniteFieldSubsetCertificateEvidence : FiniteField -> Subset -> Prop), forall (FiniteFieldPolynomialVanishingEvidence : FiniteField -> Polynomial -> Subset -> VanishingCertificate -> Prop), forall (CombinatorialNullstellensatzFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SchwartzZippelFiniteFieldEvidence : FiniteField -> Polynomial -> Degree -> Subset -> Prop), forall (ChevalleyWarningFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SumProductPolynomialMethodEvidence : FiniteField -> Subset -> Prop), forall (IncidenceBoundFiniteFieldEvidence : FiniteField -> IncidenceStructure -> Bound -> Prop), forall (CapSetPolynomialMethodLemmaEvidence : FiniteField -> VectorSpace -> CapSet -> Bound -> Prop), forall (NoCombinatoricsLocalFiniteFieldAxiomEvidence : Prop), Prop :=
  fun FiniteField => fun ApplicationCore => fun Subset => fun Polynomial => fun Degree => fun VectorSpace => fun IncidenceStructure => fun CapSet => fun Bound => fun VanishingCertificate => fun AbstractFiniteFieldImportEvidence => fun NumberTheoryFiniteFieldApplicationImportEvidence => fun PolynomialMethodImportEvidence => fun FiniteGeometryConstructionImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun FiniteFieldSubsetCertificateEvidence => fun FiniteFieldPolynomialVanishingEvidence => fun CombinatorialNullstellensatzFiniteFieldEvidence => fun SchwartzZippelFiniteFieldEvidence => fun ChevalleyWarningFiniteFieldEvidence => fun SumProductPolynomialMethodEvidence => fun IncidenceBoundFiniteFieldEvidence => fun CapSetPolynomialMethodLemmaEvidence => fun NoCombinatoricsLocalFiniteFieldAxiomEvidence => forall (P : Prop), forall (mk : forall (certificate_law : @FiniteFieldCombinatoricsCertificatePackage FiniteField ApplicationCore Subset Polynomial Degree VectorSpace IncidenceStructure CapSet Bound VanishingCertificate AbstractFiniteFieldImportEvidence NumberTheoryFiniteFieldApplicationImportEvidence PolynomialMethodImportEvidence FiniteGeometryConstructionImportEvidence AdditiveCombinatoricsImportEvidence FiniteFieldSubsetCertificateEvidence FiniteFieldPolynomialVanishingEvidence CombinatorialNullstellensatzFiniteFieldEvidence SchwartzZippelFiniteFieldEvidence ChevalleyWarningFiniteFieldEvidence SumProductPolynomialMethodEvidence IncidenceBoundFiniteFieldEvidence CapSetPolynomialMethodLemmaEvidence NoCombinatoricsLocalFiniteFieldAxiomEvidence), forall (nullstellensatz_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), CombinatorialNullstellensatzFiniteFieldEvidence field poly subset), forall (schwartz_zippel_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (degree : Degree), forall (subset : Subset), SchwartzZippelFiniteFieldEvidence field poly degree subset), forall (chevalley_warning_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), ChevalleyWarningFiniteFieldEvidence field poly subset), forall (sum_product_polynomial_method_law : forall (field : FiniteField), forall (subset : Subset), SumProductPolynomialMethodEvidence field subset), forall (incidence_bound_finite_field_law : forall (field : FiniteField), forall (incidence : IncidenceStructure), forall (bound : Bound), IncidenceBoundFiniteFieldEvidence field incidence bound), forall (cap_set_polynomial_method_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), CapSetPolynomialMethodLemmaEvidence field space cap_set bound), P), P

theorem finite_field_combinatorics_certificate_package_intro :
  forall (FiniteField : Type), forall (ApplicationCore : Type), forall (Subset : Type), forall (Polynomial : Type), forall (Degree : Type), forall (VectorSpace : Type), forall (IncidenceStructure : Type), forall (CapSet : Type), forall (Bound : Type), forall (VanishingCertificate : Type), forall (AbstractFiniteFieldImportEvidence : FiniteField -> Prop), forall (NumberTheoryFiniteFieldApplicationImportEvidence : ApplicationCore -> FiniteField -> Prop), forall (PolynomialMethodImportEvidence : Prop), forall (FiniteGeometryConstructionImportEvidence : IncidenceStructure -> FiniteField -> Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (FiniteFieldSubsetCertificateEvidence : FiniteField -> Subset -> Prop), forall (FiniteFieldPolynomialVanishingEvidence : FiniteField -> Polynomial -> Subset -> VanishingCertificate -> Prop), forall (CombinatorialNullstellensatzFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SchwartzZippelFiniteFieldEvidence : FiniteField -> Polynomial -> Degree -> Subset -> Prop), forall (ChevalleyWarningFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SumProductPolynomialMethodEvidence : FiniteField -> Subset -> Prop), forall (IncidenceBoundFiniteFieldEvidence : FiniteField -> IncidenceStructure -> Bound -> Prop), forall (CapSetPolynomialMethodLemmaEvidence : FiniteField -> VectorSpace -> CapSet -> Bound -> Prop), forall (NoCombinatoricsLocalFiniteFieldAxiomEvidence : Prop), forall (finite_field_import_law : forall (field : FiniteField), AbstractFiniteFieldImportEvidence field), forall (number_theory_application_import_law : forall (core : ApplicationCore), forall (field : FiniteField), NumberTheoryFiniteFieldApplicationImportEvidence core field), forall (polynomial_method_import_law : PolynomialMethodImportEvidence), forall (finite_geometry_import_law : forall (incidence : IncidenceStructure), forall (field : FiniteField), FiniteGeometryConstructionImportEvidence incidence field), forall (additive_import_law : AdditiveCombinatoricsImportEvidence), forall (subset_certificate_law : forall (field : FiniteField), forall (subset : Subset), FiniteFieldSubsetCertificateEvidence field subset), forall (vanishing_certificate_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), forall (certificate : VanishingCertificate), FiniteFieldPolynomialVanishingEvidence field poly subset certificate), forall (no_local_finite_field_axiom_law : NoCombinatoricsLocalFiniteFieldAxiomEvidence), @FiniteFieldCombinatoricsCertificatePackage FiniteField ApplicationCore Subset Polynomial Degree VectorSpace IncidenceStructure CapSet Bound VanishingCertificate AbstractFiniteFieldImportEvidence NumberTheoryFiniteFieldApplicationImportEvidence PolynomialMethodImportEvidence FiniteGeometryConstructionImportEvidence AdditiveCombinatoricsImportEvidence FiniteFieldSubsetCertificateEvidence FiniteFieldPolynomialVanishingEvidence CombinatorialNullstellensatzFiniteFieldEvidence SchwartzZippelFiniteFieldEvidence ChevalleyWarningFiniteFieldEvidence SumProductPolynomialMethodEvidence IncidenceBoundFiniteFieldEvidence CapSetPolynomialMethodLemmaEvidence NoCombinatoricsLocalFiniteFieldAxiomEvidence :=
  fun FiniteField => fun ApplicationCore => fun Subset => fun Polynomial => fun Degree => fun VectorSpace => fun IncidenceStructure => fun CapSet => fun Bound => fun VanishingCertificate => fun AbstractFiniteFieldImportEvidence => fun NumberTheoryFiniteFieldApplicationImportEvidence => fun PolynomialMethodImportEvidence => fun FiniteGeometryConstructionImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun FiniteFieldSubsetCertificateEvidence => fun FiniteFieldPolynomialVanishingEvidence => fun CombinatorialNullstellensatzFiniteFieldEvidence => fun SchwartzZippelFiniteFieldEvidence => fun ChevalleyWarningFiniteFieldEvidence => fun SumProductPolynomialMethodEvidence => fun IncidenceBoundFiniteFieldEvidence => fun CapSetPolynomialMethodLemmaEvidence => fun NoCombinatoricsLocalFiniteFieldAxiomEvidence => fun finite_field_import_law => fun number_theory_application_import_law => fun polynomial_method_import_law => fun finite_geometry_import_law => fun additive_import_law => fun subset_certificate_law => fun vanishing_certificate_law => fun no_local_finite_field_axiom_law => fun (P : Prop) => fun (mk : forall (finite_field_import_law : forall (field : FiniteField), AbstractFiniteFieldImportEvidence field), forall (number_theory_application_import_law : forall (core : ApplicationCore), forall (field : FiniteField), NumberTheoryFiniteFieldApplicationImportEvidence core field), forall (polynomial_method_import_law : PolynomialMethodImportEvidence), forall (finite_geometry_import_law : forall (incidence : IncidenceStructure), forall (field : FiniteField), FiniteGeometryConstructionImportEvidence incidence field), forall (additive_import_law : AdditiveCombinatoricsImportEvidence), forall (subset_certificate_law : forall (field : FiniteField), forall (subset : Subset), FiniteFieldSubsetCertificateEvidence field subset), forall (vanishing_certificate_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), forall (certificate : VanishingCertificate), FiniteFieldPolynomialVanishingEvidence field poly subset certificate), forall (no_local_finite_field_axiom_law : NoCombinatoricsLocalFiniteFieldAxiomEvidence), P) => mk finite_field_import_law number_theory_application_import_law polynomial_method_import_law finite_geometry_import_law additive_import_law subset_certificate_law vanishing_certificate_law no_local_finite_field_axiom_law

theorem finite_field_combinatorics_theorem_route_package_intro :
  forall (FiniteField : Type), forall (ApplicationCore : Type), forall (Subset : Type), forall (Polynomial : Type), forall (Degree : Type), forall (VectorSpace : Type), forall (IncidenceStructure : Type), forall (CapSet : Type), forall (Bound : Type), forall (VanishingCertificate : Type), forall (AbstractFiniteFieldImportEvidence : FiniteField -> Prop), forall (NumberTheoryFiniteFieldApplicationImportEvidence : ApplicationCore -> FiniteField -> Prop), forall (PolynomialMethodImportEvidence : Prop), forall (FiniteGeometryConstructionImportEvidence : IncidenceStructure -> FiniteField -> Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (FiniteFieldSubsetCertificateEvidence : FiniteField -> Subset -> Prop), forall (FiniteFieldPolynomialVanishingEvidence : FiniteField -> Polynomial -> Subset -> VanishingCertificate -> Prop), forall (CombinatorialNullstellensatzFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SchwartzZippelFiniteFieldEvidence : FiniteField -> Polynomial -> Degree -> Subset -> Prop), forall (ChevalleyWarningFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SumProductPolynomialMethodEvidence : FiniteField -> Subset -> Prop), forall (IncidenceBoundFiniteFieldEvidence : FiniteField -> IncidenceStructure -> Bound -> Prop), forall (CapSetPolynomialMethodLemmaEvidence : FiniteField -> VectorSpace -> CapSet -> Bound -> Prop), forall (NoCombinatoricsLocalFiniteFieldAxiomEvidence : Prop), forall (certificate_args : @FiniteFieldCombinatoricsCertificatePackage FiniteField ApplicationCore Subset Polynomial Degree VectorSpace IncidenceStructure CapSet Bound VanishingCertificate AbstractFiniteFieldImportEvidence NumberTheoryFiniteFieldApplicationImportEvidence PolynomialMethodImportEvidence FiniteGeometryConstructionImportEvidence AdditiveCombinatoricsImportEvidence FiniteFieldSubsetCertificateEvidence FiniteFieldPolynomialVanishingEvidence CombinatorialNullstellensatzFiniteFieldEvidence SchwartzZippelFiniteFieldEvidence ChevalleyWarningFiniteFieldEvidence SumProductPolynomialMethodEvidence IncidenceBoundFiniteFieldEvidence CapSetPolynomialMethodLemmaEvidence NoCombinatoricsLocalFiniteFieldAxiomEvidence), forall (nullstellensatz_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), CombinatorialNullstellensatzFiniteFieldEvidence field poly subset), forall (schwartz_zippel_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (degree : Degree), forall (subset : Subset), SchwartzZippelFiniteFieldEvidence field poly degree subset), forall (chevalley_warning_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), ChevalleyWarningFiniteFieldEvidence field poly subset), forall (sum_product_polynomial_method_law : forall (field : FiniteField), forall (subset : Subset), SumProductPolynomialMethodEvidence field subset), forall (incidence_bound_finite_field_law : forall (field : FiniteField), forall (incidence : IncidenceStructure), forall (bound : Bound), IncidenceBoundFiniteFieldEvidence field incidence bound), forall (cap_set_polynomial_method_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), CapSetPolynomialMethodLemmaEvidence field space cap_set bound), @FiniteFieldCombinatoricsTheoremRoutePackage FiniteField ApplicationCore Subset Polynomial Degree VectorSpace IncidenceStructure CapSet Bound VanishingCertificate AbstractFiniteFieldImportEvidence NumberTheoryFiniteFieldApplicationImportEvidence PolynomialMethodImportEvidence FiniteGeometryConstructionImportEvidence AdditiveCombinatoricsImportEvidence FiniteFieldSubsetCertificateEvidence FiniteFieldPolynomialVanishingEvidence CombinatorialNullstellensatzFiniteFieldEvidence SchwartzZippelFiniteFieldEvidence ChevalleyWarningFiniteFieldEvidence SumProductPolynomialMethodEvidence IncidenceBoundFiniteFieldEvidence CapSetPolynomialMethodLemmaEvidence NoCombinatoricsLocalFiniteFieldAxiomEvidence :=
  fun FiniteField => fun ApplicationCore => fun Subset => fun Polynomial => fun Degree => fun VectorSpace => fun IncidenceStructure => fun CapSet => fun Bound => fun VanishingCertificate => fun AbstractFiniteFieldImportEvidence => fun NumberTheoryFiniteFieldApplicationImportEvidence => fun PolynomialMethodImportEvidence => fun FiniteGeometryConstructionImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun FiniteFieldSubsetCertificateEvidence => fun FiniteFieldPolynomialVanishingEvidence => fun CombinatorialNullstellensatzFiniteFieldEvidence => fun SchwartzZippelFiniteFieldEvidence => fun ChevalleyWarningFiniteFieldEvidence => fun SumProductPolynomialMethodEvidence => fun IncidenceBoundFiniteFieldEvidence => fun CapSetPolynomialMethodLemmaEvidence => fun NoCombinatoricsLocalFiniteFieldAxiomEvidence => fun certificate_args => fun nullstellensatz_finite_field_law => fun schwartz_zippel_finite_field_law => fun chevalley_warning_finite_field_law => fun sum_product_polynomial_method_law => fun incidence_bound_finite_field_law => fun cap_set_polynomial_method_law => fun (P : Prop) => fun (mk : forall (certificate_law : @FiniteFieldCombinatoricsCertificatePackage FiniteField ApplicationCore Subset Polynomial Degree VectorSpace IncidenceStructure CapSet Bound VanishingCertificate AbstractFiniteFieldImportEvidence NumberTheoryFiniteFieldApplicationImportEvidence PolynomialMethodImportEvidence FiniteGeometryConstructionImportEvidence AdditiveCombinatoricsImportEvidence FiniteFieldSubsetCertificateEvidence FiniteFieldPolynomialVanishingEvidence CombinatorialNullstellensatzFiniteFieldEvidence SchwartzZippelFiniteFieldEvidence ChevalleyWarningFiniteFieldEvidence SumProductPolynomialMethodEvidence IncidenceBoundFiniteFieldEvidence CapSetPolynomialMethodLemmaEvidence NoCombinatoricsLocalFiniteFieldAxiomEvidence), forall (nullstellensatz_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), CombinatorialNullstellensatzFiniteFieldEvidence field poly subset), forall (schwartz_zippel_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (degree : Degree), forall (subset : Subset), SchwartzZippelFiniteFieldEvidence field poly degree subset), forall (chevalley_warning_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), ChevalleyWarningFiniteFieldEvidence field poly subset), forall (sum_product_polynomial_method_law : forall (field : FiniteField), forall (subset : Subset), SumProductPolynomialMethodEvidence field subset), forall (incidence_bound_finite_field_law : forall (field : FiniteField), forall (incidence : IncidenceStructure), forall (bound : Bound), IncidenceBoundFiniteFieldEvidence field incidence bound), forall (cap_set_polynomial_method_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), CapSetPolynomialMethodLemmaEvidence field space cap_set bound), P) => mk certificate_args nullstellensatz_finite_field_law schwartz_zippel_finite_field_law chevalley_warning_finite_field_law sum_product_polynomial_method_law incidence_bound_finite_field_law cap_set_polynomial_method_law

theorem finite_field_nullstellensatz_application_route_statement :
  forall (FiniteField : Type), forall (ApplicationCore : Type), forall (Subset : Type), forall (Polynomial : Type), forall (Degree : Type), forall (VectorSpace : Type), forall (IncidenceStructure : Type), forall (CapSet : Type), forall (Bound : Type), forall (VanishingCertificate : Type), forall (AbstractFiniteFieldImportEvidence : FiniteField -> Prop), forall (NumberTheoryFiniteFieldApplicationImportEvidence : ApplicationCore -> FiniteField -> Prop), forall (PolynomialMethodImportEvidence : Prop), forall (FiniteGeometryConstructionImportEvidence : IncidenceStructure -> FiniteField -> Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (FiniteFieldSubsetCertificateEvidence : FiniteField -> Subset -> Prop), forall (FiniteFieldPolynomialVanishingEvidence : FiniteField -> Polynomial -> Subset -> VanishingCertificate -> Prop), forall (CombinatorialNullstellensatzFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SchwartzZippelFiniteFieldEvidence : FiniteField -> Polynomial -> Degree -> Subset -> Prop), forall (ChevalleyWarningFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SumProductPolynomialMethodEvidence : FiniteField -> Subset -> Prop), forall (IncidenceBoundFiniteFieldEvidence : FiniteField -> IncidenceStructure -> Bound -> Prop), forall (CapSetPolynomialMethodLemmaEvidence : FiniteField -> VectorSpace -> CapSet -> Bound -> Prop), forall (NoCombinatoricsLocalFiniteFieldAxiomEvidence : Prop), forall (finite_field_args : @FiniteFieldCombinatoricsTheoremRoutePackage FiniteField ApplicationCore Subset Polynomial Degree VectorSpace IncidenceStructure CapSet Bound VanishingCertificate AbstractFiniteFieldImportEvidence NumberTheoryFiniteFieldApplicationImportEvidence PolynomialMethodImportEvidence FiniteGeometryConstructionImportEvidence AdditiveCombinatoricsImportEvidence FiniteFieldSubsetCertificateEvidence FiniteFieldPolynomialVanishingEvidence CombinatorialNullstellensatzFiniteFieldEvidence SchwartzZippelFiniteFieldEvidence ChevalleyWarningFiniteFieldEvidence SumProductPolynomialMethodEvidence IncidenceBoundFiniteFieldEvidence CapSetPolynomialMethodLemmaEvidence NoCombinatoricsLocalFiniteFieldAxiomEvidence), forall (field : FiniteField), forall (core : ApplicationCore), forall (poly : Polynomial), forall (subset : Subset), forall (certificate : VanishingCertificate), forall (derive_nullstellensatz_application : forall (finite_field_import_law : AbstractFiniteFieldImportEvidence field), forall (number_theory_application_law : NumberTheoryFiniteFieldApplicationImportEvidence core field), forall (polynomial_method_import_law : PolynomialMethodImportEvidence), forall (subset_law : FiniteFieldSubsetCertificateEvidence field subset), forall (vanishing_law : FiniteFieldPolynomialVanishingEvidence field poly subset certificate), forall (nullstellensatz_law : CombinatorialNullstellensatzFiniteFieldEvidence field poly subset), CombinatorialNullstellensatzFiniteFieldEvidence field poly subset), CombinatorialNullstellensatzFiniteFieldEvidence field poly subset :=
  fun FiniteField => fun ApplicationCore => fun Subset => fun Polynomial => fun Degree => fun VectorSpace => fun IncidenceStructure => fun CapSet => fun Bound => fun VanishingCertificate => fun AbstractFiniteFieldImportEvidence => fun NumberTheoryFiniteFieldApplicationImportEvidence => fun PolynomialMethodImportEvidence => fun FiniteGeometryConstructionImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun FiniteFieldSubsetCertificateEvidence => fun FiniteFieldPolynomialVanishingEvidence => fun CombinatorialNullstellensatzFiniteFieldEvidence => fun SchwartzZippelFiniteFieldEvidence => fun ChevalleyWarningFiniteFieldEvidence => fun SumProductPolynomialMethodEvidence => fun IncidenceBoundFiniteFieldEvidence => fun CapSetPolynomialMethodLemmaEvidence => fun NoCombinatoricsLocalFiniteFieldAxiomEvidence => fun finite_field_args => fun field => fun core => fun poly => fun subset => fun certificate => fun derive_nullstellensatz_application => finite_field_args (CombinatorialNullstellensatzFiniteFieldEvidence field poly subset) (fun (certificate_law : @FiniteFieldCombinatoricsCertificatePackage FiniteField ApplicationCore Subset Polynomial Degree VectorSpace IncidenceStructure CapSet Bound VanishingCertificate AbstractFiniteFieldImportEvidence NumberTheoryFiniteFieldApplicationImportEvidence PolynomialMethodImportEvidence FiniteGeometryConstructionImportEvidence AdditiveCombinatoricsImportEvidence FiniteFieldSubsetCertificateEvidence FiniteFieldPolynomialVanishingEvidence CombinatorialNullstellensatzFiniteFieldEvidence SchwartzZippelFiniteFieldEvidence ChevalleyWarningFiniteFieldEvidence SumProductPolynomialMethodEvidence IncidenceBoundFiniteFieldEvidence CapSetPolynomialMethodLemmaEvidence NoCombinatoricsLocalFiniteFieldAxiomEvidence) => fun (nullstellensatz_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), CombinatorialNullstellensatzFiniteFieldEvidence field poly subset) => fun (schwartz_zippel_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (degree : Degree), forall (subset : Subset), SchwartzZippelFiniteFieldEvidence field poly degree subset) => fun (chevalley_warning_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), ChevalleyWarningFiniteFieldEvidence field poly subset) => fun (sum_product_polynomial_method_law : forall (field : FiniteField), forall (subset : Subset), SumProductPolynomialMethodEvidence field subset) => fun (incidence_bound_finite_field_law : forall (field : FiniteField), forall (incidence : IncidenceStructure), forall (bound : Bound), IncidenceBoundFiniteFieldEvidence field incidence bound) => fun (cap_set_polynomial_method_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), CapSetPolynomialMethodLemmaEvidence field space cap_set bound) => certificate_law (CombinatorialNullstellensatzFiniteFieldEvidence field poly subset) (fun (finite_field_import_law : forall (field : FiniteField), AbstractFiniteFieldImportEvidence field) => fun (number_theory_application_import_law : forall (core : ApplicationCore), forall (field : FiniteField), NumberTheoryFiniteFieldApplicationImportEvidence core field) => fun (polynomial_method_import_law : PolynomialMethodImportEvidence) => fun (finite_geometry_import_law : forall (incidence : IncidenceStructure), forall (field : FiniteField), FiniteGeometryConstructionImportEvidence incidence field) => fun (additive_import_law : AdditiveCombinatoricsImportEvidence) => fun (subset_certificate_law : forall (field : FiniteField), forall (subset : Subset), FiniteFieldSubsetCertificateEvidence field subset) => fun (vanishing_certificate_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), forall (certificate : VanishingCertificate), FiniteFieldPolynomialVanishingEvidence field poly subset certificate) => fun (no_local_finite_field_axiom_law : NoCombinatoricsLocalFiniteFieldAxiomEvidence) => derive_nullstellensatz_application (finite_field_import_law field) (number_theory_application_import_law core field) polynomial_method_import_law (subset_certificate_law field subset) (vanishing_certificate_law field poly subset certificate) (nullstellensatz_finite_field_law field poly subset)))

theorem finite_field_schwartz_zippel_application_statement :
  forall (FiniteField : Type), forall (ApplicationCore : Type), forall (Subset : Type), forall (Polynomial : Type), forall (Degree : Type), forall (VectorSpace : Type), forall (IncidenceStructure : Type), forall (CapSet : Type), forall (Bound : Type), forall (VanishingCertificate : Type), forall (AbstractFiniteFieldImportEvidence : FiniteField -> Prop), forall (NumberTheoryFiniteFieldApplicationImportEvidence : ApplicationCore -> FiniteField -> Prop), forall (PolynomialMethodImportEvidence : Prop), forall (FiniteGeometryConstructionImportEvidence : IncidenceStructure -> FiniteField -> Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (FiniteFieldSubsetCertificateEvidence : FiniteField -> Subset -> Prop), forall (FiniteFieldPolynomialVanishingEvidence : FiniteField -> Polynomial -> Subset -> VanishingCertificate -> Prop), forall (CombinatorialNullstellensatzFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SchwartzZippelFiniteFieldEvidence : FiniteField -> Polynomial -> Degree -> Subset -> Prop), forall (ChevalleyWarningFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SumProductPolynomialMethodEvidence : FiniteField -> Subset -> Prop), forall (IncidenceBoundFiniteFieldEvidence : FiniteField -> IncidenceStructure -> Bound -> Prop), forall (CapSetPolynomialMethodLemmaEvidence : FiniteField -> VectorSpace -> CapSet -> Bound -> Prop), forall (NoCombinatoricsLocalFiniteFieldAxiomEvidence : Prop), forall (finite_field_args : @FiniteFieldCombinatoricsTheoremRoutePackage FiniteField ApplicationCore Subset Polynomial Degree VectorSpace IncidenceStructure CapSet Bound VanishingCertificate AbstractFiniteFieldImportEvidence NumberTheoryFiniteFieldApplicationImportEvidence PolynomialMethodImportEvidence FiniteGeometryConstructionImportEvidence AdditiveCombinatoricsImportEvidence FiniteFieldSubsetCertificateEvidence FiniteFieldPolynomialVanishingEvidence CombinatorialNullstellensatzFiniteFieldEvidence SchwartzZippelFiniteFieldEvidence ChevalleyWarningFiniteFieldEvidence SumProductPolynomialMethodEvidence IncidenceBoundFiniteFieldEvidence CapSetPolynomialMethodLemmaEvidence NoCombinatoricsLocalFiniteFieldAxiomEvidence), forall (field : FiniteField), forall (poly : Polynomial), forall (degree : Degree), forall (subset : Subset), forall (derive_schwartz_zippel_application : forall (finite_field_import_law : AbstractFiniteFieldImportEvidence field), forall (polynomial_method_import_law : PolynomialMethodImportEvidence), forall (subset_law : FiniteFieldSubsetCertificateEvidence field subset), forall (schwartz_zippel_law : SchwartzZippelFiniteFieldEvidence field poly degree subset), SchwartzZippelFiniteFieldEvidence field poly degree subset), SchwartzZippelFiniteFieldEvidence field poly degree subset :=
  fun FiniteField => fun ApplicationCore => fun Subset => fun Polynomial => fun Degree => fun VectorSpace => fun IncidenceStructure => fun CapSet => fun Bound => fun VanishingCertificate => fun AbstractFiniteFieldImportEvidence => fun NumberTheoryFiniteFieldApplicationImportEvidence => fun PolynomialMethodImportEvidence => fun FiniteGeometryConstructionImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun FiniteFieldSubsetCertificateEvidence => fun FiniteFieldPolynomialVanishingEvidence => fun CombinatorialNullstellensatzFiniteFieldEvidence => fun SchwartzZippelFiniteFieldEvidence => fun ChevalleyWarningFiniteFieldEvidence => fun SumProductPolynomialMethodEvidence => fun IncidenceBoundFiniteFieldEvidence => fun CapSetPolynomialMethodLemmaEvidence => fun NoCombinatoricsLocalFiniteFieldAxiomEvidence => fun finite_field_args => fun field => fun poly => fun degree => fun subset => fun derive_schwartz_zippel_application => finite_field_args (SchwartzZippelFiniteFieldEvidence field poly degree subset) (fun (certificate_law : @FiniteFieldCombinatoricsCertificatePackage FiniteField ApplicationCore Subset Polynomial Degree VectorSpace IncidenceStructure CapSet Bound VanishingCertificate AbstractFiniteFieldImportEvidence NumberTheoryFiniteFieldApplicationImportEvidence PolynomialMethodImportEvidence FiniteGeometryConstructionImportEvidence AdditiveCombinatoricsImportEvidence FiniteFieldSubsetCertificateEvidence FiniteFieldPolynomialVanishingEvidence CombinatorialNullstellensatzFiniteFieldEvidence SchwartzZippelFiniteFieldEvidence ChevalleyWarningFiniteFieldEvidence SumProductPolynomialMethodEvidence IncidenceBoundFiniteFieldEvidence CapSetPolynomialMethodLemmaEvidence NoCombinatoricsLocalFiniteFieldAxiomEvidence) => fun (nullstellensatz_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), CombinatorialNullstellensatzFiniteFieldEvidence field poly subset) => fun (schwartz_zippel_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (degree : Degree), forall (subset : Subset), SchwartzZippelFiniteFieldEvidence field poly degree subset) => fun (chevalley_warning_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), ChevalleyWarningFiniteFieldEvidence field poly subset) => fun (sum_product_polynomial_method_law : forall (field : FiniteField), forall (subset : Subset), SumProductPolynomialMethodEvidence field subset) => fun (incidence_bound_finite_field_law : forall (field : FiniteField), forall (incidence : IncidenceStructure), forall (bound : Bound), IncidenceBoundFiniteFieldEvidence field incidence bound) => fun (cap_set_polynomial_method_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), CapSetPolynomialMethodLemmaEvidence field space cap_set bound) => certificate_law (SchwartzZippelFiniteFieldEvidence field poly degree subset) (fun (finite_field_import_law : forall (field : FiniteField), AbstractFiniteFieldImportEvidence field) => fun (number_theory_application_import_law : forall (core : ApplicationCore), forall (field : FiniteField), NumberTheoryFiniteFieldApplicationImportEvidence core field) => fun (polynomial_method_import_law : PolynomialMethodImportEvidence) => fun (finite_geometry_import_law : forall (incidence : IncidenceStructure), forall (field : FiniteField), FiniteGeometryConstructionImportEvidence incidence field) => fun (additive_import_law : AdditiveCombinatoricsImportEvidence) => fun (subset_certificate_law : forall (field : FiniteField), forall (subset : Subset), FiniteFieldSubsetCertificateEvidence field subset) => fun (vanishing_certificate_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), forall (certificate : VanishingCertificate), FiniteFieldPolynomialVanishingEvidence field poly subset certificate) => fun (no_local_finite_field_axiom_law : NoCombinatoricsLocalFiniteFieldAxiomEvidence) => derive_schwartz_zippel_application (finite_field_import_law field) polynomial_method_import_law (subset_certificate_law field subset) (schwartz_zippel_finite_field_law field poly degree subset)))

theorem finite_field_chevalley_warning_application_statement :
  forall (FiniteField : Type), forall (ApplicationCore : Type), forall (Subset : Type), forall (Polynomial : Type), forall (Degree : Type), forall (VectorSpace : Type), forall (IncidenceStructure : Type), forall (CapSet : Type), forall (Bound : Type), forall (VanishingCertificate : Type), forall (AbstractFiniteFieldImportEvidence : FiniteField -> Prop), forall (NumberTheoryFiniteFieldApplicationImportEvidence : ApplicationCore -> FiniteField -> Prop), forall (PolynomialMethodImportEvidence : Prop), forall (FiniteGeometryConstructionImportEvidence : IncidenceStructure -> FiniteField -> Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (FiniteFieldSubsetCertificateEvidence : FiniteField -> Subset -> Prop), forall (FiniteFieldPolynomialVanishingEvidence : FiniteField -> Polynomial -> Subset -> VanishingCertificate -> Prop), forall (CombinatorialNullstellensatzFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SchwartzZippelFiniteFieldEvidence : FiniteField -> Polynomial -> Degree -> Subset -> Prop), forall (ChevalleyWarningFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SumProductPolynomialMethodEvidence : FiniteField -> Subset -> Prop), forall (IncidenceBoundFiniteFieldEvidence : FiniteField -> IncidenceStructure -> Bound -> Prop), forall (CapSetPolynomialMethodLemmaEvidence : FiniteField -> VectorSpace -> CapSet -> Bound -> Prop), forall (NoCombinatoricsLocalFiniteFieldAxiomEvidence : Prop), forall (finite_field_args : @FiniteFieldCombinatoricsTheoremRoutePackage FiniteField ApplicationCore Subset Polynomial Degree VectorSpace IncidenceStructure CapSet Bound VanishingCertificate AbstractFiniteFieldImportEvidence NumberTheoryFiniteFieldApplicationImportEvidence PolynomialMethodImportEvidence FiniteGeometryConstructionImportEvidence AdditiveCombinatoricsImportEvidence FiniteFieldSubsetCertificateEvidence FiniteFieldPolynomialVanishingEvidence CombinatorialNullstellensatzFiniteFieldEvidence SchwartzZippelFiniteFieldEvidence ChevalleyWarningFiniteFieldEvidence SumProductPolynomialMethodEvidence IncidenceBoundFiniteFieldEvidence CapSetPolynomialMethodLemmaEvidence NoCombinatoricsLocalFiniteFieldAxiomEvidence), forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), forall (derive_chevalley_warning_application : forall (finite_field_import_law : AbstractFiniteFieldImportEvidence field), forall (polynomial_method_import_law : PolynomialMethodImportEvidence), forall (subset_law : FiniteFieldSubsetCertificateEvidence field subset), forall (chevalley_warning_law : ChevalleyWarningFiniteFieldEvidence field poly subset), ChevalleyWarningFiniteFieldEvidence field poly subset), ChevalleyWarningFiniteFieldEvidence field poly subset :=
  fun FiniteField => fun ApplicationCore => fun Subset => fun Polynomial => fun Degree => fun VectorSpace => fun IncidenceStructure => fun CapSet => fun Bound => fun VanishingCertificate => fun AbstractFiniteFieldImportEvidence => fun NumberTheoryFiniteFieldApplicationImportEvidence => fun PolynomialMethodImportEvidence => fun FiniteGeometryConstructionImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun FiniteFieldSubsetCertificateEvidence => fun FiniteFieldPolynomialVanishingEvidence => fun CombinatorialNullstellensatzFiniteFieldEvidence => fun SchwartzZippelFiniteFieldEvidence => fun ChevalleyWarningFiniteFieldEvidence => fun SumProductPolynomialMethodEvidence => fun IncidenceBoundFiniteFieldEvidence => fun CapSetPolynomialMethodLemmaEvidence => fun NoCombinatoricsLocalFiniteFieldAxiomEvidence => fun finite_field_args => fun field => fun poly => fun subset => fun derive_chevalley_warning_application => finite_field_args (ChevalleyWarningFiniteFieldEvidence field poly subset) (fun (certificate_law : @FiniteFieldCombinatoricsCertificatePackage FiniteField ApplicationCore Subset Polynomial Degree VectorSpace IncidenceStructure CapSet Bound VanishingCertificate AbstractFiniteFieldImportEvidence NumberTheoryFiniteFieldApplicationImportEvidence PolynomialMethodImportEvidence FiniteGeometryConstructionImportEvidence AdditiveCombinatoricsImportEvidence FiniteFieldSubsetCertificateEvidence FiniteFieldPolynomialVanishingEvidence CombinatorialNullstellensatzFiniteFieldEvidence SchwartzZippelFiniteFieldEvidence ChevalleyWarningFiniteFieldEvidence SumProductPolynomialMethodEvidence IncidenceBoundFiniteFieldEvidence CapSetPolynomialMethodLemmaEvidence NoCombinatoricsLocalFiniteFieldAxiomEvidence) => fun (nullstellensatz_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), CombinatorialNullstellensatzFiniteFieldEvidence field poly subset) => fun (schwartz_zippel_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (degree : Degree), forall (subset : Subset), SchwartzZippelFiniteFieldEvidence field poly degree subset) => fun (chevalley_warning_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), ChevalleyWarningFiniteFieldEvidence field poly subset) => fun (sum_product_polynomial_method_law : forall (field : FiniteField), forall (subset : Subset), SumProductPolynomialMethodEvidence field subset) => fun (incidence_bound_finite_field_law : forall (field : FiniteField), forall (incidence : IncidenceStructure), forall (bound : Bound), IncidenceBoundFiniteFieldEvidence field incidence bound) => fun (cap_set_polynomial_method_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), CapSetPolynomialMethodLemmaEvidence field space cap_set bound) => certificate_law (ChevalleyWarningFiniteFieldEvidence field poly subset) (fun (finite_field_import_law : forall (field : FiniteField), AbstractFiniteFieldImportEvidence field) => fun (number_theory_application_import_law : forall (core : ApplicationCore), forall (field : FiniteField), NumberTheoryFiniteFieldApplicationImportEvidence core field) => fun (polynomial_method_import_law : PolynomialMethodImportEvidence) => fun (finite_geometry_import_law : forall (incidence : IncidenceStructure), forall (field : FiniteField), FiniteGeometryConstructionImportEvidence incidence field) => fun (additive_import_law : AdditiveCombinatoricsImportEvidence) => fun (subset_certificate_law : forall (field : FiniteField), forall (subset : Subset), FiniteFieldSubsetCertificateEvidence field subset) => fun (vanishing_certificate_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), forall (certificate : VanishingCertificate), FiniteFieldPolynomialVanishingEvidence field poly subset certificate) => fun (no_local_finite_field_axiom_law : NoCombinatoricsLocalFiniteFieldAxiomEvidence) => derive_chevalley_warning_application (finite_field_import_law field) polynomial_method_import_law (subset_certificate_law field subset) (chevalley_warning_finite_field_law field poly subset)))

theorem sum_product_finite_field_polynomial_method_route_statement :
  forall (FiniteField : Type), forall (ApplicationCore : Type), forall (Subset : Type), forall (Polynomial : Type), forall (Degree : Type), forall (VectorSpace : Type), forall (IncidenceStructure : Type), forall (CapSet : Type), forall (Bound : Type), forall (VanishingCertificate : Type), forall (AbstractFiniteFieldImportEvidence : FiniteField -> Prop), forall (NumberTheoryFiniteFieldApplicationImportEvidence : ApplicationCore -> FiniteField -> Prop), forall (PolynomialMethodImportEvidence : Prop), forall (FiniteGeometryConstructionImportEvidence : IncidenceStructure -> FiniteField -> Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (FiniteFieldSubsetCertificateEvidence : FiniteField -> Subset -> Prop), forall (FiniteFieldPolynomialVanishingEvidence : FiniteField -> Polynomial -> Subset -> VanishingCertificate -> Prop), forall (CombinatorialNullstellensatzFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SchwartzZippelFiniteFieldEvidence : FiniteField -> Polynomial -> Degree -> Subset -> Prop), forall (ChevalleyWarningFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SumProductPolynomialMethodEvidence : FiniteField -> Subset -> Prop), forall (IncidenceBoundFiniteFieldEvidence : FiniteField -> IncidenceStructure -> Bound -> Prop), forall (CapSetPolynomialMethodLemmaEvidence : FiniteField -> VectorSpace -> CapSet -> Bound -> Prop), forall (NoCombinatoricsLocalFiniteFieldAxiomEvidence : Prop), forall (finite_field_args : @FiniteFieldCombinatoricsTheoremRoutePackage FiniteField ApplicationCore Subset Polynomial Degree VectorSpace IncidenceStructure CapSet Bound VanishingCertificate AbstractFiniteFieldImportEvidence NumberTheoryFiniteFieldApplicationImportEvidence PolynomialMethodImportEvidence FiniteGeometryConstructionImportEvidence AdditiveCombinatoricsImportEvidence FiniteFieldSubsetCertificateEvidence FiniteFieldPolynomialVanishingEvidence CombinatorialNullstellensatzFiniteFieldEvidence SchwartzZippelFiniteFieldEvidence ChevalleyWarningFiniteFieldEvidence SumProductPolynomialMethodEvidence IncidenceBoundFiniteFieldEvidence CapSetPolynomialMethodLemmaEvidence NoCombinatoricsLocalFiniteFieldAxiomEvidence), forall (field : FiniteField), forall (subset : Subset), forall (derive_sum_product : forall (finite_field_import_law : AbstractFiniteFieldImportEvidence field), forall (polynomial_method_import_law : PolynomialMethodImportEvidence), forall (additive_import_law : AdditiveCombinatoricsImportEvidence), forall (subset_law : FiniteFieldSubsetCertificateEvidence field subset), forall (sum_product_law : SumProductPolynomialMethodEvidence field subset), SumProductPolynomialMethodEvidence field subset), SumProductPolynomialMethodEvidence field subset :=
  fun FiniteField => fun ApplicationCore => fun Subset => fun Polynomial => fun Degree => fun VectorSpace => fun IncidenceStructure => fun CapSet => fun Bound => fun VanishingCertificate => fun AbstractFiniteFieldImportEvidence => fun NumberTheoryFiniteFieldApplicationImportEvidence => fun PolynomialMethodImportEvidence => fun FiniteGeometryConstructionImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun FiniteFieldSubsetCertificateEvidence => fun FiniteFieldPolynomialVanishingEvidence => fun CombinatorialNullstellensatzFiniteFieldEvidence => fun SchwartzZippelFiniteFieldEvidence => fun ChevalleyWarningFiniteFieldEvidence => fun SumProductPolynomialMethodEvidence => fun IncidenceBoundFiniteFieldEvidence => fun CapSetPolynomialMethodLemmaEvidence => fun NoCombinatoricsLocalFiniteFieldAxiomEvidence => fun finite_field_args => fun field => fun subset => fun derive_sum_product => finite_field_args (SumProductPolynomialMethodEvidence field subset) (fun (certificate_law : @FiniteFieldCombinatoricsCertificatePackage FiniteField ApplicationCore Subset Polynomial Degree VectorSpace IncidenceStructure CapSet Bound VanishingCertificate AbstractFiniteFieldImportEvidence NumberTheoryFiniteFieldApplicationImportEvidence PolynomialMethodImportEvidence FiniteGeometryConstructionImportEvidence AdditiveCombinatoricsImportEvidence FiniteFieldSubsetCertificateEvidence FiniteFieldPolynomialVanishingEvidence CombinatorialNullstellensatzFiniteFieldEvidence SchwartzZippelFiniteFieldEvidence ChevalleyWarningFiniteFieldEvidence SumProductPolynomialMethodEvidence IncidenceBoundFiniteFieldEvidence CapSetPolynomialMethodLemmaEvidence NoCombinatoricsLocalFiniteFieldAxiomEvidence) => fun (nullstellensatz_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), CombinatorialNullstellensatzFiniteFieldEvidence field poly subset) => fun (schwartz_zippel_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (degree : Degree), forall (subset : Subset), SchwartzZippelFiniteFieldEvidence field poly degree subset) => fun (chevalley_warning_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), ChevalleyWarningFiniteFieldEvidence field poly subset) => fun (sum_product_polynomial_method_law : forall (field : FiniteField), forall (subset : Subset), SumProductPolynomialMethodEvidence field subset) => fun (incidence_bound_finite_field_law : forall (field : FiniteField), forall (incidence : IncidenceStructure), forall (bound : Bound), IncidenceBoundFiniteFieldEvidence field incidence bound) => fun (cap_set_polynomial_method_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), CapSetPolynomialMethodLemmaEvidence field space cap_set bound) => certificate_law (SumProductPolynomialMethodEvidence field subset) (fun (finite_field_import_law : forall (field : FiniteField), AbstractFiniteFieldImportEvidence field) => fun (number_theory_application_import_law : forall (core : ApplicationCore), forall (field : FiniteField), NumberTheoryFiniteFieldApplicationImportEvidence core field) => fun (polynomial_method_import_law : PolynomialMethodImportEvidence) => fun (finite_geometry_import_law : forall (incidence : IncidenceStructure), forall (field : FiniteField), FiniteGeometryConstructionImportEvidence incidence field) => fun (additive_import_law : AdditiveCombinatoricsImportEvidence) => fun (subset_certificate_law : forall (field : FiniteField), forall (subset : Subset), FiniteFieldSubsetCertificateEvidence field subset) => fun (vanishing_certificate_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), forall (certificate : VanishingCertificate), FiniteFieldPolynomialVanishingEvidence field poly subset certificate) => fun (no_local_finite_field_axiom_law : NoCombinatoricsLocalFiniteFieldAxiomEvidence) => derive_sum_product (finite_field_import_law field) polynomial_method_import_law additive_import_law (subset_certificate_law field subset) (sum_product_polynomial_method_law field subset)))

theorem incidence_bound_finite_field_polynomial_method_statement :
  forall (FiniteField : Type), forall (ApplicationCore : Type), forall (Subset : Type), forall (Polynomial : Type), forall (Degree : Type), forall (VectorSpace : Type), forall (IncidenceStructure : Type), forall (CapSet : Type), forall (Bound : Type), forall (VanishingCertificate : Type), forall (AbstractFiniteFieldImportEvidence : FiniteField -> Prop), forall (NumberTheoryFiniteFieldApplicationImportEvidence : ApplicationCore -> FiniteField -> Prop), forall (PolynomialMethodImportEvidence : Prop), forall (FiniteGeometryConstructionImportEvidence : IncidenceStructure -> FiniteField -> Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (FiniteFieldSubsetCertificateEvidence : FiniteField -> Subset -> Prop), forall (FiniteFieldPolynomialVanishingEvidence : FiniteField -> Polynomial -> Subset -> VanishingCertificate -> Prop), forall (CombinatorialNullstellensatzFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SchwartzZippelFiniteFieldEvidence : FiniteField -> Polynomial -> Degree -> Subset -> Prop), forall (ChevalleyWarningFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SumProductPolynomialMethodEvidence : FiniteField -> Subset -> Prop), forall (IncidenceBoundFiniteFieldEvidence : FiniteField -> IncidenceStructure -> Bound -> Prop), forall (CapSetPolynomialMethodLemmaEvidence : FiniteField -> VectorSpace -> CapSet -> Bound -> Prop), forall (NoCombinatoricsLocalFiniteFieldAxiomEvidence : Prop), forall (finite_field_args : @FiniteFieldCombinatoricsTheoremRoutePackage FiniteField ApplicationCore Subset Polynomial Degree VectorSpace IncidenceStructure CapSet Bound VanishingCertificate AbstractFiniteFieldImportEvidence NumberTheoryFiniteFieldApplicationImportEvidence PolynomialMethodImportEvidence FiniteGeometryConstructionImportEvidence AdditiveCombinatoricsImportEvidence FiniteFieldSubsetCertificateEvidence FiniteFieldPolynomialVanishingEvidence CombinatorialNullstellensatzFiniteFieldEvidence SchwartzZippelFiniteFieldEvidence ChevalleyWarningFiniteFieldEvidence SumProductPolynomialMethodEvidence IncidenceBoundFiniteFieldEvidence CapSetPolynomialMethodLemmaEvidence NoCombinatoricsLocalFiniteFieldAxiomEvidence), forall (field : FiniteField), forall (incidence : IncidenceStructure), forall (bound : Bound), forall (derive_incidence_bound : forall (finite_field_import_law : AbstractFiniteFieldImportEvidence field), forall (polynomial_method_import_law : PolynomialMethodImportEvidence), forall (finite_geometry_import_law : FiniteGeometryConstructionImportEvidence incidence field), forall (incidence_law : IncidenceBoundFiniteFieldEvidence field incidence bound), IncidenceBoundFiniteFieldEvidence field incidence bound), IncidenceBoundFiniteFieldEvidence field incidence bound :=
  fun FiniteField => fun ApplicationCore => fun Subset => fun Polynomial => fun Degree => fun VectorSpace => fun IncidenceStructure => fun CapSet => fun Bound => fun VanishingCertificate => fun AbstractFiniteFieldImportEvidence => fun NumberTheoryFiniteFieldApplicationImportEvidence => fun PolynomialMethodImportEvidence => fun FiniteGeometryConstructionImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun FiniteFieldSubsetCertificateEvidence => fun FiniteFieldPolynomialVanishingEvidence => fun CombinatorialNullstellensatzFiniteFieldEvidence => fun SchwartzZippelFiniteFieldEvidence => fun ChevalleyWarningFiniteFieldEvidence => fun SumProductPolynomialMethodEvidence => fun IncidenceBoundFiniteFieldEvidence => fun CapSetPolynomialMethodLemmaEvidence => fun NoCombinatoricsLocalFiniteFieldAxiomEvidence => fun finite_field_args => fun field => fun incidence => fun bound => fun derive_incidence_bound => finite_field_args (IncidenceBoundFiniteFieldEvidence field incidence bound) (fun (certificate_law : @FiniteFieldCombinatoricsCertificatePackage FiniteField ApplicationCore Subset Polynomial Degree VectorSpace IncidenceStructure CapSet Bound VanishingCertificate AbstractFiniteFieldImportEvidence NumberTheoryFiniteFieldApplicationImportEvidence PolynomialMethodImportEvidence FiniteGeometryConstructionImportEvidence AdditiveCombinatoricsImportEvidence FiniteFieldSubsetCertificateEvidence FiniteFieldPolynomialVanishingEvidence CombinatorialNullstellensatzFiniteFieldEvidence SchwartzZippelFiniteFieldEvidence ChevalleyWarningFiniteFieldEvidence SumProductPolynomialMethodEvidence IncidenceBoundFiniteFieldEvidence CapSetPolynomialMethodLemmaEvidence NoCombinatoricsLocalFiniteFieldAxiomEvidence) => fun (nullstellensatz_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), CombinatorialNullstellensatzFiniteFieldEvidence field poly subset) => fun (schwartz_zippel_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (degree : Degree), forall (subset : Subset), SchwartzZippelFiniteFieldEvidence field poly degree subset) => fun (chevalley_warning_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), ChevalleyWarningFiniteFieldEvidence field poly subset) => fun (sum_product_polynomial_method_law : forall (field : FiniteField), forall (subset : Subset), SumProductPolynomialMethodEvidence field subset) => fun (incidence_bound_finite_field_law : forall (field : FiniteField), forall (incidence : IncidenceStructure), forall (bound : Bound), IncidenceBoundFiniteFieldEvidence field incidence bound) => fun (cap_set_polynomial_method_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), CapSetPolynomialMethodLemmaEvidence field space cap_set bound) => certificate_law (IncidenceBoundFiniteFieldEvidence field incidence bound) (fun (finite_field_import_law : forall (field : FiniteField), AbstractFiniteFieldImportEvidence field) => fun (number_theory_application_import_law : forall (core : ApplicationCore), forall (field : FiniteField), NumberTheoryFiniteFieldApplicationImportEvidence core field) => fun (polynomial_method_import_law : PolynomialMethodImportEvidence) => fun (finite_geometry_import_law : forall (incidence : IncidenceStructure), forall (field : FiniteField), FiniteGeometryConstructionImportEvidence incidence field) => fun (additive_import_law : AdditiveCombinatoricsImportEvidence) => fun (subset_certificate_law : forall (field : FiniteField), forall (subset : Subset), FiniteFieldSubsetCertificateEvidence field subset) => fun (vanishing_certificate_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), forall (certificate : VanishingCertificate), FiniteFieldPolynomialVanishingEvidence field poly subset certificate) => fun (no_local_finite_field_axiom_law : NoCombinatoricsLocalFiniteFieldAxiomEvidence) => derive_incidence_bound (finite_field_import_law field) polynomial_method_import_law (finite_geometry_import_law incidence field) (incidence_bound_finite_field_law field incidence bound)))

theorem cap_set_polynomial_method_lemma_statement :
  forall (FiniteField : Type), forall (ApplicationCore : Type), forall (Subset : Type), forall (Polynomial : Type), forall (Degree : Type), forall (VectorSpace : Type), forall (IncidenceStructure : Type), forall (CapSet : Type), forall (Bound : Type), forall (VanishingCertificate : Type), forall (AbstractFiniteFieldImportEvidence : FiniteField -> Prop), forall (NumberTheoryFiniteFieldApplicationImportEvidence : ApplicationCore -> FiniteField -> Prop), forall (PolynomialMethodImportEvidence : Prop), forall (FiniteGeometryConstructionImportEvidence : IncidenceStructure -> FiniteField -> Prop), forall (AdditiveCombinatoricsImportEvidence : Prop), forall (FiniteFieldSubsetCertificateEvidence : FiniteField -> Subset -> Prop), forall (FiniteFieldPolynomialVanishingEvidence : FiniteField -> Polynomial -> Subset -> VanishingCertificate -> Prop), forall (CombinatorialNullstellensatzFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SchwartzZippelFiniteFieldEvidence : FiniteField -> Polynomial -> Degree -> Subset -> Prop), forall (ChevalleyWarningFiniteFieldEvidence : FiniteField -> Polynomial -> Subset -> Prop), forall (SumProductPolynomialMethodEvidence : FiniteField -> Subset -> Prop), forall (IncidenceBoundFiniteFieldEvidence : FiniteField -> IncidenceStructure -> Bound -> Prop), forall (CapSetPolynomialMethodLemmaEvidence : FiniteField -> VectorSpace -> CapSet -> Bound -> Prop), forall (NoCombinatoricsLocalFiniteFieldAxiomEvidence : Prop), forall (finite_field_args : @FiniteFieldCombinatoricsTheoremRoutePackage FiniteField ApplicationCore Subset Polynomial Degree VectorSpace IncidenceStructure CapSet Bound VanishingCertificate AbstractFiniteFieldImportEvidence NumberTheoryFiniteFieldApplicationImportEvidence PolynomialMethodImportEvidence FiniteGeometryConstructionImportEvidence AdditiveCombinatoricsImportEvidence FiniteFieldSubsetCertificateEvidence FiniteFieldPolynomialVanishingEvidence CombinatorialNullstellensatzFiniteFieldEvidence SchwartzZippelFiniteFieldEvidence ChevalleyWarningFiniteFieldEvidence SumProductPolynomialMethodEvidence IncidenceBoundFiniteFieldEvidence CapSetPolynomialMethodLemmaEvidence NoCombinatoricsLocalFiniteFieldAxiomEvidence), forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), forall (derive_cap_set_lemma : forall (finite_field_import_law : AbstractFiniteFieldImportEvidence field), forall (polynomial_method_import_law : PolynomialMethodImportEvidence), forall (cap_set_law : CapSetPolynomialMethodLemmaEvidence field space cap_set bound), forall (no_local_finite_field_axiom_law : NoCombinatoricsLocalFiniteFieldAxiomEvidence), CapSetPolynomialMethodLemmaEvidence field space cap_set bound), CapSetPolynomialMethodLemmaEvidence field space cap_set bound :=
  fun FiniteField => fun ApplicationCore => fun Subset => fun Polynomial => fun Degree => fun VectorSpace => fun IncidenceStructure => fun CapSet => fun Bound => fun VanishingCertificate => fun AbstractFiniteFieldImportEvidence => fun NumberTheoryFiniteFieldApplicationImportEvidence => fun PolynomialMethodImportEvidence => fun FiniteGeometryConstructionImportEvidence => fun AdditiveCombinatoricsImportEvidence => fun FiniteFieldSubsetCertificateEvidence => fun FiniteFieldPolynomialVanishingEvidence => fun CombinatorialNullstellensatzFiniteFieldEvidence => fun SchwartzZippelFiniteFieldEvidence => fun ChevalleyWarningFiniteFieldEvidence => fun SumProductPolynomialMethodEvidence => fun IncidenceBoundFiniteFieldEvidence => fun CapSetPolynomialMethodLemmaEvidence => fun NoCombinatoricsLocalFiniteFieldAxiomEvidence => fun finite_field_args => fun field => fun space => fun cap_set => fun bound => fun derive_cap_set_lemma => finite_field_args (CapSetPolynomialMethodLemmaEvidence field space cap_set bound) (fun (certificate_law : @FiniteFieldCombinatoricsCertificatePackage FiniteField ApplicationCore Subset Polynomial Degree VectorSpace IncidenceStructure CapSet Bound VanishingCertificate AbstractFiniteFieldImportEvidence NumberTheoryFiniteFieldApplicationImportEvidence PolynomialMethodImportEvidence FiniteGeometryConstructionImportEvidence AdditiveCombinatoricsImportEvidence FiniteFieldSubsetCertificateEvidence FiniteFieldPolynomialVanishingEvidence CombinatorialNullstellensatzFiniteFieldEvidence SchwartzZippelFiniteFieldEvidence ChevalleyWarningFiniteFieldEvidence SumProductPolynomialMethodEvidence IncidenceBoundFiniteFieldEvidence CapSetPolynomialMethodLemmaEvidence NoCombinatoricsLocalFiniteFieldAxiomEvidence) => fun (nullstellensatz_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), CombinatorialNullstellensatzFiniteFieldEvidence field poly subset) => fun (schwartz_zippel_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (degree : Degree), forall (subset : Subset), SchwartzZippelFiniteFieldEvidence field poly degree subset) => fun (chevalley_warning_finite_field_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), ChevalleyWarningFiniteFieldEvidence field poly subset) => fun (sum_product_polynomial_method_law : forall (field : FiniteField), forall (subset : Subset), SumProductPolynomialMethodEvidence field subset) => fun (incidence_bound_finite_field_law : forall (field : FiniteField), forall (incidence : IncidenceStructure), forall (bound : Bound), IncidenceBoundFiniteFieldEvidence field incidence bound) => fun (cap_set_polynomial_method_law : forall (field : FiniteField), forall (space : VectorSpace), forall (cap_set : CapSet), forall (bound : Bound), CapSetPolynomialMethodLemmaEvidence field space cap_set bound) => certificate_law (CapSetPolynomialMethodLemmaEvidence field space cap_set bound) (fun (finite_field_import_law : forall (field : FiniteField), AbstractFiniteFieldImportEvidence field) => fun (number_theory_application_import_law : forall (core : ApplicationCore), forall (field : FiniteField), NumberTheoryFiniteFieldApplicationImportEvidence core field) => fun (polynomial_method_import_law : PolynomialMethodImportEvidence) => fun (finite_geometry_import_law : forall (incidence : IncidenceStructure), forall (field : FiniteField), FiniteGeometryConstructionImportEvidence incidence field) => fun (additive_import_law : AdditiveCombinatoricsImportEvidence) => fun (subset_certificate_law : forall (field : FiniteField), forall (subset : Subset), FiniteFieldSubsetCertificateEvidence field subset) => fun (vanishing_certificate_law : forall (field : FiniteField), forall (poly : Polynomial), forall (subset : Subset), forall (certificate : VanishingCertificate), FiniteFieldPolynomialVanishingEvidence field poly subset certificate) => fun (no_local_finite_field_axiom_law : NoCombinatoricsLocalFiniteFieldAxiomEvidence) => derive_cap_set_lemma (finite_field_import_law field) polynomial_method_import_law (cap_set_polynomial_method_law field space cap_set bound) no_local_finite_field_axiom_law))
