import Std.Logic.Eq
import Std.Nat.Basic
import Proofs.Ai.EqReasoning
import Proofs.Ai.Nat
import Proofs.Ai.Logic.Iff
import Proofs.Ai.SetTheory.Basic
import Proofs.Ai.SetTheory.BooleanOps
import Proofs.Ai.SetTheory.Family
import Proofs.Ai.SetTheory.Relation
import Proofs.Ai.SetTheory.Function
import Proofs.Ai.SetTheory.Image
import Proofs.Ai.SetTheory.Finite
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Probability.Space.Basic
import Proofs.Ai.Probability.Independence.Basic
import Proofs.Ai.Probability.RandomVariable.Basic
import Proofs.Ai.Probability.Distribution.Basic
import Proofs.Ai.Probability.Expectation.Basic

def FiniteMomentPackage.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (random_variable : forall (x : X), Scalar), forall (moment_value : Scalar), forall (MomentOrderEvidence : Prop), forall (MomentFormulaEvidence : Prop), Prop :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun random_variable => fun moment_value => fun MomentOrderEvidence => fun MomentFormulaEvidence => forall (P : Prop), forall (mk : forall (moment_order_law : MomentOrderEvidence), forall (moment_formula_law : MomentFormulaEvidence), P), P

def FiniteVariancePackage.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (random_variable : forall (x : X), Scalar), forall (mean : Scalar), forall (variance : Scalar), forall (second_moment : Scalar), forall (VarianceFormulaEvidence : Prop), Prop :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun random_variable => fun mean => fun variance => fun second_moment => fun VarianceFormulaEvidence => forall (P : Prop), forall (mk : forall (mean_expectation_law : @FiniteMomentPackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable mean VarianceFormulaEvidence VarianceFormulaEvidence), forall (second_moment_law : @FiniteMomentPackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable second_moment VarianceFormulaEvidence VarianceFormulaEvidence), forall (variance_formula_law : VarianceFormulaEvidence), P), P

def FiniteCovariancePackage.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (left_random_variable : forall (x : X), Scalar), forall (right_random_variable : forall (x : X), Scalar), forall (left_mean : Scalar), forall (right_mean : Scalar), forall (covariance : Scalar), forall (CovarianceFormulaEvidence : Prop), Prop :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun left_random_variable => fun right_random_variable => fun left_mean => fun right_mean => fun covariance => fun CovarianceFormulaEvidence => forall (P : Prop), forall (mk : forall (left_mean_law : @FiniteMomentPackage.{p,u} X Scalar event value_event zero one add mul le probability left_random_variable left_mean CovarianceFormulaEvidence CovarianceFormulaEvidence), forall (right_mean_law : @FiniteMomentPackage.{p,u} X Scalar event value_event zero one add mul le probability right_random_variable right_mean CovarianceFormulaEvidence CovarianceFormulaEvidence), forall (covariance_formula_law : CovarianceFormulaEvidence), P), P

def FiniteCorrelationPackage.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (left_random_variable : forall (x : X), Scalar), forall (right_random_variable : forall (x : X), Scalar), forall (covariance : Scalar), forall (left_stddev : Scalar), forall (right_stddev : Scalar), forall (correlation : Scalar), forall (CorrelationFormulaEvidence : Prop), Prop :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun left_random_variable => fun right_random_variable => fun covariance => fun left_stddev => fun right_stddev => fun correlation => fun CorrelationFormulaEvidence => forall (P : Prop), forall (mk : forall (left_stddev_nonzero : @Nonzero.{p} Scalar zero left_stddev), forall (right_stddev_nonzero : @Nonzero.{p} Scalar zero right_stddev), forall (correlation_formula_law : CorrelationFormulaEvidence), P), P

theorem finite_moment_package_intro.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (random_variable : forall (x : X), Scalar), forall (moment_value : Scalar), forall (MomentOrderEvidence : Prop), forall (MomentFormulaEvidence : Prop), forall (moment_order_law : MomentOrderEvidence), forall (moment_formula_law : MomentFormulaEvidence), @FiniteMomentPackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable moment_value MomentOrderEvidence MomentFormulaEvidence :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun random_variable => fun moment_value => fun MomentOrderEvidence => fun MomentFormulaEvidence => fun moment_order_law => fun moment_formula_law => fun (P : Prop) => fun (mk : forall (moment_order_law : MomentOrderEvidence), forall (moment_formula_law : MomentFormulaEvidence), P) => mk moment_order_law moment_formula_law

theorem finite_variance_package_intro.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (random_variable : forall (x : X), Scalar), forall (mean : Scalar), forall (variance : Scalar), forall (second_moment : Scalar), forall (VarianceFormulaEvidence : Prop), forall (mean_expectation_law : @FiniteMomentPackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable mean VarianceFormulaEvidence VarianceFormulaEvidence), forall (second_moment_law : @FiniteMomentPackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable second_moment VarianceFormulaEvidence VarianceFormulaEvidence), forall (variance_formula_law : VarianceFormulaEvidence), @FiniteVariancePackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable mean variance second_moment VarianceFormulaEvidence :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun random_variable => fun mean => fun variance => fun second_moment => fun VarianceFormulaEvidence => fun mean_expectation_law => fun second_moment_law => fun variance_formula_law => fun (P : Prop) => fun (mk : forall (mean_expectation_law : @FiniteMomentPackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable mean VarianceFormulaEvidence VarianceFormulaEvidence), forall (second_moment_law : @FiniteMomentPackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable second_moment VarianceFormulaEvidence VarianceFormulaEvidence), forall (variance_formula_law : VarianceFormulaEvidence), P) => mk mean_expectation_law second_moment_law variance_formula_law

theorem finite_covariance_package_intro.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (left_random_variable : forall (x : X), Scalar), forall (right_random_variable : forall (x : X), Scalar), forall (left_mean : Scalar), forall (right_mean : Scalar), forall (covariance : Scalar), forall (CovarianceFormulaEvidence : Prop), forall (left_mean_law : @FiniteMomentPackage.{p,u} X Scalar event value_event zero one add mul le probability left_random_variable left_mean CovarianceFormulaEvidence CovarianceFormulaEvidence), forall (right_mean_law : @FiniteMomentPackage.{p,u} X Scalar event value_event zero one add mul le probability right_random_variable right_mean CovarianceFormulaEvidence CovarianceFormulaEvidence), forall (covariance_formula_law : CovarianceFormulaEvidence), @FiniteCovariancePackage.{p,u} X Scalar event value_event zero one add mul le probability left_random_variable right_random_variable left_mean right_mean covariance CovarianceFormulaEvidence :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun left_random_variable => fun right_random_variable => fun left_mean => fun right_mean => fun covariance => fun CovarianceFormulaEvidence => fun left_mean_law => fun right_mean_law => fun covariance_formula_law => fun (P : Prop) => fun (mk : forall (left_mean_law : @FiniteMomentPackage.{p,u} X Scalar event value_event zero one add mul le probability left_random_variable left_mean CovarianceFormulaEvidence CovarianceFormulaEvidence), forall (right_mean_law : @FiniteMomentPackage.{p,u} X Scalar event value_event zero one add mul le probability right_random_variable right_mean CovarianceFormulaEvidence CovarianceFormulaEvidence), forall (covariance_formula_law : CovarianceFormulaEvidence), P) => mk left_mean_law right_mean_law covariance_formula_law

theorem finite_correlation_package_intro.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (left_random_variable : forall (x : X), Scalar), forall (right_random_variable : forall (x : X), Scalar), forall (covariance : Scalar), forall (left_stddev : Scalar), forall (right_stddev : Scalar), forall (correlation : Scalar), forall (CorrelationFormulaEvidence : Prop), forall (left_stddev_nonzero : @Nonzero.{p} Scalar zero left_stddev), forall (right_stddev_nonzero : @Nonzero.{p} Scalar zero right_stddev), forall (correlation_formula_law : CorrelationFormulaEvidence), @FiniteCorrelationPackage.{p,u} X Scalar event value_event zero one add mul le probability left_random_variable right_random_variable covariance left_stddev right_stddev correlation CorrelationFormulaEvidence :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun left_random_variable => fun right_random_variable => fun covariance => fun left_stddev => fun right_stddev => fun correlation => fun CorrelationFormulaEvidence => fun left_stddev_nonzero => fun right_stddev_nonzero => fun correlation_formula_law => fun (P : Prop) => fun (mk : forall (left_stddev_nonzero : @Nonzero.{p} Scalar zero left_stddev), forall (right_stddev_nonzero : @Nonzero.{p} Scalar zero right_stddev), forall (correlation_formula_law : CorrelationFormulaEvidence), P) => mk left_stddev_nonzero right_stddev_nonzero correlation_formula_law

theorem finite_variance_decomposition_derived.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (random_variable : forall (x : X), Scalar), forall (mean : Scalar), forall (variance : Scalar), forall (second_moment : Scalar), forall (VarianceFormulaEvidence : Prop), forall (variance_pkg : @FiniteVariancePackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable mean variance second_moment VarianceFormulaEvidence), forall (VarianceArithmeticEvidence : Prop), forall (variance_arithmetic_law : VarianceArithmeticEvidence), forall (variance_decomposition_value : Scalar), forall (derive_decomposition : forall (variance_pkg_law : @FiniteVariancePackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable mean variance second_moment VarianceFormulaEvidence), forall (variance_arithmetic_law : VarianceArithmeticEvidence), @Eq.{p} Scalar variance variance_decomposition_value), @Eq.{p} Scalar variance variance_decomposition_value :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun random_variable => fun mean => fun variance => fun second_moment => fun VarianceFormulaEvidence => fun variance_pkg => fun VarianceArithmeticEvidence => fun variance_arithmetic_law => fun variance_decomposition_value => fun derive_decomposition => derive_decomposition variance_pkg variance_arithmetic_law

theorem finite_covariance_bilinearity_derived.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (left_random_variable : forall (x : X), Scalar), forall (right_random_variable : forall (x : X), Scalar), forall (left_mean : Scalar), forall (right_mean : Scalar), forall (covariance : Scalar), forall (CovarianceFormulaEvidence : Prop), forall (covariance_pkg : @FiniteCovariancePackage.{p,u} X Scalar event value_event zero one add mul le probability left_random_variable right_random_variable left_mean right_mean covariance CovarianceFormulaEvidence), forall (BilinearityArithmeticEvidence : Prop), forall (bilinearity_arithmetic_law : BilinearityArithmeticEvidence), forall (bilinear_value : Scalar), forall (derive_bilinearity : forall (covariance_pkg_law : @FiniteCovariancePackage.{p,u} X Scalar event value_event zero one add mul le probability left_random_variable right_random_variable left_mean right_mean covariance CovarianceFormulaEvidence), forall (bilinearity_arithmetic_law : BilinearityArithmeticEvidence), @Eq.{p} Scalar covariance bilinear_value), @Eq.{p} Scalar covariance bilinear_value :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun left_random_variable => fun right_random_variable => fun left_mean => fun right_mean => fun covariance => fun CovarianceFormulaEvidence => fun covariance_pkg => fun BilinearityArithmeticEvidence => fun bilinearity_arithmetic_law => fun bilinear_value => fun derive_bilinearity => derive_bilinearity covariance_pkg bilinearity_arithmetic_law

theorem finite_variance_nonnegative_derived.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (random_variable : forall (x : X), Scalar), forall (mean : Scalar), forall (variance : Scalar), forall (second_moment : Scalar), forall (VarianceFormulaEvidence : Prop), forall (variance_pkg : @FiniteVariancePackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable mean variance second_moment VarianceFormulaEvidence), forall (SquaresNonnegativeEvidence : Prop), forall (squares_nonnegative_law : SquaresNonnegativeEvidence), forall (derive_nonnegative : forall (variance_pkg_law : @FiniteVariancePackage.{p,u} X Scalar event value_event zero one add mul le probability random_variable mean variance second_moment VarianceFormulaEvidence), forall (squares_nonnegative_law : SquaresNonnegativeEvidence), le zero variance), le zero variance :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun random_variable => fun mean => fun variance => fun second_moment => fun VarianceFormulaEvidence => fun variance_pkg => fun SquaresNonnegativeEvidence => fun squares_nonnegative_law => fun derive_nonnegative => derive_nonnegative variance_pkg squares_nonnegative_law

theorem finite_correlation_range_derived.{p,u} :
  forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (left_random_variable : forall (x : X), Scalar), forall (right_random_variable : forall (x : X), Scalar), forall (covariance : Scalar), forall (left_stddev : Scalar), forall (right_stddev : Scalar), forall (correlation : Scalar), forall (CorrelationFormulaEvidence : Prop), forall (correlation_pkg : @FiniteCorrelationPackage.{p,u} X Scalar event value_event zero one add mul le probability left_random_variable right_random_variable covariance left_stddev right_stddev correlation CorrelationFormulaEvidence), forall (lower_bound : Scalar), forall (upper_bound : Scalar), forall (CauchySchwarzEvidence : Prop), forall (PositivityEvidence : Prop), forall (cauchy_schwarz_law : CauchySchwarzEvidence), forall (positivity_law : PositivityEvidence), forall (derive_range : forall (correlation_pkg_law : @FiniteCorrelationPackage.{p,u} X Scalar event value_event zero one add mul le probability left_random_variable right_random_variable covariance left_stddev right_stddev correlation CorrelationFormulaEvidence), forall (cauchy_schwarz_law : CauchySchwarzEvidence), forall (positivity_law : PositivityEvidence), forall (RangeConclusion : Prop), forall (mk_range : forall (lower_law : le lower_bound correlation), forall (upper_law : le correlation upper_bound), RangeConclusion), RangeConclusion), forall (RangeConclusion : Prop), forall (mk_range : forall (lower_law : le lower_bound correlation), forall (upper_law : le correlation upper_bound), RangeConclusion), RangeConclusion :=
  fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun left_random_variable => fun right_random_variable => fun covariance => fun left_stddev => fun right_stddev => fun correlation => fun CorrelationFormulaEvidence => fun correlation_pkg => fun lower_bound => fun upper_bound => fun CauchySchwarzEvidence => fun PositivityEvidence => fun cauchy_schwarz_law => fun positivity_law => fun derive_range => fun RangeConclusion => fun mk_range => derive_range correlation_pkg cauchy_schwarz_law positivity_law RangeConclusion mk_range
