import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Algebra.AbstractOrderedField
import Proofs.Ai.EllipticCurve.Basic
import Proofs.Ai.EllipticCurve.GroupLaw

def HeightFieldContext.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => forall (Q : Prop), forall (mk : forall (field_laws : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (ordered_field_laws : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (analysis_prerequisites : GlobalHeightAnalysisPrerequisites), Q), Q

def EllipticHeightData.{p,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (Point : Sort p), forall (point_x : forall (point : Point), Scalar), forall (point_y_square : forall (point : Point), Scalar), forall (add_point : forall (left : Point), forall (right : Point), Point), forall (zero_point : Point), forall (neg_point : forall (point : Point), Point), forall (EllipticCurveApi : Type), forall (SpecializedRoute : Type), forall (GeneralContext : Type), forall (ReusablePointGroupLaw : EllipticCurveApi -> SpecializedRoute -> GeneralContext -> Prop), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), forall (NaiveHeight : forall (point : Point), Scalar), forall (NeronTateHeight : forall (point : Point), Scalar), forall (HeightPairing : forall (left : Point), forall (right : Point), Scalar), forall (FinitenessHypotheses : forall (point : Point), Prop), forall (HeightFunctorial : forall (height : forall (point : Point), Scalar), forall (map : forall (point : Point), Point), Prop), forall (PairingBilinear : forall (pairing : forall (left : Point), forall (right : Point), Scalar), Prop), forall (PairingCompatible : forall (pairing : forall (left : Point), forall (right : Point), Scalar), forall (height : forall (point : Point), Scalar), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun Point => fun point_x => fun point_y_square => fun add_point => fun zero_point => fun neg_point => fun EllipticCurveApi => fun SpecializedRoute => fun GeneralContext => fun ReusablePointGroupLaw => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => fun NaiveHeight => fun NeronTateHeight => fun HeightPairing => fun FinitenessHypotheses => fun HeightFunctorial => fun PairingBilinear => fun PairingCompatible => forall (Q : Prop), forall (mk : forall (point_group_data : @EllipticPointGroupData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw), forall (field_context : @HeightFieldContext.{u} Scalar zero one add neg sub mul inv four twenty_seven a b le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites), forall (height_nonnegative_law : forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NaiveHeight point)), forall (height_finiteness_law : forall (point : Point), FinitenessHypotheses point), forall (height_functorial_law : forall (map : forall (point : Point), Point), HeightFunctorial NaiveHeight map), Q), Q

def NeronTateHeightData.{p,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (Point : Sort p), forall (point_x : forall (point : Point), Scalar), forall (point_y_square : forall (point : Point), Scalar), forall (add_point : forall (left : Point), forall (right : Point), Point), forall (zero_point : Point), forall (neg_point : forall (point : Point), Point), forall (EllipticCurveApi : Type), forall (SpecializedRoute : Type), forall (GeneralContext : Type), forall (ReusablePointGroupLaw : EllipticCurveApi -> SpecializedRoute -> GeneralContext -> Prop), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), forall (NaiveHeight : forall (point : Point), Scalar), forall (NeronTateHeight : forall (point : Point), Scalar), forall (HeightPairing : forall (left : Point), forall (right : Point), Scalar), forall (FinitenessHypotheses : forall (point : Point), Prop), forall (HeightFunctorial : forall (height : forall (point : Point), Scalar), forall (map : forall (point : Point), Point), Prop), forall (PairingBilinear : forall (pairing : forall (left : Point), forall (right : Point), Scalar), Prop), forall (PairingCompatible : forall (pairing : forall (left : Point), forall (right : Point), Scalar), forall (height : forall (point : Point), Scalar), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun Point => fun point_x => fun point_y_square => fun add_point => fun zero_point => fun neg_point => fun EllipticCurveApi => fun SpecializedRoute => fun GeneralContext => fun ReusablePointGroupLaw => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => fun NaiveHeight => fun NeronTateHeight => fun HeightPairing => fun FinitenessHypotheses => fun HeightFunctorial => fun PairingBilinear => fun PairingCompatible => forall (Q : Prop), forall (mk : forall (height_data : @EllipticHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible), forall (canonical_height_nonnegative_law : forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NeronTateHeight point)), forall (canonical_height_functorial_law : forall (map : forall (point : Point), Point), HeightFunctorial NeronTateHeight map), forall (pairing_bilinear_law : PairingBilinear HeightPairing), forall (pairing_compatible_law : PairingCompatible HeightPairing NeronTateHeight), forall (pairing_diagonal_law : forall (point : Point), @Eq.{u} Scalar (HeightPairing point point) (NeronTateHeight point)), Q), Q

theorem height_field_context_intro.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), forall (field_laws : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (ordered_field_laws : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (analysis_prerequisites : GlobalHeightAnalysisPrerequisites), @HeightFieldContext.{u} Scalar zero one add neg sub mul inv four twenty_seven a b le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => fun field_laws => fun ordered_field_laws => fun analysis_prerequisites => fun (Q : Prop) => fun (mk : forall (field_laws : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (ordered_field_laws : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (analysis_prerequisites : GlobalHeightAnalysisPrerequisites), Q) => mk field_laws ordered_field_laws analysis_prerequisites

theorem height_field_context_field_laws.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), forall (context : @HeightFieldContext.{u} Scalar zero one add neg sub mul inv four twenty_seven a b le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites), @FieldLawArgs.{u} Scalar zero one add neg sub mul inv :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => fun context => context (@FieldLawArgs.{u} Scalar zero one add neg sub mul inv) (fun (field_laws : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv) => fun (ordered_field_laws : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn) => fun (analysis_prerequisites : GlobalHeightAnalysisPrerequisites) => field_laws)

theorem height_field_context_ordered_laws.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), forall (context : @HeightFieldContext.{u} Scalar zero one add neg sub mul inv four twenty_seven a b le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites), @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => fun context => context (@OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn) (fun (field_laws : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv) => fun (ordered_field_laws : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn) => fun (analysis_prerequisites : GlobalHeightAnalysisPrerequisites) => ordered_field_laws)

theorem height_analysis_prerequisites_explicit.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), forall (context : @HeightFieldContext.{u} Scalar zero one add neg sub mul inv four twenty_seven a b le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites), GlobalHeightAnalysisPrerequisites :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => fun context => context (GlobalHeightAnalysisPrerequisites) (fun (field_laws : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv) => fun (ordered_field_laws : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn) => fun (analysis_prerequisites : GlobalHeightAnalysisPrerequisites) => analysis_prerequisites)

theorem elliptic_height_data_intro.{p,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (Point : Sort p), forall (point_x : forall (point : Point), Scalar), forall (point_y_square : forall (point : Point), Scalar), forall (add_point : forall (left : Point), forall (right : Point), Point), forall (zero_point : Point), forall (neg_point : forall (point : Point), Point), forall (EllipticCurveApi : Type), forall (SpecializedRoute : Type), forall (GeneralContext : Type), forall (ReusablePointGroupLaw : EllipticCurveApi -> SpecializedRoute -> GeneralContext -> Prop), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), forall (NaiveHeight : forall (point : Point), Scalar), forall (NeronTateHeight : forall (point : Point), Scalar), forall (HeightPairing : forall (left : Point), forall (right : Point), Scalar), forall (FinitenessHypotheses : forall (point : Point), Prop), forall (HeightFunctorial : forall (height : forall (point : Point), Scalar), forall (map : forall (point : Point), Point), Prop), forall (PairingBilinear : forall (pairing : forall (left : Point), forall (right : Point), Scalar), Prop), forall (PairingCompatible : forall (pairing : forall (left : Point), forall (right : Point), Scalar), forall (height : forall (point : Point), Scalar), Prop), forall (point_group_data : @EllipticPointGroupData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw), forall (field_context : @HeightFieldContext.{u} Scalar zero one add neg sub mul inv four twenty_seven a b le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites), forall (height_nonnegative_law : forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NaiveHeight point)), forall (height_finiteness_law : forall (point : Point), FinitenessHypotheses point), forall (height_functorial_law : forall (map : forall (point : Point), Point), HeightFunctorial NaiveHeight map), @EllipticHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun Point => fun point_x => fun point_y_square => fun add_point => fun zero_point => fun neg_point => fun EllipticCurveApi => fun SpecializedRoute => fun GeneralContext => fun ReusablePointGroupLaw => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => fun NaiveHeight => fun NeronTateHeight => fun HeightPairing => fun FinitenessHypotheses => fun HeightFunctorial => fun PairingBilinear => fun PairingCompatible => fun point_group_data => fun field_context => fun height_nonnegative_law => fun height_finiteness_law => fun height_functorial_law => fun (Q : Prop) => fun (mk : forall (point_group_data : @EllipticPointGroupData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw), forall (field_context : @HeightFieldContext.{u} Scalar zero one add neg sub mul inv four twenty_seven a b le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites), forall (height_nonnegative_law : forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NaiveHeight point)), forall (height_finiteness_law : forall (point : Point), FinitenessHypotheses point), forall (height_functorial_law : forall (map : forall (point : Point), Point), HeightFunctorial NaiveHeight map), Q) => mk point_group_data field_context height_nonnegative_law height_finiteness_law height_functorial_law

theorem elliptic_height_point_group_data.{p,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (Point : Sort p), forall (point_x : forall (point : Point), Scalar), forall (point_y_square : forall (point : Point), Scalar), forall (add_point : forall (left : Point), forall (right : Point), Point), forall (zero_point : Point), forall (neg_point : forall (point : Point), Point), forall (EllipticCurveApi : Type), forall (SpecializedRoute : Type), forall (GeneralContext : Type), forall (ReusablePointGroupLaw : EllipticCurveApi -> SpecializedRoute -> GeneralContext -> Prop), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), forall (NaiveHeight : forall (point : Point), Scalar), forall (NeronTateHeight : forall (point : Point), Scalar), forall (HeightPairing : forall (left : Point), forall (right : Point), Scalar), forall (FinitenessHypotheses : forall (point : Point), Prop), forall (HeightFunctorial : forall (height : forall (point : Point), Scalar), forall (map : forall (point : Point), Point), Prop), forall (PairingBilinear : forall (pairing : forall (left : Point), forall (right : Point), Scalar), Prop), forall (PairingCompatible : forall (pairing : forall (left : Point), forall (right : Point), Scalar), forall (height : forall (point : Point), Scalar), Prop), forall (data : @EllipticHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible), @EllipticPointGroupData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun Point => fun point_x => fun point_y_square => fun add_point => fun zero_point => fun neg_point => fun EllipticCurveApi => fun SpecializedRoute => fun GeneralContext => fun ReusablePointGroupLaw => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => fun NaiveHeight => fun NeronTateHeight => fun HeightPairing => fun FinitenessHypotheses => fun HeightFunctorial => fun PairingBilinear => fun PairingCompatible => fun data => data (@EllipticPointGroupData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw) (fun (point_group_data : @EllipticPointGroupData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw) => fun (field_context : @HeightFieldContext.{u} Scalar zero one add neg sub mul inv four twenty_seven a b le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites) => fun (height_nonnegative_law : forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NaiveHeight point)) => fun (height_finiteness_law : forall (point : Point), FinitenessHypotheses point) => fun (height_functorial_law : forall (map : forall (point : Point), Point), HeightFunctorial NaiveHeight map) => point_group_data)

theorem elliptic_height_field_context.{p,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (Point : Sort p), forall (point_x : forall (point : Point), Scalar), forall (point_y_square : forall (point : Point), Scalar), forall (add_point : forall (left : Point), forall (right : Point), Point), forall (zero_point : Point), forall (neg_point : forall (point : Point), Point), forall (EllipticCurveApi : Type), forall (SpecializedRoute : Type), forall (GeneralContext : Type), forall (ReusablePointGroupLaw : EllipticCurveApi -> SpecializedRoute -> GeneralContext -> Prop), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), forall (NaiveHeight : forall (point : Point), Scalar), forall (NeronTateHeight : forall (point : Point), Scalar), forall (HeightPairing : forall (left : Point), forall (right : Point), Scalar), forall (FinitenessHypotheses : forall (point : Point), Prop), forall (HeightFunctorial : forall (height : forall (point : Point), Scalar), forall (map : forall (point : Point), Point), Prop), forall (PairingBilinear : forall (pairing : forall (left : Point), forall (right : Point), Scalar), Prop), forall (PairingCompatible : forall (pairing : forall (left : Point), forall (right : Point), Scalar), forall (height : forall (point : Point), Scalar), Prop), forall (data : @EllipticHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible), @HeightFieldContext.{u} Scalar zero one add neg sub mul inv four twenty_seven a b le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun Point => fun point_x => fun point_y_square => fun add_point => fun zero_point => fun neg_point => fun EllipticCurveApi => fun SpecializedRoute => fun GeneralContext => fun ReusablePointGroupLaw => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => fun NaiveHeight => fun NeronTateHeight => fun HeightPairing => fun FinitenessHypotheses => fun HeightFunctorial => fun PairingBilinear => fun PairingCompatible => fun data => data (@HeightFieldContext.{u} Scalar zero one add neg sub mul inv four twenty_seven a b le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites) (fun (point_group_data : @EllipticPointGroupData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw) => fun (field_context : @HeightFieldContext.{u} Scalar zero one add neg sub mul inv four twenty_seven a b le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites) => fun (height_nonnegative_law : forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NaiveHeight point)) => fun (height_finiteness_law : forall (point : Point), FinitenessHypotheses point) => fun (height_functorial_law : forall (map : forall (point : Point), Point), HeightFunctorial NaiveHeight map) => field_context)

theorem elliptic_height_nonnegative.{p,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (Point : Sort p), forall (point_x : forall (point : Point), Scalar), forall (point_y_square : forall (point : Point), Scalar), forall (add_point : forall (left : Point), forall (right : Point), Point), forall (zero_point : Point), forall (neg_point : forall (point : Point), Point), forall (EllipticCurveApi : Type), forall (SpecializedRoute : Type), forall (GeneralContext : Type), forall (ReusablePointGroupLaw : EllipticCurveApi -> SpecializedRoute -> GeneralContext -> Prop), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), forall (NaiveHeight : forall (point : Point), Scalar), forall (NeronTateHeight : forall (point : Point), Scalar), forall (HeightPairing : forall (left : Point), forall (right : Point), Scalar), forall (FinitenessHypotheses : forall (point : Point), Prop), forall (HeightFunctorial : forall (height : forall (point : Point), Scalar), forall (map : forall (point : Point), Point), Prop), forall (PairingBilinear : forall (pairing : forall (left : Point), forall (right : Point), Scalar), Prop), forall (PairingCompatible : forall (pairing : forall (left : Point), forall (right : Point), Scalar), forall (height : forall (point : Point), Scalar), Prop), forall (data : @EllipticHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible), forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NaiveHeight point) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun Point => fun point_x => fun point_y_square => fun add_point => fun zero_point => fun neg_point => fun EllipticCurveApi => fun SpecializedRoute => fun GeneralContext => fun ReusablePointGroupLaw => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => fun NaiveHeight => fun NeronTateHeight => fun HeightPairing => fun FinitenessHypotheses => fun HeightFunctorial => fun PairingBilinear => fun PairingCompatible => fun data => data (forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NaiveHeight point)) (fun (point_group_data : @EllipticPointGroupData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw) => fun (field_context : @HeightFieldContext.{u} Scalar zero one add neg sub mul inv four twenty_seven a b le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites) => fun (height_nonnegative_law : forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NaiveHeight point)) => fun (height_finiteness_law : forall (point : Point), FinitenessHypotheses point) => fun (height_functorial_law : forall (map : forall (point : Point), Point), HeightFunctorial NaiveHeight map) => height_nonnegative_law)

theorem elliptic_height_finiteness.{p,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (Point : Sort p), forall (point_x : forall (point : Point), Scalar), forall (point_y_square : forall (point : Point), Scalar), forall (add_point : forall (left : Point), forall (right : Point), Point), forall (zero_point : Point), forall (neg_point : forall (point : Point), Point), forall (EllipticCurveApi : Type), forall (SpecializedRoute : Type), forall (GeneralContext : Type), forall (ReusablePointGroupLaw : EllipticCurveApi -> SpecializedRoute -> GeneralContext -> Prop), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), forall (NaiveHeight : forall (point : Point), Scalar), forall (NeronTateHeight : forall (point : Point), Scalar), forall (HeightPairing : forall (left : Point), forall (right : Point), Scalar), forall (FinitenessHypotheses : forall (point : Point), Prop), forall (HeightFunctorial : forall (height : forall (point : Point), Scalar), forall (map : forall (point : Point), Point), Prop), forall (PairingBilinear : forall (pairing : forall (left : Point), forall (right : Point), Scalar), Prop), forall (PairingCompatible : forall (pairing : forall (left : Point), forall (right : Point), Scalar), forall (height : forall (point : Point), Scalar), Prop), forall (data : @EllipticHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible), forall (point : Point), FinitenessHypotheses point :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun Point => fun point_x => fun point_y_square => fun add_point => fun zero_point => fun neg_point => fun EllipticCurveApi => fun SpecializedRoute => fun GeneralContext => fun ReusablePointGroupLaw => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => fun NaiveHeight => fun NeronTateHeight => fun HeightPairing => fun FinitenessHypotheses => fun HeightFunctorial => fun PairingBilinear => fun PairingCompatible => fun data => data (forall (point : Point), FinitenessHypotheses point) (fun (point_group_data : @EllipticPointGroupData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw) => fun (field_context : @HeightFieldContext.{u} Scalar zero one add neg sub mul inv four twenty_seven a b le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites) => fun (height_nonnegative_law : forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NaiveHeight point)) => fun (height_finiteness_law : forall (point : Point), FinitenessHypotheses point) => fun (height_functorial_law : forall (map : forall (point : Point), Point), HeightFunctorial NaiveHeight map) => height_finiteness_law)

theorem elliptic_height_functorial.{p,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (Point : Sort p), forall (point_x : forall (point : Point), Scalar), forall (point_y_square : forall (point : Point), Scalar), forall (add_point : forall (left : Point), forall (right : Point), Point), forall (zero_point : Point), forall (neg_point : forall (point : Point), Point), forall (EllipticCurveApi : Type), forall (SpecializedRoute : Type), forall (GeneralContext : Type), forall (ReusablePointGroupLaw : EllipticCurveApi -> SpecializedRoute -> GeneralContext -> Prop), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), forall (NaiveHeight : forall (point : Point), Scalar), forall (NeronTateHeight : forall (point : Point), Scalar), forall (HeightPairing : forall (left : Point), forall (right : Point), Scalar), forall (FinitenessHypotheses : forall (point : Point), Prop), forall (HeightFunctorial : forall (height : forall (point : Point), Scalar), forall (map : forall (point : Point), Point), Prop), forall (PairingBilinear : forall (pairing : forall (left : Point), forall (right : Point), Scalar), Prop), forall (PairingCompatible : forall (pairing : forall (left : Point), forall (right : Point), Scalar), forall (height : forall (point : Point), Scalar), Prop), forall (data : @EllipticHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible), forall (map : forall (point : Point), Point), HeightFunctorial NaiveHeight map :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun Point => fun point_x => fun point_y_square => fun add_point => fun zero_point => fun neg_point => fun EllipticCurveApi => fun SpecializedRoute => fun GeneralContext => fun ReusablePointGroupLaw => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => fun NaiveHeight => fun NeronTateHeight => fun HeightPairing => fun FinitenessHypotheses => fun HeightFunctorial => fun PairingBilinear => fun PairingCompatible => fun data => data (forall (map : forall (point : Point), Point), HeightFunctorial NaiveHeight map) (fun (point_group_data : @EllipticPointGroupData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw) => fun (field_context : @HeightFieldContext.{u} Scalar zero one add neg sub mul inv four twenty_seven a b le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites) => fun (height_nonnegative_law : forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NaiveHeight point)) => fun (height_finiteness_law : forall (point : Point), FinitenessHypotheses point) => fun (height_functorial_law : forall (map : forall (point : Point), Point), HeightFunctorial NaiveHeight map) => height_functorial_law)

theorem neron_tate_height_data_intro.{p,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (Point : Sort p), forall (point_x : forall (point : Point), Scalar), forall (point_y_square : forall (point : Point), Scalar), forall (add_point : forall (left : Point), forall (right : Point), Point), forall (zero_point : Point), forall (neg_point : forall (point : Point), Point), forall (EllipticCurveApi : Type), forall (SpecializedRoute : Type), forall (GeneralContext : Type), forall (ReusablePointGroupLaw : EllipticCurveApi -> SpecializedRoute -> GeneralContext -> Prop), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), forall (NaiveHeight : forall (point : Point), Scalar), forall (NeronTateHeight : forall (point : Point), Scalar), forall (HeightPairing : forall (left : Point), forall (right : Point), Scalar), forall (FinitenessHypotheses : forall (point : Point), Prop), forall (HeightFunctorial : forall (height : forall (point : Point), Scalar), forall (map : forall (point : Point), Point), Prop), forall (PairingBilinear : forall (pairing : forall (left : Point), forall (right : Point), Scalar), Prop), forall (PairingCompatible : forall (pairing : forall (left : Point), forall (right : Point), Scalar), forall (height : forall (point : Point), Scalar), Prop), forall (height_data : @EllipticHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible), forall (canonical_height_nonnegative_law : forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NeronTateHeight point)), forall (canonical_height_functorial_law : forall (map : forall (point : Point), Point), HeightFunctorial NeronTateHeight map), forall (pairing_bilinear_law : PairingBilinear HeightPairing), forall (pairing_compatible_law : PairingCompatible HeightPairing NeronTateHeight), forall (pairing_diagonal_law : forall (point : Point), @Eq.{u} Scalar (HeightPairing point point) (NeronTateHeight point)), @NeronTateHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun Point => fun point_x => fun point_y_square => fun add_point => fun zero_point => fun neg_point => fun EllipticCurveApi => fun SpecializedRoute => fun GeneralContext => fun ReusablePointGroupLaw => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => fun NaiveHeight => fun NeronTateHeight => fun HeightPairing => fun FinitenessHypotheses => fun HeightFunctorial => fun PairingBilinear => fun PairingCompatible => fun height_data => fun canonical_height_nonnegative_law => fun canonical_height_functorial_law => fun pairing_bilinear_law => fun pairing_compatible_law => fun pairing_diagonal_law => fun (Q : Prop) => fun (mk : forall (height_data : @EllipticHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible), forall (canonical_height_nonnegative_law : forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NeronTateHeight point)), forall (canonical_height_functorial_law : forall (map : forall (point : Point), Point), HeightFunctorial NeronTateHeight map), forall (pairing_bilinear_law : PairingBilinear HeightPairing), forall (pairing_compatible_law : PairingCompatible HeightPairing NeronTateHeight), forall (pairing_diagonal_law : forall (point : Point), @Eq.{u} Scalar (HeightPairing point point) (NeronTateHeight point)), Q) => mk height_data canonical_height_nonnegative_law canonical_height_functorial_law pairing_bilinear_law pairing_compatible_law pairing_diagonal_law

theorem neron_tate_height_elliptic_height_data.{p,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (Point : Sort p), forall (point_x : forall (point : Point), Scalar), forall (point_y_square : forall (point : Point), Scalar), forall (add_point : forall (left : Point), forall (right : Point), Point), forall (zero_point : Point), forall (neg_point : forall (point : Point), Point), forall (EllipticCurveApi : Type), forall (SpecializedRoute : Type), forall (GeneralContext : Type), forall (ReusablePointGroupLaw : EllipticCurveApi -> SpecializedRoute -> GeneralContext -> Prop), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), forall (NaiveHeight : forall (point : Point), Scalar), forall (NeronTateHeight : forall (point : Point), Scalar), forall (HeightPairing : forall (left : Point), forall (right : Point), Scalar), forall (FinitenessHypotheses : forall (point : Point), Prop), forall (HeightFunctorial : forall (height : forall (point : Point), Scalar), forall (map : forall (point : Point), Point), Prop), forall (PairingBilinear : forall (pairing : forall (left : Point), forall (right : Point), Scalar), Prop), forall (PairingCompatible : forall (pairing : forall (left : Point), forall (right : Point), Scalar), forall (height : forall (point : Point), Scalar), Prop), forall (data : @NeronTateHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible), @EllipticHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun Point => fun point_x => fun point_y_square => fun add_point => fun zero_point => fun neg_point => fun EllipticCurveApi => fun SpecializedRoute => fun GeneralContext => fun ReusablePointGroupLaw => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => fun NaiveHeight => fun NeronTateHeight => fun HeightPairing => fun FinitenessHypotheses => fun HeightFunctorial => fun PairingBilinear => fun PairingCompatible => fun data => data (@EllipticHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible) (fun (height_data : @EllipticHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible) => fun (canonical_height_nonnegative_law : forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NeronTateHeight point)) => fun (canonical_height_functorial_law : forall (map : forall (point : Point), Point), HeightFunctorial NeronTateHeight map) => fun (pairing_bilinear_law : PairingBilinear HeightPairing) => fun (pairing_compatible_law : PairingCompatible HeightPairing NeronTateHeight) => fun (pairing_diagonal_law : forall (point : Point), @Eq.{u} Scalar (HeightPairing point point) (NeronTateHeight point)) => height_data)

theorem neron_tate_height_nonnegative.{p,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (Point : Sort p), forall (point_x : forall (point : Point), Scalar), forall (point_y_square : forall (point : Point), Scalar), forall (add_point : forall (left : Point), forall (right : Point), Point), forall (zero_point : Point), forall (neg_point : forall (point : Point), Point), forall (EllipticCurveApi : Type), forall (SpecializedRoute : Type), forall (GeneralContext : Type), forall (ReusablePointGroupLaw : EllipticCurveApi -> SpecializedRoute -> GeneralContext -> Prop), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), forall (NaiveHeight : forall (point : Point), Scalar), forall (NeronTateHeight : forall (point : Point), Scalar), forall (HeightPairing : forall (left : Point), forall (right : Point), Scalar), forall (FinitenessHypotheses : forall (point : Point), Prop), forall (HeightFunctorial : forall (height : forall (point : Point), Scalar), forall (map : forall (point : Point), Point), Prop), forall (PairingBilinear : forall (pairing : forall (left : Point), forall (right : Point), Scalar), Prop), forall (PairingCompatible : forall (pairing : forall (left : Point), forall (right : Point), Scalar), forall (height : forall (point : Point), Scalar), Prop), forall (data : @NeronTateHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible), forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NeronTateHeight point) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun Point => fun point_x => fun point_y_square => fun add_point => fun zero_point => fun neg_point => fun EllipticCurveApi => fun SpecializedRoute => fun GeneralContext => fun ReusablePointGroupLaw => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => fun NaiveHeight => fun NeronTateHeight => fun HeightPairing => fun FinitenessHypotheses => fun HeightFunctorial => fun PairingBilinear => fun PairingCompatible => fun data => data (forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NeronTateHeight point)) (fun (height_data : @EllipticHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible) => fun (canonical_height_nonnegative_law : forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NeronTateHeight point)) => fun (canonical_height_functorial_law : forall (map : forall (point : Point), Point), HeightFunctorial NeronTateHeight map) => fun (pairing_bilinear_law : PairingBilinear HeightPairing) => fun (pairing_compatible_law : PairingCompatible HeightPairing NeronTateHeight) => fun (pairing_diagonal_law : forall (point : Point), @Eq.{u} Scalar (HeightPairing point point) (NeronTateHeight point)) => canonical_height_nonnegative_law)

theorem neron_tate_height_functorial.{p,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (Point : Sort p), forall (point_x : forall (point : Point), Scalar), forall (point_y_square : forall (point : Point), Scalar), forall (add_point : forall (left : Point), forall (right : Point), Point), forall (zero_point : Point), forall (neg_point : forall (point : Point), Point), forall (EllipticCurveApi : Type), forall (SpecializedRoute : Type), forall (GeneralContext : Type), forall (ReusablePointGroupLaw : EllipticCurveApi -> SpecializedRoute -> GeneralContext -> Prop), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), forall (NaiveHeight : forall (point : Point), Scalar), forall (NeronTateHeight : forall (point : Point), Scalar), forall (HeightPairing : forall (left : Point), forall (right : Point), Scalar), forall (FinitenessHypotheses : forall (point : Point), Prop), forall (HeightFunctorial : forall (height : forall (point : Point), Scalar), forall (map : forall (point : Point), Point), Prop), forall (PairingBilinear : forall (pairing : forall (left : Point), forall (right : Point), Scalar), Prop), forall (PairingCompatible : forall (pairing : forall (left : Point), forall (right : Point), Scalar), forall (height : forall (point : Point), Scalar), Prop), forall (data : @NeronTateHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible), forall (map : forall (point : Point), Point), HeightFunctorial NeronTateHeight map :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun Point => fun point_x => fun point_y_square => fun add_point => fun zero_point => fun neg_point => fun EllipticCurveApi => fun SpecializedRoute => fun GeneralContext => fun ReusablePointGroupLaw => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => fun NaiveHeight => fun NeronTateHeight => fun HeightPairing => fun FinitenessHypotheses => fun HeightFunctorial => fun PairingBilinear => fun PairingCompatible => fun data => data (forall (map : forall (point : Point), Point), HeightFunctorial NeronTateHeight map) (fun (height_data : @EllipticHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible) => fun (canonical_height_nonnegative_law : forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NeronTateHeight point)) => fun (canonical_height_functorial_law : forall (map : forall (point : Point), Point), HeightFunctorial NeronTateHeight map) => fun (pairing_bilinear_law : PairingBilinear HeightPairing) => fun (pairing_compatible_law : PairingCompatible HeightPairing NeronTateHeight) => fun (pairing_diagonal_law : forall (point : Point), @Eq.{u} Scalar (HeightPairing point point) (NeronTateHeight point)) => canonical_height_functorial_law)

theorem neron_tate_height_pairing_bilinear.{p,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (Point : Sort p), forall (point_x : forall (point : Point), Scalar), forall (point_y_square : forall (point : Point), Scalar), forall (add_point : forall (left : Point), forall (right : Point), Point), forall (zero_point : Point), forall (neg_point : forall (point : Point), Point), forall (EllipticCurveApi : Type), forall (SpecializedRoute : Type), forall (GeneralContext : Type), forall (ReusablePointGroupLaw : EllipticCurveApi -> SpecializedRoute -> GeneralContext -> Prop), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), forall (NaiveHeight : forall (point : Point), Scalar), forall (NeronTateHeight : forall (point : Point), Scalar), forall (HeightPairing : forall (left : Point), forall (right : Point), Scalar), forall (FinitenessHypotheses : forall (point : Point), Prop), forall (HeightFunctorial : forall (height : forall (point : Point), Scalar), forall (map : forall (point : Point), Point), Prop), forall (PairingBilinear : forall (pairing : forall (left : Point), forall (right : Point), Scalar), Prop), forall (PairingCompatible : forall (pairing : forall (left : Point), forall (right : Point), Scalar), forall (height : forall (point : Point), Scalar), Prop), forall (data : @NeronTateHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible), PairingBilinear HeightPairing :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun Point => fun point_x => fun point_y_square => fun add_point => fun zero_point => fun neg_point => fun EllipticCurveApi => fun SpecializedRoute => fun GeneralContext => fun ReusablePointGroupLaw => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => fun NaiveHeight => fun NeronTateHeight => fun HeightPairing => fun FinitenessHypotheses => fun HeightFunctorial => fun PairingBilinear => fun PairingCompatible => fun data => data (PairingBilinear HeightPairing) (fun (height_data : @EllipticHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible) => fun (canonical_height_nonnegative_law : forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NeronTateHeight point)) => fun (canonical_height_functorial_law : forall (map : forall (point : Point), Point), HeightFunctorial NeronTateHeight map) => fun (pairing_bilinear_law : PairingBilinear HeightPairing) => fun (pairing_compatible_law : PairingCompatible HeightPairing NeronTateHeight) => fun (pairing_diagonal_law : forall (point : Point), @Eq.{u} Scalar (HeightPairing point point) (NeronTateHeight point)) => pairing_bilinear_law)

theorem neron_tate_height_pairing_compatible.{p,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (Point : Sort p), forall (point_x : forall (point : Point), Scalar), forall (point_y_square : forall (point : Point), Scalar), forall (add_point : forall (left : Point), forall (right : Point), Point), forall (zero_point : Point), forall (neg_point : forall (point : Point), Point), forall (EllipticCurveApi : Type), forall (SpecializedRoute : Type), forall (GeneralContext : Type), forall (ReusablePointGroupLaw : EllipticCurveApi -> SpecializedRoute -> GeneralContext -> Prop), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), forall (NaiveHeight : forall (point : Point), Scalar), forall (NeronTateHeight : forall (point : Point), Scalar), forall (HeightPairing : forall (left : Point), forall (right : Point), Scalar), forall (FinitenessHypotheses : forall (point : Point), Prop), forall (HeightFunctorial : forall (height : forall (point : Point), Scalar), forall (map : forall (point : Point), Point), Prop), forall (PairingBilinear : forall (pairing : forall (left : Point), forall (right : Point), Scalar), Prop), forall (PairingCompatible : forall (pairing : forall (left : Point), forall (right : Point), Scalar), forall (height : forall (point : Point), Scalar), Prop), forall (data : @NeronTateHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible), PairingCompatible HeightPairing NeronTateHeight :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun Point => fun point_x => fun point_y_square => fun add_point => fun zero_point => fun neg_point => fun EllipticCurveApi => fun SpecializedRoute => fun GeneralContext => fun ReusablePointGroupLaw => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => fun NaiveHeight => fun NeronTateHeight => fun HeightPairing => fun FinitenessHypotheses => fun HeightFunctorial => fun PairingBilinear => fun PairingCompatible => fun data => data (PairingCompatible HeightPairing NeronTateHeight) (fun (height_data : @EllipticHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible) => fun (canonical_height_nonnegative_law : forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NeronTateHeight point)) => fun (canonical_height_functorial_law : forall (map : forall (point : Point), Point), HeightFunctorial NeronTateHeight map) => fun (pairing_bilinear_law : PairingBilinear HeightPairing) => fun (pairing_compatible_law : PairingCompatible HeightPairing NeronTateHeight) => fun (pairing_diagonal_law : forall (point : Point), @Eq.{u} Scalar (HeightPairing point point) (NeronTateHeight point)) => pairing_compatible_law)

theorem neron_tate_height_pairing_diagonal.{p,u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (neg : forall (value : Scalar), Scalar), forall (sub : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (inv : forall (value : Scalar), Scalar), forall (four : Scalar), forall (twenty_seven : Scalar), forall (a : Scalar), forall (b : Scalar), forall (Point : Sort p), forall (point_x : forall (point : Point), Scalar), forall (point_y_square : forall (point : Point), Scalar), forall (add_point : forall (left : Point), forall (right : Point), Point), forall (zero_point : Point), forall (neg_point : forall (point : Point), Point), forall (EllipticCurveApi : Type), forall (SpecializedRoute : Type), forall (GeneralContext : Type), forall (ReusablePointGroupLaw : EllipticCurveApi -> SpecializedRoute -> GeneralContext -> Prop), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (GlobalHeightAnalysisPrerequisites : Prop), forall (NaiveHeight : forall (point : Point), Scalar), forall (NeronTateHeight : forall (point : Point), Scalar), forall (HeightPairing : forall (left : Point), forall (right : Point), Scalar), forall (FinitenessHypotheses : forall (point : Point), Prop), forall (HeightFunctorial : forall (height : forall (point : Point), Scalar), forall (map : forall (point : Point), Point), Prop), forall (PairingBilinear : forall (pairing : forall (left : Point), forall (right : Point), Scalar), Prop), forall (PairingCompatible : forall (pairing : forall (left : Point), forall (right : Point), Scalar), forall (height : forall (point : Point), Scalar), Prop), forall (data : @NeronTateHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible), forall (point : Point), @Eq.{u} Scalar (HeightPairing point point) (NeronTateHeight point) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun four => fun twenty_seven => fun a => fun b => fun Point => fun point_x => fun point_y_square => fun add_point => fun zero_point => fun neg_point => fun EllipticCurveApi => fun SpecializedRoute => fun GeneralContext => fun ReusablePointGroupLaw => fun le_rel => fun lt_rel => fun sqrt_fn => fun GlobalHeightAnalysisPrerequisites => fun NaiveHeight => fun NeronTateHeight => fun HeightPairing => fun FinitenessHypotheses => fun HeightFunctorial => fun PairingBilinear => fun PairingCompatible => fun data => data (forall (point : Point), @Eq.{u} Scalar (HeightPairing point point) (NeronTateHeight point)) (fun (height_data : @EllipticHeightData.{p,u} Scalar zero one add neg sub mul inv four twenty_seven a b Point point_x point_y_square add_point zero_point neg_point EllipticCurveApi SpecializedRoute GeneralContext ReusablePointGroupLaw le_rel lt_rel sqrt_fn GlobalHeightAnalysisPrerequisites NaiveHeight NeronTateHeight HeightPairing FinitenessHypotheses HeightFunctorial PairingBilinear PairingCompatible) => fun (canonical_height_nonnegative_law : forall (point : Point), @Nonneg.{u} Scalar zero le_rel (NeronTateHeight point)) => fun (canonical_height_functorial_law : forall (map : forall (point : Point), Point), HeightFunctorial NeronTateHeight map) => fun (pairing_bilinear_law : PairingBilinear HeightPairing) => fun (pairing_compatible_law : PairingCompatible HeightPairing NeronTateHeight) => fun (pairing_diagonal_law : forall (point : Point), @Eq.{u} Scalar (HeightPairing point point) (NeronTateHeight point)) => pairing_diagonal_law)
