import Std.Logic.Eq

def OrientedChangeOfVariablesBoundaryData.{v,w} :
  forall (Domain : Sort v), forall (Codomain : Sort w), forall (map : forall (x : Domain), Codomain), forall (source_region : forall (x : Domain), Prop), forall (target_region : forall (y : Codomain), Prop), forall (OrientationLaw : Prop), forall (BoundaryCompatibilityLaw : Prop), Prop :=
  fun Domain => fun Codomain => fun map => fun source_region => fun target_region => fun OrientationLaw => fun BoundaryCompatibilityLaw => forall (P : Prop), forall (mk : forall (orientation_law : OrientationLaw), forall (boundary_compatibility_law : BoundaryCompatibilityLaw), P), P

def JacobianChangeOfVariablesConclusion.{u,v,w} :
  forall (Scalar : Sort u), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (Codomain : Sort w), forall (map : forall (x : Domain), Codomain), forall (integrand : forall (y : Codomain), Scalar), forall (jacobian_det : forall (x : Domain), Scalar), forall (pulled_integrand : forall (x : Domain), Scalar), forall (source_integral : Scalar), forall (target_integral : Scalar), Prop :=
  fun Scalar => fun mul => fun Domain => fun Codomain => fun map => fun integrand => fun jacobian_det => fun pulled_integrand => fun source_integral => fun target_integral => forall (P : Prop), forall (mk : forall (pullback_identity : forall (x : Domain), @Eq.{u} Scalar (pulled_integrand x) (mul (integrand (map x)) (jacobian_det x))), forall (integral_identity : @Eq.{u} Scalar source_integral target_integral), P), P

def JacobianChangeOfVariablesEvidence.{u,v,w} :
  forall (Scalar : Sort u), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (Codomain : Sort w), forall (map : forall (x : Domain), Codomain), forall (source_region : forall (x : Domain), Prop), forall (target_region : forall (y : Codomain), Prop), forall (integrand : forall (y : Codomain), Scalar), forall (jacobian_det : forall (x : Domain), Scalar), forall (pulled_integrand : forall (x : Domain), Scalar), forall (source_integral : Scalar), forall (target_integral : Scalar), forall (RegionMappingLaw : Prop), forall (OrientationLaw : Prop), forall (BoundaryCompatibilityLaw : Prop), forall (JacobianDeterminantLaw : Prop), forall (IntegrabilityLaw : Prop), forall (ChangeOfVariablesConclusion : Prop), Prop :=
  fun Scalar => fun mul => fun Domain => fun Codomain => fun map => fun source_region => fun target_region => fun integrand => fun jacobian_det => fun pulled_integrand => fun source_integral => fun target_integral => fun RegionMappingLaw => fun OrientationLaw => fun BoundaryCompatibilityLaw => fun JacobianDeterminantLaw => fun IntegrabilityLaw => fun ChangeOfVariablesConclusion => forall (P : Prop), forall (mk : forall (region_mapping_law : RegionMappingLaw), forall (orientation_law : OrientationLaw), forall (boundary_compatibility_law : BoundaryCompatibilityLaw), forall (jacobian_determinant_law : JacobianDeterminantLaw), forall (integrability_law : IntegrabilityLaw), forall (change_of_variables_route : RegionMappingLaw -> OrientationLaw -> BoundaryCompatibilityLaw -> JacobianDeterminantLaw -> IntegrabilityLaw -> ChangeOfVariablesConclusion), P), P

theorem oriented_change_of_variables_boundary_intro.{v,w} :
  forall (Domain : Sort v), forall (Codomain : Sort w), forall (map : forall (x : Domain), Codomain), forall (source_region : forall (x : Domain), Prop), forall (target_region : forall (y : Codomain), Prop), forall (OrientationLaw : Prop), forall (BoundaryCompatibilityLaw : Prop), forall (orientation_law : OrientationLaw), forall (boundary_compatibility_law : BoundaryCompatibilityLaw), @OrientedChangeOfVariablesBoundaryData.{v,w} Domain Codomain map source_region target_region OrientationLaw BoundaryCompatibilityLaw :=
  fun Domain => fun Codomain => fun map => fun source_region => fun target_region => fun OrientationLaw => fun BoundaryCompatibilityLaw => fun orientation_law => fun boundary_compatibility_law => fun (P : Prop) => fun (mk : forall (orientation_law : OrientationLaw), forall (boundary_compatibility_law : BoundaryCompatibilityLaw), P) => mk orientation_law boundary_compatibility_law

theorem jacobian_change_of_variables_formula.{u,v,w} :
  forall (Scalar : Sort u), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (Codomain : Sort w), forall (map : forall (x : Domain), Codomain), forall (source_region : forall (x : Domain), Prop), forall (target_region : forall (y : Codomain), Prop), forall (integrand : forall (y : Codomain), Scalar), forall (jacobian_det : forall (x : Domain), Scalar), forall (pulled_integrand : forall (x : Domain), Scalar), forall (source_integral : Scalar), forall (target_integral : Scalar), forall (RegionMappingLaw : Prop), forall (OrientationLaw : Prop), forall (BoundaryCompatibilityLaw : Prop), forall (JacobianDeterminantLaw : Prop), forall (IntegrabilityLaw : Prop), forall (ChangeOfVariablesConclusion : Prop), forall (evidence : @JacobianChangeOfVariablesEvidence.{u,v,w} Scalar mul Domain Codomain map source_region target_region integrand jacobian_det pulled_integrand source_integral target_integral RegionMappingLaw OrientationLaw BoundaryCompatibilityLaw JacobianDeterminantLaw IntegrabilityLaw ChangeOfVariablesConclusion), ChangeOfVariablesConclusion :=
  fun Scalar => fun mul => fun Domain => fun Codomain => fun map => fun source_region => fun target_region => fun integrand => fun jacobian_det => fun pulled_integrand => fun source_integral => fun target_integral => fun RegionMappingLaw => fun OrientationLaw => fun BoundaryCompatibilityLaw => fun JacobianDeterminantLaw => fun IntegrabilityLaw => fun ChangeOfVariablesConclusion => fun evidence => evidence ChangeOfVariablesConclusion (fun (region_mapping_law : RegionMappingLaw) => fun (orientation_law : OrientationLaw) => fun (boundary_compatibility_law : BoundaryCompatibilityLaw) => fun (jacobian_determinant_law : JacobianDeterminantLaw) => fun (integrability_law : IntegrabilityLaw) => fun (change_of_variables_route : RegionMappingLaw -> OrientationLaw -> BoundaryCompatibilityLaw -> JacobianDeterminantLaw -> IntegrabilityLaw -> ChangeOfVariablesConclusion) => change_of_variables_route region_mapping_law orientation_law boundary_compatibility_law jacobian_determinant_law integrability_law)
