import Std.Logic.Eq
import Std.Nat.Basic
import Proofs.Ai.EqReasoning
import Proofs.Ai.Nat
import Proofs.Ai.Logic.Iff
import Proofs.Ai.SetTheory.Basic
import Proofs.Ai.SetTheory.BooleanOps
import Proofs.Ai.SetTheory.Family
import Proofs.Ai.SetTheory.Relation
import Proofs.Ai.SetTheory.Function
import Proofs.Ai.SetTheory.Image
import Proofs.Ai.SetTheory.Finite
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Probability.Space.Basic
import Proofs.Ai.Probability.Independence.Basic
import Proofs.Ai.Probability.RandomVariable.Basic
import Proofs.Ai.Probability.Distribution.Basic
import Proofs.Ai.Probability.Expectation.Basic
import Proofs.Ai.Probability.Moments.Basic
import Proofs.Ai.Probability.Inequalities.Concentration

def AlmostSureConvergenceMode.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (rv_sequence : forall (idx : Index), forall (x : X), Scalar), forall (limit_rv : forall (x : X), Scalar), forall (exceptional_set : forall (x : X), Prop), forall (AlmostSurePointwiseEvidence : Prop), forall (NullEventEvidence : Prop), Prop :=
  fun Index => fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun rv_sequence => fun limit_rv => fun exceptional_set => fun AlmostSurePointwiseEvidence => fun NullEventEvidence => forall (P : Prop), forall (mk : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (all_random_variables : forall (idx : Index), @FiniteRandomVariable.{u,p} X Scalar event value_event (rv_sequence idx)), forall (limit_random_variable : @FiniteRandomVariable.{u,p} X Scalar event value_event limit_rv), forall (exceptional_event : event exceptional_set), forall (null_event_law : NullEventEvidence), forall (pointwise_outside_law : AlmostSurePointwiseEvidence), P), P

def InProbabilityConvergenceMode.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (rv_sequence : forall (idx : Index), forall (x : X), Scalar), forall (limit_rv : forall (x : X), Scalar), forall (tail_event : forall (epsilon : Scalar), forall (x : X), Prop), forall (MetricTailEvidence : Prop), forall (TailProbabilityLimitEvidence : Prop), Prop :=
  fun Index => fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun rv_sequence => fun limit_rv => fun tail_event => fun MetricTailEvidence => fun TailProbabilityLimitEvidence => forall (P : Prop), forall (mk : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (all_random_variables : forall (idx : Index), @FiniteRandomVariable.{u,p} X Scalar event value_event (rv_sequence idx)), forall (limit_random_variable : @FiniteRandomVariable.{u,p} X Scalar event value_event limit_rv), forall (tail_events_law : forall (epsilon : Scalar), event (tail_event epsilon)), forall (metric_tail_law : MetricTailEvidence), forall (tail_probability_limit_law : TailProbabilityLimitEvidence), P), P

def InDistributionConvergenceMode.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (rv_sequence : forall (idx : Index), forall (x : X), Scalar), forall (limit_rv : forall (x : X), Scalar), forall (distribution_sequence : forall (idx : Index), forall (target : forall (value : Scalar), Prop), Scalar), forall (limit_distribution : forall (target : forall (value : Scalar), Prop), Scalar), forall (DistributionConvergenceEvidence : Prop), forall (TopologyEvidence : Prop), Prop :=
  fun Index => fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun rv_sequence => fun limit_rv => fun distribution_sequence => fun limit_distribution => fun DistributionConvergenceEvidence => fun TopologyEvidence => forall (P : Prop), forall (mk : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (all_distribution_laws : forall (idx : Index), @FiniteDistributionPackage.{p,u,p} X Scalar event value_event Scalar zero one add le probability (rv_sequence idx) (distribution_sequence idx)), forall (limit_distribution_law : @FiniteDistributionPackage.{p,u,p} X Scalar event value_event Scalar zero one add le probability limit_rv limit_distribution), forall (topology_law : TopologyEvidence), forall (distribution_convergence_law : DistributionConvergenceEvidence), P), P

def LpConvergenceMode.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (rv_sequence : forall (idx : Index), forall (x : X), Scalar), forall (limit_rv : forall (x : X), Scalar), forall (lp_error : forall (idx : Index), Scalar), forall (LpMomentEvidence : Prop), forall (LpLimitEvidence : Prop), Prop :=
  fun Index => fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun rv_sequence => fun limit_rv => fun lp_error => fun LpMomentEvidence => fun LpLimitEvidence => forall (P : Prop), forall (mk : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (all_random_variables : forall (idx : Index), @FiniteRandomVariable.{u,p} X Scalar event value_event (rv_sequence idx)), forall (limit_random_variable : @FiniteRandomVariable.{u,p} X Scalar event value_event limit_rv), forall (all_lp_moments : forall (idx : Index), @FiniteMomentPackage.{p,u} X Scalar event value_event zero one add mul le probability (rv_sequence idx) (lp_error idx) LpMomentEvidence LpMomentEvidence), forall (lp_limit_law : LpLimitEvidence), P), P

def FiniteConvergenceModePackage.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (rv_sequence : forall (idx : Index), forall (x : X), Scalar), forall (limit_rv : forall (x : X), Scalar), forall (exceptional_set : forall (x : X), Prop), forall (AlmostSurePointwiseEvidence : Prop), forall (NullEventEvidence : Prop), forall (tail_event : forall (epsilon : Scalar), forall (x : X), Prop), forall (MetricTailEvidence : Prop), forall (TailProbabilityLimitEvidence : Prop), forall (distribution_sequence : forall (idx : Index), forall (target : forall (value : Scalar), Prop), Scalar), forall (limit_distribution : forall (target : forall (value : Scalar), Prop), Scalar), forall (DistributionConvergenceEvidence : Prop), forall (TopologyEvidence : Prop), forall (lp_error : forall (idx : Index), Scalar), forall (LpMomentEvidence : Prop), forall (LpLimitEvidence : Prop), Prop :=
  fun Index => fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun rv_sequence => fun limit_rv => fun exceptional_set => fun AlmostSurePointwiseEvidence => fun NullEventEvidence => fun tail_event => fun MetricTailEvidence => fun TailProbabilityLimitEvidence => fun distribution_sequence => fun limit_distribution => fun DistributionConvergenceEvidence => fun TopologyEvidence => fun lp_error => fun LpMomentEvidence => fun LpLimitEvidence => forall (P : Prop), forall (mk : forall (almost_sure_law : @AlmostSureConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv exceptional_set AlmostSurePointwiseEvidence NullEventEvidence), forall (in_probability_law : @InProbabilityConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv tail_event MetricTailEvidence TailProbabilityLimitEvidence), forall (in_distribution_law : @InDistributionConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv distribution_sequence limit_distribution DistributionConvergenceEvidence TopologyEvidence), forall (lp_law : @LpConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv lp_error LpMomentEvidence LpLimitEvidence), P), P

theorem almost_sure_convergence_intro.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (rv_sequence : forall (idx : Index), forall (x : X), Scalar), forall (limit_rv : forall (x : X), Scalar), forall (exceptional_set : forall (x : X), Prop), forall (AlmostSurePointwiseEvidence : Prop), forall (NullEventEvidence : Prop), forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (all_random_variables : forall (idx : Index), @FiniteRandomVariable.{u,p} X Scalar event value_event (rv_sequence idx)), forall (limit_random_variable : @FiniteRandomVariable.{u,p} X Scalar event value_event limit_rv), forall (exceptional_event : event exceptional_set), forall (null_event_law : NullEventEvidence), forall (pointwise_outside_law : AlmostSurePointwiseEvidence), @AlmostSureConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv exceptional_set AlmostSurePointwiseEvidence NullEventEvidence :=
  fun Index => fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun rv_sequence => fun limit_rv => fun exceptional_set => fun AlmostSurePointwiseEvidence => fun NullEventEvidence => fun probability_law => fun all_random_variables => fun limit_random_variable => fun exceptional_event => fun null_event_law => fun pointwise_outside_law => fun (P : Prop) => fun (mk : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (all_random_variables : forall (idx : Index), @FiniteRandomVariable.{u,p} X Scalar event value_event (rv_sequence idx)), forall (limit_random_variable : @FiniteRandomVariable.{u,p} X Scalar event value_event limit_rv), forall (exceptional_event : event exceptional_set), forall (null_event_law : NullEventEvidence), forall (pointwise_outside_law : AlmostSurePointwiseEvidence), P) => mk probability_law all_random_variables limit_random_variable exceptional_event null_event_law pointwise_outside_law

theorem in_probability_convergence_intro.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (rv_sequence : forall (idx : Index), forall (x : X), Scalar), forall (limit_rv : forall (x : X), Scalar), forall (tail_event : forall (epsilon : Scalar), forall (x : X), Prop), forall (MetricTailEvidence : Prop), forall (TailProbabilityLimitEvidence : Prop), forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (all_random_variables : forall (idx : Index), @FiniteRandomVariable.{u,p} X Scalar event value_event (rv_sequence idx)), forall (limit_random_variable : @FiniteRandomVariable.{u,p} X Scalar event value_event limit_rv), forall (tail_events_law : forall (epsilon : Scalar), event (tail_event epsilon)), forall (metric_tail_law : MetricTailEvidence), forall (tail_probability_limit_law : TailProbabilityLimitEvidence), @InProbabilityConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv tail_event MetricTailEvidence TailProbabilityLimitEvidence :=
  fun Index => fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun rv_sequence => fun limit_rv => fun tail_event => fun MetricTailEvidence => fun TailProbabilityLimitEvidence => fun probability_law => fun all_random_variables => fun limit_random_variable => fun tail_events_law => fun metric_tail_law => fun tail_probability_limit_law => fun (P : Prop) => fun (mk : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (all_random_variables : forall (idx : Index), @FiniteRandomVariable.{u,p} X Scalar event value_event (rv_sequence idx)), forall (limit_random_variable : @FiniteRandomVariable.{u,p} X Scalar event value_event limit_rv), forall (tail_events_law : forall (epsilon : Scalar), event (tail_event epsilon)), forall (metric_tail_law : MetricTailEvidence), forall (tail_probability_limit_law : TailProbabilityLimitEvidence), P) => mk probability_law all_random_variables limit_random_variable tail_events_law metric_tail_law tail_probability_limit_law

theorem in_distribution_convergence_intro.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (rv_sequence : forall (idx : Index), forall (x : X), Scalar), forall (limit_rv : forall (x : X), Scalar), forall (distribution_sequence : forall (idx : Index), forall (target : forall (value : Scalar), Prop), Scalar), forall (limit_distribution : forall (target : forall (value : Scalar), Prop), Scalar), forall (DistributionConvergenceEvidence : Prop), forall (TopologyEvidence : Prop), forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (all_distribution_laws : forall (idx : Index), @FiniteDistributionPackage.{p,u,p} X Scalar event value_event Scalar zero one add le probability (rv_sequence idx) (distribution_sequence idx)), forall (limit_distribution_law : @FiniteDistributionPackage.{p,u,p} X Scalar event value_event Scalar zero one add le probability limit_rv limit_distribution), forall (topology_law : TopologyEvidence), forall (distribution_convergence_law : DistributionConvergenceEvidence), @InDistributionConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv distribution_sequence limit_distribution DistributionConvergenceEvidence TopologyEvidence :=
  fun Index => fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun rv_sequence => fun limit_rv => fun distribution_sequence => fun limit_distribution => fun DistributionConvergenceEvidence => fun TopologyEvidence => fun probability_law => fun all_distribution_laws => fun limit_distribution_law => fun topology_law => fun distribution_convergence_law => fun (P : Prop) => fun (mk : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (all_distribution_laws : forall (idx : Index), @FiniteDistributionPackage.{p,u,p} X Scalar event value_event Scalar zero one add le probability (rv_sequence idx) (distribution_sequence idx)), forall (limit_distribution_law : @FiniteDistributionPackage.{p,u,p} X Scalar event value_event Scalar zero one add le probability limit_rv limit_distribution), forall (topology_law : TopologyEvidence), forall (distribution_convergence_law : DistributionConvergenceEvidence), P) => mk probability_law all_distribution_laws limit_distribution_law topology_law distribution_convergence_law

theorem lp_convergence_intro.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (rv_sequence : forall (idx : Index), forall (x : X), Scalar), forall (limit_rv : forall (x : X), Scalar), forall (lp_error : forall (idx : Index), Scalar), forall (LpMomentEvidence : Prop), forall (LpLimitEvidence : Prop), forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (all_random_variables : forall (idx : Index), @FiniteRandomVariable.{u,p} X Scalar event value_event (rv_sequence idx)), forall (limit_random_variable : @FiniteRandomVariable.{u,p} X Scalar event value_event limit_rv), forall (all_lp_moments : forall (idx : Index), @FiniteMomentPackage.{p,u} X Scalar event value_event zero one add mul le probability (rv_sequence idx) (lp_error idx) LpMomentEvidence LpMomentEvidence), forall (lp_limit_law : LpLimitEvidence), @LpConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv lp_error LpMomentEvidence LpLimitEvidence :=
  fun Index => fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun rv_sequence => fun limit_rv => fun lp_error => fun LpMomentEvidence => fun LpLimitEvidence => fun probability_law => fun all_random_variables => fun limit_random_variable => fun all_lp_moments => fun lp_limit_law => fun (P : Prop) => fun (mk : forall (probability_law : @FiniteProbabilityLawPackage.{p,u} X event Scalar zero one add le probability), forall (all_random_variables : forall (idx : Index), @FiniteRandomVariable.{u,p} X Scalar event value_event (rv_sequence idx)), forall (limit_random_variable : @FiniteRandomVariable.{u,p} X Scalar event value_event limit_rv), forall (all_lp_moments : forall (idx : Index), @FiniteMomentPackage.{p,u} X Scalar event value_event zero one add mul le probability (rv_sequence idx) (lp_error idx) LpMomentEvidence LpMomentEvidence), forall (lp_limit_law : LpLimitEvidence), P) => mk probability_law all_random_variables limit_random_variable all_lp_moments lp_limit_law

theorem finite_convergence_mode_package_intro.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (rv_sequence : forall (idx : Index), forall (x : X), Scalar), forall (limit_rv : forall (x : X), Scalar), forall (exceptional_set : forall (x : X), Prop), forall (AlmostSurePointwiseEvidence : Prop), forall (NullEventEvidence : Prop), forall (tail_event : forall (epsilon : Scalar), forall (x : X), Prop), forall (MetricTailEvidence : Prop), forall (TailProbabilityLimitEvidence : Prop), forall (distribution_sequence : forall (idx : Index), forall (target : forall (value : Scalar), Prop), Scalar), forall (limit_distribution : forall (target : forall (value : Scalar), Prop), Scalar), forall (DistributionConvergenceEvidence : Prop), forall (TopologyEvidence : Prop), forall (lp_error : forall (idx : Index), Scalar), forall (LpMomentEvidence : Prop), forall (LpLimitEvidence : Prop), forall (almost_sure_law : @AlmostSureConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv exceptional_set AlmostSurePointwiseEvidence NullEventEvidence), forall (in_probability_law : @InProbabilityConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv tail_event MetricTailEvidence TailProbabilityLimitEvidence), forall (in_distribution_law : @InDistributionConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv distribution_sequence limit_distribution DistributionConvergenceEvidence TopologyEvidence), forall (lp_law : @LpConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv lp_error LpMomentEvidence LpLimitEvidence), @FiniteConvergenceModePackage.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv exceptional_set AlmostSurePointwiseEvidence NullEventEvidence tail_event MetricTailEvidence TailProbabilityLimitEvidence distribution_sequence limit_distribution DistributionConvergenceEvidence TopologyEvidence lp_error LpMomentEvidence LpLimitEvidence :=
  fun Index => fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun rv_sequence => fun limit_rv => fun exceptional_set => fun AlmostSurePointwiseEvidence => fun NullEventEvidence => fun tail_event => fun MetricTailEvidence => fun TailProbabilityLimitEvidence => fun distribution_sequence => fun limit_distribution => fun DistributionConvergenceEvidence => fun TopologyEvidence => fun lp_error => fun LpMomentEvidence => fun LpLimitEvidence => fun almost_sure_law => fun in_probability_law => fun in_distribution_law => fun lp_law => fun (P : Prop) => fun (mk : forall (almost_sure_law : @AlmostSureConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv exceptional_set AlmostSurePointwiseEvidence NullEventEvidence), forall (in_probability_law : @InProbabilityConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv tail_event MetricTailEvidence TailProbabilityLimitEvidence), forall (in_distribution_law : @InDistributionConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv distribution_sequence limit_distribution DistributionConvergenceEvidence TopologyEvidence), forall (lp_law : @LpConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv lp_error LpMomentEvidence LpLimitEvidence), P) => mk almost_sure_law in_probability_law in_distribution_law lp_law

theorem almost_sure_to_probability_derived.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (rv_sequence : forall (idx : Index), forall (x : X), Scalar), forall (limit_rv : forall (x : X), Scalar), forall (exceptional_set : forall (x : X), Prop), forall (AlmostSurePointwiseEvidence : Prop), forall (NullEventEvidence : Prop), forall (tail_event : forall (epsilon : Scalar), forall (x : X), Prop), forall (MetricTailEvidence : Prop), forall (TailProbabilityLimitEvidence : Prop), forall (almost_sure_law : @AlmostSureConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv exceptional_set AlmostSurePointwiseEvidence NullEventEvidence), forall (derive_probability : forall (as_law : @AlmostSureConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv exceptional_set AlmostSurePointwiseEvidence NullEventEvidence), forall (metric_tail_law : MetricTailEvidence), forall (tail_probability_limit_law : TailProbabilityLimitEvidence), @InProbabilityConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv tail_event MetricTailEvidence TailProbabilityLimitEvidence), forall (metric_tail_law : MetricTailEvidence), forall (tail_probability_limit_law : TailProbabilityLimitEvidence), @InProbabilityConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv tail_event MetricTailEvidence TailProbabilityLimitEvidence :=
  fun Index => fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun rv_sequence => fun limit_rv => fun exceptional_set => fun AlmostSurePointwiseEvidence => fun NullEventEvidence => fun tail_event => fun MetricTailEvidence => fun TailProbabilityLimitEvidence => fun almost_sure_law => fun derive_probability => fun metric_tail_law => fun tail_probability_limit_law => derive_probability almost_sure_law metric_tail_law tail_probability_limit_law

theorem lp_to_probability_via_markov_derived.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (rv_sequence : forall (idx : Index), forall (x : X), Scalar), forall (limit_rv : forall (x : X), Scalar), forall (lp_error : forall (idx : Index), Scalar), forall (LpMomentEvidence : Prop), forall (LpLimitEvidence : Prop), forall (tail_event : forall (epsilon : Scalar), forall (x : X), Prop), forall (MetricTailEvidence : Prop), forall (TailProbabilityLimitEvidence : Prop), forall (lp_law : @LpConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv lp_error LpMomentEvidence LpLimitEvidence), forall (target_index : Index), forall (expectation : Scalar), forall (finite_weighted_sum : Scalar), forall (threshold : Scalar), forall (bound : Scalar), forall (FiniteSumEvidence : Prop), forall (WeightedSumEvidence : Prop), forall (NonnegativeEvidence : Prop), forall (PositiveThresholdEvidence : Prop), forall (MarkovArithmeticEvidence : Prop), forall (markov_route : @FiniteMarkovInequalityRoute.{p,u} X Scalar event value_event zero one add mul le probability (rv_sequence target_index) expectation finite_weighted_sum threshold (tail_event threshold) bound FiniteSumEvidence WeightedSumEvidence NonnegativeEvidence PositiveThresholdEvidence MarkovArithmeticEvidence), forall (derive_probability : forall (lp_law : @LpConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv lp_error LpMomentEvidence LpLimitEvidence), forall (markov_route_law : @FiniteMarkovInequalityRoute.{p,u} X Scalar event value_event zero one add mul le probability (rv_sequence target_index) expectation finite_weighted_sum threshold (tail_event threshold) bound FiniteSumEvidence WeightedSumEvidence NonnegativeEvidence PositiveThresholdEvidence MarkovArithmeticEvidence), forall (metric_tail_law : MetricTailEvidence), forall (tail_probability_limit_law : TailProbabilityLimitEvidence), @InProbabilityConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv tail_event MetricTailEvidence TailProbabilityLimitEvidence), forall (metric_tail_law : MetricTailEvidence), forall (tail_probability_limit_law : TailProbabilityLimitEvidence), @InProbabilityConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv tail_event MetricTailEvidence TailProbabilityLimitEvidence :=
  fun Index => fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun rv_sequence => fun limit_rv => fun lp_error => fun LpMomentEvidence => fun LpLimitEvidence => fun tail_event => fun MetricTailEvidence => fun TailProbabilityLimitEvidence => fun lp_law => fun target_index => fun expectation => fun finite_weighted_sum => fun threshold => fun bound => fun FiniteSumEvidence => fun WeightedSumEvidence => fun NonnegativeEvidence => fun PositiveThresholdEvidence => fun MarkovArithmeticEvidence => fun markov_route => fun derive_probability => fun metric_tail_law => fun tail_probability_limit_law => derive_probability lp_law markov_route metric_tail_law tail_probability_limit_law

theorem continuous_mapping_in_probability_derived.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (rv_sequence : forall (idx : Index), forall (x : X), Scalar), forall (limit_rv : forall (x : X), Scalar), forall (tail_event : forall (epsilon : Scalar), forall (x : X), Prop), forall (MetricTailEvidence : Prop), forall (TailProbabilityLimitEvidence : Prop), forall (in_probability_law : @InProbabilityConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv tail_event MetricTailEvidence TailProbabilityLimitEvidence), forall (ContinuousMappingEvidence : Prop), forall (MappedConvergenceConclusion : Prop), forall (continuous_mapping_law : ContinuousMappingEvidence), forall (derive_mapping : forall (in_probability_law : @InProbabilityConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv tail_event MetricTailEvidence TailProbabilityLimitEvidence), forall (continuous_mapping_law : ContinuousMappingEvidence), MappedConvergenceConclusion), MappedConvergenceConclusion :=
  fun Index => fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun rv_sequence => fun limit_rv => fun tail_event => fun MetricTailEvidence => fun TailProbabilityLimitEvidence => fun in_probability_law => fun ContinuousMappingEvidence => fun MappedConvergenceConclusion => fun continuous_mapping_law => fun derive_mapping => derive_mapping in_probability_law continuous_mapping_law

theorem slutsky_finite_probability_derived.{i,p,u} :
  forall (Index : Sort i), forall (X : Sort u), forall (Scalar : Sort p), forall (event : forall (subset : forall (x : X), Prop), Prop), forall (value_event : forall (target : forall (value : Scalar), Prop), Prop), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (left : Scalar), forall (right : Scalar), Scalar), forall (mul : forall (left : Scalar), forall (right : Scalar), Scalar), forall (le : forall (left : Scalar), forall (right : Scalar), Prop), forall (probability : forall (subset : forall (x : X), Prop), Scalar), forall (rv_sequence : forall (idx : Index), forall (x : X), Scalar), forall (limit_rv : forall (x : X), Scalar), forall (tail_event : forall (epsilon : Scalar), forall (x : X), Prop), forall (MetricTailEvidence : Prop), forall (TailProbabilityLimitEvidence : Prop), forall (in_probability_law : @InProbabilityConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv tail_event MetricTailEvidence TailProbabilityLimitEvidence), forall (NegligibleTermEvidence : Prop), forall (AlgebraicCombinationEvidence : Prop), forall (SlutskyConclusion : Prop), forall (negligible_term_law : NegligibleTermEvidence), forall (algebraic_combination_law : AlgebraicCombinationEvidence), forall (derive_slutsky : forall (in_probability_law : @InProbabilityConvergenceMode.{i,p,u} Index X Scalar event value_event zero one add mul le probability rv_sequence limit_rv tail_event MetricTailEvidence TailProbabilityLimitEvidence), forall (negligible_term_law : NegligibleTermEvidence), forall (algebraic_combination_law : AlgebraicCombinationEvidence), SlutskyConclusion), SlutskyConclusion :=
  fun Index => fun X => fun Scalar => fun event => fun value_event => fun zero => fun one => fun add => fun mul => fun le => fun probability => fun rv_sequence => fun limit_rv => fun tail_event => fun MetricTailEvidence => fun TailProbabilityLimitEvidence => fun in_probability_law => fun NegligibleTermEvidence => fun AlgebraicCombinationEvidence => fun SlutskyConclusion => fun negligible_term_law => fun algebraic_combination_law => fun derive_slutsky => derive_slutsky in_probability_law negligible_term_law algebraic_combination_law
