import Std.Logic.Eq
import Proofs.Ai.Category.Basic
import Proofs.Ai.Category.Functor
import Proofs.Ai.Category.Limit.Basic

def ModelCategoryLawArgs.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (Cofibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (Fibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (WeakEquivalence : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (HasAllLimits : Prop), forall (HasAllColimits : Prop), Prop :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun Cofibration => fun Fibration => fun WeakEquivalence => fun HasAllLimits => fun HasAllColimits => forall (P : Prop), forall (mk : forall (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (complete_law : HasAllLimits), forall (cocomplete_law : HasAllColimits), forall (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)), forall (fibration_id_law : forall (X : Obj), Fibration X X (id X)), forall (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)), forall (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)), forall (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f), forall (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g), forall (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P), forall (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P), forall (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P), forall (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P), P), P

theorem model_category_definition_intro.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (Cofibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (Fibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (WeakEquivalence : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (HasAllLimits : Prop), forall (HasAllColimits : Prop), forall (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (complete_law : HasAllLimits), forall (cocomplete_law : HasAllColimits), forall (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)), forall (fibration_id_law : forall (X : Obj), Fibration X X (id X)), forall (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)), forall (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)), forall (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f), forall (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g), forall (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P), forall (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P), forall (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P), forall (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P), @ModelCategoryLawArgs.{u,v} Obj Hom id comp category_args Cofibration Fibration WeakEquivalence HasAllLimits HasAllColimits :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun Cofibration => fun Fibration => fun WeakEquivalence => fun HasAllLimits => fun HasAllColimits => fun category_law => fun complete_law => fun cocomplete_law => fun cofibration_id_law => fun fibration_id_law => fun weak_equivalence_id_law => fun weak_equivalence_comp_law => fun weak_equivalence_two_of_three_left_law => fun weak_equivalence_two_of_three_right_law => fun trivial_cofibration_lifting_law => fun trivial_fibration_lifting_law => fun cofibration_trivial_fibration_factorization_law => fun trivial_cofibration_fibration_factorization_law => fun (P : Prop) => fun (mk : forall (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (complete_law : HasAllLimits), forall (cocomplete_law : HasAllColimits), forall (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)), forall (fibration_id_law : forall (X : Obj), Fibration X X (id X)), forall (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)), forall (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)), forall (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f), forall (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g), forall (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P), forall (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P), forall (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P), forall (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P), P) => mk category_law complete_law cocomplete_law cofibration_id_law fibration_id_law weak_equivalence_id_law weak_equivalence_comp_law weak_equivalence_two_of_three_left_law weak_equivalence_two_of_three_right_law trivial_cofibration_lifting_law trivial_fibration_lifting_law cofibration_trivial_fibration_factorization_law trivial_cofibration_fibration_factorization_law

theorem model_category_has_category_laws.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (Cofibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (Fibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (WeakEquivalence : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (HasAllLimits : Prop), forall (HasAllColimits : Prop), forall (model_category_args : @ModelCategoryLawArgs.{u,v} Obj Hom id comp category_args Cofibration Fibration WeakEquivalence HasAllLimits HasAllColimits), @CategoryLawArgs.{u,v} Obj Hom id comp :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun Cofibration => fun Fibration => fun WeakEquivalence => fun HasAllLimits => fun HasAllColimits => fun model_category_args => model_category_args (@CategoryLawArgs.{u,v} Obj Hom id comp) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (complete_law : HasAllLimits) => fun (cocomplete_law : HasAllColimits) => fun (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)) => fun (fibration_id_law : forall (X : Obj), Fibration X X (id X)) => fun (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)) => fun (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)) => fun (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f) => fun (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g) => fun (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P) => fun (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P) => category_law)

theorem model_category_complete.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (Cofibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (Fibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (WeakEquivalence : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (HasAllLimits : Prop), forall (HasAllColimits : Prop), forall (model_category_args : @ModelCategoryLawArgs.{u,v} Obj Hom id comp category_args Cofibration Fibration WeakEquivalence HasAllLimits HasAllColimits), HasAllLimits :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun Cofibration => fun Fibration => fun WeakEquivalence => fun HasAllLimits => fun HasAllColimits => fun model_category_args => model_category_args (HasAllLimits) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (complete_law : HasAllLimits) => fun (cocomplete_law : HasAllColimits) => fun (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)) => fun (fibration_id_law : forall (X : Obj), Fibration X X (id X)) => fun (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)) => fun (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)) => fun (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f) => fun (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g) => fun (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P) => fun (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P) => complete_law)

theorem model_category_cocomplete.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (Cofibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (Fibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (WeakEquivalence : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (HasAllLimits : Prop), forall (HasAllColimits : Prop), forall (model_category_args : @ModelCategoryLawArgs.{u,v} Obj Hom id comp category_args Cofibration Fibration WeakEquivalence HasAllLimits HasAllColimits), HasAllColimits :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun Cofibration => fun Fibration => fun WeakEquivalence => fun HasAllLimits => fun HasAllColimits => fun model_category_args => model_category_args (HasAllColimits) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (complete_law : HasAllLimits) => fun (cocomplete_law : HasAllColimits) => fun (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)) => fun (fibration_id_law : forall (X : Obj), Fibration X X (id X)) => fun (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)) => fun (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)) => fun (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f) => fun (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g) => fun (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P) => fun (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P) => cocomplete_law)

theorem model_category_cofibration_id.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (Cofibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (Fibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (WeakEquivalence : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (HasAllLimits : Prop), forall (HasAllColimits : Prop), forall (model_category_args : @ModelCategoryLawArgs.{u,v} Obj Hom id comp category_args Cofibration Fibration WeakEquivalence HasAllLimits HasAllColimits), forall (X : Obj), Cofibration X X (id X) :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun Cofibration => fun Fibration => fun WeakEquivalence => fun HasAllLimits => fun HasAllColimits => fun model_category_args => model_category_args (forall (X : Obj), Cofibration X X (id X)) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (complete_law : HasAllLimits) => fun (cocomplete_law : HasAllColimits) => fun (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)) => fun (fibration_id_law : forall (X : Obj), Fibration X X (id X)) => fun (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)) => fun (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)) => fun (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f) => fun (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g) => fun (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P) => fun (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P) => cofibration_id_law)

theorem model_category_fibration_id.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (Cofibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (Fibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (WeakEquivalence : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (HasAllLimits : Prop), forall (HasAllColimits : Prop), forall (model_category_args : @ModelCategoryLawArgs.{u,v} Obj Hom id comp category_args Cofibration Fibration WeakEquivalence HasAllLimits HasAllColimits), forall (X : Obj), Fibration X X (id X) :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun Cofibration => fun Fibration => fun WeakEquivalence => fun HasAllLimits => fun HasAllColimits => fun model_category_args => model_category_args (forall (X : Obj), Fibration X X (id X)) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (complete_law : HasAllLimits) => fun (cocomplete_law : HasAllColimits) => fun (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)) => fun (fibration_id_law : forall (X : Obj), Fibration X X (id X)) => fun (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)) => fun (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)) => fun (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f) => fun (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g) => fun (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P) => fun (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P) => fibration_id_law)

theorem model_category_weak_equivalence_id.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (Cofibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (Fibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (WeakEquivalence : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (HasAllLimits : Prop), forall (HasAllColimits : Prop), forall (model_category_args : @ModelCategoryLawArgs.{u,v} Obj Hom id comp category_args Cofibration Fibration WeakEquivalence HasAllLimits HasAllColimits), forall (X : Obj), WeakEquivalence X X (id X) :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun Cofibration => fun Fibration => fun WeakEquivalence => fun HasAllLimits => fun HasAllColimits => fun model_category_args => model_category_args (forall (X : Obj), WeakEquivalence X X (id X)) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (complete_law : HasAllLimits) => fun (cocomplete_law : HasAllColimits) => fun (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)) => fun (fibration_id_law : forall (X : Obj), Fibration X X (id X)) => fun (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)) => fun (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)) => fun (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f) => fun (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g) => fun (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P) => fun (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P) => weak_equivalence_id_law)

theorem model_category_weak_equivalence_comp.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (Cofibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (Fibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (WeakEquivalence : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (HasAllLimits : Prop), forall (HasAllColimits : Prop), forall (model_category_args : @ModelCategoryLawArgs.{u,v} Obj Hom id comp category_args Cofibration Fibration WeakEquivalence HasAllLimits HasAllColimits), forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f) :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun Cofibration => fun Fibration => fun WeakEquivalence => fun HasAllLimits => fun HasAllColimits => fun model_category_args => model_category_args (forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (complete_law : HasAllLimits) => fun (cocomplete_law : HasAllColimits) => fun (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)) => fun (fibration_id_law : forall (X : Obj), Fibration X X (id X)) => fun (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)) => fun (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)) => fun (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f) => fun (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g) => fun (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P) => fun (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P) => weak_equivalence_comp_law)

theorem model_category_weak_equivalence_two_of_three_left.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (Cofibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (Fibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (WeakEquivalence : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (HasAllLimits : Prop), forall (HasAllColimits : Prop), forall (model_category_args : @ModelCategoryLawArgs.{u,v} Obj Hom id comp category_args Cofibration Fibration WeakEquivalence HasAllLimits HasAllColimits), forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun Cofibration => fun Fibration => fun WeakEquivalence => fun HasAllLimits => fun HasAllColimits => fun model_category_args => model_category_args (forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (complete_law : HasAllLimits) => fun (cocomplete_law : HasAllColimits) => fun (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)) => fun (fibration_id_law : forall (X : Obj), Fibration X X (id X)) => fun (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)) => fun (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)) => fun (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f) => fun (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g) => fun (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P) => fun (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P) => weak_equivalence_two_of_three_left_law)

theorem model_category_weak_equivalence_two_of_three_right.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (Cofibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (Fibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (WeakEquivalence : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (HasAllLimits : Prop), forall (HasAllColimits : Prop), forall (model_category_args : @ModelCategoryLawArgs.{u,v} Obj Hom id comp category_args Cofibration Fibration WeakEquivalence HasAllLimits HasAllColimits), forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun Cofibration => fun Fibration => fun WeakEquivalence => fun HasAllLimits => fun HasAllColimits => fun model_category_args => model_category_args (forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (complete_law : HasAllLimits) => fun (cocomplete_law : HasAllColimits) => fun (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)) => fun (fibration_id_law : forall (X : Obj), Fibration X X (id X)) => fun (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)) => fun (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)) => fun (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f) => fun (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g) => fun (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P) => fun (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P) => weak_equivalence_two_of_three_right_law)

theorem model_category_trivial_cofibration_lifting.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (Cofibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (Fibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (WeakEquivalence : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (HasAllLimits : Prop), forall (HasAllColimits : Prop), forall (model_category_args : @ModelCategoryLawArgs.{u,v} Obj Hom id comp category_args Cofibration Fibration WeakEquivalence HasAllLimits HasAllColimits), forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun Cofibration => fun Fibration => fun WeakEquivalence => fun HasAllLimits => fun HasAllColimits => fun model_category_args => model_category_args (forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (complete_law : HasAllLimits) => fun (cocomplete_law : HasAllColimits) => fun (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)) => fun (fibration_id_law : forall (X : Obj), Fibration X X (id X)) => fun (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)) => fun (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)) => fun (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f) => fun (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g) => fun (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P) => fun (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P) => trivial_cofibration_lifting_law)

theorem model_category_trivial_fibration_lifting.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (Cofibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (Fibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (WeakEquivalence : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (HasAllLimits : Prop), forall (HasAllColimits : Prop), forall (model_category_args : @ModelCategoryLawArgs.{u,v} Obj Hom id comp category_args Cofibration Fibration WeakEquivalence HasAllLimits HasAllColimits), forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun Cofibration => fun Fibration => fun WeakEquivalence => fun HasAllLimits => fun HasAllColimits => fun model_category_args => model_category_args (forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (complete_law : HasAllLimits) => fun (cocomplete_law : HasAllColimits) => fun (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)) => fun (fibration_id_law : forall (X : Obj), Fibration X X (id X)) => fun (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)) => fun (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)) => fun (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f) => fun (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g) => fun (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P) => fun (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P) => trivial_fibration_lifting_law)

theorem model_category_cofibration_trivial_fibration_factorization.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (Cofibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (Fibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (WeakEquivalence : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (HasAllLimits : Prop), forall (HasAllColimits : Prop), forall (model_category_args : @ModelCategoryLawArgs.{u,v} Obj Hom id comp category_args Cofibration Fibration WeakEquivalence HasAllLimits HasAllColimits), forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun Cofibration => fun Fibration => fun WeakEquivalence => fun HasAllLimits => fun HasAllColimits => fun model_category_args => model_category_args (forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (complete_law : HasAllLimits) => fun (cocomplete_law : HasAllColimits) => fun (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)) => fun (fibration_id_law : forall (X : Obj), Fibration X X (id X)) => fun (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)) => fun (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)) => fun (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f) => fun (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g) => fun (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P) => fun (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P) => cofibration_trivial_fibration_factorization_law)

theorem model_category_trivial_cofibration_fibration_factorization.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (Cofibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (Fibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (WeakEquivalence : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (HasAllLimits : Prop), forall (HasAllColimits : Prop), forall (model_category_args : @ModelCategoryLawArgs.{u,v} Obj Hom id comp category_args Cofibration Fibration WeakEquivalence HasAllLimits HasAllColimits), forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun Cofibration => fun Fibration => fun WeakEquivalence => fun HasAllLimits => fun HasAllColimits => fun model_category_args => model_category_args (forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P) (fun (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp) => fun (complete_law : HasAllLimits) => fun (cocomplete_law : HasAllColimits) => fun (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)) => fun (fibration_id_law : forall (X : Obj), Fibration X X (id X)) => fun (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)) => fun (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)) => fun (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f) => fun (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g) => fun (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P) => fun (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P) => fun (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P) => trivial_cofibration_fibration_factorization_law)

theorem model_category.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (Cofibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (Fibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (WeakEquivalence : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (HasAllLimits : Prop), forall (HasAllColimits : Prop), forall (model_category_args : @ModelCategoryLawArgs.{u,v} Obj Hom id comp category_args Cofibration Fibration WeakEquivalence HasAllLimits HasAllColimits), forall (P : Prop), forall (mk : forall (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (complete_law : HasAllLimits), forall (cocomplete_law : HasAllColimits), forall (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)), forall (fibration_id_law : forall (X : Obj), Fibration X X (id X)), forall (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)), forall (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)), forall (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f), forall (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g), forall (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P), forall (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P), forall (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P), forall (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P), P), P :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun Cofibration => fun Fibration => fun WeakEquivalence => fun HasAllLimits => fun HasAllColimits => fun model_category_args => fun (P : Prop) => fun (mk : forall (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (complete_law : HasAllLimits), forall (cocomplete_law : HasAllColimits), forall (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)), forall (fibration_id_law : forall (X : Obj), Fibration X X (id X)), forall (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)), forall (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)), forall (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f), forall (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g), forall (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P), forall (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P), forall (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P), forall (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P), P) => model_category_args P mk

theorem model_categories.{u,v} :
  forall (Obj : Sort u), forall (Hom : forall (A : Obj), forall (B : Obj), Sort v), forall (id : forall (A : Obj), Hom A A), forall (comp : forall (A : Obj), forall (B : Obj), forall (C : Obj), forall (g : Hom B C), forall (f : Hom A B), Hom A C), forall (category_args : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (Cofibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (Fibration : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (WeakEquivalence : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), Prop), forall (HasAllLimits : Prop), forall (HasAllColimits : Prop), forall (model_category_args : @ModelCategoryLawArgs.{u,v} Obj Hom id comp category_args Cofibration Fibration WeakEquivalence HasAllLimits HasAllColimits), forall (P : Prop), forall (mk : forall (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (complete_law : HasAllLimits), forall (cocomplete_law : HasAllColimits), forall (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)), forall (fibration_id_law : forall (X : Obj), Fibration X X (id X)), forall (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)), forall (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)), forall (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f), forall (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g), forall (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P), forall (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P), forall (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P), forall (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P), P), P :=
  fun Obj => fun Hom => fun id => fun comp => fun category_args => fun Cofibration => fun Fibration => fun WeakEquivalence => fun HasAllLimits => fun HasAllColimits => fun model_category_args => fun (P : Prop) => fun (mk : forall (category_law : @CategoryLawArgs.{u,v} Obj Hom id comp), forall (complete_law : HasAllLimits), forall (cocomplete_law : HasAllColimits), forall (cofibration_id_law : forall (X : Obj), Cofibration X X (id X)), forall (fibration_id_law : forall (X : Obj), Fibration X X (id X)), forall (weak_equivalence_id_law : forall (X : Obj), WeakEquivalence X X (id X)), forall (weak_equivalence_comp_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Z (comp X Y Z g f)), forall (weak_equivalence_two_of_three_left_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), forall (hg : WeakEquivalence Y Z g), WeakEquivalence X Y f), forall (weak_equivalence_two_of_three_right_law : forall (X : Obj), forall (Y : Obj), forall (Z : Obj), forall (g : Hom Y Z), forall (f : Hom X Y), forall (hf : WeakEquivalence X Y f), forall (hgf : WeakEquivalence X Z (comp X Y Z g f)), WeakEquivalence Y Z g), forall (trivial_cofibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hwi : WeakEquivalence A B i), forall (hp : Fibration X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P), forall (trivial_fibration_lifting_law : forall (A : Obj), forall (B : Obj), forall (X : Obj), forall (Y : Obj), forall (i : Hom A B), forall (p : Hom X Y), forall (hi : Cofibration A B i), forall (hp : Fibration X Y p), forall (hwp : WeakEquivalence X Y p), forall (top : Hom A X), forall (bottom : Hom B Y), forall (comm : @Eq.{v} (Hom A Y) (comp A X Y p top) (comp A B Y bottom i)), forall (P : Prop), forall (choose : forall (lift : Hom B X), forall (left_law : @Eq.{v} (Hom A X) (comp A B X lift i) top), forall (right_law : @Eq.{v} (Hom B Y) (comp B X Y p lift) bottom), P), P), forall (cofibration_trivial_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hp : Fibration M B p), forall (hwp : WeakEquivalence M B p), P), P), forall (trivial_cofibration_fibration_factorization_law : forall (A : Obj), forall (B : Obj), forall (f : Hom A B), forall (P : Prop), forall (factor : forall (M : Obj), forall (i : Hom A M), forall (p : Hom M B), forall (factor_law : @Eq.{v} (Hom A B) (comp A M B p i) f), forall (hi : Cofibration A M i), forall (hwi : WeakEquivalence A M i), forall (hp : Fibration M B p), P), P), P) => model_category_args P mk
