import Std.Logic.Eq
import Std.Nat.Basic
import Proofs.Ai.EqReasoning
import Proofs.Ai.Nat
import Proofs.Ai.Logic.Iff
import Proofs.Ai.SetTheory.Basic
import Proofs.Ai.SetTheory.BooleanOps
import Proofs.Ai.SetTheory.Family
import Proofs.Ai.SetTheory.Relation
import Proofs.Ai.SetTheory.Function
import Proofs.Ai.SetTheory.Image
import Proofs.Ai.SetTheory.Finite

def EnumerationCovers.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (relation : forall (n : Nat), forall (x : X), Prop), Prop :=
  fun X => fun subset => fun relation => forall (x : X), forall (member : subset x), forall (P : Prop), forall (use_index : forall (n : Nat), forall (rel_member : relation n x), P), P

def EnumerationSound.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (relation : forall (n : Nat), forall (x : X), Prop), Prop :=
  fun X => fun subset => fun relation => forall (n : Nat), forall (x : X), forall (rel_member : relation n x), subset x

def EnumerationNoDuplicate.{u} :
  forall (X : Sort u), forall (relation : forall (n : Nat), forall (x : X), Prop), Prop :=
  fun X => fun relation => forall (left : Nat), forall (right : Nat), forall (x : X), forall (left_member : relation left x), forall (right_member : relation right x), @Eq.{1} Nat left right

def EnumerableSetPredicate.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), Prop :=
  fun X => fun subset => forall (P : Prop), forall (mk : forall (relation : forall (n : Nat), forall (x : X), Prop), forall (cover : @EnumerationCovers.{u} X subset relation), forall (sound : @EnumerationSound.{u} X subset relation), P), P

def AtMostCountableSetPredicate.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), Prop :=
  fun X => fun subset => forall (P : Prop), forall (mk : forall (relation : forall (n : Nat), forall (x : X), Prop), forall (cover : @EnumerationCovers.{u} X subset relation), P), P

def CountableSetPredicate.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), Prop :=
  fun X => fun subset => forall (P : Prop), forall (mk : forall (relation : forall (n : Nat), forall (x : X), Prop), forall (cover : @EnumerationCovers.{u} X subset relation), forall (sound : @EnumerationSound.{u} X subset relation), P), P

def CountablyInfiniteSetPredicate.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), Prop :=
  fun X => fun subset => forall (P : Prop), forall (mk : forall (relation : forall (n : Nat), forall (x : X), Prop), forall (cover : @EnumerationCovers.{u} X subset relation), forall (sound : @EnumerationSound.{u} X subset relation), forall (no_duplicate : @EnumerationNoDuplicate.{u} X relation), P), P

theorem enumeration_covers_apply.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (relation : forall (n : Nat), forall (x : X), Prop), forall (cover : @EnumerationCovers.{u} X subset relation), forall (x : X), forall (member : subset x), forall (P : Prop), forall (use_index : forall (n : Nat), forall (rel_member : relation n x), P), P :=
  fun X => fun subset => fun relation => fun cover => fun x => fun member => fun P => fun use_index => cover x member P use_index

theorem enumeration_sound_apply.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (relation : forall (n : Nat), forall (x : X), Prop), forall (sound : @EnumerationSound.{u} X subset relation), forall (n : Nat), forall (x : X), forall (rel_member : relation n x), subset x :=
  fun X => fun subset => fun relation => fun sound => fun n => fun x => fun rel_member => sound n x rel_member

theorem enumerable_intro.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (relation : forall (n : Nat), forall (x : X), Prop), forall (cover : @EnumerationCovers.{u} X subset relation), forall (sound : @EnumerationSound.{u} X subset relation), @EnumerableSetPredicate.{u} X subset :=
  fun X => fun subset => fun relation => fun cover => fun sound => fun (P : Prop) => fun (mk : forall (relation : forall (n : Nat), forall (x : X), Prop), forall (cover : @EnumerationCovers.{u} X subset relation), forall (sound : @EnumerationSound.{u} X subset relation), P) => mk relation cover sound

theorem enumerable_data.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (enumerable : @EnumerableSetPredicate.{u} X subset), forall (P : Prop), forall (use_data : forall (relation : forall (n : Nat), forall (x : X), Prop), forall (cover : @EnumerationCovers.{u} X subset relation), forall (sound : @EnumerationSound.{u} X subset relation), P), P :=
  fun X => fun subset => fun enumerable => fun P => fun use_data => enumerable P use_data

theorem countable_intro.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (relation : forall (n : Nat), forall (x : X), Prop), forall (cover : @EnumerationCovers.{u} X subset relation), forall (sound : @EnumerationSound.{u} X subset relation), @CountableSetPredicate.{u} X subset :=
  fun X => fun subset => fun relation => fun cover => fun sound => fun (P : Prop) => fun (mk : forall (relation : forall (n : Nat), forall (x : X), Prop), forall (cover : @EnumerationCovers.{u} X subset relation), forall (sound : @EnumerationSound.{u} X subset relation), P) => mk relation cover sound

theorem countable_data.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (countable : @CountableSetPredicate.{u} X subset), forall (P : Prop), forall (use_data : forall (relation : forall (n : Nat), forall (x : X), Prop), forall (cover : @EnumerationCovers.{u} X subset relation), forall (sound : @EnumerationSound.{u} X subset relation), P), P :=
  fun X => fun subset => fun countable => fun P => fun use_data => countable P use_data

theorem countable_cover_statement.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (relation : forall (n : Nat), forall (x : X), Prop), forall (cover : @EnumerationCovers.{u} X subset relation), forall (sound : @EnumerationSound.{u} X subset relation), forall (x : X), forall (member : subset x), forall (P : Prop), forall (use_index : forall (n : Nat), forall (rel_member : relation n x), P), P :=
  fun X => fun subset => fun relation => fun cover => fun sound => fun x => fun member => fun P => fun use_index => cover x member P use_index

theorem countable_sound_statement.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (relation : forall (n : Nat), forall (x : X), Prop), forall (cover : @EnumerationCovers.{u} X subset relation), forall (sound : @EnumerationSound.{u} X subset relation), forall (n : Nat), forall (x : X), forall (rel_member : relation n x), subset x :=
  fun X => fun subset => fun relation => fun cover => fun sound => fun n => fun x => fun rel_member => sound n x rel_member

theorem at_most_countable_intro.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (relation : forall (n : Nat), forall (x : X), Prop), forall (cover : @EnumerationCovers.{u} X subset relation), @AtMostCountableSetPredicate.{u} X subset :=
  fun X => fun subset => fun relation => fun cover => fun (P : Prop) => fun (mk : forall (relation : forall (n : Nat), forall (x : X), Prop), forall (cover : @EnumerationCovers.{u} X subset relation), P) => mk relation cover

theorem countable_to_at_most_countable.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (countable : @CountableSetPredicate.{u} X subset), @AtMostCountableSetPredicate.{u} X subset :=
  fun X => fun subset => fun countable => countable (@AtMostCountableSetPredicate.{u} X subset) (fun (relation : forall (n : Nat), forall (x : X), Prop) => fun (cover : @EnumerationCovers.{u} X subset relation) => fun (sound : @EnumerationSound.{u} X subset relation) => @at_most_countable_intro.{u} X subset relation cover)

theorem enumerable_to_countable.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (enumerable : @EnumerableSetPredicate.{u} X subset), @CountableSetPredicate.{u} X subset :=
  fun X => fun subset => fun enumerable => enumerable (@CountableSetPredicate.{u} X subset) (fun (relation : forall (n : Nat), forall (x : X), Prop) => fun (cover : @EnumerationCovers.{u} X subset relation) => fun (sound : @EnumerationSound.{u} X subset relation) => @countable_intro.{u} X subset relation cover sound)

theorem countable_to_enumerable.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (countable : @CountableSetPredicate.{u} X subset), @EnumerableSetPredicate.{u} X subset :=
  fun X => fun subset => fun countable => countable (@EnumerableSetPredicate.{u} X subset) (fun (relation : forall (n : Nat), forall (x : X), Prop) => fun (cover : @EnumerationCovers.{u} X subset relation) => fun (sound : @EnumerationSound.{u} X subset relation) => @enumerable_intro.{u} X subset relation cover sound)

theorem countably_infinite_intro.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (relation : forall (n : Nat), forall (x : X), Prop), forall (cover : @EnumerationCovers.{u} X subset relation), forall (sound : @EnumerationSound.{u} X subset relation), forall (no_duplicate : @EnumerationNoDuplicate.{u} X relation), @CountablyInfiniteSetPredicate.{u} X subset :=
  fun X => fun subset => fun relation => fun cover => fun sound => fun no_duplicate => fun (P : Prop) => fun (mk : forall (relation : forall (n : Nat), forall (x : X), Prop), forall (cover : @EnumerationCovers.{u} X subset relation), forall (sound : @EnumerationSound.{u} X subset relation), forall (no_duplicate : @EnumerationNoDuplicate.{u} X relation), P) => mk relation cover sound no_duplicate

theorem countably_infinite_to_countable.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (infinite : @CountablyInfiniteSetPredicate.{u} X subset), @CountableSetPredicate.{u} X subset :=
  fun X => fun subset => fun infinite => infinite (@CountableSetPredicate.{u} X subset) (fun (relation : forall (n : Nat), forall (x : X), Prop) => fun (cover : @EnumerationCovers.{u} X subset relation) => fun (sound : @EnumerationSound.{u} X subset relation) => fun (no_duplicate : @EnumerationNoDuplicate.{u} X relation) => @countable_intro.{u} X subset relation cover sound)

theorem nat_universal_countable :
  @CountableSetPredicate.{1} Nat (@UniversalSetPredicate.{1} Nat) :=
  @countable_intro.{1} Nat (@UniversalSetPredicate.{1} Nat) (fun (n : Nat) => fun (x : Nat) => @Eq.{1} Nat n x) (fun (x : Nat) => fun (member : @UniversalSetPredicate.{1} Nat x) => fun (P : Prop) => fun (use_index : forall (n : Nat), forall (rel_member : @Eq.{1} Nat n x), P) => use_index x (@Eq.refl.{1} Nat x)) (fun (n : Nat) => fun (x : Nat) => fun (rel_member : @Eq.{1} Nat n x) => @universal_set_member.{1} Nat x)

theorem nat_universal_countably_infinite :
  @CountablyInfiniteSetPredicate.{1} Nat (@UniversalSetPredicate.{1} Nat) :=
  @countably_infinite_intro.{1} Nat (@UniversalSetPredicate.{1} Nat) (fun (n : Nat) => fun (x : Nat) => @Eq.{1} Nat n x) (fun (x : Nat) => fun (member : @UniversalSetPredicate.{1} Nat x) => fun (P : Prop) => fun (use_index : forall (n : Nat), forall (rel_member : @Eq.{1} Nat n x), P) => use_index x (@Eq.refl.{1} Nat x)) (fun (n : Nat) => fun (x : Nat) => fun (rel_member : @Eq.{1} Nat n x) => @universal_set_member.{1} Nat x) (fun (left : Nat) => fun (right : Nat) => fun (x : Nat) => fun (left_member : @Eq.{1} Nat left x) => fun (right_member : @Eq.{1} Nat right x) => @eq_trans.{1} Nat left x right left_member (@eq_symm.{1} Nat right x right_member))

theorem finite_by_nat_segment_to_countable.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (finite : @FiniteByNatSegmentPredicate.{u} X subset), @CountableSetPredicate.{u} X subset :=
  fun X => fun subset => fun finite => finite (@CountableSetPredicate.{u} X subset) (fun (bound : Nat) => fun (segment : forall (n : Nat), Prop) => fun (initial_segment : @NatInitialSegmentPredicate bound segment) => fun (enumerate : forall (n : Nat), forall (segment_member : segment n), X) => fun (complete : @NatSegmentComplete.{u} X subset segment enumerate) => fun (sound : @NatSegmentSound.{u} X subset segment enumerate) => fun (no_duplicate : @NatSegmentNoDuplicate.{u} X segment enumerate) => @countable_intro.{u} X subset (fun (n : Nat) => fun (x : X) => forall (P : Prop), forall (mk : forall (segment_member : segment n), forall (image_eq : @Eq.{u} X (enumerate n segment_member) x), P), P) (fun (x : X) => fun (member : subset x) => fun (P : Prop) => fun (use_index : forall (n : Nat), forall (rel_member : forall (P : Prop), forall (mk : forall (segment_member : segment n), forall (image_eq : @Eq.{u} X (enumerate n segment_member) x), P), P), P) => complete x member P (fun (n : Nat) => fun (segment_member : segment n) => fun (image_eq : @Eq.{u} X (enumerate n segment_member) x) => use_index n (fun (Q : Prop) => fun (mk : forall (segment_member : segment n), forall (image_eq : @Eq.{u} X (enumerate n segment_member) x), Q) => mk segment_member image_eq))) (fun (n : Nat) => fun (x : X) => fun (rel_member : forall (P : Prop), forall (mk : forall (segment_member : segment n), forall (image_eq : @Eq.{u} X (enumerate n segment_member) x), P), P) => rel_member (subset x) (fun (segment_member : segment n) => fun (image_eq : @Eq.{u} X (enumerate n segment_member) x) => @eq_subst.{u} X subset (enumerate n segment_member) x image_eq (sound n segment_member))))

theorem finite_by_nat_segment_to_at_most_countable.{u} :
  forall (X : Sort u), forall (subset : forall (x : X), Prop), forall (finite : @FiniteByNatSegmentPredicate.{u} X subset), @AtMostCountableSetPredicate.{u} X subset :=
  fun X => fun subset => fun finite => @countable_to_at_most_countable.{u} X subset (@finite_by_nat_segment_to_countable.{u} X subset finite)

theorem countable_image.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (source : forall (x : X), Prop), forall (countable_source : @CountableSetPredicate.{u} X source), @CountableSetPredicate.{v} Y (@ImagePredicate.{u,v} X Y f source) :=
  fun X => fun Y => fun f => fun source => fun countable_source => countable_source (@CountableSetPredicate.{v} Y (@ImagePredicate.{u,v} X Y f source)) (fun (relation : forall (n : Nat), forall (x : X), Prop) => fun (cover : @EnumerationCovers.{u} X source relation) => fun (sound : @EnumerationSound.{u} X source relation) => @countable_intro.{v} Y (@ImagePredicate.{u,v} X Y f source) (fun (n : Nat) => fun (y : Y) => forall (P : Prop), forall (mk : forall (x : X), forall (source_member : source x), forall (rel_member : relation n x), forall (image_eq : @Eq.{v} Y (f x) y), P), P) (fun (y : Y) => fun (image_member : @ImagePredicate.{u,v} X Y f source y) => fun (P : Prop) => fun (use_index : forall (n : Nat), forall (rel_member : forall (P : Prop), forall (mk : forall (x : X), forall (source_member : source x), forall (rel_member : relation n x), forall (image_eq : @Eq.{v} Y (f x) y), P), P), P) => @image_elim.{u,v} X Y f source y image_member P (fun (x : X) => fun (source_member : source x) => fun (image_eq : @Eq.{v} Y (f x) y) => cover x source_member P (fun (n : Nat) => fun (rel_member : relation n x) => use_index n (fun (Q : Prop) => fun (mk : forall (x : X), forall (source_member : source x), forall (rel_member : relation n x), forall (image_eq : @Eq.{v} Y (f x) y), Q) => mk x source_member rel_member image_eq)))) (fun (n : Nat) => fun (y : Y) => fun (rel_member : forall (P : Prop), forall (mk : forall (x : X), forall (source_member : source x), forall (rel_member : relation n x), forall (image_eq : @Eq.{v} Y (f x) y), P), P) => rel_member (@ImagePredicate.{u,v} X Y f source y) (fun (x : X) => fun (source_member : source x) => fun (x_rel_member : relation n x) => fun (image_eq : @Eq.{v} Y (f x) y) => @image_intro.{u,v} X Y f source x y source_member image_eq)))

theorem finite_by_nat_segment_image_countable.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (f : forall (x : X), Y), forall (source : forall (x : X), Prop), forall (finite_source : @FiniteByNatSegmentPredicate.{u} X source), @CountableSetPredicate.{v} Y (@ImagePredicate.{u,v} X Y f source) :=
  fun X => fun Y => fun f => fun source => fun finite_source => @countable_image.{u,v} X Y f source (@finite_by_nat_segment_to_countable.{u} X source finite_source)
