import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Algebra.AbstractGroupImage
import Proofs.Ai.Algebra.AbstractGroupQuotient
import Proofs.Ai.Algebra.AbstractGroupQuotientMul
import Proofs.Ai.Algebra.AbstractGroupQuotientGroup
import Proofs.Ai.Algebra.AbstractGroupFirstIsoFull
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Algebra.AbstractRingFirstIsoBase
import Proofs.Ai.Algebra.AbstractFieldHom
import Proofs.Ai.Algebra.AbstractFieldHomKernelImage
import Proofs.Ai.Algebra.AbstractFieldExtension
import Proofs.Ai.Algebra.AbstractRingFirstIso
import Proofs.Ai.Algebra.AbstractRingChineseRemainder
import Proofs.Ai.Algebra.AbstractHilbertBasisTheorem
import Proofs.Ai.Algebra.AbstractHilbertNullstellensatz
import Proofs.Ai.Algebra.AbstractKrullTheorem
import Proofs.Ai.Algebra.AbstractFieldIdeal
import Proofs.Ai.Algebra.AbstractPolynomialFieldQuotient

def PolynomialDivides.{p} :
  forall (Poly : Sort succ p), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (divisor : Poly), forall (target : Poly), Prop :=
  fun Poly => fun mulP => fun divisor => fun target => forall (Q : Prop), forall (mk : forall (coeff : Poly), forall (hfactor : @Eq.{succ p} Poly target (mulP divisor coeff)), Q), Q

def MonicPolynomial.{p} :
  forall (Poly : Sort succ p), forall (IsMonic : forall (f : Poly), Prop), forall (poly : Poly), Prop :=
  fun Poly => fun IsMonic => fun poly => IsMonic poly

def DegreeOnePolynomial.{p} :
  forall (Poly : Sort succ p), forall (IsDegreeOne : forall (f : Poly), Prop), forall (poly : Poly), Prop :=
  fun Poly => fun IsDegreeOne => fun poly => IsDegreeOne poly

def BaseElementWitness.{e,u} :
  forall (K : Sort u), forall (Ext : Sort e), forall (base_embed : forall (a : K), Ext), forall (alpha : Ext), Prop :=
  fun K => fun Ext => fun base_embed => fun alpha => forall (Q : Prop), forall (mk : forall (a : K), forall (hbase : @Eq.{e} Ext (base_embed a) alpha), Q), Q

def FiniteFieldExtensionEvidence.{e,u} :
  forall (K : Sort u), forall (Ext : Sort e), forall (base_embed : forall (a : K), Ext), forall (FiniteOverBase : Prop), Prop :=
  fun K => fun Ext => fun base_embed => fun FiniteOverBase => FiniteOverBase

def AlgebraicElement.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (base_embed : forall (a : K), Ext), forall (alpha : Ext), forall (extension_args : @FieldExtensionLawArgs.{u,e} K zeroK oneK addK negK subK mulK invK Ext zeroE oneE addE negE subE mulE invE base_embed), Prop :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun base_embed => fun alpha => fun extension_args => forall (Q : Prop), forall (mk : forall (annihilating_poly : Poly), forall (annihilating_nonzero : HbtNot (@Eq.{succ p} Poly annihilating_poly zeroP)), forall (annihilating_eval_zero : @Eq.{e} Ext (eval_at annihilating_poly) zeroE), Q), Q

def MinimalPolynomial.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (base_embed : forall (a : K), Ext), forall (alpha : Ext), forall (IsMonic : forall (f : Poly), Prop), forall (IsDegreeOne : forall (f : Poly), Prop), forall (minimal_poly : Poly), forall (extension_args : @FieldExtensionLawArgs.{u,e} K zeroK oneK addK negK subK mulK invK Ext zeroE oneE addE negE subE mulE invE base_embed), forall (algebraic_args : @AlgebraicElement.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed alpha extension_args), Prop :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun base_embed => fun alpha => fun IsMonic => fun IsDegreeOne => fun minimal_poly => fun extension_args => fun algebraic_args => forall (Q : Prop), forall (mk : forall (minimal_monic : @MonicPolynomial.{p} Poly IsMonic minimal_poly), forall (minimal_annihilates : @Eq.{e} Ext (eval_at minimal_poly) zeroE), forall (minimal_irreducible : @IrreduciblePolynomial.{p} Poly zeroP oneP mulP minimal_poly), forall (divides_annihilating_law : forall (poly : Poly), forall (hzero : @Eq.{e} Ext (eval_at poly) zeroE), @PolynomialDivides.{p} Poly mulP minimal_poly poly), forall (degree_one_base_law : forall (degree_one : @DegreeOnePolynomial.{p} Poly IsDegreeOne minimal_poly), @BaseElementWitness.{e,u} K Ext base_embed alpha), forall (uniqueness_law : forall (candidate : Poly), forall (candidate_monic : @MonicPolynomial.{p} Poly IsMonic candidate), forall (candidate_annihilates : @Eq.{e} Ext (eval_at candidate) zeroE), forall (candidate_divides_minimal : @PolynomialDivides.{p} Poly mulP candidate minimal_poly), @Eq.{succ p} Poly candidate minimal_poly), Q), Q

def FieldAdjoinAlgebraicElementArgs.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (base_embed : forall (a : K), Ext), forall (alpha : Ext), forall (IsMonic : forall (f : Poly), Prop), forall (IsDegreeOne : forall (f : Poly), Prop), forall (FiniteOverBase : Prop), forall (field_args : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK), forall (extension_laws : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable), forall (quotient_field_laws : @FieldLawArgs.{succ q} Quot zeroQ oneQ addQ negQ subQ mulQ invQ), forall (extension_field_laws : @FieldLawArgs.{e} Ext zeroE oneE addE negE subE mulE invE), forall (minimal_poly : Poly), forall (I : forall (x : Poly), Prop), forall (extension_args : @FieldExtensionLawArgs.{u,e} K zeroK oneK addK negK subK mulK invK Ext zeroE oneE addE negE subE mulE invE base_embed), forall (algebraic_args : @AlgebraicElement.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed alpha extension_args), forall (minimal_args : @MinimalPolynomial.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed alpha IsMonic IsDegreeOne minimal_poly extension_args algebraic_args), forall (quotient_args : @PolynomialFieldQuotientArgs.{p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map field_args extension_laws), forall (simple_args : @SimpleAlgebraicExtensionQuotientArgs.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot field_args extension_laws quotient_field_laws extension_field_laws minimal_poly I), Prop :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun base_embed => fun alpha => fun IsMonic => fun IsDegreeOne => fun FiniteOverBase => fun field_args => fun extension_laws => fun quotient_field_laws => fun extension_field_laws => fun minimal_poly => fun I => fun extension_args => fun algebraic_args => fun minimal_args => fun quotient_args => fun simple_args => forall (Q : Prop), forall (mk : forall (minimal_quotient_law : @SimpleAlgebraicExtensionQuotientArgs.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot field_args extension_laws quotient_field_laws extension_field_laws minimal_poly I), forall (polynomial_quotient_law : @PolynomialFieldQuotientArgs.{p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map field_args extension_laws), forall (finite_extension_law : @FiniteFieldExtensionEvidence.{e,u} K Ext base_embed FiniteOverBase), Q), Q

theorem minimal_polynomial_divides_annihilating_polynomial.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (base_embed : forall (a : K), Ext), forall (alpha : Ext), forall (IsMonic : forall (f : Poly), Prop), forall (IsDegreeOne : forall (f : Poly), Prop), forall (minimal_poly : Poly), forall (extension_args : @FieldExtensionLawArgs.{u,e} K zeroK oneK addK negK subK mulK invK Ext zeroE oneE addE negE subE mulE invE base_embed), forall (algebraic_args : @AlgebraicElement.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed alpha extension_args), forall (minimal_args : @MinimalPolynomial.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed alpha IsMonic IsDegreeOne minimal_poly extension_args algebraic_args), forall (poly : Poly), forall (hzero : @Eq.{e} Ext (eval_at poly) zeroE), @PolynomialDivides.{p} Poly mulP minimal_poly poly :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun base_embed => fun alpha => fun IsMonic => fun IsDegreeOne => fun minimal_poly => fun extension_args => fun algebraic_args => fun minimal_args => fun poly => fun hzero => minimal_args (@PolynomialDivides.{p} Poly mulP minimal_poly poly) (fun (minimal_monic : @MonicPolynomial.{p} Poly IsMonic minimal_poly) => fun (minimal_annihilates : @Eq.{e} Ext (eval_at minimal_poly) zeroE) => fun (minimal_irreducible : @IrreduciblePolynomial.{p} Poly zeroP oneP mulP minimal_poly) => fun (divides_annihilating_law : forall (poly_arg : Poly), forall (hzero_arg : @Eq.{e} Ext (eval_at poly_arg) zeroE), @PolynomialDivides.{p} Poly mulP minimal_poly poly_arg) => fun (degree_one_base_law : forall (degree_one : @DegreeOnePolynomial.{p} Poly IsDegreeOne minimal_poly), @BaseElementWitness.{e,u} K Ext base_embed alpha) => fun (uniqueness_law : forall (candidate : Poly), forall (candidate_monic : @MonicPolynomial.{p} Poly IsMonic candidate), forall (candidate_annihilates : @Eq.{e} Ext (eval_at candidate) zeroE), forall (candidate_divides_minimal : @PolynomialDivides.{p} Poly mulP candidate minimal_poly), @Eq.{succ p} Poly candidate minimal_poly) => divides_annihilating_law poly hzero)

theorem minimal_polynomial_irreducible.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (base_embed : forall (a : K), Ext), forall (alpha : Ext), forall (IsMonic : forall (f : Poly), Prop), forall (IsDegreeOne : forall (f : Poly), Prop), forall (minimal_poly : Poly), forall (extension_args : @FieldExtensionLawArgs.{u,e} K zeroK oneK addK negK subK mulK invK Ext zeroE oneE addE negE subE mulE invE base_embed), forall (algebraic_args : @AlgebraicElement.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed alpha extension_args), forall (minimal_args : @MinimalPolynomial.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed alpha IsMonic IsDegreeOne minimal_poly extension_args algebraic_args), @IrreduciblePolynomial.{p} Poly zeroP oneP mulP minimal_poly :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun base_embed => fun alpha => fun IsMonic => fun IsDegreeOne => fun minimal_poly => fun extension_args => fun algebraic_args => fun minimal_args => minimal_args (@IrreduciblePolynomial.{p} Poly zeroP oneP mulP minimal_poly) (fun (minimal_monic : @MonicPolynomial.{p} Poly IsMonic minimal_poly) => fun (minimal_annihilates : @Eq.{e} Ext (eval_at minimal_poly) zeroE) => fun (minimal_irreducible : @IrreduciblePolynomial.{p} Poly zeroP oneP mulP minimal_poly) => fun (divides_annihilating_law : forall (poly_arg : Poly), forall (hzero_arg : @Eq.{e} Ext (eval_at poly_arg) zeroE), @PolynomialDivides.{p} Poly mulP minimal_poly poly_arg) => fun (degree_one_base_law : forall (degree_one : @DegreeOnePolynomial.{p} Poly IsDegreeOne minimal_poly), @BaseElementWitness.{e,u} K Ext base_embed alpha) => fun (uniqueness_law : forall (candidate : Poly), forall (candidate_monic : @MonicPolynomial.{p} Poly IsMonic candidate), forall (candidate_annihilates : @Eq.{e} Ext (eval_at candidate) zeroE), forall (candidate_divides_minimal : @PolynomialDivides.{p} Poly mulP candidate minimal_poly), @Eq.{succ p} Poly candidate minimal_poly) => minimal_irreducible)

theorem degree_one_algebraic_element_in_base.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (base_embed : forall (a : K), Ext), forall (alpha : Ext), forall (IsMonic : forall (f : Poly), Prop), forall (IsDegreeOne : forall (f : Poly), Prop), forall (minimal_poly : Poly), forall (extension_args : @FieldExtensionLawArgs.{u,e} K zeroK oneK addK negK subK mulK invK Ext zeroE oneE addE negE subE mulE invE base_embed), forall (algebraic_args : @AlgebraicElement.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed alpha extension_args), forall (minimal_args : @MinimalPolynomial.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed alpha IsMonic IsDegreeOne minimal_poly extension_args algebraic_args), forall (degree_one : @DegreeOnePolynomial.{p} Poly IsDegreeOne minimal_poly), @BaseElementWitness.{e,u} K Ext base_embed alpha :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun base_embed => fun alpha => fun IsMonic => fun IsDegreeOne => fun minimal_poly => fun extension_args => fun algebraic_args => fun minimal_args => fun degree_one => minimal_args (@BaseElementWitness.{e,u} K Ext base_embed alpha) (fun (minimal_monic : @MonicPolynomial.{p} Poly IsMonic minimal_poly) => fun (minimal_annihilates : @Eq.{e} Ext (eval_at minimal_poly) zeroE) => fun (minimal_irreducible : @IrreduciblePolynomial.{p} Poly zeroP oneP mulP minimal_poly) => fun (divides_annihilating_law : forall (poly_arg : Poly), forall (hzero_arg : @Eq.{e} Ext (eval_at poly_arg) zeroE), @PolynomialDivides.{p} Poly mulP minimal_poly poly_arg) => fun (degree_one_base_law : forall (degree_one_arg : @DegreeOnePolynomial.{p} Poly IsDegreeOne minimal_poly), @BaseElementWitness.{e,u} K Ext base_embed alpha) => fun (uniqueness_law : forall (candidate : Poly), forall (candidate_monic : @MonicPolynomial.{p} Poly IsMonic candidate), forall (candidate_annihilates : @Eq.{e} Ext (eval_at candidate) zeroE), forall (candidate_divides_minimal : @PolynomialDivides.{p} Poly mulP candidate minimal_poly), @Eq.{succ p} Poly candidate minimal_poly) => degree_one_base_law degree_one)

theorem field_adjoin_algebraic_element_is_finite_extension.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (base_embed : forall (a : K), Ext), forall (alpha : Ext), forall (IsMonic : forall (f : Poly), Prop), forall (IsDegreeOne : forall (f : Poly), Prop), forall (FiniteOverBase : Prop), forall (field_args : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK), forall (extension_laws : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable), forall (quotient_field_laws : @FieldLawArgs.{succ q} Quot zeroQ oneQ addQ negQ subQ mulQ invQ), forall (extension_field_laws : @FieldLawArgs.{e} Ext zeroE oneE addE negE subE mulE invE), forall (minimal_poly : Poly), forall (I : forall (x : Poly), Prop), forall (extension_args : @FieldExtensionLawArgs.{u,e} K zeroK oneK addK negK subK mulK invK Ext zeroE oneE addE negE subE mulE invE base_embed), forall (algebraic_args : @AlgebraicElement.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed alpha extension_args), forall (minimal_args : @MinimalPolynomial.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed alpha IsMonic IsDegreeOne minimal_poly extension_args algebraic_args), forall (quotient_args : @PolynomialFieldQuotientArgs.{p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map field_args extension_laws), forall (simple_args : @SimpleAlgebraicExtensionQuotientArgs.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot field_args extension_laws quotient_field_laws extension_field_laws minimal_poly I), forall (adjoin_args : @FieldAdjoinAlgebraicElementArgs.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot base_embed alpha IsMonic IsDegreeOne FiniteOverBase field_args extension_laws quotient_field_laws extension_field_laws minimal_poly I extension_args algebraic_args minimal_args quotient_args simple_args), @FiniteFieldExtensionEvidence.{e,u} K Ext base_embed FiniteOverBase :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun base_embed => fun alpha => fun IsMonic => fun IsDegreeOne => fun FiniteOverBase => fun field_args => fun extension_laws => fun quotient_field_laws => fun extension_field_laws => fun minimal_poly => fun I => fun extension_args => fun algebraic_args => fun minimal_args => fun quotient_args => fun simple_args => fun adjoin_args => adjoin_args (@FiniteFieldExtensionEvidence.{e,u} K Ext base_embed FiniteOverBase) (fun (minimal_quotient_law : @SimpleAlgebraicExtensionQuotientArgs.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot field_args extension_laws quotient_field_laws extension_field_laws minimal_poly I) => fun (polynomial_quotient_law : @PolynomialFieldQuotientArgs.{p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map field_args extension_laws) => fun (finite_extension_law : @FiniteFieldExtensionEvidence.{e,u} K Ext base_embed FiniteOverBase) => finite_extension_law)
