def FiniteRecurrenceStatementPredicate.{n,u} :
  forall (Index : Sort n), forall (State : Sort u), forall (sequence : forall (index : Index), State), forall (nextIndex : forall (index : Index), Index), forall (StepRelation : forall (current : State), forall (next : State), Prop), forall (InitialConditionEvidence : Prop), forall (FiniteIndexEvidence : Prop), forall (StepLawEvidence : Prop), forall (UniquenessEvidence : Prop), Prop :=
  fun Index => fun State => fun sequence => fun nextIndex => fun StepRelation => fun InitialConditionEvidence => fun FiniteIndexEvidence => fun StepLawEvidence => fun UniquenessEvidence => forall (P : Prop), forall (mk : forall (initial_condition_law : InitialConditionEvidence), forall (finite_index_law : FiniteIndexEvidence), forall (step_law : StepLawEvidence), forall (uniqueness_law : UniquenessEvidence), P), P

def InfiniteRecurrenceStatementPredicate.{n,u} :
  forall (Index : Sort n), forall (State : Sort u), forall (sequence : forall (index : Index), State), forall (successor : forall (index : Index), Index), forall (StepRelation : forall (current : State), forall (next : State), Prop), forall (InitialConditionEvidence : Prop), forall (StepLawEvidence : Prop), forall (UniquenessEvidence : Prop), forall (NoAnalyticConvergenceEvidence : Prop), Prop :=
  fun Index => fun State => fun sequence => fun successor => fun StepRelation => fun InitialConditionEvidence => fun StepLawEvidence => fun UniquenessEvidence => fun NoAnalyticConvergenceEvidence => forall (P : Prop), forall (mk : forall (initial_condition_law : InitialConditionEvidence), forall (step_law : StepLawEvidence), forall (uniqueness_law : UniquenessEvidence), forall (no_analytic_convergence_law : NoAnalyticConvergenceEvidence), P), P

def FirstOrderRecurrenceSolutionPredicate.{n,u} :
  forall (Index : Sort n), forall (State : Sort u), forall (sequence : forall (index : Index), State), forall (successor : forall (index : Index), Index), forall (stepFunction : forall (current : State), State), forall (InitialConditionEvidence : Prop), forall (StepEquationEvidence : Prop), forall (ExistenceEvidence : Prop), forall (UniquenessEvidence : Prop), Prop :=
  fun Index => fun State => fun sequence => fun successor => fun stepFunction => fun InitialConditionEvidence => fun StepEquationEvidence => fun ExistenceEvidence => fun UniquenessEvidence => forall (P : Prop), forall (mk : forall (initial_condition_law : InitialConditionEvidence), forall (step_equation_law : StepEquationEvidence), forall (existence_law : ExistenceEvidence), forall (uniqueness_law : UniquenessEvidence), P), P

def LinearRecurrenceSolutionPredicate.{n,s,u} :
  forall (Index : Sort n), forall (Scalar : Sort s), forall (State : Sort u), forall (solution : forall (index : Index), State), forall (coefficient : forall (index : Index), Scalar), forall (combine : forall (scalar : Scalar), forall (state : State), State), forall (aggregate : forall (index : Index), State), forall (InitialConditionsEvidence : Prop), forall (LinearStepEvidence : Prop), forall (AlgebraDependencyEvidence : Prop), forall (UniquenessEvidence : Prop), forall (NoAnalyticConvergenceEvidence : Prop), Prop :=
  fun Index => fun Scalar => fun State => fun solution => fun coefficient => fun combine => fun aggregate => fun InitialConditionsEvidence => fun LinearStepEvidence => fun AlgebraDependencyEvidence => fun UniquenessEvidence => fun NoAnalyticConvergenceEvidence => forall (P : Prop), forall (mk : forall (initial_conditions_law : InitialConditionsEvidence), forall (linear_step_law : LinearStepEvidence), forall (algebra_dependency_law : AlgebraDependencyEvidence), forall (uniqueness_law : UniquenessEvidence), forall (no_analytic_convergence_law : NoAnalyticConvergenceEvidence), P), P

theorem finite_recurrence_statement_intro.{n,u} :
  forall (Index : Sort n), forall (State : Sort u), forall (sequence : forall (index : Index), State), forall (nextIndex : forall (index : Index), Index), forall (StepRelation : forall (current : State), forall (next : State), Prop), forall (InitialConditionEvidence : Prop), forall (initial_condition_law : InitialConditionEvidence), forall (FiniteIndexEvidence : Prop), forall (finite_index_law : FiniteIndexEvidence), forall (StepLawEvidence : Prop), forall (step_law : StepLawEvidence), forall (UniquenessEvidence : Prop), forall (uniqueness_law : UniquenessEvidence), @FiniteRecurrenceStatementPredicate.{n,u} Index State sequence nextIndex StepRelation InitialConditionEvidence FiniteIndexEvidence StepLawEvidence UniquenessEvidence :=
  fun Index => fun State => fun sequence => fun nextIndex => fun StepRelation => fun InitialConditionEvidence => fun initial_condition_law => fun FiniteIndexEvidence => fun finite_index_law => fun StepLawEvidence => fun step_law => fun UniquenessEvidence => fun uniqueness_law => fun (P : Prop) => fun (mk : forall (initial_condition_law : InitialConditionEvidence), forall (finite_index_law : FiniteIndexEvidence), forall (step_law : StepLawEvidence), forall (uniqueness_law : UniquenessEvidence), P) => mk initial_condition_law finite_index_law step_law uniqueness_law

theorem finite_recurrence_initial_condition_statement.{n,u} :
  forall (Index : Sort n), forall (State : Sort u), forall (sequence : forall (index : Index), State), forall (nextIndex : forall (index : Index), Index), forall (StepRelation : forall (current : State), forall (next : State), Prop), forall (InitialConditionEvidence : Prop), forall (FiniteIndexEvidence : Prop), forall (StepLawEvidence : Prop), forall (UniquenessEvidence : Prop), forall (recurrence_args : @FiniteRecurrenceStatementPredicate.{n,u} Index State sequence nextIndex StepRelation InitialConditionEvidence FiniteIndexEvidence StepLawEvidence UniquenessEvidence), InitialConditionEvidence :=
  fun Index => fun State => fun sequence => fun nextIndex => fun StepRelation => fun InitialConditionEvidence => fun FiniteIndexEvidence => fun StepLawEvidence => fun UniquenessEvidence => fun recurrence_args => recurrence_args InitialConditionEvidence (fun (initial_condition_law : InitialConditionEvidence) => fun (finite_index_law : FiniteIndexEvidence) => fun (step_law : StepLawEvidence) => fun (uniqueness_law : UniquenessEvidence) => initial_condition_law)

theorem finite_recurrence_uniqueness_statement.{n,u} :
  forall (Index : Sort n), forall (State : Sort u), forall (sequence : forall (index : Index), State), forall (nextIndex : forall (index : Index), Index), forall (StepRelation : forall (current : State), forall (next : State), Prop), forall (InitialConditionEvidence : Prop), forall (FiniteIndexEvidence : Prop), forall (StepLawEvidence : Prop), forall (UniquenessEvidence : Prop), forall (recurrence_args : @FiniteRecurrenceStatementPredicate.{n,u} Index State sequence nextIndex StepRelation InitialConditionEvidence FiniteIndexEvidence StepLawEvidence UniquenessEvidence), UniquenessEvidence :=
  fun Index => fun State => fun sequence => fun nextIndex => fun StepRelation => fun InitialConditionEvidence => fun FiniteIndexEvidence => fun StepLawEvidence => fun UniquenessEvidence => fun recurrence_args => recurrence_args UniquenessEvidence (fun (initial_condition_law : InitialConditionEvidence) => fun (finite_index_law : FiniteIndexEvidence) => fun (step_law : StepLawEvidence) => fun (uniqueness_law : UniquenessEvidence) => uniqueness_law)

theorem infinite_recurrence_statement_intro.{n,u} :
  forall (Index : Sort n), forall (State : Sort u), forall (sequence : forall (index : Index), State), forall (successor : forall (index : Index), Index), forall (StepRelation : forall (current : State), forall (next : State), Prop), forall (InitialConditionEvidence : Prop), forall (initial_condition_law : InitialConditionEvidence), forall (StepLawEvidence : Prop), forall (step_law : StepLawEvidence), forall (UniquenessEvidence : Prop), forall (uniqueness_law : UniquenessEvidence), forall (NoAnalyticConvergenceEvidence : Prop), forall (no_analytic_convergence_law : NoAnalyticConvergenceEvidence), @InfiniteRecurrenceStatementPredicate.{n,u} Index State sequence successor StepRelation InitialConditionEvidence StepLawEvidence UniquenessEvidence NoAnalyticConvergenceEvidence :=
  fun Index => fun State => fun sequence => fun successor => fun StepRelation => fun InitialConditionEvidence => fun initial_condition_law => fun StepLawEvidence => fun step_law => fun UniquenessEvidence => fun uniqueness_law => fun NoAnalyticConvergenceEvidence => fun no_analytic_convergence_law => fun (P : Prop) => fun (mk : forall (initial_condition_law : InitialConditionEvidence), forall (step_law : StepLawEvidence), forall (uniqueness_law : UniquenessEvidence), forall (no_analytic_convergence_law : NoAnalyticConvergenceEvidence), P) => mk initial_condition_law step_law uniqueness_law no_analytic_convergence_law

theorem infinite_recurrence_formal_only_statement.{n,u} :
  forall (Index : Sort n), forall (State : Sort u), forall (sequence : forall (index : Index), State), forall (successor : forall (index : Index), Index), forall (StepRelation : forall (current : State), forall (next : State), Prop), forall (InitialConditionEvidence : Prop), forall (StepLawEvidence : Prop), forall (UniquenessEvidence : Prop), forall (NoAnalyticConvergenceEvidence : Prop), forall (recurrence_args : @InfiniteRecurrenceStatementPredicate.{n,u} Index State sequence successor StepRelation InitialConditionEvidence StepLawEvidence UniquenessEvidence NoAnalyticConvergenceEvidence), NoAnalyticConvergenceEvidence :=
  fun Index => fun State => fun sequence => fun successor => fun StepRelation => fun InitialConditionEvidence => fun StepLawEvidence => fun UniquenessEvidence => fun NoAnalyticConvergenceEvidence => fun recurrence_args => recurrence_args NoAnalyticConvergenceEvidence (fun (initial_condition_law : InitialConditionEvidence) => fun (step_law : StepLawEvidence) => fun (uniqueness_law : UniquenessEvidence) => fun (no_analytic_convergence_law : NoAnalyticConvergenceEvidence) => no_analytic_convergence_law)

theorem first_order_recurrence_solution_intro.{n,u} :
  forall (Index : Sort n), forall (State : Sort u), forall (sequence : forall (index : Index), State), forall (successor : forall (index : Index), Index), forall (stepFunction : forall (current : State), State), forall (InitialConditionEvidence : Prop), forall (initial_condition_law : InitialConditionEvidence), forall (StepEquationEvidence : Prop), forall (step_equation_law : StepEquationEvidence), forall (ExistenceEvidence : Prop), forall (existence_law : ExistenceEvidence), forall (UniquenessEvidence : Prop), forall (uniqueness_law : UniquenessEvidence), @FirstOrderRecurrenceSolutionPredicate.{n,u} Index State sequence successor stepFunction InitialConditionEvidence StepEquationEvidence ExistenceEvidence UniquenessEvidence :=
  fun Index => fun State => fun sequence => fun successor => fun stepFunction => fun InitialConditionEvidence => fun initial_condition_law => fun StepEquationEvidence => fun step_equation_law => fun ExistenceEvidence => fun existence_law => fun UniquenessEvidence => fun uniqueness_law => fun (P : Prop) => fun (mk : forall (initial_condition_law : InitialConditionEvidence), forall (step_equation_law : StepEquationEvidence), forall (existence_law : ExistenceEvidence), forall (uniqueness_law : UniquenessEvidence), P) => mk initial_condition_law step_equation_law existence_law uniqueness_law

theorem first_order_recurrence_solution_unique_statement.{n,u} :
  forall (Index : Sort n), forall (State : Sort u), forall (sequence : forall (index : Index), State), forall (successor : forall (index : Index), Index), forall (stepFunction : forall (current : State), State), forall (InitialConditionEvidence : Prop), forall (StepEquationEvidence : Prop), forall (ExistenceEvidence : Prop), forall (UniquenessEvidence : Prop), forall (solution_args : @FirstOrderRecurrenceSolutionPredicate.{n,u} Index State sequence successor stepFunction InitialConditionEvidence StepEquationEvidence ExistenceEvidence UniquenessEvidence), UniquenessEvidence :=
  fun Index => fun State => fun sequence => fun successor => fun stepFunction => fun InitialConditionEvidence => fun StepEquationEvidence => fun ExistenceEvidence => fun UniquenessEvidence => fun solution_args => solution_args UniquenessEvidence (fun (initial_condition_law : InitialConditionEvidence) => fun (step_equation_law : StepEquationEvidence) => fun (existence_law : ExistenceEvidence) => fun (uniqueness_law : UniquenessEvidence) => uniqueness_law)

theorem linear_recurrence_solution_intro.{n,s,u} :
  forall (Index : Sort n), forall (Scalar : Sort s), forall (State : Sort u), forall (solution : forall (index : Index), State), forall (coefficient : forall (index : Index), Scalar), forall (combine : forall (scalar : Scalar), forall (state : State), State), forall (aggregate : forall (index : Index), State), forall (InitialConditionsEvidence : Prop), forall (initial_conditions_law : InitialConditionsEvidence), forall (LinearStepEvidence : Prop), forall (linear_step_law : LinearStepEvidence), forall (AlgebraDependencyEvidence : Prop), forall (algebra_dependency_law : AlgebraDependencyEvidence), forall (UniquenessEvidence : Prop), forall (uniqueness_law : UniquenessEvidence), forall (NoAnalyticConvergenceEvidence : Prop), forall (no_analytic_convergence_law : NoAnalyticConvergenceEvidence), @LinearRecurrenceSolutionPredicate.{n,s,u} Index Scalar State solution coefficient combine aggregate InitialConditionsEvidence LinearStepEvidence AlgebraDependencyEvidence UniquenessEvidence NoAnalyticConvergenceEvidence :=
  fun Index => fun Scalar => fun State => fun solution => fun coefficient => fun combine => fun aggregate => fun InitialConditionsEvidence => fun initial_conditions_law => fun LinearStepEvidence => fun linear_step_law => fun AlgebraDependencyEvidence => fun algebra_dependency_law => fun UniquenessEvidence => fun uniqueness_law => fun NoAnalyticConvergenceEvidence => fun no_analytic_convergence_law => fun (P : Prop) => fun (mk : forall (initial_conditions_law : InitialConditionsEvidence), forall (linear_step_law : LinearStepEvidence), forall (algebra_dependency_law : AlgebraDependencyEvidence), forall (uniqueness_law : UniquenessEvidence), forall (no_analytic_convergence_law : NoAnalyticConvergenceEvidence), P) => mk initial_conditions_law linear_step_law algebra_dependency_law uniqueness_law no_analytic_convergence_law

theorem linear_recurrence_algebra_dependency_statement.{n,s,u} :
  forall (Index : Sort n), forall (Scalar : Sort s), forall (State : Sort u), forall (solution : forall (index : Index), State), forall (coefficient : forall (index : Index), Scalar), forall (combine : forall (scalar : Scalar), forall (state : State), State), forall (aggregate : forall (index : Index), State), forall (InitialConditionsEvidence : Prop), forall (LinearStepEvidence : Prop), forall (AlgebraDependencyEvidence : Prop), forall (UniquenessEvidence : Prop), forall (NoAnalyticConvergenceEvidence : Prop), forall (solution_args : @LinearRecurrenceSolutionPredicate.{n,s,u} Index Scalar State solution coefficient combine aggregate InitialConditionsEvidence LinearStepEvidence AlgebraDependencyEvidence UniquenessEvidence NoAnalyticConvergenceEvidence), AlgebraDependencyEvidence :=
  fun Index => fun Scalar => fun State => fun solution => fun coefficient => fun combine => fun aggregate => fun InitialConditionsEvidence => fun LinearStepEvidence => fun AlgebraDependencyEvidence => fun UniquenessEvidence => fun NoAnalyticConvergenceEvidence => fun solution_args => solution_args AlgebraDependencyEvidence (fun (initial_conditions_law : InitialConditionsEvidence) => fun (linear_step_law : LinearStepEvidence) => fun (algebra_dependency_law : AlgebraDependencyEvidence) => fun (uniqueness_law : UniquenessEvidence) => fun (no_analytic_convergence_law : NoAnalyticConvergenceEvidence) => algebra_dependency_law)

theorem linear_recurrence_no_analytic_convergence_statement.{n,s,u} :
  forall (Index : Sort n), forall (Scalar : Sort s), forall (State : Sort u), forall (solution : forall (index : Index), State), forall (coefficient : forall (index : Index), Scalar), forall (combine : forall (scalar : Scalar), forall (state : State), State), forall (aggregate : forall (index : Index), State), forall (InitialConditionsEvidence : Prop), forall (LinearStepEvidence : Prop), forall (AlgebraDependencyEvidence : Prop), forall (UniquenessEvidence : Prop), forall (NoAnalyticConvergenceEvidence : Prop), forall (solution_args : @LinearRecurrenceSolutionPredicate.{n,s,u} Index Scalar State solution coefficient combine aggregate InitialConditionsEvidence LinearStepEvidence AlgebraDependencyEvidence UniquenessEvidence NoAnalyticConvergenceEvidence), NoAnalyticConvergenceEvidence :=
  fun Index => fun Scalar => fun State => fun solution => fun coefficient => fun combine => fun aggregate => fun InitialConditionsEvidence => fun LinearStepEvidence => fun AlgebraDependencyEvidence => fun UniquenessEvidence => fun NoAnalyticConvergenceEvidence => fun solution_args => solution_args NoAnalyticConvergenceEvidence (fun (initial_conditions_law : InitialConditionsEvidence) => fun (linear_step_law : LinearStepEvidence) => fun (algebra_dependency_law : AlgebraDependencyEvidence) => fun (uniqueness_law : UniquenessEvidence) => fun (no_analytic_convergence_law : NoAnalyticConvergenceEvidence) => no_analytic_convergence_law)

