def AlternatingSeriesTestEvidence.{i,u} :
  forall (Scalar : Sort u), forall (SequenceIndex : Sort i), forall (terms : forall (k : SequenceIndex), Scalar), forall (AlternatingLaw : forall (terms : forall (k : SequenceIndex), Scalar), Prop), forall (MonotoneToZeroLaw : forall (terms : forall (k : SequenceIndex), Scalar), Prop), forall (ConvergenceConclusion : Prop), Prop :=
  fun Scalar => fun SequenceIndex => fun terms => fun AlternatingLaw => fun MonotoneToZeroLaw => fun ConvergenceConclusion => forall (P : Prop), forall (mk : forall (alternating_law : AlternatingLaw terms), forall (monotone_to_zero_law : MonotoneToZeroLaw terms), forall (convergence_route : AlternatingLaw terms -> MonotoneToZeroLaw terms -> ConvergenceConclusion), P), P

def DirichletSeriesTestEvidence.{i,u} :
  forall (Scalar : Sort u), forall (SequenceIndex : Sort i), forall (terms : forall (k : SequenceIndex), Scalar), forall (PartialSumsBoundedLaw : forall (terms : forall (k : SequenceIndex), Scalar), Prop), forall (MonotoneToZeroLaw : forall (terms : forall (k : SequenceIndex), Scalar), Prop), forall (ConvergenceConclusion : Prop), Prop :=
  fun Scalar => fun SequenceIndex => fun terms => fun PartialSumsBoundedLaw => fun MonotoneToZeroLaw => fun ConvergenceConclusion => forall (P : Prop), forall (mk : forall (partial_sums_bounded_law : PartialSumsBoundedLaw terms), forall (monotone_to_zero_law : MonotoneToZeroLaw terms), forall (summation_by_parts_route : PartialSumsBoundedLaw terms -> MonotoneToZeroLaw terms -> ConvergenceConclusion), P), P

def AbelPowerSeriesBoundaryEvidence.{i,u} :
  forall (Scalar : Sort u), forall (SequenceIndex : Sort i), forall (coefficients : forall (k : SequenceIndex), Scalar), forall (power_series_value : forall (point : Scalar), Scalar), forall (boundary_point : Scalar), forall (InsideConvergenceLaw : Prop), forall (BoundaryApproachLaw : Prop), forall (AbelConclusion : Prop), Prop :=
  fun Scalar => fun SequenceIndex => fun coefficients => fun power_series_value => fun boundary_point => fun InsideConvergenceLaw => fun BoundaryApproachLaw => fun AbelConclusion => forall (P : Prop), forall (mk : forall (inside_convergence_law : InsideConvergenceLaw), forall (boundary_approach_law : BoundaryApproachLaw), forall (abel_route : InsideConvergenceLaw -> BoundaryApproachLaw -> AbelConclusion), P), P

def RiemannRearrangementPrerequisiteBoundary :
  forall (PermutationApi : Prop), forall (ConditionalConvergenceApi : Prop), Prop :=
  fun PermutationApi => fun ConditionalConvergenceApi => forall (P : Prop), forall (mk : forall (permutation_api : PermutationApi), forall (conditional_convergence_api : ConditionalConvergenceApi), P), P

theorem alternating_series_test_evidence_intro.{i,u} :
  forall (Scalar : Sort u), forall (SequenceIndex : Sort i), forall (terms : forall (k : SequenceIndex), Scalar), forall (AlternatingLaw : forall (terms : forall (k : SequenceIndex), Scalar), Prop), forall (MonotoneToZeroLaw : forall (terms : forall (k : SequenceIndex), Scalar), Prop), forall (ConvergenceConclusion : Prop), forall (alternating_law : AlternatingLaw terms), forall (monotone_to_zero_law : MonotoneToZeroLaw terms), forall (convergence_route : AlternatingLaw terms -> MonotoneToZeroLaw terms -> ConvergenceConclusion), @AlternatingSeriesTestEvidence.{i,u} Scalar SequenceIndex terms AlternatingLaw MonotoneToZeroLaw ConvergenceConclusion :=
  fun Scalar => fun SequenceIndex => fun terms => fun AlternatingLaw => fun MonotoneToZeroLaw => fun ConvergenceConclusion => fun alternating_law => fun monotone_to_zero_law => fun convergence_route => fun (P : Prop) => fun (mk : forall (alternating_law : AlternatingLaw terms), forall (monotone_to_zero_law : MonotoneToZeroLaw terms), forall (convergence_route : AlternatingLaw terms -> MonotoneToZeroLaw terms -> ConvergenceConclusion), P) => mk alternating_law monotone_to_zero_law convergence_route

theorem leibniz_alternating_series_test.{i,u} :
  forall (Scalar : Sort u), forall (SequenceIndex : Sort i), forall (terms : forall (k : SequenceIndex), Scalar), forall (AlternatingLaw : forall (terms : forall (k : SequenceIndex), Scalar), Prop), forall (MonotoneToZeroLaw : forall (terms : forall (k : SequenceIndex), Scalar), Prop), forall (ConvergenceConclusion : Prop), forall (evidence : @AlternatingSeriesTestEvidence.{i,u} Scalar SequenceIndex terms AlternatingLaw MonotoneToZeroLaw ConvergenceConclusion), ConvergenceConclusion :=
  fun Scalar => fun SequenceIndex => fun terms => fun AlternatingLaw => fun MonotoneToZeroLaw => fun ConvergenceConclusion => fun evidence => evidence ConvergenceConclusion (fun (alternating_law : AlternatingLaw terms) => fun (monotone_to_zero_law : MonotoneToZeroLaw terms) => fun (convergence_route : AlternatingLaw terms -> MonotoneToZeroLaw terms -> ConvergenceConclusion) => convergence_route alternating_law monotone_to_zero_law)

theorem dirichlet_series_test_evidence_intro.{i,u} :
  forall (Scalar : Sort u), forall (SequenceIndex : Sort i), forall (terms : forall (k : SequenceIndex), Scalar), forall (PartialSumsBoundedLaw : forall (terms : forall (k : SequenceIndex), Scalar), Prop), forall (MonotoneToZeroLaw : forall (terms : forall (k : SequenceIndex), Scalar), Prop), forall (ConvergenceConclusion : Prop), forall (partial_sums_bounded_law : PartialSumsBoundedLaw terms), forall (monotone_to_zero_law : MonotoneToZeroLaw terms), forall (summation_by_parts_route : PartialSumsBoundedLaw terms -> MonotoneToZeroLaw terms -> ConvergenceConclusion), @DirichletSeriesTestEvidence.{i,u} Scalar SequenceIndex terms PartialSumsBoundedLaw MonotoneToZeroLaw ConvergenceConclusion :=
  fun Scalar => fun SequenceIndex => fun terms => fun PartialSumsBoundedLaw => fun MonotoneToZeroLaw => fun ConvergenceConclusion => fun partial_sums_bounded_law => fun monotone_to_zero_law => fun summation_by_parts_route => fun (P : Prop) => fun (mk : forall (partial_sums_bounded_law : PartialSumsBoundedLaw terms), forall (monotone_to_zero_law : MonotoneToZeroLaw terms), forall (summation_by_parts_route : PartialSumsBoundedLaw terms -> MonotoneToZeroLaw terms -> ConvergenceConclusion), P) => mk partial_sums_bounded_law monotone_to_zero_law summation_by_parts_route

theorem dirichlet_series_test.{i,u} :
  forall (Scalar : Sort u), forall (SequenceIndex : Sort i), forall (terms : forall (k : SequenceIndex), Scalar), forall (PartialSumsBoundedLaw : forall (terms : forall (k : SequenceIndex), Scalar), Prop), forall (MonotoneToZeroLaw : forall (terms : forall (k : SequenceIndex), Scalar), Prop), forall (ConvergenceConclusion : Prop), forall (evidence : @DirichletSeriesTestEvidence.{i,u} Scalar SequenceIndex terms PartialSumsBoundedLaw MonotoneToZeroLaw ConvergenceConclusion), ConvergenceConclusion :=
  fun Scalar => fun SequenceIndex => fun terms => fun PartialSumsBoundedLaw => fun MonotoneToZeroLaw => fun ConvergenceConclusion => fun evidence => evidence ConvergenceConclusion (fun (partial_sums_bounded_law : PartialSumsBoundedLaw terms) => fun (monotone_to_zero_law : MonotoneToZeroLaw terms) => fun (summation_by_parts_route : PartialSumsBoundedLaw terms -> MonotoneToZeroLaw terms -> ConvergenceConclusion) => summation_by_parts_route partial_sums_bounded_law monotone_to_zero_law)

theorem abel_power_series_boundary_evidence_intro.{i,u} :
  forall (Scalar : Sort u), forall (SequenceIndex : Sort i), forall (coefficients : forall (k : SequenceIndex), Scalar), forall (power_series_value : forall (point : Scalar), Scalar), forall (boundary_point : Scalar), forall (InsideConvergenceLaw : Prop), forall (BoundaryApproachLaw : Prop), forall (AbelConclusion : Prop), forall (inside_convergence_law : InsideConvergenceLaw), forall (boundary_approach_law : BoundaryApproachLaw), forall (abel_route : InsideConvergenceLaw -> BoundaryApproachLaw -> AbelConclusion), @AbelPowerSeriesBoundaryEvidence.{i,u} Scalar SequenceIndex coefficients power_series_value boundary_point InsideConvergenceLaw BoundaryApproachLaw AbelConclusion :=
  fun Scalar => fun SequenceIndex => fun coefficients => fun power_series_value => fun boundary_point => fun InsideConvergenceLaw => fun BoundaryApproachLaw => fun AbelConclusion => fun inside_convergence_law => fun boundary_approach_law => fun abel_route => fun (P : Prop) => fun (mk : forall (inside_convergence_law : InsideConvergenceLaw), forall (boundary_approach_law : BoundaryApproachLaw), forall (abel_route : InsideConvergenceLaw -> BoundaryApproachLaw -> AbelConclusion), P) => mk inside_convergence_law boundary_approach_law abel_route

theorem abel_theorem_for_power_series_boundary.{i,u} :
  forall (Scalar : Sort u), forall (SequenceIndex : Sort i), forall (coefficients : forall (k : SequenceIndex), Scalar), forall (power_series_value : forall (point : Scalar), Scalar), forall (boundary_point : Scalar), forall (InsideConvergenceLaw : Prop), forall (BoundaryApproachLaw : Prop), forall (AbelConclusion : Prop), forall (evidence : @AbelPowerSeriesBoundaryEvidence.{i,u} Scalar SequenceIndex coefficients power_series_value boundary_point InsideConvergenceLaw BoundaryApproachLaw AbelConclusion), AbelConclusion :=
  fun Scalar => fun SequenceIndex => fun coefficients => fun power_series_value => fun boundary_point => fun InsideConvergenceLaw => fun BoundaryApproachLaw => fun AbelConclusion => fun evidence => evidence AbelConclusion (fun (inside_convergence_law : InsideConvergenceLaw) => fun (boundary_approach_law : BoundaryApproachLaw) => fun (abel_route : InsideConvergenceLaw -> BoundaryApproachLaw -> AbelConclusion) => abel_route inside_convergence_law boundary_approach_law)

theorem riemann_rearrangement_prerequisite_boundary_intro :
  forall (PermutationApi : Prop), forall (ConditionalConvergenceApi : Prop), forall (permutation_api : PermutationApi), forall (conditional_convergence_api : ConditionalConvergenceApi), @RiemannRearrangementPrerequisiteBoundary PermutationApi ConditionalConvergenceApi :=
  fun PermutationApi => fun ConditionalConvergenceApi => fun permutation_api => fun conditional_convergence_api => fun (P : Prop) => fun (mk : forall (permutation_api : PermutationApi), forall (conditional_convergence_api : ConditionalConvergenceApi), P) => mk permutation_api conditional_convergence_api

theorem riemann_rearrangement_permutation_api_required :
  forall (PermutationApi : Prop), forall (ConditionalConvergenceApi : Prop), forall (boundary : @RiemannRearrangementPrerequisiteBoundary PermutationApi ConditionalConvergenceApi), PermutationApi :=
  fun PermutationApi => fun ConditionalConvergenceApi => fun boundary => boundary PermutationApi (fun (permutation_api : PermutationApi) => fun (conditional_convergence_api : ConditionalConvergenceApi) => permutation_api)

theorem riemann_rearrangement_conditional_convergence_api_required :
  forall (PermutationApi : Prop), forall (ConditionalConvergenceApi : Prop), forall (boundary : @RiemannRearrangementPrerequisiteBoundary PermutationApi ConditionalConvergenceApi), ConditionalConvergenceApi :=
  fun PermutationApi => fun ConditionalConvergenceApi => fun boundary => boundary ConditionalConvergenceApi (fun (permutation_api : PermutationApi) => fun (conditional_convergence_api : ConditionalConvergenceApi) => conditional_convergence_api)
