import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic

def OrbitGroupActionBridgePackage.{g,i,q,u} :
  forall (Group : Sort g), forall (one : Group), forall (mul : forall (left : Group), forall (right : Group), Group), forall (inv : forall (element : Group), Group), forall (group_args : @GroupLawArgs.{g} Group one mul inv), forall (PointIndex : Sort i), forall (Point : Sort u), forall (Orbit : Sort q), forall (enumeratePoint : forall (index : PointIndex), Point), forall (act : forall (element : Group), forall (point : Point), Point), forall (orbitMap : forall (point : Point), Orbit), forall (PointMember : forall (point : Point), Prop), forall (PointNoDuplicate : Prop), forall (PointEnumerationComplete : Prop), forall (PointEnumerationSound : Prop), forall (point_args : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound), forall (PointEquivalent : forall (left : Point), forall (right : Point), Prop), forall (OrbitEquivalent : forall (left : Orbit), forall (right : Orbit), Prop), forall (OrbitMember : forall (orbit : Orbit), Prop), forall (OrbitHasRepresentative : forall (orbit : Orbit), Prop), forall (orbit_bijection_args : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (GroupActionIdentityEvidence : Prop), forall (GroupActionCompatibilityEvidence : Prop), forall (GroupActionLawEvidence : Prop), forall (OrbitEquivalenceEvidence : Prop), forall (OrbitQuotientEvidence : Prop), forall (StabilizerEvidence : Prop), forall (OrbitStabilizerEvidence : Prop), forall (BurnsideOrbitCountingEvidence : Prop), forall (ImportedGroupLawEvidence : Prop), forall (OrbitCountingBridgeEvidence : Prop), Prop :=
  fun Group => fun one => fun mul => fun inv => fun group_args => fun PointIndex => fun Point => fun Orbit => fun enumeratePoint => fun act => fun orbitMap => fun PointMember => fun PointNoDuplicate => fun PointEnumerationComplete => fun PointEnumerationSound => fun point_args => fun PointEquivalent => fun OrbitEquivalent => fun OrbitMember => fun OrbitHasRepresentative => fun orbit_bijection_args => fun GroupActionIdentityEvidence => fun GroupActionCompatibilityEvidence => fun GroupActionLawEvidence => fun OrbitEquivalenceEvidence => fun OrbitQuotientEvidence => fun StabilizerEvidence => fun OrbitStabilizerEvidence => fun BurnsideOrbitCountingEvidence => fun ImportedGroupLawEvidence => fun OrbitCountingBridgeEvidence => forall (P : Prop), forall (mk : forall (orbit_group_law : @GroupLawArgs.{g} Group one mul inv), forall (orbit_point_finite_law : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound), forall (orbit_bijection_law : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (orbit_identity_law : GroupActionIdentityEvidence), forall (orbit_compatibility_law : GroupActionCompatibilityEvidence), forall (orbit_action_law : GroupActionLawEvidence), forall (orbit_equivalence_law : OrbitEquivalenceEvidence), forall (orbit_quotient_evidence_law : OrbitQuotientEvidence), forall (orbit_stabilizer_surface_law : StabilizerEvidence), forall (orbit_stabilizer_bridge_law : OrbitStabilizerEvidence), forall (orbit_burnside_law : BurnsideOrbitCountingEvidence), forall (orbit_imported_group_law : ImportedGroupLawEvidence), forall (orbit_counting_bridge_law : OrbitCountingBridgeEvidence), P), P

theorem orbit_group_action_bridge_package_intro.{g,i,q,u} :
  forall (Group : Sort g), forall (one : Group), forall (mul : forall (left : Group), forall (right : Group), Group), forall (inv : forall (element : Group), Group), forall (group_args : @GroupLawArgs.{g} Group one mul inv), forall (PointIndex : Sort i), forall (Point : Sort u), forall (Orbit : Sort q), forall (enumeratePoint : forall (index : PointIndex), Point), forall (act : forall (element : Group), forall (point : Point), Point), forall (orbitMap : forall (point : Point), Orbit), forall (PointMember : forall (point : Point), Prop), forall (PointNoDuplicate : Prop), forall (PointEnumerationComplete : Prop), forall (PointEnumerationSound : Prop), forall (point_args : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound), forall (PointEquivalent : forall (left : Point), forall (right : Point), Prop), forall (OrbitEquivalent : forall (left : Orbit), forall (right : Orbit), Prop), forall (OrbitMember : forall (orbit : Orbit), Prop), forall (OrbitHasRepresentative : forall (orbit : Orbit), Prop), forall (orbit_bijection_args : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (GroupActionIdentityEvidence : Prop), forall (GroupActionCompatibilityEvidence : Prop), forall (GroupActionLawEvidence : Prop), forall (OrbitEquivalenceEvidence : Prop), forall (OrbitQuotientEvidence : Prop), forall (StabilizerEvidence : Prop), forall (OrbitStabilizerEvidence : Prop), forall (BurnsideOrbitCountingEvidence : Prop), forall (ImportedGroupLawEvidence : Prop), forall (OrbitCountingBridgeEvidence : Prop), forall (orbit_identity_law : GroupActionIdentityEvidence), forall (orbit_compatibility_law : GroupActionCompatibilityEvidence), forall (orbit_action_law : GroupActionLawEvidence), forall (orbit_equivalence_law : OrbitEquivalenceEvidence), forall (orbit_quotient_evidence_law : OrbitQuotientEvidence), forall (orbit_stabilizer_surface_law : StabilizerEvidence), forall (orbit_stabilizer_bridge_law : OrbitStabilizerEvidence), forall (orbit_burnside_law : BurnsideOrbitCountingEvidence), forall (orbit_imported_group_law : ImportedGroupLawEvidence), forall (orbit_counting_bridge_law : OrbitCountingBridgeEvidence), @OrbitGroupActionBridgePackage.{g,i,q,u} Group one mul inv group_args PointIndex Point Orbit enumeratePoint act orbitMap PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound point_args PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative orbit_bijection_args GroupActionIdentityEvidence GroupActionCompatibilityEvidence GroupActionLawEvidence OrbitEquivalenceEvidence OrbitQuotientEvidence StabilizerEvidence OrbitStabilizerEvidence BurnsideOrbitCountingEvidence ImportedGroupLawEvidence OrbitCountingBridgeEvidence :=
  fun Group => fun one => fun mul => fun inv => fun group_args => fun PointIndex => fun Point => fun Orbit => fun enumeratePoint => fun act => fun orbitMap => fun PointMember => fun PointNoDuplicate => fun PointEnumerationComplete => fun PointEnumerationSound => fun point_args => fun PointEquivalent => fun OrbitEquivalent => fun OrbitMember => fun OrbitHasRepresentative => fun orbit_bijection_args => fun GroupActionIdentityEvidence => fun GroupActionCompatibilityEvidence => fun GroupActionLawEvidence => fun OrbitEquivalenceEvidence => fun OrbitQuotientEvidence => fun StabilizerEvidence => fun OrbitStabilizerEvidence => fun BurnsideOrbitCountingEvidence => fun ImportedGroupLawEvidence => fun OrbitCountingBridgeEvidence => fun orbit_identity_law => fun orbit_compatibility_law => fun orbit_action_law => fun orbit_equivalence_law => fun orbit_quotient_evidence_law => fun orbit_stabilizer_surface_law => fun orbit_stabilizer_bridge_law => fun orbit_burnside_law => fun orbit_imported_group_law => fun orbit_counting_bridge_law => fun (P : Prop) => fun (mk : forall (orbit_group_law : @GroupLawArgs.{g} Group one mul inv), forall (orbit_point_finite_law : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound), forall (orbit_bijection_law : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (orbit_identity_law : GroupActionIdentityEvidence), forall (orbit_compatibility_law : GroupActionCompatibilityEvidence), forall (orbit_action_law : GroupActionLawEvidence), forall (orbit_equivalence_law : OrbitEquivalenceEvidence), forall (orbit_quotient_evidence_law : OrbitQuotientEvidence), forall (orbit_stabilizer_surface_law : StabilizerEvidence), forall (orbit_stabilizer_bridge_law : OrbitStabilizerEvidence), forall (orbit_burnside_law : BurnsideOrbitCountingEvidence), forall (orbit_imported_group_law : ImportedGroupLawEvidence), forall (orbit_counting_bridge_law : OrbitCountingBridgeEvidence), P) => mk group_args point_args orbit_bijection_args orbit_identity_law orbit_compatibility_law orbit_action_law orbit_equivalence_law orbit_quotient_evidence_law orbit_stabilizer_surface_law orbit_stabilizer_bridge_law orbit_burnside_law orbit_imported_group_law orbit_counting_bridge_law

theorem group_action_uses_imported_group_laws_statement.{g,i,q,u} :
  forall (Group : Sort g), forall (one : Group), forall (mul : forall (left : Group), forall (right : Group), Group), forall (inv : forall (element : Group), Group), forall (group_args : @GroupLawArgs.{g} Group one mul inv), forall (PointIndex : Sort i), forall (Point : Sort u), forall (Orbit : Sort q), forall (enumeratePoint : forall (index : PointIndex), Point), forall (act : forall (element : Group), forall (point : Point), Point), forall (orbitMap : forall (point : Point), Orbit), forall (PointMember : forall (point : Point), Prop), forall (PointNoDuplicate : Prop), forall (PointEnumerationComplete : Prop), forall (PointEnumerationSound : Prop), forall (point_args : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound), forall (PointEquivalent : forall (left : Point), forall (right : Point), Prop), forall (OrbitEquivalent : forall (left : Orbit), forall (right : Orbit), Prop), forall (OrbitMember : forall (orbit : Orbit), Prop), forall (OrbitHasRepresentative : forall (orbit : Orbit), Prop), forall (orbit_bijection_args : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (GroupActionIdentityEvidence : Prop), forall (GroupActionCompatibilityEvidence : Prop), forall (GroupActionLawEvidence : Prop), forall (OrbitEquivalenceEvidence : Prop), forall (OrbitQuotientEvidence : Prop), forall (StabilizerEvidence : Prop), forall (OrbitStabilizerEvidence : Prop), forall (BurnsideOrbitCountingEvidence : Prop), forall (ImportedGroupLawEvidence : Prop), forall (OrbitCountingBridgeEvidence : Prop), forall (orbit_args : @OrbitGroupActionBridgePackage.{g,i,q,u} Group one mul inv group_args PointIndex Point Orbit enumeratePoint act orbitMap PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound point_args PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative orbit_bijection_args GroupActionIdentityEvidence GroupActionCompatibilityEvidence GroupActionLawEvidence OrbitEquivalenceEvidence OrbitQuotientEvidence StabilizerEvidence OrbitStabilizerEvidence BurnsideOrbitCountingEvidence ImportedGroupLawEvidence OrbitCountingBridgeEvidence), forall (derive_imported_laws : forall (assoc_law : forall (a : Group), forall (b : Group), forall (c : Group), @Eq.{g} Group (mul (mul a b) c) (mul a (mul b c))), forall (one_mul_law : forall (a : Group), @Eq.{g} Group (mul one a) a), forall (mul_one_law : forall (a : Group), @Eq.{g} Group (mul a one) a), forall (identity_law : GroupActionIdentityEvidence), forall (compatibility_law : GroupActionCompatibilityEvidence), ImportedGroupLawEvidence), ImportedGroupLawEvidence :=
  fun Group => fun one => fun mul => fun inv => fun group_args => fun PointIndex => fun Point => fun Orbit => fun enumeratePoint => fun act => fun orbitMap => fun PointMember => fun PointNoDuplicate => fun PointEnumerationComplete => fun PointEnumerationSound => fun point_args => fun PointEquivalent => fun OrbitEquivalent => fun OrbitMember => fun OrbitHasRepresentative => fun orbit_bijection_args => fun GroupActionIdentityEvidence => fun GroupActionCompatibilityEvidence => fun GroupActionLawEvidence => fun OrbitEquivalenceEvidence => fun OrbitQuotientEvidence => fun StabilizerEvidence => fun OrbitStabilizerEvidence => fun BurnsideOrbitCountingEvidence => fun ImportedGroupLawEvidence => fun OrbitCountingBridgeEvidence => fun orbit_args => fun derive_imported_laws => orbit_args (ImportedGroupLawEvidence) (fun (orbit_group_law : @GroupLawArgs.{g} Group one mul inv) => fun (orbit_point_finite_law : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound) => fun (orbit_bijection_law : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative) => fun (orbit_identity_law : GroupActionIdentityEvidence) => fun (orbit_compatibility_law : GroupActionCompatibilityEvidence) => fun (orbit_action_law : GroupActionLawEvidence) => fun (orbit_equivalence_law : OrbitEquivalenceEvidence) => fun (orbit_quotient_evidence_law : OrbitQuotientEvidence) => fun (orbit_stabilizer_surface_law : StabilizerEvidence) => fun (orbit_stabilizer_bridge_law : OrbitStabilizerEvidence) => fun (orbit_burnside_law : BurnsideOrbitCountingEvidence) => fun (orbit_imported_group_law : ImportedGroupLawEvidence) => fun (orbit_counting_bridge_law : OrbitCountingBridgeEvidence) => derive_imported_laws (@group_mul_assoc.{g} Group one mul inv orbit_group_law) (@group_one_mul.{g} Group one mul inv orbit_group_law) (@group_mul_one.{g} Group one mul inv orbit_group_law) orbit_identity_law orbit_compatibility_law)

theorem finite_group_action_statement.{g,i,q,u} :
  forall (Group : Sort g), forall (one : Group), forall (mul : forall (left : Group), forall (right : Group), Group), forall (inv : forall (element : Group), Group), forall (group_args : @GroupLawArgs.{g} Group one mul inv), forall (PointIndex : Sort i), forall (Point : Sort u), forall (Orbit : Sort q), forall (enumeratePoint : forall (index : PointIndex), Point), forall (act : forall (element : Group), forall (point : Point), Point), forall (orbitMap : forall (point : Point), Orbit), forall (PointMember : forall (point : Point), Prop), forall (PointNoDuplicate : Prop), forall (PointEnumerationComplete : Prop), forall (PointEnumerationSound : Prop), forall (point_args : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound), forall (PointEquivalent : forall (left : Point), forall (right : Point), Prop), forall (OrbitEquivalent : forall (left : Orbit), forall (right : Orbit), Prop), forall (OrbitMember : forall (orbit : Orbit), Prop), forall (OrbitHasRepresentative : forall (orbit : Orbit), Prop), forall (orbit_bijection_args : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (GroupActionIdentityEvidence : Prop), forall (GroupActionCompatibilityEvidence : Prop), forall (GroupActionLawEvidence : Prop), forall (OrbitEquivalenceEvidence : Prop), forall (OrbitQuotientEvidence : Prop), forall (StabilizerEvidence : Prop), forall (OrbitStabilizerEvidence : Prop), forall (BurnsideOrbitCountingEvidence : Prop), forall (ImportedGroupLawEvidence : Prop), forall (OrbitCountingBridgeEvidence : Prop), forall (orbit_args : @OrbitGroupActionBridgePackage.{g,i,q,u} Group one mul inv group_args PointIndex Point Orbit enumeratePoint act orbitMap PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound point_args PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative orbit_bijection_args GroupActionIdentityEvidence GroupActionCompatibilityEvidence GroupActionLawEvidence OrbitEquivalenceEvidence OrbitQuotientEvidence StabilizerEvidence OrbitStabilizerEvidence BurnsideOrbitCountingEvidence ImportedGroupLawEvidence OrbitCountingBridgeEvidence), forall (derive_action : forall (point_finite_law : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound), forall (identity_law : GroupActionIdentityEvidence), forall (compatibility_law : GroupActionCompatibilityEvidence), forall (imported_group_law : ImportedGroupLawEvidence), GroupActionLawEvidence), GroupActionLawEvidence :=
  fun Group => fun one => fun mul => fun inv => fun group_args => fun PointIndex => fun Point => fun Orbit => fun enumeratePoint => fun act => fun orbitMap => fun PointMember => fun PointNoDuplicate => fun PointEnumerationComplete => fun PointEnumerationSound => fun point_args => fun PointEquivalent => fun OrbitEquivalent => fun OrbitMember => fun OrbitHasRepresentative => fun orbit_bijection_args => fun GroupActionIdentityEvidence => fun GroupActionCompatibilityEvidence => fun GroupActionLawEvidence => fun OrbitEquivalenceEvidence => fun OrbitQuotientEvidence => fun StabilizerEvidence => fun OrbitStabilizerEvidence => fun BurnsideOrbitCountingEvidence => fun ImportedGroupLawEvidence => fun OrbitCountingBridgeEvidence => fun orbit_args => fun derive_action => orbit_args (GroupActionLawEvidence) (fun (orbit_group_law : @GroupLawArgs.{g} Group one mul inv) => fun (orbit_point_finite_law : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound) => fun (orbit_bijection_law : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative) => fun (orbit_identity_law : GroupActionIdentityEvidence) => fun (orbit_compatibility_law : GroupActionCompatibilityEvidence) => fun (orbit_action_law : GroupActionLawEvidence) => fun (orbit_equivalence_law : OrbitEquivalenceEvidence) => fun (orbit_quotient_evidence_law : OrbitQuotientEvidence) => fun (orbit_stabilizer_surface_law : StabilizerEvidence) => fun (orbit_stabilizer_bridge_law : OrbitStabilizerEvidence) => fun (orbit_burnside_law : BurnsideOrbitCountingEvidence) => fun (orbit_imported_group_law : ImportedGroupLawEvidence) => fun (orbit_counting_bridge_law : OrbitCountingBridgeEvidence) => derive_action orbit_point_finite_law orbit_identity_law orbit_compatibility_law orbit_imported_group_law)

theorem orbit_equivalence_relation_statement.{g,i,q,u} :
  forall (Group : Sort g), forall (one : Group), forall (mul : forall (left : Group), forall (right : Group), Group), forall (inv : forall (element : Group), Group), forall (group_args : @GroupLawArgs.{g} Group one mul inv), forall (PointIndex : Sort i), forall (Point : Sort u), forall (Orbit : Sort q), forall (enumeratePoint : forall (index : PointIndex), Point), forall (act : forall (element : Group), forall (point : Point), Point), forall (orbitMap : forall (point : Point), Orbit), forall (PointMember : forall (point : Point), Prop), forall (PointNoDuplicate : Prop), forall (PointEnumerationComplete : Prop), forall (PointEnumerationSound : Prop), forall (point_args : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound), forall (PointEquivalent : forall (left : Point), forall (right : Point), Prop), forall (OrbitEquivalent : forall (left : Orbit), forall (right : Orbit), Prop), forall (OrbitMember : forall (orbit : Orbit), Prop), forall (OrbitHasRepresentative : forall (orbit : Orbit), Prop), forall (orbit_bijection_args : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (GroupActionIdentityEvidence : Prop), forall (GroupActionCompatibilityEvidence : Prop), forall (GroupActionLawEvidence : Prop), forall (OrbitEquivalenceEvidence : Prop), forall (OrbitQuotientEvidence : Prop), forall (StabilizerEvidence : Prop), forall (OrbitStabilizerEvidence : Prop), forall (BurnsideOrbitCountingEvidence : Prop), forall (ImportedGroupLawEvidence : Prop), forall (OrbitCountingBridgeEvidence : Prop), forall (orbit_args : @OrbitGroupActionBridgePackage.{g,i,q,u} Group one mul inv group_args PointIndex Point Orbit enumeratePoint act orbitMap PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound point_args PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative orbit_bijection_args GroupActionIdentityEvidence GroupActionCompatibilityEvidence GroupActionLawEvidence OrbitEquivalenceEvidence OrbitQuotientEvidence StabilizerEvidence OrbitStabilizerEvidence BurnsideOrbitCountingEvidence ImportedGroupLawEvidence OrbitCountingBridgeEvidence), forall (derive_equivalence : forall (group_law : @GroupLawArgs.{g} Group one mul inv), forall (action_law : GroupActionLawEvidence), forall (identity_law : GroupActionIdentityEvidence), forall (compatibility_law : GroupActionCompatibilityEvidence), OrbitEquivalenceEvidence), OrbitEquivalenceEvidence :=
  fun Group => fun one => fun mul => fun inv => fun group_args => fun PointIndex => fun Point => fun Orbit => fun enumeratePoint => fun act => fun orbitMap => fun PointMember => fun PointNoDuplicate => fun PointEnumerationComplete => fun PointEnumerationSound => fun point_args => fun PointEquivalent => fun OrbitEquivalent => fun OrbitMember => fun OrbitHasRepresentative => fun orbit_bijection_args => fun GroupActionIdentityEvidence => fun GroupActionCompatibilityEvidence => fun GroupActionLawEvidence => fun OrbitEquivalenceEvidence => fun OrbitQuotientEvidence => fun StabilizerEvidence => fun OrbitStabilizerEvidence => fun BurnsideOrbitCountingEvidence => fun ImportedGroupLawEvidence => fun OrbitCountingBridgeEvidence => fun orbit_args => fun derive_equivalence => orbit_args (OrbitEquivalenceEvidence) (fun (orbit_group_law : @GroupLawArgs.{g} Group one mul inv) => fun (orbit_point_finite_law : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound) => fun (orbit_bijection_law : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative) => fun (orbit_identity_law : GroupActionIdentityEvidence) => fun (orbit_compatibility_law : GroupActionCompatibilityEvidence) => fun (orbit_action_law : GroupActionLawEvidence) => fun (orbit_equivalence_law : OrbitEquivalenceEvidence) => fun (orbit_quotient_evidence_law : OrbitQuotientEvidence) => fun (orbit_stabilizer_surface_law : StabilizerEvidence) => fun (orbit_stabilizer_bridge_law : OrbitStabilizerEvidence) => fun (orbit_burnside_law : BurnsideOrbitCountingEvidence) => fun (orbit_imported_group_law : ImportedGroupLawEvidence) => fun (orbit_counting_bridge_law : OrbitCountingBridgeEvidence) => derive_equivalence orbit_group_law orbit_action_law orbit_identity_law orbit_compatibility_law)

theorem orbit_quotient_evidence_statement.{g,i,q,u} :
  forall (Group : Sort g), forall (one : Group), forall (mul : forall (left : Group), forall (right : Group), Group), forall (inv : forall (element : Group), Group), forall (group_args : @GroupLawArgs.{g} Group one mul inv), forall (PointIndex : Sort i), forall (Point : Sort u), forall (Orbit : Sort q), forall (enumeratePoint : forall (index : PointIndex), Point), forall (act : forall (element : Group), forall (point : Point), Point), forall (orbitMap : forall (point : Point), Orbit), forall (PointMember : forall (point : Point), Prop), forall (PointNoDuplicate : Prop), forall (PointEnumerationComplete : Prop), forall (PointEnumerationSound : Prop), forall (point_args : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound), forall (PointEquivalent : forall (left : Point), forall (right : Point), Prop), forall (OrbitEquivalent : forall (left : Orbit), forall (right : Orbit), Prop), forall (OrbitMember : forall (orbit : Orbit), Prop), forall (OrbitHasRepresentative : forall (orbit : Orbit), Prop), forall (orbit_bijection_args : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (GroupActionIdentityEvidence : Prop), forall (GroupActionCompatibilityEvidence : Prop), forall (GroupActionLawEvidence : Prop), forall (OrbitEquivalenceEvidence : Prop), forall (OrbitQuotientEvidence : Prop), forall (StabilizerEvidence : Prop), forall (OrbitStabilizerEvidence : Prop), forall (BurnsideOrbitCountingEvidence : Prop), forall (ImportedGroupLawEvidence : Prop), forall (OrbitCountingBridgeEvidence : Prop), forall (orbit_args : @OrbitGroupActionBridgePackage.{g,i,q,u} Group one mul inv group_args PointIndex Point Orbit enumeratePoint act orbitMap PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound point_args PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative orbit_bijection_args GroupActionIdentityEvidence GroupActionCompatibilityEvidence GroupActionLawEvidence OrbitEquivalenceEvidence OrbitQuotientEvidence StabilizerEvidence OrbitStabilizerEvidence BurnsideOrbitCountingEvidence ImportedGroupLawEvidence OrbitCountingBridgeEvidence), forall (derive_quotient : forall (orbit_bijection_law : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (action_law : GroupActionLawEvidence), forall (equivalence_law : OrbitEquivalenceEvidence), OrbitQuotientEvidence), OrbitQuotientEvidence :=
  fun Group => fun one => fun mul => fun inv => fun group_args => fun PointIndex => fun Point => fun Orbit => fun enumeratePoint => fun act => fun orbitMap => fun PointMember => fun PointNoDuplicate => fun PointEnumerationComplete => fun PointEnumerationSound => fun point_args => fun PointEquivalent => fun OrbitEquivalent => fun OrbitMember => fun OrbitHasRepresentative => fun orbit_bijection_args => fun GroupActionIdentityEvidence => fun GroupActionCompatibilityEvidence => fun GroupActionLawEvidence => fun OrbitEquivalenceEvidence => fun OrbitQuotientEvidence => fun StabilizerEvidence => fun OrbitStabilizerEvidence => fun BurnsideOrbitCountingEvidence => fun ImportedGroupLawEvidence => fun OrbitCountingBridgeEvidence => fun orbit_args => fun derive_quotient => orbit_args (OrbitQuotientEvidence) (fun (orbit_group_law : @GroupLawArgs.{g} Group one mul inv) => fun (orbit_point_finite_law : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound) => fun (orbit_bijection_law : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative) => fun (orbit_identity_law : GroupActionIdentityEvidence) => fun (orbit_compatibility_law : GroupActionCompatibilityEvidence) => fun (orbit_action_law : GroupActionLawEvidence) => fun (orbit_equivalence_law : OrbitEquivalenceEvidence) => fun (orbit_quotient_evidence_law : OrbitQuotientEvidence) => fun (orbit_stabilizer_surface_law : StabilizerEvidence) => fun (orbit_stabilizer_bridge_law : OrbitStabilizerEvidence) => fun (orbit_burnside_law : BurnsideOrbitCountingEvidence) => fun (orbit_imported_group_law : ImportedGroupLawEvidence) => fun (orbit_counting_bridge_law : OrbitCountingBridgeEvidence) => derive_quotient orbit_bijection_law orbit_action_law orbit_equivalence_law)

theorem stabilizer_surface_statement.{g,i,q,u} :
  forall (Group : Sort g), forall (one : Group), forall (mul : forall (left : Group), forall (right : Group), Group), forall (inv : forall (element : Group), Group), forall (group_args : @GroupLawArgs.{g} Group one mul inv), forall (PointIndex : Sort i), forall (Point : Sort u), forall (Orbit : Sort q), forall (enumeratePoint : forall (index : PointIndex), Point), forall (act : forall (element : Group), forall (point : Point), Point), forall (orbitMap : forall (point : Point), Orbit), forall (PointMember : forall (point : Point), Prop), forall (PointNoDuplicate : Prop), forall (PointEnumerationComplete : Prop), forall (PointEnumerationSound : Prop), forall (point_args : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound), forall (PointEquivalent : forall (left : Point), forall (right : Point), Prop), forall (OrbitEquivalent : forall (left : Orbit), forall (right : Orbit), Prop), forall (OrbitMember : forall (orbit : Orbit), Prop), forall (OrbitHasRepresentative : forall (orbit : Orbit), Prop), forall (orbit_bijection_args : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (GroupActionIdentityEvidence : Prop), forall (GroupActionCompatibilityEvidence : Prop), forall (GroupActionLawEvidence : Prop), forall (OrbitEquivalenceEvidence : Prop), forall (OrbitQuotientEvidence : Prop), forall (StabilizerEvidence : Prop), forall (OrbitStabilizerEvidence : Prop), forall (BurnsideOrbitCountingEvidence : Prop), forall (ImportedGroupLawEvidence : Prop), forall (OrbitCountingBridgeEvidence : Prop), forall (orbit_args : @OrbitGroupActionBridgePackage.{g,i,q,u} Group one mul inv group_args PointIndex Point Orbit enumeratePoint act orbitMap PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound point_args PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative orbit_bijection_args GroupActionIdentityEvidence GroupActionCompatibilityEvidence GroupActionLawEvidence OrbitEquivalenceEvidence OrbitQuotientEvidence StabilizerEvidence OrbitStabilizerEvidence BurnsideOrbitCountingEvidence ImportedGroupLawEvidence OrbitCountingBridgeEvidence), forall (derive_stabilizer : forall (group_law : @GroupLawArgs.{g} Group one mul inv), forall (point_finite_law : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound), forall (action_law : GroupActionLawEvidence), forall (orbit_quotient_law : OrbitQuotientEvidence), StabilizerEvidence), StabilizerEvidence :=
  fun Group => fun one => fun mul => fun inv => fun group_args => fun PointIndex => fun Point => fun Orbit => fun enumeratePoint => fun act => fun orbitMap => fun PointMember => fun PointNoDuplicate => fun PointEnumerationComplete => fun PointEnumerationSound => fun point_args => fun PointEquivalent => fun OrbitEquivalent => fun OrbitMember => fun OrbitHasRepresentative => fun orbit_bijection_args => fun GroupActionIdentityEvidence => fun GroupActionCompatibilityEvidence => fun GroupActionLawEvidence => fun OrbitEquivalenceEvidence => fun OrbitQuotientEvidence => fun StabilizerEvidence => fun OrbitStabilizerEvidence => fun BurnsideOrbitCountingEvidence => fun ImportedGroupLawEvidence => fun OrbitCountingBridgeEvidence => fun orbit_args => fun derive_stabilizer => orbit_args (StabilizerEvidence) (fun (orbit_group_law : @GroupLawArgs.{g} Group one mul inv) => fun (orbit_point_finite_law : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound) => fun (orbit_bijection_law : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative) => fun (orbit_identity_law : GroupActionIdentityEvidence) => fun (orbit_compatibility_law : GroupActionCompatibilityEvidence) => fun (orbit_action_law : GroupActionLawEvidence) => fun (orbit_equivalence_law : OrbitEquivalenceEvidence) => fun (orbit_quotient_evidence_law : OrbitQuotientEvidence) => fun (orbit_stabilizer_surface_law : StabilizerEvidence) => fun (orbit_stabilizer_bridge_law : OrbitStabilizerEvidence) => fun (orbit_burnside_law : BurnsideOrbitCountingEvidence) => fun (orbit_imported_group_law : ImportedGroupLawEvidence) => fun (orbit_counting_bridge_law : OrbitCountingBridgeEvidence) => derive_stabilizer orbit_group_law orbit_point_finite_law orbit_action_law orbit_quotient_evidence_law)

theorem orbit_stabilizer_bridge_statement.{g,i,q,u} :
  forall (Group : Sort g), forall (one : Group), forall (mul : forall (left : Group), forall (right : Group), Group), forall (inv : forall (element : Group), Group), forall (group_args : @GroupLawArgs.{g} Group one mul inv), forall (PointIndex : Sort i), forall (Point : Sort u), forall (Orbit : Sort q), forall (enumeratePoint : forall (index : PointIndex), Point), forall (act : forall (element : Group), forall (point : Point), Point), forall (orbitMap : forall (point : Point), Orbit), forall (PointMember : forall (point : Point), Prop), forall (PointNoDuplicate : Prop), forall (PointEnumerationComplete : Prop), forall (PointEnumerationSound : Prop), forall (point_args : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound), forall (PointEquivalent : forall (left : Point), forall (right : Point), Prop), forall (OrbitEquivalent : forall (left : Orbit), forall (right : Orbit), Prop), forall (OrbitMember : forall (orbit : Orbit), Prop), forall (OrbitHasRepresentative : forall (orbit : Orbit), Prop), forall (orbit_bijection_args : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (GroupActionIdentityEvidence : Prop), forall (GroupActionCompatibilityEvidence : Prop), forall (GroupActionLawEvidence : Prop), forall (OrbitEquivalenceEvidence : Prop), forall (OrbitQuotientEvidence : Prop), forall (StabilizerEvidence : Prop), forall (OrbitStabilizerEvidence : Prop), forall (BurnsideOrbitCountingEvidence : Prop), forall (ImportedGroupLawEvidence : Prop), forall (OrbitCountingBridgeEvidence : Prop), forall (orbit_args : @OrbitGroupActionBridgePackage.{g,i,q,u} Group one mul inv group_args PointIndex Point Orbit enumeratePoint act orbitMap PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound point_args PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative orbit_bijection_args GroupActionIdentityEvidence GroupActionCompatibilityEvidence GroupActionLawEvidence OrbitEquivalenceEvidence OrbitQuotientEvidence StabilizerEvidence OrbitStabilizerEvidence BurnsideOrbitCountingEvidence ImportedGroupLawEvidence OrbitCountingBridgeEvidence), forall (derive_orbit_stabilizer : forall (stabilizer_law : StabilizerEvidence), forall (orbit_quotient_law : OrbitQuotientEvidence), forall (point_finite_law : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound), OrbitStabilizerEvidence), OrbitStabilizerEvidence :=
  fun Group => fun one => fun mul => fun inv => fun group_args => fun PointIndex => fun Point => fun Orbit => fun enumeratePoint => fun act => fun orbitMap => fun PointMember => fun PointNoDuplicate => fun PointEnumerationComplete => fun PointEnumerationSound => fun point_args => fun PointEquivalent => fun OrbitEquivalent => fun OrbitMember => fun OrbitHasRepresentative => fun orbit_bijection_args => fun GroupActionIdentityEvidence => fun GroupActionCompatibilityEvidence => fun GroupActionLawEvidence => fun OrbitEquivalenceEvidence => fun OrbitQuotientEvidence => fun StabilizerEvidence => fun OrbitStabilizerEvidence => fun BurnsideOrbitCountingEvidence => fun ImportedGroupLawEvidence => fun OrbitCountingBridgeEvidence => fun orbit_args => fun derive_orbit_stabilizer => orbit_args (OrbitStabilizerEvidence) (fun (orbit_group_law : @GroupLawArgs.{g} Group one mul inv) => fun (orbit_point_finite_law : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound) => fun (orbit_bijection_law : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative) => fun (orbit_identity_law : GroupActionIdentityEvidence) => fun (orbit_compatibility_law : GroupActionCompatibilityEvidence) => fun (orbit_action_law : GroupActionLawEvidence) => fun (orbit_equivalence_law : OrbitEquivalenceEvidence) => fun (orbit_quotient_evidence_law : OrbitQuotientEvidence) => fun (orbit_stabilizer_surface_law : StabilizerEvidence) => fun (orbit_stabilizer_bridge_law : OrbitStabilizerEvidence) => fun (orbit_burnside_law : BurnsideOrbitCountingEvidence) => fun (orbit_imported_group_law : ImportedGroupLawEvidence) => fun (orbit_counting_bridge_law : OrbitCountingBridgeEvidence) => derive_orbit_stabilizer orbit_stabilizer_surface_law orbit_quotient_evidence_law orbit_point_finite_law)

theorem burnside_orbit_counting_statement.{g,i,q,u} :
  forall (Group : Sort g), forall (one : Group), forall (mul : forall (left : Group), forall (right : Group), Group), forall (inv : forall (element : Group), Group), forall (group_args : @GroupLawArgs.{g} Group one mul inv), forall (PointIndex : Sort i), forall (Point : Sort u), forall (Orbit : Sort q), forall (enumeratePoint : forall (index : PointIndex), Point), forall (act : forall (element : Group), forall (point : Point), Point), forall (orbitMap : forall (point : Point), Orbit), forall (PointMember : forall (point : Point), Prop), forall (PointNoDuplicate : Prop), forall (PointEnumerationComplete : Prop), forall (PointEnumerationSound : Prop), forall (point_args : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound), forall (PointEquivalent : forall (left : Point), forall (right : Point), Prop), forall (OrbitEquivalent : forall (left : Orbit), forall (right : Orbit), Prop), forall (OrbitMember : forall (orbit : Orbit), Prop), forall (OrbitHasRepresentative : forall (orbit : Orbit), Prop), forall (orbit_bijection_args : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (GroupActionIdentityEvidence : Prop), forall (GroupActionCompatibilityEvidence : Prop), forall (GroupActionLawEvidence : Prop), forall (OrbitEquivalenceEvidence : Prop), forall (OrbitQuotientEvidence : Prop), forall (StabilizerEvidence : Prop), forall (OrbitStabilizerEvidence : Prop), forall (BurnsideOrbitCountingEvidence : Prop), forall (ImportedGroupLawEvidence : Prop), forall (OrbitCountingBridgeEvidence : Prop), forall (orbit_args : @OrbitGroupActionBridgePackage.{g,i,q,u} Group one mul inv group_args PointIndex Point Orbit enumeratePoint act orbitMap PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound point_args PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative orbit_bijection_args GroupActionIdentityEvidence GroupActionCompatibilityEvidence GroupActionLawEvidence OrbitEquivalenceEvidence OrbitQuotientEvidence StabilizerEvidence OrbitStabilizerEvidence BurnsideOrbitCountingEvidence ImportedGroupLawEvidence OrbitCountingBridgeEvidence), forall (derive_burnside : forall (group_law : @GroupLawArgs.{g} Group one mul inv), forall (point_finite_law : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound), forall (orbit_quotient_law : OrbitQuotientEvidence), forall (stabilizer_law : StabilizerEvidence), forall (orbit_stabilizer_law : OrbitStabilizerEvidence), BurnsideOrbitCountingEvidence), BurnsideOrbitCountingEvidence :=
  fun Group => fun one => fun mul => fun inv => fun group_args => fun PointIndex => fun Point => fun Orbit => fun enumeratePoint => fun act => fun orbitMap => fun PointMember => fun PointNoDuplicate => fun PointEnumerationComplete => fun PointEnumerationSound => fun point_args => fun PointEquivalent => fun OrbitEquivalent => fun OrbitMember => fun OrbitHasRepresentative => fun orbit_bijection_args => fun GroupActionIdentityEvidence => fun GroupActionCompatibilityEvidence => fun GroupActionLawEvidence => fun OrbitEquivalenceEvidence => fun OrbitQuotientEvidence => fun StabilizerEvidence => fun OrbitStabilizerEvidence => fun BurnsideOrbitCountingEvidence => fun ImportedGroupLawEvidence => fun OrbitCountingBridgeEvidence => fun orbit_args => fun derive_burnside => orbit_args (BurnsideOrbitCountingEvidence) (fun (orbit_group_law : @GroupLawArgs.{g} Group one mul inv) => fun (orbit_point_finite_law : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound) => fun (orbit_bijection_law : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative) => fun (orbit_identity_law : GroupActionIdentityEvidence) => fun (orbit_compatibility_law : GroupActionCompatibilityEvidence) => fun (orbit_action_law : GroupActionLawEvidence) => fun (orbit_equivalence_law : OrbitEquivalenceEvidence) => fun (orbit_quotient_evidence_law : OrbitQuotientEvidence) => fun (orbit_stabilizer_surface_law : StabilizerEvidence) => fun (orbit_stabilizer_bridge_law : OrbitStabilizerEvidence) => fun (orbit_burnside_law : BurnsideOrbitCountingEvidence) => fun (orbit_imported_group_law : ImportedGroupLawEvidence) => fun (orbit_counting_bridge_law : OrbitCountingBridgeEvidence) => derive_burnside orbit_group_law orbit_point_finite_law orbit_quotient_evidence_law orbit_stabilizer_surface_law orbit_stabilizer_bridge_law)

theorem orbit_counting_bridge_statement.{g,i,q,u} :
  forall (Group : Sort g), forall (one : Group), forall (mul : forall (left : Group), forall (right : Group), Group), forall (inv : forall (element : Group), Group), forall (group_args : @GroupLawArgs.{g} Group one mul inv), forall (PointIndex : Sort i), forall (Point : Sort u), forall (Orbit : Sort q), forall (enumeratePoint : forall (index : PointIndex), Point), forall (act : forall (element : Group), forall (point : Point), Point), forall (orbitMap : forall (point : Point), Orbit), forall (PointMember : forall (point : Point), Prop), forall (PointNoDuplicate : Prop), forall (PointEnumerationComplete : Prop), forall (PointEnumerationSound : Prop), forall (point_args : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound), forall (PointEquivalent : forall (left : Point), forall (right : Point), Prop), forall (OrbitEquivalent : forall (left : Orbit), forall (right : Orbit), Prop), forall (OrbitMember : forall (orbit : Orbit), Prop), forall (OrbitHasRepresentative : forall (orbit : Orbit), Prop), forall (orbit_bijection_args : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), forall (GroupActionIdentityEvidence : Prop), forall (GroupActionCompatibilityEvidence : Prop), forall (GroupActionLawEvidence : Prop), forall (OrbitEquivalenceEvidence : Prop), forall (OrbitQuotientEvidence : Prop), forall (StabilizerEvidence : Prop), forall (OrbitStabilizerEvidence : Prop), forall (BurnsideOrbitCountingEvidence : Prop), forall (ImportedGroupLawEvidence : Prop), forall (OrbitCountingBridgeEvidence : Prop), forall (orbit_args : @OrbitGroupActionBridgePackage.{g,i,q,u} Group one mul inv group_args PointIndex Point Orbit enumeratePoint act orbitMap PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound point_args PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative orbit_bijection_args GroupActionIdentityEvidence GroupActionCompatibilityEvidence GroupActionLawEvidence OrbitEquivalenceEvidence OrbitQuotientEvidence StabilizerEvidence OrbitStabilizerEvidence BurnsideOrbitCountingEvidence ImportedGroupLawEvidence OrbitCountingBridgeEvidence), forall (derive_bridge : forall (burnside_law : BurnsideOrbitCountingEvidence), forall (imported_group_law : ImportedGroupLawEvidence), forall (orbit_quotient_law : OrbitQuotientEvidence), forall (orbit_bijection_law : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative), OrbitCountingBridgeEvidence), OrbitCountingBridgeEvidence :=
  fun Group => fun one => fun mul => fun inv => fun group_args => fun PointIndex => fun Point => fun Orbit => fun enumeratePoint => fun act => fun orbitMap => fun PointMember => fun PointNoDuplicate => fun PointEnumerationComplete => fun PointEnumerationSound => fun point_args => fun PointEquivalent => fun OrbitEquivalent => fun OrbitMember => fun OrbitHasRepresentative => fun orbit_bijection_args => fun GroupActionIdentityEvidence => fun GroupActionCompatibilityEvidence => fun GroupActionLawEvidence => fun OrbitEquivalenceEvidence => fun OrbitQuotientEvidence => fun StabilizerEvidence => fun OrbitStabilizerEvidence => fun BurnsideOrbitCountingEvidence => fun ImportedGroupLawEvidence => fun OrbitCountingBridgeEvidence => fun orbit_args => fun derive_bridge => orbit_args (OrbitCountingBridgeEvidence) (fun (orbit_group_law : @GroupLawArgs.{g} Group one mul inv) => fun (orbit_point_finite_law : @FiniteEnumerationLawArgs.{i,u} PointIndex Point enumeratePoint PointMember PointNoDuplicate PointEnumerationComplete PointEnumerationSound) => fun (orbit_bijection_law : @BijectionPredicate.{u,q} Point Orbit orbitMap PointEquivalent OrbitEquivalent OrbitMember OrbitHasRepresentative) => fun (orbit_identity_law : GroupActionIdentityEvidence) => fun (orbit_compatibility_law : GroupActionCompatibilityEvidence) => fun (orbit_action_law : GroupActionLawEvidence) => fun (orbit_equivalence_law : OrbitEquivalenceEvidence) => fun (orbit_quotient_evidence_law : OrbitQuotientEvidence) => fun (orbit_stabilizer_surface_law : StabilizerEvidence) => fun (orbit_stabilizer_bridge_law : OrbitStabilizerEvidence) => fun (orbit_burnside_law : BurnsideOrbitCountingEvidence) => fun (orbit_imported_group_law : ImportedGroupLawEvidence) => fun (orbit_counting_bridge_law : OrbitCountingBridgeEvidence) => derive_bridge orbit_burnside_law orbit_imported_group_law orbit_quotient_evidence_law orbit_bijection_law)
