import Std.Logic.Eq
import Proofs.Ai.Vector.AbstractSpace
import Proofs.Ai.LinearAlgebra.VectorSpace.Basic
import Proofs.Ai.LinearAlgebra.Subspace.Basic
import Proofs.Ai.LinearAlgebra.Basis.Dimension
import Proofs.Ai.LinearAlgebra.LinearMap.Basic
import Proofs.Ai.LinearAlgebra.Matrix.Basic
import Proofs.Ai.LinearAlgebra.Matrix.Representation

def EigenEquation.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (x : Vector), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun x => @Eq.{v} Vector (f x) (smul lambda x)

def Eigenspace.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (x : Vector), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun x => @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x

def Eigenvector.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (x : Vector), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun vector_nonzero => fun x => forall (P : Prop), forall (mk : forall (nonzero : vector_nonzero x), forall (equation : @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x), P), P

def Eigenvalue.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (vector_nonzero : forall (x : Vector), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun vector_nonzero => forall (P : Prop), forall (mk : forall (x : Vector), forall (eigenvector : @Eigenvector.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda vector_nonzero x), P), P

def EigenspaceClosureEvidence.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => forall (P : Prop), forall (mk : forall (zero_mem : @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda vzero), forall (add_mem : forall (x : Vector), forall (y : Vector), forall (hx : @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x), forall (hy : @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda y), @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda (vadd x y)), forall (smul_mem : forall (a : Scalar), forall (x : Vector), forall (hx : @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x), @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda (smul a x)), P), P

def AlgebraicMultiplicityStatement.{d,u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Multiplicity : Sort d), forall (algebraic_multiplicity : Multiplicity), forall (characteristic_polynomial_ready : Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Multiplicity => fun algebraic_multiplicity => fun characteristic_polynomial_ready => characteristic_polynomial_ready

def GeometricMultiplicityStatement.{d,u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Dimension : Sort d), forall (geometric_multiplicity : Dimension), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Dimension => fun geometric_multiplicity => forall (P : Prop), forall (mk : forall (eigenspace_subspace : @Subspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (@Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda)), P), P

def PolynomialInvariantPrerequisites.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial_candidate : Polynomial), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun Polynomial => fun characteristic_polynomial => fun minimal_polynomial_candidate => forall (P : Prop), forall (mk : forall (linear_map : @LinearMap.{u,v,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul Vector vzero vadd vneg smul f), forall (matrix_representation : @LinearMapMatrixRepresentation.{u,v,v,w,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul Vector vzero vadd vneg smul f Index basis_vec lincomb Index basis_vec lincomb matrix_entries), forall (characteristic_polynomial_ready : Prop), forall (minimal_polynomial_ready : Prop), P), P

def EigenvectorFamily.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (Index : Sort w), forall (eigenvalue_at : forall (i : Index), Scalar), forall (eigenvector_at : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (vector_nonzero : forall (x : Vector), Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun Index => fun eigenvalue_at => fun eigenvector_at => fun lincomb => fun vector_nonzero => forall (P : Prop), forall (mk : forall (eigenvector_law : forall (i : Index), @Eigenvector.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f (eigenvalue_at i) vector_nonzero (eigenvector_at i)), P), P

def DistinctEigenvectorsIndependenceEvidence.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (Index : Sort w), forall (eigenvalue_at : forall (i : Index), Scalar), forall (eigenvector_at : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (vector_nonzero : forall (x : Vector), Prop), forall (pairwise_distinct_eigenvalues : Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun Index => fun eigenvalue_at => fun eigenvector_at => fun lincomb => fun vector_nonzero => fun pairwise_distinct_eigenvalues => forall (P : Prop), forall (mk : forall (eigenvectors : @EigenvectorFamily.{u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f Index eigenvalue_at eigenvector_at lincomb vector_nonzero), forall (distinct_eigenvalues : pairwise_distinct_eigenvalues), forall (independent_rule : forall (coeffs : forall (i : Index), Scalar), forall (hzero : @Eq.{v} Vector (lincomb coeffs) vzero), forall (i : Index), @Eq.{u} Scalar (coeffs i) zero), P), P

theorem eigen_equation_intro.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (x : Vector), forall (equation : @Eq.{v} Vector (f x) (smul lambda x)), @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun x => fun equation => equation

theorem eigen_equation_eq.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (x : Vector), forall (equation : @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x), @Eq.{v} Vector (f x) (smul lambda x) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun x => fun equation => equation

theorem eigenspace_intro.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (x : Vector), forall (equation : @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x), @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun x => fun equation => equation

theorem eigenspace_equation.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (x : Vector), forall (mem : @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x), @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun x => fun mem => mem

theorem eigenvector_intro.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (x : Vector), forall (nonzero : vector_nonzero x), forall (equation : @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x), @Eigenvector.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda vector_nonzero x :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun vector_nonzero => fun x => fun nonzero => fun equation => fun (P : Prop) => fun (mk : forall (nonzero : vector_nonzero x), forall (equation : @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x), P) => mk nonzero equation

theorem eigenvector_nonzero.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (x : Vector), forall (eigenvector : @Eigenvector.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda vector_nonzero x), vector_nonzero x :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun vector_nonzero => fun x => fun eigenvector => eigenvector (vector_nonzero x) (fun (nonzero : vector_nonzero x) => fun (equation : @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x) => nonzero)

theorem eigenvector_equation.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (x : Vector), forall (eigenvector : @Eigenvector.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda vector_nonzero x), @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun vector_nonzero => fun x => fun eigenvector => eigenvector (@EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x) (fun (nonzero : vector_nonzero x) => fun (equation : @EigenEquation.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x) => equation)

theorem eigenvalue_intro.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (x : Vector), forall (eigenvector : @Eigenvector.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda vector_nonzero x), @Eigenvalue.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda vector_nonzero :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun vector_nonzero => fun x => fun eigenvector => fun (P : Prop) => fun (mk : forall (x : Vector), forall (eigenvector : @Eigenvector.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda vector_nonzero x), P) => mk x eigenvector

theorem eigenvalue_has_eigenvector.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (vector_nonzero : forall (x : Vector), Prop), forall (eigenvalue : @Eigenvalue.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda vector_nonzero), forall (P : Prop), forall (mk : forall (x : Vector), forall (eigenvector : @Eigenvector.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda vector_nonzero x), P), P :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun vector_nonzero => fun eigenvalue => fun P => fun mk => eigenvalue P mk

theorem eigenspace_closure_evidence_intro.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (zero_mem : @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda vzero), forall (add_mem : forall (x : Vector), forall (y : Vector), forall (hx : @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x), forall (hy : @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda y), @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda (vadd x y)), forall (smul_mem : forall (a : Scalar), forall (x : Vector), forall (hx : @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x), @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda (smul a x)), @EigenspaceClosureEvidence.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun zero_mem => fun add_mem => fun smul_mem => fun (P : Prop) => fun (mk : forall (zero_mem : @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda vzero), forall (add_mem : forall (x : Vector), forall (y : Vector), forall (hx : @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x), forall (hy : @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda y), @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda (vadd x y)), forall (smul_mem : forall (a : Scalar), forall (x : Vector), forall (hx : @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x), @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda (smul a x)), P) => mk zero_mem add_mem smul_mem

theorem eigenspace_is_subspace.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (vector_args : @LinearAlgebraVectorSpaceLawArgs.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul), forall (closure : @EigenspaceClosureEvidence.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda), @Subspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (@Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun vector_args => fun closure => closure (@Subspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (@Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda)) (fun (zero_mem : @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda vzero) => fun (add_mem : forall (x : Vector), forall (y : Vector), forall (hx : @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x), forall (hy : @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda y), @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda (vadd x y)) => fun (smul_mem : forall (a : Scalar), forall (x : Vector), forall (hx : @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda x), @Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda (smul a x)) => @subspace_criterion.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul vector_args (@Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda) zero_mem add_mem smul_mem)

theorem geometric_multiplicity_statement_intro.{d,u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Dimension : Sort d), forall (geometric_multiplicity : Dimension), forall (eigenspace_subspace : @Subspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (@Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda)), @GeometricMultiplicityStatement.{d,u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Dimension geometric_multiplicity :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Dimension => fun geometric_multiplicity => fun eigenspace_subspace => fun (P : Prop) => fun (mk : forall (eigenspace_subspace : @Subspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul (@Eigenspace.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda)), P) => mk eigenspace_subspace

theorem polynomial_invariant_prerequisites_intro.{p,u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (lambda : Scalar), forall (Index : Sort w), forall (basis_vec : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (matrix_entries : forall (i : Index), forall (j : Index), Scalar), forall (Polynomial : Sort p), forall (characteristic_polynomial : Polynomial), forall (minimal_polynomial_candidate : Polynomial), forall (linear_map : @LinearMap.{u,v,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul Vector vzero vadd vneg smul f), forall (matrix_representation : @LinearMapMatrixRepresentation.{u,v,v,w,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul Vector vzero vadd vneg smul f Index basis_vec lincomb Index basis_vec lincomb matrix_entries), forall (characteristic_polynomial_ready : Prop), forall (minimal_polynomial_ready : Prop), @PolynomialInvariantPrerequisites.{p,u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f lambda Index basis_vec lincomb matrix_entries Polynomial characteristic_polynomial minimal_polynomial_candidate :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun lambda => fun Index => fun basis_vec => fun lincomb => fun matrix_entries => fun Polynomial => fun characteristic_polynomial => fun minimal_polynomial_candidate => fun linear_map => fun matrix_representation => fun characteristic_polynomial_ready => fun minimal_polynomial_ready => fun (P : Prop) => fun (mk : forall (linear_map : @LinearMap.{u,v,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul Vector vzero vadd vneg smul f), forall (matrix_representation : @LinearMapMatrixRepresentation.{u,v,v,w,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul Vector vzero vadd vneg smul f Index basis_vec lincomb Index basis_vec lincomb matrix_entries), forall (characteristic_polynomial_ready : Prop), forall (minimal_polynomial_ready : Prop), P) => mk linear_map matrix_representation characteristic_polynomial_ready minimal_polynomial_ready

theorem eigenvector_family_intro.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (Index : Sort w), forall (eigenvalue_at : forall (i : Index), Scalar), forall (eigenvector_at : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (vector_nonzero : forall (x : Vector), Prop), forall (eigenvector_law : forall (i : Index), @Eigenvector.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f (eigenvalue_at i) vector_nonzero (eigenvector_at i)), @EigenvectorFamily.{u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f Index eigenvalue_at eigenvector_at lincomb vector_nonzero :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun Index => fun eigenvalue_at => fun eigenvector_at => fun lincomb => fun vector_nonzero => fun eigenvector_law => fun (P : Prop) => fun (mk : forall (eigenvector_law : forall (i : Index), @Eigenvector.{u,v} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f (eigenvalue_at i) vector_nonzero (eigenvector_at i)), P) => mk eigenvector_law

theorem distinct_eigenvectors_independence_evidence_intro.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (Index : Sort w), forall (eigenvalue_at : forall (i : Index), Scalar), forall (eigenvector_at : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (vector_nonzero : forall (x : Vector), Prop), forall (pairwise_distinct_eigenvalues : Prop), forall (eigenvectors : @EigenvectorFamily.{u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f Index eigenvalue_at eigenvector_at lincomb vector_nonzero), forall (distinct_eigenvalues : pairwise_distinct_eigenvalues), forall (independent_rule : forall (coeffs : forall (i : Index), Scalar), forall (hzero : @Eq.{v} Vector (lincomb coeffs) vzero), forall (i : Index), @Eq.{u} Scalar (coeffs i) zero), @DistinctEigenvectorsIndependenceEvidence.{u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f Index eigenvalue_at eigenvector_at lincomb vector_nonzero pairwise_distinct_eigenvalues :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun Index => fun eigenvalue_at => fun eigenvector_at => fun lincomb => fun vector_nonzero => fun pairwise_distinct_eigenvalues => fun eigenvectors => fun distinct_eigenvalues => fun independent_rule => fun (P : Prop) => fun (mk : forall (eigenvectors : @EigenvectorFamily.{u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f Index eigenvalue_at eigenvector_at lincomb vector_nonzero), forall (distinct_eigenvalues : pairwise_distinct_eigenvalues), forall (independent_rule : forall (coeffs : forall (i : Index), Scalar), forall (hzero : @Eq.{v} Vector (lincomb coeffs) vzero), forall (i : Index), @Eq.{u} Scalar (coeffs i) zero), P) => mk eigenvectors distinct_eigenvalues independent_rule

theorem distinct_eigenvectors_linear_independent.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (f : forall (x : Vector), Vector), forall (Index : Sort w), forall (eigenvalue_at : forall (i : Index), Scalar), forall (eigenvector_at : forall (i : Index), Vector), forall (lincomb : forall (coeffs : forall (i : Index), Scalar), Vector), forall (vector_nonzero : forall (x : Vector), Prop), forall (pairwise_distinct_eigenvalues : Prop), forall (evidence : @DistinctEigenvectorsIndependenceEvidence.{u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f Index eigenvalue_at eigenvector_at lincomb vector_nonzero pairwise_distinct_eigenvalues), @LinearIndependent.{u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul Index eigenvector_at lincomb :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun f => fun Index => fun eigenvalue_at => fun eigenvector_at => fun lincomb => fun vector_nonzero => fun pairwise_distinct_eigenvalues => fun evidence => evidence (@LinearIndependent.{u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul Index eigenvector_at lincomb) (fun (eigenvectors : @EigenvectorFamily.{u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul f Index eigenvalue_at eigenvector_at lincomb vector_nonzero) => fun (distinct_eigenvalues : pairwise_distinct_eigenvalues) => fun (independent_rule : forall (coeffs : forall (i : Index), Scalar), forall (hzero : @Eq.{v} Vector (lincomb coeffs) vzero), forall (i : Index), @Eq.{u} Scalar (coeffs i) zero) => @linear_independent_intro.{u,v,w} Scalar zero one add neg sub mul Vector vzero vadd vneg smul Index eigenvector_at lincomb independent_rule)
