import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractRing

def HbtFalse :
  Prop :=
  forall (P : Prop), P

def HbtNot :
  forall (P : Prop), Prop :=
  fun P => forall (p : P), HbtFalse

def IdealLawArgs.{u} :
  forall (R : Sort u), forall (zero : R), forall (add : forall (a : R), forall (b : R), R), forall (neg : forall (a : R), R), forall (mul : forall (a : R), forall (b : R), R), forall (I : forall (x : R), Prop), Prop :=
  fun R => fun zero => fun add => fun neg => fun mul => fun I => forall (Q : Prop), forall (mk : forall (zero_mem : I zero), forall (add_closed : forall (a : R), forall (b : R), forall (ha : I a), forall (hb : I b), I (add a b)), forall (neg_closed : forall (a : R), forall (ha : I a), I (neg a)), forall (mul_left_closed : forall (r : R), forall (a : R), forall (ha : I a), I (mul r a)), Q), Q

def FiniteIdealGeneratingSet.{g,u} :
  forall (R : Sort u), forall (I : forall (x : R), Prop), forall (Generators : Sort g), forall (generator_value : forall (gen : Generators), R), forall (generated_member : forall (x : R), Prop), forall (finite_generators : Prop), Prop :=
  fun R => fun I => fun Generators => fun generator_value => fun generated_member => fun finite_generators => forall (Q : Prop), forall (mk : forall (finite_evidence : finite_generators), forall (generators_mem : forall (gen : Generators), I (generator_value gen)), forall (generated_subset : forall (x : R), forall (hgen : generated_member x), I x), forall (ideal_subset : forall (x : R), forall (hI : I x), generated_member x), Q), Q

def FinitelyGeneratedIdeal.{g,u} :
  forall (R : Sort u), forall (I : forall (x : R), Prop), Prop :=
  fun R => fun I => forall (Q : Prop), forall (mk : forall (Generators : Sort g), forall (generator_value : forall (gen : Generators), R), forall (generated_member : forall (x : R), Prop), forall (finite_generators : Prop), forall (hfg : @FiniteIdealGeneratingSet.{g,u} R I Generators generator_value generated_member finite_generators), Q), Q

def NoetherianRingArgs.{g,u} :
  forall (R : Sort u), forall (zero : R), forall (one : R), forall (add : forall (a : R), forall (b : R), R), forall (neg : forall (a : R), R), forall (sub : forall (a : R), forall (b : R), R), forall (mul : forall (a : R), forall (b : R), R), Prop :=
  fun R => fun zero => fun one => fun add => fun neg => fun sub => fun mul => forall (Q : Prop), forall (mk : forall (ring_laws : @RingLawArgs.{u} R zero one add neg sub mul), forall (ideal_finitely_generated : forall (I : forall (x : R), Prop), forall (ideal_laws : @IdealLawArgs.{u} R zero add neg mul I), @FinitelyGeneratedIdeal.{g,u} R I), Q), Q

def PolynomialExtensionLawArgs.{p,u} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (P : Sort p), forall (zeroP : P), forall (oneP : P), forall (addP : forall (a : P), forall (b : P), P), forall (negP : forall (a : P), P), forall (subP : forall (a : P), forall (b : P), P), forall (mulP : forall (a : P), forall (b : P), P), forall (const : forall (a : R), P), forall (variable : P), Prop :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun P => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => forall (Q : Prop), forall (mk : forall (base_ring_laws : @RingLawArgs.{u} R zeroR oneR addR negR subR mulR), forall (polynomial_ring_laws : @RingLawArgs.{p} P zeroP oneP addP negP subP mulP), forall (const_zero : @Eq.{p} P (const zeroR) zeroP), forall (const_one : @Eq.{p} P (const oneR) oneP), forall (const_add : forall (a : R), forall (b : R), @Eq.{p} P (const (addR a b)) (addP (const a) (const b))), forall (const_neg : forall (a : R), @Eq.{p} P (const (negR a)) (negP (const a))), forall (const_mul : forall (a : R), forall (b : R), @Eq.{p} P (const (mulR a b)) (mulP (const a) (const b))), Q), Q

def HilbertBasisConstructionArgs.{g,p,u} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (P : Sort p), forall (zeroP : P), forall (oneP : P), forall (addP : forall (a : P), forall (b : P), P), forall (negP : forall (a : P), P), forall (subP : forall (a : P), forall (b : P), P), forall (mulP : forall (a : P), forall (b : P), P), forall (const : forall (a : R), P), forall (variable : P), forall (extension_laws : @PolynomialExtensionLawArgs.{p,u} R zeroR oneR addR negR subR mulR P zeroP oneP addP negP subP mulP const variable), forall (base_noetherian : @NoetherianRingArgs.{g,u} R zeroR oneR addR negR subR mulR), Prop :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun P => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun extension_laws => fun base_noetherian => forall (Q : Prop), forall (mk : forall (leading_coefficient_ideal : forall (J : forall (x : P), Prop), forall (ideal_laws : @IdealLawArgs.{p} P zeroP addP negP mulP J), forall (S : Prop), forall (mk_lc : forall (lcI : forall (x : R), Prop), forall (lc_ideal_laws : @IdealLawArgs.{u} R zeroR addR negR mulR lcI), S), S), forall (lift_leading_generators : forall (J : forall (x : P), Prop), forall (ideal_laws : @IdealLawArgs.{p} P zeroP addP negP mulP J), forall (lcI : forall (x : R), Prop), forall (lc_ideal_laws : @IdealLawArgs.{u} R zeroR addR negR mulR lcI), forall (lc_finitely_generated : @FinitelyGeneratedIdeal.{g,u} R lcI), @FinitelyGeneratedIdeal.{g,p} P J), Q), Q

def HilbertBasisTheorem.{g,p,u} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (P : Sort p), forall (zeroP : P), forall (oneP : P), forall (addP : forall (a : P), forall (b : P), P), forall (negP : forall (a : P), P), forall (subP : forall (a : P), forall (b : P), P), forall (mulP : forall (a : P), forall (b : P), P), forall (const : forall (a : R), P), forall (variable : P), forall (extension_laws : @PolynomialExtensionLawArgs.{p,u} R zeroR oneR addR negR subR mulR P zeroP oneP addP negP subP mulP const variable), forall (base_noetherian : @NoetherianRingArgs.{g,u} R zeroR oneR addR negR subR mulR), forall (construction : @HilbertBasisConstructionArgs.{g,p,u} R zeroR oneR addR negR subR mulR P zeroP oneP addP negP subP mulP const variable extension_laws base_noetherian), Prop :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun P => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun extension_laws => fun base_noetherian => fun construction => forall (Q : Prop), forall (mk : forall (base_noetherian_out : @NoetherianRingArgs.{g,u} R zeroR oneR addR negR subR mulR), forall (polynomial_ring_laws : @RingLawArgs.{p} P zeroP oneP addP negP subP mulP), forall (polynomial_noetherian : @NoetherianRingArgs.{g,p} P zeroP oneP addP negP subP mulP), Q), Q

theorem ideal_law_args_intro.{u} :
  forall (R : Sort u), forall (zero : R), forall (add : forall (a : R), forall (b : R), R), forall (neg : forall (a : R), R), forall (mul : forall (a : R), forall (b : R), R), forall (I : forall (x : R), Prop), forall (zero_mem : I zero), forall (add_closed : forall (a : R), forall (b : R), forall (ha : I a), forall (hb : I b), I (add a b)), forall (neg_closed : forall (a : R), forall (ha : I a), I (neg a)), forall (mul_left_closed : forall (r : R), forall (a : R), forall (ha : I a), I (mul r a)), @IdealLawArgs.{u} R zero add neg mul I :=
  fun R => fun zero => fun add => fun neg => fun mul => fun I => fun zero_mem => fun add_closed => fun neg_closed => fun mul_left_closed => fun (Q : Prop) => fun (mk : forall (zero_mem_arg : I zero), forall (add_closed_arg : forall (a : R), forall (b : R), forall (ha : I a), forall (hb : I b), I (add a b)), forall (neg_closed_arg : forall (a : R), forall (ha : I a), I (neg a)), forall (mul_left_closed_arg : forall (r : R), forall (a : R), forall (ha : I a), I (mul r a)), Q) => mk zero_mem add_closed neg_closed mul_left_closed

theorem finite_ideal_generating_set_intro.{g,u} :
  forall (R : Sort u), forall (I : forall (x : R), Prop), forall (Generators : Sort g), forall (generator_value : forall (gen : Generators), R), forall (generated_member : forall (x : R), Prop), forall (finite_generators : Prop), forall (finite_evidence : finite_generators), forall (generators_mem : forall (gen : Generators), I (generator_value gen)), forall (generated_subset : forall (x : R), forall (hgen : generated_member x), I x), forall (ideal_subset : forall (x : R), forall (hI : I x), generated_member x), @FiniteIdealGeneratingSet.{g,u} R I Generators generator_value generated_member finite_generators :=
  fun R => fun I => fun Generators => fun generator_value => fun generated_member => fun finite_generators => fun finite_evidence => fun generators_mem => fun generated_subset => fun ideal_subset => fun (Q : Prop) => fun (mk : forall (finite_evidence_arg : finite_generators), forall (generators_mem_arg : forall (gen : Generators), I (generator_value gen)), forall (generated_subset_arg : forall (x : R), forall (hgen : generated_member x), I x), forall (ideal_subset_arg : forall (x : R), forall (hI : I x), generated_member x), Q) => mk finite_evidence generators_mem generated_subset ideal_subset

theorem finitely_generated_ideal_intro.{g,u} :
  forall (R : Sort u), forall (I : forall (x : R), Prop), forall (Generators : Sort g), forall (generator_value : forall (gen : Generators), R), forall (generated_member : forall (x : R), Prop), forall (finite_generators : Prop), forall (hfg : @FiniteIdealGeneratingSet.{g,u} R I Generators generator_value generated_member finite_generators), @FinitelyGeneratedIdeal.{g,u} R I :=
  fun R => fun I => fun Generators => fun generator_value => fun generated_member => fun finite_generators => fun hfg => fun (Q : Prop) => fun (mk : forall (Generators_arg : Sort g), forall (generator_value_arg : forall (gen : Generators_arg), R), forall (generated_member_arg : forall (x : R), Prop), forall (finite_generators_arg : Prop), forall (hfg_arg : @FiniteIdealGeneratingSet.{g,u} R I Generators_arg generator_value_arg generated_member_arg finite_generators_arg), Q) => mk Generators generator_value generated_member finite_generators hfg

theorem noetherian_ring_args_intro.{g,u} :
  forall (R : Sort u), forall (zero : R), forall (one : R), forall (add : forall (a : R), forall (b : R), R), forall (neg : forall (a : R), R), forall (sub : forall (a : R), forall (b : R), R), forall (mul : forall (a : R), forall (b : R), R), forall (ring_laws : @RingLawArgs.{u} R zero one add neg sub mul), forall (ideal_finitely_generated : forall (I : forall (x : R), Prop), forall (ideal_laws : @IdealLawArgs.{u} R zero add neg mul I), @FinitelyGeneratedIdeal.{g,u} R I), @NoetherianRingArgs.{g,u} R zero one add neg sub mul :=
  fun R => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun ring_laws => fun ideal_finitely_generated => fun (Q : Prop) => fun (mk : forall (ring_laws_arg : @RingLawArgs.{u} R zero one add neg sub mul), forall (ideal_finitely_generated_arg : forall (I : forall (x : R), Prop), forall (ideal_laws : @IdealLawArgs.{u} R zero add neg mul I), @FinitelyGeneratedIdeal.{g,u} R I), Q) => mk ring_laws ideal_finitely_generated

theorem noetherian_ring_laws.{g,u} :
  forall (R : Sort u), forall (zero : R), forall (one : R), forall (add : forall (a : R), forall (b : R), R), forall (neg : forall (a : R), R), forall (sub : forall (a : R), forall (b : R), R), forall (mul : forall (a : R), forall (b : R), R), forall (noetherian : @NoetherianRingArgs.{g,u} R zero one add neg sub mul), @RingLawArgs.{u} R zero one add neg sub mul :=
  fun R => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun noetherian => noetherian (@RingLawArgs.{u} R zero one add neg sub mul) (fun (ring_laws : @RingLawArgs.{u} R zero one add neg sub mul) => fun (ideal_finitely_generated : forall (I : forall (x : R), Prop), forall (ideal_laws : @IdealLawArgs.{u} R zero add neg mul I), @FinitelyGeneratedIdeal.{g,u} R I) => ring_laws)

theorem noetherian_ideal_finitely_generated.{g,u} :
  forall (R : Sort u), forall (zero : R), forall (one : R), forall (add : forall (a : R), forall (b : R), R), forall (neg : forall (a : R), R), forall (sub : forall (a : R), forall (b : R), R), forall (mul : forall (a : R), forall (b : R), R), forall (noetherian : @NoetherianRingArgs.{g,u} R zero one add neg sub mul), forall (I : forall (x : R), Prop), forall (ideal_laws : @IdealLawArgs.{u} R zero add neg mul I), @FinitelyGeneratedIdeal.{g,u} R I :=
  fun R => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun noetherian => fun I => fun ideal_laws => noetherian (@FinitelyGeneratedIdeal.{g,u} R I) (fun (ring_laws : @RingLawArgs.{u} R zero one add neg sub mul) => fun (ideal_finitely_generated : forall (I_arg : forall (x : R), Prop), forall (ideal_laws_arg : @IdealLawArgs.{u} R zero add neg mul I_arg), @FinitelyGeneratedIdeal.{g,u} R I_arg) => ideal_finitely_generated I ideal_laws)

theorem polynomial_extension_law_args_intro.{p,u} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (P : Sort p), forall (zeroP : P), forall (oneP : P), forall (addP : forall (a : P), forall (b : P), P), forall (negP : forall (a : P), P), forall (subP : forall (a : P), forall (b : P), P), forall (mulP : forall (a : P), forall (b : P), P), forall (const : forall (a : R), P), forall (variable : P), forall (base_ring_laws : @RingLawArgs.{u} R zeroR oneR addR negR subR mulR), forall (polynomial_ring_laws : @RingLawArgs.{p} P zeroP oneP addP negP subP mulP), forall (const_zero : @Eq.{p} P (const zeroR) zeroP), forall (const_one : @Eq.{p} P (const oneR) oneP), forall (const_add : forall (a : R), forall (b : R), @Eq.{p} P (const (addR a b)) (addP (const a) (const b))), forall (const_neg : forall (a : R), @Eq.{p} P (const (negR a)) (negP (const a))), forall (const_mul : forall (a : R), forall (b : R), @Eq.{p} P (const (mulR a b)) (mulP (const a) (const b))), @PolynomialExtensionLawArgs.{p,u} R zeroR oneR addR negR subR mulR P zeroP oneP addP negP subP mulP const variable :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun P => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun base_ring_laws => fun polynomial_ring_laws => fun const_zero => fun const_one => fun const_add => fun const_neg => fun const_mul => fun (Q : Prop) => fun (mk : forall (base_ring_laws_arg : @RingLawArgs.{u} R zeroR oneR addR negR subR mulR), forall (polynomial_ring_laws_arg : @RingLawArgs.{p} P zeroP oneP addP negP subP mulP), forall (const_zero_arg : @Eq.{p} P (const zeroR) zeroP), forall (const_one_arg : @Eq.{p} P (const oneR) oneP), forall (const_add_arg : forall (a : R), forall (b : R), @Eq.{p} P (const (addR a b)) (addP (const a) (const b))), forall (const_neg_arg : forall (a : R), @Eq.{p} P (const (negR a)) (negP (const a))), forall (const_mul_arg : forall (a : R), forall (b : R), @Eq.{p} P (const (mulR a b)) (mulP (const a) (const b))), Q) => mk base_ring_laws polynomial_ring_laws const_zero const_one const_add const_neg const_mul

theorem polynomial_extension_ring_laws.{p,u} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (P : Sort p), forall (zeroP : P), forall (oneP : P), forall (addP : forall (a : P), forall (b : P), P), forall (negP : forall (a : P), P), forall (subP : forall (a : P), forall (b : P), P), forall (mulP : forall (a : P), forall (b : P), P), forall (const : forall (a : R), P), forall (variable : P), forall (extension_laws : @PolynomialExtensionLawArgs.{p,u} R zeroR oneR addR negR subR mulR P zeroP oneP addP negP subP mulP const variable), @RingLawArgs.{p} P zeroP oneP addP negP subP mulP :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun P => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun extension_laws => extension_laws (@RingLawArgs.{p} P zeroP oneP addP negP subP mulP) (fun (base_ring_laws : @RingLawArgs.{u} R zeroR oneR addR negR subR mulR) => fun (polynomial_ring_laws : @RingLawArgs.{p} P zeroP oneP addP negP subP mulP) => fun (const_zero : @Eq.{p} P (const zeroR) zeroP) => fun (const_one : @Eq.{p} P (const oneR) oneP) => fun (const_add : forall (a : R), forall (b : R), @Eq.{p} P (const (addR a b)) (addP (const a) (const b))) => fun (const_neg : forall (a : R), @Eq.{p} P (const (negR a)) (negP (const a))) => fun (const_mul : forall (a : R), forall (b : R), @Eq.{p} P (const (mulR a b)) (mulP (const a) (const b))) => polynomial_ring_laws)

theorem hilbert_basis_construction_args_intro.{g,p,u} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (P : Sort p), forall (zeroP : P), forall (oneP : P), forall (addP : forall (a : P), forall (b : P), P), forall (negP : forall (a : P), P), forall (subP : forall (a : P), forall (b : P), P), forall (mulP : forall (a : P), forall (b : P), P), forall (const : forall (a : R), P), forall (variable : P), forall (extension_laws : @PolynomialExtensionLawArgs.{p,u} R zeroR oneR addR negR subR mulR P zeroP oneP addP negP subP mulP const variable), forall (base_noetherian : @NoetherianRingArgs.{g,u} R zeroR oneR addR negR subR mulR), forall (leading_coefficient_ideal : forall (J : forall (x : P), Prop), forall (ideal_laws : @IdealLawArgs.{p} P zeroP addP negP mulP J), forall (S : Prop), forall (mk_lc : forall (lcI : forall (x : R), Prop), forall (lc_ideal_laws : @IdealLawArgs.{u} R zeroR addR negR mulR lcI), S), S), forall (lift_leading_generators : forall (J : forall (x : P), Prop), forall (ideal_laws : @IdealLawArgs.{p} P zeroP addP negP mulP J), forall (lcI : forall (x : R), Prop), forall (lc_ideal_laws : @IdealLawArgs.{u} R zeroR addR negR mulR lcI), forall (lc_finitely_generated : @FinitelyGeneratedIdeal.{g,u} R lcI), @FinitelyGeneratedIdeal.{g,p} P J), @HilbertBasisConstructionArgs.{g,p,u} R zeroR oneR addR negR subR mulR P zeroP oneP addP negP subP mulP const variable extension_laws base_noetherian :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun P => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun extension_laws => fun base_noetherian => fun leading_coefficient_ideal => fun lift_leading_generators => fun (Q : Prop) => fun (mk : forall (leading_coefficient_ideal_arg : forall (J : forall (x : P), Prop), forall (ideal_laws : @IdealLawArgs.{p} P zeroP addP negP mulP J), forall (S : Prop), forall (mk_lc : forall (lcI : forall (x : R), Prop), forall (lc_ideal_laws : @IdealLawArgs.{u} R zeroR addR negR mulR lcI), S), S), forall (lift_leading_generators_arg : forall (J : forall (x : P), Prop), forall (ideal_laws : @IdealLawArgs.{p} P zeroP addP negP mulP J), forall (lcI : forall (x : R), Prop), forall (lc_ideal_laws : @IdealLawArgs.{u} R zeroR addR negR mulR lcI), forall (lc_finitely_generated : @FinitelyGeneratedIdeal.{g,u} R lcI), @FinitelyGeneratedIdeal.{g,p} P J), Q) => mk leading_coefficient_ideal lift_leading_generators

theorem hilbert_basis_ideal_finitely_generated.{g,p,u} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (P : Sort p), forall (zeroP : P), forall (oneP : P), forall (addP : forall (a : P), forall (b : P), P), forall (negP : forall (a : P), P), forall (subP : forall (a : P), forall (b : P), P), forall (mulP : forall (a : P), forall (b : P), P), forall (const : forall (a : R), P), forall (variable : P), forall (extension_laws : @PolynomialExtensionLawArgs.{p,u} R zeroR oneR addR negR subR mulR P zeroP oneP addP negP subP mulP const variable), forall (base_noetherian : @NoetherianRingArgs.{g,u} R zeroR oneR addR negR subR mulR), forall (construction : @HilbertBasisConstructionArgs.{g,p,u} R zeroR oneR addR negR subR mulR P zeroP oneP addP negP subP mulP const variable extension_laws base_noetherian), forall (J : forall (x : P), Prop), forall (ideal_laws : @IdealLawArgs.{p} P zeroP addP negP mulP J), @FinitelyGeneratedIdeal.{g,p} P J :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun P => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun extension_laws => fun base_noetherian => fun construction => fun J => fun ideal_laws => construction (@FinitelyGeneratedIdeal.{g,p} P J) (fun (leading_coefficient_ideal : forall (J_arg : forall (x : P), Prop), forall (ideal_laws_arg : @IdealLawArgs.{p} P zeroP addP negP mulP J_arg), forall (S : Prop), forall (mk_lc : forall (lcI : forall (x : R), Prop), forall (lc_ideal_laws : @IdealLawArgs.{u} R zeroR addR negR mulR lcI), S), S) => fun (lift_leading_generators : forall (J_arg : forall (x : P), Prop), forall (ideal_laws_arg : @IdealLawArgs.{p} P zeroP addP negP mulP J_arg), forall (lcI : forall (x : R), Prop), forall (lc_ideal_laws : @IdealLawArgs.{u} R zeroR addR negR mulR lcI), forall (lc_finitely_generated : @FinitelyGeneratedIdeal.{g,u} R lcI), @FinitelyGeneratedIdeal.{g,p} P J_arg) => leading_coefficient_ideal J ideal_laws (@FinitelyGeneratedIdeal.{g,p} P J) (fun (lcI : forall (x : R), Prop) => fun (lc_ideal_laws : @IdealLawArgs.{u} R zeroR addR negR mulR lcI) => lift_leading_generators J ideal_laws lcI lc_ideal_laws (@noetherian_ideal_finitely_generated.{g,u} R zeroR oneR addR negR subR mulR base_noetherian lcI lc_ideal_laws)))

theorem hilbert_basis_polynomial_noetherian.{g,p,u} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (P : Sort p), forall (zeroP : P), forall (oneP : P), forall (addP : forall (a : P), forall (b : P), P), forall (negP : forall (a : P), P), forall (subP : forall (a : P), forall (b : P), P), forall (mulP : forall (a : P), forall (b : P), P), forall (const : forall (a : R), P), forall (variable : P), forall (extension_laws : @PolynomialExtensionLawArgs.{p,u} R zeroR oneR addR negR subR mulR P zeroP oneP addP negP subP mulP const variable), forall (base_noetherian : @NoetherianRingArgs.{g,u} R zeroR oneR addR negR subR mulR), forall (construction : @HilbertBasisConstructionArgs.{g,p,u} R zeroR oneR addR negR subR mulR P zeroP oneP addP negP subP mulP const variable extension_laws base_noetherian), @NoetherianRingArgs.{g,p} P zeroP oneP addP negP subP mulP :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun P => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun extension_laws => fun base_noetherian => fun construction => @noetherian_ring_args_intro.{g,p} P zeroP oneP addP negP subP mulP (@polynomial_extension_ring_laws.{p,u} R zeroR oneR addR negR subR mulR P zeroP oneP addP negP subP mulP const variable extension_laws) (fun (J : forall (x : P), Prop) => fun (ideal_laws : @IdealLawArgs.{p} P zeroP addP negP mulP J) => @hilbert_basis_ideal_finitely_generated.{g,p,u} R zeroR oneR addR negR subR mulR P zeroP oneP addP negP subP mulP const variable extension_laws base_noetherian construction J ideal_laws)

theorem hilbert_basis_theorem.{g,p,u} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (P : Sort p), forall (zeroP : P), forall (oneP : P), forall (addP : forall (a : P), forall (b : P), P), forall (negP : forall (a : P), P), forall (subP : forall (a : P), forall (b : P), P), forall (mulP : forall (a : P), forall (b : P), P), forall (const : forall (a : R), P), forall (variable : P), forall (extension_laws : @PolynomialExtensionLawArgs.{p,u} R zeroR oneR addR negR subR mulR P zeroP oneP addP negP subP mulP const variable), forall (base_noetherian : @NoetherianRingArgs.{g,u} R zeroR oneR addR negR subR mulR), forall (construction : @HilbertBasisConstructionArgs.{g,p,u} R zeroR oneR addR negR subR mulR P zeroP oneP addP negP subP mulP const variable extension_laws base_noetherian), @HilbertBasisTheorem.{g,p,u} R zeroR oneR addR negR subR mulR P zeroP oneP addP negP subP mulP const variable extension_laws base_noetherian construction :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun P => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun extension_laws => fun base_noetherian => fun construction => fun (Q : Prop) => fun (mk : forall (base_noetherian_out : @NoetherianRingArgs.{g,u} R zeroR oneR addR negR subR mulR), forall (polynomial_ring_laws : @RingLawArgs.{p} P zeroP oneP addP negP subP mulP), forall (polynomial_noetherian : @NoetherianRingArgs.{g,p} P zeroP oneP addP negP subP mulP), Q) => mk base_noetherian (@polynomial_extension_ring_laws.{p,u} R zeroR oneR addR negR subR mulR P zeroP oneP addP negP subP mulP const variable extension_laws) (@hilbert_basis_polynomial_noetherian.{g,p,u} R zeroR oneR addR negR subR mulR P zeroP oneP addP negP subP mulP const variable extension_laws base_noetherian construction)
