import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Category.Classical

def SimplicialCommutativeRingLawArgs.{u,v,w} :
  forall (DeltaObj : Sort u), forall (DeltaHom : forall (A : DeltaObj), forall (B : DeltaObj), Sort v), forall (delta_id : forall (A : DeltaObj), DeltaHom A A), forall (delta_comp : forall (A : DeltaObj), forall (B : DeltaObj), forall (C : DeltaObj), forall (g : DeltaHom B C), forall (f : DeltaHom A B), DeltaHom A C), forall (delta_category_args : @CategoryLawArgs.{u,v} DeltaObj DeltaHom delta_id delta_comp), forall (Carrier : forall (n : DeltaObj), Sort w), forall (zero : forall (n : DeltaObj), Carrier n), forall (one : forall (n : DeltaObj), Carrier n), forall (add : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (neg : forall (n : DeltaObj), forall (a : Carrier n), Carrier n), forall (sub : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (mul : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (restrict : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), Carrier m), Prop :=
  fun DeltaObj => fun DeltaHom => fun delta_id => fun delta_comp => fun delta_category_args => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun restrict => forall (P : Prop), forall (mk : forall (restrict_id_law : forall (n : DeltaObj), forall (x : Carrier n), @Eq.{w} (Carrier n) (restrict n n (delta_id n) x) x), forall (restrict_comp_law : forall (l : DeltaObj), forall (m : DeltaObj), forall (n : DeltaObj), forall (beta : DeltaHom m n), forall (alpha : DeltaHom l m), forall (x : Carrier n), @Eq.{w} (Carrier l) (restrict l n (delta_comp l m n beta alpha) x) (restrict l m alpha (restrict m n beta x))), forall (level_ring_law : forall (n : DeltaObj), @RingLawArgs.{w} (Carrier n) (zero n) (one n) (add n) (neg n) (sub n) (mul n)), forall (restrict_preserves_zero_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (zero n)) (zero m)), forall (restrict_preserves_one_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (one n)) (one m)), forall (restrict_preserves_add_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (add n x y)) (add m (restrict m n alpha x) (restrict m n alpha y))), forall (restrict_preserves_neg_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (neg n x)) (neg m (restrict m n alpha x))), forall (restrict_preserves_sub_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (sub n x y)) (sub m (restrict m n alpha x) (restrict m n alpha y))), forall (restrict_preserves_mul_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (mul n x y)) (mul m (restrict m n alpha x) (restrict m n alpha y))), P), P

def CdgaLawArgs.{d,u} :
  forall (Degree : Sort d), forall (Carrier : Sort u), forall (zero : Carrier), forall (one : Carrier), forall (add : forall (a : Carrier), forall (b : Carrier), Carrier), forall (neg : forall (a : Carrier), Carrier), forall (sub : forall (a : Carrier), forall (b : Carrier), Carrier), forall (mul : forall (a : Carrier), forall (b : Carrier), Carrier), forall (differential : forall (degree : Degree), forall (x : Carrier), Carrier), forall (degree_add : forall (p : Degree), forall (q : Degree), Degree), forall (degree_zero : Degree), forall (GradedCommutative : Prop), forall (DifferentialSquaresZero : Prop), Prop :=
  fun Degree => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun differential => fun degree_add => fun degree_zero => fun GradedCommutative => fun DifferentialSquaresZero => forall (P : Prop), forall (mk : forall (ring_law : @RingLawArgs.{u} Carrier zero one add neg sub mul), forall (graded_commutative_law : GradedCommutative), forall (differential_add_law : forall (degree : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential degree (add x y)) (add (differential degree x) (differential degree y))), forall (differential_leibniz_law : forall (p : Degree), forall (q : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential (degree_add p q) (mul x y)) (add (mul (differential p x) y) (mul x (differential q y)))), forall (differential_square_zero_law : DifferentialSquaresZero), P), P

def SimplicialCommutativeRingCdgaComparisonLawArgs.{u,v} :
  forall (SimplicialCommutativeRingObj : Sort u), forall (CdgaObj : Sort v), forall (normalize : forall (scr : SimplicialCommutativeRingObj), CdgaObj), forall (denormalize : forall (cdga : CdgaObj), SimplicialCommutativeRingObj), forall (NormalizationMonoidal : Prop), forall (DoldKanEquivalence : Prop), Prop :=
  fun SimplicialCommutativeRingObj => fun CdgaObj => fun normalize => fun denormalize => fun NormalizationMonoidal => fun DoldKanEquivalence => forall (P : Prop), forall (mk : forall (normalization_monoidal_law : NormalizationMonoidal), forall (dold_kan_equivalence_law : DoldKanEquivalence), P), P

theorem simplicial_commutative_ring_definition_intro.{u,v,w} :
  forall (DeltaObj : Sort u), forall (DeltaHom : forall (A : DeltaObj), forall (B : DeltaObj), Sort v), forall (delta_id : forall (A : DeltaObj), DeltaHom A A), forall (delta_comp : forall (A : DeltaObj), forall (B : DeltaObj), forall (C : DeltaObj), forall (g : DeltaHom B C), forall (f : DeltaHom A B), DeltaHom A C), forall (delta_category_args : @CategoryLawArgs.{u,v} DeltaObj DeltaHom delta_id delta_comp), forall (Carrier : forall (n : DeltaObj), Sort w), forall (zero : forall (n : DeltaObj), Carrier n), forall (one : forall (n : DeltaObj), Carrier n), forall (add : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (neg : forall (n : DeltaObj), forall (a : Carrier n), Carrier n), forall (sub : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (mul : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (restrict : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), Carrier m), forall (restrict_id_law : forall (n : DeltaObj), forall (x : Carrier n), @Eq.{w} (Carrier n) (restrict n n (delta_id n) x) x), forall (restrict_comp_law : forall (l : DeltaObj), forall (m : DeltaObj), forall (n : DeltaObj), forall (beta : DeltaHom m n), forall (alpha : DeltaHom l m), forall (x : Carrier n), @Eq.{w} (Carrier l) (restrict l n (delta_comp l m n beta alpha) x) (restrict l m alpha (restrict m n beta x))), forall (level_ring_law : forall (n : DeltaObj), @RingLawArgs.{w} (Carrier n) (zero n) (one n) (add n) (neg n) (sub n) (mul n)), forall (restrict_preserves_zero_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (zero n)) (zero m)), forall (restrict_preserves_one_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (one n)) (one m)), forall (restrict_preserves_add_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (add n x y)) (add m (restrict m n alpha x) (restrict m n alpha y))), forall (restrict_preserves_neg_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (neg n x)) (neg m (restrict m n alpha x))), forall (restrict_preserves_sub_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (sub n x y)) (sub m (restrict m n alpha x) (restrict m n alpha y))), forall (restrict_preserves_mul_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (mul n x y)) (mul m (restrict m n alpha x) (restrict m n alpha y))), @SimplicialCommutativeRingLawArgs.{u,v,w} DeltaObj DeltaHom delta_id delta_comp delta_category_args Carrier zero one add neg sub mul restrict :=
  fun DeltaObj => fun DeltaHom => fun delta_id => fun delta_comp => fun delta_category_args => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun restrict => fun restrict_id_law => fun restrict_comp_law => fun level_ring_law => fun restrict_preserves_zero_law => fun restrict_preserves_one_law => fun restrict_preserves_add_law => fun restrict_preserves_neg_law => fun restrict_preserves_sub_law => fun restrict_preserves_mul_law => fun (P : Prop) => fun (mk : forall (restrict_id_law : forall (n : DeltaObj), forall (x : Carrier n), @Eq.{w} (Carrier n) (restrict n n (delta_id n) x) x), forall (restrict_comp_law : forall (l : DeltaObj), forall (m : DeltaObj), forall (n : DeltaObj), forall (beta : DeltaHom m n), forall (alpha : DeltaHom l m), forall (x : Carrier n), @Eq.{w} (Carrier l) (restrict l n (delta_comp l m n beta alpha) x) (restrict l m alpha (restrict m n beta x))), forall (level_ring_law : forall (n : DeltaObj), @RingLawArgs.{w} (Carrier n) (zero n) (one n) (add n) (neg n) (sub n) (mul n)), forall (restrict_preserves_zero_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (zero n)) (zero m)), forall (restrict_preserves_one_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (one n)) (one m)), forall (restrict_preserves_add_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (add n x y)) (add m (restrict m n alpha x) (restrict m n alpha y))), forall (restrict_preserves_neg_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (neg n x)) (neg m (restrict m n alpha x))), forall (restrict_preserves_sub_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (sub n x y)) (sub m (restrict m n alpha x) (restrict m n alpha y))), forall (restrict_preserves_mul_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (mul n x y)) (mul m (restrict m n alpha x) (restrict m n alpha y))), P) => mk restrict_id_law restrict_comp_law level_ring_law restrict_preserves_zero_law restrict_preserves_one_law restrict_preserves_add_law restrict_preserves_neg_law restrict_preserves_sub_law restrict_preserves_mul_law

theorem simplicial_commutative_ring_simplicial_set.{u,v,w} :
  forall (DeltaObj : Sort u), forall (DeltaHom : forall (A : DeltaObj), forall (B : DeltaObj), Sort v), forall (delta_id : forall (A : DeltaObj), DeltaHom A A), forall (delta_comp : forall (A : DeltaObj), forall (B : DeltaObj), forall (C : DeltaObj), forall (g : DeltaHom B C), forall (f : DeltaHom A B), DeltaHom A C), forall (delta_category_args : @CategoryLawArgs.{u,v} DeltaObj DeltaHom delta_id delta_comp), forall (Carrier : forall (n : DeltaObj), Sort w), forall (zero : forall (n : DeltaObj), Carrier n), forall (one : forall (n : DeltaObj), Carrier n), forall (add : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (neg : forall (n : DeltaObj), forall (a : Carrier n), Carrier n), forall (sub : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (mul : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (restrict : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), Carrier m), forall (simplicial_commutative_ring_args : @SimplicialCommutativeRingLawArgs.{u,v,w} DeltaObj DeltaHom delta_id delta_comp delta_category_args Carrier zero one add neg sub mul restrict), forall (P : Prop), forall (mk : forall (restrict_id_law : forall (n : DeltaObj), forall (x : Carrier n), @Eq.{w} (Carrier n) (restrict n n (delta_id n) x) x), forall (restrict_comp_law : forall (l : DeltaObj), forall (m : DeltaObj), forall (n : DeltaObj), forall (beta : DeltaHom m n), forall (alpha : DeltaHom l m), forall (x : Carrier n), @Eq.{w} (Carrier l) (restrict l n (delta_comp l m n beta alpha) x) (restrict l m alpha (restrict m n beta x))), P), P :=
  fun DeltaObj => fun DeltaHom => fun delta_id => fun delta_comp => fun delta_category_args => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun restrict => fun simplicial_commutative_ring_args => fun (P : Prop) => fun (mk : forall (restrict_id_law : forall (n : DeltaObj), forall (x : Carrier n), @Eq.{w} (Carrier n) (restrict n n (delta_id n) x) x), forall (restrict_comp_law : forall (l : DeltaObj), forall (m : DeltaObj), forall (n : DeltaObj), forall (beta : DeltaHom m n), forall (alpha : DeltaHom l m), forall (x : Carrier n), @Eq.{w} (Carrier l) (restrict l n (delta_comp l m n beta alpha) x) (restrict l m alpha (restrict m n beta x))), P) => simplicial_commutative_ring_args P (fun (restrict_id_law : forall (n : DeltaObj), forall (x : Carrier n), @Eq.{w} (Carrier n) (restrict n n (delta_id n) x) x) => fun (restrict_comp_law : forall (l : DeltaObj), forall (m : DeltaObj), forall (n : DeltaObj), forall (beta : DeltaHom m n), forall (alpha : DeltaHom l m), forall (x : Carrier n), @Eq.{w} (Carrier l) (restrict l n (delta_comp l m n beta alpha) x) (restrict l m alpha (restrict m n beta x))) => fun (level_ring_law : forall (n : DeltaObj), @RingLawArgs.{w} (Carrier n) (zero n) (one n) (add n) (neg n) (sub n) (mul n)) => fun (restrict_preserves_zero_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (zero n)) (zero m)) => fun (restrict_preserves_one_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (one n)) (one m)) => fun (restrict_preserves_add_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (add n x y)) (add m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_neg_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (neg n x)) (neg m (restrict m n alpha x))) => fun (restrict_preserves_sub_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (sub n x y)) (sub m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_mul_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (mul n x y)) (mul m (restrict m n alpha x) (restrict m n alpha y))) => mk restrict_id_law restrict_comp_law)

theorem simplicial_commutative_ring_restrict_identity.{u,v,w} :
  forall (DeltaObj : Sort u), forall (DeltaHom : forall (A : DeltaObj), forall (B : DeltaObj), Sort v), forall (delta_id : forall (A : DeltaObj), DeltaHom A A), forall (delta_comp : forall (A : DeltaObj), forall (B : DeltaObj), forall (C : DeltaObj), forall (g : DeltaHom B C), forall (f : DeltaHom A B), DeltaHom A C), forall (delta_category_args : @CategoryLawArgs.{u,v} DeltaObj DeltaHom delta_id delta_comp), forall (Carrier : forall (n : DeltaObj), Sort w), forall (zero : forall (n : DeltaObj), Carrier n), forall (one : forall (n : DeltaObj), Carrier n), forall (add : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (neg : forall (n : DeltaObj), forall (a : Carrier n), Carrier n), forall (sub : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (mul : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (restrict : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), Carrier m), forall (simplicial_commutative_ring_args : @SimplicialCommutativeRingLawArgs.{u,v,w} DeltaObj DeltaHom delta_id delta_comp delta_category_args Carrier zero one add neg sub mul restrict), forall (n : DeltaObj), forall (x : Carrier n), @Eq.{w} (Carrier n) (restrict n n (delta_id n) x) x :=
  fun DeltaObj => fun DeltaHom => fun delta_id => fun delta_comp => fun delta_category_args => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun restrict => fun simplicial_commutative_ring_args => simplicial_commutative_ring_args (forall (n : DeltaObj), forall (x : Carrier n), @Eq.{w} (Carrier n) (restrict n n (delta_id n) x) x) (fun (restrict_id_law : forall (n : DeltaObj), forall (x : Carrier n), @Eq.{w} (Carrier n) (restrict n n (delta_id n) x) x) => fun (restrict_comp_law : forall (l : DeltaObj), forall (m : DeltaObj), forall (n : DeltaObj), forall (beta : DeltaHom m n), forall (alpha : DeltaHom l m), forall (x : Carrier n), @Eq.{w} (Carrier l) (restrict l n (delta_comp l m n beta alpha) x) (restrict l m alpha (restrict m n beta x))) => fun (level_ring_law : forall (n : DeltaObj), @RingLawArgs.{w} (Carrier n) (zero n) (one n) (add n) (neg n) (sub n) (mul n)) => fun (restrict_preserves_zero_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (zero n)) (zero m)) => fun (restrict_preserves_one_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (one n)) (one m)) => fun (restrict_preserves_add_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (add n x y)) (add m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_neg_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (neg n x)) (neg m (restrict m n alpha x))) => fun (restrict_preserves_sub_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (sub n x y)) (sub m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_mul_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (mul n x y)) (mul m (restrict m n alpha x) (restrict m n alpha y))) => restrict_id_law)

theorem simplicial_commutative_ring_restrict_composition.{u,v,w} :
  forall (DeltaObj : Sort u), forall (DeltaHom : forall (A : DeltaObj), forall (B : DeltaObj), Sort v), forall (delta_id : forall (A : DeltaObj), DeltaHom A A), forall (delta_comp : forall (A : DeltaObj), forall (B : DeltaObj), forall (C : DeltaObj), forall (g : DeltaHom B C), forall (f : DeltaHom A B), DeltaHom A C), forall (delta_category_args : @CategoryLawArgs.{u,v} DeltaObj DeltaHom delta_id delta_comp), forall (Carrier : forall (n : DeltaObj), Sort w), forall (zero : forall (n : DeltaObj), Carrier n), forall (one : forall (n : DeltaObj), Carrier n), forall (add : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (neg : forall (n : DeltaObj), forall (a : Carrier n), Carrier n), forall (sub : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (mul : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (restrict : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), Carrier m), forall (simplicial_commutative_ring_args : @SimplicialCommutativeRingLawArgs.{u,v,w} DeltaObj DeltaHom delta_id delta_comp delta_category_args Carrier zero one add neg sub mul restrict), forall (l : DeltaObj), forall (m : DeltaObj), forall (n : DeltaObj), forall (beta : DeltaHom m n), forall (alpha : DeltaHom l m), forall (x : Carrier n), @Eq.{w} (Carrier l) (restrict l n (delta_comp l m n beta alpha) x) (restrict l m alpha (restrict m n beta x)) :=
  fun DeltaObj => fun DeltaHom => fun delta_id => fun delta_comp => fun delta_category_args => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun restrict => fun simplicial_commutative_ring_args => simplicial_commutative_ring_args (forall (l : DeltaObj), forall (m : DeltaObj), forall (n : DeltaObj), forall (beta : DeltaHom m n), forall (alpha : DeltaHom l m), forall (x : Carrier n), @Eq.{w} (Carrier l) (restrict l n (delta_comp l m n beta alpha) x) (restrict l m alpha (restrict m n beta x))) (fun (restrict_id_law : forall (n : DeltaObj), forall (x : Carrier n), @Eq.{w} (Carrier n) (restrict n n (delta_id n) x) x) => fun (restrict_comp_law : forall (l : DeltaObj), forall (m : DeltaObj), forall (n : DeltaObj), forall (beta : DeltaHom m n), forall (alpha : DeltaHom l m), forall (x : Carrier n), @Eq.{w} (Carrier l) (restrict l n (delta_comp l m n beta alpha) x) (restrict l m alpha (restrict m n beta x))) => fun (level_ring_law : forall (n : DeltaObj), @RingLawArgs.{w} (Carrier n) (zero n) (one n) (add n) (neg n) (sub n) (mul n)) => fun (restrict_preserves_zero_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (zero n)) (zero m)) => fun (restrict_preserves_one_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (one n)) (one m)) => fun (restrict_preserves_add_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (add n x y)) (add m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_neg_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (neg n x)) (neg m (restrict m n alpha x))) => fun (restrict_preserves_sub_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (sub n x y)) (sub m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_mul_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (mul n x y)) (mul m (restrict m n alpha x) (restrict m n alpha y))) => restrict_comp_law)

theorem simplicial_commutative_ring_level_commutative_ring.{u,v,w} :
  forall (DeltaObj : Sort u), forall (DeltaHom : forall (A : DeltaObj), forall (B : DeltaObj), Sort v), forall (delta_id : forall (A : DeltaObj), DeltaHom A A), forall (delta_comp : forall (A : DeltaObj), forall (B : DeltaObj), forall (C : DeltaObj), forall (g : DeltaHom B C), forall (f : DeltaHom A B), DeltaHom A C), forall (delta_category_args : @CategoryLawArgs.{u,v} DeltaObj DeltaHom delta_id delta_comp), forall (Carrier : forall (n : DeltaObj), Sort w), forall (zero : forall (n : DeltaObj), Carrier n), forall (one : forall (n : DeltaObj), Carrier n), forall (add : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (neg : forall (n : DeltaObj), forall (a : Carrier n), Carrier n), forall (sub : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (mul : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (restrict : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), Carrier m), forall (simplicial_commutative_ring_args : @SimplicialCommutativeRingLawArgs.{u,v,w} DeltaObj DeltaHom delta_id delta_comp delta_category_args Carrier zero one add neg sub mul restrict), forall (n : DeltaObj), @RingLawArgs.{w} (Carrier n) (zero n) (one n) (add n) (neg n) (sub n) (mul n) :=
  fun DeltaObj => fun DeltaHom => fun delta_id => fun delta_comp => fun delta_category_args => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun restrict => fun simplicial_commutative_ring_args => simplicial_commutative_ring_args (forall (n : DeltaObj), @RingLawArgs.{w} (Carrier n) (zero n) (one n) (add n) (neg n) (sub n) (mul n)) (fun (restrict_id_law : forall (n : DeltaObj), forall (x : Carrier n), @Eq.{w} (Carrier n) (restrict n n (delta_id n) x) x) => fun (restrict_comp_law : forall (l : DeltaObj), forall (m : DeltaObj), forall (n : DeltaObj), forall (beta : DeltaHom m n), forall (alpha : DeltaHom l m), forall (x : Carrier n), @Eq.{w} (Carrier l) (restrict l n (delta_comp l m n beta alpha) x) (restrict l m alpha (restrict m n beta x))) => fun (level_ring_law : forall (n : DeltaObj), @RingLawArgs.{w} (Carrier n) (zero n) (one n) (add n) (neg n) (sub n) (mul n)) => fun (restrict_preserves_zero_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (zero n)) (zero m)) => fun (restrict_preserves_one_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (one n)) (one m)) => fun (restrict_preserves_add_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (add n x y)) (add m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_neg_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (neg n x)) (neg m (restrict m n alpha x))) => fun (restrict_preserves_sub_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (sub n x y)) (sub m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_mul_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (mul n x y)) (mul m (restrict m n alpha x) (restrict m n alpha y))) => level_ring_law)

theorem simplicial_commutative_ring_restrict_preserves_zero.{u,v,w} :
  forall (DeltaObj : Sort u), forall (DeltaHom : forall (A : DeltaObj), forall (B : DeltaObj), Sort v), forall (delta_id : forall (A : DeltaObj), DeltaHom A A), forall (delta_comp : forall (A : DeltaObj), forall (B : DeltaObj), forall (C : DeltaObj), forall (g : DeltaHom B C), forall (f : DeltaHom A B), DeltaHom A C), forall (delta_category_args : @CategoryLawArgs.{u,v} DeltaObj DeltaHom delta_id delta_comp), forall (Carrier : forall (n : DeltaObj), Sort w), forall (zero : forall (n : DeltaObj), Carrier n), forall (one : forall (n : DeltaObj), Carrier n), forall (add : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (neg : forall (n : DeltaObj), forall (a : Carrier n), Carrier n), forall (sub : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (mul : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (restrict : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), Carrier m), forall (simplicial_commutative_ring_args : @SimplicialCommutativeRingLawArgs.{u,v,w} DeltaObj DeltaHom delta_id delta_comp delta_category_args Carrier zero one add neg sub mul restrict), forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (zero n)) (zero m) :=
  fun DeltaObj => fun DeltaHom => fun delta_id => fun delta_comp => fun delta_category_args => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun restrict => fun simplicial_commutative_ring_args => simplicial_commutative_ring_args (forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (zero n)) (zero m)) (fun (restrict_id_law : forall (n : DeltaObj), forall (x : Carrier n), @Eq.{w} (Carrier n) (restrict n n (delta_id n) x) x) => fun (restrict_comp_law : forall (l : DeltaObj), forall (m : DeltaObj), forall (n : DeltaObj), forall (beta : DeltaHom m n), forall (alpha : DeltaHom l m), forall (x : Carrier n), @Eq.{w} (Carrier l) (restrict l n (delta_comp l m n beta alpha) x) (restrict l m alpha (restrict m n beta x))) => fun (level_ring_law : forall (n : DeltaObj), @RingLawArgs.{w} (Carrier n) (zero n) (one n) (add n) (neg n) (sub n) (mul n)) => fun (restrict_preserves_zero_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (zero n)) (zero m)) => fun (restrict_preserves_one_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (one n)) (one m)) => fun (restrict_preserves_add_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (add n x y)) (add m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_neg_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (neg n x)) (neg m (restrict m n alpha x))) => fun (restrict_preserves_sub_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (sub n x y)) (sub m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_mul_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (mul n x y)) (mul m (restrict m n alpha x) (restrict m n alpha y))) => restrict_preserves_zero_law)

theorem simplicial_commutative_ring_restrict_preserves_one.{u,v,w} :
  forall (DeltaObj : Sort u), forall (DeltaHom : forall (A : DeltaObj), forall (B : DeltaObj), Sort v), forall (delta_id : forall (A : DeltaObj), DeltaHom A A), forall (delta_comp : forall (A : DeltaObj), forall (B : DeltaObj), forall (C : DeltaObj), forall (g : DeltaHom B C), forall (f : DeltaHom A B), DeltaHom A C), forall (delta_category_args : @CategoryLawArgs.{u,v} DeltaObj DeltaHom delta_id delta_comp), forall (Carrier : forall (n : DeltaObj), Sort w), forall (zero : forall (n : DeltaObj), Carrier n), forall (one : forall (n : DeltaObj), Carrier n), forall (add : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (neg : forall (n : DeltaObj), forall (a : Carrier n), Carrier n), forall (sub : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (mul : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (restrict : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), Carrier m), forall (simplicial_commutative_ring_args : @SimplicialCommutativeRingLawArgs.{u,v,w} DeltaObj DeltaHom delta_id delta_comp delta_category_args Carrier zero one add neg sub mul restrict), forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (one n)) (one m) :=
  fun DeltaObj => fun DeltaHom => fun delta_id => fun delta_comp => fun delta_category_args => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun restrict => fun simplicial_commutative_ring_args => simplicial_commutative_ring_args (forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (one n)) (one m)) (fun (restrict_id_law : forall (n : DeltaObj), forall (x : Carrier n), @Eq.{w} (Carrier n) (restrict n n (delta_id n) x) x) => fun (restrict_comp_law : forall (l : DeltaObj), forall (m : DeltaObj), forall (n : DeltaObj), forall (beta : DeltaHom m n), forall (alpha : DeltaHom l m), forall (x : Carrier n), @Eq.{w} (Carrier l) (restrict l n (delta_comp l m n beta alpha) x) (restrict l m alpha (restrict m n beta x))) => fun (level_ring_law : forall (n : DeltaObj), @RingLawArgs.{w} (Carrier n) (zero n) (one n) (add n) (neg n) (sub n) (mul n)) => fun (restrict_preserves_zero_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (zero n)) (zero m)) => fun (restrict_preserves_one_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (one n)) (one m)) => fun (restrict_preserves_add_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (add n x y)) (add m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_neg_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (neg n x)) (neg m (restrict m n alpha x))) => fun (restrict_preserves_sub_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (sub n x y)) (sub m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_mul_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (mul n x y)) (mul m (restrict m n alpha x) (restrict m n alpha y))) => restrict_preserves_one_law)

theorem simplicial_commutative_ring_restrict_preserves_add.{u,v,w} :
  forall (DeltaObj : Sort u), forall (DeltaHom : forall (A : DeltaObj), forall (B : DeltaObj), Sort v), forall (delta_id : forall (A : DeltaObj), DeltaHom A A), forall (delta_comp : forall (A : DeltaObj), forall (B : DeltaObj), forall (C : DeltaObj), forall (g : DeltaHom B C), forall (f : DeltaHom A B), DeltaHom A C), forall (delta_category_args : @CategoryLawArgs.{u,v} DeltaObj DeltaHom delta_id delta_comp), forall (Carrier : forall (n : DeltaObj), Sort w), forall (zero : forall (n : DeltaObj), Carrier n), forall (one : forall (n : DeltaObj), Carrier n), forall (add : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (neg : forall (n : DeltaObj), forall (a : Carrier n), Carrier n), forall (sub : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (mul : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (restrict : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), Carrier m), forall (simplicial_commutative_ring_args : @SimplicialCommutativeRingLawArgs.{u,v,w} DeltaObj DeltaHom delta_id delta_comp delta_category_args Carrier zero one add neg sub mul restrict), forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (add n x y)) (add m (restrict m n alpha x) (restrict m n alpha y)) :=
  fun DeltaObj => fun DeltaHom => fun delta_id => fun delta_comp => fun delta_category_args => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun restrict => fun simplicial_commutative_ring_args => simplicial_commutative_ring_args (forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (add n x y)) (add m (restrict m n alpha x) (restrict m n alpha y))) (fun (restrict_id_law : forall (n : DeltaObj), forall (x : Carrier n), @Eq.{w} (Carrier n) (restrict n n (delta_id n) x) x) => fun (restrict_comp_law : forall (l : DeltaObj), forall (m : DeltaObj), forall (n : DeltaObj), forall (beta : DeltaHom m n), forall (alpha : DeltaHom l m), forall (x : Carrier n), @Eq.{w} (Carrier l) (restrict l n (delta_comp l m n beta alpha) x) (restrict l m alpha (restrict m n beta x))) => fun (level_ring_law : forall (n : DeltaObj), @RingLawArgs.{w} (Carrier n) (zero n) (one n) (add n) (neg n) (sub n) (mul n)) => fun (restrict_preserves_zero_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (zero n)) (zero m)) => fun (restrict_preserves_one_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (one n)) (one m)) => fun (restrict_preserves_add_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (add n x y)) (add m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_neg_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (neg n x)) (neg m (restrict m n alpha x))) => fun (restrict_preserves_sub_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (sub n x y)) (sub m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_mul_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (mul n x y)) (mul m (restrict m n alpha x) (restrict m n alpha y))) => restrict_preserves_add_law)

theorem simplicial_commutative_ring_restrict_preserves_neg.{u,v,w} :
  forall (DeltaObj : Sort u), forall (DeltaHom : forall (A : DeltaObj), forall (B : DeltaObj), Sort v), forall (delta_id : forall (A : DeltaObj), DeltaHom A A), forall (delta_comp : forall (A : DeltaObj), forall (B : DeltaObj), forall (C : DeltaObj), forall (g : DeltaHom B C), forall (f : DeltaHom A B), DeltaHom A C), forall (delta_category_args : @CategoryLawArgs.{u,v} DeltaObj DeltaHom delta_id delta_comp), forall (Carrier : forall (n : DeltaObj), Sort w), forall (zero : forall (n : DeltaObj), Carrier n), forall (one : forall (n : DeltaObj), Carrier n), forall (add : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (neg : forall (n : DeltaObj), forall (a : Carrier n), Carrier n), forall (sub : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (mul : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (restrict : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), Carrier m), forall (simplicial_commutative_ring_args : @SimplicialCommutativeRingLawArgs.{u,v,w} DeltaObj DeltaHom delta_id delta_comp delta_category_args Carrier zero one add neg sub mul restrict), forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (neg n x)) (neg m (restrict m n alpha x)) :=
  fun DeltaObj => fun DeltaHom => fun delta_id => fun delta_comp => fun delta_category_args => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun restrict => fun simplicial_commutative_ring_args => simplicial_commutative_ring_args (forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (neg n x)) (neg m (restrict m n alpha x))) (fun (restrict_id_law : forall (n : DeltaObj), forall (x : Carrier n), @Eq.{w} (Carrier n) (restrict n n (delta_id n) x) x) => fun (restrict_comp_law : forall (l : DeltaObj), forall (m : DeltaObj), forall (n : DeltaObj), forall (beta : DeltaHom m n), forall (alpha : DeltaHom l m), forall (x : Carrier n), @Eq.{w} (Carrier l) (restrict l n (delta_comp l m n beta alpha) x) (restrict l m alpha (restrict m n beta x))) => fun (level_ring_law : forall (n : DeltaObj), @RingLawArgs.{w} (Carrier n) (zero n) (one n) (add n) (neg n) (sub n) (mul n)) => fun (restrict_preserves_zero_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (zero n)) (zero m)) => fun (restrict_preserves_one_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (one n)) (one m)) => fun (restrict_preserves_add_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (add n x y)) (add m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_neg_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (neg n x)) (neg m (restrict m n alpha x))) => fun (restrict_preserves_sub_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (sub n x y)) (sub m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_mul_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (mul n x y)) (mul m (restrict m n alpha x) (restrict m n alpha y))) => restrict_preserves_neg_law)

theorem simplicial_commutative_ring_restrict_preserves_sub.{u,v,w} :
  forall (DeltaObj : Sort u), forall (DeltaHom : forall (A : DeltaObj), forall (B : DeltaObj), Sort v), forall (delta_id : forall (A : DeltaObj), DeltaHom A A), forall (delta_comp : forall (A : DeltaObj), forall (B : DeltaObj), forall (C : DeltaObj), forall (g : DeltaHom B C), forall (f : DeltaHom A B), DeltaHom A C), forall (delta_category_args : @CategoryLawArgs.{u,v} DeltaObj DeltaHom delta_id delta_comp), forall (Carrier : forall (n : DeltaObj), Sort w), forall (zero : forall (n : DeltaObj), Carrier n), forall (one : forall (n : DeltaObj), Carrier n), forall (add : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (neg : forall (n : DeltaObj), forall (a : Carrier n), Carrier n), forall (sub : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (mul : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (restrict : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), Carrier m), forall (simplicial_commutative_ring_args : @SimplicialCommutativeRingLawArgs.{u,v,w} DeltaObj DeltaHom delta_id delta_comp delta_category_args Carrier zero one add neg sub mul restrict), forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (sub n x y)) (sub m (restrict m n alpha x) (restrict m n alpha y)) :=
  fun DeltaObj => fun DeltaHom => fun delta_id => fun delta_comp => fun delta_category_args => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun restrict => fun simplicial_commutative_ring_args => simplicial_commutative_ring_args (forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (sub n x y)) (sub m (restrict m n alpha x) (restrict m n alpha y))) (fun (restrict_id_law : forall (n : DeltaObj), forall (x : Carrier n), @Eq.{w} (Carrier n) (restrict n n (delta_id n) x) x) => fun (restrict_comp_law : forall (l : DeltaObj), forall (m : DeltaObj), forall (n : DeltaObj), forall (beta : DeltaHom m n), forall (alpha : DeltaHom l m), forall (x : Carrier n), @Eq.{w} (Carrier l) (restrict l n (delta_comp l m n beta alpha) x) (restrict l m alpha (restrict m n beta x))) => fun (level_ring_law : forall (n : DeltaObj), @RingLawArgs.{w} (Carrier n) (zero n) (one n) (add n) (neg n) (sub n) (mul n)) => fun (restrict_preserves_zero_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (zero n)) (zero m)) => fun (restrict_preserves_one_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (one n)) (one m)) => fun (restrict_preserves_add_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (add n x y)) (add m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_neg_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (neg n x)) (neg m (restrict m n alpha x))) => fun (restrict_preserves_sub_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (sub n x y)) (sub m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_mul_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (mul n x y)) (mul m (restrict m n alpha x) (restrict m n alpha y))) => restrict_preserves_sub_law)

theorem simplicial_commutative_ring_restrict_preserves_mul.{u,v,w} :
  forall (DeltaObj : Sort u), forall (DeltaHom : forall (A : DeltaObj), forall (B : DeltaObj), Sort v), forall (delta_id : forall (A : DeltaObj), DeltaHom A A), forall (delta_comp : forall (A : DeltaObj), forall (B : DeltaObj), forall (C : DeltaObj), forall (g : DeltaHom B C), forall (f : DeltaHom A B), DeltaHom A C), forall (delta_category_args : @CategoryLawArgs.{u,v} DeltaObj DeltaHom delta_id delta_comp), forall (Carrier : forall (n : DeltaObj), Sort w), forall (zero : forall (n : DeltaObj), Carrier n), forall (one : forall (n : DeltaObj), Carrier n), forall (add : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (neg : forall (n : DeltaObj), forall (a : Carrier n), Carrier n), forall (sub : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (mul : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (restrict : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), Carrier m), forall (simplicial_commutative_ring_args : @SimplicialCommutativeRingLawArgs.{u,v,w} DeltaObj DeltaHom delta_id delta_comp delta_category_args Carrier zero one add neg sub mul restrict), forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (mul n x y)) (mul m (restrict m n alpha x) (restrict m n alpha y)) :=
  fun DeltaObj => fun DeltaHom => fun delta_id => fun delta_comp => fun delta_category_args => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun restrict => fun simplicial_commutative_ring_args => simplicial_commutative_ring_args (forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (mul n x y)) (mul m (restrict m n alpha x) (restrict m n alpha y))) (fun (restrict_id_law : forall (n : DeltaObj), forall (x : Carrier n), @Eq.{w} (Carrier n) (restrict n n (delta_id n) x) x) => fun (restrict_comp_law : forall (l : DeltaObj), forall (m : DeltaObj), forall (n : DeltaObj), forall (beta : DeltaHom m n), forall (alpha : DeltaHom l m), forall (x : Carrier n), @Eq.{w} (Carrier l) (restrict l n (delta_comp l m n beta alpha) x) (restrict l m alpha (restrict m n beta x))) => fun (level_ring_law : forall (n : DeltaObj), @RingLawArgs.{w} (Carrier n) (zero n) (one n) (add n) (neg n) (sub n) (mul n)) => fun (restrict_preserves_zero_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (zero n)) (zero m)) => fun (restrict_preserves_one_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (one n)) (one m)) => fun (restrict_preserves_add_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (add n x y)) (add m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_neg_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (neg n x)) (neg m (restrict m n alpha x))) => fun (restrict_preserves_sub_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (sub n x y)) (sub m (restrict m n alpha x) (restrict m n alpha y))) => fun (restrict_preserves_mul_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (mul n x y)) (mul m (restrict m n alpha x) (restrict m n alpha y))) => restrict_preserves_mul_law)

theorem simplicial_commutative_rings.{u,v,w} :
  forall (DeltaObj : Sort u), forall (DeltaHom : forall (A : DeltaObj), forall (B : DeltaObj), Sort v), forall (delta_id : forall (A : DeltaObj), DeltaHom A A), forall (delta_comp : forall (A : DeltaObj), forall (B : DeltaObj), forall (C : DeltaObj), forall (g : DeltaHom B C), forall (f : DeltaHom A B), DeltaHom A C), forall (delta_category_args : @CategoryLawArgs.{u,v} DeltaObj DeltaHom delta_id delta_comp), forall (Carrier : forall (n : DeltaObj), Sort w), forall (zero : forall (n : DeltaObj), Carrier n), forall (one : forall (n : DeltaObj), Carrier n), forall (add : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (neg : forall (n : DeltaObj), forall (a : Carrier n), Carrier n), forall (sub : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (mul : forall (n : DeltaObj), forall (a : Carrier n), forall (b : Carrier n), Carrier n), forall (restrict : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), Carrier m), forall (simplicial_commutative_ring_args : @SimplicialCommutativeRingLawArgs.{u,v,w} DeltaObj DeltaHom delta_id delta_comp delta_category_args Carrier zero one add neg sub mul restrict), forall (P : Prop), forall (mk : forall (restrict_id_law : forall (n : DeltaObj), forall (x : Carrier n), @Eq.{w} (Carrier n) (restrict n n (delta_id n) x) x), forall (restrict_comp_law : forall (l : DeltaObj), forall (m : DeltaObj), forall (n : DeltaObj), forall (beta : DeltaHom m n), forall (alpha : DeltaHom l m), forall (x : Carrier n), @Eq.{w} (Carrier l) (restrict l n (delta_comp l m n beta alpha) x) (restrict l m alpha (restrict m n beta x))), forall (level_ring_law : forall (n : DeltaObj), @RingLawArgs.{w} (Carrier n) (zero n) (one n) (add n) (neg n) (sub n) (mul n)), forall (restrict_preserves_zero_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (zero n)) (zero m)), forall (restrict_preserves_one_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (one n)) (one m)), forall (restrict_preserves_add_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (add n x y)) (add m (restrict m n alpha x) (restrict m n alpha y))), forall (restrict_preserves_neg_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (neg n x)) (neg m (restrict m n alpha x))), forall (restrict_preserves_sub_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (sub n x y)) (sub m (restrict m n alpha x) (restrict m n alpha y))), forall (restrict_preserves_mul_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (mul n x y)) (mul m (restrict m n alpha x) (restrict m n alpha y))), P), P :=
  fun DeltaObj => fun DeltaHom => fun delta_id => fun delta_comp => fun delta_category_args => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun restrict => fun simplicial_commutative_ring_args => fun (P : Prop) => fun (mk : forall (restrict_id_law : forall (n : DeltaObj), forall (x : Carrier n), @Eq.{w} (Carrier n) (restrict n n (delta_id n) x) x), forall (restrict_comp_law : forall (l : DeltaObj), forall (m : DeltaObj), forall (n : DeltaObj), forall (beta : DeltaHom m n), forall (alpha : DeltaHom l m), forall (x : Carrier n), @Eq.{w} (Carrier l) (restrict l n (delta_comp l m n beta alpha) x) (restrict l m alpha (restrict m n beta x))), forall (level_ring_law : forall (n : DeltaObj), @RingLawArgs.{w} (Carrier n) (zero n) (one n) (add n) (neg n) (sub n) (mul n)), forall (restrict_preserves_zero_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (zero n)) (zero m)), forall (restrict_preserves_one_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), @Eq.{w} (Carrier m) (restrict m n alpha (one n)) (one m)), forall (restrict_preserves_add_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (add n x y)) (add m (restrict m n alpha x) (restrict m n alpha y))), forall (restrict_preserves_neg_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (neg n x)) (neg m (restrict m n alpha x))), forall (restrict_preserves_sub_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (sub n x y)) (sub m (restrict m n alpha x) (restrict m n alpha y))), forall (restrict_preserves_mul_law : forall (m : DeltaObj), forall (n : DeltaObj), forall (alpha : DeltaHom m n), forall (x : Carrier n), forall (y : Carrier n), @Eq.{w} (Carrier m) (restrict m n alpha (mul n x y)) (mul m (restrict m n alpha x) (restrict m n alpha y))), P) => simplicial_commutative_ring_args P mk

theorem cdga_definition_intro.{d,u} :
  forall (Degree : Sort d), forall (Carrier : Sort u), forall (zero : Carrier), forall (one : Carrier), forall (add : forall (a : Carrier), forall (b : Carrier), Carrier), forall (neg : forall (a : Carrier), Carrier), forall (sub : forall (a : Carrier), forall (b : Carrier), Carrier), forall (mul : forall (a : Carrier), forall (b : Carrier), Carrier), forall (differential : forall (degree : Degree), forall (x : Carrier), Carrier), forall (degree_add : forall (p : Degree), forall (q : Degree), Degree), forall (degree_zero : Degree), forall (GradedCommutative : Prop), forall (DifferentialSquaresZero : Prop), forall (ring_law : @RingLawArgs.{u} Carrier zero one add neg sub mul), forall (graded_commutative_law : GradedCommutative), forall (differential_add_law : forall (degree : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential degree (add x y)) (add (differential degree x) (differential degree y))), forall (differential_leibniz_law : forall (p : Degree), forall (q : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential (degree_add p q) (mul x y)) (add (mul (differential p x) y) (mul x (differential q y)))), forall (differential_square_zero_law : DifferentialSquaresZero), @CdgaLawArgs.{d,u} Degree Carrier zero one add neg sub mul differential degree_add degree_zero GradedCommutative DifferentialSquaresZero :=
  fun Degree => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun differential => fun degree_add => fun degree_zero => fun GradedCommutative => fun DifferentialSquaresZero => fun ring_law => fun graded_commutative_law => fun differential_add_law => fun differential_leibniz_law => fun differential_square_zero_law => fun (P : Prop) => fun (mk : forall (ring_law : @RingLawArgs.{u} Carrier zero one add neg sub mul), forall (graded_commutative_law : GradedCommutative), forall (differential_add_law : forall (degree : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential degree (add x y)) (add (differential degree x) (differential degree y))), forall (differential_leibniz_law : forall (p : Degree), forall (q : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential (degree_add p q) (mul x y)) (add (mul (differential p x) y) (mul x (differential q y)))), forall (differential_square_zero_law : DifferentialSquaresZero), P) => mk ring_law graded_commutative_law differential_add_law differential_leibniz_law differential_square_zero_law

theorem cdga_underlying_commutative_ring.{d,u} :
  forall (Degree : Sort d), forall (Carrier : Sort u), forall (zero : Carrier), forall (one : Carrier), forall (add : forall (a : Carrier), forall (b : Carrier), Carrier), forall (neg : forall (a : Carrier), Carrier), forall (sub : forall (a : Carrier), forall (b : Carrier), Carrier), forall (mul : forall (a : Carrier), forall (b : Carrier), Carrier), forall (differential : forall (degree : Degree), forall (x : Carrier), Carrier), forall (degree_add : forall (p : Degree), forall (q : Degree), Degree), forall (degree_zero : Degree), forall (GradedCommutative : Prop), forall (DifferentialSquaresZero : Prop), forall (cdga_args : @CdgaLawArgs.{d,u} Degree Carrier zero one add neg sub mul differential degree_add degree_zero GradedCommutative DifferentialSquaresZero), @RingLawArgs.{u} Carrier zero one add neg sub mul :=
  fun Degree => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun differential => fun degree_add => fun degree_zero => fun GradedCommutative => fun DifferentialSquaresZero => fun cdga_args => cdga_args (@RingLawArgs.{u} Carrier zero one add neg sub mul) (fun (ring_law : @RingLawArgs.{u} Carrier zero one add neg sub mul) => fun (graded_commutative_law : GradedCommutative) => fun (differential_add_law : forall (degree : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential degree (add x y)) (add (differential degree x) (differential degree y))) => fun (differential_leibniz_law : forall (p : Degree), forall (q : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential (degree_add p q) (mul x y)) (add (mul (differential p x) y) (mul x (differential q y)))) => fun (differential_square_zero_law : DifferentialSquaresZero) => ring_law)

theorem cdga_graded_commutative.{d,u} :
  forall (Degree : Sort d), forall (Carrier : Sort u), forall (zero : Carrier), forall (one : Carrier), forall (add : forall (a : Carrier), forall (b : Carrier), Carrier), forall (neg : forall (a : Carrier), Carrier), forall (sub : forall (a : Carrier), forall (b : Carrier), Carrier), forall (mul : forall (a : Carrier), forall (b : Carrier), Carrier), forall (differential : forall (degree : Degree), forall (x : Carrier), Carrier), forall (degree_add : forall (p : Degree), forall (q : Degree), Degree), forall (degree_zero : Degree), forall (GradedCommutative : Prop), forall (DifferentialSquaresZero : Prop), forall (cdga_args : @CdgaLawArgs.{d,u} Degree Carrier zero one add neg sub mul differential degree_add degree_zero GradedCommutative DifferentialSquaresZero), GradedCommutative :=
  fun Degree => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun differential => fun degree_add => fun degree_zero => fun GradedCommutative => fun DifferentialSquaresZero => fun cdga_args => cdga_args (GradedCommutative) (fun (ring_law : @RingLawArgs.{u} Carrier zero one add neg sub mul) => fun (graded_commutative_law : GradedCommutative) => fun (differential_add_law : forall (degree : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential degree (add x y)) (add (differential degree x) (differential degree y))) => fun (differential_leibniz_law : forall (p : Degree), forall (q : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential (degree_add p q) (mul x y)) (add (mul (differential p x) y) (mul x (differential q y)))) => fun (differential_square_zero_law : DifferentialSquaresZero) => graded_commutative_law)

theorem cdga_differential_preserves_add.{d,u} :
  forall (Degree : Sort d), forall (Carrier : Sort u), forall (zero : Carrier), forall (one : Carrier), forall (add : forall (a : Carrier), forall (b : Carrier), Carrier), forall (neg : forall (a : Carrier), Carrier), forall (sub : forall (a : Carrier), forall (b : Carrier), Carrier), forall (mul : forall (a : Carrier), forall (b : Carrier), Carrier), forall (differential : forall (degree : Degree), forall (x : Carrier), Carrier), forall (degree_add : forall (p : Degree), forall (q : Degree), Degree), forall (degree_zero : Degree), forall (GradedCommutative : Prop), forall (DifferentialSquaresZero : Prop), forall (cdga_args : @CdgaLawArgs.{d,u} Degree Carrier zero one add neg sub mul differential degree_add degree_zero GradedCommutative DifferentialSquaresZero), forall (degree : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential degree (add x y)) (add (differential degree x) (differential degree y)) :=
  fun Degree => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun differential => fun degree_add => fun degree_zero => fun GradedCommutative => fun DifferentialSquaresZero => fun cdga_args => cdga_args (forall (degree : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential degree (add x y)) (add (differential degree x) (differential degree y))) (fun (ring_law : @RingLawArgs.{u} Carrier zero one add neg sub mul) => fun (graded_commutative_law : GradedCommutative) => fun (differential_add_law : forall (degree : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential degree (add x y)) (add (differential degree x) (differential degree y))) => fun (differential_leibniz_law : forall (p : Degree), forall (q : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential (degree_add p q) (mul x y)) (add (mul (differential p x) y) (mul x (differential q y)))) => fun (differential_square_zero_law : DifferentialSquaresZero) => differential_add_law)

theorem cdga_differential_leibniz.{d,u} :
  forall (Degree : Sort d), forall (Carrier : Sort u), forall (zero : Carrier), forall (one : Carrier), forall (add : forall (a : Carrier), forall (b : Carrier), Carrier), forall (neg : forall (a : Carrier), Carrier), forall (sub : forall (a : Carrier), forall (b : Carrier), Carrier), forall (mul : forall (a : Carrier), forall (b : Carrier), Carrier), forall (differential : forall (degree : Degree), forall (x : Carrier), Carrier), forall (degree_add : forall (p : Degree), forall (q : Degree), Degree), forall (degree_zero : Degree), forall (GradedCommutative : Prop), forall (DifferentialSquaresZero : Prop), forall (cdga_args : @CdgaLawArgs.{d,u} Degree Carrier zero one add neg sub mul differential degree_add degree_zero GradedCommutative DifferentialSquaresZero), forall (p : Degree), forall (q : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential (degree_add p q) (mul x y)) (add (mul (differential p x) y) (mul x (differential q y))) :=
  fun Degree => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun differential => fun degree_add => fun degree_zero => fun GradedCommutative => fun DifferentialSquaresZero => fun cdga_args => cdga_args (forall (p : Degree), forall (q : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential (degree_add p q) (mul x y)) (add (mul (differential p x) y) (mul x (differential q y)))) (fun (ring_law : @RingLawArgs.{u} Carrier zero one add neg sub mul) => fun (graded_commutative_law : GradedCommutative) => fun (differential_add_law : forall (degree : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential degree (add x y)) (add (differential degree x) (differential degree y))) => fun (differential_leibniz_law : forall (p : Degree), forall (q : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential (degree_add p q) (mul x y)) (add (mul (differential p x) y) (mul x (differential q y)))) => fun (differential_square_zero_law : DifferentialSquaresZero) => differential_leibniz_law)

theorem cdga_differential_squares_zero.{d,u} :
  forall (Degree : Sort d), forall (Carrier : Sort u), forall (zero : Carrier), forall (one : Carrier), forall (add : forall (a : Carrier), forall (b : Carrier), Carrier), forall (neg : forall (a : Carrier), Carrier), forall (sub : forall (a : Carrier), forall (b : Carrier), Carrier), forall (mul : forall (a : Carrier), forall (b : Carrier), Carrier), forall (differential : forall (degree : Degree), forall (x : Carrier), Carrier), forall (degree_add : forall (p : Degree), forall (q : Degree), Degree), forall (degree_zero : Degree), forall (GradedCommutative : Prop), forall (DifferentialSquaresZero : Prop), forall (cdga_args : @CdgaLawArgs.{d,u} Degree Carrier zero one add neg sub mul differential degree_add degree_zero GradedCommutative DifferentialSquaresZero), DifferentialSquaresZero :=
  fun Degree => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun differential => fun degree_add => fun degree_zero => fun GradedCommutative => fun DifferentialSquaresZero => fun cdga_args => cdga_args (DifferentialSquaresZero) (fun (ring_law : @RingLawArgs.{u} Carrier zero one add neg sub mul) => fun (graded_commutative_law : GradedCommutative) => fun (differential_add_law : forall (degree : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential degree (add x y)) (add (differential degree x) (differential degree y))) => fun (differential_leibniz_law : forall (p : Degree), forall (q : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential (degree_add p q) (mul x y)) (add (mul (differential p x) y) (mul x (differential q y)))) => fun (differential_square_zero_law : DifferentialSquaresZero) => differential_square_zero_law)

theorem cdga.{d,u} :
  forall (Degree : Sort d), forall (Carrier : Sort u), forall (zero : Carrier), forall (one : Carrier), forall (add : forall (a : Carrier), forall (b : Carrier), Carrier), forall (neg : forall (a : Carrier), Carrier), forall (sub : forall (a : Carrier), forall (b : Carrier), Carrier), forall (mul : forall (a : Carrier), forall (b : Carrier), Carrier), forall (differential : forall (degree : Degree), forall (x : Carrier), Carrier), forall (degree_add : forall (p : Degree), forall (q : Degree), Degree), forall (degree_zero : Degree), forall (GradedCommutative : Prop), forall (DifferentialSquaresZero : Prop), forall (cdga_args : @CdgaLawArgs.{d,u} Degree Carrier zero one add neg sub mul differential degree_add degree_zero GradedCommutative DifferentialSquaresZero), forall (P : Prop), forall (mk : forall (ring_law : @RingLawArgs.{u} Carrier zero one add neg sub mul), forall (graded_commutative_law : GradedCommutative), forall (differential_add_law : forall (degree : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential degree (add x y)) (add (differential degree x) (differential degree y))), forall (differential_leibniz_law : forall (p : Degree), forall (q : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential (degree_add p q) (mul x y)) (add (mul (differential p x) y) (mul x (differential q y)))), forall (differential_square_zero_law : DifferentialSquaresZero), P), P :=
  fun Degree => fun Carrier => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun differential => fun degree_add => fun degree_zero => fun GradedCommutative => fun DifferentialSquaresZero => fun cdga_args => fun (P : Prop) => fun (mk : forall (ring_law : @RingLawArgs.{u} Carrier zero one add neg sub mul), forall (graded_commutative_law : GradedCommutative), forall (differential_add_law : forall (degree : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential degree (add x y)) (add (differential degree x) (differential degree y))), forall (differential_leibniz_law : forall (p : Degree), forall (q : Degree), forall (x : Carrier), forall (y : Carrier), @Eq.{u} Carrier (differential (degree_add p q) (mul x y)) (add (mul (differential p x) y) (mul x (differential q y)))), forall (differential_square_zero_law : DifferentialSquaresZero), P) => cdga_args P mk

theorem simplicial_commutative_ring_cdga_comparison_definition_intro.{u,v} :
  forall (SimplicialCommutativeRingObj : Sort u), forall (CdgaObj : Sort v), forall (normalize : forall (scr : SimplicialCommutativeRingObj), CdgaObj), forall (denormalize : forall (cdga : CdgaObj), SimplicialCommutativeRingObj), forall (NormalizationMonoidal : Prop), forall (DoldKanEquivalence : Prop), forall (normalization_monoidal_law : NormalizationMonoidal), forall (dold_kan_equivalence_law : DoldKanEquivalence), @SimplicialCommutativeRingCdgaComparisonLawArgs.{u,v} SimplicialCommutativeRingObj CdgaObj normalize denormalize NormalizationMonoidal DoldKanEquivalence :=
  fun SimplicialCommutativeRingObj => fun CdgaObj => fun normalize => fun denormalize => fun NormalizationMonoidal => fun DoldKanEquivalence => fun normalization_monoidal_law => fun dold_kan_equivalence_law => fun (P : Prop) => fun (mk : forall (normalization_monoidal_law : NormalizationMonoidal), forall (dold_kan_equivalence_law : DoldKanEquivalence), P) => mk normalization_monoidal_law dold_kan_equivalence_law

theorem simplicial_commutative_ring_cdga_comparison_normalization_monoidal.{u,v} :
  forall (SimplicialCommutativeRingObj : Sort u), forall (CdgaObj : Sort v), forall (normalize : forall (scr : SimplicialCommutativeRingObj), CdgaObj), forall (denormalize : forall (cdga : CdgaObj), SimplicialCommutativeRingObj), forall (NormalizationMonoidal : Prop), forall (DoldKanEquivalence : Prop), forall (comparison_args : @SimplicialCommutativeRingCdgaComparisonLawArgs.{u,v} SimplicialCommutativeRingObj CdgaObj normalize denormalize NormalizationMonoidal DoldKanEquivalence), NormalizationMonoidal :=
  fun SimplicialCommutativeRingObj => fun CdgaObj => fun normalize => fun denormalize => fun NormalizationMonoidal => fun DoldKanEquivalence => fun comparison_args => comparison_args NormalizationMonoidal (fun (normalization_monoidal_law : NormalizationMonoidal) => fun (dold_kan_equivalence_law : DoldKanEquivalence) => normalization_monoidal_law)

theorem simplicial_commutative_ring_cdga_comparison_dold_kan_equivalence.{u,v} :
  forall (SimplicialCommutativeRingObj : Sort u), forall (CdgaObj : Sort v), forall (normalize : forall (scr : SimplicialCommutativeRingObj), CdgaObj), forall (denormalize : forall (cdga : CdgaObj), SimplicialCommutativeRingObj), forall (NormalizationMonoidal : Prop), forall (DoldKanEquivalence : Prop), forall (comparison_args : @SimplicialCommutativeRingCdgaComparisonLawArgs.{u,v} SimplicialCommutativeRingObj CdgaObj normalize denormalize NormalizationMonoidal DoldKanEquivalence), DoldKanEquivalence :=
  fun SimplicialCommutativeRingObj => fun CdgaObj => fun normalize => fun denormalize => fun NormalizationMonoidal => fun DoldKanEquivalence => fun comparison_args => comparison_args DoldKanEquivalence (fun (normalization_monoidal_law : NormalizationMonoidal) => fun (dold_kan_equivalence_law : DoldKanEquivalence) => dold_kan_equivalence_law)

theorem simplicial_commutative_rings_cdga.{u,v} :
  forall (SimplicialCommutativeRingObj : Sort u), forall (CdgaObj : Sort v), forall (normalize : forall (scr : SimplicialCommutativeRingObj), CdgaObj), forall (denormalize : forall (cdga : CdgaObj), SimplicialCommutativeRingObj), forall (NormalizationMonoidal : Prop), forall (DoldKanEquivalence : Prop), forall (comparison_args : @SimplicialCommutativeRingCdgaComparisonLawArgs.{u,v} SimplicialCommutativeRingObj CdgaObj normalize denormalize NormalizationMonoidal DoldKanEquivalence), forall (P : Prop), forall (mk : forall (normalization_monoidal_law : NormalizationMonoidal), forall (dold_kan_equivalence_law : DoldKanEquivalence), P), P :=
  fun SimplicialCommutativeRingObj => fun CdgaObj => fun normalize => fun denormalize => fun NormalizationMonoidal => fun DoldKanEquivalence => fun comparison_args => fun (P : Prop) => fun (mk : forall (normalization_monoidal_law : NormalizationMonoidal), forall (dold_kan_equivalence_law : DoldKanEquivalence), P) => comparison_args P mk

