import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Topology.Closure
import Proofs.Ai.Topology.Generated
import Proofs.Ai.Topology.Subspace
import Proofs.Ai.Topology.InitialFinal
import Proofs.Ai.Topology.Continuous
import Proofs.Ai.Topology.Product.Basic
import Proofs.Ai.Topology.Quotient.Basic
import Proofs.Ai.Topology.MapClass
import Proofs.Ai.Topology.Homeomorphism
import Proofs.Ai.Topology.Connected.Basic
import Proofs.Ai.Topology.Homotopy.Basic
import Proofs.Ai.Topology.Homotopy.Retract

def BasedLoop.{t,u} :
  forall (X : Sort u), forall (Interval : Sort t), forall (basepoint : X), forall (zero : Interval), forall (one : Interval), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (loop : forall (i : Interval), X), Prop :=
  fun X => fun Interval => fun basepoint => fun zero => fun one => fun isOpen => fun intervalOpen => fun loop => forall (P : Prop), forall (mk : forall (continuous : @ContinuousMap.{t,u} Interval X loop intervalOpen isOpen), forall (starts_at_basepoint : @Eq.{u} X (loop zero) basepoint), forall (ends_at_basepoint : @Eq.{u} X (loop one) basepoint), P), P

def PathHomotopy.{i,p,t,u} :
  forall (X : Sort u), forall (Interval : Sort t), forall (Square : Sort p), forall (fst : forall (point : Square), Interval), forall (snd : forall (point : Square), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (i : Interval), Square), forall (at_one : forall (i : Interval), Square), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (squareOpen : forall (subset : forall (point : Square), Prop), Prop), forall (left_loop : forall (i : Interval), X), forall (right_loop : forall (i : Interval), X), forall (H : forall (point : Square), X), Prop :=
  fun X => fun Interval => fun Square => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun basepoint => fun isOpen => fun intervalOpen => fun squareOpen => fun left_loop => fun right_loop => fun H => forall (P : Prop), forall (mk : forall (left_based : @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen left_loop), forall (right_based : @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen right_loop), forall (homotopy : @Homotopy.{i,p,t,t,u} Interval X Interval Square fst snd zero one at_zero at_one left_loop right_loop intervalOpen intervalOpen squareOpen isOpen H), forall (basepoint_fixed : forall (point : Square), forall (endpoint : @Eq.{t} Interval (fst point) zero), @Eq.{u} X (H point) basepoint), P), P

def FundamentalGroupCore.{g,u} :
  forall (X : Sort u), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), Prop :=
  fun X => fun basepoint => fun isOpen => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => forall (P : Prop), forall (mk : forall (group_law : @GroupLawArgs.{g} LoopClass one mul inv), forall (basepoint_connected : PathConnectedEvidence), forall (loop_class_law : LoopClassEvidence), P), P

def FundamentalGroupFunctoriality.{g,h,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (baseX : X), forall (baseY : Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (f : forall (x : X), Y), forall (GX : Sort g), forall (oneX : GX), forall (mulX : forall (a : GX), forall (b : GX), GX), forall (invX : forall (a : GX), GX), forall (GY : Sort h), forall (oneY : GY), forall (mulY : forall (a : GY), forall (b : GY), GY), forall (invY : forall (a : GY), GY), forall (induced : forall (loop : GX), GY), Prop :=
  fun X => fun Y => fun baseX => fun baseY => fun sourceOpen => fun targetOpen => fun f => fun GX => fun oneX => fun mulX => fun invX => fun GY => fun oneY => fun mulY => fun invY => fun induced => forall (P : Prop), forall (mk : forall (map_continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen), forall (basepoint_law : @Eq.{v} Y (f baseX) baseY), forall (source_group : @GroupLawArgs.{g} GX oneX mulX invX), forall (target_group : @GroupLawArgs.{h} GY oneY mulY invY), forall (induced_hom : @GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced), P), P

def BasepointChangeIsomorphismRoute.{g,u} :
  forall (X : Sort u), forall (left_base : X), forall (right_base : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LeftGroup : Sort g), forall (left_one : LeftGroup), forall (left_mul : forall (a : LeftGroup), forall (b : LeftGroup), LeftGroup), forall (left_inv : forall (a : LeftGroup), LeftGroup), forall (RightGroup : Sort g), forall (right_one : RightGroup), forall (right_mul : forall (a : RightGroup), forall (b : RightGroup), RightGroup), forall (right_inv : forall (a : RightGroup), RightGroup), forall (forward : forall (loop : LeftGroup), RightGroup), forall (backward : forall (loop : RightGroup), LeftGroup), forall (PathEvidence : Prop), Prop :=
  fun X => fun left_base => fun right_base => fun isOpen => fun LeftGroup => fun left_one => fun left_mul => fun left_inv => fun RightGroup => fun right_one => fun right_mul => fun right_inv => fun forward => fun backward => fun PathEvidence => forall (P : Prop), forall (mk : forall (path_between_basepoints : PathEvidence), forall (left_group : @GroupLawArgs.{g} LeftGroup left_one left_mul left_inv), forall (right_group : @GroupLawArgs.{g} RightGroup right_one right_mul right_inv), forall (forward_hom : @GroupHomLawArgs.{g,g} LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward), forall (backward_hom : @GroupHomLawArgs.{g,g} RightGroup right_one right_mul right_inv LeftGroup left_one left_mul left_inv backward), forall (left_inverse : forall (loop : LeftGroup), @Eq.{g} LeftGroup (backward (forward loop)) loop), forall (right_inverse : forall (loop : RightGroup), @Eq.{g} RightGroup (forward (backward loop)) loop), P), P

def HomotopyEquivalenceFundamentalGroupRoute.{g,h,i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (baseX : X), forall (baseY : Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (f : forall (x : X), Y), forall (gmap : forall (y : Y), X), forall (GX : Sort g), forall (oneX : GX), forall (mulX : forall (a : GX), forall (b : GX), GX), forall (invX : forall (a : GX), GX), forall (GY : Sort h), forall (oneY : GY), forall (mulY : forall (a : GY), forall (b : GY), GY), forall (invY : forall (a : GY), GY), forall (induced : forall (loop : GX), GY), forall (IsomorphismEvidence : Prop), Prop :=
  fun X => fun Y => fun baseX => fun baseY => fun sourceOpen => fun targetOpen => fun f => fun gmap => fun GX => fun oneX => fun mulX => fun invX => fun GY => fun oneY => fun mulY => fun invY => fun induced => fun IsomorphismEvidence => forall (P : Prop), forall (mk : forall (homotopy_equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f gmap sourceOpen targetOpen), forall (basepoint_law : @Eq.{v} Y (f baseX) baseY), forall (source_group : @GroupLawArgs.{g} GX oneX mulX invX), forall (target_group : @GroupLawArgs.{h} GY oneY mulY invY), forall (induced_hom : @GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced), forall (isomorphism_law : IsomorphismEvidence), P), P

theorem based_loop_intro.{t,u} :
  forall (X : Sort u), forall (Interval : Sort t), forall (basepoint : X), forall (zero : Interval), forall (one : Interval), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (loop : forall (i : Interval), X), forall (continuous : @ContinuousMap.{t,u} Interval X loop intervalOpen isOpen), forall (starts_at_basepoint : @Eq.{u} X (loop zero) basepoint), forall (ends_at_basepoint : @Eq.{u} X (loop one) basepoint), @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen loop :=
  fun X => fun Interval => fun basepoint => fun zero => fun one => fun isOpen => fun intervalOpen => fun loop => fun continuous => fun starts_at_basepoint => fun ends_at_basepoint => fun (P : Prop) => fun (mk : forall (continuous : @ContinuousMap.{t,u} Interval X loop intervalOpen isOpen), forall (starts_at_basepoint : @Eq.{u} X (loop zero) basepoint), forall (ends_at_basepoint : @Eq.{u} X (loop one) basepoint), P) => mk continuous starts_at_basepoint ends_at_basepoint

theorem based_loop_continuous.{t,u} :
  forall (X : Sort u), forall (Interval : Sort t), forall (basepoint : X), forall (zero : Interval), forall (one : Interval), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (loop : forall (i : Interval), X), forall (based : @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen loop), @ContinuousMap.{t,u} Interval X loop intervalOpen isOpen :=
  fun X => fun Interval => fun basepoint => fun zero => fun one => fun isOpen => fun intervalOpen => fun loop => fun based => based (@ContinuousMap.{t,u} Interval X loop intervalOpen isOpen) (fun (continuous : @ContinuousMap.{t,u} Interval X loop intervalOpen isOpen) => fun (starts_at_basepoint : @Eq.{u} X (loop zero) basepoint) => fun (ends_at_basepoint : @Eq.{u} X (loop one) basepoint) => continuous)

theorem based_loop_start.{t,u} :
  forall (X : Sort u), forall (Interval : Sort t), forall (basepoint : X), forall (zero : Interval), forall (one : Interval), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (loop : forall (i : Interval), X), forall (based : @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen loop), @Eq.{u} X (loop zero) basepoint :=
  fun X => fun Interval => fun basepoint => fun zero => fun one => fun isOpen => fun intervalOpen => fun loop => fun based => based (@Eq.{u} X (loop zero) basepoint) (fun (continuous : @ContinuousMap.{t,u} Interval X loop intervalOpen isOpen) => fun (starts_at_basepoint : @Eq.{u} X (loop zero) basepoint) => fun (ends_at_basepoint : @Eq.{u} X (loop one) basepoint) => starts_at_basepoint)

theorem based_loop_end.{t,u} :
  forall (X : Sort u), forall (Interval : Sort t), forall (basepoint : X), forall (zero : Interval), forall (one : Interval), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (loop : forall (i : Interval), X), forall (based : @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen loop), @Eq.{u} X (loop one) basepoint :=
  fun X => fun Interval => fun basepoint => fun zero => fun one => fun isOpen => fun intervalOpen => fun loop => fun based => based (@Eq.{u} X (loop one) basepoint) (fun (continuous : @ContinuousMap.{t,u} Interval X loop intervalOpen isOpen) => fun (starts_at_basepoint : @Eq.{u} X (loop zero) basepoint) => fun (ends_at_basepoint : @Eq.{u} X (loop one) basepoint) => ends_at_basepoint)

theorem path_homotopy_intro.{i,p,t,u} :
  forall (X : Sort u), forall (Interval : Sort t), forall (Square : Sort p), forall (fst : forall (point : Square), Interval), forall (snd : forall (point : Square), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (i : Interval), Square), forall (at_one : forall (i : Interval), Square), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (squareOpen : forall (subset : forall (point : Square), Prop), Prop), forall (left_loop : forall (i : Interval), X), forall (right_loop : forall (i : Interval), X), forall (H : forall (point : Square), X), forall (left_based : @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen left_loop), forall (right_based : @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen right_loop), forall (homotopy : @Homotopy.{i,p,t,t,u} Interval X Interval Square fst snd zero one at_zero at_one left_loop right_loop intervalOpen intervalOpen squareOpen isOpen H), forall (basepoint_fixed : forall (point : Square), forall (endpoint : @Eq.{t} Interval (fst point) zero), @Eq.{u} X (H point) basepoint), @PathHomotopy.{i,p,t,u} X Interval Square fst snd zero one at_zero at_one basepoint isOpen intervalOpen squareOpen left_loop right_loop H :=
  fun X => fun Interval => fun Square => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun basepoint => fun isOpen => fun intervalOpen => fun squareOpen => fun left_loop => fun right_loop => fun H => fun left_based => fun right_based => fun homotopy => fun basepoint_fixed => fun (P : Prop) => fun (mk : forall (left_based : @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen left_loop), forall (right_based : @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen right_loop), forall (homotopy : @Homotopy.{i,p,t,t,u} Interval X Interval Square fst snd zero one at_zero at_one left_loop right_loop intervalOpen intervalOpen squareOpen isOpen H), forall (basepoint_fixed : forall (point : Square), forall (endpoint : @Eq.{t} Interval (fst point) zero), @Eq.{u} X (H point) basepoint), P) => mk left_based right_based homotopy basepoint_fixed

theorem path_homotopy_homotopy.{i,p,t,u} :
  forall (X : Sort u), forall (Interval : Sort t), forall (Square : Sort p), forall (fst : forall (point : Square), Interval), forall (snd : forall (point : Square), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (i : Interval), Square), forall (at_one : forall (i : Interval), Square), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (squareOpen : forall (subset : forall (point : Square), Prop), Prop), forall (left_loop : forall (i : Interval), X), forall (right_loop : forall (i : Interval), X), forall (H : forall (point : Square), X), forall (path_homotopy : @PathHomotopy.{i,p,t,u} X Interval Square fst snd zero one at_zero at_one basepoint isOpen intervalOpen squareOpen left_loop right_loop H), @Homotopy.{i,p,t,t,u} Interval X Interval Square fst snd zero one at_zero at_one left_loop right_loop intervalOpen intervalOpen squareOpen isOpen H :=
  fun X => fun Interval => fun Square => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun basepoint => fun isOpen => fun intervalOpen => fun squareOpen => fun left_loop => fun right_loop => fun H => fun path_homotopy => path_homotopy (@Homotopy.{i,p,t,t,u} Interval X Interval Square fst snd zero one at_zero at_one left_loop right_loop intervalOpen intervalOpen squareOpen isOpen H) (fun (left_based : @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen left_loop) => fun (right_based : @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen right_loop) => fun (homotopy : @Homotopy.{i,p,t,t,u} Interval X Interval Square fst snd zero one at_zero at_one left_loop right_loop intervalOpen intervalOpen squareOpen isOpen H) => fun (basepoint_fixed : forall (point : Square), forall (endpoint : @Eq.{t} Interval (fst point) zero), @Eq.{u} X (H point) basepoint) => homotopy)

theorem path_homotopy_left_based.{i,p,t,u} :
  forall (X : Sort u), forall (Interval : Sort t), forall (Square : Sort p), forall (fst : forall (point : Square), Interval), forall (snd : forall (point : Square), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (i : Interval), Square), forall (at_one : forall (i : Interval), Square), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (squareOpen : forall (subset : forall (point : Square), Prop), Prop), forall (left_loop : forall (i : Interval), X), forall (right_loop : forall (i : Interval), X), forall (H : forall (point : Square), X), forall (path_homotopy : @PathHomotopy.{i,p,t,u} X Interval Square fst snd zero one at_zero at_one basepoint isOpen intervalOpen squareOpen left_loop right_loop H), @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen left_loop :=
  fun X => fun Interval => fun Square => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun basepoint => fun isOpen => fun intervalOpen => fun squareOpen => fun left_loop => fun right_loop => fun H => fun path_homotopy => path_homotopy (@BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen left_loop) (fun (left_based : @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen left_loop) => fun (right_based : @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen right_loop) => fun (homotopy : @Homotopy.{i,p,t,t,u} Interval X Interval Square fst snd zero one at_zero at_one left_loop right_loop intervalOpen intervalOpen squareOpen isOpen H) => fun (basepoint_fixed : forall (point : Square), forall (endpoint : @Eq.{t} Interval (fst point) zero), @Eq.{u} X (H point) basepoint) => left_based)

theorem path_homotopy_right_based.{i,p,t,u} :
  forall (X : Sort u), forall (Interval : Sort t), forall (Square : Sort p), forall (fst : forall (point : Square), Interval), forall (snd : forall (point : Square), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (i : Interval), Square), forall (at_one : forall (i : Interval), Square), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (squareOpen : forall (subset : forall (point : Square), Prop), Prop), forall (left_loop : forall (i : Interval), X), forall (right_loop : forall (i : Interval), X), forall (H : forall (point : Square), X), forall (path_homotopy : @PathHomotopy.{i,p,t,u} X Interval Square fst snd zero one at_zero at_one basepoint isOpen intervalOpen squareOpen left_loop right_loop H), @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen right_loop :=
  fun X => fun Interval => fun Square => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun basepoint => fun isOpen => fun intervalOpen => fun squareOpen => fun left_loop => fun right_loop => fun H => fun path_homotopy => path_homotopy (@BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen right_loop) (fun (left_based : @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen left_loop) => fun (right_based : @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen right_loop) => fun (homotopy : @Homotopy.{i,p,t,t,u} Interval X Interval Square fst snd zero one at_zero at_one left_loop right_loop intervalOpen intervalOpen squareOpen isOpen H) => fun (basepoint_fixed : forall (point : Square), forall (endpoint : @Eq.{t} Interval (fst point) zero), @Eq.{u} X (H point) basepoint) => right_based)

theorem path_homotopy_basepoint_fixed.{i,p,t,u} :
  forall (X : Sort u), forall (Interval : Sort t), forall (Square : Sort p), forall (fst : forall (point : Square), Interval), forall (snd : forall (point : Square), Interval), forall (zero : Interval), forall (one : Interval), forall (at_zero : forall (i : Interval), Square), forall (at_one : forall (i : Interval), Square), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (intervalOpen : forall (subset : forall (i : Interval), Prop), Prop), forall (squareOpen : forall (subset : forall (point : Square), Prop), Prop), forall (left_loop : forall (i : Interval), X), forall (right_loop : forall (i : Interval), X), forall (H : forall (point : Square), X), forall (path_homotopy : @PathHomotopy.{i,p,t,u} X Interval Square fst snd zero one at_zero at_one basepoint isOpen intervalOpen squareOpen left_loop right_loop H), forall (point : Square), forall (endpoint : @Eq.{t} Interval (fst point) zero), @Eq.{u} X (H point) basepoint :=
  fun X => fun Interval => fun Square => fun fst => fun snd => fun zero => fun one => fun at_zero => fun at_one => fun basepoint => fun isOpen => fun intervalOpen => fun squareOpen => fun left_loop => fun right_loop => fun H => fun path_homotopy => fun point => fun endpoint => path_homotopy (@Eq.{u} X (H point) basepoint) (fun (left_based : @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen left_loop) => fun (right_based : @BasedLoop.{t,u} X Interval basepoint zero one isOpen intervalOpen right_loop) => fun (homotopy : @Homotopy.{i,p,t,t,u} Interval X Interval Square fst snd zero one at_zero at_one left_loop right_loop intervalOpen intervalOpen squareOpen isOpen H) => fun (basepoint_fixed : forall (point : Square), forall (endpoint : @Eq.{t} Interval (fst point) zero), @Eq.{u} X (H point) basepoint) => basepoint_fixed point endpoint)

theorem fundamental_group_core_intro.{g,u} :
  forall (X : Sort u), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (group_law : @GroupLawArgs.{g} LoopClass one mul inv), forall (basepoint_connected : PathConnectedEvidence), forall (loop_class_law : LoopClassEvidence), @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence :=
  fun X => fun basepoint => fun isOpen => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun group_law => fun basepoint_connected => fun loop_class_law => fun (P : Prop) => fun (mk : forall (group_law : @GroupLawArgs.{g} LoopClass one mul inv), forall (basepoint_connected : PathConnectedEvidence), forall (loop_class_law : LoopClassEvidence), P) => mk group_law basepoint_connected loop_class_law

theorem fundamental_group_group_law.{g,u} :
  forall (X : Sort u), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (core : @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), @GroupLawArgs.{g} LoopClass one mul inv :=
  fun X => fun basepoint => fun isOpen => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun core => core (@GroupLawArgs.{g} LoopClass one mul inv) (fun (group_law : @GroupLawArgs.{g} LoopClass one mul inv) => fun (basepoint_connected : PathConnectedEvidence) => fun (loop_class_law : LoopClassEvidence) => group_law)

theorem fundamental_group_path_connected_evidence.{g,u} :
  forall (X : Sort u), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (core : @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), PathConnectedEvidence :=
  fun X => fun basepoint => fun isOpen => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun core => core PathConnectedEvidence (fun (group_law : @GroupLawArgs.{g} LoopClass one mul inv) => fun (basepoint_connected : PathConnectedEvidence) => fun (loop_class_law : LoopClassEvidence) => basepoint_connected)

theorem fundamental_group_loop_class_evidence.{g,u} :
  forall (X : Sort u), forall (basepoint : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LoopClass : Sort g), forall (one : LoopClass), forall (mul : forall (left : LoopClass), forall (right : LoopClass), LoopClass), forall (inv : forall (loop : LoopClass), LoopClass), forall (PathConnectedEvidence : Prop), forall (LoopClassEvidence : Prop), forall (core : @FundamentalGroupCore.{g,u} X basepoint isOpen LoopClass one mul inv PathConnectedEvidence LoopClassEvidence), LoopClassEvidence :=
  fun X => fun basepoint => fun isOpen => fun LoopClass => fun one => fun mul => fun inv => fun PathConnectedEvidence => fun LoopClassEvidence => fun core => core LoopClassEvidence (fun (group_law : @GroupLawArgs.{g} LoopClass one mul inv) => fun (basepoint_connected : PathConnectedEvidence) => fun (loop_class_law : LoopClassEvidence) => loop_class_law)

theorem fundamental_group_functoriality_intro.{g,h,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (baseX : X), forall (baseY : Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (f : forall (x : X), Y), forall (GX : Sort g), forall (oneX : GX), forall (mulX : forall (a : GX), forall (b : GX), GX), forall (invX : forall (a : GX), GX), forall (GY : Sort h), forall (oneY : GY), forall (mulY : forall (a : GY), forall (b : GY), GY), forall (invY : forall (a : GY), GY), forall (induced : forall (loop : GX), GY), forall (map_continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen), forall (basepoint_law : @Eq.{v} Y (f baseX) baseY), forall (source_group : @GroupLawArgs.{g} GX oneX mulX invX), forall (target_group : @GroupLawArgs.{h} GY oneY mulY invY), forall (induced_hom : @GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced), @FundamentalGroupFunctoriality.{g,h,u,v} X Y baseX baseY sourceOpen targetOpen f GX oneX mulX invX GY oneY mulY invY induced :=
  fun X => fun Y => fun baseX => fun baseY => fun sourceOpen => fun targetOpen => fun f => fun GX => fun oneX => fun mulX => fun invX => fun GY => fun oneY => fun mulY => fun invY => fun induced => fun map_continuous => fun basepoint_law => fun source_group => fun target_group => fun induced_hom => fun (P : Prop) => fun (mk : forall (map_continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen), forall (basepoint_law : @Eq.{v} Y (f baseX) baseY), forall (source_group : @GroupLawArgs.{g} GX oneX mulX invX), forall (target_group : @GroupLawArgs.{h} GY oneY mulY invY), forall (induced_hom : @GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced), P) => mk map_continuous basepoint_law source_group target_group induced_hom

theorem fundamental_group_functoriality_hom.{g,h,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (baseX : X), forall (baseY : Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (f : forall (x : X), Y), forall (GX : Sort g), forall (oneX : GX), forall (mulX : forall (a : GX), forall (b : GX), GX), forall (invX : forall (a : GX), GX), forall (GY : Sort h), forall (oneY : GY), forall (mulY : forall (a : GY), forall (b : GY), GY), forall (invY : forall (a : GY), GY), forall (induced : forall (loop : GX), GY), forall (route : @FundamentalGroupFunctoriality.{g,h,u,v} X Y baseX baseY sourceOpen targetOpen f GX oneX mulX invX GY oneY mulY invY induced), @GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced :=
  fun X => fun Y => fun baseX => fun baseY => fun sourceOpen => fun targetOpen => fun f => fun GX => fun oneX => fun mulX => fun invX => fun GY => fun oneY => fun mulY => fun invY => fun induced => fun route => route (@GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced) (fun (map_continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen) => fun (basepoint_law : @Eq.{v} Y (f baseX) baseY) => fun (source_group : @GroupLawArgs.{g} GX oneX mulX invX) => fun (target_group : @GroupLawArgs.{h} GY oneY mulY invY) => fun (induced_hom : @GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced) => induced_hom)

theorem fundamental_group_functoriality_continuous.{g,h,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (baseX : X), forall (baseY : Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (f : forall (x : X), Y), forall (GX : Sort g), forall (oneX : GX), forall (mulX : forall (a : GX), forall (b : GX), GX), forall (invX : forall (a : GX), GX), forall (GY : Sort h), forall (oneY : GY), forall (mulY : forall (a : GY), forall (b : GY), GY), forall (invY : forall (a : GY), GY), forall (induced : forall (loop : GX), GY), forall (route : @FundamentalGroupFunctoriality.{g,h,u,v} X Y baseX baseY sourceOpen targetOpen f GX oneX mulX invX GY oneY mulY invY induced), @ContinuousMap.{u,v} X Y f sourceOpen targetOpen :=
  fun X => fun Y => fun baseX => fun baseY => fun sourceOpen => fun targetOpen => fun f => fun GX => fun oneX => fun mulX => fun invX => fun GY => fun oneY => fun mulY => fun invY => fun induced => fun route => route (@ContinuousMap.{u,v} X Y f sourceOpen targetOpen) (fun (map_continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen) => fun (basepoint_law : @Eq.{v} Y (f baseX) baseY) => fun (source_group : @GroupLawArgs.{g} GX oneX mulX invX) => fun (target_group : @GroupLawArgs.{h} GY oneY mulY invY) => fun (induced_hom : @GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced) => map_continuous)

theorem fundamental_group_functoriality_basepoint.{g,h,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (baseX : X), forall (baseY : Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (f : forall (x : X), Y), forall (GX : Sort g), forall (oneX : GX), forall (mulX : forall (a : GX), forall (b : GX), GX), forall (invX : forall (a : GX), GX), forall (GY : Sort h), forall (oneY : GY), forall (mulY : forall (a : GY), forall (b : GY), GY), forall (invY : forall (a : GY), GY), forall (induced : forall (loop : GX), GY), forall (route : @FundamentalGroupFunctoriality.{g,h,u,v} X Y baseX baseY sourceOpen targetOpen f GX oneX mulX invX GY oneY mulY invY induced), @Eq.{v} Y (f baseX) baseY :=
  fun X => fun Y => fun baseX => fun baseY => fun sourceOpen => fun targetOpen => fun f => fun GX => fun oneX => fun mulX => fun invX => fun GY => fun oneY => fun mulY => fun invY => fun induced => fun route => route (@Eq.{v} Y (f baseX) baseY) (fun (map_continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen) => fun (basepoint_law : @Eq.{v} Y (f baseX) baseY) => fun (source_group : @GroupLawArgs.{g} GX oneX mulX invX) => fun (target_group : @GroupLawArgs.{h} GY oneY mulY invY) => fun (induced_hom : @GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced) => basepoint_law)

theorem fundamental_group_functoriality_source_group.{g,h,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (baseX : X), forall (baseY : Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (f : forall (x : X), Y), forall (GX : Sort g), forall (oneX : GX), forall (mulX : forall (a : GX), forall (b : GX), GX), forall (invX : forall (a : GX), GX), forall (GY : Sort h), forall (oneY : GY), forall (mulY : forall (a : GY), forall (b : GY), GY), forall (invY : forall (a : GY), GY), forall (induced : forall (loop : GX), GY), forall (route : @FundamentalGroupFunctoriality.{g,h,u,v} X Y baseX baseY sourceOpen targetOpen f GX oneX mulX invX GY oneY mulY invY induced), @GroupLawArgs.{g} GX oneX mulX invX :=
  fun X => fun Y => fun baseX => fun baseY => fun sourceOpen => fun targetOpen => fun f => fun GX => fun oneX => fun mulX => fun invX => fun GY => fun oneY => fun mulY => fun invY => fun induced => fun route => route (@GroupLawArgs.{g} GX oneX mulX invX) (fun (map_continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen) => fun (basepoint_law : @Eq.{v} Y (f baseX) baseY) => fun (source_group : @GroupLawArgs.{g} GX oneX mulX invX) => fun (target_group : @GroupLawArgs.{h} GY oneY mulY invY) => fun (induced_hom : @GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced) => source_group)

theorem fundamental_group_functoriality_target_group.{g,h,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (baseX : X), forall (baseY : Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (f : forall (x : X), Y), forall (GX : Sort g), forall (oneX : GX), forall (mulX : forall (a : GX), forall (b : GX), GX), forall (invX : forall (a : GX), GX), forall (GY : Sort h), forall (oneY : GY), forall (mulY : forall (a : GY), forall (b : GY), GY), forall (invY : forall (a : GY), GY), forall (induced : forall (loop : GX), GY), forall (route : @FundamentalGroupFunctoriality.{g,h,u,v} X Y baseX baseY sourceOpen targetOpen f GX oneX mulX invX GY oneY mulY invY induced), @GroupLawArgs.{h} GY oneY mulY invY :=
  fun X => fun Y => fun baseX => fun baseY => fun sourceOpen => fun targetOpen => fun f => fun GX => fun oneX => fun mulX => fun invX => fun GY => fun oneY => fun mulY => fun invY => fun induced => fun route => route (@GroupLawArgs.{h} GY oneY mulY invY) (fun (map_continuous : @ContinuousMap.{u,v} X Y f sourceOpen targetOpen) => fun (basepoint_law : @Eq.{v} Y (f baseX) baseY) => fun (source_group : @GroupLawArgs.{g} GX oneX mulX invX) => fun (target_group : @GroupLawArgs.{h} GY oneY mulY invY) => fun (induced_hom : @GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced) => target_group)

theorem basepoint_change_isomorphism_intro.{g,u} :
  forall (X : Sort u), forall (left_base : X), forall (right_base : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LeftGroup : Sort g), forall (left_one : LeftGroup), forall (left_mul : forall (a : LeftGroup), forall (b : LeftGroup), LeftGroup), forall (left_inv : forall (a : LeftGroup), LeftGroup), forall (RightGroup : Sort g), forall (right_one : RightGroup), forall (right_mul : forall (a : RightGroup), forall (b : RightGroup), RightGroup), forall (right_inv : forall (a : RightGroup), RightGroup), forall (forward : forall (loop : LeftGroup), RightGroup), forall (backward : forall (loop : RightGroup), LeftGroup), forall (PathEvidence : Prop), forall (path_between_basepoints : PathEvidence), forall (left_group : @GroupLawArgs.{g} LeftGroup left_one left_mul left_inv), forall (right_group : @GroupLawArgs.{g} RightGroup right_one right_mul right_inv), forall (forward_hom : @GroupHomLawArgs.{g,g} LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward), forall (backward_hom : @GroupHomLawArgs.{g,g} RightGroup right_one right_mul right_inv LeftGroup left_one left_mul left_inv backward), forall (left_inverse : forall (loop : LeftGroup), @Eq.{g} LeftGroup (backward (forward loop)) loop), forall (right_inverse : forall (loop : RightGroup), @Eq.{g} RightGroup (forward (backward loop)) loop), @BasepointChangeIsomorphismRoute.{g,u} X left_base right_base isOpen LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward backward PathEvidence :=
  fun X => fun left_base => fun right_base => fun isOpen => fun LeftGroup => fun left_one => fun left_mul => fun left_inv => fun RightGroup => fun right_one => fun right_mul => fun right_inv => fun forward => fun backward => fun PathEvidence => fun path_between_basepoints => fun left_group => fun right_group => fun forward_hom => fun backward_hom => fun left_inverse => fun right_inverse => fun (P : Prop) => fun (mk : forall (path_between_basepoints : PathEvidence), forall (left_group : @GroupLawArgs.{g} LeftGroup left_one left_mul left_inv), forall (right_group : @GroupLawArgs.{g} RightGroup right_one right_mul right_inv), forall (forward_hom : @GroupHomLawArgs.{g,g} LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward), forall (backward_hom : @GroupHomLawArgs.{g,g} RightGroup right_one right_mul right_inv LeftGroup left_one left_mul left_inv backward), forall (left_inverse : forall (loop : LeftGroup), @Eq.{g} LeftGroup (backward (forward loop)) loop), forall (right_inverse : forall (loop : RightGroup), @Eq.{g} RightGroup (forward (backward loop)) loop), P) => mk path_between_basepoints left_group right_group forward_hom backward_hom left_inverse right_inverse

theorem basepoint_change_forward_hom.{g,u} :
  forall (X : Sort u), forall (left_base : X), forall (right_base : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LeftGroup : Sort g), forall (left_one : LeftGroup), forall (left_mul : forall (a : LeftGroup), forall (b : LeftGroup), LeftGroup), forall (left_inv : forall (a : LeftGroup), LeftGroup), forall (RightGroup : Sort g), forall (right_one : RightGroup), forall (right_mul : forall (a : RightGroup), forall (b : RightGroup), RightGroup), forall (right_inv : forall (a : RightGroup), RightGroup), forall (forward : forall (loop : LeftGroup), RightGroup), forall (backward : forall (loop : RightGroup), LeftGroup), forall (PathEvidence : Prop), forall (route : @BasepointChangeIsomorphismRoute.{g,u} X left_base right_base isOpen LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward backward PathEvidence), @GroupHomLawArgs.{g,g} LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward :=
  fun X => fun left_base => fun right_base => fun isOpen => fun LeftGroup => fun left_one => fun left_mul => fun left_inv => fun RightGroup => fun right_one => fun right_mul => fun right_inv => fun forward => fun backward => fun PathEvidence => fun route => route (@GroupHomLawArgs.{g,g} LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward) (fun (path_between_basepoints : PathEvidence) => fun (left_group : @GroupLawArgs.{g} LeftGroup left_one left_mul left_inv) => fun (right_group : @GroupLawArgs.{g} RightGroup right_one right_mul right_inv) => fun (forward_hom : @GroupHomLawArgs.{g,g} LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward) => fun (backward_hom : @GroupHomLawArgs.{g,g} RightGroup right_one right_mul right_inv LeftGroup left_one left_mul left_inv backward) => fun (left_inverse : forall (loop : LeftGroup), @Eq.{g} LeftGroup (backward (forward loop)) loop) => fun (right_inverse : forall (loop : RightGroup), @Eq.{g} RightGroup (forward (backward loop)) loop) => forward_hom)

theorem basepoint_change_path_evidence.{g,u} :
  forall (X : Sort u), forall (left_base : X), forall (right_base : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LeftGroup : Sort g), forall (left_one : LeftGroup), forall (left_mul : forall (a : LeftGroup), forall (b : LeftGroup), LeftGroup), forall (left_inv : forall (a : LeftGroup), LeftGroup), forall (RightGroup : Sort g), forall (right_one : RightGroup), forall (right_mul : forall (a : RightGroup), forall (b : RightGroup), RightGroup), forall (right_inv : forall (a : RightGroup), RightGroup), forall (forward : forall (loop : LeftGroup), RightGroup), forall (backward : forall (loop : RightGroup), LeftGroup), forall (PathEvidence : Prop), forall (route : @BasepointChangeIsomorphismRoute.{g,u} X left_base right_base isOpen LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward backward PathEvidence), PathEvidence :=
  fun X => fun left_base => fun right_base => fun isOpen => fun LeftGroup => fun left_one => fun left_mul => fun left_inv => fun RightGroup => fun right_one => fun right_mul => fun right_inv => fun forward => fun backward => fun PathEvidence => fun route => route PathEvidence (fun (path_between_basepoints : PathEvidence) => fun (left_group : @GroupLawArgs.{g} LeftGroup left_one left_mul left_inv) => fun (right_group : @GroupLawArgs.{g} RightGroup right_one right_mul right_inv) => fun (forward_hom : @GroupHomLawArgs.{g,g} LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward) => fun (backward_hom : @GroupHomLawArgs.{g,g} RightGroup right_one right_mul right_inv LeftGroup left_one left_mul left_inv backward) => fun (left_inverse : forall (loop : LeftGroup), @Eq.{g} LeftGroup (backward (forward loop)) loop) => fun (right_inverse : forall (loop : RightGroup), @Eq.{g} RightGroup (forward (backward loop)) loop) => path_between_basepoints)

theorem basepoint_change_left_group.{g,u} :
  forall (X : Sort u), forall (left_base : X), forall (right_base : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LeftGroup : Sort g), forall (left_one : LeftGroup), forall (left_mul : forall (a : LeftGroup), forall (b : LeftGroup), LeftGroup), forall (left_inv : forall (a : LeftGroup), LeftGroup), forall (RightGroup : Sort g), forall (right_one : RightGroup), forall (right_mul : forall (a : RightGroup), forall (b : RightGroup), RightGroup), forall (right_inv : forall (a : RightGroup), RightGroup), forall (forward : forall (loop : LeftGroup), RightGroup), forall (backward : forall (loop : RightGroup), LeftGroup), forall (PathEvidence : Prop), forall (route : @BasepointChangeIsomorphismRoute.{g,u} X left_base right_base isOpen LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward backward PathEvidence), @GroupLawArgs.{g} LeftGroup left_one left_mul left_inv :=
  fun X => fun left_base => fun right_base => fun isOpen => fun LeftGroup => fun left_one => fun left_mul => fun left_inv => fun RightGroup => fun right_one => fun right_mul => fun right_inv => fun forward => fun backward => fun PathEvidence => fun route => route (@GroupLawArgs.{g} LeftGroup left_one left_mul left_inv) (fun (path_between_basepoints : PathEvidence) => fun (left_group : @GroupLawArgs.{g} LeftGroup left_one left_mul left_inv) => fun (right_group : @GroupLawArgs.{g} RightGroup right_one right_mul right_inv) => fun (forward_hom : @GroupHomLawArgs.{g,g} LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward) => fun (backward_hom : @GroupHomLawArgs.{g,g} RightGroup right_one right_mul right_inv LeftGroup left_one left_mul left_inv backward) => fun (left_inverse : forall (loop : LeftGroup), @Eq.{g} LeftGroup (backward (forward loop)) loop) => fun (right_inverse : forall (loop : RightGroup), @Eq.{g} RightGroup (forward (backward loop)) loop) => left_group)

theorem basepoint_change_right_group.{g,u} :
  forall (X : Sort u), forall (left_base : X), forall (right_base : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LeftGroup : Sort g), forall (left_one : LeftGroup), forall (left_mul : forall (a : LeftGroup), forall (b : LeftGroup), LeftGroup), forall (left_inv : forall (a : LeftGroup), LeftGroup), forall (RightGroup : Sort g), forall (right_one : RightGroup), forall (right_mul : forall (a : RightGroup), forall (b : RightGroup), RightGroup), forall (right_inv : forall (a : RightGroup), RightGroup), forall (forward : forall (loop : LeftGroup), RightGroup), forall (backward : forall (loop : RightGroup), LeftGroup), forall (PathEvidence : Prop), forall (route : @BasepointChangeIsomorphismRoute.{g,u} X left_base right_base isOpen LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward backward PathEvidence), @GroupLawArgs.{g} RightGroup right_one right_mul right_inv :=
  fun X => fun left_base => fun right_base => fun isOpen => fun LeftGroup => fun left_one => fun left_mul => fun left_inv => fun RightGroup => fun right_one => fun right_mul => fun right_inv => fun forward => fun backward => fun PathEvidence => fun route => route (@GroupLawArgs.{g} RightGroup right_one right_mul right_inv) (fun (path_between_basepoints : PathEvidence) => fun (left_group : @GroupLawArgs.{g} LeftGroup left_one left_mul left_inv) => fun (right_group : @GroupLawArgs.{g} RightGroup right_one right_mul right_inv) => fun (forward_hom : @GroupHomLawArgs.{g,g} LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward) => fun (backward_hom : @GroupHomLawArgs.{g,g} RightGroup right_one right_mul right_inv LeftGroup left_one left_mul left_inv backward) => fun (left_inverse : forall (loop : LeftGroup), @Eq.{g} LeftGroup (backward (forward loop)) loop) => fun (right_inverse : forall (loop : RightGroup), @Eq.{g} RightGroup (forward (backward loop)) loop) => right_group)

theorem basepoint_change_backward_hom.{g,u} :
  forall (X : Sort u), forall (left_base : X), forall (right_base : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LeftGroup : Sort g), forall (left_one : LeftGroup), forall (left_mul : forall (a : LeftGroup), forall (b : LeftGroup), LeftGroup), forall (left_inv : forall (a : LeftGroup), LeftGroup), forall (RightGroup : Sort g), forall (right_one : RightGroup), forall (right_mul : forall (a : RightGroup), forall (b : RightGroup), RightGroup), forall (right_inv : forall (a : RightGroup), RightGroup), forall (forward : forall (loop : LeftGroup), RightGroup), forall (backward : forall (loop : RightGroup), LeftGroup), forall (PathEvidence : Prop), forall (route : @BasepointChangeIsomorphismRoute.{g,u} X left_base right_base isOpen LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward backward PathEvidence), @GroupHomLawArgs.{g,g} RightGroup right_one right_mul right_inv LeftGroup left_one left_mul left_inv backward :=
  fun X => fun left_base => fun right_base => fun isOpen => fun LeftGroup => fun left_one => fun left_mul => fun left_inv => fun RightGroup => fun right_one => fun right_mul => fun right_inv => fun forward => fun backward => fun PathEvidence => fun route => route (@GroupHomLawArgs.{g,g} RightGroup right_one right_mul right_inv LeftGroup left_one left_mul left_inv backward) (fun (path_between_basepoints : PathEvidence) => fun (left_group : @GroupLawArgs.{g} LeftGroup left_one left_mul left_inv) => fun (right_group : @GroupLawArgs.{g} RightGroup right_one right_mul right_inv) => fun (forward_hom : @GroupHomLawArgs.{g,g} LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward) => fun (backward_hom : @GroupHomLawArgs.{g,g} RightGroup right_one right_mul right_inv LeftGroup left_one left_mul left_inv backward) => fun (left_inverse : forall (loop : LeftGroup), @Eq.{g} LeftGroup (backward (forward loop)) loop) => fun (right_inverse : forall (loop : RightGroup), @Eq.{g} RightGroup (forward (backward loop)) loop) => backward_hom)

theorem basepoint_change_left_inverse.{g,u} :
  forall (X : Sort u), forall (left_base : X), forall (right_base : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LeftGroup : Sort g), forall (left_one : LeftGroup), forall (left_mul : forall (a : LeftGroup), forall (b : LeftGroup), LeftGroup), forall (left_inv : forall (a : LeftGroup), LeftGroup), forall (RightGroup : Sort g), forall (right_one : RightGroup), forall (right_mul : forall (a : RightGroup), forall (b : RightGroup), RightGroup), forall (right_inv : forall (a : RightGroup), RightGroup), forall (forward : forall (loop : LeftGroup), RightGroup), forall (backward : forall (loop : RightGroup), LeftGroup), forall (PathEvidence : Prop), forall (route : @BasepointChangeIsomorphismRoute.{g,u} X left_base right_base isOpen LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward backward PathEvidence), forall (loop : LeftGroup), @Eq.{g} LeftGroup (backward (forward loop)) loop :=
  fun X => fun left_base => fun right_base => fun isOpen => fun LeftGroup => fun left_one => fun left_mul => fun left_inv => fun RightGroup => fun right_one => fun right_mul => fun right_inv => fun forward => fun backward => fun PathEvidence => fun route => fun loop => route (@Eq.{g} LeftGroup (backward (forward loop)) loop) (fun (path_between_basepoints : PathEvidence) => fun (left_group : @GroupLawArgs.{g} LeftGroup left_one left_mul left_inv) => fun (right_group : @GroupLawArgs.{g} RightGroup right_one right_mul right_inv) => fun (forward_hom : @GroupHomLawArgs.{g,g} LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward) => fun (backward_hom : @GroupHomLawArgs.{g,g} RightGroup right_one right_mul right_inv LeftGroup left_one left_mul left_inv backward) => fun (left_inverse : forall (loop : LeftGroup), @Eq.{g} LeftGroup (backward (forward loop)) loop) => fun (right_inverse : forall (loop : RightGroup), @Eq.{g} RightGroup (forward (backward loop)) loop) => left_inverse loop)

theorem basepoint_change_right_inverse.{g,u} :
  forall (X : Sort u), forall (left_base : X), forall (right_base : X), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (LeftGroup : Sort g), forall (left_one : LeftGroup), forall (left_mul : forall (a : LeftGroup), forall (b : LeftGroup), LeftGroup), forall (left_inv : forall (a : LeftGroup), LeftGroup), forall (RightGroup : Sort g), forall (right_one : RightGroup), forall (right_mul : forall (a : RightGroup), forall (b : RightGroup), RightGroup), forall (right_inv : forall (a : RightGroup), RightGroup), forall (forward : forall (loop : LeftGroup), RightGroup), forall (backward : forall (loop : RightGroup), LeftGroup), forall (PathEvidence : Prop), forall (route : @BasepointChangeIsomorphismRoute.{g,u} X left_base right_base isOpen LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward backward PathEvidence), forall (loop : RightGroup), @Eq.{g} RightGroup (forward (backward loop)) loop :=
  fun X => fun left_base => fun right_base => fun isOpen => fun LeftGroup => fun left_one => fun left_mul => fun left_inv => fun RightGroup => fun right_one => fun right_mul => fun right_inv => fun forward => fun backward => fun PathEvidence => fun route => fun loop => route (@Eq.{g} RightGroup (forward (backward loop)) loop) (fun (path_between_basepoints : PathEvidence) => fun (left_group : @GroupLawArgs.{g} LeftGroup left_one left_mul left_inv) => fun (right_group : @GroupLawArgs.{g} RightGroup right_one right_mul right_inv) => fun (forward_hom : @GroupHomLawArgs.{g,g} LeftGroup left_one left_mul left_inv RightGroup right_one right_mul right_inv forward) => fun (backward_hom : @GroupHomLawArgs.{g,g} RightGroup right_one right_mul right_inv LeftGroup left_one left_mul left_inv backward) => fun (left_inverse : forall (loop : LeftGroup), @Eq.{g} LeftGroup (backward (forward loop)) loop) => fun (right_inverse : forall (loop : RightGroup), @Eq.{g} RightGroup (forward (backward loop)) loop) => right_inverse loop)

theorem homotopy_equivalence_fundamental_group_route_intro.{g,h,i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (baseX : X), forall (baseY : Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (f : forall (x : X), Y), forall (gmap : forall (y : Y), X), forall (GX : Sort g), forall (oneX : GX), forall (mulX : forall (a : GX), forall (b : GX), GX), forall (invX : forall (a : GX), GX), forall (GY : Sort h), forall (oneY : GY), forall (mulY : forall (a : GY), forall (b : GY), GY), forall (invY : forall (a : GY), GY), forall (induced : forall (loop : GX), GY), forall (IsomorphismEvidence : Prop), forall (homotopy_equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f gmap sourceOpen targetOpen), forall (basepoint_law : @Eq.{v} Y (f baseX) baseY), forall (source_group : @GroupLawArgs.{g} GX oneX mulX invX), forall (target_group : @GroupLawArgs.{h} GY oneY mulY invY), forall (induced_hom : @GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced), forall (isomorphism_law : IsomorphismEvidence), @HomotopyEquivalenceFundamentalGroupRoute.{g,h,i,p,t,u,v} X Y baseX baseY sourceOpen targetOpen f gmap GX oneX mulX invX GY oneY mulY invY induced IsomorphismEvidence :=
  fun X => fun Y => fun baseX => fun baseY => fun sourceOpen => fun targetOpen => fun f => fun gmap => fun GX => fun oneX => fun mulX => fun invX => fun GY => fun oneY => fun mulY => fun invY => fun induced => fun IsomorphismEvidence => fun homotopy_equivalence => fun basepoint_law => fun source_group => fun target_group => fun induced_hom => fun isomorphism_law => fun (P : Prop) => fun (mk : forall (homotopy_equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f gmap sourceOpen targetOpen), forall (basepoint_law : @Eq.{v} Y (f baseX) baseY), forall (source_group : @GroupLawArgs.{g} GX oneX mulX invX), forall (target_group : @GroupLawArgs.{h} GY oneY mulY invY), forall (induced_hom : @GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced), forall (isomorphism_law : IsomorphismEvidence), P) => mk homotopy_equivalence basepoint_law source_group target_group induced_hom isomorphism_law

theorem homotopy_equivalence_induces_fundamental_group_hom.{g,h,i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (baseX : X), forall (baseY : Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (f : forall (x : X), Y), forall (gmap : forall (y : Y), X), forall (GX : Sort g), forall (oneX : GX), forall (mulX : forall (a : GX), forall (b : GX), GX), forall (invX : forall (a : GX), GX), forall (GY : Sort h), forall (oneY : GY), forall (mulY : forall (a : GY), forall (b : GY), GY), forall (invY : forall (a : GY), GY), forall (induced : forall (loop : GX), GY), forall (IsomorphismEvidence : Prop), forall (route : @HomotopyEquivalenceFundamentalGroupRoute.{g,h,i,p,t,u,v} X Y baseX baseY sourceOpen targetOpen f gmap GX oneX mulX invX GY oneY mulY invY induced IsomorphismEvidence), @GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced :=
  fun X => fun Y => fun baseX => fun baseY => fun sourceOpen => fun targetOpen => fun f => fun gmap => fun GX => fun oneX => fun mulX => fun invX => fun GY => fun oneY => fun mulY => fun invY => fun induced => fun IsomorphismEvidence => fun route => route (@GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced) (fun (homotopy_equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f gmap sourceOpen targetOpen) => fun (basepoint_law : @Eq.{v} Y (f baseX) baseY) => fun (source_group : @GroupLawArgs.{g} GX oneX mulX invX) => fun (target_group : @GroupLawArgs.{h} GY oneY mulY invY) => fun (induced_hom : @GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced) => fun (isomorphism_law : IsomorphismEvidence) => induced_hom)

theorem homotopy_equivalence_fundamental_group_equivalence.{g,h,i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (baseX : X), forall (baseY : Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (f : forall (x : X), Y), forall (gmap : forall (y : Y), X), forall (GX : Sort g), forall (oneX : GX), forall (mulX : forall (a : GX), forall (b : GX), GX), forall (invX : forall (a : GX), GX), forall (GY : Sort h), forall (oneY : GY), forall (mulY : forall (a : GY), forall (b : GY), GY), forall (invY : forall (a : GY), GY), forall (induced : forall (loop : GX), GY), forall (IsomorphismEvidence : Prop), forall (route : @HomotopyEquivalenceFundamentalGroupRoute.{g,h,i,p,t,u,v} X Y baseX baseY sourceOpen targetOpen f gmap GX oneX mulX invX GY oneY mulY invY induced IsomorphismEvidence), @HomotopyEquivalence.{i,p,t,u,v} X Y f gmap sourceOpen targetOpen :=
  fun X => fun Y => fun baseX => fun baseY => fun sourceOpen => fun targetOpen => fun f => fun gmap => fun GX => fun oneX => fun mulX => fun invX => fun GY => fun oneY => fun mulY => fun invY => fun induced => fun IsomorphismEvidence => fun route => route (@HomotopyEquivalence.{i,p,t,u,v} X Y f gmap sourceOpen targetOpen) (fun (homotopy_equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f gmap sourceOpen targetOpen) => fun (basepoint_law : @Eq.{v} Y (f baseX) baseY) => fun (source_group : @GroupLawArgs.{g} GX oneX mulX invX) => fun (target_group : @GroupLawArgs.{h} GY oneY mulY invY) => fun (induced_hom : @GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced) => fun (isomorphism_law : IsomorphismEvidence) => homotopy_equivalence)

theorem homotopy_equivalence_fundamental_group_basepoint.{g,h,i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (baseX : X), forall (baseY : Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (f : forall (x : X), Y), forall (gmap : forall (y : Y), X), forall (GX : Sort g), forall (oneX : GX), forall (mulX : forall (a : GX), forall (b : GX), GX), forall (invX : forall (a : GX), GX), forall (GY : Sort h), forall (oneY : GY), forall (mulY : forall (a : GY), forall (b : GY), GY), forall (invY : forall (a : GY), GY), forall (induced : forall (loop : GX), GY), forall (IsomorphismEvidence : Prop), forall (route : @HomotopyEquivalenceFundamentalGroupRoute.{g,h,i,p,t,u,v} X Y baseX baseY sourceOpen targetOpen f gmap GX oneX mulX invX GY oneY mulY invY induced IsomorphismEvidence), @Eq.{v} Y (f baseX) baseY :=
  fun X => fun Y => fun baseX => fun baseY => fun sourceOpen => fun targetOpen => fun f => fun gmap => fun GX => fun oneX => fun mulX => fun invX => fun GY => fun oneY => fun mulY => fun invY => fun induced => fun IsomorphismEvidence => fun route => route (@Eq.{v} Y (f baseX) baseY) (fun (homotopy_equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f gmap sourceOpen targetOpen) => fun (basepoint_law : @Eq.{v} Y (f baseX) baseY) => fun (source_group : @GroupLawArgs.{g} GX oneX mulX invX) => fun (target_group : @GroupLawArgs.{h} GY oneY mulY invY) => fun (induced_hom : @GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced) => fun (isomorphism_law : IsomorphismEvidence) => basepoint_law)

theorem homotopy_equivalence_fundamental_group_source_group.{g,h,i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (baseX : X), forall (baseY : Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (f : forall (x : X), Y), forall (gmap : forall (y : Y), X), forall (GX : Sort g), forall (oneX : GX), forall (mulX : forall (a : GX), forall (b : GX), GX), forall (invX : forall (a : GX), GX), forall (GY : Sort h), forall (oneY : GY), forall (mulY : forall (a : GY), forall (b : GY), GY), forall (invY : forall (a : GY), GY), forall (induced : forall (loop : GX), GY), forall (IsomorphismEvidence : Prop), forall (route : @HomotopyEquivalenceFundamentalGroupRoute.{g,h,i,p,t,u,v} X Y baseX baseY sourceOpen targetOpen f gmap GX oneX mulX invX GY oneY mulY invY induced IsomorphismEvidence), @GroupLawArgs.{g} GX oneX mulX invX :=
  fun X => fun Y => fun baseX => fun baseY => fun sourceOpen => fun targetOpen => fun f => fun gmap => fun GX => fun oneX => fun mulX => fun invX => fun GY => fun oneY => fun mulY => fun invY => fun induced => fun IsomorphismEvidence => fun route => route (@GroupLawArgs.{g} GX oneX mulX invX) (fun (homotopy_equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f gmap sourceOpen targetOpen) => fun (basepoint_law : @Eq.{v} Y (f baseX) baseY) => fun (source_group : @GroupLawArgs.{g} GX oneX mulX invX) => fun (target_group : @GroupLawArgs.{h} GY oneY mulY invY) => fun (induced_hom : @GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced) => fun (isomorphism_law : IsomorphismEvidence) => source_group)

theorem homotopy_equivalence_fundamental_group_target_group.{g,h,i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (baseX : X), forall (baseY : Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (f : forall (x : X), Y), forall (gmap : forall (y : Y), X), forall (GX : Sort g), forall (oneX : GX), forall (mulX : forall (a : GX), forall (b : GX), GX), forall (invX : forall (a : GX), GX), forall (GY : Sort h), forall (oneY : GY), forall (mulY : forall (a : GY), forall (b : GY), GY), forall (invY : forall (a : GY), GY), forall (induced : forall (loop : GX), GY), forall (IsomorphismEvidence : Prop), forall (route : @HomotopyEquivalenceFundamentalGroupRoute.{g,h,i,p,t,u,v} X Y baseX baseY sourceOpen targetOpen f gmap GX oneX mulX invX GY oneY mulY invY induced IsomorphismEvidence), @GroupLawArgs.{h} GY oneY mulY invY :=
  fun X => fun Y => fun baseX => fun baseY => fun sourceOpen => fun targetOpen => fun f => fun gmap => fun GX => fun oneX => fun mulX => fun invX => fun GY => fun oneY => fun mulY => fun invY => fun induced => fun IsomorphismEvidence => fun route => route (@GroupLawArgs.{h} GY oneY mulY invY) (fun (homotopy_equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f gmap sourceOpen targetOpen) => fun (basepoint_law : @Eq.{v} Y (f baseX) baseY) => fun (source_group : @GroupLawArgs.{g} GX oneX mulX invX) => fun (target_group : @GroupLawArgs.{h} GY oneY mulY invY) => fun (induced_hom : @GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced) => fun (isomorphism_law : IsomorphismEvidence) => target_group)

theorem homotopy_equivalence_fundamental_group_isomorphism.{g,h,i,p,t,u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (baseX : X), forall (baseY : Y), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (f : forall (x : X), Y), forall (gmap : forall (y : Y), X), forall (GX : Sort g), forall (oneX : GX), forall (mulX : forall (a : GX), forall (b : GX), GX), forall (invX : forall (a : GX), GX), forall (GY : Sort h), forall (oneY : GY), forall (mulY : forall (a : GY), forall (b : GY), GY), forall (invY : forall (a : GY), GY), forall (induced : forall (loop : GX), GY), forall (IsomorphismEvidence : Prop), forall (route : @HomotopyEquivalenceFundamentalGroupRoute.{g,h,i,p,t,u,v} X Y baseX baseY sourceOpen targetOpen f gmap GX oneX mulX invX GY oneY mulY invY induced IsomorphismEvidence), IsomorphismEvidence :=
  fun X => fun Y => fun baseX => fun baseY => fun sourceOpen => fun targetOpen => fun f => fun gmap => fun GX => fun oneX => fun mulX => fun invX => fun GY => fun oneY => fun mulY => fun invY => fun induced => fun IsomorphismEvidence => fun route => route IsomorphismEvidence (fun (homotopy_equivalence : @HomotopyEquivalence.{i,p,t,u,v} X Y f gmap sourceOpen targetOpen) => fun (basepoint_law : @Eq.{v} Y (f baseX) baseY) => fun (source_group : @GroupLawArgs.{g} GX oneX mulX invX) => fun (target_group : @GroupLawArgs.{h} GY oneY mulY invY) => fun (induced_hom : @GroupHomLawArgs.{g,h} GX oneX mulX invX GY oneY mulY invY induced) => fun (isomorphism_law : IsomorphismEvidence) => isomorphism_law)
