import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Algebra.AbstractGroupImage
import Proofs.Ai.Algebra.AbstractGroupQuotient
import Proofs.Ai.Algebra.AbstractGroupQuotientMul
import Proofs.Ai.Algebra.AbstractGroupQuotientGroup
import Proofs.Ai.Algebra.AbstractGroupFirstIsoFull
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Algebra.AbstractRingFirstIsoBase
import Proofs.Ai.Algebra.AbstractRingFirstIso
import Proofs.Ai.Algebra.AbstractRingChineseRemainder
import Proofs.Ai.Algebra.AbstractHilbertBasisTheorem
import Proofs.Ai.Algebra.AbstractHilbertNullstellensatz
import Proofs.Ai.Algebra.AbstractKrullTheorem
import Proofs.Ai.Algebra.AbstractFieldHom
import Proofs.Ai.Algebra.AbstractFieldHomKernelImage
import Proofs.Ai.Algebra.AbstractFieldIdeal

def IrreduciblePolynomial.{p} :
  forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (poly : Poly), Prop :=
  fun Poly => fun zeroP => fun oneP => fun mulP => fun poly => forall (Q : Prop), forall (mk : forall (nonzero : HbtNot (@Eq.{succ p} Poly poly zeroP)), forall (nonunit : HbtNot (@Eq.{succ p} Poly poly oneP)), forall (factor_law : forall (a : Poly), forall (b : Poly), forall (hfactor : @Eq.{succ p} Poly poly (mulP a b)), forall (R : Prop), forall (on_left_unit : forall (left_unit : @Eq.{succ p} Poly a oneP), R), forall (on_right_unit : forall (right_unit : @Eq.{succ p} Poly b oneP), R), R), Q), Q

def PrincipalIdealGeneratedBy.{p} :
  forall (Poly : Sort succ p), forall (zeroP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (generator : Poly), forall (I : forall (x : Poly), Prop), Prop :=
  fun Poly => fun zeroP => fun addP => fun negP => fun mulP => fun generator => fun I => forall (Q : Prop), forall (mk : forall (ideal_laws : @IdealLawArgs.{succ p} Poly zeroP addP negP mulP I), forall (generator_mem : I generator), forall (principal_intro : forall (coeff : Poly), I (mulP coeff generator)), forall (principal_elim : forall (x : Poly), forall (hI : I x), forall (R : Prop), forall (mk_principal : forall (coeff : Poly), forall (hrep : @Eq.{succ p} Poly x (mulP coeff generator)), R), R), Q), Q

def PolynomialFieldQuotientArgs.{p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (field_args : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK), forall (extension_laws : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable), Prop :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun field_args => fun extension_laws => forall (Q : Prop), forall (mk : forall (irreducible_generates_maximal_law : forall (poly : Poly), forall (I : forall (x : Poly), Prop), forall (irreducible : @IrreduciblePolynomial.{p} Poly zeroP oneP mulP poly), forall (principal : @PrincipalIdealGeneratedBy.{p} Poly zeroP addP negP mulP poly I), @MaximalIdeal.{succ p} Poly zeroP oneP addP negP mulP I), forall (quotient_field_law : forall (poly : Poly), forall (I : forall (x : Poly), Prop), forall (irreducible : @IrreduciblePolynomial.{p} Poly zeroP oneP mulP poly), forall (principal : @PrincipalIdealGeneratedBy.{p} Poly zeroP addP negP mulP poly I), forall (quotient_ring_laws : @RingLawArgs.{succ q} Quot zeroQ oneQ addQ negQ subQ mulQ), forall (quotient_map_hom : @RingHomLawArgs.{succ p,succ q} Poly zeroP oneP addP negP subP mulP Quot zeroQ oneQ addQ negQ subQ mulQ quotient_map), forall (kernel_exact : forall (f : Poly), forall (R : Prop), forall (mk_kernel : forall (to_kernel : forall (hI : I f), @Eq.{succ q} Quot (quotient_map f) zeroQ), forall (from_kernel : forall (hker : @Eq.{succ q} Quot (quotient_map f) zeroQ), I f), R), R), @FieldLawArgs.{succ q} Quot zeroQ oneQ addQ negQ subQ mulQ invQ), Q), Q

def SimpleAlgebraicExtensionQuotientArgs.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (field_args : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK), forall (extension_laws : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable), forall (quotient_field_laws : @FieldLawArgs.{succ q} Quot zeroQ oneQ addQ negQ subQ mulQ invQ), forall (extension_field_laws : @FieldLawArgs.{e} Ext zeroE oneE addE negE subE mulE invE), forall (minimal_poly : Poly), forall (I : forall (x : Poly), Prop), Prop :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun field_args => fun extension_laws => fun quotient_field_laws => fun extension_field_laws => fun minimal_poly => fun I => forall (Q : Prop), forall (mk : forall (minimal_irreducible : @IrreduciblePolynomial.{p} Poly zeroP oneP mulP minimal_poly), forall (minimal_principal : @PrincipalIdealGeneratedBy.{p} Poly zeroP addP negP mulP minimal_poly I), forall (eval_kernel_contains_minimal : I minimal_poly), forall (eval_kernel_exact : forall (f : Poly), forall (R : Prop), forall (mk_kernel : forall (to_kernel : forall (hI : I f), @Eq.{e} Ext (eval_at f) zeroE), forall (from_kernel : forall (hzero : @Eq.{e} Ext (eval_at f) zeroE), I f), R), R), forall (quotient_iso_extension : @FieldIsoLawArgs.{succ q,e} Quot zeroQ oneQ addQ negQ subQ mulQ invQ Ext zeroE oneE addE negE subE mulE invE quotient_to_ext ext_to_quot), Q), Q

theorem irreducible_polynomial_generates_maximal_ideal.{p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (field_args : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK), forall (extension_laws : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable), forall (quotient_args : @PolynomialFieldQuotientArgs.{p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map field_args extension_laws), forall (poly : Poly), forall (I : forall (x : Poly), Prop), forall (irreducible : @IrreduciblePolynomial.{p} Poly zeroP oneP mulP poly), forall (principal : @PrincipalIdealGeneratedBy.{p} Poly zeroP addP negP mulP poly I), @MaximalIdeal.{succ p} Poly zeroP oneP addP negP mulP I :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun field_args => fun extension_laws => fun quotient_args => fun poly => fun I => fun irreducible => fun principal => quotient_args (@MaximalIdeal.{succ p} Poly zeroP oneP addP negP mulP I) (fun (irreducible_generates_maximal_law : forall (poly_arg : Poly), forall (I_arg : forall (x : Poly), Prop), forall (irreducible_arg : @IrreduciblePolynomial.{p} Poly zeroP oneP mulP poly_arg), forall (principal_arg : @PrincipalIdealGeneratedBy.{p} Poly zeroP addP negP mulP poly_arg I_arg), @MaximalIdeal.{succ p} Poly zeroP oneP addP negP mulP I_arg) => fun (quotient_field_law : forall (poly_arg : Poly), forall (I_arg : forall (x : Poly), Prop), forall (irreducible_arg : @IrreduciblePolynomial.{p} Poly zeroP oneP mulP poly_arg), forall (principal_arg : @PrincipalIdealGeneratedBy.{p} Poly zeroP addP negP mulP poly_arg I_arg), forall (quotient_ring_laws_arg : @RingLawArgs.{succ q} Quot zeroQ oneQ addQ negQ subQ mulQ), forall (quotient_map_hom_arg : @RingHomLawArgs.{succ p,succ q} Poly zeroP oneP addP negP subP mulP Quot zeroQ oneQ addQ negQ subQ mulQ quotient_map), forall (kernel_exact_arg : forall (f : Poly), forall (R : Prop), forall (mk_kernel : forall (to_kernel : forall (hI : I_arg f), @Eq.{succ q} Quot (quotient_map f) zeroQ), forall (from_kernel : forall (hker : @Eq.{succ q} Quot (quotient_map f) zeroQ), I_arg f), R), R), @FieldLawArgs.{succ q} Quot zeroQ oneQ addQ negQ subQ mulQ invQ) => irreducible_generates_maximal_law poly I irreducible principal)

theorem quotient_by_irreducible_polynomial_is_field.{p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (field_args : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK), forall (extension_laws : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable), forall (quotient_args : @PolynomialFieldQuotientArgs.{p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map field_args extension_laws), forall (poly : Poly), forall (I : forall (x : Poly), Prop), forall (irreducible : @IrreduciblePolynomial.{p} Poly zeroP oneP mulP poly), forall (principal : @PrincipalIdealGeneratedBy.{p} Poly zeroP addP negP mulP poly I), forall (quotient_ring_laws : @RingLawArgs.{succ q} Quot zeroQ oneQ addQ negQ subQ mulQ), forall (quotient_map_hom : @RingHomLawArgs.{succ p,succ q} Poly zeroP oneP addP negP subP mulP Quot zeroQ oneQ addQ negQ subQ mulQ quotient_map), forall (kernel_exact : forall (f : Poly), forall (R : Prop), forall (mk_kernel : forall (to_kernel : forall (hI : I f), @Eq.{succ q} Quot (quotient_map f) zeroQ), forall (from_kernel : forall (hker : @Eq.{succ q} Quot (quotient_map f) zeroQ), I f), R), R), @FieldLawArgs.{succ q} Quot zeroQ oneQ addQ negQ subQ mulQ invQ :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun field_args => fun extension_laws => fun quotient_args => fun poly => fun I => fun irreducible => fun principal => fun quotient_ring_laws => fun quotient_map_hom => fun kernel_exact => quotient_args (@FieldLawArgs.{succ q} Quot zeroQ oneQ addQ negQ subQ mulQ invQ) (fun (irreducible_generates_maximal_law : forall (poly_arg : Poly), forall (I_arg : forall (x : Poly), Prop), forall (irreducible_arg : @IrreduciblePolynomial.{p} Poly zeroP oneP mulP poly_arg), forall (principal_arg : @PrincipalIdealGeneratedBy.{p} Poly zeroP addP negP mulP poly_arg I_arg), @MaximalIdeal.{succ p} Poly zeroP oneP addP negP mulP I_arg) => fun (quotient_field_law : forall (poly_arg : Poly), forall (I_arg : forall (x : Poly), Prop), forall (irreducible_arg : @IrreduciblePolynomial.{p} Poly zeroP oneP mulP poly_arg), forall (principal_arg : @PrincipalIdealGeneratedBy.{p} Poly zeroP addP negP mulP poly_arg I_arg), forall (quotient_ring_laws_arg : @RingLawArgs.{succ q} Quot zeroQ oneQ addQ negQ subQ mulQ), forall (quotient_map_hom_arg : @RingHomLawArgs.{succ p,succ q} Poly zeroP oneP addP negP subP mulP Quot zeroQ oneQ addQ negQ subQ mulQ quotient_map), forall (kernel_exact_arg : forall (f : Poly), forall (R : Prop), forall (mk_kernel : forall (to_kernel : forall (hI : I_arg f), @Eq.{succ q} Quot (quotient_map f) zeroQ), forall (from_kernel : forall (hker : @Eq.{succ q} Quot (quotient_map f) zeroQ), I_arg f), R), R), @FieldLawArgs.{succ q} Quot zeroQ oneQ addQ negQ subQ mulQ invQ) => quotient_field_law poly I irreducible principal quotient_ring_laws quotient_map_hom kernel_exact)

theorem polynomial_eval_kernel_contains_minimal_polynomial.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (field_args : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK), forall (extension_laws : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable), forall (quotient_field_laws : @FieldLawArgs.{succ q} Quot zeroQ oneQ addQ negQ subQ mulQ invQ), forall (extension_field_laws : @FieldLawArgs.{e} Ext zeroE oneE addE negE subE mulE invE), forall (minimal_poly : Poly), forall (I : forall (x : Poly), Prop), forall (simple_args : @SimpleAlgebraicExtensionQuotientArgs.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot field_args extension_laws quotient_field_laws extension_field_laws minimal_poly I), I minimal_poly :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun field_args => fun extension_laws => fun quotient_field_laws => fun extension_field_laws => fun minimal_poly => fun I => fun simple_args => simple_args (I minimal_poly) (fun (minimal_irreducible : @IrreduciblePolynomial.{p} Poly zeroP oneP mulP minimal_poly) => fun (minimal_principal : @PrincipalIdealGeneratedBy.{p} Poly zeroP addP negP mulP minimal_poly I) => fun (eval_kernel_contains_minimal : I minimal_poly) => fun (eval_kernel_exact : forall (f : Poly), forall (R : Prop), forall (mk_kernel : forall (to_kernel : forall (hI : I f), @Eq.{e} Ext (eval_at f) zeroE), forall (from_kernel : forall (hzero : @Eq.{e} Ext (eval_at f) zeroE), I f), R), R) => fun (quotient_iso_extension : @FieldIsoLawArgs.{succ q,e} Quot zeroQ oneQ addQ negQ subQ mulQ invQ Ext zeroE oneE addE negE subE mulE invE quotient_to_ext ext_to_quot) => eval_kernel_contains_minimal)

theorem simple_algebraic_extension_as_polynomial_quotient.{e,p,q,u} :
  forall (K : Sort u), forall (zeroK : K), forall (oneK : K), forall (addK : forall (a : K), forall (b : K), K), forall (negK : forall (a : K), K), forall (subK : forall (a : K), forall (b : K), K), forall (mulK : forall (a : K), forall (b : K), K), forall (invK : forall (a : K), K), forall (Poly : Sort succ p), forall (zeroP : Poly), forall (oneP : Poly), forall (addP : forall (a : Poly), forall (b : Poly), Poly), forall (negP : forall (a : Poly), Poly), forall (subP : forall (a : Poly), forall (b : Poly), Poly), forall (mulP : forall (a : Poly), forall (b : Poly), Poly), forall (const : forall (a : K), Poly), forall (variable : Poly), forall (Quot : Sort succ q), forall (zeroQ : Quot), forall (oneQ : Quot), forall (addQ : forall (a : Quot), forall (b : Quot), Quot), forall (negQ : forall (a : Quot), Quot), forall (subQ : forall (a : Quot), forall (b : Quot), Quot), forall (mulQ : forall (a : Quot), forall (b : Quot), Quot), forall (invQ : forall (a : Quot), Quot), forall (quotient_map : forall (f : Poly), Quot), forall (Ext : Sort e), forall (zeroE : Ext), forall (oneE : Ext), forall (addE : forall (a : Ext), forall (b : Ext), Ext), forall (negE : forall (a : Ext), Ext), forall (subE : forall (a : Ext), forall (b : Ext), Ext), forall (mulE : forall (a : Ext), forall (b : Ext), Ext), forall (invE : forall (a : Ext), Ext), forall (eval_at : forall (f : Poly), Ext), forall (quotient_to_ext : forall (x : Quot), Ext), forall (ext_to_quot : forall (x : Ext), Quot), forall (field_args : @FieldLawArgs.{u} K zeroK oneK addK negK subK mulK invK), forall (extension_laws : @PolynomialExtensionLawArgs.{succ p,u} K zeroK oneK addK negK subK mulK Poly zeroP oneP addP negP subP mulP const variable), forall (quotient_field_laws : @FieldLawArgs.{succ q} Quot zeroQ oneQ addQ negQ subQ mulQ invQ), forall (extension_field_laws : @FieldLawArgs.{e} Ext zeroE oneE addE negE subE mulE invE), forall (minimal_poly : Poly), forall (I : forall (x : Poly), Prop), forall (simple_args : @SimpleAlgebraicExtensionQuotientArgs.{e,p,q,u} K zeroK oneK addK negK subK mulK invK Poly zeroP oneP addP negP subP mulP const variable Quot zeroQ oneQ addQ negQ subQ mulQ invQ quotient_map Ext zeroE oneE addE negE subE mulE invE eval_at quotient_to_ext ext_to_quot field_args extension_laws quotient_field_laws extension_field_laws minimal_poly I), @FieldIsoLawArgs.{succ q,e} Quot zeroQ oneQ addQ negQ subQ mulQ invQ Ext zeroE oneE addE negE subE mulE invE quotient_to_ext ext_to_quot :=
  fun K => fun zeroK => fun oneK => fun addK => fun negK => fun subK => fun mulK => fun invK => fun Poly => fun zeroP => fun oneP => fun addP => fun negP => fun subP => fun mulP => fun const => fun variable => fun Quot => fun zeroQ => fun oneQ => fun addQ => fun negQ => fun subQ => fun mulQ => fun invQ => fun quotient_map => fun Ext => fun zeroE => fun oneE => fun addE => fun negE => fun subE => fun mulE => fun invE => fun eval_at => fun quotient_to_ext => fun ext_to_quot => fun field_args => fun extension_laws => fun quotient_field_laws => fun extension_field_laws => fun minimal_poly => fun I => fun simple_args => simple_args (@FieldIsoLawArgs.{succ q,e} Quot zeroQ oneQ addQ negQ subQ mulQ invQ Ext zeroE oneE addE negE subE mulE invE quotient_to_ext ext_to_quot) (fun (minimal_irreducible : @IrreduciblePolynomial.{p} Poly zeroP oneP mulP minimal_poly) => fun (minimal_principal : @PrincipalIdealGeneratedBy.{p} Poly zeroP addP negP mulP minimal_poly I) => fun (eval_kernel_contains_minimal : I minimal_poly) => fun (eval_kernel_exact : forall (f : Poly), forall (R : Prop), forall (mk_kernel : forall (to_kernel : forall (hI : I f), @Eq.{e} Ext (eval_at f) zeroE), forall (from_kernel : forall (hzero : @Eq.{e} Ext (eval_at f) zeroE), I f), R), R) => fun (quotient_iso_extension : @FieldIsoLawArgs.{succ q,e} Quot zeroQ oneQ addQ negQ subQ mulQ invQ Ext zeroE oneE addE negE subE mulE invE quotient_to_ext ext_to_quot) => quotient_iso_extension)
