import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractOrderedField
import Proofs.Ai.Graph.Basic

def NetworkCutPackage.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (Vertex : Sort v), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (source : Vertex), forall (sink : Vertex), forall (capacity : forall (left : Vertex), forall (right : Vertex), Scalar), forall (CutSide : forall (vertex : Vertex), Prop), forall (CapacityNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (SourceInCutEvidence : Prop), forall (SinkOutsideCutEvidence : Prop), forall (CutEdgeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (CutCapacityEvidence : Prop), forall (CutCapacityOrderEvidence : Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun Vertex => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun source => fun sink => fun capacity => fun CutSide => fun CapacityNonnegativeEvidence => fun SourceInCutEvidence => fun SinkOutsideCutEvidence => fun CutEdgeEvidence => fun CutCapacityEvidence => fun CutCapacityOrderEvidence => forall (P : Prop), forall (mk : forall (ordered_law : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), CapacityNonnegativeEvidence left right), forall (source_in_cut_law : SourceInCutEvidence), forall (sink_outside_cut_law : SinkOutsideCutEvidence), forall (cut_edge_law : forall (left : Vertex), forall (right : Vertex), CutEdgeEvidence left right), forall (cut_capacity_law : CutCapacityEvidence), forall (cut_capacity_order_law : CutCapacityOrderEvidence), P), P

theorem network_cut_package_intro.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (Vertex : Sort v), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (source : Vertex), forall (sink : Vertex), forall (capacity : forall (left : Vertex), forall (right : Vertex), Scalar), forall (CutSide : forall (vertex : Vertex), Prop), forall (CapacityNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (SourceInCutEvidence : Prop), forall (SinkOutsideCutEvidence : Prop), forall (CutEdgeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (CutCapacityEvidence : Prop), forall (CutCapacityOrderEvidence : Prop), forall (capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), CapacityNonnegativeEvidence left right), forall (source_in_cut_law : SourceInCutEvidence), forall (sink_outside_cut_law : SinkOutsideCutEvidence), forall (cut_edge_law : forall (left : Vertex), forall (right : Vertex), CutEdgeEvidence left right), forall (cut_capacity_law : CutCapacityEvidence), forall (cut_capacity_order_law : CutCapacityOrderEvidence), @NetworkCutPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun Vertex => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun source => fun sink => fun capacity => fun CutSide => fun CapacityNonnegativeEvidence => fun SourceInCutEvidence => fun SinkOutsideCutEvidence => fun CutEdgeEvidence => fun CutCapacityEvidence => fun CutCapacityOrderEvidence => fun capacity_nonnegative_law => fun source_in_cut_law => fun sink_outside_cut_law => fun cut_edge_law => fun cut_capacity_law => fun cut_capacity_order_law => fun (P : Prop) => fun (mk : forall (ordered_law : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), CapacityNonnegativeEvidence left right), forall (source_in_cut_law : SourceInCutEvidence), forall (sink_outside_cut_law : SinkOutsideCutEvidence), forall (cut_edge_law : forall (left : Vertex), forall (right : Vertex), CutEdgeEvidence left right), forall (cut_capacity_law : CutCapacityEvidence), forall (cut_capacity_order_law : CutCapacityOrderEvidence), P) => mk ordered_args graph_args capacity_nonnegative_law source_in_cut_law sink_outside_cut_law cut_edge_law cut_capacity_law cut_capacity_order_law

theorem capacity_nonnegative_statement.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (Vertex : Sort v), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (source : Vertex), forall (sink : Vertex), forall (capacity : forall (left : Vertex), forall (right : Vertex), Scalar), forall (CutSide : forall (vertex : Vertex), Prop), forall (CapacityNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (SourceInCutEvidence : Prop), forall (SinkOutsideCutEvidence : Prop), forall (CutEdgeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (CutCapacityEvidence : Prop), forall (CutCapacityOrderEvidence : Prop), forall (cut_args : @NetworkCutPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence), forall (left : Vertex), forall (right : Vertex), forall (derive_nonnegative : forall (ordered_law : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), CapacityNonnegativeEvidence left right), CapacityNonnegativeEvidence left right), CapacityNonnegativeEvidence left right :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun Vertex => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun source => fun sink => fun capacity => fun CutSide => fun CapacityNonnegativeEvidence => fun SourceInCutEvidence => fun SinkOutsideCutEvidence => fun CutEdgeEvidence => fun CutCapacityEvidence => fun CutCapacityOrderEvidence => fun cut_args => fun left => fun right => fun derive_nonnegative => cut_args (CapacityNonnegativeEvidence left right) (fun (cut_ordered_law : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn) => fun (cut_graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (cut_capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), CapacityNonnegativeEvidence left right) => fun (source_in_cut_law : SourceInCutEvidence) => fun (sink_outside_cut_law : SinkOutsideCutEvidence) => fun (cut_edge_law : forall (left : Vertex), forall (right : Vertex), CutEdgeEvidence left right) => fun (cut_capacity_law : CutCapacityEvidence) => fun (cut_capacity_order_law : CutCapacityOrderEvidence) => derive_nonnegative cut_ordered_law cut_graph_law cut_capacity_nonnegative_law)

theorem cut_capacity_statement.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (Vertex : Sort v), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (source : Vertex), forall (sink : Vertex), forall (capacity : forall (left : Vertex), forall (right : Vertex), Scalar), forall (CutSide : forall (vertex : Vertex), Prop), forall (CapacityNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (SourceInCutEvidence : Prop), forall (SinkOutsideCutEvidence : Prop), forall (CutEdgeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (CutCapacityEvidence : Prop), forall (CutCapacityOrderEvidence : Prop), forall (cut_args : @NetworkCutPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence), forall (derive_cut_capacity : forall (ordered_law : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (source_in_cut_law : SourceInCutEvidence), forall (sink_outside_cut_law : SinkOutsideCutEvidence), forall (cut_edge_law : forall (left : Vertex), forall (right : Vertex), CutEdgeEvidence left right), forall (capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), CapacityNonnegativeEvidence left right), forall (cut_capacity_order_law : CutCapacityOrderEvidence), CutCapacityEvidence), CutCapacityEvidence :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun Vertex => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun source => fun sink => fun capacity => fun CutSide => fun CapacityNonnegativeEvidence => fun SourceInCutEvidence => fun SinkOutsideCutEvidence => fun CutEdgeEvidence => fun CutCapacityEvidence => fun CutCapacityOrderEvidence => fun cut_args => fun derive_cut_capacity => cut_args (CutCapacityEvidence) (fun (cut_ordered_law : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn) => fun (cut_graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (cut_capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), CapacityNonnegativeEvidence left right) => fun (source_in_cut_law : SourceInCutEvidence) => fun (sink_outside_cut_law : SinkOutsideCutEvidence) => fun (cut_edge_law : forall (left : Vertex), forall (right : Vertex), CutEdgeEvidence left right) => fun (cut_capacity_law : CutCapacityEvidence) => fun (cut_capacity_order_law : CutCapacityOrderEvidence) => derive_cut_capacity cut_ordered_law cut_graph_law source_in_cut_law sink_outside_cut_law cut_edge_law cut_capacity_nonnegative_law cut_capacity_order_law)

theorem cut_separation_certificate_statement.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (lt_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (sqrt_fn : forall (a : Scalar), Scalar), forall (ordered_args : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn), forall (Vertex : Sort v), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (source : Vertex), forall (sink : Vertex), forall (capacity : forall (left : Vertex), forall (right : Vertex), Scalar), forall (CutSide : forall (vertex : Vertex), Prop), forall (CapacityNonnegativeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (SourceInCutEvidence : Prop), forall (SinkOutsideCutEvidence : Prop), forall (CutEdgeEvidence : forall (left : Vertex), forall (right : Vertex), Prop), forall (CutCapacityEvidence : Prop), forall (CutCapacityOrderEvidence : Prop), forall (cut_args : @NetworkCutPackage.{u,v} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn ordered_args Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args source sink capacity CutSide CapacityNonnegativeEvidence SourceInCutEvidence SinkOutsideCutEvidence CutEdgeEvidence CutCapacityEvidence CutCapacityOrderEvidence), forall (CutSeparationEvidence : Prop), forall (derive_cut_separation : forall (source_in_cut_law : SourceInCutEvidence), forall (sink_outside_cut_law : SinkOutsideCutEvidence), forall (cut_edge_law : forall (left : Vertex), forall (right : Vertex), CutEdgeEvidence left right), forall (cut_capacity_order_law : CutCapacityOrderEvidence), CutSeparationEvidence), CutSeparationEvidence :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun lt_rel => fun sqrt_fn => fun ordered_args => fun Vertex => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun source => fun sink => fun capacity => fun CutSide => fun CapacityNonnegativeEvidence => fun SourceInCutEvidence => fun SinkOutsideCutEvidence => fun CutEdgeEvidence => fun CutCapacityEvidence => fun CutCapacityOrderEvidence => fun cut_args => fun CutSeparationEvidence => fun derive_cut_separation => cut_args (CutSeparationEvidence) (fun (cut_ordered_law : @OrderedFieldLawArgs.{u} Scalar zero one add neg sub mul le_rel lt_rel sqrt_fn) => fun (cut_graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (cut_capacity_nonnegative_law : forall (left : Vertex), forall (right : Vertex), CapacityNonnegativeEvidence left right) => fun (source_in_cut_law : SourceInCutEvidence) => fun (sink_outside_cut_law : SinkOutsideCutEvidence) => fun (cut_edge_law : forall (left : Vertex), forall (right : Vertex), CutEdgeEvidence left right) => fun (cut_capacity_law : CutCapacityEvidence) => fun (cut_capacity_order_law : CutCapacityOrderEvidence) => derive_cut_separation source_in_cut_law sink_outside_cut_law cut_edge_law cut_capacity_order_law)
