import Std.Logic.Eq
import Proofs.Ai.NumberTheory.DirichletSeries

theorem riemann_zeta_euler_product_interface :
  forall (Real : Type), forall (Complex : Type), forall (Coeff : Type), forall (Re : Complex -> Real), forall (Lt : Real -> Real -> Prop), forall (One : Real), forall (ZetaStructure : Complex -> Coeff), forall (IsZetaEulerProduct : Complex -> Coeff -> Prop), forall (euler_product_zeta_law : forall (s : Complex), forall (h : Lt One (Re s)), IsZetaEulerProduct s (ZetaStructure s)), forall (s : Complex), forall (h : Lt One (Re s)), IsZetaEulerProduct s (ZetaStructure s) :=
  fun Real => fun Complex => fun Coeff => fun Re => fun Lt => fun One => fun ZetaStructure => fun IsZetaEulerProduct => fun euler_product_zeta_law => fun s => fun h => euler_product_zeta_law s h

theorem zeta_analytic_continuation_interface :
  forall (Complex : Type), forall (Coeff : Type), forall (Domain : Type), forall (ZetaStructure : Complex -> Coeff), forall (ZetaAnalyticContinuation : Domain -> (Complex -> Coeff) -> Prop), forall (continuation_zeta_law : forall (D : Domain), forall (F : Complex -> Coeff), ZetaAnalyticContinuation D F), forall (D : Domain), forall (F : Complex -> Coeff), ZetaAnalyticContinuation D F :=
  fun Complex => fun Coeff => fun Domain => fun ZetaStructure => fun ZetaAnalyticContinuation => fun continuation_zeta_law => fun D => fun F => continuation_zeta_law D F

theorem zeta_functional_equation_interface :
  forall (Complex : Type), forall (Coeff : Type), forall (Sub : Complex -> Complex -> Complex), forall (One : Complex), forall (XiFunction : Complex -> Coeff), forall (xi_functional_equation_law : forall (s : Complex), @Eq.{1} Coeff (XiFunction s) (XiFunction (Sub One s))), forall (s : Complex), @Eq.{1} Coeff (XiFunction s) (XiFunction (Sub One s)) :=
  fun Complex => fun Coeff => fun Sub => fun One => fun XiFunction => fun xi_functional_equation_law => fun s => xi_functional_equation_law s

theorem zeta_zero_free_region_interface :
  forall (Complex : Type), forall (ZetaZeroRelation : Complex -> Prop), forall (ZeroFreeRegion : Complex -> Prop), forall (Not : Prop -> Prop), forall (zero_free_law : forall (s : Complex), forall (h : ZeroFreeRegion s), Not (ZetaZeroRelation s)), forall (s : Complex), forall (h : ZeroFreeRegion s), Not (ZetaZeroRelation s) :=
  fun Complex => fun ZetaZeroRelation => fun ZeroFreeRegion => fun Not => fun zero_free_law => fun s => fun h => zero_free_law s h

theorem riemann_von_mangoldt_interface :
  forall (Real : Type), forall (Nat : Type), forall (NumberOfZerosUpToHeight : Real -> Nat), forall (RiemannVonMangoldtBound : Real -> Nat -> Prop), forall (riemann_von_mangoldt_law : forall (T : Real), RiemannVonMangoldtBound T (NumberOfZerosUpToHeight T)), forall (T : Real), RiemannVonMangoldtBound T (NumberOfZerosUpToHeight T) :=
  fun Real => fun Nat => fun NumberOfZerosUpToHeight => fun RiemannVonMangoldtBound => fun riemann_von_mangoldt_law => fun T => riemann_von_mangoldt_law T

theorem zeta_explicit_formula_interface :
  forall (Real : Type), forall (PsiFunction : Real -> Real), forall (ExplicitFormulaBound : Real -> Real -> Prop), forall (explicit_formula_law : forall (x : Real), ExplicitFormulaBound x (PsiFunction x)), forall (x : Real), ExplicitFormulaBound x (PsiFunction x) :=
  fun Real => fun PsiFunction => fun ExplicitFormulaBound => fun explicit_formula_law => fun x => explicit_formula_law x

theorem riemann_hypothesis_conditional_interface :
  forall (Real : Type), forall (RiemannHypothesis : Prop), forall (PntErrorBoundRH : Real -> Prop), forall (riemann_hypothesis_conditional_law : forall (rh : RiemannHypothesis), forall (x : Real), PntErrorBoundRH x), forall (rh : RiemannHypothesis), forall (x : Real), PntErrorBoundRH x :=
  fun Real => fun RiemannHypothesis => fun PntErrorBoundRH => fun riemann_hypothesis_conditional_law => fun rh => fun x => riemann_hypothesis_conditional_law rh x
