import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Combinatorics.InclusionExclusion
import Proofs.Ai.Combinatorics.SetSystem
import Proofs.Ai.Combinatorics.ProbabilisticMethod
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Random

def GraphLimitDerivedPackage.{e,i,l,o,p,s,v} :
  forall (Vertex : Sort v), forall (OutcomeIndex : Sort i), forall (EventIndex : Sort e), forall (Outcome : Sort o), forall (ProbabilityValue : Sort p), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (chooseOutcome : forall (idx : OutcomeIndex), Outcome), forall (EventMember : forall (event : EventIndex), forall (outcome : Outcome), Prop), forall (randomVariable : forall (outcome : Outcome), ProbabilityValue), forall (OutcomeMember : forall (outcome : Outcome), Prop), forall (OutcomeNoDuplicate : Prop), forall (OutcomeEnumerationComplete : Prop), forall (OutcomeEnumerationSound : Prop), forall (outcome_args : @FiniteEnumerationLawArgs.{i,o} OutcomeIndex Outcome chooseOutcome OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound), forall (EventFamilyFiniteEvidence : Prop), forall (EachEventFiniteEvidence : forall (event : EventIndex), Prop), forall (EventMembershipSoundEvidence : Prop), forall (event_family_args : @FiniteSetFamilyPredicate.{e,o} EventIndex Outcome EventMember EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence), forall (NoDuplicateEventEvidence : Prop), forall (event_system_args : @FiniteSetSystemPredicate.{e,o} EventIndex Outcome EventMember EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence), forall (ProbabilityFoundationImportEvidence : Prop), forall (FiniteProbabilityMeasureEvidence : Prop), forall (RandomVariableImportEvidence : Prop), forall (ExpectationImportEvidence : Prop), forall (ConcentrationInequalityImportEvidence : Prop), forall (FiniteRandomChoiceEvidence : Prop), forall (ExpectationMethodEvidence : Prop), forall (FirstMomentBoundEvidence : Prop), forall (UnionBoundEvidence : Prop), forall (AlterationMethodEvidence : Prop), forall (DependencyGraphEvidence : Prop), forall (LovaszLocalLemmaHypothesisEvidence : Prop), forall (LovaszLocalLemmaDerivedEvidence : Prop), forall (ProbabilityTheoremCardLinkEvidence : Prop), forall (ProbabilisticMethodL2CertificateEvidence : Prop), forall (AsymptoticProbabilityRouteEvidence : Prop), forall (probability_args : @ProbabilisticMethodDerivedPackage.{e,i,o,p} OutcomeIndex EventIndex Outcome ProbabilityValue chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence), forall (edgeIncluded : forall (outcome : Outcome), forall (left : Vertex), forall (right : Vertex), Prop), forall (edgeProbability : forall (left : Vertex), forall (right : Vertex), ProbabilityValue), forall (FiniteVertexModelEvidence : Prop), forall (EdgeExposureEventEvidence : Prop), forall (GnpModelEvidence : Prop), forall (IndependentEdgeChoiceEvidence : Prop), forall (FiniteRandomGraphModelEvidence : Prop), forall (FiniteThresholdEstimateEvidence : Prop), forall (AsymptoticThresholdEvidence : Prop), forall (AsymptoticThresholdRouteEvidence : Prop), forall (RandomCliqueEvidence : Prop), forall (RandomIndependenceEvidence : Prop), forall (ConnectivityThresholdEvidence : Prop), forall (ConcentrationDependencyEvidence : Prop), forall (GraphProcessEvidence : Prop), forall (RandomGraphTheoremCardEvidence : Prop), forall (random_graph_args : @RandomGraphDerivedPackage.{e,i,o,p,v} Vertex OutcomeIndex EventIndex Outcome ProbabilityValue edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence AsymptoticProbabilityRouteEvidence probability_args edgeIncluded edgeProbability FiniteVertexModelEvidence EdgeExposureEventEvidence GnpModelEvidence IndependentEdgeChoiceEvidence FiniteRandomGraphModelEvidence FiniteThresholdEstimateEvidence AsymptoticThresholdEvidence AsymptoticThresholdRouteEvidence RandomCliqueEvidence RandomIndependenceEvidence ConnectivityThresholdEvidence ConcentrationDependencyEvidence GraphProcessEvidence RandomGraphTheoremCardEvidence), forall (GraphSequenceIndex : Sort s), forall (GraphLimitObject : Sort l), forall (sampleGraph : forall (idx : GraphSequenceIndex), Outcome), forall (DenseGraphSequenceEvidence : Prop), forall (HomomorphismDensityEvidence : Prop), forall (CutMetricDependencyEvidence : Prop), forall (TopologyDependencyEvidence : Prop), forall (MeasureDependencyEvidence : Prop), forall (GraphLimitObjectEvidence : Prop), forall (FiniteEstimateToLimitRouteEvidence : Prop), forall (GraphLimitPrimaryRouteEvidence : Prop), Prop :=
  fun Vertex => fun OutcomeIndex => fun EventIndex => fun Outcome => fun ProbabilityValue => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun chooseOutcome => fun EventMember => fun randomVariable => fun OutcomeMember => fun OutcomeNoDuplicate => fun OutcomeEnumerationComplete => fun OutcomeEnumerationSound => fun outcome_args => fun EventFamilyFiniteEvidence => fun EachEventFiniteEvidence => fun EventMembershipSoundEvidence => fun event_family_args => fun NoDuplicateEventEvidence => fun event_system_args => fun ProbabilityFoundationImportEvidence => fun FiniteProbabilityMeasureEvidence => fun RandomVariableImportEvidence => fun ExpectationImportEvidence => fun ConcentrationInequalityImportEvidence => fun FiniteRandomChoiceEvidence => fun ExpectationMethodEvidence => fun FirstMomentBoundEvidence => fun UnionBoundEvidence => fun AlterationMethodEvidence => fun DependencyGraphEvidence => fun LovaszLocalLemmaHypothesisEvidence => fun LovaszLocalLemmaDerivedEvidence => fun ProbabilityTheoremCardLinkEvidence => fun ProbabilisticMethodL2CertificateEvidence => fun AsymptoticProbabilityRouteEvidence => fun probability_args => fun edgeIncluded => fun edgeProbability => fun FiniteVertexModelEvidence => fun EdgeExposureEventEvidence => fun GnpModelEvidence => fun IndependentEdgeChoiceEvidence => fun FiniteRandomGraphModelEvidence => fun FiniteThresholdEstimateEvidence => fun AsymptoticThresholdEvidence => fun AsymptoticThresholdRouteEvidence => fun RandomCliqueEvidence => fun RandomIndependenceEvidence => fun ConnectivityThresholdEvidence => fun ConcentrationDependencyEvidence => fun GraphProcessEvidence => fun RandomGraphTheoremCardEvidence => fun random_graph_args => fun GraphSequenceIndex => fun GraphLimitObject => fun sampleGraph => fun DenseGraphSequenceEvidence => fun HomomorphismDensityEvidence => fun CutMetricDependencyEvidence => fun TopologyDependencyEvidence => fun MeasureDependencyEvidence => fun GraphLimitObjectEvidence => fun FiniteEstimateToLimitRouteEvidence => fun GraphLimitPrimaryRouteEvidence => forall (P : Prop), forall (mk : forall (random_graph_law : @RandomGraphDerivedPackage.{e,i,o,p,v} Vertex OutcomeIndex EventIndex Outcome ProbabilityValue edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence AsymptoticProbabilityRouteEvidence probability_args edgeIncluded edgeProbability FiniteVertexModelEvidence EdgeExposureEventEvidence GnpModelEvidence IndependentEdgeChoiceEvidence FiniteRandomGraphModelEvidence FiniteThresholdEstimateEvidence AsymptoticThresholdEvidence AsymptoticThresholdRouteEvidence RandomCliqueEvidence RandomIndependenceEvidence ConnectivityThresholdEvidence ConcentrationDependencyEvidence GraphProcessEvidence RandomGraphTheoremCardEvidence), forall (dense_graph_sequence_law : DenseGraphSequenceEvidence), forall (homomorphism_density_law : HomomorphismDensityEvidence), forall (cut_metric_dependency_law : CutMetricDependencyEvidence), forall (topology_dependency_law : TopologyDependencyEvidence), forall (measure_dependency_law : MeasureDependencyEvidence), forall (graph_limit_object_law : GraphLimitObjectEvidence), forall (finite_estimate_to_limit_route_law : FiniteEstimateToLimitRouteEvidence), forall (graph_limit_primary_route_law : GraphLimitPrimaryRouteEvidence), P), P

theorem graph_limit_derived_package_intro.{e,i,l,o,p,s,v} :
  forall (Vertex : Sort v), forall (OutcomeIndex : Sort i), forall (EventIndex : Sort e), forall (Outcome : Sort o), forall (ProbabilityValue : Sort p), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (chooseOutcome : forall (idx : OutcomeIndex), Outcome), forall (EventMember : forall (event : EventIndex), forall (outcome : Outcome), Prop), forall (randomVariable : forall (outcome : Outcome), ProbabilityValue), forall (OutcomeMember : forall (outcome : Outcome), Prop), forall (OutcomeNoDuplicate : Prop), forall (OutcomeEnumerationComplete : Prop), forall (OutcomeEnumerationSound : Prop), forall (outcome_args : @FiniteEnumerationLawArgs.{i,o} OutcomeIndex Outcome chooseOutcome OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound), forall (EventFamilyFiniteEvidence : Prop), forall (EachEventFiniteEvidence : forall (event : EventIndex), Prop), forall (EventMembershipSoundEvidence : Prop), forall (event_family_args : @FiniteSetFamilyPredicate.{e,o} EventIndex Outcome EventMember EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence), forall (NoDuplicateEventEvidence : Prop), forall (event_system_args : @FiniteSetSystemPredicate.{e,o} EventIndex Outcome EventMember EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence), forall (ProbabilityFoundationImportEvidence : Prop), forall (FiniteProbabilityMeasureEvidence : Prop), forall (RandomVariableImportEvidence : Prop), forall (ExpectationImportEvidence : Prop), forall (ConcentrationInequalityImportEvidence : Prop), forall (FiniteRandomChoiceEvidence : Prop), forall (ExpectationMethodEvidence : Prop), forall (FirstMomentBoundEvidence : Prop), forall (UnionBoundEvidence : Prop), forall (AlterationMethodEvidence : Prop), forall (DependencyGraphEvidence : Prop), forall (LovaszLocalLemmaHypothesisEvidence : Prop), forall (LovaszLocalLemmaDerivedEvidence : Prop), forall (ProbabilityTheoremCardLinkEvidence : Prop), forall (ProbabilisticMethodL2CertificateEvidence : Prop), forall (AsymptoticProbabilityRouteEvidence : Prop), forall (probability_args : @ProbabilisticMethodDerivedPackage.{e,i,o,p} OutcomeIndex EventIndex Outcome ProbabilityValue chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence), forall (edgeIncluded : forall (outcome : Outcome), forall (left : Vertex), forall (right : Vertex), Prop), forall (edgeProbability : forall (left : Vertex), forall (right : Vertex), ProbabilityValue), forall (FiniteVertexModelEvidence : Prop), forall (EdgeExposureEventEvidence : Prop), forall (GnpModelEvidence : Prop), forall (IndependentEdgeChoiceEvidence : Prop), forall (FiniteRandomGraphModelEvidence : Prop), forall (FiniteThresholdEstimateEvidence : Prop), forall (AsymptoticThresholdEvidence : Prop), forall (AsymptoticThresholdRouteEvidence : Prop), forall (RandomCliqueEvidence : Prop), forall (RandomIndependenceEvidence : Prop), forall (ConnectivityThresholdEvidence : Prop), forall (ConcentrationDependencyEvidence : Prop), forall (GraphProcessEvidence : Prop), forall (RandomGraphTheoremCardEvidence : Prop), forall (random_graph_args : @RandomGraphDerivedPackage.{e,i,o,p,v} Vertex OutcomeIndex EventIndex Outcome ProbabilityValue edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence AsymptoticProbabilityRouteEvidence probability_args edgeIncluded edgeProbability FiniteVertexModelEvidence EdgeExposureEventEvidence GnpModelEvidence IndependentEdgeChoiceEvidence FiniteRandomGraphModelEvidence FiniteThresholdEstimateEvidence AsymptoticThresholdEvidence AsymptoticThresholdRouteEvidence RandomCliqueEvidence RandomIndependenceEvidence ConnectivityThresholdEvidence ConcentrationDependencyEvidence GraphProcessEvidence RandomGraphTheoremCardEvidence), forall (GraphSequenceIndex : Sort s), forall (GraphLimitObject : Sort l), forall (sampleGraph : forall (idx : GraphSequenceIndex), Outcome), forall (DenseGraphSequenceEvidence : Prop), forall (HomomorphismDensityEvidence : Prop), forall (CutMetricDependencyEvidence : Prop), forall (TopologyDependencyEvidence : Prop), forall (MeasureDependencyEvidence : Prop), forall (GraphLimitObjectEvidence : Prop), forall (FiniteEstimateToLimitRouteEvidence : Prop), forall (GraphLimitPrimaryRouteEvidence : Prop), forall (dense_graph_sequence_law : DenseGraphSequenceEvidence), forall (homomorphism_density_law : HomomorphismDensityEvidence), forall (cut_metric_dependency_law : CutMetricDependencyEvidence), forall (topology_dependency_law : TopologyDependencyEvidence), forall (measure_dependency_law : MeasureDependencyEvidence), forall (graph_limit_object_law : GraphLimitObjectEvidence), forall (finite_estimate_to_limit_route_law : FiniteEstimateToLimitRouteEvidence), forall (graph_limit_primary_route_law : GraphLimitPrimaryRouteEvidence), @GraphLimitDerivedPackage.{e,i,l,o,p,s,v} Vertex OutcomeIndex EventIndex Outcome ProbabilityValue edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence AsymptoticProbabilityRouteEvidence probability_args edgeIncluded edgeProbability FiniteVertexModelEvidence EdgeExposureEventEvidence GnpModelEvidence IndependentEdgeChoiceEvidence FiniteRandomGraphModelEvidence FiniteThresholdEstimateEvidence AsymptoticThresholdEvidence AsymptoticThresholdRouteEvidence RandomCliqueEvidence RandomIndependenceEvidence ConnectivityThresholdEvidence ConcentrationDependencyEvidence GraphProcessEvidence RandomGraphTheoremCardEvidence random_graph_args GraphSequenceIndex GraphLimitObject sampleGraph DenseGraphSequenceEvidence HomomorphismDensityEvidence CutMetricDependencyEvidence TopologyDependencyEvidence MeasureDependencyEvidence GraphLimitObjectEvidence FiniteEstimateToLimitRouteEvidence GraphLimitPrimaryRouteEvidence :=
  fun Vertex => fun OutcomeIndex => fun EventIndex => fun Outcome => fun ProbabilityValue => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun chooseOutcome => fun EventMember => fun randomVariable => fun OutcomeMember => fun OutcomeNoDuplicate => fun OutcomeEnumerationComplete => fun OutcomeEnumerationSound => fun outcome_args => fun EventFamilyFiniteEvidence => fun EachEventFiniteEvidence => fun EventMembershipSoundEvidence => fun event_family_args => fun NoDuplicateEventEvidence => fun event_system_args => fun ProbabilityFoundationImportEvidence => fun FiniteProbabilityMeasureEvidence => fun RandomVariableImportEvidence => fun ExpectationImportEvidence => fun ConcentrationInequalityImportEvidence => fun FiniteRandomChoiceEvidence => fun ExpectationMethodEvidence => fun FirstMomentBoundEvidence => fun UnionBoundEvidence => fun AlterationMethodEvidence => fun DependencyGraphEvidence => fun LovaszLocalLemmaHypothesisEvidence => fun LovaszLocalLemmaDerivedEvidence => fun ProbabilityTheoremCardLinkEvidence => fun ProbabilisticMethodL2CertificateEvidence => fun AsymptoticProbabilityRouteEvidence => fun probability_args => fun edgeIncluded => fun edgeProbability => fun FiniteVertexModelEvidence => fun EdgeExposureEventEvidence => fun GnpModelEvidence => fun IndependentEdgeChoiceEvidence => fun FiniteRandomGraphModelEvidence => fun FiniteThresholdEstimateEvidence => fun AsymptoticThresholdEvidence => fun AsymptoticThresholdRouteEvidence => fun RandomCliqueEvidence => fun RandomIndependenceEvidence => fun ConnectivityThresholdEvidence => fun ConcentrationDependencyEvidence => fun GraphProcessEvidence => fun RandomGraphTheoremCardEvidence => fun random_graph_args => fun GraphSequenceIndex => fun GraphLimitObject => fun sampleGraph => fun DenseGraphSequenceEvidence => fun HomomorphismDensityEvidence => fun CutMetricDependencyEvidence => fun TopologyDependencyEvidence => fun MeasureDependencyEvidence => fun GraphLimitObjectEvidence => fun FiniteEstimateToLimitRouteEvidence => fun GraphLimitPrimaryRouteEvidence => fun dense_graph_sequence_law => fun homomorphism_density_law => fun cut_metric_dependency_law => fun topology_dependency_law => fun measure_dependency_law => fun graph_limit_object_law => fun finite_estimate_to_limit_route_law => fun graph_limit_primary_route_law => fun (P : Prop) => fun (mk : forall (random_graph_law : @RandomGraphDerivedPackage.{e,i,o,p,v} Vertex OutcomeIndex EventIndex Outcome ProbabilityValue edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence AsymptoticProbabilityRouteEvidence probability_args edgeIncluded edgeProbability FiniteVertexModelEvidence EdgeExposureEventEvidence GnpModelEvidence IndependentEdgeChoiceEvidence FiniteRandomGraphModelEvidence FiniteThresholdEstimateEvidence AsymptoticThresholdEvidence AsymptoticThresholdRouteEvidence RandomCliqueEvidence RandomIndependenceEvidence ConnectivityThresholdEvidence ConcentrationDependencyEvidence GraphProcessEvidence RandomGraphTheoremCardEvidence), forall (dense_graph_sequence_law : DenseGraphSequenceEvidence), forall (homomorphism_density_law : HomomorphismDensityEvidence), forall (cut_metric_dependency_law : CutMetricDependencyEvidence), forall (topology_dependency_law : TopologyDependencyEvidence), forall (measure_dependency_law : MeasureDependencyEvidence), forall (graph_limit_object_law : GraphLimitObjectEvidence), forall (finite_estimate_to_limit_route_law : FiniteEstimateToLimitRouteEvidence), forall (graph_limit_primary_route_law : GraphLimitPrimaryRouteEvidence), P) => mk random_graph_args dense_graph_sequence_law homomorphism_density_law cut_metric_dependency_law topology_dependency_law measure_dependency_law graph_limit_object_law finite_estimate_to_limit_route_law graph_limit_primary_route_law

theorem homomorphism_density_derived_statement.{e,i,l,o,p,s,v} :
  forall (Vertex : Sort v), forall (OutcomeIndex : Sort i), forall (EventIndex : Sort e), forall (Outcome : Sort o), forall (ProbabilityValue : Sort p), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (chooseOutcome : forall (idx : OutcomeIndex), Outcome), forall (EventMember : forall (event : EventIndex), forall (outcome : Outcome), Prop), forall (randomVariable : forall (outcome : Outcome), ProbabilityValue), forall (OutcomeMember : forall (outcome : Outcome), Prop), forall (OutcomeNoDuplicate : Prop), forall (OutcomeEnumerationComplete : Prop), forall (OutcomeEnumerationSound : Prop), forall (outcome_args : @FiniteEnumerationLawArgs.{i,o} OutcomeIndex Outcome chooseOutcome OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound), forall (EventFamilyFiniteEvidence : Prop), forall (EachEventFiniteEvidence : forall (event : EventIndex), Prop), forall (EventMembershipSoundEvidence : Prop), forall (event_family_args : @FiniteSetFamilyPredicate.{e,o} EventIndex Outcome EventMember EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence), forall (NoDuplicateEventEvidence : Prop), forall (event_system_args : @FiniteSetSystemPredicate.{e,o} EventIndex Outcome EventMember EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence), forall (ProbabilityFoundationImportEvidence : Prop), forall (FiniteProbabilityMeasureEvidence : Prop), forall (RandomVariableImportEvidence : Prop), forall (ExpectationImportEvidence : Prop), forall (ConcentrationInequalityImportEvidence : Prop), forall (FiniteRandomChoiceEvidence : Prop), forall (ExpectationMethodEvidence : Prop), forall (FirstMomentBoundEvidence : Prop), forall (UnionBoundEvidence : Prop), forall (AlterationMethodEvidence : Prop), forall (DependencyGraphEvidence : Prop), forall (LovaszLocalLemmaHypothesisEvidence : Prop), forall (LovaszLocalLemmaDerivedEvidence : Prop), forall (ProbabilityTheoremCardLinkEvidence : Prop), forall (ProbabilisticMethodL2CertificateEvidence : Prop), forall (AsymptoticProbabilityRouteEvidence : Prop), forall (probability_args : @ProbabilisticMethodDerivedPackage.{e,i,o,p} OutcomeIndex EventIndex Outcome ProbabilityValue chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence), forall (edgeIncluded : forall (outcome : Outcome), forall (left : Vertex), forall (right : Vertex), Prop), forall (edgeProbability : forall (left : Vertex), forall (right : Vertex), ProbabilityValue), forall (FiniteVertexModelEvidence : Prop), forall (EdgeExposureEventEvidence : Prop), forall (GnpModelEvidence : Prop), forall (IndependentEdgeChoiceEvidence : Prop), forall (FiniteRandomGraphModelEvidence : Prop), forall (FiniteThresholdEstimateEvidence : Prop), forall (AsymptoticThresholdEvidence : Prop), forall (AsymptoticThresholdRouteEvidence : Prop), forall (RandomCliqueEvidence : Prop), forall (RandomIndependenceEvidence : Prop), forall (ConnectivityThresholdEvidence : Prop), forall (ConcentrationDependencyEvidence : Prop), forall (GraphProcessEvidence : Prop), forall (RandomGraphTheoremCardEvidence : Prop), forall (random_graph_args : @RandomGraphDerivedPackage.{e,i,o,p,v} Vertex OutcomeIndex EventIndex Outcome ProbabilityValue edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence AsymptoticProbabilityRouteEvidence probability_args edgeIncluded edgeProbability FiniteVertexModelEvidence EdgeExposureEventEvidence GnpModelEvidence IndependentEdgeChoiceEvidence FiniteRandomGraphModelEvidence FiniteThresholdEstimateEvidence AsymptoticThresholdEvidence AsymptoticThresholdRouteEvidence RandomCliqueEvidence RandomIndependenceEvidence ConnectivityThresholdEvidence ConcentrationDependencyEvidence GraphProcessEvidence RandomGraphTheoremCardEvidence), forall (GraphSequenceIndex : Sort s), forall (GraphLimitObject : Sort l), forall (sampleGraph : forall (idx : GraphSequenceIndex), Outcome), forall (DenseGraphSequenceEvidence : Prop), forall (HomomorphismDensityEvidence : Prop), forall (CutMetricDependencyEvidence : Prop), forall (TopologyDependencyEvidence : Prop), forall (MeasureDependencyEvidence : Prop), forall (GraphLimitObjectEvidence : Prop), forall (FiniteEstimateToLimitRouteEvidence : Prop), forall (GraphLimitPrimaryRouteEvidence : Prop), forall (limit_args : @GraphLimitDerivedPackage.{e,i,l,o,p,s,v} Vertex OutcomeIndex EventIndex Outcome ProbabilityValue edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence AsymptoticProbabilityRouteEvidence probability_args edgeIncluded edgeProbability FiniteVertexModelEvidence EdgeExposureEventEvidence GnpModelEvidence IndependentEdgeChoiceEvidence FiniteRandomGraphModelEvidence FiniteThresholdEstimateEvidence AsymptoticThresholdEvidence AsymptoticThresholdRouteEvidence RandomCliqueEvidence RandomIndependenceEvidence ConnectivityThresholdEvidence ConcentrationDependencyEvidence GraphProcessEvidence RandomGraphTheoremCardEvidence random_graph_args GraphSequenceIndex GraphLimitObject sampleGraph DenseGraphSequenceEvidence HomomorphismDensityEvidence CutMetricDependencyEvidence TopologyDependencyEvidence MeasureDependencyEvidence GraphLimitObjectEvidence FiniteEstimateToLimitRouteEvidence GraphLimitPrimaryRouteEvidence), forall (derive_density : forall (random_graph_law : @RandomGraphDerivedPackage.{e,i,o,p,v} Vertex OutcomeIndex EventIndex Outcome ProbabilityValue edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence AsymptoticProbabilityRouteEvidence probability_args edgeIncluded edgeProbability FiniteVertexModelEvidence EdgeExposureEventEvidence GnpModelEvidence IndependentEdgeChoiceEvidence FiniteRandomGraphModelEvidence FiniteThresholdEstimateEvidence AsymptoticThresholdEvidence AsymptoticThresholdRouteEvidence RandomCliqueEvidence RandomIndependenceEvidence ConnectivityThresholdEvidence ConcentrationDependencyEvidence GraphProcessEvidence RandomGraphTheoremCardEvidence), forall (dense_graph_sequence_law : DenseGraphSequenceEvidence), forall (finite_random_graph_model_law : FiniteRandomGraphModelEvidence), forall (measure_dependency_law : MeasureDependencyEvidence), HomomorphismDensityEvidence), HomomorphismDensityEvidence :=
  fun Vertex => fun OutcomeIndex => fun EventIndex => fun Outcome => fun ProbabilityValue => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun chooseOutcome => fun EventMember => fun randomVariable => fun OutcomeMember => fun OutcomeNoDuplicate => fun OutcomeEnumerationComplete => fun OutcomeEnumerationSound => fun outcome_args => fun EventFamilyFiniteEvidence => fun EachEventFiniteEvidence => fun EventMembershipSoundEvidence => fun event_family_args => fun NoDuplicateEventEvidence => fun event_system_args => fun ProbabilityFoundationImportEvidence => fun FiniteProbabilityMeasureEvidence => fun RandomVariableImportEvidence => fun ExpectationImportEvidence => fun ConcentrationInequalityImportEvidence => fun FiniteRandomChoiceEvidence => fun ExpectationMethodEvidence => fun FirstMomentBoundEvidence => fun UnionBoundEvidence => fun AlterationMethodEvidence => fun DependencyGraphEvidence => fun LovaszLocalLemmaHypothesisEvidence => fun LovaszLocalLemmaDerivedEvidence => fun ProbabilityTheoremCardLinkEvidence => fun ProbabilisticMethodL2CertificateEvidence => fun AsymptoticProbabilityRouteEvidence => fun probability_args => fun edgeIncluded => fun edgeProbability => fun FiniteVertexModelEvidence => fun EdgeExposureEventEvidence => fun GnpModelEvidence => fun IndependentEdgeChoiceEvidence => fun FiniteRandomGraphModelEvidence => fun FiniteThresholdEstimateEvidence => fun AsymptoticThresholdEvidence => fun AsymptoticThresholdRouteEvidence => fun RandomCliqueEvidence => fun RandomIndependenceEvidence => fun ConnectivityThresholdEvidence => fun ConcentrationDependencyEvidence => fun GraphProcessEvidence => fun RandomGraphTheoremCardEvidence => fun random_graph_args => fun GraphSequenceIndex => fun GraphLimitObject => fun sampleGraph => fun DenseGraphSequenceEvidence => fun HomomorphismDensityEvidence => fun CutMetricDependencyEvidence => fun TopologyDependencyEvidence => fun MeasureDependencyEvidence => fun GraphLimitObjectEvidence => fun FiniteEstimateToLimitRouteEvidence => fun GraphLimitPrimaryRouteEvidence => fun limit_args => fun derive_density => limit_args (HomomorphismDensityEvidence) (fun (random_graph_law : @RandomGraphDerivedPackage.{e,i,o,p,v} Vertex OutcomeIndex EventIndex Outcome ProbabilityValue edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence AsymptoticProbabilityRouteEvidence probability_args edgeIncluded edgeProbability FiniteVertexModelEvidence EdgeExposureEventEvidence GnpModelEvidence IndependentEdgeChoiceEvidence FiniteRandomGraphModelEvidence FiniteThresholdEstimateEvidence AsymptoticThresholdEvidence AsymptoticThresholdRouteEvidence RandomCliqueEvidence RandomIndependenceEvidence ConnectivityThresholdEvidence ConcentrationDependencyEvidence GraphProcessEvidence RandomGraphTheoremCardEvidence) => fun (dense_graph_sequence_law : DenseGraphSequenceEvidence) => fun (homomorphism_density_law : HomomorphismDensityEvidence) => fun (cut_metric_dependency_law : CutMetricDependencyEvidence) => fun (topology_dependency_law : TopologyDependencyEvidence) => fun (measure_dependency_law : MeasureDependencyEvidence) => fun (graph_limit_object_law : GraphLimitObjectEvidence) => fun (finite_estimate_to_limit_route_law : FiniteEstimateToLimitRouteEvidence) => fun (graph_limit_primary_route_law : GraphLimitPrimaryRouteEvidence) => random_graph_law (HomomorphismDensityEvidence) (fun (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (probability_law : @ProbabilisticMethodDerivedPackage.{e,i,o,p} OutcomeIndex EventIndex Outcome ProbabilityValue chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence) => fun (asymptotic_probability_route_law : AsymptoticProbabilityRouteEvidence) => fun (finite_vertex_model_law : FiniteVertexModelEvidence) => fun (edge_exposure_event_law : EdgeExposureEventEvidence) => fun (gnp_model_law : GnpModelEvidence) => fun (independent_edge_choice_law : IndependentEdgeChoiceEvidence) => fun (finite_random_graph_model_law : FiniteRandomGraphModelEvidence) => fun (finite_threshold_estimate_law : FiniteThresholdEstimateEvidence) => fun (asymptotic_threshold_law : AsymptoticThresholdEvidence) => fun (asymptotic_threshold_route_law : AsymptoticThresholdRouteEvidence) => fun (random_clique_law : RandomCliqueEvidence) => fun (random_independence_law : RandomIndependenceEvidence) => fun (connectivity_threshold_law : ConnectivityThresholdEvidence) => fun (concentration_dependency_law : ConcentrationDependencyEvidence) => fun (graph_process_law : GraphProcessEvidence) => fun (random_graph_theorem_card_law : RandomGraphTheoremCardEvidence) => derive_density random_graph_law dense_graph_sequence_law finite_random_graph_model_law measure_dependency_law))

theorem graph_limit_object_derived_statement.{e,i,l,o,p,s,v} :
  forall (Vertex : Sort v), forall (OutcomeIndex : Sort i), forall (EventIndex : Sort e), forall (Outcome : Sort o), forall (ProbabilityValue : Sort p), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (chooseOutcome : forall (idx : OutcomeIndex), Outcome), forall (EventMember : forall (event : EventIndex), forall (outcome : Outcome), Prop), forall (randomVariable : forall (outcome : Outcome), ProbabilityValue), forall (OutcomeMember : forall (outcome : Outcome), Prop), forall (OutcomeNoDuplicate : Prop), forall (OutcomeEnumerationComplete : Prop), forall (OutcomeEnumerationSound : Prop), forall (outcome_args : @FiniteEnumerationLawArgs.{i,o} OutcomeIndex Outcome chooseOutcome OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound), forall (EventFamilyFiniteEvidence : Prop), forall (EachEventFiniteEvidence : forall (event : EventIndex), Prop), forall (EventMembershipSoundEvidence : Prop), forall (event_family_args : @FiniteSetFamilyPredicate.{e,o} EventIndex Outcome EventMember EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence), forall (NoDuplicateEventEvidence : Prop), forall (event_system_args : @FiniteSetSystemPredicate.{e,o} EventIndex Outcome EventMember EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence), forall (ProbabilityFoundationImportEvidence : Prop), forall (FiniteProbabilityMeasureEvidence : Prop), forall (RandomVariableImportEvidence : Prop), forall (ExpectationImportEvidence : Prop), forall (ConcentrationInequalityImportEvidence : Prop), forall (FiniteRandomChoiceEvidence : Prop), forall (ExpectationMethodEvidence : Prop), forall (FirstMomentBoundEvidence : Prop), forall (UnionBoundEvidence : Prop), forall (AlterationMethodEvidence : Prop), forall (DependencyGraphEvidence : Prop), forall (LovaszLocalLemmaHypothesisEvidence : Prop), forall (LovaszLocalLemmaDerivedEvidence : Prop), forall (ProbabilityTheoremCardLinkEvidence : Prop), forall (ProbabilisticMethodL2CertificateEvidence : Prop), forall (AsymptoticProbabilityRouteEvidence : Prop), forall (probability_args : @ProbabilisticMethodDerivedPackage.{e,i,o,p} OutcomeIndex EventIndex Outcome ProbabilityValue chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence), forall (edgeIncluded : forall (outcome : Outcome), forall (left : Vertex), forall (right : Vertex), Prop), forall (edgeProbability : forall (left : Vertex), forall (right : Vertex), ProbabilityValue), forall (FiniteVertexModelEvidence : Prop), forall (EdgeExposureEventEvidence : Prop), forall (GnpModelEvidence : Prop), forall (IndependentEdgeChoiceEvidence : Prop), forall (FiniteRandomGraphModelEvidence : Prop), forall (FiniteThresholdEstimateEvidence : Prop), forall (AsymptoticThresholdEvidence : Prop), forall (AsymptoticThresholdRouteEvidence : Prop), forall (RandomCliqueEvidence : Prop), forall (RandomIndependenceEvidence : Prop), forall (ConnectivityThresholdEvidence : Prop), forall (ConcentrationDependencyEvidence : Prop), forall (GraphProcessEvidence : Prop), forall (RandomGraphTheoremCardEvidence : Prop), forall (random_graph_args : @RandomGraphDerivedPackage.{e,i,o,p,v} Vertex OutcomeIndex EventIndex Outcome ProbabilityValue edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence AsymptoticProbabilityRouteEvidence probability_args edgeIncluded edgeProbability FiniteVertexModelEvidence EdgeExposureEventEvidence GnpModelEvidence IndependentEdgeChoiceEvidence FiniteRandomGraphModelEvidence FiniteThresholdEstimateEvidence AsymptoticThresholdEvidence AsymptoticThresholdRouteEvidence RandomCliqueEvidence RandomIndependenceEvidence ConnectivityThresholdEvidence ConcentrationDependencyEvidence GraphProcessEvidence RandomGraphTheoremCardEvidence), forall (GraphSequenceIndex : Sort s), forall (GraphLimitObject : Sort l), forall (sampleGraph : forall (idx : GraphSequenceIndex), Outcome), forall (DenseGraphSequenceEvidence : Prop), forall (HomomorphismDensityEvidence : Prop), forall (CutMetricDependencyEvidence : Prop), forall (TopologyDependencyEvidence : Prop), forall (MeasureDependencyEvidence : Prop), forall (GraphLimitObjectEvidence : Prop), forall (FiniteEstimateToLimitRouteEvidence : Prop), forall (GraphLimitPrimaryRouteEvidence : Prop), forall (limit_args : @GraphLimitDerivedPackage.{e,i,l,o,p,s,v} Vertex OutcomeIndex EventIndex Outcome ProbabilityValue edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence AsymptoticProbabilityRouteEvidence probability_args edgeIncluded edgeProbability FiniteVertexModelEvidence EdgeExposureEventEvidence GnpModelEvidence IndependentEdgeChoiceEvidence FiniteRandomGraphModelEvidence FiniteThresholdEstimateEvidence AsymptoticThresholdEvidence AsymptoticThresholdRouteEvidence RandomCliqueEvidence RandomIndependenceEvidence ConnectivityThresholdEvidence ConcentrationDependencyEvidence GraphProcessEvidence RandomGraphTheoremCardEvidence random_graph_args GraphSequenceIndex GraphLimitObject sampleGraph DenseGraphSequenceEvidence HomomorphismDensityEvidence CutMetricDependencyEvidence TopologyDependencyEvidence MeasureDependencyEvidence GraphLimitObjectEvidence FiniteEstimateToLimitRouteEvidence GraphLimitPrimaryRouteEvidence), forall (derive_limit_object : forall (homomorphism_density_law : HomomorphismDensityEvidence), forall (cut_metric_dependency_law : CutMetricDependencyEvidence), forall (topology_dependency_law : TopologyDependencyEvidence), forall (measure_dependency_law : MeasureDependencyEvidence), forall (graph_limit_primary_route_law : GraphLimitPrimaryRouteEvidence), GraphLimitObjectEvidence), GraphLimitObjectEvidence :=
  fun Vertex => fun OutcomeIndex => fun EventIndex => fun Outcome => fun ProbabilityValue => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun chooseOutcome => fun EventMember => fun randomVariable => fun OutcomeMember => fun OutcomeNoDuplicate => fun OutcomeEnumerationComplete => fun OutcomeEnumerationSound => fun outcome_args => fun EventFamilyFiniteEvidence => fun EachEventFiniteEvidence => fun EventMembershipSoundEvidence => fun event_family_args => fun NoDuplicateEventEvidence => fun event_system_args => fun ProbabilityFoundationImportEvidence => fun FiniteProbabilityMeasureEvidence => fun RandomVariableImportEvidence => fun ExpectationImportEvidence => fun ConcentrationInequalityImportEvidence => fun FiniteRandomChoiceEvidence => fun ExpectationMethodEvidence => fun FirstMomentBoundEvidence => fun UnionBoundEvidence => fun AlterationMethodEvidence => fun DependencyGraphEvidence => fun LovaszLocalLemmaHypothesisEvidence => fun LovaszLocalLemmaDerivedEvidence => fun ProbabilityTheoremCardLinkEvidence => fun ProbabilisticMethodL2CertificateEvidence => fun AsymptoticProbabilityRouteEvidence => fun probability_args => fun edgeIncluded => fun edgeProbability => fun FiniteVertexModelEvidence => fun EdgeExposureEventEvidence => fun GnpModelEvidence => fun IndependentEdgeChoiceEvidence => fun FiniteRandomGraphModelEvidence => fun FiniteThresholdEstimateEvidence => fun AsymptoticThresholdEvidence => fun AsymptoticThresholdRouteEvidence => fun RandomCliqueEvidence => fun RandomIndependenceEvidence => fun ConnectivityThresholdEvidence => fun ConcentrationDependencyEvidence => fun GraphProcessEvidence => fun RandomGraphTheoremCardEvidence => fun random_graph_args => fun GraphSequenceIndex => fun GraphLimitObject => fun sampleGraph => fun DenseGraphSequenceEvidence => fun HomomorphismDensityEvidence => fun CutMetricDependencyEvidence => fun TopologyDependencyEvidence => fun MeasureDependencyEvidence => fun GraphLimitObjectEvidence => fun FiniteEstimateToLimitRouteEvidence => fun GraphLimitPrimaryRouteEvidence => fun limit_args => fun derive_limit_object => limit_args (GraphLimitObjectEvidence) (fun (random_graph_law : @RandomGraphDerivedPackage.{e,i,o,p,v} Vertex OutcomeIndex EventIndex Outcome ProbabilityValue edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence AsymptoticProbabilityRouteEvidence probability_args edgeIncluded edgeProbability FiniteVertexModelEvidence EdgeExposureEventEvidence GnpModelEvidence IndependentEdgeChoiceEvidence FiniteRandomGraphModelEvidence FiniteThresholdEstimateEvidence AsymptoticThresholdEvidence AsymptoticThresholdRouteEvidence RandomCliqueEvidence RandomIndependenceEvidence ConnectivityThresholdEvidence ConcentrationDependencyEvidence GraphProcessEvidence RandomGraphTheoremCardEvidence) => fun (dense_graph_sequence_law : DenseGraphSequenceEvidence) => fun (homomorphism_density_law : HomomorphismDensityEvidence) => fun (cut_metric_dependency_law : CutMetricDependencyEvidence) => fun (topology_dependency_law : TopologyDependencyEvidence) => fun (measure_dependency_law : MeasureDependencyEvidence) => fun (graph_limit_object_law : GraphLimitObjectEvidence) => fun (finite_estimate_to_limit_route_law : FiniteEstimateToLimitRouteEvidence) => fun (graph_limit_primary_route_law : GraphLimitPrimaryRouteEvidence) => derive_limit_object homomorphism_density_law cut_metric_dependency_law topology_dependency_law measure_dependency_law graph_limit_primary_route_law)

theorem finite_random_graph_limit_bridge_statement.{e,i,l,o,p,s,v} :
  forall (Vertex : Sort v), forall (OutcomeIndex : Sort i), forall (EventIndex : Sort e), forall (Outcome : Sort o), forall (ProbabilityValue : Sort p), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (chooseOutcome : forall (idx : OutcomeIndex), Outcome), forall (EventMember : forall (event : EventIndex), forall (outcome : Outcome), Prop), forall (randomVariable : forall (outcome : Outcome), ProbabilityValue), forall (OutcomeMember : forall (outcome : Outcome), Prop), forall (OutcomeNoDuplicate : Prop), forall (OutcomeEnumerationComplete : Prop), forall (OutcomeEnumerationSound : Prop), forall (outcome_args : @FiniteEnumerationLawArgs.{i,o} OutcomeIndex Outcome chooseOutcome OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound), forall (EventFamilyFiniteEvidence : Prop), forall (EachEventFiniteEvidence : forall (event : EventIndex), Prop), forall (EventMembershipSoundEvidence : Prop), forall (event_family_args : @FiniteSetFamilyPredicate.{e,o} EventIndex Outcome EventMember EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence), forall (NoDuplicateEventEvidence : Prop), forall (event_system_args : @FiniteSetSystemPredicate.{e,o} EventIndex Outcome EventMember EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence), forall (ProbabilityFoundationImportEvidence : Prop), forall (FiniteProbabilityMeasureEvidence : Prop), forall (RandomVariableImportEvidence : Prop), forall (ExpectationImportEvidence : Prop), forall (ConcentrationInequalityImportEvidence : Prop), forall (FiniteRandomChoiceEvidence : Prop), forall (ExpectationMethodEvidence : Prop), forall (FirstMomentBoundEvidence : Prop), forall (UnionBoundEvidence : Prop), forall (AlterationMethodEvidence : Prop), forall (DependencyGraphEvidence : Prop), forall (LovaszLocalLemmaHypothesisEvidence : Prop), forall (LovaszLocalLemmaDerivedEvidence : Prop), forall (ProbabilityTheoremCardLinkEvidence : Prop), forall (ProbabilisticMethodL2CertificateEvidence : Prop), forall (AsymptoticProbabilityRouteEvidence : Prop), forall (probability_args : @ProbabilisticMethodDerivedPackage.{e,i,o,p} OutcomeIndex EventIndex Outcome ProbabilityValue chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence), forall (edgeIncluded : forall (outcome : Outcome), forall (left : Vertex), forall (right : Vertex), Prop), forall (edgeProbability : forall (left : Vertex), forall (right : Vertex), ProbabilityValue), forall (FiniteVertexModelEvidence : Prop), forall (EdgeExposureEventEvidence : Prop), forall (GnpModelEvidence : Prop), forall (IndependentEdgeChoiceEvidence : Prop), forall (FiniteRandomGraphModelEvidence : Prop), forall (FiniteThresholdEstimateEvidence : Prop), forall (AsymptoticThresholdEvidence : Prop), forall (AsymptoticThresholdRouteEvidence : Prop), forall (RandomCliqueEvidence : Prop), forall (RandomIndependenceEvidence : Prop), forall (ConnectivityThresholdEvidence : Prop), forall (ConcentrationDependencyEvidence : Prop), forall (GraphProcessEvidence : Prop), forall (RandomGraphTheoremCardEvidence : Prop), forall (random_graph_args : @RandomGraphDerivedPackage.{e,i,o,p,v} Vertex OutcomeIndex EventIndex Outcome ProbabilityValue edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence AsymptoticProbabilityRouteEvidence probability_args edgeIncluded edgeProbability FiniteVertexModelEvidence EdgeExposureEventEvidence GnpModelEvidence IndependentEdgeChoiceEvidence FiniteRandomGraphModelEvidence FiniteThresholdEstimateEvidence AsymptoticThresholdEvidence AsymptoticThresholdRouteEvidence RandomCliqueEvidence RandomIndependenceEvidence ConnectivityThresholdEvidence ConcentrationDependencyEvidence GraphProcessEvidence RandomGraphTheoremCardEvidence), forall (GraphSequenceIndex : Sort s), forall (GraphLimitObject : Sort l), forall (sampleGraph : forall (idx : GraphSequenceIndex), Outcome), forall (DenseGraphSequenceEvidence : Prop), forall (HomomorphismDensityEvidence : Prop), forall (CutMetricDependencyEvidence : Prop), forall (TopologyDependencyEvidence : Prop), forall (MeasureDependencyEvidence : Prop), forall (GraphLimitObjectEvidence : Prop), forall (FiniteEstimateToLimitRouteEvidence : Prop), forall (GraphLimitPrimaryRouteEvidence : Prop), forall (limit_args : @GraphLimitDerivedPackage.{e,i,l,o,p,s,v} Vertex OutcomeIndex EventIndex Outcome ProbabilityValue edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence AsymptoticProbabilityRouteEvidence probability_args edgeIncluded edgeProbability FiniteVertexModelEvidence EdgeExposureEventEvidence GnpModelEvidence IndependentEdgeChoiceEvidence FiniteRandomGraphModelEvidence FiniteThresholdEstimateEvidence AsymptoticThresholdEvidence AsymptoticThresholdRouteEvidence RandomCliqueEvidence RandomIndependenceEvidence ConnectivityThresholdEvidence ConcentrationDependencyEvidence GraphProcessEvidence RandomGraphTheoremCardEvidence random_graph_args GraphSequenceIndex GraphLimitObject sampleGraph DenseGraphSequenceEvidence HomomorphismDensityEvidence CutMetricDependencyEvidence TopologyDependencyEvidence MeasureDependencyEvidence GraphLimitObjectEvidence FiniteEstimateToLimitRouteEvidence GraphLimitPrimaryRouteEvidence), forall (derive_bridge : forall (finite_threshold_estimate_law : FiniteThresholdEstimateEvidence), forall (asymptotic_threshold_route_law : AsymptoticThresholdRouteEvidence), forall (graph_limit_object_law : GraphLimitObjectEvidence), forall (graph_limit_primary_route_law : GraphLimitPrimaryRouteEvidence), FiniteEstimateToLimitRouteEvidence), FiniteEstimateToLimitRouteEvidence :=
  fun Vertex => fun OutcomeIndex => fun EventIndex => fun Outcome => fun ProbabilityValue => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun chooseOutcome => fun EventMember => fun randomVariable => fun OutcomeMember => fun OutcomeNoDuplicate => fun OutcomeEnumerationComplete => fun OutcomeEnumerationSound => fun outcome_args => fun EventFamilyFiniteEvidence => fun EachEventFiniteEvidence => fun EventMembershipSoundEvidence => fun event_family_args => fun NoDuplicateEventEvidence => fun event_system_args => fun ProbabilityFoundationImportEvidence => fun FiniteProbabilityMeasureEvidence => fun RandomVariableImportEvidence => fun ExpectationImportEvidence => fun ConcentrationInequalityImportEvidence => fun FiniteRandomChoiceEvidence => fun ExpectationMethodEvidence => fun FirstMomentBoundEvidence => fun UnionBoundEvidence => fun AlterationMethodEvidence => fun DependencyGraphEvidence => fun LovaszLocalLemmaHypothesisEvidence => fun LovaszLocalLemmaDerivedEvidence => fun ProbabilityTheoremCardLinkEvidence => fun ProbabilisticMethodL2CertificateEvidence => fun AsymptoticProbabilityRouteEvidence => fun probability_args => fun edgeIncluded => fun edgeProbability => fun FiniteVertexModelEvidence => fun EdgeExposureEventEvidence => fun GnpModelEvidence => fun IndependentEdgeChoiceEvidence => fun FiniteRandomGraphModelEvidence => fun FiniteThresholdEstimateEvidence => fun AsymptoticThresholdEvidence => fun AsymptoticThresholdRouteEvidence => fun RandomCliqueEvidence => fun RandomIndependenceEvidence => fun ConnectivityThresholdEvidence => fun ConcentrationDependencyEvidence => fun GraphProcessEvidence => fun RandomGraphTheoremCardEvidence => fun random_graph_args => fun GraphSequenceIndex => fun GraphLimitObject => fun sampleGraph => fun DenseGraphSequenceEvidence => fun HomomorphismDensityEvidence => fun CutMetricDependencyEvidence => fun TopologyDependencyEvidence => fun MeasureDependencyEvidence => fun GraphLimitObjectEvidence => fun FiniteEstimateToLimitRouteEvidence => fun GraphLimitPrimaryRouteEvidence => fun limit_args => fun derive_bridge => limit_args (FiniteEstimateToLimitRouteEvidence) (fun (random_graph_law : @RandomGraphDerivedPackage.{e,i,o,p,v} Vertex OutcomeIndex EventIndex Outcome ProbabilityValue edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence AsymptoticProbabilityRouteEvidence probability_args edgeIncluded edgeProbability FiniteVertexModelEvidence EdgeExposureEventEvidence GnpModelEvidence IndependentEdgeChoiceEvidence FiniteRandomGraphModelEvidence FiniteThresholdEstimateEvidence AsymptoticThresholdEvidence AsymptoticThresholdRouteEvidence RandomCliqueEvidence RandomIndependenceEvidence ConnectivityThresholdEvidence ConcentrationDependencyEvidence GraphProcessEvidence RandomGraphTheoremCardEvidence) => fun (dense_graph_sequence_law : DenseGraphSequenceEvidence) => fun (homomorphism_density_law : HomomorphismDensityEvidence) => fun (cut_metric_dependency_law : CutMetricDependencyEvidence) => fun (topology_dependency_law : TopologyDependencyEvidence) => fun (measure_dependency_law : MeasureDependencyEvidence) => fun (graph_limit_object_law : GraphLimitObjectEvidence) => fun (finite_estimate_to_limit_route_law : FiniteEstimateToLimitRouteEvidence) => fun (graph_limit_primary_route_law : GraphLimitPrimaryRouteEvidence) => random_graph_law (FiniteEstimateToLimitRouteEvidence) (fun (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (probability_law : @ProbabilisticMethodDerivedPackage.{e,i,o,p} OutcomeIndex EventIndex Outcome ProbabilityValue chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence) => fun (asymptotic_probability_route_law : AsymptoticProbabilityRouteEvidence) => fun (finite_vertex_model_law : FiniteVertexModelEvidence) => fun (edge_exposure_event_law : EdgeExposureEventEvidence) => fun (gnp_model_law : GnpModelEvidence) => fun (independent_edge_choice_law : IndependentEdgeChoiceEvidence) => fun (finite_random_graph_model_law : FiniteRandomGraphModelEvidence) => fun (finite_threshold_estimate_law : FiniteThresholdEstimateEvidence) => fun (asymptotic_threshold_law : AsymptoticThresholdEvidence) => fun (asymptotic_threshold_route_law : AsymptoticThresholdRouteEvidence) => fun (random_clique_law : RandomCliqueEvidence) => fun (random_independence_law : RandomIndependenceEvidence) => fun (connectivity_threshold_law : ConnectivityThresholdEvidence) => fun (concentration_dependency_law : ConcentrationDependencyEvidence) => fun (graph_process_law : GraphProcessEvidence) => fun (random_graph_theorem_card_law : RandomGraphTheoremCardEvidence) => derive_bridge finite_threshold_estimate_law asymptotic_threshold_route_law graph_limit_object_law graph_limit_primary_route_law))

theorem graph_limit_primary_route_statement.{e,i,l,o,p,s,v} :
  forall (Vertex : Sort v), forall (OutcomeIndex : Sort i), forall (EventIndex : Sort e), forall (Outcome : Sort o), forall (ProbabilityValue : Sort p), forall (edge : forall (left : Vertex), forall (right : Vertex), Prop), forall (EdgeSymmetryEvidence : Prop), forall (LoopPolicyEvidence : Prop), forall (DirectedGraphSeparationEvidence : Prop), forall (NoParallelEdgeMultiplicityEvidence : Prop), forall (graph_args : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence), forall (chooseOutcome : forall (idx : OutcomeIndex), Outcome), forall (EventMember : forall (event : EventIndex), forall (outcome : Outcome), Prop), forall (randomVariable : forall (outcome : Outcome), ProbabilityValue), forall (OutcomeMember : forall (outcome : Outcome), Prop), forall (OutcomeNoDuplicate : Prop), forall (OutcomeEnumerationComplete : Prop), forall (OutcomeEnumerationSound : Prop), forall (outcome_args : @FiniteEnumerationLawArgs.{i,o} OutcomeIndex Outcome chooseOutcome OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound), forall (EventFamilyFiniteEvidence : Prop), forall (EachEventFiniteEvidence : forall (event : EventIndex), Prop), forall (EventMembershipSoundEvidence : Prop), forall (event_family_args : @FiniteSetFamilyPredicate.{e,o} EventIndex Outcome EventMember EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence), forall (NoDuplicateEventEvidence : Prop), forall (event_system_args : @FiniteSetSystemPredicate.{e,o} EventIndex Outcome EventMember EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence), forall (ProbabilityFoundationImportEvidence : Prop), forall (FiniteProbabilityMeasureEvidence : Prop), forall (RandomVariableImportEvidence : Prop), forall (ExpectationImportEvidence : Prop), forall (ConcentrationInequalityImportEvidence : Prop), forall (FiniteRandomChoiceEvidence : Prop), forall (ExpectationMethodEvidence : Prop), forall (FirstMomentBoundEvidence : Prop), forall (UnionBoundEvidence : Prop), forall (AlterationMethodEvidence : Prop), forall (DependencyGraphEvidence : Prop), forall (LovaszLocalLemmaHypothesisEvidence : Prop), forall (LovaszLocalLemmaDerivedEvidence : Prop), forall (ProbabilityTheoremCardLinkEvidence : Prop), forall (ProbabilisticMethodL2CertificateEvidence : Prop), forall (AsymptoticProbabilityRouteEvidence : Prop), forall (probability_args : @ProbabilisticMethodDerivedPackage.{e,i,o,p} OutcomeIndex EventIndex Outcome ProbabilityValue chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence), forall (edgeIncluded : forall (outcome : Outcome), forall (left : Vertex), forall (right : Vertex), Prop), forall (edgeProbability : forall (left : Vertex), forall (right : Vertex), ProbabilityValue), forall (FiniteVertexModelEvidence : Prop), forall (EdgeExposureEventEvidence : Prop), forall (GnpModelEvidence : Prop), forall (IndependentEdgeChoiceEvidence : Prop), forall (FiniteRandomGraphModelEvidence : Prop), forall (FiniteThresholdEstimateEvidence : Prop), forall (AsymptoticThresholdEvidence : Prop), forall (AsymptoticThresholdRouteEvidence : Prop), forall (RandomCliqueEvidence : Prop), forall (RandomIndependenceEvidence : Prop), forall (ConnectivityThresholdEvidence : Prop), forall (ConcentrationDependencyEvidence : Prop), forall (GraphProcessEvidence : Prop), forall (RandomGraphTheoremCardEvidence : Prop), forall (random_graph_args : @RandomGraphDerivedPackage.{e,i,o,p,v} Vertex OutcomeIndex EventIndex Outcome ProbabilityValue edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence AsymptoticProbabilityRouteEvidence probability_args edgeIncluded edgeProbability FiniteVertexModelEvidence EdgeExposureEventEvidence GnpModelEvidence IndependentEdgeChoiceEvidence FiniteRandomGraphModelEvidence FiniteThresholdEstimateEvidence AsymptoticThresholdEvidence AsymptoticThresholdRouteEvidence RandomCliqueEvidence RandomIndependenceEvidence ConnectivityThresholdEvidence ConcentrationDependencyEvidence GraphProcessEvidence RandomGraphTheoremCardEvidence), forall (GraphSequenceIndex : Sort s), forall (GraphLimitObject : Sort l), forall (sampleGraph : forall (idx : GraphSequenceIndex), Outcome), forall (DenseGraphSequenceEvidence : Prop), forall (HomomorphismDensityEvidence : Prop), forall (CutMetricDependencyEvidence : Prop), forall (TopologyDependencyEvidence : Prop), forall (MeasureDependencyEvidence : Prop), forall (GraphLimitObjectEvidence : Prop), forall (FiniteEstimateToLimitRouteEvidence : Prop), forall (GraphLimitPrimaryRouteEvidence : Prop), forall (limit_args : @GraphLimitDerivedPackage.{e,i,l,o,p,s,v} Vertex OutcomeIndex EventIndex Outcome ProbabilityValue edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence AsymptoticProbabilityRouteEvidence probability_args edgeIncluded edgeProbability FiniteVertexModelEvidence EdgeExposureEventEvidence GnpModelEvidence IndependentEdgeChoiceEvidence FiniteRandomGraphModelEvidence FiniteThresholdEstimateEvidence AsymptoticThresholdEvidence AsymptoticThresholdRouteEvidence RandomCliqueEvidence RandomIndependenceEvidence ConnectivityThresholdEvidence ConcentrationDependencyEvidence GraphProcessEvidence RandomGraphTheoremCardEvidence random_graph_args GraphSequenceIndex GraphLimitObject sampleGraph DenseGraphSequenceEvidence HomomorphismDensityEvidence CutMetricDependencyEvidence TopologyDependencyEvidence MeasureDependencyEvidence GraphLimitObjectEvidence FiniteEstimateToLimitRouteEvidence GraphLimitPrimaryRouteEvidence), forall (derive_boundary : forall (topology_dependency_law : TopologyDependencyEvidence), forall (measure_dependency_law : MeasureDependencyEvidence), forall (probability_theorem_card_link_law : ProbabilityTheoremCardLinkEvidence), forall (finite_estimate_to_limit_route_law : FiniteEstimateToLimitRouteEvidence), forall (graph_limit_primary_route_law : GraphLimitPrimaryRouteEvidence), GraphLimitPrimaryRouteEvidence), GraphLimitPrimaryRouteEvidence :=
  fun Vertex => fun OutcomeIndex => fun EventIndex => fun Outcome => fun ProbabilityValue => fun edge => fun EdgeSymmetryEvidence => fun LoopPolicyEvidence => fun DirectedGraphSeparationEvidence => fun NoParallelEdgeMultiplicityEvidence => fun graph_args => fun chooseOutcome => fun EventMember => fun randomVariable => fun OutcomeMember => fun OutcomeNoDuplicate => fun OutcomeEnumerationComplete => fun OutcomeEnumerationSound => fun outcome_args => fun EventFamilyFiniteEvidence => fun EachEventFiniteEvidence => fun EventMembershipSoundEvidence => fun event_family_args => fun NoDuplicateEventEvidence => fun event_system_args => fun ProbabilityFoundationImportEvidence => fun FiniteProbabilityMeasureEvidence => fun RandomVariableImportEvidence => fun ExpectationImportEvidence => fun ConcentrationInequalityImportEvidence => fun FiniteRandomChoiceEvidence => fun ExpectationMethodEvidence => fun FirstMomentBoundEvidence => fun UnionBoundEvidence => fun AlterationMethodEvidence => fun DependencyGraphEvidence => fun LovaszLocalLemmaHypothesisEvidence => fun LovaszLocalLemmaDerivedEvidence => fun ProbabilityTheoremCardLinkEvidence => fun ProbabilisticMethodL2CertificateEvidence => fun AsymptoticProbabilityRouteEvidence => fun probability_args => fun edgeIncluded => fun edgeProbability => fun FiniteVertexModelEvidence => fun EdgeExposureEventEvidence => fun GnpModelEvidence => fun IndependentEdgeChoiceEvidence => fun FiniteRandomGraphModelEvidence => fun FiniteThresholdEstimateEvidence => fun AsymptoticThresholdEvidence => fun AsymptoticThresholdRouteEvidence => fun RandomCliqueEvidence => fun RandomIndependenceEvidence => fun ConnectivityThresholdEvidence => fun ConcentrationDependencyEvidence => fun GraphProcessEvidence => fun RandomGraphTheoremCardEvidence => fun random_graph_args => fun GraphSequenceIndex => fun GraphLimitObject => fun sampleGraph => fun DenseGraphSequenceEvidence => fun HomomorphismDensityEvidence => fun CutMetricDependencyEvidence => fun TopologyDependencyEvidence => fun MeasureDependencyEvidence => fun GraphLimitObjectEvidence => fun FiniteEstimateToLimitRouteEvidence => fun GraphLimitPrimaryRouteEvidence => fun limit_args => fun derive_boundary => limit_args (GraphLimitPrimaryRouteEvidence) (fun (random_graph_law : @RandomGraphDerivedPackage.{e,i,o,p,v} Vertex OutcomeIndex EventIndex Outcome ProbabilityValue edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence graph_args chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence AsymptoticProbabilityRouteEvidence probability_args edgeIncluded edgeProbability FiniteVertexModelEvidence EdgeExposureEventEvidence GnpModelEvidence IndependentEdgeChoiceEvidence FiniteRandomGraphModelEvidence FiniteThresholdEstimateEvidence AsymptoticThresholdEvidence AsymptoticThresholdRouteEvidence RandomCliqueEvidence RandomIndependenceEvidence ConnectivityThresholdEvidence ConcentrationDependencyEvidence GraphProcessEvidence RandomGraphTheoremCardEvidence) => fun (dense_graph_sequence_law : DenseGraphSequenceEvidence) => fun (homomorphism_density_law : HomomorphismDensityEvidence) => fun (cut_metric_dependency_law : CutMetricDependencyEvidence) => fun (topology_dependency_law : TopologyDependencyEvidence) => fun (measure_dependency_law : MeasureDependencyEvidence) => fun (graph_limit_object_law : GraphLimitObjectEvidence) => fun (finite_estimate_to_limit_route_law : FiniteEstimateToLimitRouteEvidence) => fun (graph_limit_primary_route_law : GraphLimitPrimaryRouteEvidence) => random_graph_law (GraphLimitPrimaryRouteEvidence) (fun (graph_law : @SimpleGraphLawPackage.{v} Vertex edge EdgeSymmetryEvidence LoopPolicyEvidence DirectedGraphSeparationEvidence NoParallelEdgeMultiplicityEvidence) => fun (probability_law : @ProbabilisticMethodDerivedPackage.{e,i,o,p} OutcomeIndex EventIndex Outcome ProbabilityValue chooseOutcome EventMember randomVariable OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound outcome_args EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence event_system_args ProbabilityFoundationImportEvidence FiniteProbabilityMeasureEvidence RandomVariableImportEvidence ExpectationImportEvidence ConcentrationInequalityImportEvidence FiniteRandomChoiceEvidence ExpectationMethodEvidence FirstMomentBoundEvidence UnionBoundEvidence AlterationMethodEvidence DependencyGraphEvidence LovaszLocalLemmaHypothesisEvidence LovaszLocalLemmaDerivedEvidence ProbabilityTheoremCardLinkEvidence ProbabilisticMethodL2CertificateEvidence) => fun (asymptotic_probability_route_law : AsymptoticProbabilityRouteEvidence) => fun (finite_vertex_model_law : FiniteVertexModelEvidence) => fun (edge_exposure_event_law : EdgeExposureEventEvidence) => fun (gnp_model_law : GnpModelEvidence) => fun (independent_edge_choice_law : IndependentEdgeChoiceEvidence) => fun (finite_random_graph_model_law : FiniteRandomGraphModelEvidence) => fun (finite_threshold_estimate_law : FiniteThresholdEstimateEvidence) => fun (asymptotic_threshold_law : AsymptoticThresholdEvidence) => fun (asymptotic_threshold_route_law : AsymptoticThresholdRouteEvidence) => fun (random_clique_law : RandomCliqueEvidence) => fun (random_independence_law : RandomIndependenceEvidence) => fun (connectivity_threshold_law : ConnectivityThresholdEvidence) => fun (concentration_dependency_law : ConcentrationDependencyEvidence) => fun (graph_process_law : GraphProcessEvidence) => fun (random_graph_theorem_card_law : RandomGraphTheoremCardEvidence) => probability_law (GraphLimitPrimaryRouteEvidence) (fun (outcome_finite_law : @FiniteEnumerationLawArgs.{i,o} OutcomeIndex Outcome chooseOutcome OutcomeMember OutcomeNoDuplicate OutcomeEnumerationComplete OutcomeEnumerationSound) => fun (event_system_law : @FiniteSetSystemPredicate.{e,o} EventIndex Outcome EventMember EventFamilyFiniteEvidence EachEventFiniteEvidence EventMembershipSoundEvidence event_family_args NoDuplicateEventEvidence) => fun (probability_foundation_import_law : ProbabilityFoundationImportEvidence) => fun (finite_probability_measure_law : FiniteProbabilityMeasureEvidence) => fun (random_variable_import_law : RandomVariableImportEvidence) => fun (expectation_import_law : ExpectationImportEvidence) => fun (concentration_import_law : ConcentrationInequalityImportEvidence) => fun (finite_random_choice_law : FiniteRandomChoiceEvidence) => fun (expectation_method_law : ExpectationMethodEvidence) => fun (first_moment_bound_law : FirstMomentBoundEvidence) => fun (union_bound_law : UnionBoundEvidence) => fun (alteration_method_law : AlterationMethodEvidence) => fun (dependency_graph_law : DependencyGraphEvidence) => fun (lovasz_local_lemma_hypothesis_law : LovaszLocalLemmaHypothesisEvidence) => fun (lovasz_local_lemma_derived_law : LovaszLocalLemmaDerivedEvidence) => fun (probability_theorem_card_link_law : ProbabilityTheoremCardLinkEvidence) => derive_boundary topology_dependency_law measure_dependency_law probability_theorem_card_link_law finite_estimate_to_limit_route_law graph_limit_primary_route_law)))
