import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Graph.Basic

def GraphRegularityFinitePackage :
  forall (Graph : Type), forall (Partition : Type), forall (Pair : Type), forall (ReducedGraph : Type), forall (Density : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (EdgeDensityEvidence : Graph -> Partition -> Pair -> Density -> Prop), forall (EpsilonParameterEvidence : Epsilon -> Prop), forall (EquitablePartitionEvidence : Graph -> Partition -> Prop), forall (RegularPairEvidence : Graph -> Pair -> Epsilon -> Prop), forall (RegularPartitionEvidence : Graph -> Partition -> Epsilon -> Prop), forall (ReducedGraphEvidence : Graph -> Partition -> ReducedGraph -> Prop), forall (DensityIncrementEvidence : Graph -> Partition -> Epsilon -> Prop), forall (CountingConfigurationEvidence : Graph -> ReducedGraph -> Prop), forall (CountingLemmaEvidence : Graph -> ReducedGraph -> Prop), forall (FiniteAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (SzemerediRegularityLemmaEvidence : Graph -> Epsilon -> Prop), forall (ReducedGraphTransferEvidence : Graph -> ReducedGraph -> Prop), forall (RegularityCountingCertificateEvidence : Graph -> Partition -> ReducedGraph -> Epsilon -> Prop), Prop :=
  fun Graph => fun Partition => fun Pair => fun ReducedGraph => fun Density => fun Epsilon => fun GraphImportEvidence => fun FiniteGraphEvidence => fun EdgeDensityEvidence => fun EpsilonParameterEvidence => fun EquitablePartitionEvidence => fun RegularPairEvidence => fun RegularPartitionEvidence => fun ReducedGraphEvidence => fun DensityIncrementEvidence => fun CountingConfigurationEvidence => fun CountingLemmaEvidence => fun FiniteAsymptoticParameterRouteEvidence => fun SzemerediRegularityLemmaEvidence => fun ReducedGraphTransferEvidence => fun RegularityCountingCertificateEvidence => forall (P : Prop), forall (mk : forall (graph_import_law : GraphImportEvidence), forall (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph), forall (epsilon_parameter_law : forall (epsilon : Epsilon), EpsilonParameterEvidence epsilon), forall (edge_density_law : forall (graph : Graph), forall (partition : Partition), forall (pair : Pair), forall (density : Density), EdgeDensityEvidence graph partition pair density), P), P

def GraphRegularityPartitionPackage :
  forall (Graph : Type), forall (Partition : Type), forall (Pair : Type), forall (ReducedGraph : Type), forall (Density : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (EdgeDensityEvidence : Graph -> Partition -> Pair -> Density -> Prop), forall (EpsilonParameterEvidence : Epsilon -> Prop), forall (EquitablePartitionEvidence : Graph -> Partition -> Prop), forall (RegularPairEvidence : Graph -> Pair -> Epsilon -> Prop), forall (RegularPartitionEvidence : Graph -> Partition -> Epsilon -> Prop), forall (ReducedGraphEvidence : Graph -> Partition -> ReducedGraph -> Prop), forall (DensityIncrementEvidence : Graph -> Partition -> Epsilon -> Prop), forall (CountingConfigurationEvidence : Graph -> ReducedGraph -> Prop), forall (CountingLemmaEvidence : Graph -> ReducedGraph -> Prop), forall (FiniteAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (SzemerediRegularityLemmaEvidence : Graph -> Epsilon -> Prop), forall (ReducedGraphTransferEvidence : Graph -> ReducedGraph -> Prop), forall (RegularityCountingCertificateEvidence : Graph -> Partition -> ReducedGraph -> Epsilon -> Prop), Prop :=
  fun Graph => fun Partition => fun Pair => fun ReducedGraph => fun Density => fun Epsilon => fun GraphImportEvidence => fun FiniteGraphEvidence => fun EdgeDensityEvidence => fun EpsilonParameterEvidence => fun EquitablePartitionEvidence => fun RegularPairEvidence => fun RegularPartitionEvidence => fun ReducedGraphEvidence => fun DensityIncrementEvidence => fun CountingConfigurationEvidence => fun CountingLemmaEvidence => fun FiniteAsymptoticParameterRouteEvidence => fun SzemerediRegularityLemmaEvidence => fun ReducedGraphTransferEvidence => fun RegularityCountingCertificateEvidence => forall (P : Prop), forall (mk : forall (finite_route_law : @GraphRegularityFinitePackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence), forall (equitable_partition_law : forall (graph : Graph), forall (partition : Partition), EquitablePartitionEvidence graph partition), forall (regular_pair_law : forall (graph : Graph), forall (pair : Pair), forall (epsilon : Epsilon), RegularPairEvidence graph pair epsilon), forall (regular_partition_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), RegularPartitionEvidence graph partition epsilon), forall (reduced_graph_law : forall (graph : Graph), forall (partition : Partition), forall (reduced : ReducedGraph), ReducedGraphEvidence graph partition reduced), forall (density_increment_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), DensityIncrementEvidence graph partition epsilon), P), P

def GraphRegularityCountingPackage :
  forall (Graph : Type), forall (Partition : Type), forall (Pair : Type), forall (ReducedGraph : Type), forall (Density : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (EdgeDensityEvidence : Graph -> Partition -> Pair -> Density -> Prop), forall (EpsilonParameterEvidence : Epsilon -> Prop), forall (EquitablePartitionEvidence : Graph -> Partition -> Prop), forall (RegularPairEvidence : Graph -> Pair -> Epsilon -> Prop), forall (RegularPartitionEvidence : Graph -> Partition -> Epsilon -> Prop), forall (ReducedGraphEvidence : Graph -> Partition -> ReducedGraph -> Prop), forall (DensityIncrementEvidence : Graph -> Partition -> Epsilon -> Prop), forall (CountingConfigurationEvidence : Graph -> ReducedGraph -> Prop), forall (CountingLemmaEvidence : Graph -> ReducedGraph -> Prop), forall (FiniteAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (SzemerediRegularityLemmaEvidence : Graph -> Epsilon -> Prop), forall (ReducedGraphTransferEvidence : Graph -> ReducedGraph -> Prop), forall (RegularityCountingCertificateEvidence : Graph -> Partition -> ReducedGraph -> Epsilon -> Prop), Prop :=
  fun Graph => fun Partition => fun Pair => fun ReducedGraph => fun Density => fun Epsilon => fun GraphImportEvidence => fun FiniteGraphEvidence => fun EdgeDensityEvidence => fun EpsilonParameterEvidence => fun EquitablePartitionEvidence => fun RegularPairEvidence => fun RegularPartitionEvidence => fun ReducedGraphEvidence => fun DensityIncrementEvidence => fun CountingConfigurationEvidence => fun CountingLemmaEvidence => fun FiniteAsymptoticParameterRouteEvidence => fun SzemerediRegularityLemmaEvidence => fun ReducedGraphTransferEvidence => fun RegularityCountingCertificateEvidence => forall (P : Prop), forall (mk : forall (partition_route_law : @GraphRegularityPartitionPackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence), forall (counting_configuration_law : forall (graph : Graph), forall (reduced : ReducedGraph), CountingConfigurationEvidence graph reduced), forall (counting_lemma_law : forall (graph : Graph), forall (reduced : ReducedGraph), CountingLemmaEvidence graph reduced), forall (finite_asymptotic_parameter_route_law : forall (graph : Graph), forall (epsilon : Epsilon), FiniteAsymptoticParameterRouteEvidence graph epsilon), forall (szemeredi_regularity_lemma_law : forall (graph : Graph), forall (epsilon : Epsilon), SzemerediRegularityLemmaEvidence graph epsilon), forall (reduced_graph_transfer_law : forall (graph : Graph), forall (reduced : ReducedGraph), ReducedGraphTransferEvidence graph reduced), forall (regularity_counting_certificate_law : forall (graph : Graph), forall (partition : Partition), forall (reduced : ReducedGraph), forall (epsilon : Epsilon), RegularityCountingCertificateEvidence graph partition reduced epsilon), P), P

theorem regularity_finite_package_intro :
  forall (Graph : Type), forall (Partition : Type), forall (Pair : Type), forall (ReducedGraph : Type), forall (Density : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (EdgeDensityEvidence : Graph -> Partition -> Pair -> Density -> Prop), forall (EpsilonParameterEvidence : Epsilon -> Prop), forall (EquitablePartitionEvidence : Graph -> Partition -> Prop), forall (RegularPairEvidence : Graph -> Pair -> Epsilon -> Prop), forall (RegularPartitionEvidence : Graph -> Partition -> Epsilon -> Prop), forall (ReducedGraphEvidence : Graph -> Partition -> ReducedGraph -> Prop), forall (DensityIncrementEvidence : Graph -> Partition -> Epsilon -> Prop), forall (CountingConfigurationEvidence : Graph -> ReducedGraph -> Prop), forall (CountingLemmaEvidence : Graph -> ReducedGraph -> Prop), forall (FiniteAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (SzemerediRegularityLemmaEvidence : Graph -> Epsilon -> Prop), forall (ReducedGraphTransferEvidence : Graph -> ReducedGraph -> Prop), forall (RegularityCountingCertificateEvidence : Graph -> Partition -> ReducedGraph -> Epsilon -> Prop), forall (graph_import_law : GraphImportEvidence), forall (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph), forall (epsilon_parameter_law : forall (epsilon : Epsilon), EpsilonParameterEvidence epsilon), forall (edge_density_law : forall (graph : Graph), forall (partition : Partition), forall (pair : Pair), forall (density : Density), EdgeDensityEvidence graph partition pair density), @GraphRegularityFinitePackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence :=
  fun Graph => fun Partition => fun Pair => fun ReducedGraph => fun Density => fun Epsilon => fun GraphImportEvidence => fun FiniteGraphEvidence => fun EdgeDensityEvidence => fun EpsilonParameterEvidence => fun EquitablePartitionEvidence => fun RegularPairEvidence => fun RegularPartitionEvidence => fun ReducedGraphEvidence => fun DensityIncrementEvidence => fun CountingConfigurationEvidence => fun CountingLemmaEvidence => fun FiniteAsymptoticParameterRouteEvidence => fun SzemerediRegularityLemmaEvidence => fun ReducedGraphTransferEvidence => fun RegularityCountingCertificateEvidence => fun graph_import_law => fun finite_graph_law => fun epsilon_parameter_law => fun edge_density_law => fun (P : Prop) => fun (mk : forall (graph_import_law : GraphImportEvidence), forall (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph), forall (epsilon_parameter_law : forall (epsilon : Epsilon), EpsilonParameterEvidence epsilon), forall (edge_density_law : forall (graph : Graph), forall (partition : Partition), forall (pair : Pair), forall (density : Density), EdgeDensityEvidence graph partition pair density), P) => mk graph_import_law finite_graph_law epsilon_parameter_law edge_density_law

theorem regularity_partition_package_intro :
  forall (Graph : Type), forall (Partition : Type), forall (Pair : Type), forall (ReducedGraph : Type), forall (Density : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (EdgeDensityEvidence : Graph -> Partition -> Pair -> Density -> Prop), forall (EpsilonParameterEvidence : Epsilon -> Prop), forall (EquitablePartitionEvidence : Graph -> Partition -> Prop), forall (RegularPairEvidence : Graph -> Pair -> Epsilon -> Prop), forall (RegularPartitionEvidence : Graph -> Partition -> Epsilon -> Prop), forall (ReducedGraphEvidence : Graph -> Partition -> ReducedGraph -> Prop), forall (DensityIncrementEvidence : Graph -> Partition -> Epsilon -> Prop), forall (CountingConfigurationEvidence : Graph -> ReducedGraph -> Prop), forall (CountingLemmaEvidence : Graph -> ReducedGraph -> Prop), forall (FiniteAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (SzemerediRegularityLemmaEvidence : Graph -> Epsilon -> Prop), forall (ReducedGraphTransferEvidence : Graph -> ReducedGraph -> Prop), forall (RegularityCountingCertificateEvidence : Graph -> Partition -> ReducedGraph -> Epsilon -> Prop), forall (finite_route_args : @GraphRegularityFinitePackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence), forall (equitable_partition_law : forall (graph : Graph), forall (partition : Partition), EquitablePartitionEvidence graph partition), forall (regular_pair_law : forall (graph : Graph), forall (pair : Pair), forall (epsilon : Epsilon), RegularPairEvidence graph pair epsilon), forall (regular_partition_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), RegularPartitionEvidence graph partition epsilon), forall (reduced_graph_law : forall (graph : Graph), forall (partition : Partition), forall (reduced : ReducedGraph), ReducedGraphEvidence graph partition reduced), forall (density_increment_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), DensityIncrementEvidence graph partition epsilon), @GraphRegularityPartitionPackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence :=
  fun Graph => fun Partition => fun Pair => fun ReducedGraph => fun Density => fun Epsilon => fun GraphImportEvidence => fun FiniteGraphEvidence => fun EdgeDensityEvidence => fun EpsilonParameterEvidence => fun EquitablePartitionEvidence => fun RegularPairEvidence => fun RegularPartitionEvidence => fun ReducedGraphEvidence => fun DensityIncrementEvidence => fun CountingConfigurationEvidence => fun CountingLemmaEvidence => fun FiniteAsymptoticParameterRouteEvidence => fun SzemerediRegularityLemmaEvidence => fun ReducedGraphTransferEvidence => fun RegularityCountingCertificateEvidence => fun finite_route_args => fun equitable_partition_law => fun regular_pair_law => fun regular_partition_law => fun reduced_graph_law => fun density_increment_law => fun (P : Prop) => fun (mk : forall (finite_route_law : @GraphRegularityFinitePackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence), forall (equitable_partition_law : forall (graph : Graph), forall (partition : Partition), EquitablePartitionEvidence graph partition), forall (regular_pair_law : forall (graph : Graph), forall (pair : Pair), forall (epsilon : Epsilon), RegularPairEvidence graph pair epsilon), forall (regular_partition_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), RegularPartitionEvidence graph partition epsilon), forall (reduced_graph_law : forall (graph : Graph), forall (partition : Partition), forall (reduced : ReducedGraph), ReducedGraphEvidence graph partition reduced), forall (density_increment_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), DensityIncrementEvidence graph partition epsilon), P) => mk finite_route_args equitable_partition_law regular_pair_law regular_partition_law reduced_graph_law density_increment_law

theorem regularity_counting_package_intro :
  forall (Graph : Type), forall (Partition : Type), forall (Pair : Type), forall (ReducedGraph : Type), forall (Density : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (EdgeDensityEvidence : Graph -> Partition -> Pair -> Density -> Prop), forall (EpsilonParameterEvidence : Epsilon -> Prop), forall (EquitablePartitionEvidence : Graph -> Partition -> Prop), forall (RegularPairEvidence : Graph -> Pair -> Epsilon -> Prop), forall (RegularPartitionEvidence : Graph -> Partition -> Epsilon -> Prop), forall (ReducedGraphEvidence : Graph -> Partition -> ReducedGraph -> Prop), forall (DensityIncrementEvidence : Graph -> Partition -> Epsilon -> Prop), forall (CountingConfigurationEvidence : Graph -> ReducedGraph -> Prop), forall (CountingLemmaEvidence : Graph -> ReducedGraph -> Prop), forall (FiniteAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (SzemerediRegularityLemmaEvidence : Graph -> Epsilon -> Prop), forall (ReducedGraphTransferEvidence : Graph -> ReducedGraph -> Prop), forall (RegularityCountingCertificateEvidence : Graph -> Partition -> ReducedGraph -> Epsilon -> Prop), forall (partition_route_args : @GraphRegularityPartitionPackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence), forall (counting_configuration_law : forall (graph : Graph), forall (reduced : ReducedGraph), CountingConfigurationEvidence graph reduced), forall (counting_lemma_law : forall (graph : Graph), forall (reduced : ReducedGraph), CountingLemmaEvidence graph reduced), forall (finite_asymptotic_parameter_route_law : forall (graph : Graph), forall (epsilon : Epsilon), FiniteAsymptoticParameterRouteEvidence graph epsilon), forall (szemeredi_regularity_lemma_law : forall (graph : Graph), forall (epsilon : Epsilon), SzemerediRegularityLemmaEvidence graph epsilon), forall (reduced_graph_transfer_law : forall (graph : Graph), forall (reduced : ReducedGraph), ReducedGraphTransferEvidence graph reduced), forall (regularity_counting_certificate_law : forall (graph : Graph), forall (partition : Partition), forall (reduced : ReducedGraph), forall (epsilon : Epsilon), RegularityCountingCertificateEvidence graph partition reduced epsilon), @GraphRegularityCountingPackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence :=
  fun Graph => fun Partition => fun Pair => fun ReducedGraph => fun Density => fun Epsilon => fun GraphImportEvidence => fun FiniteGraphEvidence => fun EdgeDensityEvidence => fun EpsilonParameterEvidence => fun EquitablePartitionEvidence => fun RegularPairEvidence => fun RegularPartitionEvidence => fun ReducedGraphEvidence => fun DensityIncrementEvidence => fun CountingConfigurationEvidence => fun CountingLemmaEvidence => fun FiniteAsymptoticParameterRouteEvidence => fun SzemerediRegularityLemmaEvidence => fun ReducedGraphTransferEvidence => fun RegularityCountingCertificateEvidence => fun partition_route_args => fun counting_configuration_law => fun counting_lemma_law => fun finite_asymptotic_parameter_route_law => fun szemeredi_regularity_lemma_law => fun reduced_graph_transfer_law => fun regularity_counting_certificate_law => fun (P : Prop) => fun (mk : forall (partition_route_law : @GraphRegularityPartitionPackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence), forall (counting_configuration_law : forall (graph : Graph), forall (reduced : ReducedGraph), CountingConfigurationEvidence graph reduced), forall (counting_lemma_law : forall (graph : Graph), forall (reduced : ReducedGraph), CountingLemmaEvidence graph reduced), forall (finite_asymptotic_parameter_route_law : forall (graph : Graph), forall (epsilon : Epsilon), FiniteAsymptoticParameterRouteEvidence graph epsilon), forall (szemeredi_regularity_lemma_law : forall (graph : Graph), forall (epsilon : Epsilon), SzemerediRegularityLemmaEvidence graph epsilon), forall (reduced_graph_transfer_law : forall (graph : Graph), forall (reduced : ReducedGraph), ReducedGraphTransferEvidence graph reduced), forall (regularity_counting_certificate_law : forall (graph : Graph), forall (partition : Partition), forall (reduced : ReducedGraph), forall (epsilon : Epsilon), RegularityCountingCertificateEvidence graph partition reduced epsilon), P) => mk partition_route_args counting_configuration_law counting_lemma_law finite_asymptotic_parameter_route_law szemeredi_regularity_lemma_law reduced_graph_transfer_law regularity_counting_certificate_law

theorem graph_regular_partition_certificate_statement :
  forall (Graph : Type), forall (Partition : Type), forall (Pair : Type), forall (ReducedGraph : Type), forall (Density : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (EdgeDensityEvidence : Graph -> Partition -> Pair -> Density -> Prop), forall (EpsilonParameterEvidence : Epsilon -> Prop), forall (EquitablePartitionEvidence : Graph -> Partition -> Prop), forall (RegularPairEvidence : Graph -> Pair -> Epsilon -> Prop), forall (RegularPartitionEvidence : Graph -> Partition -> Epsilon -> Prop), forall (ReducedGraphEvidence : Graph -> Partition -> ReducedGraph -> Prop), forall (DensityIncrementEvidence : Graph -> Partition -> Epsilon -> Prop), forall (CountingConfigurationEvidence : Graph -> ReducedGraph -> Prop), forall (CountingLemmaEvidence : Graph -> ReducedGraph -> Prop), forall (FiniteAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (SzemerediRegularityLemmaEvidence : Graph -> Epsilon -> Prop), forall (ReducedGraphTransferEvidence : Graph -> ReducedGraph -> Prop), forall (RegularityCountingCertificateEvidence : Graph -> Partition -> ReducedGraph -> Epsilon -> Prop), forall (regularity_args : @GraphRegularityCountingPackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence), forall (graph : Graph), forall (partition : Partition), forall (pair : Pair), forall (epsilon : Epsilon), forall (density : Density), forall (derive_partition : forall (graph_import_law : GraphImportEvidence), forall (finite_graph_law : FiniteGraphEvidence graph), forall (epsilon_parameter_law : EpsilonParameterEvidence epsilon), forall (edge_density_law : EdgeDensityEvidence graph partition pair density), forall (equitable_partition_law : EquitablePartitionEvidence graph partition), forall (regular_pair_law : RegularPairEvidence graph pair epsilon), forall (density_increment_law : DensityIncrementEvidence graph partition epsilon), RegularPartitionEvidence graph partition epsilon), RegularPartitionEvidence graph partition epsilon :=
  fun Graph => fun Partition => fun Pair => fun ReducedGraph => fun Density => fun Epsilon => fun GraphImportEvidence => fun FiniteGraphEvidence => fun EdgeDensityEvidence => fun EpsilonParameterEvidence => fun EquitablePartitionEvidence => fun RegularPairEvidence => fun RegularPartitionEvidence => fun ReducedGraphEvidence => fun DensityIncrementEvidence => fun CountingConfigurationEvidence => fun CountingLemmaEvidence => fun FiniteAsymptoticParameterRouteEvidence => fun SzemerediRegularityLemmaEvidence => fun ReducedGraphTransferEvidence => fun RegularityCountingCertificateEvidence => fun regularity_args => fun graph => fun partition => fun pair => fun epsilon => fun density => fun derive_partition => regularity_args (RegularPartitionEvidence graph partition epsilon) (fun (partition_route_law : @GraphRegularityPartitionPackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence) => fun (counting_configuration_law : forall (graph : Graph), forall (reduced : ReducedGraph), CountingConfigurationEvidence graph reduced) => fun (counting_lemma_law : forall (graph : Graph), forall (reduced : ReducedGraph), CountingLemmaEvidence graph reduced) => fun (finite_asymptotic_parameter_route_law : forall (graph : Graph), forall (epsilon : Epsilon), FiniteAsymptoticParameterRouteEvidence graph epsilon) => fun (szemeredi_regularity_lemma_law : forall (graph : Graph), forall (epsilon : Epsilon), SzemerediRegularityLemmaEvidence graph epsilon) => fun (reduced_graph_transfer_law : forall (graph : Graph), forall (reduced : ReducedGraph), ReducedGraphTransferEvidence graph reduced) => fun (regularity_counting_certificate_law : forall (graph : Graph), forall (partition : Partition), forall (reduced : ReducedGraph), forall (epsilon : Epsilon), RegularityCountingCertificateEvidence graph partition reduced epsilon) => partition_route_law (RegularPartitionEvidence graph partition epsilon) (fun (finite_route_law : @GraphRegularityFinitePackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence) => fun (equitable_partition_law : forall (graph : Graph), forall (partition : Partition), EquitablePartitionEvidence graph partition) => fun (regular_pair_law : forall (graph : Graph), forall (pair : Pair), forall (epsilon : Epsilon), RegularPairEvidence graph pair epsilon) => fun (regular_partition_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), RegularPartitionEvidence graph partition epsilon) => fun (reduced_graph_law : forall (graph : Graph), forall (partition : Partition), forall (reduced : ReducedGraph), ReducedGraphEvidence graph partition reduced) => fun (density_increment_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), DensityIncrementEvidence graph partition epsilon) => finite_route_law (RegularPartitionEvidence graph partition epsilon) (fun (graph_import_law : GraphImportEvidence) => fun (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph) => fun (epsilon_parameter_law : forall (epsilon : Epsilon), EpsilonParameterEvidence epsilon) => fun (edge_density_law : forall (graph : Graph), forall (partition : Partition), forall (pair : Pair), forall (density : Density), EdgeDensityEvidence graph partition pair density) => derive_partition graph_import_law (finite_graph_law graph) (epsilon_parameter_law epsilon) (edge_density_law graph partition pair density) (equitable_partition_law graph partition) (regular_pair_law graph pair epsilon) (density_increment_law graph partition epsilon))))

theorem szemeredi_regularity_lemma_statement :
  forall (Graph : Type), forall (Partition : Type), forall (Pair : Type), forall (ReducedGraph : Type), forall (Density : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (EdgeDensityEvidence : Graph -> Partition -> Pair -> Density -> Prop), forall (EpsilonParameterEvidence : Epsilon -> Prop), forall (EquitablePartitionEvidence : Graph -> Partition -> Prop), forall (RegularPairEvidence : Graph -> Pair -> Epsilon -> Prop), forall (RegularPartitionEvidence : Graph -> Partition -> Epsilon -> Prop), forall (ReducedGraphEvidence : Graph -> Partition -> ReducedGraph -> Prop), forall (DensityIncrementEvidence : Graph -> Partition -> Epsilon -> Prop), forall (CountingConfigurationEvidence : Graph -> ReducedGraph -> Prop), forall (CountingLemmaEvidence : Graph -> ReducedGraph -> Prop), forall (FiniteAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (SzemerediRegularityLemmaEvidence : Graph -> Epsilon -> Prop), forall (ReducedGraphTransferEvidence : Graph -> ReducedGraph -> Prop), forall (RegularityCountingCertificateEvidence : Graph -> Partition -> ReducedGraph -> Epsilon -> Prop), forall (regularity_args : @GraphRegularityCountingPackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence), forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), forall (derive_regularity : forall (finite_graph_law : FiniteGraphEvidence graph), forall (epsilon_parameter_law : EpsilonParameterEvidence epsilon), forall (regular_partition_law : RegularPartitionEvidence graph partition epsilon), forall (density_increment_law : DensityIncrementEvidence graph partition epsilon), forall (finite_asymptotic_parameter_route_law : FiniteAsymptoticParameterRouteEvidence graph epsilon), SzemerediRegularityLemmaEvidence graph epsilon), SzemerediRegularityLemmaEvidence graph epsilon :=
  fun Graph => fun Partition => fun Pair => fun ReducedGraph => fun Density => fun Epsilon => fun GraphImportEvidence => fun FiniteGraphEvidence => fun EdgeDensityEvidence => fun EpsilonParameterEvidence => fun EquitablePartitionEvidence => fun RegularPairEvidence => fun RegularPartitionEvidence => fun ReducedGraphEvidence => fun DensityIncrementEvidence => fun CountingConfigurationEvidence => fun CountingLemmaEvidence => fun FiniteAsymptoticParameterRouteEvidence => fun SzemerediRegularityLemmaEvidence => fun ReducedGraphTransferEvidence => fun RegularityCountingCertificateEvidence => fun regularity_args => fun graph => fun partition => fun epsilon => fun derive_regularity => regularity_args (SzemerediRegularityLemmaEvidence graph epsilon) (fun (partition_route_law : @GraphRegularityPartitionPackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence) => fun (counting_configuration_law : forall (graph : Graph), forall (reduced : ReducedGraph), CountingConfigurationEvidence graph reduced) => fun (counting_lemma_law : forall (graph : Graph), forall (reduced : ReducedGraph), CountingLemmaEvidence graph reduced) => fun (finite_asymptotic_parameter_route_law : forall (graph : Graph), forall (epsilon : Epsilon), FiniteAsymptoticParameterRouteEvidence graph epsilon) => fun (szemeredi_regularity_lemma_law : forall (graph : Graph), forall (epsilon : Epsilon), SzemerediRegularityLemmaEvidence graph epsilon) => fun (reduced_graph_transfer_law : forall (graph : Graph), forall (reduced : ReducedGraph), ReducedGraphTransferEvidence graph reduced) => fun (regularity_counting_certificate_law : forall (graph : Graph), forall (partition : Partition), forall (reduced : ReducedGraph), forall (epsilon : Epsilon), RegularityCountingCertificateEvidence graph partition reduced epsilon) => partition_route_law (SzemerediRegularityLemmaEvidence graph epsilon) (fun (finite_route_law : @GraphRegularityFinitePackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence) => fun (equitable_partition_law : forall (graph : Graph), forall (partition : Partition), EquitablePartitionEvidence graph partition) => fun (regular_pair_law : forall (graph : Graph), forall (pair : Pair), forall (epsilon : Epsilon), RegularPairEvidence graph pair epsilon) => fun (regular_partition_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), RegularPartitionEvidence graph partition epsilon) => fun (reduced_graph_law : forall (graph : Graph), forall (partition : Partition), forall (reduced : ReducedGraph), ReducedGraphEvidence graph partition reduced) => fun (density_increment_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), DensityIncrementEvidence graph partition epsilon) => finite_route_law (SzemerediRegularityLemmaEvidence graph epsilon) (fun (graph_import_law : GraphImportEvidence) => fun (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph) => fun (epsilon_parameter_law : forall (epsilon : Epsilon), EpsilonParameterEvidence epsilon) => fun (edge_density_law : forall (graph : Graph), forall (partition : Partition), forall (pair : Pair), forall (density : Density), EdgeDensityEvidence graph partition pair density) => derive_regularity (finite_graph_law graph) (epsilon_parameter_law epsilon) (regular_partition_law graph partition epsilon) (density_increment_law graph partition epsilon) (finite_asymptotic_parameter_route_law graph epsilon))))

theorem graph_counting_lemma_statement :
  forall (Graph : Type), forall (Partition : Type), forall (Pair : Type), forall (ReducedGraph : Type), forall (Density : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (EdgeDensityEvidence : Graph -> Partition -> Pair -> Density -> Prop), forall (EpsilonParameterEvidence : Epsilon -> Prop), forall (EquitablePartitionEvidence : Graph -> Partition -> Prop), forall (RegularPairEvidence : Graph -> Pair -> Epsilon -> Prop), forall (RegularPartitionEvidence : Graph -> Partition -> Epsilon -> Prop), forall (ReducedGraphEvidence : Graph -> Partition -> ReducedGraph -> Prop), forall (DensityIncrementEvidence : Graph -> Partition -> Epsilon -> Prop), forall (CountingConfigurationEvidence : Graph -> ReducedGraph -> Prop), forall (CountingLemmaEvidence : Graph -> ReducedGraph -> Prop), forall (FiniteAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (SzemerediRegularityLemmaEvidence : Graph -> Epsilon -> Prop), forall (ReducedGraphTransferEvidence : Graph -> ReducedGraph -> Prop), forall (RegularityCountingCertificateEvidence : Graph -> Partition -> ReducedGraph -> Epsilon -> Prop), forall (regularity_args : @GraphRegularityCountingPackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence), forall (graph : Graph), forall (partition : Partition), forall (pair : Pair), forall (reduced : ReducedGraph), forall (density : Density), forall (epsilon : Epsilon), forall (derive_counting : forall (graph_import_law : GraphImportEvidence), forall (edge_density_law : EdgeDensityEvidence graph partition pair density), forall (regular_pair_law : RegularPairEvidence graph pair epsilon), forall (reduced_graph_law : ReducedGraphEvidence graph partition reduced), forall (counting_configuration_law : CountingConfigurationEvidence graph reduced), forall (regularity_counting_certificate_law : RegularityCountingCertificateEvidence graph partition reduced epsilon), CountingLemmaEvidence graph reduced), CountingLemmaEvidence graph reduced :=
  fun Graph => fun Partition => fun Pair => fun ReducedGraph => fun Density => fun Epsilon => fun GraphImportEvidence => fun FiniteGraphEvidence => fun EdgeDensityEvidence => fun EpsilonParameterEvidence => fun EquitablePartitionEvidence => fun RegularPairEvidence => fun RegularPartitionEvidence => fun ReducedGraphEvidence => fun DensityIncrementEvidence => fun CountingConfigurationEvidence => fun CountingLemmaEvidence => fun FiniteAsymptoticParameterRouteEvidence => fun SzemerediRegularityLemmaEvidence => fun ReducedGraphTransferEvidence => fun RegularityCountingCertificateEvidence => fun regularity_args => fun graph => fun partition => fun pair => fun reduced => fun density => fun epsilon => fun derive_counting => regularity_args (CountingLemmaEvidence graph reduced) (fun (partition_route_law : @GraphRegularityPartitionPackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence) => fun (counting_configuration_law : forall (graph : Graph), forall (reduced : ReducedGraph), CountingConfigurationEvidence graph reduced) => fun (counting_lemma_law : forall (graph : Graph), forall (reduced : ReducedGraph), CountingLemmaEvidence graph reduced) => fun (finite_asymptotic_parameter_route_law : forall (graph : Graph), forall (epsilon : Epsilon), FiniteAsymptoticParameterRouteEvidence graph epsilon) => fun (szemeredi_regularity_lemma_law : forall (graph : Graph), forall (epsilon : Epsilon), SzemerediRegularityLemmaEvidence graph epsilon) => fun (reduced_graph_transfer_law : forall (graph : Graph), forall (reduced : ReducedGraph), ReducedGraphTransferEvidence graph reduced) => fun (regularity_counting_certificate_law : forall (graph : Graph), forall (partition : Partition), forall (reduced : ReducedGraph), forall (epsilon : Epsilon), RegularityCountingCertificateEvidence graph partition reduced epsilon) => partition_route_law (CountingLemmaEvidence graph reduced) (fun (finite_route_law : @GraphRegularityFinitePackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence) => fun (equitable_partition_law : forall (graph : Graph), forall (partition : Partition), EquitablePartitionEvidence graph partition) => fun (regular_pair_law : forall (graph : Graph), forall (pair : Pair), forall (epsilon : Epsilon), RegularPairEvidence graph pair epsilon) => fun (regular_partition_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), RegularPartitionEvidence graph partition epsilon) => fun (reduced_graph_law : forall (graph : Graph), forall (partition : Partition), forall (reduced : ReducedGraph), ReducedGraphEvidence graph partition reduced) => fun (density_increment_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), DensityIncrementEvidence graph partition epsilon) => finite_route_law (CountingLemmaEvidence graph reduced) (fun (graph_import_law : GraphImportEvidence) => fun (finite_graph_law : forall (graph : Graph), FiniteGraphEvidence graph) => fun (epsilon_parameter_law : forall (epsilon : Epsilon), EpsilonParameterEvidence epsilon) => fun (edge_density_law : forall (graph : Graph), forall (partition : Partition), forall (pair : Pair), forall (density : Density), EdgeDensityEvidence graph partition pair density) => derive_counting graph_import_law (edge_density_law graph partition pair density) (regular_pair_law graph pair epsilon) (reduced_graph_law graph partition reduced) (counting_configuration_law graph reduced) (regularity_counting_certificate_law graph partition reduced epsilon))))

theorem reduced_graph_transfer_statement :
  forall (Graph : Type), forall (Partition : Type), forall (Pair : Type), forall (ReducedGraph : Type), forall (Density : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (EdgeDensityEvidence : Graph -> Partition -> Pair -> Density -> Prop), forall (EpsilonParameterEvidence : Epsilon -> Prop), forall (EquitablePartitionEvidence : Graph -> Partition -> Prop), forall (RegularPairEvidence : Graph -> Pair -> Epsilon -> Prop), forall (RegularPartitionEvidence : Graph -> Partition -> Epsilon -> Prop), forall (ReducedGraphEvidence : Graph -> Partition -> ReducedGraph -> Prop), forall (DensityIncrementEvidence : Graph -> Partition -> Epsilon -> Prop), forall (CountingConfigurationEvidence : Graph -> ReducedGraph -> Prop), forall (CountingLemmaEvidence : Graph -> ReducedGraph -> Prop), forall (FiniteAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (SzemerediRegularityLemmaEvidence : Graph -> Epsilon -> Prop), forall (ReducedGraphTransferEvidence : Graph -> ReducedGraph -> Prop), forall (RegularityCountingCertificateEvidence : Graph -> Partition -> ReducedGraph -> Epsilon -> Prop), forall (regularity_args : @GraphRegularityCountingPackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence), forall (graph : Graph), forall (partition : Partition), forall (reduced : ReducedGraph), forall (epsilon : Epsilon), forall (derive_transfer : forall (reduced_graph_law : ReducedGraphEvidence graph partition reduced), forall (counting_lemma_law : CountingLemmaEvidence graph reduced), forall (finite_asymptotic_parameter_route_law : FiniteAsymptoticParameterRouteEvidence graph epsilon), ReducedGraphTransferEvidence graph reduced), ReducedGraphTransferEvidence graph reduced :=
  fun Graph => fun Partition => fun Pair => fun ReducedGraph => fun Density => fun Epsilon => fun GraphImportEvidence => fun FiniteGraphEvidence => fun EdgeDensityEvidence => fun EpsilonParameterEvidence => fun EquitablePartitionEvidence => fun RegularPairEvidence => fun RegularPartitionEvidence => fun ReducedGraphEvidence => fun DensityIncrementEvidence => fun CountingConfigurationEvidence => fun CountingLemmaEvidence => fun FiniteAsymptoticParameterRouteEvidence => fun SzemerediRegularityLemmaEvidence => fun ReducedGraphTransferEvidence => fun RegularityCountingCertificateEvidence => fun regularity_args => fun graph => fun partition => fun reduced => fun epsilon => fun derive_transfer => regularity_args (ReducedGraphTransferEvidence graph reduced) (fun (partition_route_law : @GraphRegularityPartitionPackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence) => fun (counting_configuration_law : forall (graph : Graph), forall (reduced : ReducedGraph), CountingConfigurationEvidence graph reduced) => fun (counting_lemma_law : forall (graph : Graph), forall (reduced : ReducedGraph), CountingLemmaEvidence graph reduced) => fun (finite_asymptotic_parameter_route_law : forall (graph : Graph), forall (epsilon : Epsilon), FiniteAsymptoticParameterRouteEvidence graph epsilon) => fun (szemeredi_regularity_lemma_law : forall (graph : Graph), forall (epsilon : Epsilon), SzemerediRegularityLemmaEvidence graph epsilon) => fun (reduced_graph_transfer_law : forall (graph : Graph), forall (reduced : ReducedGraph), ReducedGraphTransferEvidence graph reduced) => fun (regularity_counting_certificate_law : forall (graph : Graph), forall (partition : Partition), forall (reduced : ReducedGraph), forall (epsilon : Epsilon), RegularityCountingCertificateEvidence graph partition reduced epsilon) => partition_route_law (ReducedGraphTransferEvidence graph reduced) (fun (finite_route_law : @GraphRegularityFinitePackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence) => fun (equitable_partition_law : forall (graph : Graph), forall (partition : Partition), EquitablePartitionEvidence graph partition) => fun (regular_pair_law : forall (graph : Graph), forall (pair : Pair), forall (epsilon : Epsilon), RegularPairEvidence graph pair epsilon) => fun (regular_partition_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), RegularPartitionEvidence graph partition epsilon) => fun (reduced_graph_law : forall (graph : Graph), forall (partition : Partition), forall (reduced : ReducedGraph), ReducedGraphEvidence graph partition reduced) => fun (density_increment_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), DensityIncrementEvidence graph partition epsilon) => derive_transfer (reduced_graph_law graph partition reduced) (counting_lemma_law graph reduced) (finite_asymptotic_parameter_route_law graph epsilon)))

theorem regularity_counting_certificate_statement :
  forall (Graph : Type), forall (Partition : Type), forall (Pair : Type), forall (ReducedGraph : Type), forall (Density : Type), forall (Epsilon : Type), forall (GraphImportEvidence : Prop), forall (FiniteGraphEvidence : Graph -> Prop), forall (EdgeDensityEvidence : Graph -> Partition -> Pair -> Density -> Prop), forall (EpsilonParameterEvidence : Epsilon -> Prop), forall (EquitablePartitionEvidence : Graph -> Partition -> Prop), forall (RegularPairEvidence : Graph -> Pair -> Epsilon -> Prop), forall (RegularPartitionEvidence : Graph -> Partition -> Epsilon -> Prop), forall (ReducedGraphEvidence : Graph -> Partition -> ReducedGraph -> Prop), forall (DensityIncrementEvidence : Graph -> Partition -> Epsilon -> Prop), forall (CountingConfigurationEvidence : Graph -> ReducedGraph -> Prop), forall (CountingLemmaEvidence : Graph -> ReducedGraph -> Prop), forall (FiniteAsymptoticParameterRouteEvidence : Graph -> Epsilon -> Prop), forall (SzemerediRegularityLemmaEvidence : Graph -> Epsilon -> Prop), forall (ReducedGraphTransferEvidence : Graph -> ReducedGraph -> Prop), forall (RegularityCountingCertificateEvidence : Graph -> Partition -> ReducedGraph -> Epsilon -> Prop), forall (regularity_args : @GraphRegularityCountingPackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence), forall (graph : Graph), forall (partition : Partition), forall (reduced : ReducedGraph), forall (epsilon : Epsilon), forall (derive_certificate : forall (regularity_law : SzemerediRegularityLemmaEvidence graph epsilon), forall (counting_law : CountingLemmaEvidence graph reduced), forall (transfer_law : ReducedGraphTransferEvidence graph reduced), forall (regular_partition_law : RegularPartitionEvidence graph partition epsilon), forall (finite_asymptotic_parameter_route_law : FiniteAsymptoticParameterRouteEvidence graph epsilon), RegularityCountingCertificateEvidence graph partition reduced epsilon), RegularityCountingCertificateEvidence graph partition reduced epsilon :=
  fun Graph => fun Partition => fun Pair => fun ReducedGraph => fun Density => fun Epsilon => fun GraphImportEvidence => fun FiniteGraphEvidence => fun EdgeDensityEvidence => fun EpsilonParameterEvidence => fun EquitablePartitionEvidence => fun RegularPairEvidence => fun RegularPartitionEvidence => fun ReducedGraphEvidence => fun DensityIncrementEvidence => fun CountingConfigurationEvidence => fun CountingLemmaEvidence => fun FiniteAsymptoticParameterRouteEvidence => fun SzemerediRegularityLemmaEvidence => fun ReducedGraphTransferEvidence => fun RegularityCountingCertificateEvidence => fun regularity_args => fun graph => fun partition => fun reduced => fun epsilon => fun derive_certificate => regularity_args (RegularityCountingCertificateEvidence graph partition reduced epsilon) (fun (partition_route_law : @GraphRegularityPartitionPackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence) => fun (counting_configuration_law : forall (graph : Graph), forall (reduced : ReducedGraph), CountingConfigurationEvidence graph reduced) => fun (counting_lemma_law : forall (graph : Graph), forall (reduced : ReducedGraph), CountingLemmaEvidence graph reduced) => fun (finite_asymptotic_parameter_route_law : forall (graph : Graph), forall (epsilon : Epsilon), FiniteAsymptoticParameterRouteEvidence graph epsilon) => fun (szemeredi_regularity_lemma_law : forall (graph : Graph), forall (epsilon : Epsilon), SzemerediRegularityLemmaEvidence graph epsilon) => fun (reduced_graph_transfer_law : forall (graph : Graph), forall (reduced : ReducedGraph), ReducedGraphTransferEvidence graph reduced) => fun (regularity_counting_certificate_law : forall (graph : Graph), forall (partition : Partition), forall (reduced : ReducedGraph), forall (epsilon : Epsilon), RegularityCountingCertificateEvidence graph partition reduced epsilon) => partition_route_law (RegularityCountingCertificateEvidence graph partition reduced epsilon) (fun (finite_route_law : @GraphRegularityFinitePackage Graph Partition Pair ReducedGraph Density Epsilon GraphImportEvidence FiniteGraphEvidence EdgeDensityEvidence EpsilonParameterEvidence EquitablePartitionEvidence RegularPairEvidence RegularPartitionEvidence ReducedGraphEvidence DensityIncrementEvidence CountingConfigurationEvidence CountingLemmaEvidence FiniteAsymptoticParameterRouteEvidence SzemerediRegularityLemmaEvidence ReducedGraphTransferEvidence RegularityCountingCertificateEvidence) => fun (equitable_partition_law : forall (graph : Graph), forall (partition : Partition), EquitablePartitionEvidence graph partition) => fun (regular_pair_law : forall (graph : Graph), forall (pair : Pair), forall (epsilon : Epsilon), RegularPairEvidence graph pair epsilon) => fun (regular_partition_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), RegularPartitionEvidence graph partition epsilon) => fun (reduced_graph_law : forall (graph : Graph), forall (partition : Partition), forall (reduced : ReducedGraph), ReducedGraphEvidence graph partition reduced) => fun (density_increment_law : forall (graph : Graph), forall (partition : Partition), forall (epsilon : Epsilon), DensityIncrementEvidence graph partition epsilon) => derive_certificate (szemeredi_regularity_lemma_law graph epsilon) (counting_lemma_law graph reduced) (reduced_graph_transfer_law graph reduced) (regular_partition_law graph partition epsilon) (finite_asymptotic_parameter_route_law graph epsilon)))
