import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Algebra.AbstractRing
import Proofs.Ai.Algebra.AbstractField
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.Algebra.AbstractGroupImage
import Proofs.Ai.Algebra.AbstractGroupQuotient
import Proofs.Ai.Algebra.AbstractGroupQuotientMul
import Proofs.Ai.Algebra.AbstractGroupQuotientGroup
import Proofs.Ai.Algebra.AbstractRingFirstIsoBase
import Proofs.Ai.Algebra.AbstractFieldHom
import Proofs.Ai.Algebra.AbstractFieldHomKernelImage

def FieldExtensionLawArgs.{u,v} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), Prop :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => forall (P : Prop), forall (mk : forall (base_field_law : @FieldLawArgs.{u} R zeroR oneR addR negR subR mulR invR), forall (extension_field_law : @FieldLawArgs.{v} S zeroS oneS addS negS subS mulS invS), forall (base_embedding_law : @FieldEmbeddingLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), P), P

def FieldExtensionRestrictScalarsArgs.{u,v,w} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (extension_args : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), forall (Space : Sort w), forall (scaleS : forall (a : S), forall (x : Space), Space), forall (scaleR : forall (a : R), forall (x : Space), Space), Prop :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun extension_args => fun Space => fun scaleS => fun scaleR => forall (P : Prop), forall (mk : forall (restrict_scalars_law : forall (a : R), forall (x : Space), @Eq.{w} Space (scaleR a x) (scaleS (f a) x)), P), P

def FieldExtensionTowerArgs.{u,v,w} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (T : Sort w), forall (zeroT : T), forall (oneT : T), forall (addT : forall (a : T), forall (b : T), T), forall (negT : forall (a : T), T), forall (subT : forall (a : T), forall (b : T), T), forall (mulT : forall (a : T), forall (b : T), T), forall (invT : forall (a : T), T), forall (g : forall (b : S), T), Prop :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun T => fun zeroT => fun oneT => fun addT => fun negT => fun subT => fun mulT => fun invT => fun g => forall (P : Prop), forall (mk : forall (extension_rs : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), forall (extension_st : @FieldExtensionLawArgs.{v,w} S zeroS oneS addS negS subS mulS invS T zeroT oneT addT negT subT mulT invT g), forall (extension_rt : @FieldExtensionLawArgs.{u,w} R zeroR oneR addR negR subR mulR invR T zeroT oneT addT negT subT mulT invT (fun (a : R) => g (f a))), P), P

theorem field_extension_base_embedding.{u,v} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (extension_args : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), @FieldEmbeddingLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun extension_args => extension_args (@FieldEmbeddingLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f) (fun (base_field_arg : @FieldLawArgs.{u} R zeroR oneR addR negR subR mulR invR) => fun (extension_field_arg : @FieldLawArgs.{v} S zeroS oneS addS negS subS mulS invS) => fun (base_embedding_arg : @FieldEmbeddingLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f) => base_embedding_arg)

theorem field_extension_as_field.{u,v} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (extension_args : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), @FieldLawArgs.{v} S zeroS oneS addS negS subS mulS invS :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun extension_args => extension_args (@FieldLawArgs.{v} S zeroS oneS addS negS subS mulS invS) (fun (base_field_arg : @FieldLawArgs.{u} R zeroR oneR addR negR subR mulR invR) => fun (extension_field_arg : @FieldLawArgs.{v} S zeroS oneS addS negS subS mulS invS) => fun (base_embedding_arg : @FieldEmbeddingLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f) => extension_field_arg)

theorem field_extension_restrict_scalars.{u,v,w} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (extension_args : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), forall (Space : Sort w), forall (scaleS : forall (a : S), forall (x : Space), Space), forall (scaleR : forall (a : R), forall (x : Space), Space), forall (restrict_args : @FieldExtensionRestrictScalarsArgs.{u,v,w} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f extension_args Space scaleS scaleR), forall (a : R), forall (x : Space), @Eq.{w} Space (scaleR a x) (scaleS (f a) x) :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun extension_args => fun Space => fun scaleS => fun scaleR => fun restrict_args => fun a => fun x => restrict_args (@Eq.{w} Space (scaleR a x) (scaleS (f a) x)) (fun (restrict_scalars_arg : forall (r : R), forall (y : Space), @Eq.{w} Space (scaleR r y) (scaleS (f r) y)) => restrict_scalars_arg a x)

theorem field_extension_tower.{u,v,w} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (T : Sort w), forall (zeroT : T), forall (oneT : T), forall (addT : forall (a : T), forall (b : T), T), forall (negT : forall (a : T), T), forall (subT : forall (a : T), forall (b : T), T), forall (mulT : forall (a : T), forall (b : T), T), forall (invT : forall (a : T), T), forall (g : forall (b : S), T), forall (tower_args : @FieldExtensionTowerArgs.{u,v,w} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f T zeroT oneT addT negT subT mulT invT g), @FieldExtensionLawArgs.{u,w} R zeroR oneR addR negR subR mulR invR T zeroT oneT addT negT subT mulT invT (fun (a : R) => g (f a)) :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun T => fun zeroT => fun oneT => fun addT => fun negT => fun subT => fun mulT => fun invT => fun g => fun tower_args => tower_args (@FieldExtensionLawArgs.{u,w} R zeroR oneR addR negR subR mulR invR T zeroT oneT addT negT subT mulT invT (fun (a : R) => g (f a))) (fun (extension_rs_arg : @FieldExtensionLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f) => fun (extension_st_arg : @FieldExtensionLawArgs.{v,w} S zeroS oneS addS negS subS mulS invS T zeroT oneT addT negT subT mulT invT g) => fun (extension_rt_arg : @FieldExtensionLawArgs.{u,w} R zeroR oneR addR negR subR mulR invR T zeroT oneT addT negT subT mulT invT (fun (a : R) => g (f a))) => extension_rt_arg)

theorem field_embedding_compose.{u,v,w} :
  forall (R : Sort u), forall (zeroR : R), forall (oneR : R), forall (addR : forall (a : R), forall (b : R), R), forall (negR : forall (a : R), R), forall (subR : forall (a : R), forall (b : R), R), forall (mulR : forall (a : R), forall (b : R), R), forall (invR : forall (a : R), R), forall (S : Sort v), forall (zeroS : S), forall (oneS : S), forall (addS : forall (a : S), forall (b : S), S), forall (negS : forall (a : S), S), forall (subS : forall (a : S), forall (b : S), S), forall (mulS : forall (a : S), forall (b : S), S), forall (invS : forall (a : S), S), forall (f : forall (a : R), S), forall (T : Sort w), forall (zeroT : T), forall (oneT : T), forall (addT : forall (a : T), forall (b : T), T), forall (negT : forall (a : T), T), forall (subT : forall (a : T), forall (b : T), T), forall (mulT : forall (a : T), forall (b : T), T), forall (invT : forall (a : T), T), forall (g : forall (b : S), T), forall (embedding_f : @FieldEmbeddingLawArgs.{u,v} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f), forall (embedding_g : @FieldEmbeddingLawArgs.{v,w} S zeroS oneS addS negS subS mulS invS T zeroT oneT addT negT subT mulT invT g), forall (composite_embedding : @FieldEmbeddingLawArgs.{u,w} R zeroR oneR addR negR subR mulR invR T zeroT oneT addT negT subT mulT invT (fun (a : R) => g (f a))), @FieldEmbeddingLawArgs.{u,w} R zeroR oneR addR negR subR mulR invR T zeroT oneT addT negT subT mulT invT (fun (a : R) => g (f a)) :=
  fun R => fun zeroR => fun oneR => fun addR => fun negR => fun subR => fun mulR => fun invR => fun S => fun zeroS => fun oneS => fun addS => fun negS => fun subS => fun mulS => fun invS => fun f => fun T => fun zeroT => fun oneT => fun addT => fun negT => fun subT => fun mulT => fun invT => fun g => fun embedding_f => fun embedding_g => fun composite_embedding => @field_embedding_comp.{u,v,w} R zeroR oneR addR negR subR mulR invR S zeroS oneS addS negS subS mulS invS f T zeroT oneT addT negT subT mulT invT g embedding_f embedding_g composite_embedding
