import Std.Logic.Eq
import Proofs.Ai.ArithmeticGeometry.RationalPoints
import Proofs.Ai.AlgebraicGeometry.DerivedAffineSchemes
import Proofs.Ai.ArithmeticGeometry.Schemes
import Proofs.Ai.AlgebraicGeometry.EtaleSmoothFlatTopology

def EtaleCohomologyData :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), Prop :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => forall (Q : Prop), forall (mk : forall (scheme_dependency_law : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (etale_assumptions_law : forall (scheme : Scheme), EtaleAssumptions scheme), forall (etale_cover_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCover scheme), forall (etale_cohomology_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCohomology scheme), forall (kummer_exact_sequence_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), KummerExactSequence scheme), forall (proper_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), ProperBaseChange source target base morphism), forall (smooth_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), SmoothBaseChange source target base morphism), forall (etale_finiteness_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleFiniteness scheme), forall (cohomology_foundation_visible_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), CohomologyFoundationVisible scheme), Q), Q

theorem etale_cohomology_data_intro :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), forall (scheme_dependency_law : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (etale_assumptions_law : forall (scheme : Scheme), EtaleAssumptions scheme), forall (etale_cover_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCover scheme), forall (etale_cohomology_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCohomology scheme), forall (kummer_exact_sequence_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), KummerExactSequence scheme), forall (proper_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), ProperBaseChange source target base morphism), forall (smooth_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), SmoothBaseChange source target base morphism), forall (etale_finiteness_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleFiniteness scheme), forall (cohomology_foundation_visible_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), CohomologyFoundationVisible scheme), @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => fun scheme_dependency_law => fun etale_assumptions_law => fun etale_cover_law => fun etale_cohomology_law => fun kummer_exact_sequence_law => fun proper_base_change_law => fun smooth_base_change_law => fun etale_finiteness_law => fun cohomology_foundation_visible_law => fun (Q : Prop) => fun (mk : forall (scheme_dependency_law : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (etale_assumptions_law : forall (scheme : Scheme), EtaleAssumptions scheme), forall (etale_cover_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCover scheme), forall (etale_cohomology_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCohomology scheme), forall (kummer_exact_sequence_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), KummerExactSequence scheme), forall (proper_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), ProperBaseChange source target base morphism), forall (smooth_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), SmoothBaseChange source target base morphism), forall (etale_finiteness_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleFiniteness scheme), forall (cohomology_foundation_visible_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), CohomologyFoundationVisible scheme), Q) => mk scheme_dependency_law etale_assumptions_law etale_cover_law etale_cohomology_law kummer_exact_sequence_law proper_base_change_law smooth_base_change_law etale_finiteness_law cohomology_foundation_visible_law

theorem etale_scheme_dependency_explicit :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), forall (data : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => fun data => data (@SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency) (fun (scheme_dependency_law : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency) => fun (etale_assumptions_law : forall (scheme : Scheme), EtaleAssumptions scheme) => fun (etale_cover_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCover scheme) => fun (etale_cohomology_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCohomology scheme) => fun (kummer_exact_sequence_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), KummerExactSequence scheme) => fun (proper_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), ProperBaseChange source target base morphism) => fun (smooth_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), SmoothBaseChange source target base morphism) => fun (etale_finiteness_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleFiniteness scheme) => fun (cohomology_foundation_visible_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), CohomologyFoundationVisible scheme) => scheme_dependency_law)

theorem etale_cohomology_assumptions_visible :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), forall (data : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (scheme : Scheme), EtaleAssumptions scheme :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => fun data => data (forall (scheme : Scheme), EtaleAssumptions scheme) (fun (scheme_dependency_law : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency) => fun (etale_assumptions_law : forall (scheme : Scheme), EtaleAssumptions scheme) => fun (etale_cover_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCover scheme) => fun (etale_cohomology_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCohomology scheme) => fun (kummer_exact_sequence_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), KummerExactSequence scheme) => fun (proper_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), ProperBaseChange source target base morphism) => fun (smooth_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), SmoothBaseChange source target base morphism) => fun (etale_finiteness_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleFiniteness scheme) => fun (cohomology_foundation_visible_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), CohomologyFoundationVisible scheme) => etale_assumptions_law)

theorem etale_cover_surface :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), forall (data : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCover scheme :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => fun data => data (forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCover scheme) (fun (scheme_dependency_law : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency) => fun (etale_assumptions_law : forall (scheme : Scheme), EtaleAssumptions scheme) => fun (etale_cover_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCover scheme) => fun (etale_cohomology_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCohomology scheme) => fun (kummer_exact_sequence_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), KummerExactSequence scheme) => fun (proper_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), ProperBaseChange source target base morphism) => fun (smooth_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), SmoothBaseChange source target base morphism) => fun (etale_finiteness_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleFiniteness scheme) => fun (cohomology_foundation_visible_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), CohomologyFoundationVisible scheme) => etale_cover_law)

theorem etale_cohomology_surface :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), forall (data : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCohomology scheme :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => fun data => data (forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCohomology scheme) (fun (scheme_dependency_law : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency) => fun (etale_assumptions_law : forall (scheme : Scheme), EtaleAssumptions scheme) => fun (etale_cover_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCover scheme) => fun (etale_cohomology_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCohomology scheme) => fun (kummer_exact_sequence_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), KummerExactSequence scheme) => fun (proper_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), ProperBaseChange source target base morphism) => fun (smooth_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), SmoothBaseChange source target base morphism) => fun (etale_finiteness_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleFiniteness scheme) => fun (cohomology_foundation_visible_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), CohomologyFoundationVisible scheme) => etale_cohomology_law)

theorem kummer_exact_sequence_surface :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), forall (data : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), KummerExactSequence scheme :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => fun data => data (forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), KummerExactSequence scheme) (fun (scheme_dependency_law : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency) => fun (etale_assumptions_law : forall (scheme : Scheme), EtaleAssumptions scheme) => fun (etale_cover_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCover scheme) => fun (etale_cohomology_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCohomology scheme) => fun (kummer_exact_sequence_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), KummerExactSequence scheme) => fun (proper_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), ProperBaseChange source target base morphism) => fun (smooth_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), SmoothBaseChange source target base morphism) => fun (etale_finiteness_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleFiniteness scheme) => fun (cohomology_foundation_visible_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), CohomologyFoundationVisible scheme) => kummer_exact_sequence_law)

theorem proper_base_change_surface :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), forall (data : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), ProperBaseChange source target base morphism :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => fun data => data (forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), ProperBaseChange source target base morphism) (fun (scheme_dependency_law : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency) => fun (etale_assumptions_law : forall (scheme : Scheme), EtaleAssumptions scheme) => fun (etale_cover_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCover scheme) => fun (etale_cohomology_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCohomology scheme) => fun (kummer_exact_sequence_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), KummerExactSequence scheme) => fun (proper_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), ProperBaseChange source target base morphism) => fun (smooth_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), SmoothBaseChange source target base morphism) => fun (etale_finiteness_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleFiniteness scheme) => fun (cohomology_foundation_visible_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), CohomologyFoundationVisible scheme) => proper_base_change_law)

theorem smooth_base_change_surface :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), forall (data : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), SmoothBaseChange source target base morphism :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => fun data => data (forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), SmoothBaseChange source target base morphism) (fun (scheme_dependency_law : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency) => fun (etale_assumptions_law : forall (scheme : Scheme), EtaleAssumptions scheme) => fun (etale_cover_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCover scheme) => fun (etale_cohomology_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCohomology scheme) => fun (kummer_exact_sequence_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), KummerExactSequence scheme) => fun (proper_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), ProperBaseChange source target base morphism) => fun (smooth_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), SmoothBaseChange source target base morphism) => fun (etale_finiteness_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleFiniteness scheme) => fun (cohomology_foundation_visible_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), CohomologyFoundationVisible scheme) => smooth_base_change_law)

theorem etale_cohomology_finiteness_surface :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), forall (data : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleFiniteness scheme :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => fun data => data (forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleFiniteness scheme) (fun (scheme_dependency_law : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency) => fun (etale_assumptions_law : forall (scheme : Scheme), EtaleAssumptions scheme) => fun (etale_cover_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCover scheme) => fun (etale_cohomology_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCohomology scheme) => fun (kummer_exact_sequence_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), KummerExactSequence scheme) => fun (proper_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), ProperBaseChange source target base morphism) => fun (smooth_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), SmoothBaseChange source target base morphism) => fun (etale_finiteness_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleFiniteness scheme) => fun (cohomology_foundation_visible_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), CohomologyFoundationVisible scheme) => etale_finiteness_law)

theorem cohomology_foundations_visible :
  forall (BaseRing : Type), forall (Scheme : Type), forall (Morphism : forall (source : Scheme), forall (target : Scheme), Type), forall (FiberProduct : forall (left : Scheme), forall (right : Scheme), forall (base : Scheme), Prop), forall (ZariskiTopology : forall (scheme : Scheme), Prop), forall (FlatMorphism : forall (source : Scheme), forall (target : Scheme), forall (morphism : Morphism source target), Prop), forall (BaseChangeSurface : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SchemeStructure : forall (scheme : Scheme), Prop), forall (AlgebraicGeometryDependency : Prop), forall (RationalPointsDependency : Prop), forall (scheme_data : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency), forall (EtaleCover : forall (scheme : Scheme), Prop), forall (EtaleCohomology : forall (scheme : Scheme), Prop), forall (KummerExactSequence : forall (scheme : Scheme), Prop), forall (ProperBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (SmoothBaseChange : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), Prop), forall (EtaleFiniteness : forall (scheme : Scheme), Prop), forall (EtaleAssumptions : forall (scheme : Scheme), Prop), forall (CohomologyFoundationVisible : forall (scheme : Scheme), Prop), forall (data : @EtaleCohomologyData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency scheme_data EtaleCover EtaleCohomology KummerExactSequence ProperBaseChange SmoothBaseChange EtaleFiniteness EtaleAssumptions CohomologyFoundationVisible), forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), CohomologyFoundationVisible scheme :=
  fun BaseRing => fun Scheme => fun Morphism => fun FiberProduct => fun ZariskiTopology => fun FlatMorphism => fun BaseChangeSurface => fun SchemeStructure => fun AlgebraicGeometryDependency => fun RationalPointsDependency => fun scheme_data => fun EtaleCover => fun EtaleCohomology => fun KummerExactSequence => fun ProperBaseChange => fun SmoothBaseChange => fun EtaleFiniteness => fun EtaleAssumptions => fun CohomologyFoundationVisible => fun data => data (forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), CohomologyFoundationVisible scheme) (fun (scheme_dependency_law : @SchemeInterfaceData BaseRing Scheme Morphism FiberProduct ZariskiTopology FlatMorphism BaseChangeSurface SchemeStructure AlgebraicGeometryDependency RationalPointsDependency) => fun (etale_assumptions_law : forall (scheme : Scheme), EtaleAssumptions scheme) => fun (etale_cover_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCover scheme) => fun (etale_cohomology_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleCohomology scheme) => fun (kummer_exact_sequence_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), KummerExactSequence scheme) => fun (proper_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), ProperBaseChange source target base morphism) => fun (smooth_base_change_law : forall (source : Scheme), forall (target : Scheme), forall (base : Scheme), forall (morphism : Morphism source target), forall (source_assumptions : EtaleAssumptions source), forall (target_assumptions : EtaleAssumptions target), forall (base_assumptions : EtaleAssumptions base), SmoothBaseChange source target base morphism) => fun (etale_finiteness_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), EtaleFiniteness scheme) => fun (cohomology_foundation_visible_law : forall (scheme : Scheme), forall (assumptions : EtaleAssumptions scheme), CohomologyFoundationVisible scheme) => cohomology_foundation_visible_law)
