import Proofs.Ai.Combinatorics.Finite
import Proofs.Ai.Combinatorics.Cardinality
import Proofs.Ai.Combinatorics.Counting.Basic
import Proofs.Ai.Graph.Basic
import Proofs.Ai.Graph.Incidence
import Proofs.Ai.Graph.Walk
import Proofs.Ai.Graph.Connected
import Proofs.Ai.Graph.Tree
import Proofs.Ai.Graph.Embedding
import Proofs.Ai.Graph.Planar
import Proofs.Ai.Graph.Minor
import Proofs.Ai.Graph.Minor.Structure
import Proofs.Ai.Graph.Treewidth
import Proofs.Ai.Graph.Algorithm.Search

def SeparatorCertificatePackage :
  forall (Graph : Type), forall (SeparatorWitness : Type), forall (PlanarEmbedding : Type), forall (TreeDecomposition : Type), forall (GridModel : Type), forall (DynamicProgrammingTrace : Type), forall (FiniteCertificate : Type), forall (MinorStructureImportEvidence : Prop), forall (TreewidthImportEvidence : Prop), forall (PlanarImportEvidence : Prop), forall (AlgorithmSearchImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (SeparatorCertificateEvidence : Graph -> SeparatorWitness -> Prop), forall (PlanarSeparatorRouteEvidence : Graph -> PlanarEmbedding -> SeparatorWitness -> Prop), forall (TreewidthSeparatorRouteEvidence : Graph -> TreeDecomposition -> SeparatorWitness -> Prop), forall (GridMinorSeparatorRouteEvidence : Graph -> GridModel -> SeparatorWitness -> Prop), forall (SeparatorDecompositionCertificateEvidence : Graph -> SeparatorWitness -> TreeDecomposition -> Prop), forall (SeparatorAlgorithmTraceEvidence : Graph -> DynamicProgrammingTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : DynamicProgrammingTrace -> Prop), forall (SeparatorDynamicProgrammingCorrectnessEvidence : Graph -> SeparatorWitness -> DynamicProgrammingTrace -> Prop), forall (ImportedStructureTheoremRouteEvidence : Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), Prop :=
  fun Graph => fun SeparatorWitness => fun PlanarEmbedding => fun TreeDecomposition => fun GridModel => fun DynamicProgrammingTrace => fun FiniteCertificate => fun MinorStructureImportEvidence => fun TreewidthImportEvidence => fun PlanarImportEvidence => fun AlgorithmSearchImportEvidence => fun FiniteGraphCertificateEvidence => fun SeparatorCertificateEvidence => fun PlanarSeparatorRouteEvidence => fun TreewidthSeparatorRouteEvidence => fun GridMinorSeparatorRouteEvidence => fun SeparatorDecompositionCertificateEvidence => fun SeparatorAlgorithmTraceEvidence => fun TraceSourceFreeVerificationEvidence => fun SeparatorDynamicProgrammingCorrectnessEvidence => fun ImportedStructureTheoremRouteEvidence => fun ExecutableAlgorithmExcludedEvidence => fun NoUncertifiedFiniteObstructionEvidence => forall (P : Prop), forall (mk : forall (minor_structure_import_law : MinorStructureImportEvidence), forall (treewidth_import_law : TreewidthImportEvidence), forall (planar_import_law : PlanarImportEvidence), forall (algorithm_search_import_law : AlgorithmSearchImportEvidence), forall (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate), forall (separator_certificate_law : forall (graph : Graph), forall (separator : SeparatorWitness), SeparatorCertificateEvidence graph separator), forall (trace_source_free_law : forall (trace : DynamicProgrammingTrace), TraceSourceFreeVerificationEvidence trace), forall (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence), forall (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence), P), P

def SeparatorTheoremPackage :
  forall (Graph : Type), forall (SeparatorWitness : Type), forall (PlanarEmbedding : Type), forall (TreeDecomposition : Type), forall (GridModel : Type), forall (DynamicProgrammingTrace : Type), forall (FiniteCertificate : Type), forall (MinorStructureImportEvidence : Prop), forall (TreewidthImportEvidence : Prop), forall (PlanarImportEvidence : Prop), forall (AlgorithmSearchImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (SeparatorCertificateEvidence : Graph -> SeparatorWitness -> Prop), forall (PlanarSeparatorRouteEvidence : Graph -> PlanarEmbedding -> SeparatorWitness -> Prop), forall (TreewidthSeparatorRouteEvidence : Graph -> TreeDecomposition -> SeparatorWitness -> Prop), forall (GridMinorSeparatorRouteEvidence : Graph -> GridModel -> SeparatorWitness -> Prop), forall (SeparatorDecompositionCertificateEvidence : Graph -> SeparatorWitness -> TreeDecomposition -> Prop), forall (SeparatorAlgorithmTraceEvidence : Graph -> DynamicProgrammingTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : DynamicProgrammingTrace -> Prop), forall (SeparatorDynamicProgrammingCorrectnessEvidence : Graph -> SeparatorWitness -> DynamicProgrammingTrace -> Prop), forall (ImportedStructureTheoremRouteEvidence : Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), Prop :=
  fun Graph => fun SeparatorWitness => fun PlanarEmbedding => fun TreeDecomposition => fun GridModel => fun DynamicProgrammingTrace => fun FiniteCertificate => fun MinorStructureImportEvidence => fun TreewidthImportEvidence => fun PlanarImportEvidence => fun AlgorithmSearchImportEvidence => fun FiniteGraphCertificateEvidence => fun SeparatorCertificateEvidence => fun PlanarSeparatorRouteEvidence => fun TreewidthSeparatorRouteEvidence => fun GridMinorSeparatorRouteEvidence => fun SeparatorDecompositionCertificateEvidence => fun SeparatorAlgorithmTraceEvidence => fun TraceSourceFreeVerificationEvidence => fun SeparatorDynamicProgrammingCorrectnessEvidence => fun ImportedStructureTheoremRouteEvidence => fun ExecutableAlgorithmExcludedEvidence => fun NoUncertifiedFiniteObstructionEvidence => forall (P : Prop), forall (mk : forall (certificate_law : @SeparatorCertificatePackage Graph SeparatorWitness PlanarEmbedding TreeDecomposition GridModel DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence TreewidthImportEvidence PlanarImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence SeparatorCertificateEvidence PlanarSeparatorRouteEvidence TreewidthSeparatorRouteEvidence GridMinorSeparatorRouteEvidence SeparatorDecompositionCertificateEvidence SeparatorAlgorithmTraceEvidence TraceSourceFreeVerificationEvidence SeparatorDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence), forall (planar_separator_route_law : forall (graph : Graph), forall (embedding : PlanarEmbedding), forall (separator : SeparatorWitness), PlanarSeparatorRouteEvidence graph embedding separator), forall (treewidth_separator_route_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (separator : SeparatorWitness), TreewidthSeparatorRouteEvidence graph decomposition separator), forall (grid_minor_separator_route_law : forall (graph : Graph), forall (grid : GridModel), forall (separator : SeparatorWitness), GridMinorSeparatorRouteEvidence graph grid separator), forall (separator_decomposition_law : forall (graph : Graph), forall (separator : SeparatorWitness), forall (decomposition : TreeDecomposition), SeparatorDecompositionCertificateEvidence graph separator decomposition), forall (separator_algorithm_trace_law : forall (graph : Graph), forall (trace : DynamicProgrammingTrace), SeparatorAlgorithmTraceEvidence graph trace), forall (imported_structure_route_law : ImportedStructureTheoremRouteEvidence), P), P

theorem separator_certificate_package_intro :
  forall (Graph : Type), forall (SeparatorWitness : Type), forall (PlanarEmbedding : Type), forall (TreeDecomposition : Type), forall (GridModel : Type), forall (DynamicProgrammingTrace : Type), forall (FiniteCertificate : Type), forall (MinorStructureImportEvidence : Prop), forall (TreewidthImportEvidence : Prop), forall (PlanarImportEvidence : Prop), forall (AlgorithmSearchImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (SeparatorCertificateEvidence : Graph -> SeparatorWitness -> Prop), forall (PlanarSeparatorRouteEvidence : Graph -> PlanarEmbedding -> SeparatorWitness -> Prop), forall (TreewidthSeparatorRouteEvidence : Graph -> TreeDecomposition -> SeparatorWitness -> Prop), forall (GridMinorSeparatorRouteEvidence : Graph -> GridModel -> SeparatorWitness -> Prop), forall (SeparatorDecompositionCertificateEvidence : Graph -> SeparatorWitness -> TreeDecomposition -> Prop), forall (SeparatorAlgorithmTraceEvidence : Graph -> DynamicProgrammingTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : DynamicProgrammingTrace -> Prop), forall (SeparatorDynamicProgrammingCorrectnessEvidence : Graph -> SeparatorWitness -> DynamicProgrammingTrace -> Prop), forall (ImportedStructureTheoremRouteEvidence : Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), forall (minor_structure_import_law : MinorStructureImportEvidence), forall (treewidth_import_law : TreewidthImportEvidence), forall (planar_import_law : PlanarImportEvidence), forall (algorithm_search_import_law : AlgorithmSearchImportEvidence), forall (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate), forall (separator_certificate_law : forall (graph : Graph), forall (separator : SeparatorWitness), SeparatorCertificateEvidence graph separator), forall (trace_source_free_law : forall (trace : DynamicProgrammingTrace), TraceSourceFreeVerificationEvidence trace), forall (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence), forall (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence), @SeparatorCertificatePackage Graph SeparatorWitness PlanarEmbedding TreeDecomposition GridModel DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence TreewidthImportEvidence PlanarImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence SeparatorCertificateEvidence PlanarSeparatorRouteEvidence TreewidthSeparatorRouteEvidence GridMinorSeparatorRouteEvidence SeparatorDecompositionCertificateEvidence SeparatorAlgorithmTraceEvidence TraceSourceFreeVerificationEvidence SeparatorDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence :=
  fun Graph => fun SeparatorWitness => fun PlanarEmbedding => fun TreeDecomposition => fun GridModel => fun DynamicProgrammingTrace => fun FiniteCertificate => fun MinorStructureImportEvidence => fun TreewidthImportEvidence => fun PlanarImportEvidence => fun AlgorithmSearchImportEvidence => fun FiniteGraphCertificateEvidence => fun SeparatorCertificateEvidence => fun PlanarSeparatorRouteEvidence => fun TreewidthSeparatorRouteEvidence => fun GridMinorSeparatorRouteEvidence => fun SeparatorDecompositionCertificateEvidence => fun SeparatorAlgorithmTraceEvidence => fun TraceSourceFreeVerificationEvidence => fun SeparatorDynamicProgrammingCorrectnessEvidence => fun ImportedStructureTheoremRouteEvidence => fun ExecutableAlgorithmExcludedEvidence => fun NoUncertifiedFiniteObstructionEvidence => fun minor_structure_import_law => fun treewidth_import_law => fun planar_import_law => fun algorithm_search_import_law => fun finite_graph_certificate_law => fun separator_certificate_law => fun trace_source_free_law => fun executable_algorithm_excluded_law => fun no_uncertified_finite_obstruction_law => fun (P : Prop) => fun (mk : forall (minor_structure_import_law : MinorStructureImportEvidence), forall (treewidth_import_law : TreewidthImportEvidence), forall (planar_import_law : PlanarImportEvidence), forall (algorithm_search_import_law : AlgorithmSearchImportEvidence), forall (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate), forall (separator_certificate_law : forall (graph : Graph), forall (separator : SeparatorWitness), SeparatorCertificateEvidence graph separator), forall (trace_source_free_law : forall (trace : DynamicProgrammingTrace), TraceSourceFreeVerificationEvidence trace), forall (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence), forall (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence), P) => mk minor_structure_import_law treewidth_import_law planar_import_law algorithm_search_import_law finite_graph_certificate_law separator_certificate_law trace_source_free_law executable_algorithm_excluded_law no_uncertified_finite_obstruction_law

theorem separator_theorem_package_intro :
  forall (Graph : Type), forall (SeparatorWitness : Type), forall (PlanarEmbedding : Type), forall (TreeDecomposition : Type), forall (GridModel : Type), forall (DynamicProgrammingTrace : Type), forall (FiniteCertificate : Type), forall (MinorStructureImportEvidence : Prop), forall (TreewidthImportEvidence : Prop), forall (PlanarImportEvidence : Prop), forall (AlgorithmSearchImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (SeparatorCertificateEvidence : Graph -> SeparatorWitness -> Prop), forall (PlanarSeparatorRouteEvidence : Graph -> PlanarEmbedding -> SeparatorWitness -> Prop), forall (TreewidthSeparatorRouteEvidence : Graph -> TreeDecomposition -> SeparatorWitness -> Prop), forall (GridMinorSeparatorRouteEvidence : Graph -> GridModel -> SeparatorWitness -> Prop), forall (SeparatorDecompositionCertificateEvidence : Graph -> SeparatorWitness -> TreeDecomposition -> Prop), forall (SeparatorAlgorithmTraceEvidence : Graph -> DynamicProgrammingTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : DynamicProgrammingTrace -> Prop), forall (SeparatorDynamicProgrammingCorrectnessEvidence : Graph -> SeparatorWitness -> DynamicProgrammingTrace -> Prop), forall (ImportedStructureTheoremRouteEvidence : Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), forall (certificate_args : @SeparatorCertificatePackage Graph SeparatorWitness PlanarEmbedding TreeDecomposition GridModel DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence TreewidthImportEvidence PlanarImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence SeparatorCertificateEvidence PlanarSeparatorRouteEvidence TreewidthSeparatorRouteEvidence GridMinorSeparatorRouteEvidence SeparatorDecompositionCertificateEvidence SeparatorAlgorithmTraceEvidence TraceSourceFreeVerificationEvidence SeparatorDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence), forall (planar_separator_route_law : forall (graph : Graph), forall (embedding : PlanarEmbedding), forall (separator : SeparatorWitness), PlanarSeparatorRouteEvidence graph embedding separator), forall (treewidth_separator_route_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (separator : SeparatorWitness), TreewidthSeparatorRouteEvidence graph decomposition separator), forall (grid_minor_separator_route_law : forall (graph : Graph), forall (grid : GridModel), forall (separator : SeparatorWitness), GridMinorSeparatorRouteEvidence graph grid separator), forall (separator_decomposition_law : forall (graph : Graph), forall (separator : SeparatorWitness), forall (decomposition : TreeDecomposition), SeparatorDecompositionCertificateEvidence graph separator decomposition), forall (separator_algorithm_trace_law : forall (graph : Graph), forall (trace : DynamicProgrammingTrace), SeparatorAlgorithmTraceEvidence graph trace), forall (imported_structure_route_law : ImportedStructureTheoremRouteEvidence), @SeparatorTheoremPackage Graph SeparatorWitness PlanarEmbedding TreeDecomposition GridModel DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence TreewidthImportEvidence PlanarImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence SeparatorCertificateEvidence PlanarSeparatorRouteEvidence TreewidthSeparatorRouteEvidence GridMinorSeparatorRouteEvidence SeparatorDecompositionCertificateEvidence SeparatorAlgorithmTraceEvidence TraceSourceFreeVerificationEvidence SeparatorDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence :=
  fun Graph => fun SeparatorWitness => fun PlanarEmbedding => fun TreeDecomposition => fun GridModel => fun DynamicProgrammingTrace => fun FiniteCertificate => fun MinorStructureImportEvidence => fun TreewidthImportEvidence => fun PlanarImportEvidence => fun AlgorithmSearchImportEvidence => fun FiniteGraphCertificateEvidence => fun SeparatorCertificateEvidence => fun PlanarSeparatorRouteEvidence => fun TreewidthSeparatorRouteEvidence => fun GridMinorSeparatorRouteEvidence => fun SeparatorDecompositionCertificateEvidence => fun SeparatorAlgorithmTraceEvidence => fun TraceSourceFreeVerificationEvidence => fun SeparatorDynamicProgrammingCorrectnessEvidence => fun ImportedStructureTheoremRouteEvidence => fun ExecutableAlgorithmExcludedEvidence => fun NoUncertifiedFiniteObstructionEvidence => fun certificate_args => fun planar_separator_route_law => fun treewidth_separator_route_law => fun grid_minor_separator_route_law => fun separator_decomposition_law => fun separator_algorithm_trace_law => fun imported_structure_route_law => fun (P : Prop) => fun (mk : forall (certificate_law : @SeparatorCertificatePackage Graph SeparatorWitness PlanarEmbedding TreeDecomposition GridModel DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence TreewidthImportEvidence PlanarImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence SeparatorCertificateEvidence PlanarSeparatorRouteEvidence TreewidthSeparatorRouteEvidence GridMinorSeparatorRouteEvidence SeparatorDecompositionCertificateEvidence SeparatorAlgorithmTraceEvidence TraceSourceFreeVerificationEvidence SeparatorDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence), forall (planar_separator_route_law : forall (graph : Graph), forall (embedding : PlanarEmbedding), forall (separator : SeparatorWitness), PlanarSeparatorRouteEvidence graph embedding separator), forall (treewidth_separator_route_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (separator : SeparatorWitness), TreewidthSeparatorRouteEvidence graph decomposition separator), forall (grid_minor_separator_route_law : forall (graph : Graph), forall (grid : GridModel), forall (separator : SeparatorWitness), GridMinorSeparatorRouteEvidence graph grid separator), forall (separator_decomposition_law : forall (graph : Graph), forall (separator : SeparatorWitness), forall (decomposition : TreeDecomposition), SeparatorDecompositionCertificateEvidence graph separator decomposition), forall (separator_algorithm_trace_law : forall (graph : Graph), forall (trace : DynamicProgrammingTrace), SeparatorAlgorithmTraceEvidence graph trace), forall (imported_structure_route_law : ImportedStructureTheoremRouteEvidence), P) => mk certificate_args planar_separator_route_law treewidth_separator_route_law grid_minor_separator_route_law separator_decomposition_law separator_algorithm_trace_law imported_structure_route_law

theorem planar_separator_route_statement :
  forall (Graph : Type), forall (SeparatorWitness : Type), forall (PlanarEmbedding : Type), forall (TreeDecomposition : Type), forall (GridModel : Type), forall (DynamicProgrammingTrace : Type), forall (FiniteCertificate : Type), forall (MinorStructureImportEvidence : Prop), forall (TreewidthImportEvidence : Prop), forall (PlanarImportEvidence : Prop), forall (AlgorithmSearchImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (SeparatorCertificateEvidence : Graph -> SeparatorWitness -> Prop), forall (PlanarSeparatorRouteEvidence : Graph -> PlanarEmbedding -> SeparatorWitness -> Prop), forall (TreewidthSeparatorRouteEvidence : Graph -> TreeDecomposition -> SeparatorWitness -> Prop), forall (GridMinorSeparatorRouteEvidence : Graph -> GridModel -> SeparatorWitness -> Prop), forall (SeparatorDecompositionCertificateEvidence : Graph -> SeparatorWitness -> TreeDecomposition -> Prop), forall (SeparatorAlgorithmTraceEvidence : Graph -> DynamicProgrammingTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : DynamicProgrammingTrace -> Prop), forall (SeparatorDynamicProgrammingCorrectnessEvidence : Graph -> SeparatorWitness -> DynamicProgrammingTrace -> Prop), forall (ImportedStructureTheoremRouteEvidence : Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), forall (separator_args : @SeparatorTheoremPackage Graph SeparatorWitness PlanarEmbedding TreeDecomposition GridModel DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence TreewidthImportEvidence PlanarImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence SeparatorCertificateEvidence PlanarSeparatorRouteEvidence TreewidthSeparatorRouteEvidence GridMinorSeparatorRouteEvidence SeparatorDecompositionCertificateEvidence SeparatorAlgorithmTraceEvidence TraceSourceFreeVerificationEvidence SeparatorDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence), forall (graph : Graph), forall (embedding : PlanarEmbedding), forall (separator : SeparatorWitness), forall (certificate : FiniteCertificate), forall (derive_planar_separator : forall (planar_import_law : PlanarImportEvidence), forall (finite_graph_law : FiniteGraphCertificateEvidence graph certificate), forall (separator_certificate_law : SeparatorCertificateEvidence graph separator), forall (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence), PlanarSeparatorRouteEvidence graph embedding separator), PlanarSeparatorRouteEvidence graph embedding separator :=
  fun Graph => fun SeparatorWitness => fun PlanarEmbedding => fun TreeDecomposition => fun GridModel => fun DynamicProgrammingTrace => fun FiniteCertificate => fun MinorStructureImportEvidence => fun TreewidthImportEvidence => fun PlanarImportEvidence => fun AlgorithmSearchImportEvidence => fun FiniteGraphCertificateEvidence => fun SeparatorCertificateEvidence => fun PlanarSeparatorRouteEvidence => fun TreewidthSeparatorRouteEvidence => fun GridMinorSeparatorRouteEvidence => fun SeparatorDecompositionCertificateEvidence => fun SeparatorAlgorithmTraceEvidence => fun TraceSourceFreeVerificationEvidence => fun SeparatorDynamicProgrammingCorrectnessEvidence => fun ImportedStructureTheoremRouteEvidence => fun ExecutableAlgorithmExcludedEvidence => fun NoUncertifiedFiniteObstructionEvidence => fun separator_args => fun graph => fun embedding => fun separator => fun certificate => fun derive_planar_separator => separator_args (PlanarSeparatorRouteEvidence graph embedding separator) (fun (certificate_law : @SeparatorCertificatePackage Graph SeparatorWitness PlanarEmbedding TreeDecomposition GridModel DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence TreewidthImportEvidence PlanarImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence SeparatorCertificateEvidence PlanarSeparatorRouteEvidence TreewidthSeparatorRouteEvidence GridMinorSeparatorRouteEvidence SeparatorDecompositionCertificateEvidence SeparatorAlgorithmTraceEvidence TraceSourceFreeVerificationEvidence SeparatorDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence) => fun (planar_separator_route_law : forall (graph : Graph), forall (embedding : PlanarEmbedding), forall (separator : SeparatorWitness), PlanarSeparatorRouteEvidence graph embedding separator) => fun (treewidth_separator_route_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (separator : SeparatorWitness), TreewidthSeparatorRouteEvidence graph decomposition separator) => fun (grid_minor_separator_route_law : forall (graph : Graph), forall (grid : GridModel), forall (separator : SeparatorWitness), GridMinorSeparatorRouteEvidence graph grid separator) => fun (separator_decomposition_law : forall (graph : Graph), forall (separator : SeparatorWitness), forall (decomposition : TreeDecomposition), SeparatorDecompositionCertificateEvidence graph separator decomposition) => fun (separator_algorithm_trace_law : forall (graph : Graph), forall (trace : DynamicProgrammingTrace), SeparatorAlgorithmTraceEvidence graph trace) => fun (imported_structure_route_law : ImportedStructureTheoremRouteEvidence) => certificate_law (PlanarSeparatorRouteEvidence graph embedding separator) (fun (minor_structure_import_law : MinorStructureImportEvidence) => fun (treewidth_import_law : TreewidthImportEvidence) => fun (planar_import_law : PlanarImportEvidence) => fun (algorithm_search_import_law : AlgorithmSearchImportEvidence) => fun (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate) => fun (separator_certificate_law : forall (graph : Graph), forall (separator : SeparatorWitness), SeparatorCertificateEvidence graph separator) => fun (trace_source_free_law : forall (trace : DynamicProgrammingTrace), TraceSourceFreeVerificationEvidence trace) => fun (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence) => fun (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence) => derive_planar_separator planar_import_law (finite_graph_certificate_law graph certificate) (separator_certificate_law graph separator) no_uncertified_finite_obstruction_law))

theorem treewidth_separator_route_statement :
  forall (Graph : Type), forall (SeparatorWitness : Type), forall (PlanarEmbedding : Type), forall (TreeDecomposition : Type), forall (GridModel : Type), forall (DynamicProgrammingTrace : Type), forall (FiniteCertificate : Type), forall (MinorStructureImportEvidence : Prop), forall (TreewidthImportEvidence : Prop), forall (PlanarImportEvidence : Prop), forall (AlgorithmSearchImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (SeparatorCertificateEvidence : Graph -> SeparatorWitness -> Prop), forall (PlanarSeparatorRouteEvidence : Graph -> PlanarEmbedding -> SeparatorWitness -> Prop), forall (TreewidthSeparatorRouteEvidence : Graph -> TreeDecomposition -> SeparatorWitness -> Prop), forall (GridMinorSeparatorRouteEvidence : Graph -> GridModel -> SeparatorWitness -> Prop), forall (SeparatorDecompositionCertificateEvidence : Graph -> SeparatorWitness -> TreeDecomposition -> Prop), forall (SeparatorAlgorithmTraceEvidence : Graph -> DynamicProgrammingTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : DynamicProgrammingTrace -> Prop), forall (SeparatorDynamicProgrammingCorrectnessEvidence : Graph -> SeparatorWitness -> DynamicProgrammingTrace -> Prop), forall (ImportedStructureTheoremRouteEvidence : Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), forall (separator_args : @SeparatorTheoremPackage Graph SeparatorWitness PlanarEmbedding TreeDecomposition GridModel DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence TreewidthImportEvidence PlanarImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence SeparatorCertificateEvidence PlanarSeparatorRouteEvidence TreewidthSeparatorRouteEvidence GridMinorSeparatorRouteEvidence SeparatorDecompositionCertificateEvidence SeparatorAlgorithmTraceEvidence TraceSourceFreeVerificationEvidence SeparatorDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence), forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (separator : SeparatorWitness), forall (derive_treewidth_separator : forall (treewidth_import_law : TreewidthImportEvidence), forall (separator_certificate_law : SeparatorCertificateEvidence graph separator), forall (imported_structure_route_law : ImportedStructureTheoremRouteEvidence), TreewidthSeparatorRouteEvidence graph decomposition separator), TreewidthSeparatorRouteEvidence graph decomposition separator :=
  fun Graph => fun SeparatorWitness => fun PlanarEmbedding => fun TreeDecomposition => fun GridModel => fun DynamicProgrammingTrace => fun FiniteCertificate => fun MinorStructureImportEvidence => fun TreewidthImportEvidence => fun PlanarImportEvidence => fun AlgorithmSearchImportEvidence => fun FiniteGraphCertificateEvidence => fun SeparatorCertificateEvidence => fun PlanarSeparatorRouteEvidence => fun TreewidthSeparatorRouteEvidence => fun GridMinorSeparatorRouteEvidence => fun SeparatorDecompositionCertificateEvidence => fun SeparatorAlgorithmTraceEvidence => fun TraceSourceFreeVerificationEvidence => fun SeparatorDynamicProgrammingCorrectnessEvidence => fun ImportedStructureTheoremRouteEvidence => fun ExecutableAlgorithmExcludedEvidence => fun NoUncertifiedFiniteObstructionEvidence => fun separator_args => fun graph => fun decomposition => fun separator => fun derive_treewidth_separator => separator_args (TreewidthSeparatorRouteEvidence graph decomposition separator) (fun (certificate_law : @SeparatorCertificatePackage Graph SeparatorWitness PlanarEmbedding TreeDecomposition GridModel DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence TreewidthImportEvidence PlanarImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence SeparatorCertificateEvidence PlanarSeparatorRouteEvidence TreewidthSeparatorRouteEvidence GridMinorSeparatorRouteEvidence SeparatorDecompositionCertificateEvidence SeparatorAlgorithmTraceEvidence TraceSourceFreeVerificationEvidence SeparatorDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence) => fun (planar_separator_route_law : forall (graph : Graph), forall (embedding : PlanarEmbedding), forall (separator : SeparatorWitness), PlanarSeparatorRouteEvidence graph embedding separator) => fun (treewidth_separator_route_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (separator : SeparatorWitness), TreewidthSeparatorRouteEvidence graph decomposition separator) => fun (grid_minor_separator_route_law : forall (graph : Graph), forall (grid : GridModel), forall (separator : SeparatorWitness), GridMinorSeparatorRouteEvidence graph grid separator) => fun (separator_decomposition_law : forall (graph : Graph), forall (separator : SeparatorWitness), forall (decomposition : TreeDecomposition), SeparatorDecompositionCertificateEvidence graph separator decomposition) => fun (separator_algorithm_trace_law : forall (graph : Graph), forall (trace : DynamicProgrammingTrace), SeparatorAlgorithmTraceEvidence graph trace) => fun (imported_structure_route_law : ImportedStructureTheoremRouteEvidence) => certificate_law (TreewidthSeparatorRouteEvidence graph decomposition separator) (fun (minor_structure_import_law : MinorStructureImportEvidence) => fun (treewidth_import_law : TreewidthImportEvidence) => fun (planar_import_law : PlanarImportEvidence) => fun (algorithm_search_import_law : AlgorithmSearchImportEvidence) => fun (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate) => fun (separator_certificate_law : forall (graph : Graph), forall (separator : SeparatorWitness), SeparatorCertificateEvidence graph separator) => fun (trace_source_free_law : forall (trace : DynamicProgrammingTrace), TraceSourceFreeVerificationEvidence trace) => fun (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence) => fun (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence) => derive_treewidth_separator treewidth_import_law (separator_certificate_law graph separator) imported_structure_route_law))

theorem separator_decomposition_certificate_statement :
  forall (Graph : Type), forall (SeparatorWitness : Type), forall (PlanarEmbedding : Type), forall (TreeDecomposition : Type), forall (GridModel : Type), forall (DynamicProgrammingTrace : Type), forall (FiniteCertificate : Type), forall (MinorStructureImportEvidence : Prop), forall (TreewidthImportEvidence : Prop), forall (PlanarImportEvidence : Prop), forall (AlgorithmSearchImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (SeparatorCertificateEvidence : Graph -> SeparatorWitness -> Prop), forall (PlanarSeparatorRouteEvidence : Graph -> PlanarEmbedding -> SeparatorWitness -> Prop), forall (TreewidthSeparatorRouteEvidence : Graph -> TreeDecomposition -> SeparatorWitness -> Prop), forall (GridMinorSeparatorRouteEvidence : Graph -> GridModel -> SeparatorWitness -> Prop), forall (SeparatorDecompositionCertificateEvidence : Graph -> SeparatorWitness -> TreeDecomposition -> Prop), forall (SeparatorAlgorithmTraceEvidence : Graph -> DynamicProgrammingTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : DynamicProgrammingTrace -> Prop), forall (SeparatorDynamicProgrammingCorrectnessEvidence : Graph -> SeparatorWitness -> DynamicProgrammingTrace -> Prop), forall (ImportedStructureTheoremRouteEvidence : Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), forall (separator_args : @SeparatorTheoremPackage Graph SeparatorWitness PlanarEmbedding TreeDecomposition GridModel DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence TreewidthImportEvidence PlanarImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence SeparatorCertificateEvidence PlanarSeparatorRouteEvidence TreewidthSeparatorRouteEvidence GridMinorSeparatorRouteEvidence SeparatorDecompositionCertificateEvidence SeparatorAlgorithmTraceEvidence TraceSourceFreeVerificationEvidence SeparatorDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence), forall (graph : Graph), forall (separator : SeparatorWitness), forall (decomposition : TreeDecomposition), forall (grid : GridModel), forall (embedding : PlanarEmbedding), forall (derive_decomposition : forall (planar_separator_law : PlanarSeparatorRouteEvidence graph embedding separator), forall (treewidth_separator_law : TreewidthSeparatorRouteEvidence graph decomposition separator), forall (grid_minor_separator_law : GridMinorSeparatorRouteEvidence graph grid separator), SeparatorDecompositionCertificateEvidence graph separator decomposition), SeparatorDecompositionCertificateEvidence graph separator decomposition :=
  fun Graph => fun SeparatorWitness => fun PlanarEmbedding => fun TreeDecomposition => fun GridModel => fun DynamicProgrammingTrace => fun FiniteCertificate => fun MinorStructureImportEvidence => fun TreewidthImportEvidence => fun PlanarImportEvidence => fun AlgorithmSearchImportEvidence => fun FiniteGraphCertificateEvidence => fun SeparatorCertificateEvidence => fun PlanarSeparatorRouteEvidence => fun TreewidthSeparatorRouteEvidence => fun GridMinorSeparatorRouteEvidence => fun SeparatorDecompositionCertificateEvidence => fun SeparatorAlgorithmTraceEvidence => fun TraceSourceFreeVerificationEvidence => fun SeparatorDynamicProgrammingCorrectnessEvidence => fun ImportedStructureTheoremRouteEvidence => fun ExecutableAlgorithmExcludedEvidence => fun NoUncertifiedFiniteObstructionEvidence => fun separator_args => fun graph => fun separator => fun decomposition => fun grid => fun embedding => fun derive_decomposition => separator_args (SeparatorDecompositionCertificateEvidence graph separator decomposition) (fun (certificate_law : @SeparatorCertificatePackage Graph SeparatorWitness PlanarEmbedding TreeDecomposition GridModel DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence TreewidthImportEvidence PlanarImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence SeparatorCertificateEvidence PlanarSeparatorRouteEvidence TreewidthSeparatorRouteEvidence GridMinorSeparatorRouteEvidence SeparatorDecompositionCertificateEvidence SeparatorAlgorithmTraceEvidence TraceSourceFreeVerificationEvidence SeparatorDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence) => fun (planar_separator_route_law : forall (graph : Graph), forall (embedding : PlanarEmbedding), forall (separator : SeparatorWitness), PlanarSeparatorRouteEvidence graph embedding separator) => fun (treewidth_separator_route_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (separator : SeparatorWitness), TreewidthSeparatorRouteEvidence graph decomposition separator) => fun (grid_minor_separator_route_law : forall (graph : Graph), forall (grid : GridModel), forall (separator : SeparatorWitness), GridMinorSeparatorRouteEvidence graph grid separator) => fun (separator_decomposition_law : forall (graph : Graph), forall (separator : SeparatorWitness), forall (decomposition : TreeDecomposition), SeparatorDecompositionCertificateEvidence graph separator decomposition) => fun (separator_algorithm_trace_law : forall (graph : Graph), forall (trace : DynamicProgrammingTrace), SeparatorAlgorithmTraceEvidence graph trace) => fun (imported_structure_route_law : ImportedStructureTheoremRouteEvidence) => derive_decomposition (planar_separator_route_law graph embedding separator) (treewidth_separator_route_law graph decomposition separator) (grid_minor_separator_route_law graph grid separator))

theorem separator_dynamic_programming_correctness_statement :
  forall (Graph : Type), forall (SeparatorWitness : Type), forall (PlanarEmbedding : Type), forall (TreeDecomposition : Type), forall (GridModel : Type), forall (DynamicProgrammingTrace : Type), forall (FiniteCertificate : Type), forall (MinorStructureImportEvidence : Prop), forall (TreewidthImportEvidence : Prop), forall (PlanarImportEvidence : Prop), forall (AlgorithmSearchImportEvidence : Prop), forall (FiniteGraphCertificateEvidence : Graph -> FiniteCertificate -> Prop), forall (SeparatorCertificateEvidence : Graph -> SeparatorWitness -> Prop), forall (PlanarSeparatorRouteEvidence : Graph -> PlanarEmbedding -> SeparatorWitness -> Prop), forall (TreewidthSeparatorRouteEvidence : Graph -> TreeDecomposition -> SeparatorWitness -> Prop), forall (GridMinorSeparatorRouteEvidence : Graph -> GridModel -> SeparatorWitness -> Prop), forall (SeparatorDecompositionCertificateEvidence : Graph -> SeparatorWitness -> TreeDecomposition -> Prop), forall (SeparatorAlgorithmTraceEvidence : Graph -> DynamicProgrammingTrace -> Prop), forall (TraceSourceFreeVerificationEvidence : DynamicProgrammingTrace -> Prop), forall (SeparatorDynamicProgrammingCorrectnessEvidence : Graph -> SeparatorWitness -> DynamicProgrammingTrace -> Prop), forall (ImportedStructureTheoremRouteEvidence : Prop), forall (ExecutableAlgorithmExcludedEvidence : Prop), forall (NoUncertifiedFiniteObstructionEvidence : Prop), forall (separator_args : @SeparatorTheoremPackage Graph SeparatorWitness PlanarEmbedding TreeDecomposition GridModel DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence TreewidthImportEvidence PlanarImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence SeparatorCertificateEvidence PlanarSeparatorRouteEvidence TreewidthSeparatorRouteEvidence GridMinorSeparatorRouteEvidence SeparatorDecompositionCertificateEvidence SeparatorAlgorithmTraceEvidence TraceSourceFreeVerificationEvidence SeparatorDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence), forall (graph : Graph), forall (separator : SeparatorWitness), forall (decomposition : TreeDecomposition), forall (trace : DynamicProgrammingTrace), forall (derive_separator_dp : forall (algorithm_search_import_law : AlgorithmSearchImportEvidence), forall (separator_decomposition_law : SeparatorDecompositionCertificateEvidence graph separator decomposition), forall (separator_trace_law : SeparatorAlgorithmTraceEvidence graph trace), forall (trace_source_free_law : TraceSourceFreeVerificationEvidence trace), forall (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence), SeparatorDynamicProgrammingCorrectnessEvidence graph separator trace), SeparatorDynamicProgrammingCorrectnessEvidence graph separator trace :=
  fun Graph => fun SeparatorWitness => fun PlanarEmbedding => fun TreeDecomposition => fun GridModel => fun DynamicProgrammingTrace => fun FiniteCertificate => fun MinorStructureImportEvidence => fun TreewidthImportEvidence => fun PlanarImportEvidence => fun AlgorithmSearchImportEvidence => fun FiniteGraphCertificateEvidence => fun SeparatorCertificateEvidence => fun PlanarSeparatorRouteEvidence => fun TreewidthSeparatorRouteEvidence => fun GridMinorSeparatorRouteEvidence => fun SeparatorDecompositionCertificateEvidence => fun SeparatorAlgorithmTraceEvidence => fun TraceSourceFreeVerificationEvidence => fun SeparatorDynamicProgrammingCorrectnessEvidence => fun ImportedStructureTheoremRouteEvidence => fun ExecutableAlgorithmExcludedEvidence => fun NoUncertifiedFiniteObstructionEvidence => fun separator_args => fun graph => fun separator => fun decomposition => fun trace => fun derive_separator_dp => separator_args (SeparatorDynamicProgrammingCorrectnessEvidence graph separator trace) (fun (certificate_law : @SeparatorCertificatePackage Graph SeparatorWitness PlanarEmbedding TreeDecomposition GridModel DynamicProgrammingTrace FiniteCertificate MinorStructureImportEvidence TreewidthImportEvidence PlanarImportEvidence AlgorithmSearchImportEvidence FiniteGraphCertificateEvidence SeparatorCertificateEvidence PlanarSeparatorRouteEvidence TreewidthSeparatorRouteEvidence GridMinorSeparatorRouteEvidence SeparatorDecompositionCertificateEvidence SeparatorAlgorithmTraceEvidence TraceSourceFreeVerificationEvidence SeparatorDynamicProgrammingCorrectnessEvidence ImportedStructureTheoremRouteEvidence ExecutableAlgorithmExcludedEvidence NoUncertifiedFiniteObstructionEvidence) => fun (planar_separator_route_law : forall (graph : Graph), forall (embedding : PlanarEmbedding), forall (separator : SeparatorWitness), PlanarSeparatorRouteEvidence graph embedding separator) => fun (treewidth_separator_route_law : forall (graph : Graph), forall (decomposition : TreeDecomposition), forall (separator : SeparatorWitness), TreewidthSeparatorRouteEvidence graph decomposition separator) => fun (grid_minor_separator_route_law : forall (graph : Graph), forall (grid : GridModel), forall (separator : SeparatorWitness), GridMinorSeparatorRouteEvidence graph grid separator) => fun (separator_decomposition_law : forall (graph : Graph), forall (separator : SeparatorWitness), forall (decomposition : TreeDecomposition), SeparatorDecompositionCertificateEvidence graph separator decomposition) => fun (separator_algorithm_trace_law : forall (graph : Graph), forall (trace : DynamicProgrammingTrace), SeparatorAlgorithmTraceEvidence graph trace) => fun (imported_structure_route_law : ImportedStructureTheoremRouteEvidence) => certificate_law (SeparatorDynamicProgrammingCorrectnessEvidence graph separator trace) (fun (minor_structure_import_law : MinorStructureImportEvidence) => fun (treewidth_import_law : TreewidthImportEvidence) => fun (planar_import_law : PlanarImportEvidence) => fun (algorithm_search_import_law : AlgorithmSearchImportEvidence) => fun (finite_graph_certificate_law : forall (graph : Graph), forall (certificate : FiniteCertificate), FiniteGraphCertificateEvidence graph certificate) => fun (separator_certificate_law : forall (graph : Graph), forall (separator : SeparatorWitness), SeparatorCertificateEvidence graph separator) => fun (trace_source_free_law : forall (trace : DynamicProgrammingTrace), TraceSourceFreeVerificationEvidence trace) => fun (executable_algorithm_excluded_law : ExecutableAlgorithmExcludedEvidence) => fun (no_uncertified_finite_obstruction_law : NoUncertifiedFiniteObstructionEvidence) => derive_separator_dp algorithm_search_import_law (separator_decomposition_law graph separator decomposition) (separator_algorithm_trace_law graph trace) (trace_source_free_law trace) executable_algorithm_excluded_law))
