import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Measure.Inventory
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Measure.SigmaAlgebra
import Proofs.Ai.Measure.MeasurableSpace
import Proofs.Ai.Measure.Product.SigmaAlgebra
import Proofs.Ai.Measure.Basic
import Proofs.Ai.Measure.MeasurableFunction

def SimpleFunctionRepresentation.{i,u,v} :
  forall (Domain : Sort u), forall (Value : Sort v), forall (domainMeasurable : forall (subset : forall (x : Domain), Prop), Prop), forall (valueMeasurable : forall (subset : forall (value : Value), Prop), Prop), forall (map : forall (x : Domain), Value), Prop :=
  fun Domain => fun Value => fun domainMeasurable => fun valueMeasurable => fun map => forall (P : Prop), forall (mk : forall (measurable_law : @MeasurableFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable map), forall (finite_measurable_partition_law : Prop), forall (finite_indicator_sum_law : Prop), forall (representation_statement_independent_law : Prop), P), P

def SimpleFunction.{i,u,v} :
  forall (Domain : Sort u), forall (Value : Sort v), forall (domainMeasurable : forall (subset : forall (x : Domain), Prop), Prop), forall (valueMeasurable : forall (subset : forall (value : Value), Prop), Prop), forall (map : forall (x : Domain), Value), Prop :=
  fun Domain => fun Value => fun domainMeasurable => fun valueMeasurable => fun map => @SimpleFunctionRepresentation.{i,u,v} Domain Value domainMeasurable valueMeasurable map

def SimpleApproximationFromBelow.{i,k,u,v} :
  forall (Domain : Sort u), forall (Value : Sort v), forall (Index : Sort k), forall (domainMeasurable : forall (subset : forall (x : Domain), Prop), Prop), forall (valueMeasurable : forall (subset : forall (value : Value), Prop), Prop), forall (leqValue : forall (left : Value), forall (right : Value), Prop), forall (IndexLe : forall (left : Index), forall (right : Index), Prop), forall (approximation : forall (idx : Index), forall (x : Domain), Value), forall (target : forall (x : Domain), Value), Prop :=
  fun Domain => fun Value => fun Index => fun domainMeasurable => fun valueMeasurable => fun leqValue => fun IndexLe => fun approximation => fun target => forall (P : Prop), forall (mk : forall (simple_step_law : forall (idx : Index), @SimpleFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable (approximation idx)), forall (below_law : forall (idx : Index), forall (x : Domain), leqValue (approximation idx x) (target x)), forall (monotone_law : forall (left : Index), forall (right : Index), forall (order_law : IndexLe left right), forall (x : Domain), leqValue (approximation left x) (approximation right x)), forall (pointwise_supremum_route_law : Prop), forall (monotone_for_integral_route_law : Prop), P), P

def BoundedCutoffSimpleApproximation.{i,k,u,v} :
  forall (Domain : Sort u), forall (Value : Sort v), forall (Index : Sort k), forall (domainMeasurable : forall (subset : forall (x : Domain), Prop), Prop), forall (valueMeasurable : forall (subset : forall (value : Value), Prop), Prop), forall (leqValue : forall (left : Value), forall (right : Value), Prop), forall (approximation : forall (idx : Index), forall (x : Domain), Value), forall (target : forall (x : Domain), Value), Prop :=
  fun Domain => fun Value => fun Index => fun domainMeasurable => fun valueMeasurable => fun leqValue => fun approximation => fun target => forall (P : Prop), forall (mk : forall (bounded_simple_step_law : forall (idx : Index), @SimpleFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable (approximation idx)), forall (bounded_below_target_law : forall (idx : Index), forall (x : Domain), leqValue (approximation idx x) (target x)), forall (cutoff_respects_bound_law : Prop), forall (cutoff_converges_pointwise_law : Prop), P), P

theorem indicator_simple_function.{i,u,v} :
  forall (Domain : Sort u), forall (Value : Sort v), forall (domainMeasurable : forall (subset : forall (x : Domain), Prop), Prop), forall (valueMeasurable : forall (subset : forall (value : Value), Prop), Prop), forall (indicatedSet : forall (x : Domain), Prop), forall (indicator : forall (x : Domain), Value), forall (zero : Value), forall (one : Value), forall (indicator_record : @IndicatorFunctionInterface.{i,u,v} Domain Value domainMeasurable valueMeasurable indicatedSet indicator zero one), forall (finite_measurable_partition_law : Prop), forall (finite_indicator_sum_law : Prop), forall (representation_statement_independent_law : Prop), @SimpleFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable indicator :=
  fun Domain => fun Value => fun domainMeasurable => fun valueMeasurable => fun indicatedSet => fun indicator => fun zero => fun one => fun indicator_record => fun finite_measurable_partition_law => fun finite_indicator_sum_law => fun representation_statement_independent_law => fun (P : Prop) => fun (mk : forall (measurable_law : @MeasurableFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable indicator), forall (finite_measurable_partition_law : Prop), forall (finite_indicator_sum_law : Prop), forall (representation_statement_independent_law : Prop), P) => mk (@indicator_function_measurable_statement.{i,u,v} Domain Value domainMeasurable valueMeasurable indicatedSet indicator zero one indicator_record) finite_measurable_partition_law finite_indicator_sum_law representation_statement_independent_law

theorem simple_function_measurable.{i,u,v} :
  forall (Domain : Sort u), forall (Value : Sort v), forall (domainMeasurable : forall (subset : forall (x : Domain), Prop), Prop), forall (valueMeasurable : forall (subset : forall (value : Value), Prop), Prop), forall (map : forall (x : Domain), Value), forall (simple_law : @SimpleFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable map), @MeasurableFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable map :=
  fun Domain => fun Value => fun domainMeasurable => fun valueMeasurable => fun map => fun simple_law => simple_law (@MeasurableFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable map) (fun (measurable_law : @MeasurableFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable map) => fun (finite_measurable_partition_law : Prop) => fun (finite_indicator_sum_law : Prop) => fun (representation_statement_independent_law : Prop) => measurable_law)

theorem simple_function_sum_measurable.{i,u,v} :
  forall (Domain : Sort u), forall (Value : Sort v), forall (domainMeasurable : forall (subset : forall (x : Domain), Prop), Prop), forall (valueMeasurable : forall (subset : forall (value : Value), Prop), Prop), forall (add : forall (left : Value), forall (right : Value), Value), forall (mul : forall (left : Value), forall (right : Value), Value), forall (inv : forall (value : Value), Value), forall (neg : forall (value : Value), Value), forall (absFn : forall (value : Value), Value), forall (positivePart : forall (value : Value), Value), forall (negativePart : forall (value : Value), Value), forall (maxFn : forall (left : Value), forall (right : Value), Value), forall (minFn : forall (left : Value), forall (right : Value), Value), forall (notZero : forall (value : Value), Prop), forall (closure : @MeasurableFunctionClosureLaws.{i,u,v} Domain Value domainMeasurable valueMeasurable add mul inv neg absFn positivePart negativePart maxFn minFn notZero), forall (f : forall (x : Domain), Value), forall (g : forall (x : Domain), Value), forall (f_simple : @SimpleFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable f), forall (g_simple : @SimpleFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable g), @MeasurableFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable (fun (x : Domain) => add (f x) (g x)) :=
  fun Domain => fun Value => fun domainMeasurable => fun valueMeasurable => fun add => fun mul => fun inv => fun neg => fun absFn => fun positivePart => fun negativePart => fun maxFn => fun minFn => fun notZero => fun closure => fun f => fun g => fun f_simple => fun g_simple => @measurable_function_sum.{i,u,v} Domain Value domainMeasurable valueMeasurable add mul inv neg absFn positivePart negativePart maxFn minFn notZero closure f g (@simple_function_measurable.{i,u,v} Domain Value domainMeasurable valueMeasurable f f_simple) (@simple_function_measurable.{i,u,v} Domain Value domainMeasurable valueMeasurable g g_simple)

theorem simple_approximation_step_measurable.{i,k,u,v} :
  forall (Domain : Sort u), forall (Value : Sort v), forall (Index : Sort k), forall (domainMeasurable : forall (subset : forall (x : Domain), Prop), Prop), forall (valueMeasurable : forall (subset : forall (value : Value), Prop), Prop), forall (leqValue : forall (left : Value), forall (right : Value), Prop), forall (IndexLe : forall (left : Index), forall (right : Index), Prop), forall (approximation : forall (idx : Index), forall (x : Domain), Value), forall (target : forall (x : Domain), Value), forall (approximation_law : @SimpleApproximationFromBelow.{i,k,u,v} Domain Value Index domainMeasurable valueMeasurable leqValue IndexLe approximation target), forall (idx : Index), @MeasurableFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable (approximation idx) :=
  fun Domain => fun Value => fun Index => fun domainMeasurable => fun valueMeasurable => fun leqValue => fun IndexLe => fun approximation => fun target => fun approximation_law => fun idx => approximation_law (@MeasurableFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable (approximation idx)) (fun (simple_step_law : forall (idx : Index), @SimpleFunction.{i,u,v} Domain Value domainMeasurable valueMeasurable (approximation idx)) => fun (below_law : forall (idx : Index), forall (x : Domain), leqValue (approximation idx x) (target x)) => fun (monotone_law : forall (left : Index), forall (right : Index), forall (order_law : IndexLe left right), forall (x : Domain), leqValue (approximation left x) (approximation right x)) => fun (pointwise_supremum_route_law : Prop) => fun (monotone_for_integral_route_law : Prop) => @simple_function_measurable.{i,u,v} Domain Value domainMeasurable valueMeasurable (approximation idx) (simple_step_law idx))
