import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Topology.Closure
import Proofs.Ai.Topology.Generated
import Proofs.Ai.Topology.Subspace
import Proofs.Ai.Topology.InitialFinal
import Proofs.Ai.Topology.Continuous
import Proofs.Ai.Topology.Product.Basic
import Proofs.Ai.Topology.MapClass
import Proofs.Ai.Topology.Homeomorphism
import Proofs.Ai.Topology.Invariant
import Proofs.Ai.Topology.Separation.Basic
import Proofs.Ai.Topology.Compact.Basic
import Proofs.Ai.Topology.Metric.Compact
import Proofs.Ai.Topology.Connected.Basic
import Proofs.Ai.Topology.Countability
import Proofs.Ai.Topology.Filter
import Proofs.Ai.Topology.Net
import Proofs.Ai.Topology.Homotopy.Basic
import Proofs.Ai.Topology.Homotopy.Retract

def TopologicalDynamicalSystem.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), Prop :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => forall (P : Prop), forall (mk : forall (topology_law : @TopologicalSpaceLawPackage.{i,u} X isOpen), forall (map_continuous : @ContinuousMap.{u,u} X X dynamics_map isOpen isOpen), forall (zero_iterate_law : forall (x : X), @Eq.{u} X (iterate step_zero x) x), forall (successor_iterate_law : forall (step : Step), forall (x : X), @Eq.{u} X (iterate (step_succ step) x) (dynamics_map (iterate step x))), P), P

def TopologicalConjugacy.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (source_map : forall (x : X), X), forall (target_map : forall (y : Y), Y), forall (forward : forall (x : X), Y), forall (backward : forall (y : Y), X), Prop :=
  fun X => fun Y => fun sourceOpen => fun targetOpen => fun source_map => fun target_map => fun forward => fun backward => forall (P : Prop), forall (mk : forall (homeomorphism : @Homeomorphism.{u,v} X Y forward backward sourceOpen targetOpen), forall (forward_commute : forall (x : X), @Eq.{v} Y (forward (source_map x)) (target_map (forward x))), forall (backward_commute : forall (y : Y), @Eq.{u} X (backward (target_map y)) (source_map (backward y))), P), P

def TopologicalDynamicsRoute.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (OrbitClosureEvidence : Prop), forall (CompactDynamicsPrerequisiteEvidence : Prop), forall (MinimalSetEvidence : Prop), forall (TopologicalTransitivityEvidence : Prop), forall (TransitivityCharacterizationEvidence : Prop), forall (TopologicalMixingEvidence : Prop), forall (MixingCharacterizationEvidence : Prop), forall (BirkhoffRecurrencePrerequisiteEvidence : Prop), forall (BirkhoffRecurrenceEvidence : Prop), forall (BrouwerTranslationPrerequisiteEvidence : Prop), forall (BrouwerTranslationEvidence : Prop), forall (LefschetzFixedPointPrerequisiteEvidence : Prop), forall (LefschetzFixedPointEvidence : Prop), Prop :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun OrbitClosureEvidence => fun CompactDynamicsPrerequisiteEvidence => fun MinimalSetEvidence => fun TopologicalTransitivityEvidence => fun TransitivityCharacterizationEvidence => fun TopologicalMixingEvidence => fun MixingCharacterizationEvidence => fun BirkhoffRecurrencePrerequisiteEvidence => fun BirkhoffRecurrenceEvidence => fun BrouwerTranslationPrerequisiteEvidence => fun BrouwerTranslationEvidence => fun LefschetzFixedPointPrerequisiteEvidence => fun LefschetzFixedPointEvidence => forall (P : Prop), forall (mk : forall (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate), forall (orbit_closure_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> OrbitClosureEvidence), forall (minimal_set_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> CompactDynamicsPrerequisiteEvidence -> MinimalSetEvidence), forall (transitivity_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalTransitivityEvidence -> TransitivityCharacterizationEvidence), forall (mixing_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalMixingEvidence -> MixingCharacterizationEvidence), forall (birkhoff_recurrence_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BirkhoffRecurrencePrerequisiteEvidence -> BirkhoffRecurrenceEvidence), forall (brouwer_translation_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BrouwerTranslationPrerequisiteEvidence -> BrouwerTranslationEvidence), forall (lefschetz_fixed_point_alias_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> LefschetzFixedPointPrerequisiteEvidence -> LefschetzFixedPointEvidence), P), P

theorem topological_dynamical_system_intro.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (topology_law : @TopologicalSpaceLawPackage.{i,u} X isOpen), forall (map_continuous : @ContinuousMap.{u,u} X X dynamics_map isOpen isOpen), forall (zero_iterate_law : forall (x : X), @Eq.{u} X (iterate step_zero x) x), forall (successor_iterate_law : forall (step : Step), forall (x : X), @Eq.{u} X (iterate (step_succ step) x) (dynamics_map (iterate step x))), @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun topology_law => fun map_continuous => fun zero_iterate_law => fun successor_iterate_law => fun (P : Prop) => fun (mk : forall (topology_law : @TopologicalSpaceLawPackage.{i,u} X isOpen), forall (map_continuous : @ContinuousMap.{u,u} X X dynamics_map isOpen isOpen), forall (zero_iterate_law : forall (x : X), @Eq.{u} X (iterate step_zero x) x), forall (successor_iterate_law : forall (step : Step), forall (x : X), @Eq.{u} X (iterate (step_succ step) x) (dynamics_map (iterate step x))), P) => mk topology_law map_continuous zero_iterate_law successor_iterate_law

theorem dynamics_topology_law.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate), @TopologicalSpaceLawPackage.{i,u} X isOpen :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun system => system (@TopologicalSpaceLawPackage.{i,u} X isOpen) (fun (topology_law : @TopologicalSpaceLawPackage.{i,u} X isOpen) => fun (map_continuous : @ContinuousMap.{u,u} X X dynamics_map isOpen isOpen) => fun (zero_iterate_law : forall (x : X), @Eq.{u} X (iterate step_zero x) x) => fun (successor_iterate_law : forall (step : Step), forall (x : X), @Eq.{u} X (iterate (step_succ step) x) (dynamics_map (iterate step x))) => topology_law)

theorem dynamics_map_continuous.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate), @ContinuousMap.{u,u} X X dynamics_map isOpen isOpen :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun system => system (@ContinuousMap.{u,u} X X dynamics_map isOpen isOpen) (fun (topology_law : @TopologicalSpaceLawPackage.{i,u} X isOpen) => fun (map_continuous : @ContinuousMap.{u,u} X X dynamics_map isOpen isOpen) => fun (zero_iterate_law : forall (x : X), @Eq.{u} X (iterate step_zero x) x) => fun (successor_iterate_law : forall (step : Step), forall (x : X), @Eq.{u} X (iterate (step_succ step) x) (dynamics_map (iterate step x))) => map_continuous)

theorem dynamics_zero_iterate.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate), forall (x : X), @Eq.{u} X (iterate step_zero x) x :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun system => system (forall (x : X), @Eq.{u} X (iterate step_zero x) x) (fun (topology_law : @TopologicalSpaceLawPackage.{i,u} X isOpen) => fun (map_continuous : @ContinuousMap.{u,u} X X dynamics_map isOpen isOpen) => fun (zero_iterate_law : forall (x : X), @Eq.{u} X (iterate step_zero x) x) => fun (successor_iterate_law : forall (step : Step), forall (x : X), @Eq.{u} X (iterate (step_succ step) x) (dynamics_map (iterate step x))) => zero_iterate_law)

theorem dynamics_successor_iterate.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate), forall (step : Step), forall (x : X), @Eq.{u} X (iterate (step_succ step) x) (dynamics_map (iterate step x)) :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun system => system (forall (step : Step), forall (x : X), @Eq.{u} X (iterate (step_succ step) x) (dynamics_map (iterate step x))) (fun (topology_law : @TopologicalSpaceLawPackage.{i,u} X isOpen) => fun (map_continuous : @ContinuousMap.{u,u} X X dynamics_map isOpen isOpen) => fun (zero_iterate_law : forall (x : X), @Eq.{u} X (iterate step_zero x) x) => fun (successor_iterate_law : forall (step : Step), forall (x : X), @Eq.{u} X (iterate (step_succ step) x) (dynamics_map (iterate step x))) => successor_iterate_law)

theorem topological_conjugacy_intro.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (source_map : forall (x : X), X), forall (target_map : forall (y : Y), Y), forall (forward : forall (x : X), Y), forall (backward : forall (y : Y), X), forall (homeomorphism : @Homeomorphism.{u,v} X Y forward backward sourceOpen targetOpen), forall (forward_commute : forall (x : X), @Eq.{v} Y (forward (source_map x)) (target_map (forward x))), forall (backward_commute : forall (y : Y), @Eq.{u} X (backward (target_map y)) (source_map (backward y))), @TopologicalConjugacy.{u,v} X Y sourceOpen targetOpen source_map target_map forward backward :=
  fun X => fun Y => fun sourceOpen => fun targetOpen => fun source_map => fun target_map => fun forward => fun backward => fun homeomorphism => fun forward_commute => fun backward_commute => fun (P : Prop) => fun (mk : forall (homeomorphism : @Homeomorphism.{u,v} X Y forward backward sourceOpen targetOpen), forall (forward_commute : forall (x : X), @Eq.{v} Y (forward (source_map x)) (target_map (forward x))), forall (backward_commute : forall (y : Y), @Eq.{u} X (backward (target_map y)) (source_map (backward y))), P) => mk homeomorphism forward_commute backward_commute

theorem topological_conjugacy_homeomorphism.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (source_map : forall (x : X), X), forall (target_map : forall (y : Y), Y), forall (forward : forall (x : X), Y), forall (backward : forall (y : Y), X), forall (conjugacy : @TopologicalConjugacy.{u,v} X Y sourceOpen targetOpen source_map target_map forward backward), @Homeomorphism.{u,v} X Y forward backward sourceOpen targetOpen :=
  fun X => fun Y => fun sourceOpen => fun targetOpen => fun source_map => fun target_map => fun forward => fun backward => fun conjugacy => conjugacy (@Homeomorphism.{u,v} X Y forward backward sourceOpen targetOpen) (fun (homeomorphism : @Homeomorphism.{u,v} X Y forward backward sourceOpen targetOpen) => fun (forward_commute : forall (x : X), @Eq.{v} Y (forward (source_map x)) (target_map (forward x))) => fun (backward_commute : forall (y : Y), @Eq.{u} X (backward (target_map y)) (source_map (backward y))) => homeomorphism)

theorem topological_conjugacy_forward_commute.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (source_map : forall (x : X), X), forall (target_map : forall (y : Y), Y), forall (forward : forall (x : X), Y), forall (backward : forall (y : Y), X), forall (conjugacy : @TopologicalConjugacy.{u,v} X Y sourceOpen targetOpen source_map target_map forward backward), forall (x : X), @Eq.{v} Y (forward (source_map x)) (target_map (forward x)) :=
  fun X => fun Y => fun sourceOpen => fun targetOpen => fun source_map => fun target_map => fun forward => fun backward => fun conjugacy => conjugacy (forall (x : X), @Eq.{v} Y (forward (source_map x)) (target_map (forward x))) (fun (homeomorphism : @Homeomorphism.{u,v} X Y forward backward sourceOpen targetOpen) => fun (forward_commute : forall (x : X), @Eq.{v} Y (forward (source_map x)) (target_map (forward x))) => fun (backward_commute : forall (y : Y), @Eq.{u} X (backward (target_map y)) (source_map (backward y))) => forward_commute)

theorem topological_conjugacy_backward_commute.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (source_map : forall (x : X), X), forall (target_map : forall (y : Y), Y), forall (forward : forall (x : X), Y), forall (backward : forall (y : Y), X), forall (conjugacy : @TopologicalConjugacy.{u,v} X Y sourceOpen targetOpen source_map target_map forward backward), forall (y : Y), @Eq.{u} X (backward (target_map y)) (source_map (backward y)) :=
  fun X => fun Y => fun sourceOpen => fun targetOpen => fun source_map => fun target_map => fun forward => fun backward => fun conjugacy => conjugacy (forall (y : Y), @Eq.{u} X (backward (target_map y)) (source_map (backward y))) (fun (homeomorphism : @Homeomorphism.{u,v} X Y forward backward sourceOpen targetOpen) => fun (forward_commute : forall (x : X), @Eq.{v} Y (forward (source_map x)) (target_map (forward x))) => fun (backward_commute : forall (y : Y), @Eq.{u} X (backward (target_map y)) (source_map (backward y))) => backward_commute)

theorem topological_conjugacy_symmetric.{u,v} :
  forall (X : Sort u), forall (Y : Sort v), forall (sourceOpen : forall (subset : forall (x : X), Prop), Prop), forall (targetOpen : forall (subset : forall (y : Y), Prop), Prop), forall (source_map : forall (x : X), X), forall (target_map : forall (y : Y), Y), forall (forward : forall (x : X), Y), forall (backward : forall (y : Y), X), forall (conjugacy : @TopologicalConjugacy.{u,v} X Y sourceOpen targetOpen source_map target_map forward backward), @TopologicalConjugacy.{v,u} Y X targetOpen sourceOpen target_map source_map backward forward :=
  fun X => fun Y => fun sourceOpen => fun targetOpen => fun source_map => fun target_map => fun forward => fun backward => fun conjugacy => conjugacy (@TopologicalConjugacy.{v,u} Y X targetOpen sourceOpen target_map source_map backward forward) (fun (homeomorphism : @Homeomorphism.{u,v} X Y forward backward sourceOpen targetOpen) => fun (forward_commute : forall (x : X), @Eq.{v} Y (forward (source_map x)) (target_map (forward x))) => fun (backward_commute : forall (y : Y), @Eq.{u} X (backward (target_map y)) (source_map (backward y))) => @topological_conjugacy_intro.{v,u} Y X targetOpen sourceOpen target_map source_map backward forward (@homeomorphism_symm.{u,v} X Y forward backward sourceOpen targetOpen homeomorphism) backward_commute forward_commute)

theorem topological_dynamics_route_intro.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (OrbitClosureEvidence : Prop), forall (CompactDynamicsPrerequisiteEvidence : Prop), forall (MinimalSetEvidence : Prop), forall (TopologicalTransitivityEvidence : Prop), forall (TransitivityCharacterizationEvidence : Prop), forall (TopologicalMixingEvidence : Prop), forall (MixingCharacterizationEvidence : Prop), forall (BirkhoffRecurrencePrerequisiteEvidence : Prop), forall (BirkhoffRecurrenceEvidence : Prop), forall (BrouwerTranslationPrerequisiteEvidence : Prop), forall (BrouwerTranslationEvidence : Prop), forall (LefschetzFixedPointPrerequisiteEvidence : Prop), forall (LefschetzFixedPointEvidence : Prop), forall (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate), forall (orbit_closure_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> OrbitClosureEvidence), forall (minimal_set_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> CompactDynamicsPrerequisiteEvidence -> MinimalSetEvidence), forall (transitivity_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalTransitivityEvidence -> TransitivityCharacterizationEvidence), forall (mixing_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalMixingEvidence -> MixingCharacterizationEvidence), forall (birkhoff_recurrence_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BirkhoffRecurrencePrerequisiteEvidence -> BirkhoffRecurrenceEvidence), forall (brouwer_translation_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BrouwerTranslationPrerequisiteEvidence -> BrouwerTranslationEvidence), forall (lefschetz_fixed_point_alias_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> LefschetzFixedPointPrerequisiteEvidence -> LefschetzFixedPointEvidence), @TopologicalDynamicsRoute.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate OrbitClosureEvidence CompactDynamicsPrerequisiteEvidence MinimalSetEvidence TopologicalTransitivityEvidence TransitivityCharacterizationEvidence TopologicalMixingEvidence MixingCharacterizationEvidence BirkhoffRecurrencePrerequisiteEvidence BirkhoffRecurrenceEvidence BrouwerTranslationPrerequisiteEvidence BrouwerTranslationEvidence LefschetzFixedPointPrerequisiteEvidence LefschetzFixedPointEvidence :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun OrbitClosureEvidence => fun CompactDynamicsPrerequisiteEvidence => fun MinimalSetEvidence => fun TopologicalTransitivityEvidence => fun TransitivityCharacterizationEvidence => fun TopologicalMixingEvidence => fun MixingCharacterizationEvidence => fun BirkhoffRecurrencePrerequisiteEvidence => fun BirkhoffRecurrenceEvidence => fun BrouwerTranslationPrerequisiteEvidence => fun BrouwerTranslationEvidence => fun LefschetzFixedPointPrerequisiteEvidence => fun LefschetzFixedPointEvidence => fun system => fun orbit_closure_law => fun minimal_set_law => fun transitivity_characterization_law => fun mixing_characterization_law => fun birkhoff_recurrence_law => fun brouwer_translation_law => fun lefschetz_fixed_point_alias_law => fun (P : Prop) => fun (mk : forall (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate), forall (orbit_closure_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> OrbitClosureEvidence), forall (minimal_set_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> CompactDynamicsPrerequisiteEvidence -> MinimalSetEvidence), forall (transitivity_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalTransitivityEvidence -> TransitivityCharacterizationEvidence), forall (mixing_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalMixingEvidence -> MixingCharacterizationEvidence), forall (birkhoff_recurrence_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BirkhoffRecurrencePrerequisiteEvidence -> BirkhoffRecurrenceEvidence), forall (brouwer_translation_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BrouwerTranslationPrerequisiteEvidence -> BrouwerTranslationEvidence), forall (lefschetz_fixed_point_alias_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> LefschetzFixedPointPrerequisiteEvidence -> LefschetzFixedPointEvidence), P) => mk system orbit_closure_law minimal_set_law transitivity_characterization_law mixing_characterization_law birkhoff_recurrence_law brouwer_translation_law lefschetz_fixed_point_alias_law

theorem topological_dynamics_system.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (OrbitClosureEvidence : Prop), forall (CompactDynamicsPrerequisiteEvidence : Prop), forall (MinimalSetEvidence : Prop), forall (TopologicalTransitivityEvidence : Prop), forall (TransitivityCharacterizationEvidence : Prop), forall (TopologicalMixingEvidence : Prop), forall (MixingCharacterizationEvidence : Prop), forall (BirkhoffRecurrencePrerequisiteEvidence : Prop), forall (BirkhoffRecurrenceEvidence : Prop), forall (BrouwerTranslationPrerequisiteEvidence : Prop), forall (BrouwerTranslationEvidence : Prop), forall (LefschetzFixedPointPrerequisiteEvidence : Prop), forall (LefschetzFixedPointEvidence : Prop), forall (route : @TopologicalDynamicsRoute.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate OrbitClosureEvidence CompactDynamicsPrerequisiteEvidence MinimalSetEvidence TopologicalTransitivityEvidence TransitivityCharacterizationEvidence TopologicalMixingEvidence MixingCharacterizationEvidence BirkhoffRecurrencePrerequisiteEvidence BirkhoffRecurrenceEvidence BrouwerTranslationPrerequisiteEvidence BrouwerTranslationEvidence LefschetzFixedPointPrerequisiteEvidence LefschetzFixedPointEvidence), @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun OrbitClosureEvidence => fun CompactDynamicsPrerequisiteEvidence => fun MinimalSetEvidence => fun TopologicalTransitivityEvidence => fun TransitivityCharacterizationEvidence => fun TopologicalMixingEvidence => fun MixingCharacterizationEvidence => fun BirkhoffRecurrencePrerequisiteEvidence => fun BirkhoffRecurrenceEvidence => fun BrouwerTranslationPrerequisiteEvidence => fun BrouwerTranslationEvidence => fun LefschetzFixedPointPrerequisiteEvidence => fun LefschetzFixedPointEvidence => fun route => route (@TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate) (fun (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate) => fun (orbit_closure_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> OrbitClosureEvidence) => fun (minimal_set_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> CompactDynamicsPrerequisiteEvidence -> MinimalSetEvidence) => fun (transitivity_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalTransitivityEvidence -> TransitivityCharacterizationEvidence) => fun (mixing_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalMixingEvidence -> MixingCharacterizationEvidence) => fun (birkhoff_recurrence_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BirkhoffRecurrencePrerequisiteEvidence -> BirkhoffRecurrenceEvidence) => fun (brouwer_translation_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BrouwerTranslationPrerequisiteEvidence -> BrouwerTranslationEvidence) => fun (lefschetz_fixed_point_alias_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> LefschetzFixedPointPrerequisiteEvidence -> LefschetzFixedPointEvidence) => system)

theorem orbit_closure_property.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (OrbitClosureEvidence : Prop), forall (CompactDynamicsPrerequisiteEvidence : Prop), forall (MinimalSetEvidence : Prop), forall (TopologicalTransitivityEvidence : Prop), forall (TransitivityCharacterizationEvidence : Prop), forall (TopologicalMixingEvidence : Prop), forall (MixingCharacterizationEvidence : Prop), forall (BirkhoffRecurrencePrerequisiteEvidence : Prop), forall (BirkhoffRecurrenceEvidence : Prop), forall (BrouwerTranslationPrerequisiteEvidence : Prop), forall (BrouwerTranslationEvidence : Prop), forall (LefschetzFixedPointPrerequisiteEvidence : Prop), forall (LefschetzFixedPointEvidence : Prop), forall (route : @TopologicalDynamicsRoute.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate OrbitClosureEvidence CompactDynamicsPrerequisiteEvidence MinimalSetEvidence TopologicalTransitivityEvidence TransitivityCharacterizationEvidence TopologicalMixingEvidence MixingCharacterizationEvidence BirkhoffRecurrencePrerequisiteEvidence BirkhoffRecurrenceEvidence BrouwerTranslationPrerequisiteEvidence BrouwerTranslationEvidence LefschetzFixedPointPrerequisiteEvidence LefschetzFixedPointEvidence), OrbitClosureEvidence :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun OrbitClosureEvidence => fun CompactDynamicsPrerequisiteEvidence => fun MinimalSetEvidence => fun TopologicalTransitivityEvidence => fun TransitivityCharacterizationEvidence => fun TopologicalMixingEvidence => fun MixingCharacterizationEvidence => fun BirkhoffRecurrencePrerequisiteEvidence => fun BirkhoffRecurrenceEvidence => fun BrouwerTranslationPrerequisiteEvidence => fun BrouwerTranslationEvidence => fun LefschetzFixedPointPrerequisiteEvidence => fun LefschetzFixedPointEvidence => fun route => route (OrbitClosureEvidence) (fun (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate) => fun (orbit_closure_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> OrbitClosureEvidence) => fun (minimal_set_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> CompactDynamicsPrerequisiteEvidence -> MinimalSetEvidence) => fun (transitivity_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalTransitivityEvidence -> TransitivityCharacterizationEvidence) => fun (mixing_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalMixingEvidence -> MixingCharacterizationEvidence) => fun (birkhoff_recurrence_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BirkhoffRecurrencePrerequisiteEvidence -> BirkhoffRecurrenceEvidence) => fun (brouwer_translation_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BrouwerTranslationPrerequisiteEvidence -> BrouwerTranslationEvidence) => fun (lefschetz_fixed_point_alias_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> LefschetzFixedPointPrerequisiteEvidence -> LefschetzFixedPointEvidence) => orbit_closure_law system)

theorem minimal_set_existence_route.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (OrbitClosureEvidence : Prop), forall (CompactDynamicsPrerequisiteEvidence : Prop), forall (MinimalSetEvidence : Prop), forall (TopologicalTransitivityEvidence : Prop), forall (TransitivityCharacterizationEvidence : Prop), forall (TopologicalMixingEvidence : Prop), forall (MixingCharacterizationEvidence : Prop), forall (BirkhoffRecurrencePrerequisiteEvidence : Prop), forall (BirkhoffRecurrenceEvidence : Prop), forall (BrouwerTranslationPrerequisiteEvidence : Prop), forall (BrouwerTranslationEvidence : Prop), forall (LefschetzFixedPointPrerequisiteEvidence : Prop), forall (LefschetzFixedPointEvidence : Prop), forall (route : @TopologicalDynamicsRoute.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate OrbitClosureEvidence CompactDynamicsPrerequisiteEvidence MinimalSetEvidence TopologicalTransitivityEvidence TransitivityCharacterizationEvidence TopologicalMixingEvidence MixingCharacterizationEvidence BirkhoffRecurrencePrerequisiteEvidence BirkhoffRecurrenceEvidence BrouwerTranslationPrerequisiteEvidence BrouwerTranslationEvidence LefschetzFixedPointPrerequisiteEvidence LefschetzFixedPointEvidence), CompactDynamicsPrerequisiteEvidence -> MinimalSetEvidence :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun OrbitClosureEvidence => fun CompactDynamicsPrerequisiteEvidence => fun MinimalSetEvidence => fun TopologicalTransitivityEvidence => fun TransitivityCharacterizationEvidence => fun TopologicalMixingEvidence => fun MixingCharacterizationEvidence => fun BirkhoffRecurrencePrerequisiteEvidence => fun BirkhoffRecurrenceEvidence => fun BrouwerTranslationPrerequisiteEvidence => fun BrouwerTranslationEvidence => fun LefschetzFixedPointPrerequisiteEvidence => fun LefschetzFixedPointEvidence => fun route => route (CompactDynamicsPrerequisiteEvidence -> MinimalSetEvidence) (fun (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate) => fun (orbit_closure_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> OrbitClosureEvidence) => fun (minimal_set_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> CompactDynamicsPrerequisiteEvidence -> MinimalSetEvidence) => fun (transitivity_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalTransitivityEvidence -> TransitivityCharacterizationEvidence) => fun (mixing_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalMixingEvidence -> MixingCharacterizationEvidence) => fun (birkhoff_recurrence_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BirkhoffRecurrencePrerequisiteEvidence -> BirkhoffRecurrenceEvidence) => fun (brouwer_translation_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BrouwerTranslationPrerequisiteEvidence -> BrouwerTranslationEvidence) => fun (lefschetz_fixed_point_alias_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> LefschetzFixedPointPrerequisiteEvidence -> LefschetzFixedPointEvidence) => fun (compact_dynamics_law : CompactDynamicsPrerequisiteEvidence) => minimal_set_law system compact_dynamics_law)

theorem topological_transitivity_characterization.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (OrbitClosureEvidence : Prop), forall (CompactDynamicsPrerequisiteEvidence : Prop), forall (MinimalSetEvidence : Prop), forall (TopologicalTransitivityEvidence : Prop), forall (TransitivityCharacterizationEvidence : Prop), forall (TopologicalMixingEvidence : Prop), forall (MixingCharacterizationEvidence : Prop), forall (BirkhoffRecurrencePrerequisiteEvidence : Prop), forall (BirkhoffRecurrenceEvidence : Prop), forall (BrouwerTranslationPrerequisiteEvidence : Prop), forall (BrouwerTranslationEvidence : Prop), forall (LefschetzFixedPointPrerequisiteEvidence : Prop), forall (LefschetzFixedPointEvidence : Prop), forall (route : @TopologicalDynamicsRoute.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate OrbitClosureEvidence CompactDynamicsPrerequisiteEvidence MinimalSetEvidence TopologicalTransitivityEvidence TransitivityCharacterizationEvidence TopologicalMixingEvidence MixingCharacterizationEvidence BirkhoffRecurrencePrerequisiteEvidence BirkhoffRecurrenceEvidence BrouwerTranslationPrerequisiteEvidence BrouwerTranslationEvidence LefschetzFixedPointPrerequisiteEvidence LefschetzFixedPointEvidence), TopologicalTransitivityEvidence -> TransitivityCharacterizationEvidence :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun OrbitClosureEvidence => fun CompactDynamicsPrerequisiteEvidence => fun MinimalSetEvidence => fun TopologicalTransitivityEvidence => fun TransitivityCharacterizationEvidence => fun TopologicalMixingEvidence => fun MixingCharacterizationEvidence => fun BirkhoffRecurrencePrerequisiteEvidence => fun BirkhoffRecurrenceEvidence => fun BrouwerTranslationPrerequisiteEvidence => fun BrouwerTranslationEvidence => fun LefschetzFixedPointPrerequisiteEvidence => fun LefschetzFixedPointEvidence => fun route => route (TopologicalTransitivityEvidence -> TransitivityCharacterizationEvidence) (fun (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate) => fun (orbit_closure_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> OrbitClosureEvidence) => fun (minimal_set_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> CompactDynamicsPrerequisiteEvidence -> MinimalSetEvidence) => fun (transitivity_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalTransitivityEvidence -> TransitivityCharacterizationEvidence) => fun (mixing_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalMixingEvidence -> MixingCharacterizationEvidence) => fun (birkhoff_recurrence_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BirkhoffRecurrencePrerequisiteEvidence -> BirkhoffRecurrenceEvidence) => fun (brouwer_translation_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BrouwerTranslationPrerequisiteEvidence -> BrouwerTranslationEvidence) => fun (lefschetz_fixed_point_alias_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> LefschetzFixedPointPrerequisiteEvidence -> LefschetzFixedPointEvidence) => fun (transitivity_law : TopologicalTransitivityEvidence) => transitivity_characterization_law system transitivity_law)

theorem topological_mixing_characterization.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (OrbitClosureEvidence : Prop), forall (CompactDynamicsPrerequisiteEvidence : Prop), forall (MinimalSetEvidence : Prop), forall (TopologicalTransitivityEvidence : Prop), forall (TransitivityCharacterizationEvidence : Prop), forall (TopologicalMixingEvidence : Prop), forall (MixingCharacterizationEvidence : Prop), forall (BirkhoffRecurrencePrerequisiteEvidence : Prop), forall (BirkhoffRecurrenceEvidence : Prop), forall (BrouwerTranslationPrerequisiteEvidence : Prop), forall (BrouwerTranslationEvidence : Prop), forall (LefschetzFixedPointPrerequisiteEvidence : Prop), forall (LefschetzFixedPointEvidence : Prop), forall (route : @TopologicalDynamicsRoute.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate OrbitClosureEvidence CompactDynamicsPrerequisiteEvidence MinimalSetEvidence TopologicalTransitivityEvidence TransitivityCharacterizationEvidence TopologicalMixingEvidence MixingCharacterizationEvidence BirkhoffRecurrencePrerequisiteEvidence BirkhoffRecurrenceEvidence BrouwerTranslationPrerequisiteEvidence BrouwerTranslationEvidence LefschetzFixedPointPrerequisiteEvidence LefschetzFixedPointEvidence), TopologicalMixingEvidence -> MixingCharacterizationEvidence :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun OrbitClosureEvidence => fun CompactDynamicsPrerequisiteEvidence => fun MinimalSetEvidence => fun TopologicalTransitivityEvidence => fun TransitivityCharacterizationEvidence => fun TopologicalMixingEvidence => fun MixingCharacterizationEvidence => fun BirkhoffRecurrencePrerequisiteEvidence => fun BirkhoffRecurrenceEvidence => fun BrouwerTranslationPrerequisiteEvidence => fun BrouwerTranslationEvidence => fun LefschetzFixedPointPrerequisiteEvidence => fun LefschetzFixedPointEvidence => fun route => route (TopologicalMixingEvidence -> MixingCharacterizationEvidence) (fun (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate) => fun (orbit_closure_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> OrbitClosureEvidence) => fun (minimal_set_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> CompactDynamicsPrerequisiteEvidence -> MinimalSetEvidence) => fun (transitivity_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalTransitivityEvidence -> TransitivityCharacterizationEvidence) => fun (mixing_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalMixingEvidence -> MixingCharacterizationEvidence) => fun (birkhoff_recurrence_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BirkhoffRecurrencePrerequisiteEvidence -> BirkhoffRecurrenceEvidence) => fun (brouwer_translation_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BrouwerTranslationPrerequisiteEvidence -> BrouwerTranslationEvidence) => fun (lefschetz_fixed_point_alias_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> LefschetzFixedPointPrerequisiteEvidence -> LefschetzFixedPointEvidence) => fun (mixing_law : TopologicalMixingEvidence) => mixing_characterization_law system mixing_law)

theorem birkhoff_recurrence_interface.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (OrbitClosureEvidence : Prop), forall (CompactDynamicsPrerequisiteEvidence : Prop), forall (MinimalSetEvidence : Prop), forall (TopologicalTransitivityEvidence : Prop), forall (TransitivityCharacterizationEvidence : Prop), forall (TopologicalMixingEvidence : Prop), forall (MixingCharacterizationEvidence : Prop), forall (BirkhoffRecurrencePrerequisiteEvidence : Prop), forall (BirkhoffRecurrenceEvidence : Prop), forall (BrouwerTranslationPrerequisiteEvidence : Prop), forall (BrouwerTranslationEvidence : Prop), forall (LefschetzFixedPointPrerequisiteEvidence : Prop), forall (LefschetzFixedPointEvidence : Prop), forall (route : @TopologicalDynamicsRoute.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate OrbitClosureEvidence CompactDynamicsPrerequisiteEvidence MinimalSetEvidence TopologicalTransitivityEvidence TransitivityCharacterizationEvidence TopologicalMixingEvidence MixingCharacterizationEvidence BirkhoffRecurrencePrerequisiteEvidence BirkhoffRecurrenceEvidence BrouwerTranslationPrerequisiteEvidence BrouwerTranslationEvidence LefschetzFixedPointPrerequisiteEvidence LefschetzFixedPointEvidence), BirkhoffRecurrencePrerequisiteEvidence -> BirkhoffRecurrenceEvidence :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun OrbitClosureEvidence => fun CompactDynamicsPrerequisiteEvidence => fun MinimalSetEvidence => fun TopologicalTransitivityEvidence => fun TransitivityCharacterizationEvidence => fun TopologicalMixingEvidence => fun MixingCharacterizationEvidence => fun BirkhoffRecurrencePrerequisiteEvidence => fun BirkhoffRecurrenceEvidence => fun BrouwerTranslationPrerequisiteEvidence => fun BrouwerTranslationEvidence => fun LefschetzFixedPointPrerequisiteEvidence => fun LefschetzFixedPointEvidence => fun route => route (BirkhoffRecurrencePrerequisiteEvidence -> BirkhoffRecurrenceEvidence) (fun (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate) => fun (orbit_closure_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> OrbitClosureEvidence) => fun (minimal_set_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> CompactDynamicsPrerequisiteEvidence -> MinimalSetEvidence) => fun (transitivity_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalTransitivityEvidence -> TransitivityCharacterizationEvidence) => fun (mixing_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalMixingEvidence -> MixingCharacterizationEvidence) => fun (birkhoff_recurrence_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BirkhoffRecurrencePrerequisiteEvidence -> BirkhoffRecurrenceEvidence) => fun (brouwer_translation_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BrouwerTranslationPrerequisiteEvidence -> BrouwerTranslationEvidence) => fun (lefschetz_fixed_point_alias_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> LefschetzFixedPointPrerequisiteEvidence -> LefschetzFixedPointEvidence) => fun (birkhoff_prerequisite_law : BirkhoffRecurrencePrerequisiteEvidence) => birkhoff_recurrence_law system birkhoff_prerequisite_law)

theorem brouwer_translation_theorem_interface.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (OrbitClosureEvidence : Prop), forall (CompactDynamicsPrerequisiteEvidence : Prop), forall (MinimalSetEvidence : Prop), forall (TopologicalTransitivityEvidence : Prop), forall (TransitivityCharacterizationEvidence : Prop), forall (TopologicalMixingEvidence : Prop), forall (MixingCharacterizationEvidence : Prop), forall (BirkhoffRecurrencePrerequisiteEvidence : Prop), forall (BirkhoffRecurrenceEvidence : Prop), forall (BrouwerTranslationPrerequisiteEvidence : Prop), forall (BrouwerTranslationEvidence : Prop), forall (LefschetzFixedPointPrerequisiteEvidence : Prop), forall (LefschetzFixedPointEvidence : Prop), forall (route : @TopologicalDynamicsRoute.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate OrbitClosureEvidence CompactDynamicsPrerequisiteEvidence MinimalSetEvidence TopologicalTransitivityEvidence TransitivityCharacterizationEvidence TopologicalMixingEvidence MixingCharacterizationEvidence BirkhoffRecurrencePrerequisiteEvidence BirkhoffRecurrenceEvidence BrouwerTranslationPrerequisiteEvidence BrouwerTranslationEvidence LefschetzFixedPointPrerequisiteEvidence LefschetzFixedPointEvidence), BrouwerTranslationPrerequisiteEvidence -> BrouwerTranslationEvidence :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun OrbitClosureEvidence => fun CompactDynamicsPrerequisiteEvidence => fun MinimalSetEvidence => fun TopologicalTransitivityEvidence => fun TransitivityCharacterizationEvidence => fun TopologicalMixingEvidence => fun MixingCharacterizationEvidence => fun BirkhoffRecurrencePrerequisiteEvidence => fun BirkhoffRecurrenceEvidence => fun BrouwerTranslationPrerequisiteEvidence => fun BrouwerTranslationEvidence => fun LefschetzFixedPointPrerequisiteEvidence => fun LefschetzFixedPointEvidence => fun route => route (BrouwerTranslationPrerequisiteEvidence -> BrouwerTranslationEvidence) (fun (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate) => fun (orbit_closure_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> OrbitClosureEvidence) => fun (minimal_set_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> CompactDynamicsPrerequisiteEvidence -> MinimalSetEvidence) => fun (transitivity_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalTransitivityEvidence -> TransitivityCharacterizationEvidence) => fun (mixing_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalMixingEvidence -> MixingCharacterizationEvidence) => fun (birkhoff_recurrence_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BirkhoffRecurrencePrerequisiteEvidence -> BirkhoffRecurrenceEvidence) => fun (brouwer_translation_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BrouwerTranslationPrerequisiteEvidence -> BrouwerTranslationEvidence) => fun (lefschetz_fixed_point_alias_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> LefschetzFixedPointPrerequisiteEvidence -> LefschetzFixedPointEvidence) => fun (brouwer_translation_prerequisite_law : BrouwerTranslationPrerequisiteEvidence) => brouwer_translation_law system brouwer_translation_prerequisite_law)

theorem lefschetz_fixed_point_alias_requires_import.{i,s,u} :
  forall (X : Sort u), forall (Step : Sort s), forall (isOpen : forall (subset : forall (x : X), Prop), Prop), forall (step_zero : Step), forall (step_succ : forall (step : Step), Step), forall (dynamics_map : forall (x : X), X), forall (iterate : forall (step : Step), forall (x : X), X), forall (OrbitClosureEvidence : Prop), forall (CompactDynamicsPrerequisiteEvidence : Prop), forall (MinimalSetEvidence : Prop), forall (TopologicalTransitivityEvidence : Prop), forall (TransitivityCharacterizationEvidence : Prop), forall (TopologicalMixingEvidence : Prop), forall (MixingCharacterizationEvidence : Prop), forall (BirkhoffRecurrencePrerequisiteEvidence : Prop), forall (BirkhoffRecurrenceEvidence : Prop), forall (BrouwerTranslationPrerequisiteEvidence : Prop), forall (BrouwerTranslationEvidence : Prop), forall (LefschetzFixedPointPrerequisiteEvidence : Prop), forall (LefschetzFixedPointEvidence : Prop), forall (route : @TopologicalDynamicsRoute.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate OrbitClosureEvidence CompactDynamicsPrerequisiteEvidence MinimalSetEvidence TopologicalTransitivityEvidence TransitivityCharacterizationEvidence TopologicalMixingEvidence MixingCharacterizationEvidence BirkhoffRecurrencePrerequisiteEvidence BirkhoffRecurrenceEvidence BrouwerTranslationPrerequisiteEvidence BrouwerTranslationEvidence LefschetzFixedPointPrerequisiteEvidence LefschetzFixedPointEvidence), LefschetzFixedPointPrerequisiteEvidence -> LefschetzFixedPointEvidence :=
  fun X => fun Step => fun isOpen => fun step_zero => fun step_succ => fun dynamics_map => fun iterate => fun OrbitClosureEvidence => fun CompactDynamicsPrerequisiteEvidence => fun MinimalSetEvidence => fun TopologicalTransitivityEvidence => fun TransitivityCharacterizationEvidence => fun TopologicalMixingEvidence => fun MixingCharacterizationEvidence => fun BirkhoffRecurrencePrerequisiteEvidence => fun BirkhoffRecurrenceEvidence => fun BrouwerTranslationPrerequisiteEvidence => fun BrouwerTranslationEvidence => fun LefschetzFixedPointPrerequisiteEvidence => fun LefschetzFixedPointEvidence => fun route => route (LefschetzFixedPointPrerequisiteEvidence -> LefschetzFixedPointEvidence) (fun (system : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate) => fun (orbit_closure_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> OrbitClosureEvidence) => fun (minimal_set_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> CompactDynamicsPrerequisiteEvidence -> MinimalSetEvidence) => fun (transitivity_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalTransitivityEvidence -> TransitivityCharacterizationEvidence) => fun (mixing_characterization_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> TopologicalMixingEvidence -> MixingCharacterizationEvidence) => fun (birkhoff_recurrence_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BirkhoffRecurrencePrerequisiteEvidence -> BirkhoffRecurrenceEvidence) => fun (brouwer_translation_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> BrouwerTranslationPrerequisiteEvidence -> BrouwerTranslationEvidence) => fun (lefschetz_fixed_point_alias_law : @TopologicalDynamicalSystem.{i,s,u} X Step isOpen step_zero step_succ dynamics_map iterate -> LefschetzFixedPointPrerequisiteEvidence -> LefschetzFixedPointEvidence) => fun (lefschetz_prerequisite_law : LefschetzFixedPointPrerequisiteEvidence) => lefschetz_fixed_point_alias_law system lefschetz_prerequisite_law)
