import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Measure.Inventory
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Measure.SigmaAlgebra
import Proofs.Ai.Measure.MonotoneClass
import Proofs.Ai.Measure.MeasurableSpace
import Proofs.Ai.Measure.Basic
import Proofs.Ai.Measure.Outer
import Proofs.Ai.Measure.Caratheodory

def SetSemiringInterface.{u} :
  forall (X : Sort u), forall (Domain : forall (subset : forall (x : X), Prop), Prop), Prop :=
  fun X => fun Domain => forall (P : Prop), forall (mk : forall (empty_law : Domain (@EmptySet.{u} X)), forall (intersection_law : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_member : Domain left), forall (right_member : Domain right), Domain (@SetIntersection.{u} X left right)), forall (relative_complement_finite_piece_evidence : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_member : Domain left), forall (right_member : Domain right), Prop), P), P

def SetRingInterface.{u} :
  forall (X : Sort u), forall (Domain : forall (subset : forall (x : X), Prop), Prop), Prop :=
  fun X => fun Domain => forall (P : Prop), forall (mk : forall (semiring_law : @SetSemiringInterface.{u} X Domain), forall (binary_union_law : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (union : forall (x : X), Prop), forall (left_member : Domain left), forall (right_member : Domain right), forall (union_route : @BinaryUnionRoute.{u} X left right union), Domain union), forall (set_difference_law : forall (left : forall (x : X), Prop), forall (right : forall (x : X), Prop), forall (left_member : Domain left), forall (right_member : Domain right), Domain (@SetDifference.{u} X left right)), P), P

def SetAlgebraInterface.{u} :
  forall (X : Sort u), forall (Domain : forall (subset : forall (x : X), Prop), Prop), Prop :=
  fun X => fun Domain => forall (P : Prop), forall (mk : forall (ring_law : @SetRingInterface.{u} X Domain), forall (universal_law : Domain (@UniversalSet.{u} X)), forall (complement_law : forall (subset : forall (x : X), Prop), forall (subset_member : Domain subset), Domain (@SetComplement.{u} X subset)), P), P

def PremeasureStructure.{i,u,v} :
  forall (X : Sort u), forall (Domain : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (premeasure : forall (subset : forall (x : X), Prop), Value), Prop :=
  fun X => fun Domain => fun generated => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun premeasure => forall (P : Prop), forall (mk : forall (semiring_domain_law : @SetSemiringInterface.{u} X Domain), forall (ring_domain_law : @SetRingInterface.{u} X Domain), forall (algebra_domain_law : @SetAlgebraInterface.{u} X Domain), forall (generated_sigma_law : @GeneratedSigmaAlgebra.{i,u} X Domain generated), forall (value_support_law : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue), forall (empty_premeasure_law : valueEq (premeasure (@EmptySet.{u} X)) zero), forall (finite_additivity_law : @MeasureFiniteAdditivityLaw.{u,v} X Domain Value add valueEq premeasure), forall (countable_additivity_law : @MeasureCountableAdditivityLaw.{i,u,v} X Domain Value countableSum valueEq premeasure), P), P

def PremeasureInducedOuterMeasure.{i,u,v} :
  forall (X : Sort u), forall (Domain : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (caratheodory : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (premeasure : forall (subset : forall (x : X), Prop), Value), forall (outerMeasure : forall (subset : forall (x : X), Prop), Value), Prop :=
  fun X => fun Domain => fun generated => fun caratheodory => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun premeasure => fun outerMeasure => forall (P : Prop), forall (mk : forall (premeasure_law : @PremeasureStructure.{i,u,v} X Domain generated Value zero add subtract countableSum leq valueEq FiniteValue premeasure), forall (outer_measure_law : @OuterMeasure.{i,u,v} X Value zero countableSum leq valueEq outerMeasure), forall (domain_caratheodory_law : forall (subset : forall (x : X), Prop), forall (domain_member : Domain subset), caratheodory subset), forall (caratheodory_evidence_law : @CaratheodorySigmaAlgebraEvidence.{i,u,v} X caratheodory Value zero add subtract countableSum leq valueEq FiniteValue outerMeasure), forall (domain_agreement_law : forall (subset : forall (x : X), Prop), forall (domain_member : Domain subset), valueEq (outerMeasure subset) (premeasure subset)), forall (premeasure_cover_construction_evidence : Prop), forall (no_target_measure_assumed_boundary : Prop), P), P

def CaratheodoryExtensionInterface.{i,u,v} :
  forall (X : Sort u), forall (Domain : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (caratheodory : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (premeasure : forall (subset : forall (x : X), Prop), Value), forall (outerMeasure : forall (subset : forall (x : X), Prop), Value), Prop :=
  fun X => fun Domain => fun generated => fun caratheodory => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun premeasure => fun outerMeasure => forall (P : Prop), forall (mk : forall (induced_outer_law : @PremeasureInducedOuterMeasure.{i,u,v} X Domain generated caratheodory Value zero add subtract countableSum leq valueEq FiniteValue premeasure outerMeasure), forall (generated_sets_caratheodory_law : forall (subset : forall (x : X), Prop), forall (generated_member : generated subset), caratheodory subset), forall (extension_measure_space_law : @MeasureSpace.{i,u,v} X generated Value zero add subtract countableSum leq valueEq FiniteValue outerMeasure), forall (extension_agrees_on_domain_law : forall (subset : forall (x : X), Prop), forall (domain_member : Domain subset), valueEq (outerMeasure subset) (premeasure subset)), forall (caratheodory_extension_construction_evidence : Prop), P), P

def HahnKolmogorovExtensionInterface.{i,u,v} :
  forall (X : Sort u), forall (Domain : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (caratheodory : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (premeasure : forall (subset : forall (x : X), Prop), Value), forall (outerMeasure : forall (subset : forall (x : X), Prop), Value), Prop :=
  fun X => fun Domain => fun generated => fun caratheodory => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun premeasure => fun outerMeasure => forall (P : Prop), forall (mk : forall (caratheodory_extension_law : @CaratheodoryExtensionInterface.{i,u,v} X Domain generated caratheodory Value zero add subtract countableSum leq valueEq FiniteValue premeasure outerMeasure), forall (semiring_source_law : @SetSemiringInterface.{u} X Domain), forall (ring_source_law : @SetRingInterface.{u} X Domain), forall (hahn_kolmogorov_construction_evidence : Prop), forall (no_product_or_integral_dependency_law : Prop), P), P

def SigmaFiniteOnSeed.{i,u,v} :
  forall (X : Sort u), forall (SeedFamily : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (FiniteValue : forall (value : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), Prop :=
  fun X => fun SeedFamily => fun Value => fun FiniteValue => fun measure => forall (P : Prop), forall (mk : forall (CoverIndex : Sort i), forall (cover : forall (idx : CoverIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} CoverIndex CountableEvidence), forall (all_seed : forall (idx : CoverIndex), SeedFamily (cover idx)), forall (all_finite : forall (idx : CoverIndex), FiniteValue (measure (cover idx))), forall (cover_route : @IndexedUnionRoute.{i,u} X CoverIndex cover (@UniversalSet.{u} X)), P), P

def SigmaFiniteExtensionUniqueness.{i,u,v} :
  forall (X : Sort u), forall (SeedFamily : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (measureLeft : forall (subset : forall (x : X), Prop), Value), forall (measureRight : forall (subset : forall (x : X), Prop), Value), Prop :=
  fun X => fun SeedFamily => fun generated => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun measureLeft => fun measureRight => forall (P : Prop), forall (mk : forall (generated_law : @GeneratedSigmaAlgebra.{i,u} X SeedFamily generated), forall (left_measure_law : @MeasureSpace.{i,u,v} X generated Value zero add subtract countableSum leq valueEq FiniteValue measureLeft), forall (right_measure_law : @MeasureSpace.{i,u,v} X generated Value zero add subtract countableSum leq valueEq FiniteValue measureRight), forall (left_sigma_finite_law : @SigmaFiniteOnSeed.{i,u,v} X SeedFamily Value FiniteValue measureLeft), forall (right_sigma_finite_law : @SigmaFiniteOnSeed.{i,u,v} X SeedFamily Value FiniteValue measureRight), forall (seed_agreement_law : forall (subset : forall (x : X), Prop), forall (seed_member : SeedFamily subset), valueEq (measureLeft subset) (measureRight subset)), forall (pi_lambda_uniqueness_route_law : @DynkinPiLambdaRoute.{i,u} X SeedFamily generated (fun (subset : forall (x : X), Prop) => valueEq (measureLeft subset) (measureRight subset))), forall (no_product_or_integral_dependency_law : Prop), P), P

theorem premeasure_structure_intro.{i,u,v} :
  forall (X : Sort u), forall (Domain : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (premeasure : forall (subset : forall (x : X), Prop), Value), forall (semiring_domain_law : @SetSemiringInterface.{u} X Domain), forall (ring_domain_law : @SetRingInterface.{u} X Domain), forall (algebra_domain_law : @SetAlgebraInterface.{u} X Domain), forall (generated_sigma_law : @GeneratedSigmaAlgebra.{i,u} X Domain generated), forall (value_support_law : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue), forall (empty_premeasure_law : valueEq (premeasure (@EmptySet.{u} X)) zero), forall (finite_additivity_law : @MeasureFiniteAdditivityLaw.{u,v} X Domain Value add valueEq premeasure), forall (countable_additivity_law : @MeasureCountableAdditivityLaw.{i,u,v} X Domain Value countableSum valueEq premeasure), @PremeasureStructure.{i,u,v} X Domain generated Value zero add subtract countableSum leq valueEq FiniteValue premeasure :=
  fun X => fun Domain => fun generated => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun premeasure => fun semiring_domain_law => fun ring_domain_law => fun algebra_domain_law => fun generated_sigma_law => fun value_support_law => fun empty_premeasure_law => fun finite_additivity_law => fun countable_additivity_law => fun (P : Prop) => fun (mk : forall (semiring_domain_law : @SetSemiringInterface.{u} X Domain), forall (ring_domain_law : @SetRingInterface.{u} X Domain), forall (algebra_domain_law : @SetAlgebraInterface.{u} X Domain), forall (generated_sigma_law : @GeneratedSigmaAlgebra.{i,u} X Domain generated), forall (value_support_law : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue), forall (empty_premeasure_law : valueEq (premeasure (@EmptySet.{u} X)) zero), forall (finite_additivity_law : @MeasureFiniteAdditivityLaw.{u,v} X Domain Value add valueEq premeasure), forall (countable_additivity_law : @MeasureCountableAdditivityLaw.{i,u,v} X Domain Value countableSum valueEq premeasure), P) => mk semiring_domain_law ring_domain_law algebra_domain_law generated_sigma_law value_support_law empty_premeasure_law finite_additivity_law countable_additivity_law

theorem premeasure_generated_sigma_algebra.{i,u,v} :
  forall (X : Sort u), forall (Domain : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (premeasure : forall (subset : forall (x : X), Prop), Value), forall (premeasure_law : @PremeasureStructure.{i,u,v} X Domain generated Value zero add subtract countableSum leq valueEq FiniteValue premeasure), @GeneratedSigmaAlgebra.{i,u} X Domain generated :=
  fun X => fun Domain => fun generated => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun premeasure => fun premeasure_law => premeasure_law (@GeneratedSigmaAlgebra.{i,u} X Domain generated) (fun (semiring_domain_law : @SetSemiringInterface.{u} X Domain) => fun (ring_domain_law : @SetRingInterface.{u} X Domain) => fun (algebra_domain_law : @SetAlgebraInterface.{u} X Domain) => fun (generated_sigma_law : @GeneratedSigmaAlgebra.{i,u} X Domain generated) => fun (value_support_law : @MeasureValueSupport.{i,v} Value zero add subtract countableSum leq valueEq FiniteValue) => fun (empty_premeasure_law : valueEq (premeasure (@EmptySet.{u} X)) zero) => fun (finite_additivity_law : @MeasureFiniteAdditivityLaw.{u,v} X Domain Value add valueEq premeasure) => fun (countable_additivity_law : @MeasureCountableAdditivityLaw.{i,u,v} X Domain Value countableSum valueEq premeasure) => generated_sigma_law)

theorem premeasure_induced_outer_measure_intro.{i,u,v} :
  forall (X : Sort u), forall (Domain : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (caratheodory : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (premeasure : forall (subset : forall (x : X), Prop), Value), forall (outerMeasure : forall (subset : forall (x : X), Prop), Value), forall (premeasure_law : @PremeasureStructure.{i,u,v} X Domain generated Value zero add subtract countableSum leq valueEq FiniteValue premeasure), forall (outer_measure_law : @OuterMeasure.{i,u,v} X Value zero countableSum leq valueEq outerMeasure), forall (domain_caratheodory_law : forall (subset : forall (x : X), Prop), forall (domain_member : Domain subset), caratheodory subset), forall (caratheodory_evidence_law : @CaratheodorySigmaAlgebraEvidence.{i,u,v} X caratheodory Value zero add subtract countableSum leq valueEq FiniteValue outerMeasure), forall (domain_agreement_law : forall (subset : forall (x : X), Prop), forall (domain_member : Domain subset), valueEq (outerMeasure subset) (premeasure subset)), forall (premeasure_cover_construction_evidence : Prop), forall (no_target_measure_assumed_boundary : Prop), @PremeasureInducedOuterMeasure.{i,u,v} X Domain generated caratheodory Value zero add subtract countableSum leq valueEq FiniteValue premeasure outerMeasure :=
  fun X => fun Domain => fun generated => fun caratheodory => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun premeasure => fun outerMeasure => fun premeasure_law => fun outer_measure_law => fun domain_caratheodory_law => fun caratheodory_evidence_law => fun domain_agreement_law => fun premeasure_cover_construction_evidence => fun no_target_measure_assumed_boundary => fun (P : Prop) => fun (mk : forall (premeasure_law : @PremeasureStructure.{i,u,v} X Domain generated Value zero add subtract countableSum leq valueEq FiniteValue premeasure), forall (outer_measure_law : @OuterMeasure.{i,u,v} X Value zero countableSum leq valueEq outerMeasure), forall (domain_caratheodory_law : forall (subset : forall (x : X), Prop), forall (domain_member : Domain subset), caratheodory subset), forall (caratheodory_evidence_law : @CaratheodorySigmaAlgebraEvidence.{i,u,v} X caratheodory Value zero add subtract countableSum leq valueEq FiniteValue outerMeasure), forall (domain_agreement_law : forall (subset : forall (x : X), Prop), forall (domain_member : Domain subset), valueEq (outerMeasure subset) (premeasure subset)), forall (premeasure_cover_construction_evidence : Prop), forall (no_target_measure_assumed_boundary : Prop), P) => mk premeasure_law outer_measure_law domain_caratheodory_law caratheodory_evidence_law domain_agreement_law premeasure_cover_construction_evidence no_target_measure_assumed_boundary

theorem premeasure_induced_generated_caratheodory.{i,u,v} :
  forall (X : Sort u), forall (Domain : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (caratheodory : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (premeasure : forall (subset : forall (x : X), Prop), Value), forall (outerMeasure : forall (subset : forall (x : X), Prop), Value), forall (induced : @PremeasureInducedOuterMeasure.{i,u,v} X Domain generated caratheodory Value zero add subtract countableSum leq valueEq FiniteValue premeasure outerMeasure), forall (subset : forall (x : X), Prop), forall (generated_member : generated subset), caratheodory subset :=
  fun X => fun Domain => fun generated => fun caratheodory => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun premeasure => fun outerMeasure => fun induced => fun subset => fun generated_member => induced (caratheodory subset) (fun (premeasure_law : @PremeasureStructure.{i,u,v} X Domain generated Value zero add subtract countableSum leq valueEq FiniteValue premeasure) => fun (outer_measure_law : @OuterMeasure.{i,u,v} X Value zero countableSum leq valueEq outerMeasure) => fun (domain_caratheodory_law : forall (subset : forall (x : X), Prop), forall (domain_member : Domain subset), caratheodory subset) => fun (caratheodory_evidence_law : @CaratheodorySigmaAlgebraEvidence.{i,u,v} X caratheodory Value zero add subtract countableSum leq valueEq FiniteValue outerMeasure) => fun (domain_agreement_law : forall (subset : forall (x : X), Prop), forall (domain_member : Domain subset), valueEq (outerMeasure subset) (premeasure subset)) => fun (premeasure_cover_construction_evidence : Prop) => fun (no_target_measure_assumed_boundary : Prop) => @generated_sigma_algebra_minimal.{i,u} X Domain generated (@premeasure_generated_sigma_algebra.{i,u,v} X Domain generated Value zero add subtract countableSum leq valueEq FiniteValue premeasure premeasure_law) caratheodory (@caratheodory_sigma_algebra_core.{i,u,v} X caratheodory Value zero add subtract countableSum leq valueEq FiniteValue outerMeasure caratheodory_evidence_law) domain_caratheodory_law subset generated_member)

theorem caratheodory_extension_interface_intro.{i,u,v} :
  forall (X : Sort u), forall (Domain : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (caratheodory : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (premeasure : forall (subset : forall (x : X), Prop), Value), forall (outerMeasure : forall (subset : forall (x : X), Prop), Value), forall (induced_outer_law : @PremeasureInducedOuterMeasure.{i,u,v} X Domain generated caratheodory Value zero add subtract countableSum leq valueEq FiniteValue premeasure outerMeasure), forall (generated_sets_caratheodory_law : forall (subset : forall (x : X), Prop), forall (generated_member : generated subset), caratheodory subset), forall (extension_measure_space_law : @MeasureSpace.{i,u,v} X generated Value zero add subtract countableSum leq valueEq FiniteValue outerMeasure), forall (extension_agrees_on_domain_law : forall (subset : forall (x : X), Prop), forall (domain_member : Domain subset), valueEq (outerMeasure subset) (premeasure subset)), forall (caratheodory_extension_construction_evidence : Prop), @CaratheodoryExtensionInterface.{i,u,v} X Domain generated caratheodory Value zero add subtract countableSum leq valueEq FiniteValue premeasure outerMeasure :=
  fun X => fun Domain => fun generated => fun caratheodory => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun premeasure => fun outerMeasure => fun induced_outer_law => fun generated_sets_caratheodory_law => fun extension_measure_space_law => fun extension_agrees_on_domain_law => fun caratheodory_extension_construction_evidence => fun (P : Prop) => fun (mk : forall (induced_outer_law : @PremeasureInducedOuterMeasure.{i,u,v} X Domain generated caratheodory Value zero add subtract countableSum leq valueEq FiniteValue premeasure outerMeasure), forall (generated_sets_caratheodory_law : forall (subset : forall (x : X), Prop), forall (generated_member : generated subset), caratheodory subset), forall (extension_measure_space_law : @MeasureSpace.{i,u,v} X generated Value zero add subtract countableSum leq valueEq FiniteValue outerMeasure), forall (extension_agrees_on_domain_law : forall (subset : forall (x : X), Prop), forall (domain_member : Domain subset), valueEq (outerMeasure subset) (premeasure subset)), forall (caratheodory_extension_construction_evidence : Prop), P) => mk induced_outer_law generated_sets_caratheodory_law extension_measure_space_law extension_agrees_on_domain_law caratheodory_extension_construction_evidence

theorem caratheodory_extension_measure_space.{i,u,v} :
  forall (X : Sort u), forall (Domain : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (caratheodory : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (premeasure : forall (subset : forall (x : X), Prop), Value), forall (outerMeasure : forall (subset : forall (x : X), Prop), Value), forall (extension : @CaratheodoryExtensionInterface.{i,u,v} X Domain generated caratheodory Value zero add subtract countableSum leq valueEq FiniteValue premeasure outerMeasure), @MeasureSpace.{i,u,v} X generated Value zero add subtract countableSum leq valueEq FiniteValue outerMeasure :=
  fun X => fun Domain => fun generated => fun caratheodory => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun premeasure => fun outerMeasure => fun extension => extension (@MeasureSpace.{i,u,v} X generated Value zero add subtract countableSum leq valueEq FiniteValue outerMeasure) (fun (induced_outer_law : @PremeasureInducedOuterMeasure.{i,u,v} X Domain generated caratheodory Value zero add subtract countableSum leq valueEq FiniteValue premeasure outerMeasure) => fun (generated_sets_caratheodory_law : forall (subset : forall (x : X), Prop), forall (generated_member : generated subset), caratheodory subset) => fun (extension_measure_space_law : @MeasureSpace.{i,u,v} X generated Value zero add subtract countableSum leq valueEq FiniteValue outerMeasure) => fun (extension_agrees_on_domain_law : forall (subset : forall (x : X), Prop), forall (domain_member : Domain subset), valueEq (outerMeasure subset) (premeasure subset)) => fun (caratheodory_extension_construction_evidence : Prop) => extension_measure_space_law)

theorem hahn_kolmogorov_extension_interface_intro.{i,u,v} :
  forall (X : Sort u), forall (Domain : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (caratheodory : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (premeasure : forall (subset : forall (x : X), Prop), Value), forall (outerMeasure : forall (subset : forall (x : X), Prop), Value), forall (caratheodory_extension_law : @CaratheodoryExtensionInterface.{i,u,v} X Domain generated caratheodory Value zero add subtract countableSum leq valueEq FiniteValue premeasure outerMeasure), forall (semiring_source_law : @SetSemiringInterface.{u} X Domain), forall (ring_source_law : @SetRingInterface.{u} X Domain), forall (hahn_kolmogorov_construction_evidence : Prop), forall (no_product_or_integral_dependency_law : Prop), @HahnKolmogorovExtensionInterface.{i,u,v} X Domain generated caratheodory Value zero add subtract countableSum leq valueEq FiniteValue premeasure outerMeasure :=
  fun X => fun Domain => fun generated => fun caratheodory => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun premeasure => fun outerMeasure => fun caratheodory_extension_law => fun semiring_source_law => fun ring_source_law => fun hahn_kolmogorov_construction_evidence => fun no_product_or_integral_dependency_law => fun (P : Prop) => fun (mk : forall (caratheodory_extension_law : @CaratheodoryExtensionInterface.{i,u,v} X Domain generated caratheodory Value zero add subtract countableSum leq valueEq FiniteValue premeasure outerMeasure), forall (semiring_source_law : @SetSemiringInterface.{u} X Domain), forall (ring_source_law : @SetRingInterface.{u} X Domain), forall (hahn_kolmogorov_construction_evidence : Prop), forall (no_product_or_integral_dependency_law : Prop), P) => mk caratheodory_extension_law semiring_source_law ring_source_law hahn_kolmogorov_construction_evidence no_product_or_integral_dependency_law

theorem hahn_kolmogorov_extension_measure_space.{i,u,v} :
  forall (X : Sort u), forall (Domain : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (caratheodory : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (premeasure : forall (subset : forall (x : X), Prop), Value), forall (outerMeasure : forall (subset : forall (x : X), Prop), Value), forall (extension : @HahnKolmogorovExtensionInterface.{i,u,v} X Domain generated caratheodory Value zero add subtract countableSum leq valueEq FiniteValue premeasure outerMeasure), @MeasureSpace.{i,u,v} X generated Value zero add subtract countableSum leq valueEq FiniteValue outerMeasure :=
  fun X => fun Domain => fun generated => fun caratheodory => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun premeasure => fun outerMeasure => fun extension => extension (@MeasureSpace.{i,u,v} X generated Value zero add subtract countableSum leq valueEq FiniteValue outerMeasure) (fun (caratheodory_extension_law : @CaratheodoryExtensionInterface.{i,u,v} X Domain generated caratheodory Value zero add subtract countableSum leq valueEq FiniteValue premeasure outerMeasure) => fun (semiring_source_law : @SetSemiringInterface.{u} X Domain) => fun (ring_source_law : @SetRingInterface.{u} X Domain) => fun (hahn_kolmogorov_construction_evidence : Prop) => fun (no_product_or_integral_dependency_law : Prop) => @caratheodory_extension_measure_space.{i,u,v} X Domain generated caratheodory Value zero add subtract countableSum leq valueEq FiniteValue premeasure outerMeasure caratheodory_extension_law)

theorem sigma_finite_on_seed_intro.{i,u,v} :
  forall (X : Sort u), forall (SeedFamily : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (FiniteValue : forall (value : Value), Prop), forall (measure : forall (subset : forall (x : X), Prop), Value), forall (CoverIndex : Sort i), forall (cover : forall (idx : CoverIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} CoverIndex CountableEvidence), forall (all_seed : forall (idx : CoverIndex), SeedFamily (cover idx)), forall (all_finite : forall (idx : CoverIndex), FiniteValue (measure (cover idx))), forall (cover_route : @IndexedUnionRoute.{i,u} X CoverIndex cover (@UniversalSet.{u} X)), @SigmaFiniteOnSeed.{i,u,v} X SeedFamily Value FiniteValue measure :=
  fun X => fun SeedFamily => fun Value => fun FiniteValue => fun measure => fun CoverIndex => fun cover => fun CountableEvidence => fun countable_law => fun all_seed => fun all_finite => fun cover_route => fun (P : Prop) => fun (mk : forall (CoverIndex : Sort i), forall (cover : forall (idx : CoverIndex), forall (x : X), Prop), forall (CountableEvidence : Prop), forall (countable_law : @SigmaCountableIndex.{i} CoverIndex CountableEvidence), forall (all_seed : forall (idx : CoverIndex), SeedFamily (cover idx)), forall (all_finite : forall (idx : CoverIndex), FiniteValue (measure (cover idx))), forall (cover_route : @IndexedUnionRoute.{i,u} X CoverIndex cover (@UniversalSet.{u} X)), P) => mk CoverIndex cover CountableEvidence countable_law all_seed all_finite cover_route

theorem sigma_finite_extension_uniqueness_intro.{i,u,v} :
  forall (X : Sort u), forall (SeedFamily : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (measureLeft : forall (subset : forall (x : X), Prop), Value), forall (measureRight : forall (subset : forall (x : X), Prop), Value), forall (generated_law : @GeneratedSigmaAlgebra.{i,u} X SeedFamily generated), forall (left_measure_law : @MeasureSpace.{i,u,v} X generated Value zero add subtract countableSum leq valueEq FiniteValue measureLeft), forall (right_measure_law : @MeasureSpace.{i,u,v} X generated Value zero add subtract countableSum leq valueEq FiniteValue measureRight), forall (left_sigma_finite_law : @SigmaFiniteOnSeed.{i,u,v} X SeedFamily Value FiniteValue measureLeft), forall (right_sigma_finite_law : @SigmaFiniteOnSeed.{i,u,v} X SeedFamily Value FiniteValue measureRight), forall (seed_agreement_law : forall (subset : forall (x : X), Prop), forall (seed_member : SeedFamily subset), valueEq (measureLeft subset) (measureRight subset)), forall (pi_lambda_uniqueness_route_law : @DynkinPiLambdaRoute.{i,u} X SeedFamily generated (fun (subset : forall (x : X), Prop) => valueEq (measureLeft subset) (measureRight subset))), forall (no_product_or_integral_dependency_law : Prop), @SigmaFiniteExtensionUniqueness.{i,u,v} X SeedFamily generated Value zero add subtract countableSum leq valueEq FiniteValue measureLeft measureRight :=
  fun X => fun SeedFamily => fun generated => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun measureLeft => fun measureRight => fun generated_law => fun left_measure_law => fun right_measure_law => fun left_sigma_finite_law => fun right_sigma_finite_law => fun seed_agreement_law => fun pi_lambda_uniqueness_route_law => fun no_product_or_integral_dependency_law => fun (P : Prop) => fun (mk : forall (generated_law : @GeneratedSigmaAlgebra.{i,u} X SeedFamily generated), forall (left_measure_law : @MeasureSpace.{i,u,v} X generated Value zero add subtract countableSum leq valueEq FiniteValue measureLeft), forall (right_measure_law : @MeasureSpace.{i,u,v} X generated Value zero add subtract countableSum leq valueEq FiniteValue measureRight), forall (left_sigma_finite_law : @SigmaFiniteOnSeed.{i,u,v} X SeedFamily Value FiniteValue measureLeft), forall (right_sigma_finite_law : @SigmaFiniteOnSeed.{i,u,v} X SeedFamily Value FiniteValue measureRight), forall (seed_agreement_law : forall (subset : forall (x : X), Prop), forall (seed_member : SeedFamily subset), valueEq (measureLeft subset) (measureRight subset)), forall (pi_lambda_uniqueness_route_law : @DynkinPiLambdaRoute.{i,u} X SeedFamily generated (fun (subset : forall (x : X), Prop) => valueEq (measureLeft subset) (measureRight subset))), forall (no_product_or_integral_dependency_law : Prop), P) => mk generated_law left_measure_law right_measure_law left_sigma_finite_law right_sigma_finite_law seed_agreement_law pi_lambda_uniqueness_route_law no_product_or_integral_dependency_law

theorem extension_uniqueness_on_generated_from_pi_lambda.{i,u,v} :
  forall (X : Sort u), forall (SeedFamily : forall (subset : forall (x : X), Prop), Prop), forall (generated : forall (subset : forall (x : X), Prop), Prop), forall (Value : Sort v), forall (zero : Value), forall (add : forall (left : Value), forall (right : Value), Value), forall (subtract : forall (left : Value), forall (right : Value), Value), forall (countableSum : forall (Index : Sort i), forall (values : forall (idx : Index), Value), Value), forall (leq : forall (left : Value), forall (right : Value), Prop), forall (valueEq : forall (left : Value), forall (right : Value), Prop), forall (FiniteValue : forall (value : Value), Prop), forall (measureLeft : forall (subset : forall (x : X), Prop), Value), forall (measureRight : forall (subset : forall (x : X), Prop), Value), forall (uniqueness : @SigmaFiniteExtensionUniqueness.{i,u,v} X SeedFamily generated Value zero add subtract countableSum leq valueEq FiniteValue measureLeft measureRight), forall (subset : forall (x : X), Prop), forall (generated_member : generated subset), valueEq (measureLeft subset) (measureRight subset) :=
  fun X => fun SeedFamily => fun generated => fun Value => fun zero => fun add => fun subtract => fun countableSum => fun leq => fun valueEq => fun FiniteValue => fun measureLeft => fun measureRight => fun uniqueness => fun subset => fun generated_member => uniqueness (valueEq (measureLeft subset) (measureRight subset)) (fun (generated_law : @GeneratedSigmaAlgebra.{i,u} X SeedFamily generated) => fun (left_measure_law : @MeasureSpace.{i,u,v} X generated Value zero add subtract countableSum leq valueEq FiniteValue measureLeft) => fun (right_measure_law : @MeasureSpace.{i,u,v} X generated Value zero add subtract countableSum leq valueEq FiniteValue measureRight) => fun (left_sigma_finite_law : @SigmaFiniteOnSeed.{i,u,v} X SeedFamily Value FiniteValue measureLeft) => fun (right_sigma_finite_law : @SigmaFiniteOnSeed.{i,u,v} X SeedFamily Value FiniteValue measureRight) => fun (seed_agreement_law : forall (subset : forall (x : X), Prop), forall (seed_member : SeedFamily subset), valueEq (measureLeft subset) (measureRight subset)) => fun (pi_lambda_uniqueness_route_law : @DynkinPiLambdaRoute.{i,u} X SeedFamily generated (fun (subset : forall (x : X), Prop) => valueEq (measureLeft subset) (measureRight subset))) => fun (no_product_or_integral_dependency_law : Prop) => @dynkin_pi_lambda_generated_subset.{i,u} X SeedFamily generated (fun (subset : forall (x : X), Prop) => valueEq (measureLeft subset) (measureRight subset)) pi_lambda_uniqueness_route_law subset generated_member)
