import Std.Logic.Eq
import Proofs.Ai.Algebra.AbstractGroup
import Proofs.Ai.NumberTheory.ModularGroup
import Proofs.Ai.NumberTheory.Phi
import Proofs.Ai.NumberTheory.PrimitiveRoot

theorem dirichlet_character_definition_surface :
  forall (Int : Type), forall (Coeff : Type), forall (DirichletCharacter : forall (modulus : Int), forall (chi : forall (a : Int), Coeff), Prop), forall (UnitModulo : forall (modulus : Int), forall (a : Int), Prop), forall (PeriodicityModulo : forall (modulus : Int), forall (chi : forall (a : Int), Coeff), Prop), forall (MultiplicativeModulo : forall (modulus : Int), forall (chi : forall (a : Int), Coeff), Prop), forall (VanishesOffUnits : forall (modulus : Int), forall (chi : forall (a : Int), Coeff), Prop), forall (definition_law : forall (modulus : Int), forall (chi : forall (a : Int), Coeff), forall (periodic : PeriodicityModulo modulus chi), forall (multiplicative : MultiplicativeModulo modulus chi), forall (off_units : VanishesOffUnits modulus chi), DirichletCharacter modulus chi), forall (modulus : Int), forall (chi : forall (a : Int), Coeff), forall (periodic : PeriodicityModulo modulus chi), forall (multiplicative : MultiplicativeModulo modulus chi), forall (off_units : VanishesOffUnits modulus chi), DirichletCharacter modulus chi :=
  fun Int => fun Coeff => fun DirichletCharacter => fun UnitModulo => fun PeriodicityModulo => fun MultiplicativeModulo => fun VanishesOffUnits => fun definition_law => fun modulus => fun chi => fun periodic => fun multiplicative => fun off_units => definition_law modulus chi periodic multiplicative off_units

theorem dirichlet_character_group_interface_surface.{u} :
  forall (Character : Sort u), forall (one : Character), forall (mul : forall (a : Character), forall (b : Character), Character), forall (inv : forall (a : Character), Character), forall (DirichletCharacterGroupPackage : forall (laws : @GroupLawArgs.{u} Character one mul inv), Prop), forall (FiniteCharacterGroupEvidence : forall (laws : @GroupLawArgs.{u} Character one mul inv), Prop), forall (package_law : forall (laws : @GroupLawArgs.{u} Character one mul inv), forall (finite_characters : FiniteCharacterGroupEvidence laws), DirichletCharacterGroupPackage laws), forall (laws : @GroupLawArgs.{u} Character one mul inv), forall (finite_characters : FiniteCharacterGroupEvidence laws), DirichletCharacterGroupPackage laws :=
  fun Character => fun one => fun mul => fun inv => fun DirichletCharacterGroupPackage => fun FiniteCharacterGroupEvidence => fun package_law => fun laws => fun finite_characters => package_law laws finite_characters

theorem character_orthogonality_relation_surface :
  forall (Int : Type), forall (Coeff : Type), forall (DirichletCharacter : forall (modulus : Int), forall (chi : forall (a : Int), Coeff), Prop), forall (UnitModulo : forall (modulus : Int), forall (a : Int), Prop), forall (FiniteCharacterGroupEvidence : forall (modulus : Int), Prop), forall (CharacterSum : forall (modulus : Int), forall (f : forall (a : Int), Coeff), Coeff), forall (CharacterOrthogonalityRelation : forall (modulus : Int), forall (a : Int), forall (b : Int), Prop), forall (orthogonality_law : forall (modulus : Int), forall (a : Int), forall (b : Int), forall (unit_a : UnitModulo modulus a), forall (unit_b : UnitModulo modulus b), forall (finite_characters : FiniteCharacterGroupEvidence modulus), CharacterOrthogonalityRelation modulus a b), forall (modulus : Int), forall (a : Int), forall (b : Int), forall (unit_a : UnitModulo modulus a), forall (unit_b : UnitModulo modulus b), forall (finite_characters : FiniteCharacterGroupEvidence modulus), CharacterOrthogonalityRelation modulus a b :=
  fun Int => fun Coeff => fun DirichletCharacter => fun UnitModulo => fun FiniteCharacterGroupEvidence => fun CharacterSum => fun CharacterOrthogonalityRelation => fun orthogonality_law => fun modulus => fun a => fun b => fun unit_a => fun unit_b => fun finite_characters => orthogonality_law modulus a b unit_a unit_b finite_characters

theorem character_orthogonality_no_analytic_l_function_boundary :
  forall (DirichletCharacterPackage : Type), forall (CharacterOrthogonalityPackage : Type), forall (AnalyticLFunctionPackage : Type), forall (ComplexAnalysisPackage : Type), forall (NoAnalyticDependencyBoundary : forall (characters : DirichletCharacterPackage), forall (orthogonality : CharacterOrthogonalityPackage), forall (l_function : AnalyticLFunctionPackage), forall (complex_analysis : ComplexAnalysisPackage), Prop), forall (boundary_law : forall (characters : DirichletCharacterPackage), forall (orthogonality : CharacterOrthogonalityPackage), forall (l_function : AnalyticLFunctionPackage), forall (complex_analysis : ComplexAnalysisPackage), NoAnalyticDependencyBoundary characters orthogonality l_function complex_analysis), forall (characters : DirichletCharacterPackage), forall (orthogonality : CharacterOrthogonalityPackage), forall (l_function : AnalyticLFunctionPackage), forall (complex_analysis : ComplexAnalysisPackage), NoAnalyticDependencyBoundary characters orthogonality l_function complex_analysis :=
  fun DirichletCharacterPackage => fun CharacterOrthogonalityPackage => fun AnalyticLFunctionPackage => fun ComplexAnalysisPackage => fun NoAnalyticDependencyBoundary => fun boundary_law => fun characters => fun orthogonality => fun l_function => fun complex_analysis => boundary_law characters orthogonality l_function complex_analysis

theorem discrete_log_statement_surface :
  forall (Int : Type), forall (Nat : Type), forall (PrimitiveRootModulo : forall (modulus : Int), forall (g : Int), Prop), forall (UnitModulo : forall (modulus : Int), forall (a : Int), Prop), forall (DiscreteLog : forall (modulus : Int), forall (g : Int), forall (a : Int), Nat), forall (discrete_log_statement : forall (modulus : Int), forall (g : Int), forall (a : Int), forall (k : Nat), Prop), forall (statement_law : forall (modulus : Int), forall (g : Int), forall (a : Int), forall (primitive_root_g : PrimitiveRootModulo modulus g), forall (unit_a : UnitModulo modulus a), discrete_log_statement modulus g a (DiscreteLog modulus g a)), forall (modulus : Int), forall (g : Int), forall (a : Int), forall (primitive_root_g : PrimitiveRootModulo modulus g), forall (unit_a : UnitModulo modulus a), discrete_log_statement modulus g a (DiscreteLog modulus g a) :=
  fun Int => fun Nat => fun PrimitiveRootModulo => fun UnitModulo => fun DiscreteLog => fun discrete_log_statement => fun statement_law => fun modulus => fun g => fun a => fun primitive_root_g => fun unit_a => statement_law modulus g a primitive_root_g unit_a

theorem discrete_log_algorithm_not_trusted_solver_boundary :
  forall (DiscreteLogStatementPackage : Type), forall (DiscreteLogAlgorithmPackage : Type), forall (RuntimeSolverPackage : Type), forall (TrustedCertificatePackage : Type), forall (NoTrustedSolverBoundary : forall (statement : DiscreteLogStatementPackage), forall (algorithm : DiscreteLogAlgorithmPackage), forall (runtime_solver : RuntimeSolverPackage), forall (certificate : TrustedCertificatePackage), Prop), forall (boundary_law : forall (statement : DiscreteLogStatementPackage), forall (algorithm : DiscreteLogAlgorithmPackage), forall (runtime_solver : RuntimeSolverPackage), forall (certificate : TrustedCertificatePackage), NoTrustedSolverBoundary statement algorithm runtime_solver certificate), forall (statement : DiscreteLogStatementPackage), forall (algorithm : DiscreteLogAlgorithmPackage), forall (runtime_solver : RuntimeSolverPackage), forall (certificate : TrustedCertificatePackage), NoTrustedSolverBoundary statement algorithm runtime_solver certificate :=
  fun DiscreteLogStatementPackage => fun DiscreteLogAlgorithmPackage => fun RuntimeSolverPackage => fun TrustedCertificatePackage => fun NoTrustedSolverBoundary => fun boundary_law => fun statement => fun algorithm => fun runtime_solver => fun certificate => boundary_law statement algorithm runtime_solver certificate
