import Std.Logic.Eq
import Proofs.Ai.Vector.AbstractSpace
import Proofs.Ai.LinearAlgebra.VectorSpace.Basic
import Proofs.Ai.LinearAlgebra.Subspace.Basic
import Proofs.Ai.LinearAlgebra.Basis.Dimension
import Proofs.Ai.LinearAlgebra.LinearMap.Basic

def HomogeneousSolutionSet.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (dzero : Domain), forall (dadd : forall (x : Domain), forall (y : Domain), Domain), forall (dneg : forall (x : Domain), Domain), forall (dsmul : forall (a : Scalar), forall (x : Domain), Domain), forall (Codomain : Sort w), forall (czero : Codomain), forall (cadd : forall (x : Codomain), forall (y : Codomain), Codomain), forall (cneg : forall (x : Codomain), Codomain), forall (csmul : forall (a : Scalar), forall (x : Codomain), Codomain), forall (f : forall (x : Domain), Codomain), forall (x : Domain), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Domain => fun dzero => fun dadd => fun dneg => fun dsmul => fun Codomain => fun czero => fun cadd => fun cneg => fun csmul => fun f => fun x => @LinearMapKernel.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f x

def NonhomogeneousSolutionSet.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (dzero : Domain), forall (dadd : forall (x : Domain), forall (y : Domain), Domain), forall (dneg : forall (x : Domain), Domain), forall (dsmul : forall (a : Scalar), forall (x : Domain), Domain), forall (Codomain : Sort w), forall (czero : Codomain), forall (cadd : forall (x : Codomain), forall (y : Codomain), Codomain), forall (cneg : forall (x : Codomain), Codomain), forall (csmul : forall (a : Scalar), forall (x : Codomain), Codomain), forall (f : forall (x : Domain), Codomain), forall (rhs : Codomain), forall (x : Domain), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Domain => fun dzero => fun dadd => fun dneg => fun dsmul => fun Codomain => fun czero => fun cadd => fun cneg => fun csmul => fun f => fun rhs => fun x => @Eq.{w} Codomain (f x) rhs

def HomogeneousSolutionSpaceEvidence.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (dzero : Domain), forall (dadd : forall (x : Domain), forall (y : Domain), Domain), forall (dneg : forall (x : Domain), Domain), forall (dsmul : forall (a : Scalar), forall (x : Domain), Domain), forall (Codomain : Sort w), forall (czero : Codomain), forall (cadd : forall (x : Codomain), forall (y : Codomain), Codomain), forall (cneg : forall (x : Codomain), Codomain), forall (csmul : forall (a : Scalar), forall (x : Codomain), Codomain), forall (f : forall (x : Domain), Codomain), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Domain => fun dzero => fun dadd => fun dneg => fun dsmul => fun Codomain => fun czero => fun cadd => fun cneg => fun csmul => fun f => forall (P : Prop), forall (mk : forall (linear_map : @LinearMap.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f), forall (kernel_subspace : @Subspace.{u,v} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul (@HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f)), P), P

def NonhomogeneousSolutionTranslateEvidence.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (dzero : Domain), forall (dadd : forall (x : Domain), forall (y : Domain), Domain), forall (dneg : forall (x : Domain), Domain), forall (dsmul : forall (a : Scalar), forall (x : Domain), Domain), forall (Codomain : Sort w), forall (czero : Codomain), forall (cadd : forall (x : Codomain), forall (y : Codomain), Codomain), forall (cneg : forall (x : Codomain), Codomain), forall (csmul : forall (a : Scalar), forall (x : Codomain), Codomain), forall (f : forall (x : Domain), Codomain), forall (rhs : Codomain), forall (particular : Domain), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Domain => fun dzero => fun dadd => fun dneg => fun dsmul => fun Codomain => fun czero => fun cadd => fun cneg => fun csmul => fun f => fun rhs => fun particular => forall (P : Prop), forall (mk : forall (linear_map : @LinearMap.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f), forall (particular_solution : @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs particular), forall (solution_to_homogeneous_offset : forall (x : Domain), forall (hx : @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs x), @HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f (dadd x (dneg particular))), forall (homogeneous_offset_to_solution : forall (k : Domain), forall (hk : @HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f k), @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs (dadd particular k)), P), P

theorem homogeneous_solution_intro.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (dzero : Domain), forall (dadd : forall (x : Domain), forall (y : Domain), Domain), forall (dneg : forall (x : Domain), Domain), forall (dsmul : forall (a : Scalar), forall (x : Domain), Domain), forall (Codomain : Sort w), forall (czero : Codomain), forall (cadd : forall (x : Codomain), forall (y : Codomain), Codomain), forall (cneg : forall (x : Codomain), Codomain), forall (csmul : forall (a : Scalar), forall (x : Codomain), Codomain), forall (f : forall (x : Domain), Codomain), forall (x : Domain), forall (h : @Eq.{w} Codomain (f x) czero), @HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f x :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Domain => fun dzero => fun dadd => fun dneg => fun dsmul => fun Codomain => fun czero => fun cadd => fun cneg => fun csmul => fun f => fun x => fun h => h

theorem homogeneous_solution_eq_zero.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (dzero : Domain), forall (dadd : forall (x : Domain), forall (y : Domain), Domain), forall (dneg : forall (x : Domain), Domain), forall (dsmul : forall (a : Scalar), forall (x : Domain), Domain), forall (Codomain : Sort w), forall (czero : Codomain), forall (cadd : forall (x : Codomain), forall (y : Codomain), Codomain), forall (cneg : forall (x : Codomain), Codomain), forall (csmul : forall (a : Scalar), forall (x : Codomain), Codomain), forall (f : forall (x : Domain), Codomain), forall (x : Domain), forall (hx : @HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f x), @Eq.{w} Codomain (f x) czero :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Domain => fun dzero => fun dadd => fun dneg => fun dsmul => fun Codomain => fun czero => fun cadd => fun cneg => fun csmul => fun f => fun x => fun hx => hx

theorem homogeneous_solution_to_kernel.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (dzero : Domain), forall (dadd : forall (x : Domain), forall (y : Domain), Domain), forall (dneg : forall (x : Domain), Domain), forall (dsmul : forall (a : Scalar), forall (x : Domain), Domain), forall (Codomain : Sort w), forall (czero : Codomain), forall (cadd : forall (x : Codomain), forall (y : Codomain), Codomain), forall (cneg : forall (x : Codomain), Codomain), forall (csmul : forall (a : Scalar), forall (x : Codomain), Codomain), forall (f : forall (x : Domain), Codomain), forall (x : Domain), forall (hx : @HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f x), @LinearMapKernel.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f x :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Domain => fun dzero => fun dadd => fun dneg => fun dsmul => fun Codomain => fun czero => fun cadd => fun cneg => fun csmul => fun f => fun x => fun hx => hx

theorem kernel_to_homogeneous_solution.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (dzero : Domain), forall (dadd : forall (x : Domain), forall (y : Domain), Domain), forall (dneg : forall (x : Domain), Domain), forall (dsmul : forall (a : Scalar), forall (x : Domain), Domain), forall (Codomain : Sort w), forall (czero : Codomain), forall (cadd : forall (x : Codomain), forall (y : Codomain), Codomain), forall (cneg : forall (x : Codomain), Codomain), forall (csmul : forall (a : Scalar), forall (x : Codomain), Codomain), forall (f : forall (x : Domain), Codomain), forall (x : Domain), forall (hx : @LinearMapKernel.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f x), @HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f x :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Domain => fun dzero => fun dadd => fun dneg => fun dsmul => fun Codomain => fun czero => fun cadd => fun cneg => fun csmul => fun f => fun x => fun hx => hx

theorem nonhomogeneous_solution_intro.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (dzero : Domain), forall (dadd : forall (x : Domain), forall (y : Domain), Domain), forall (dneg : forall (x : Domain), Domain), forall (dsmul : forall (a : Scalar), forall (x : Domain), Domain), forall (Codomain : Sort w), forall (czero : Codomain), forall (cadd : forall (x : Codomain), forall (y : Codomain), Codomain), forall (cneg : forall (x : Codomain), Codomain), forall (csmul : forall (a : Scalar), forall (x : Codomain), Codomain), forall (f : forall (x : Domain), Codomain), forall (rhs : Codomain), forall (x : Domain), forall (h : @Eq.{w} Codomain (f x) rhs), @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs x :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Domain => fun dzero => fun dadd => fun dneg => fun dsmul => fun Codomain => fun czero => fun cadd => fun cneg => fun csmul => fun f => fun rhs => fun x => fun h => h

theorem nonhomogeneous_solution_eq_rhs.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (dzero : Domain), forall (dadd : forall (x : Domain), forall (y : Domain), Domain), forall (dneg : forall (x : Domain), Domain), forall (dsmul : forall (a : Scalar), forall (x : Domain), Domain), forall (Codomain : Sort w), forall (czero : Codomain), forall (cadd : forall (x : Codomain), forall (y : Codomain), Codomain), forall (cneg : forall (x : Codomain), Codomain), forall (csmul : forall (a : Scalar), forall (x : Codomain), Codomain), forall (f : forall (x : Domain), Codomain), forall (rhs : Codomain), forall (x : Domain), forall (hx : @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs x), @Eq.{w} Codomain (f x) rhs :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Domain => fun dzero => fun dadd => fun dneg => fun dsmul => fun Codomain => fun czero => fun cadd => fun cneg => fun csmul => fun f => fun rhs => fun x => fun hx => hx

theorem homogeneous_solution_space_evidence_intro.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (dzero : Domain), forall (dadd : forall (x : Domain), forall (y : Domain), Domain), forall (dneg : forall (x : Domain), Domain), forall (dsmul : forall (a : Scalar), forall (x : Domain), Domain), forall (Codomain : Sort w), forall (czero : Codomain), forall (cadd : forall (x : Codomain), forall (y : Codomain), Codomain), forall (cneg : forall (x : Codomain), Codomain), forall (csmul : forall (a : Scalar), forall (x : Codomain), Codomain), forall (f : forall (x : Domain), Codomain), forall (linear_map : @LinearMap.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f), forall (kernel_subspace : @Subspace.{u,v} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul (@HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f)), @HomogeneousSolutionSpaceEvidence.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Domain => fun dzero => fun dadd => fun dneg => fun dsmul => fun Codomain => fun czero => fun cadd => fun cneg => fun csmul => fun f => fun linear_map => fun kernel_subspace => fun (P : Prop) => fun (mk : forall (linear_map : @LinearMap.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f), forall (kernel_subspace : @Subspace.{u,v} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul (@HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f)), P) => mk linear_map kernel_subspace

theorem homogeneous_solution_space_kernel_subspace.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (dzero : Domain), forall (dadd : forall (x : Domain), forall (y : Domain), Domain), forall (dneg : forall (x : Domain), Domain), forall (dsmul : forall (a : Scalar), forall (x : Domain), Domain), forall (Codomain : Sort w), forall (czero : Codomain), forall (cadd : forall (x : Codomain), forall (y : Codomain), Codomain), forall (cneg : forall (x : Codomain), Codomain), forall (csmul : forall (a : Scalar), forall (x : Codomain), Codomain), forall (f : forall (x : Domain), Codomain), forall (evidence : @HomogeneousSolutionSpaceEvidence.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f), @Subspace.{u,v} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul (@HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Domain => fun dzero => fun dadd => fun dneg => fun dsmul => fun Codomain => fun czero => fun cadd => fun cneg => fun csmul => fun f => fun evidence => evidence (@Subspace.{u,v} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul (@HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f)) (fun (linear_map : @LinearMap.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f) => fun (kernel_subspace : @Subspace.{u,v} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul (@HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f)) => kernel_subspace)

theorem homogeneous_solution_set_is_kernel_subspace.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (dzero : Domain), forall (dadd : forall (x : Domain), forall (y : Domain), Domain), forall (dneg : forall (x : Domain), Domain), forall (dsmul : forall (a : Scalar), forall (x : Domain), Domain), forall (Codomain : Sort w), forall (czero : Codomain), forall (cadd : forall (x : Codomain), forall (y : Codomain), Codomain), forall (cneg : forall (x : Codomain), Codomain), forall (csmul : forall (a : Scalar), forall (x : Codomain), Codomain), forall (f : forall (x : Domain), Codomain), forall (evidence : @HomogeneousSolutionSpaceEvidence.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f), @Subspace.{u,v} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul (@HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Domain => fun dzero => fun dadd => fun dneg => fun dsmul => fun Codomain => fun czero => fun cadd => fun cneg => fun csmul => fun f => fun evidence => @homogeneous_solution_space_kernel_subspace.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f evidence

theorem nonhomogeneous_solution_translate_intro.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (dzero : Domain), forall (dadd : forall (x : Domain), forall (y : Domain), Domain), forall (dneg : forall (x : Domain), Domain), forall (dsmul : forall (a : Scalar), forall (x : Domain), Domain), forall (Codomain : Sort w), forall (czero : Codomain), forall (cadd : forall (x : Codomain), forall (y : Codomain), Codomain), forall (cneg : forall (x : Codomain), Codomain), forall (csmul : forall (a : Scalar), forall (x : Codomain), Codomain), forall (f : forall (x : Domain), Codomain), forall (rhs : Codomain), forall (particular : Domain), forall (linear_map : @LinearMap.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f), forall (particular_solution : @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs particular), forall (solution_to_homogeneous_offset : forall (x : Domain), forall (hx : @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs x), @HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f (dadd x (dneg particular))), forall (homogeneous_offset_to_solution : forall (k : Domain), forall (hk : @HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f k), @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs (dadd particular k)), @NonhomogeneousSolutionTranslateEvidence.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs particular :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Domain => fun dzero => fun dadd => fun dneg => fun dsmul => fun Codomain => fun czero => fun cadd => fun cneg => fun csmul => fun f => fun rhs => fun particular => fun linear_map => fun particular_solution => fun solution_to_homogeneous_offset => fun homogeneous_offset_to_solution => fun (P : Prop) => fun (mk : forall (linear_map : @LinearMap.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f), forall (particular_solution : @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs particular), forall (solution_to_homogeneous_offset : forall (x : Domain), forall (hx : @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs x), @HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f (dadd x (dneg particular))), forall (homogeneous_offset_to_solution : forall (k : Domain), forall (hk : @HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f k), @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs (dadd particular k)), P) => mk linear_map particular_solution solution_to_homogeneous_offset homogeneous_offset_to_solution

theorem nonhomogeneous_solution_particular.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (dzero : Domain), forall (dadd : forall (x : Domain), forall (y : Domain), Domain), forall (dneg : forall (x : Domain), Domain), forall (dsmul : forall (a : Scalar), forall (x : Domain), Domain), forall (Codomain : Sort w), forall (czero : Codomain), forall (cadd : forall (x : Codomain), forall (y : Codomain), Codomain), forall (cneg : forall (x : Codomain), Codomain), forall (csmul : forall (a : Scalar), forall (x : Codomain), Codomain), forall (f : forall (x : Domain), Codomain), forall (rhs : Codomain), forall (particular : Domain), forall (evidence : @NonhomogeneousSolutionTranslateEvidence.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs particular), @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs particular :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Domain => fun dzero => fun dadd => fun dneg => fun dsmul => fun Codomain => fun czero => fun cadd => fun cneg => fun csmul => fun f => fun rhs => fun particular => fun evidence => evidence (@NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs particular) (fun (linear_map : @LinearMap.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f) => fun (particular_solution : @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs particular) => fun (solution_to_homogeneous_offset : forall (x : Domain), forall (hx : @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs x), @HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f (dadd x (dneg particular))) => fun (homogeneous_offset_to_solution : forall (k : Domain), forall (hk : @HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f k), @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs (dadd particular k)) => particular_solution)

theorem nonhomogeneous_solution_to_homogeneous_offset.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (dzero : Domain), forall (dadd : forall (x : Domain), forall (y : Domain), Domain), forall (dneg : forall (x : Domain), Domain), forall (dsmul : forall (a : Scalar), forall (x : Domain), Domain), forall (Codomain : Sort w), forall (czero : Codomain), forall (cadd : forall (x : Codomain), forall (y : Codomain), Codomain), forall (cneg : forall (x : Codomain), Codomain), forall (csmul : forall (a : Scalar), forall (x : Codomain), Codomain), forall (f : forall (x : Domain), Codomain), forall (rhs : Codomain), forall (particular : Domain), forall (evidence : @NonhomogeneousSolutionTranslateEvidence.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs particular), forall (x : Domain), forall (hx : @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs x), @HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f (dadd x (dneg particular)) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Domain => fun dzero => fun dadd => fun dneg => fun dsmul => fun Codomain => fun czero => fun cadd => fun cneg => fun csmul => fun f => fun rhs => fun particular => fun evidence => fun x => fun hx => evidence (@HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f (dadd x (dneg particular))) (fun (linear_map : @LinearMap.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f) => fun (particular_solution : @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs particular) => fun (solution_to_homogeneous_offset : forall (x : Domain), forall (hx : @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs x), @HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f (dadd x (dneg particular))) => fun (homogeneous_offset_to_solution : forall (k : Domain), forall (hk : @HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f k), @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs (dadd particular k)) => solution_to_homogeneous_offset x hx)

theorem homogeneous_offset_to_nonhomogeneous_solution.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (dzero : Domain), forall (dadd : forall (x : Domain), forall (y : Domain), Domain), forall (dneg : forall (x : Domain), Domain), forall (dsmul : forall (a : Scalar), forall (x : Domain), Domain), forall (Codomain : Sort w), forall (czero : Codomain), forall (cadd : forall (x : Codomain), forall (y : Codomain), Codomain), forall (cneg : forall (x : Codomain), Codomain), forall (csmul : forall (a : Scalar), forall (x : Codomain), Codomain), forall (f : forall (x : Domain), Codomain), forall (rhs : Codomain), forall (particular : Domain), forall (evidence : @NonhomogeneousSolutionTranslateEvidence.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs particular), forall (k : Domain), forall (hk : @HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f k), @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs (dadd particular k) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Domain => fun dzero => fun dadd => fun dneg => fun dsmul => fun Codomain => fun czero => fun cadd => fun cneg => fun csmul => fun f => fun rhs => fun particular => fun evidence => fun k => fun hk => evidence (@NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs (dadd particular k)) (fun (linear_map : @LinearMap.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f) => fun (particular_solution : @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs particular) => fun (solution_to_homogeneous_offset : forall (x : Domain), forall (hx : @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs x), @HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f (dadd x (dneg particular))) => fun (homogeneous_offset_to_solution : forall (k : Domain), forall (hk : @HomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f k), @NonhomogeneousSolutionSet.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs (dadd particular k)) => homogeneous_offset_to_solution k hk)

theorem nonhomogeneous_solution_set_is_translate.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Domain : Sort v), forall (dzero : Domain), forall (dadd : forall (x : Domain), forall (y : Domain), Domain), forall (dneg : forall (x : Domain), Domain), forall (dsmul : forall (a : Scalar), forall (x : Domain), Domain), forall (Codomain : Sort w), forall (czero : Codomain), forall (cadd : forall (x : Codomain), forall (y : Codomain), Codomain), forall (cneg : forall (x : Codomain), Codomain), forall (csmul : forall (a : Scalar), forall (x : Codomain), Codomain), forall (f : forall (x : Domain), Codomain), forall (rhs : Codomain), forall (particular : Domain), forall (evidence : @NonhomogeneousSolutionTranslateEvidence.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs particular), @NonhomogeneousSolutionTranslateEvidence.{u,v,w} Scalar zero one add neg sub mul Domain dzero dadd dneg dsmul Codomain czero cadd cneg csmul f rhs particular :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Domain => fun dzero => fun dadd => fun dneg => fun dsmul => fun Codomain => fun czero => fun cadd => fun cneg => fun csmul => fun f => fun rhs => fun particular => fun evidence => evidence
