import Std.Logic.Eq
import Proofs.Ai.EqReasoning
import Proofs.Ai.Analysis.AbstractMetricTopology
import Proofs.Ai.Topology.Basic
import Proofs.Ai.Topology.Closure
import Proofs.Ai.Topology.Generated
import Proofs.Ai.Topology.Subspace
import Proofs.Ai.Topology.InitialFinal
import Proofs.Ai.Topology.Continuous
import Proofs.Ai.Topology.Product.Basic
import Proofs.Ai.Topology.Quotient.Basic
import Proofs.Ai.Topology.MapClass
import Proofs.Ai.Topology.Homeomorphism
import Proofs.Ai.Topology.SimplicialComplex

def CWComplexCore.{c,i,u} :
  forall (Space : Sort u), forall (Cell : Sort c), forall (isOpen : forall (subset : forall (point : Space), Prop), Prop), forall (cellCarrier : forall (cell : Cell), forall (point : Space), Prop), forall (ClosureFiniteEvidence : Prop), forall (WeakTopologyEvidence : Prop), forall (SkeletonFiltrationEvidence : Prop), Prop :=
  fun Space => fun Cell => fun isOpen => fun cellCarrier => fun ClosureFiniteEvidence => fun WeakTopologyEvidence => fun SkeletonFiltrationEvidence => forall (P : Prop), forall (mk : forall (topology_law : @TopologicalSpaceLawPackage.{i,u} Space isOpen), forall (cell_basis : @TopologicalBasis.{c,u} Space isOpen Cell cellCarrier), forall (closure_finite_law : ClosureFiniteEvidence), forall (weak_topology_law : WeakTopologyEvidence), forall (skeleton_filtration_law : SkeletonFiltrationEvidence), P), P

def CWAttachingQuotientRoute.{c,i,u,v} :
  forall (Source : Sort u), forall (Space : Sort v), forall (quotient : forall (point : Source), Space), forall (sourceOpen : forall (subset : forall (point : Source), Prop), Prop), forall (spaceOpen : forall (subset : forall (point : Space), Prop), Prop), forall (Cell : Sort c), forall (cellCarrier : forall (cell : Cell), forall (point : Space), Prop), forall (ClosureFiniteEvidence : Prop), forall (WeakTopologyEvidence : Prop), forall (SkeletonFiltrationEvidence : Prop), forall (AttachingMapEvidence : Prop), Prop :=
  fun Source => fun Space => fun quotient => fun sourceOpen => fun spaceOpen => fun Cell => fun cellCarrier => fun ClosureFiniteEvidence => fun WeakTopologyEvidence => fun SkeletonFiltrationEvidence => fun AttachingMapEvidence => forall (P : Prop), forall (mk : forall (quotient_core : @QuotientTopologyCore.{i,u,v} Source Space quotient sourceOpen spaceOpen), forall (cw_core : @CWComplexCore.{c,i,v} Space Cell spaceOpen cellCarrier ClosureFiniteEvidence WeakTopologyEvidence SkeletonFiltrationEvidence), forall (attaching_map_law : @QuotientTopologyCore.{i,u,v} Source Space quotient sourceOpen spaceOpen -> @CWComplexCore.{c,i,v} Space Cell spaceOpen cellCarrier ClosureFiniteEvidence WeakTopologyEvidence SkeletonFiltrationEvidence -> AttachingMapEvidence), P), P

def CWProductQuotientHookRoute.{i,l,p,q,r} :
  forall (Left : Sort l), forall (Right : Sort r), forall (Product : Sort p), forall (Quotient : Sort q), forall (fst : forall (point : Product), Left), forall (snd : forall (point : Product), Right), forall (quotient : forall (point : Product), Quotient), forall (leftOpen : forall (subset : forall (point : Left), Prop), Prop), forall (rightOpen : forall (subset : forall (point : Right), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (quotientOpen : forall (subset : forall (point : Quotient), Prop), Prop), forall (ProductHookEvidence : Prop), forall (QuotientHookEvidence : Prop), Prop :=
  fun Left => fun Right => fun Product => fun Quotient => fun fst => fun snd => fun quotient => fun leftOpen => fun rightOpen => fun productOpen => fun quotientOpen => fun ProductHookEvidence => fun QuotientHookEvidence => forall (P : Prop), forall (mk : forall (product_core : @ProductTopologyCore.{i,l,p,r} Left Right Product fst snd leftOpen rightOpen productOpen), forall (quotient_core : @QuotientTopologyCore.{i,p,q} Product Quotient quotient productOpen quotientOpen), forall (product_hook_law : ProductHookEvidence), forall (quotient_hook_law : @ProductTopologyCore.{i,l,p,r} Left Right Product fst snd leftOpen rightOpen productOpen -> @QuotientTopologyCore.{i,p,q} Product Quotient quotient productOpen quotientOpen -> ProductHookEvidence -> QuotientHookEvidence), P), P

theorem cw_complex_core_intro.{c,i,u} :
  forall (Space : Sort u), forall (Cell : Sort c), forall (isOpen : forall (subset : forall (point : Space), Prop), Prop), forall (cellCarrier : forall (cell : Cell), forall (point : Space), Prop), forall (ClosureFiniteEvidence : Prop), forall (WeakTopologyEvidence : Prop), forall (SkeletonFiltrationEvidence : Prop), forall (topology_law : @TopologicalSpaceLawPackage.{i,u} Space isOpen), forall (cell_basis : @TopologicalBasis.{c,u} Space isOpen Cell cellCarrier), forall (closure_finite_law : ClosureFiniteEvidence), forall (weak_topology_law : WeakTopologyEvidence), forall (skeleton_filtration_law : SkeletonFiltrationEvidence), @CWComplexCore.{c,i,u} Space Cell isOpen cellCarrier ClosureFiniteEvidence WeakTopologyEvidence SkeletonFiltrationEvidence :=
  fun Space => fun Cell => fun isOpen => fun cellCarrier => fun ClosureFiniteEvidence => fun WeakTopologyEvidence => fun SkeletonFiltrationEvidence => fun topology_law => fun cell_basis => fun closure_finite_law => fun weak_topology_law => fun skeleton_filtration_law => fun (P : Prop) => fun (mk : forall (topology_law : @TopologicalSpaceLawPackage.{i,u} Space isOpen), forall (cell_basis : @TopologicalBasis.{c,u} Space isOpen Cell cellCarrier), forall (closure_finite_law : ClosureFiniteEvidence), forall (weak_topology_law : WeakTopologyEvidence), forall (skeleton_filtration_law : SkeletonFiltrationEvidence), P) => mk topology_law cell_basis closure_finite_law weak_topology_law skeleton_filtration_law

theorem cw_complex_topology_law.{c,i,u} :
  forall (Space : Sort u), forall (Cell : Sort c), forall (isOpen : forall (subset : forall (point : Space), Prop), Prop), forall (cellCarrier : forall (cell : Cell), forall (point : Space), Prop), forall (ClosureFiniteEvidence : Prop), forall (WeakTopologyEvidence : Prop), forall (SkeletonFiltrationEvidence : Prop), forall (core : @CWComplexCore.{c,i,u} Space Cell isOpen cellCarrier ClosureFiniteEvidence WeakTopologyEvidence SkeletonFiltrationEvidence), @TopologicalSpaceLawPackage.{i,u} Space isOpen :=
  fun Space => fun Cell => fun isOpen => fun cellCarrier => fun ClosureFiniteEvidence => fun WeakTopologyEvidence => fun SkeletonFiltrationEvidence => fun core => core (@TopologicalSpaceLawPackage.{i,u} Space isOpen) (fun (topology_law : @TopologicalSpaceLawPackage.{i,u} Space isOpen) => fun (cell_basis : @TopologicalBasis.{c,u} Space isOpen Cell cellCarrier) => fun (closure_finite_law : ClosureFiniteEvidence) => fun (weak_topology_law : WeakTopologyEvidence) => fun (skeleton_filtration_law : SkeletonFiltrationEvidence) => topology_law)

theorem cw_complex_closure_finite.{c,i,u} :
  forall (Space : Sort u), forall (Cell : Sort c), forall (isOpen : forall (subset : forall (point : Space), Prop), Prop), forall (cellCarrier : forall (cell : Cell), forall (point : Space), Prop), forall (ClosureFiniteEvidence : Prop), forall (WeakTopologyEvidence : Prop), forall (SkeletonFiltrationEvidence : Prop), forall (core : @CWComplexCore.{c,i,u} Space Cell isOpen cellCarrier ClosureFiniteEvidence WeakTopologyEvidence SkeletonFiltrationEvidence), ClosureFiniteEvidence :=
  fun Space => fun Cell => fun isOpen => fun cellCarrier => fun ClosureFiniteEvidence => fun WeakTopologyEvidence => fun SkeletonFiltrationEvidence => fun core => core ClosureFiniteEvidence (fun (topology_law : @TopologicalSpaceLawPackage.{i,u} Space isOpen) => fun (cell_basis : @TopologicalBasis.{c,u} Space isOpen Cell cellCarrier) => fun (closure_finite_law : ClosureFiniteEvidence) => fun (weak_topology_law : WeakTopologyEvidence) => fun (skeleton_filtration_law : SkeletonFiltrationEvidence) => closure_finite_law)

theorem cw_complex_weak_topology.{c,i,u} :
  forall (Space : Sort u), forall (Cell : Sort c), forall (isOpen : forall (subset : forall (point : Space), Prop), Prop), forall (cellCarrier : forall (cell : Cell), forall (point : Space), Prop), forall (ClosureFiniteEvidence : Prop), forall (WeakTopologyEvidence : Prop), forall (SkeletonFiltrationEvidence : Prop), forall (core : @CWComplexCore.{c,i,u} Space Cell isOpen cellCarrier ClosureFiniteEvidence WeakTopologyEvidence SkeletonFiltrationEvidence), WeakTopologyEvidence :=
  fun Space => fun Cell => fun isOpen => fun cellCarrier => fun ClosureFiniteEvidence => fun WeakTopologyEvidence => fun SkeletonFiltrationEvidence => fun core => core WeakTopologyEvidence (fun (topology_law : @TopologicalSpaceLawPackage.{i,u} Space isOpen) => fun (cell_basis : @TopologicalBasis.{c,u} Space isOpen Cell cellCarrier) => fun (closure_finite_law : ClosureFiniteEvidence) => fun (weak_topology_law : WeakTopologyEvidence) => fun (skeleton_filtration_law : SkeletonFiltrationEvidence) => weak_topology_law)

theorem cw_complex_skeleton_filtration.{c,i,u} :
  forall (Space : Sort u), forall (Cell : Sort c), forall (isOpen : forall (subset : forall (point : Space), Prop), Prop), forall (cellCarrier : forall (cell : Cell), forall (point : Space), Prop), forall (ClosureFiniteEvidence : Prop), forall (WeakTopologyEvidence : Prop), forall (SkeletonFiltrationEvidence : Prop), forall (core : @CWComplexCore.{c,i,u} Space Cell isOpen cellCarrier ClosureFiniteEvidence WeakTopologyEvidence SkeletonFiltrationEvidence), SkeletonFiltrationEvidence :=
  fun Space => fun Cell => fun isOpen => fun cellCarrier => fun ClosureFiniteEvidence => fun WeakTopologyEvidence => fun SkeletonFiltrationEvidence => fun core => core SkeletonFiltrationEvidence (fun (topology_law : @TopologicalSpaceLawPackage.{i,u} Space isOpen) => fun (cell_basis : @TopologicalBasis.{c,u} Space isOpen Cell cellCarrier) => fun (closure_finite_law : ClosureFiniteEvidence) => fun (weak_topology_law : WeakTopologyEvidence) => fun (skeleton_filtration_law : SkeletonFiltrationEvidence) => skeleton_filtration_law)

theorem cw_attaching_quotient_route_intro.{c,i,u,v} :
  forall (Source : Sort u), forall (Space : Sort v), forall (quotient : forall (point : Source), Space), forall (sourceOpen : forall (subset : forall (point : Source), Prop), Prop), forall (spaceOpen : forall (subset : forall (point : Space), Prop), Prop), forall (Cell : Sort c), forall (cellCarrier : forall (cell : Cell), forall (point : Space), Prop), forall (ClosureFiniteEvidence : Prop), forall (WeakTopologyEvidence : Prop), forall (SkeletonFiltrationEvidence : Prop), forall (AttachingMapEvidence : Prop), forall (quotient_core : @QuotientTopologyCore.{i,u,v} Source Space quotient sourceOpen spaceOpen), forall (cw_core : @CWComplexCore.{c,i,v} Space Cell spaceOpen cellCarrier ClosureFiniteEvidence WeakTopologyEvidence SkeletonFiltrationEvidence), forall (attaching_map_law : @QuotientTopologyCore.{i,u,v} Source Space quotient sourceOpen spaceOpen -> @CWComplexCore.{c,i,v} Space Cell spaceOpen cellCarrier ClosureFiniteEvidence WeakTopologyEvidence SkeletonFiltrationEvidence -> AttachingMapEvidence), @CWAttachingQuotientRoute.{c,i,u,v} Source Space quotient sourceOpen spaceOpen Cell cellCarrier ClosureFiniteEvidence WeakTopologyEvidence SkeletonFiltrationEvidence AttachingMapEvidence :=
  fun Source => fun Space => fun quotient => fun sourceOpen => fun spaceOpen => fun Cell => fun cellCarrier => fun ClosureFiniteEvidence => fun WeakTopologyEvidence => fun SkeletonFiltrationEvidence => fun AttachingMapEvidence => fun quotient_core => fun cw_core => fun attaching_map_law => fun (P : Prop) => fun (mk : forall (quotient_core : @QuotientTopologyCore.{i,u,v} Source Space quotient sourceOpen spaceOpen), forall (cw_core : @CWComplexCore.{c,i,v} Space Cell spaceOpen cellCarrier ClosureFiniteEvidence WeakTopologyEvidence SkeletonFiltrationEvidence), forall (attaching_map_law : @QuotientTopologyCore.{i,u,v} Source Space quotient sourceOpen spaceOpen -> @CWComplexCore.{c,i,v} Space Cell spaceOpen cellCarrier ClosureFiniteEvidence WeakTopologyEvidence SkeletonFiltrationEvidence -> AttachingMapEvidence), P) => mk quotient_core cw_core attaching_map_law

theorem cw_attaching_quotient_core.{c,i,u,v} :
  forall (Source : Sort u), forall (Space : Sort v), forall (quotient : forall (point : Source), Space), forall (sourceOpen : forall (subset : forall (point : Source), Prop), Prop), forall (spaceOpen : forall (subset : forall (point : Space), Prop), Prop), forall (Cell : Sort c), forall (cellCarrier : forall (cell : Cell), forall (point : Space), Prop), forall (ClosureFiniteEvidence : Prop), forall (WeakTopologyEvidence : Prop), forall (SkeletonFiltrationEvidence : Prop), forall (AttachingMapEvidence : Prop), forall (route : @CWAttachingQuotientRoute.{c,i,u,v} Source Space quotient sourceOpen spaceOpen Cell cellCarrier ClosureFiniteEvidence WeakTopologyEvidence SkeletonFiltrationEvidence AttachingMapEvidence), @QuotientTopologyCore.{i,u,v} Source Space quotient sourceOpen spaceOpen :=
  fun Source => fun Space => fun quotient => fun sourceOpen => fun spaceOpen => fun Cell => fun cellCarrier => fun ClosureFiniteEvidence => fun WeakTopologyEvidence => fun SkeletonFiltrationEvidence => fun AttachingMapEvidence => fun route => route (@QuotientTopologyCore.{i,u,v} Source Space quotient sourceOpen spaceOpen) (fun (quotient_core : @QuotientTopologyCore.{i,u,v} Source Space quotient sourceOpen spaceOpen) => fun (cw_core : @CWComplexCore.{c,i,v} Space Cell spaceOpen cellCarrier ClosureFiniteEvidence WeakTopologyEvidence SkeletonFiltrationEvidence) => fun (attaching_map_law : @QuotientTopologyCore.{i,u,v} Source Space quotient sourceOpen spaceOpen -> @CWComplexCore.{c,i,v} Space Cell spaceOpen cellCarrier ClosureFiniteEvidence WeakTopologyEvidence SkeletonFiltrationEvidence -> AttachingMapEvidence) => quotient_core)

theorem cw_attaching_map_evidence.{c,i,u,v} :
  forall (Source : Sort u), forall (Space : Sort v), forall (quotient : forall (point : Source), Space), forall (sourceOpen : forall (subset : forall (point : Source), Prop), Prop), forall (spaceOpen : forall (subset : forall (point : Space), Prop), Prop), forall (Cell : Sort c), forall (cellCarrier : forall (cell : Cell), forall (point : Space), Prop), forall (ClosureFiniteEvidence : Prop), forall (WeakTopologyEvidence : Prop), forall (SkeletonFiltrationEvidence : Prop), forall (AttachingMapEvidence : Prop), forall (route : @CWAttachingQuotientRoute.{c,i,u,v} Source Space quotient sourceOpen spaceOpen Cell cellCarrier ClosureFiniteEvidence WeakTopologyEvidence SkeletonFiltrationEvidence AttachingMapEvidence), AttachingMapEvidence :=
  fun Source => fun Space => fun quotient => fun sourceOpen => fun spaceOpen => fun Cell => fun cellCarrier => fun ClosureFiniteEvidence => fun WeakTopologyEvidence => fun SkeletonFiltrationEvidence => fun AttachingMapEvidence => fun route => route AttachingMapEvidence (fun (quotient_core : @QuotientTopologyCore.{i,u,v} Source Space quotient sourceOpen spaceOpen) => fun (cw_core : @CWComplexCore.{c,i,v} Space Cell spaceOpen cellCarrier ClosureFiniteEvidence WeakTopologyEvidence SkeletonFiltrationEvidence) => fun (attaching_map_law : @QuotientTopologyCore.{i,u,v} Source Space quotient sourceOpen spaceOpen -> @CWComplexCore.{c,i,v} Space Cell spaceOpen cellCarrier ClosureFiniteEvidence WeakTopologyEvidence SkeletonFiltrationEvidence -> AttachingMapEvidence) => attaching_map_law quotient_core cw_core)

theorem cw_product_quotient_hook_intro.{i,l,p,q,r} :
  forall (Left : Sort l), forall (Right : Sort r), forall (Product : Sort p), forall (Quotient : Sort q), forall (fst : forall (point : Product), Left), forall (snd : forall (point : Product), Right), forall (quotient : forall (point : Product), Quotient), forall (leftOpen : forall (subset : forall (point : Left), Prop), Prop), forall (rightOpen : forall (subset : forall (point : Right), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (quotientOpen : forall (subset : forall (point : Quotient), Prop), Prop), forall (ProductHookEvidence : Prop), forall (QuotientHookEvidence : Prop), forall (product_core : @ProductTopologyCore.{i,l,p,r} Left Right Product fst snd leftOpen rightOpen productOpen), forall (quotient_core : @QuotientTopologyCore.{i,p,q} Product Quotient quotient productOpen quotientOpen), forall (product_hook_law : ProductHookEvidence), forall (quotient_hook_law : @ProductTopologyCore.{i,l,p,r} Left Right Product fst snd leftOpen rightOpen productOpen -> @QuotientTopologyCore.{i,p,q} Product Quotient quotient productOpen quotientOpen -> ProductHookEvidence -> QuotientHookEvidence), @CWProductQuotientHookRoute.{i,l,p,q,r} Left Right Product Quotient fst snd quotient leftOpen rightOpen productOpen quotientOpen ProductHookEvidence QuotientHookEvidence :=
  fun Left => fun Right => fun Product => fun Quotient => fun fst => fun snd => fun quotient => fun leftOpen => fun rightOpen => fun productOpen => fun quotientOpen => fun ProductHookEvidence => fun QuotientHookEvidence => fun product_core => fun quotient_core => fun product_hook_law => fun quotient_hook_law => fun (P : Prop) => fun (mk : forall (product_core : @ProductTopologyCore.{i,l,p,r} Left Right Product fst snd leftOpen rightOpen productOpen), forall (quotient_core : @QuotientTopologyCore.{i,p,q} Product Quotient quotient productOpen quotientOpen), forall (product_hook_law : ProductHookEvidence), forall (quotient_hook_law : @ProductTopologyCore.{i,l,p,r} Left Right Product fst snd leftOpen rightOpen productOpen -> @QuotientTopologyCore.{i,p,q} Product Quotient quotient productOpen quotientOpen -> ProductHookEvidence -> QuotientHookEvidence), P) => mk product_core quotient_core product_hook_law quotient_hook_law

theorem cw_product_quotient_hook_evidence.{i,l,p,q,r} :
  forall (Left : Sort l), forall (Right : Sort r), forall (Product : Sort p), forall (Quotient : Sort q), forall (fst : forall (point : Product), Left), forall (snd : forall (point : Product), Right), forall (quotient : forall (point : Product), Quotient), forall (leftOpen : forall (subset : forall (point : Left), Prop), Prop), forall (rightOpen : forall (subset : forall (point : Right), Prop), Prop), forall (productOpen : forall (subset : forall (point : Product), Prop), Prop), forall (quotientOpen : forall (subset : forall (point : Quotient), Prop), Prop), forall (ProductHookEvidence : Prop), forall (QuotientHookEvidence : Prop), forall (route : @CWProductQuotientHookRoute.{i,l,p,q,r} Left Right Product Quotient fst snd quotient leftOpen rightOpen productOpen quotientOpen ProductHookEvidence QuotientHookEvidence), QuotientHookEvidence :=
  fun Left => fun Right => fun Product => fun Quotient => fun fst => fun snd => fun quotient => fun leftOpen => fun rightOpen => fun productOpen => fun quotientOpen => fun ProductHookEvidence => fun QuotientHookEvidence => fun route => route QuotientHookEvidence (fun (product_core : @ProductTopologyCore.{i,l,p,r} Left Right Product fst snd leftOpen rightOpen productOpen) => fun (quotient_core : @QuotientTopologyCore.{i,p,q} Product Quotient quotient productOpen quotientOpen) => fun (product_hook_law : ProductHookEvidence) => fun (quotient_hook_law : @ProductTopologyCore.{i,l,p,r} Left Right Product fst snd leftOpen rightOpen productOpen -> @QuotientTopologyCore.{i,p,q} Product Quotient quotient productOpen quotientOpen -> ProductHookEvidence -> QuotientHookEvidence) => quotient_hook_law product_core quotient_core product_hook_law)
