import Std.Logic.Eq
import Proofs.Ai.NumberTheory.Valuation
import Proofs.Ai.NumberTheory.Padic

theorem ostrowski_theorem_interface :
  forall (K : Type), forall (IsOstrowski : Prop), forall (ostrowski_law : IsOstrowski -> IsOstrowski), IsOstrowski -> IsOstrowski :=
  fun K => fun IsOstrowski => fun ostrowski_law => ostrowski_law

theorem dvr_interface :
  forall (Ring : Type), forall (IsDVR : Ring -> Prop), forall (R : Ring), forall (dvr_law : IsDVR R -> IsDVR R), IsDVR R -> IsDVR R :=
  fun Ring => fun IsDVR => fun R => fun dvr_law => dvr_law

theorem complete_dvr_interface :
  forall (Ring : Type), forall (IsCompleteDVR : Ring -> Prop), forall (R : Ring), forall (dvr_law : IsCompleteDVR R -> IsCompleteDVR R), IsCompleteDVR R -> IsCompleteDVR R :=
  fun Ring => fun IsCompleteDVR => fun R => fun dvr_law => dvr_law

theorem local_field_structure_interface :
  forall (K : Type), forall (IsLocalField : K -> Prop), forall (k : K), forall (local_law : IsLocalField k -> IsLocalField k), IsLocalField k -> IsLocalField k :=
  fun K => fun IsLocalField => fun k => fun local_law => local_law

theorem unramified_extension_interface :
  forall (K : Type), forall (L : Type), forall (IsUnramified : Prop), forall (unram_law : IsUnramified -> IsUnramified), IsUnramified -> IsUnramified :=
  fun K => fun L => fun IsUnramified => fun unram_law => unram_law

theorem totally_ramified_extension_interface :
  forall (K : Type), forall (L : Type), forall (IsTotallyRamified : Prop), forall (ram_law : IsTotallyRamified -> IsTotallyRamified), IsTotallyRamified -> IsTotallyRamified :=
  fun K => fun L => fun IsTotallyRamified => fun ram_law => ram_law

theorem ostrowski_dvr_valuation_completion_dependency_surface :
  forall (ValuationInterface : Type), forall (CompletionInterface : Type), forall (OstrowskiDVRInterface : Type), forall (Dependency : OstrowskiDVRInterface -> ValuationInterface -> CompletionInterface -> Prop), forall (dependency_law : forall (local_interface : OstrowskiDVRInterface), forall (valuation : ValuationInterface), forall (completion : CompletionInterface), Dependency local_interface valuation completion), forall (local_interface : OstrowskiDVRInterface), forall (valuation : ValuationInterface), forall (completion : CompletionInterface), Dependency local_interface valuation completion :=
  fun ValuationInterface => fun CompletionInterface => fun OstrowskiDVRInterface => fun Dependency => fun dependency_law => fun local_interface => fun valuation => fun completion => dependency_law local_interface valuation completion

theorem local_field_interface_level_construction_boundary :
  forall (LocalFieldStructureInterface : Type), forall (ConstructionDependencyPackage : Type), forall (InterfaceLevelUntilConstruction : LocalFieldStructureInterface -> ConstructionDependencyPackage -> Prop), forall (boundary_law : forall (local_field_interface : LocalFieldStructureInterface), forall (construction_dependency : ConstructionDependencyPackage), InterfaceLevelUntilConstruction local_field_interface construction_dependency), forall (local_field_interface : LocalFieldStructureInterface), forall (construction_dependency : ConstructionDependencyPackage), InterfaceLevelUntilConstruction local_field_interface construction_dependency :=
  fun LocalFieldStructureInterface => fun ConstructionDependencyPackage => fun InterfaceLevelUntilConstruction => fun boundary_law => fun local_field_interface => fun construction_dependency => boundary_law local_field_interface construction_dependency

theorem ramification_vocabulary_shared_with_galois_representation_surface :
  forall (LocalFieldRamificationVocabulary : Type), forall (GaloisRepresentationRamificationVocabulary : Type), forall (SharedRamificationVocabulary : LocalFieldRamificationVocabulary -> GaloisRepresentationRamificationVocabulary -> Prop), forall (shared_law : forall (local_ramification : LocalFieldRamificationVocabulary), forall (galois_representation_ramification : GaloisRepresentationRamificationVocabulary), SharedRamificationVocabulary local_ramification galois_representation_ramification), forall (local_ramification : LocalFieldRamificationVocabulary), forall (galois_representation_ramification : GaloisRepresentationRamificationVocabulary), SharedRamificationVocabulary local_ramification galois_representation_ramification :=
  fun LocalFieldRamificationVocabulary => fun GaloisRepresentationRamificationVocabulary => fun SharedRamificationVocabulary => fun shared_law => fun local_ramification => fun galois_representation_ramification => shared_law local_ramification galois_representation_ramification
